00:15:00 - 03:07:30 : Dosenbeatz
03:05:00 - 06:04:05 : Dosenbeatz
06:00:00 - 07:02:48 : Almost Daily #76 - Partyerlebnisse
07:00:00 - 07:50:16 : MoinMoin - mit Lars & Larissa Rieß
07:50:00 - 08:37:17 : MoinMoin - #MoinMoin | Die Morning-Show mit Micha R, Gregor & Schröckert
08:40:00 - 09:25:36 : MoinMoin - mit Rockstah & Nils
09:25:00 - 10:10:12 : MoinMoin - Boys & Girls Day mit Gunnar & Krogi
10:10:00 - 10:55:52 : MoinMoin - mit Gino & Niklas aka. AiHonor
11:00:00 - 12:26:06 : Almost Daily #75 - Stadt Land Fluss #02
12:30:00 - 12:58:30 : Grillshow Classics #3 - Premiere
13:00:00 - 14:49:37 : Beans on Rice - Burger
14:50:00 - 16:26:06 : Bohndesliga #30 - Bohndesliga Gast: Lewis Holtby
16:25:00 - 17:58:56 : TheraThiel - TheraThiel #16 | Thema: Ticks & Macken - Was ist noch normal?
18:00:00 - 19:02:00 : Retro Klub - mit Gregor
19:00:00 - 19:54:07 : Tilt - Das Flipper-Magazin mit Colin - Premiere
19:55:00 - 20:06:53 : Nerdy Timber #3 - Premiere
20:00:00 - 20:09:10 : Die Grillshow #31 - Premiere
20:15:00 - 21:16:11 : Almost Daily #235 - DJs und Gechlechterrollen mit Larissa Rieß und Rockstah - Premiere
21:15:00 - 21:44:52 : Buchklub #27 - Premiere
21:45:00 - 22:19:57 : Panelz - Civil War & Erik Kriek - Premiere
22:20:00 - 00:14:29 : Plauschangriff - 15 Jahre Game Boy Advance - Premiere
