09:25:00 - 10:28:17 : Let’s Play - Sherlock Holmes mit Sofia & Yevheniia Sydorenko (3D Artist, frogwares)
10:30:00 - 11:16:45 : MoinMoin - Die Morning-Show mit Colin - Live
11:15:00 - 12:42:30 : Almost Daily #81 - Wer Bin Ich #04 mit Rockstah
12:40:00 - 13:03:40 : RBTV On Tour - Gino und Gunnar auf der Fitnessmesse FIBO
13:05:00 - 13:27:07 : RBTV On Tour - RBTV on Tour | LawBreakers
13:25:00 - 14:55:50 : Let’s Play - Jan zockt Mirror's Edge Catalyst Beta
15:00:00 - 16:24:03 : Let’s Play - Hitman mit Gunnarman! - Live
16:25:00 - 18:03:03 : Let’s Play - Simon zockt Quantum Break - Premiere
18:00:00 - 20:03:41 : UEFA EURO 2016: Bohnen-EM Teil 2 - Live
20:00:00 - 20:07:39 : RB News - Premiere
20:15:00 - 21:04:15 : Verflixxte Klixx - mit Lars Paulsen & Florentin Will - Live
21:00:00 - 22:14:53 : Let’s Play - The Walking Dead Michonne - Premiere
22:15:00 - 00:22:30 : Knallhart Durchgenommen - Dark Souls III | mit Colin & Dennis - Premiere
