02:10:00 - 05:09:05 : Dosenbeatz
05:10:00 - 05:58:38 : Bohn Jour Musik
06:00:00 - 06:50:11 : Almost Daily #83 - Scharade #02
06:50:00 - 07:13:43 : StumbleTV #9
07:10:00 - 08:13:17 : Let’s Play - Ihr gegen uns | Quiplash
08:15:00 - 09:00:38 : MoinMoin - Die Morning-Show mit Sofia & Flo
09:00:00 - 09:44:25 : MoinMoin - mit Marco und Rene
09:45:00 - 10:27:19 : MoinMoin - Die Morning-Show mit Steffen
10:30:00 - 11:16:45 : MoinMoin - Die Morning-Show mit Colin
11:15:00 - 11:56:40 : Almost Daily #82 - Rap
12:00:00 - 12:21:00 : Grillshow Classics #4 - Premiere
12:30:00 - 14:28:50 : Beans On Reißzahn mit Uke
14:30:00 - 16:14:06 : Bohndesliga #31 - Spieltag 32
16:15:00 - 17:04:15 : Verflixxte Klixx - mit Lars Paulsen & Florentin Will
17:00:00 - 19:11:33 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Colin & Dennis - Premiere
19:10:00 - 19:28:20 : German Treasure Hunter #4 - Premiere
19:45:00 - 19:54:32 : Nerdy Timber #4 - Premiere
20:00:00 - 20:12:30 : Die Grillshow #32 - Premiere
20:15:00 - 21:52:24 : Almost Daily #236 - Das war LIVE! - Live
21:45:00 - 22:16:28 : Buchklub #28 - mit Alwin & Simon - Premiere
22:15:00 - 00:07:08 : Press Select - Die USK - Premiere
