00:05:00 - 01:54:13 : Game Plus #30 - Games n´ Gossip
01:55:00 - 03:47:58 : Game Plus #31 - Drei Typen im Weltraum
03:50:00 - 04:53:37 : Let’s Play - Beta lustig mit Gears of War 4
04:50:00 - 05:51:27 : Let’s Play - Dennis spielt The Banner Saga 2
06:00:00 - 06:41:40 : Almost Daily #82 - Rap
06:40:00 - 07:54:53 : Let’s Play - The Walking Dead Michonne
07:55:00 - 08:21:47 : Let’s Play - Who is your daddy?
08:25:00 - 10:30:16 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
10:30:00 - 11:13:43 : MoinMoin - Die Morning-Show - Live
11:15:00 - 12:31:02 : Almost Daily #84 - Was Geht Ab #02
12:30:00 - 14:41:07 : Kino+
14:40:00 - 14:58:20 : German Treasure Hunter #4
15:00:00 - 15:59:39 : Let’s Play - Shadow Complex Remastered mit Colin - Live
16:00:00 - 16:14:44 : Heimwerkerking #24
16:15:00 - 16:27:30 : Die Grillshow #32
16:30:00 - 18:31:13 : Let’s Play - Overwatch Beta mit Dennis und Marco - Live
18:30:00 - 20:09:50 : Bohndesliga #32 - Spieltag 33 - Live
20:00:00 - 20:07:21 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:55 : Fragen an Käpt'n Schwandt #18 - Premiere
20:15:00 - 23:59:15 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar! - Live
