00:35:00 - 03:27:30 : Dosenbeatz
03:25:00 - 05:35:01 : Dosenbeatz - Dosenbeatz on Ice
05:35:00 - 05:58:53 : Bohn Jour Musik - mit DJ Lazer
06:00:00 - 07:02:42 : Almost Daily #88 - Umzüge
07:00:00 - 07:38:42 : Let’s Play
07:45:00 - 08:28:43 : MoinMoin - Die Morning-Show
08:30:00 - 09:14:34 : MoinMoin - Die Morning-Uncharted 4-Show mit Gunnar & Nils
09:15:00 - 09:46:35 : MoinMoin - Die Morning-Show mit Micha R. und Fabian
09:45:00 - 10:27:32 : MoinMoin - Alwin & Nasti machen für alle Eis!
10:30:00 - 11:12:35 : MoinMoin - #MoinMoin | Die Morning-Show mit Florentin Will
11:15:00 - 12:18:24 : Almost Daily #89 - WM
12:15:00 - 12:21:02 : Gadget Inspectors - Mother
12:30:00 - 12:48:30 : Grillshow Classics #5 - Premiere
12:45:00 - 12:56:43 : Was kommen könnte #8 - The Vegans - The Vegans
13:00:00 - 14:07:12 : Nerd Quiz S02E07
14:05:00 - 15:44:50 : Bohndesliga #32 - Spieltag 33
15:45:00 - 16:18:07 : Speedrundale - Pokemon Blau
16:15:00 - 17:02:49 : Verflixxte Klixx - mit Lars und Florentin
17:00:00 - 18:45:16 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Etienne & Colin - Premiere
18:45:00 - 18:58:07 : RBTV On Tour - Gunnar in Oslo
19:00:00 - 19:39:00 : Tilt - Das Flipper-Magazin mit Colin - Premiere
19:45:00 - 20:01:20 : Nerdy Timber #5 - Premiere
20:00:00 - 20:19:00 : Die Grillshow #33 - Premiere
20:15:00 - 21:17:44 : Almost Daily #237 - Toilettenpapier & der dunkle Turm - Premiere
21:15:00 - 21:53:18 : Buchklub #29 - mit Simon & Sofia | Thema: Haruki Murakami - Premiere
21:50:00 - 22:20:39 : Panelz - Gratiscomictag - Premiere
22:20:00 - 00:15:06 : Plauschangriff - Plauschangriff mit Gregor, Fabian & Marc | 15 Jahre Game Boy Advance #2 - Premiere
