01:00:00 - 03:15:31 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
03:15:00 - 04:21:24 : Knallhart Durchgenommen
04:20:00 - 05:48:00 : Let’s Play - Simon in der virtuellen Realität mit Adr1ft
05:50:00 - 06:51:26 : Almost Daily #90 - Was geht ab #3
06:50:00 - 10:34:15 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar!
10:30:00 - 11:15:47 : MoinMoin - Die Morning-Show mit Schröckert - Live
11:15:00 - 11:45:00 : Almost Daily #91 - Themensalat
11:45:00 - 12:44:39 : Let’s Play - Shadow Complex Remastered mit Colin
12:45:00 - 12:58:59 : Mental VS Korea #3
13:00:00 - 13:19:00 : Die Grillshow #33
13:15:00 - 13:53:18 : Buchklub #29 - mit Simon & Sofia | Thema: Haruki Murakami
13:55:00 - 14:58:58 : Almost Plaily #10 - Black Stories
15:00:00 - 16:02:25 : Let’s Play - Riff Racer: Racer Your Music! - Live
16:15:00 - 16:30:50 : Mental VS Korea #4 - Premiere
16:30:00 - 17:00:39 : Panelz - Gratiscomictag
17:00:00 - 19:03:14 : Bohndesliga #33 - mit Nils, Etienne & Ralph Gunesch | Der letzte Spieltag - Live
19:00:00 - 20:02:06 : Spiele mit Bart #6 - Spiele mit Bart: OverBlood - Premiere
20:00:00 - 20:05:20 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:17:17 : FredCarpet #27 - Premiere
20:15:00 - 21:21:53 : Nerd Quiz S02E08 - Premiere
21:30:00 - 21:36:56 : Gadget Inspectors - Gadget Inspectors | Mobile Beamer
21:35:00 - 21:41:02 : Gadget Inspectors - Mother
21:45:00 - 23:18:06 : TheraThiel - Thema: Phobien - Live
23:15:00 - 00:05:04 : Kino+ Spezial Game of Thrones Recap - mit Ede, Schröck & Bell | Season 6, Episode 4 - Premiere
