00:00:00 - 00:05:14 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 00:58:46 : MoinMoin - Die Morning-Show mit Gunnar und Jens
01:00:00 - 03:10:09 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
03:10:00 - 04:14:12 : Knallhart Durchgenommen
04:15:00 - 06:00:16 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Etienne & Colin
06:00:00 - 06:49:57 : Almost Daily #92 - Webvideopreis
06:50:00 - 08:24:21 : Simonster
08:25:00 - 10:24:39 : Classix - King's Field IV mit Denzel & Colin
10:20:00 - 10:46:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
10:30:00 - 11:16:10 : MoinMoin - Die Morning-Show mit Eddy - Live
11:15:00 - 12:09:43 : Almost Daily #93 - Themensalat #02
12:10:00 - 13:09:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
13:05:00 - 15:03:50 : Beans On Reißzahn mit Uke
15:05:00 - 16:07:44 : Almost Daily #237 - Toilettenpapier & der dunkle Turm
16:10:00 - 16:49:00 : Tilt - Das Flipper-Magazin mit Colin
16:50:00 - 17:06:20 : Nerdy Timber #5
17:00:00 - 18:59:55 : Build Schön - RollerCoaster Tycoon 3 mit Hannes & Steffen - Live
19:00:00 - 20:01:16 : Retro Klub - Wo ist mein Trabbi - Live
20:00:00 - 20:10:28 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:08 : TubeHeads #13
20:15:00 - 22:26:21 : Kino+ - mit Schröckert, Etienne & Andi - Premiere
22:30:00 - 00:05:46 : Simonster - Premiere
