00:05:00 - 00:15:28 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:01:10 : MoinMoin - Die Morning-Show mit Eddy
01:00:00 - 02:18:02 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
02:15:00 - 03:18:27 : Knallhart Durchgenommen
03:20:00 - 04:14:54 : Knallhart Durchgenommen
04:15:00 - 05:54:00 : Let’s Play - Forza Motorsport 6: Apex mit Jan
05:45:00 - 05:57:44 : Gadget Inspectors - Smartpens
06:00:00 - 06:54:43 : Almost Daily #93 - Themensalat #02
06:55:00 - 08:55:34 : Let’s Play - Bohnen ballern bei Battleborn!
08:55:00 - 09:21:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
09:20:00 - 10:25:06 : Let’s Play - Community-Game-Jam mit Budi & Dima
10:30:00 - 11:15:39 : MoinMoin - Die Morning-Show mit Florentin Will - Live
11:15:00 - 12:07:03 : Almost Daily #94 - Ängste
12:05:00 - 12:59:58 : Let’s Play - Doom! Boodi vs. Eva
13:00:00 - 15:01:13 : Let’s Play - Overwatch Beta mit Dennis und Marco
15:00:00 - 16:03:28 : Let’s Play - Homefront: The Revolution mit Dennis und Steffen - Live
16:00:00 - 18:07:50 : Let’s Play - Total War: Warhammer mit Dennis - Live
18:00:00 - 20:01:26 : UEFA EURO 2016: Das Bohnen-Finale mit Nils, Gunnar, Flo & Timo - Live
20:00:00 - 20:06:46 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:02:30 : Verflixxte Klixx - mit Lars Paulsen und Florentin Will - Live
21:00:00 - 21:59:43 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
22:00:00 - 23:54:51 : Knallhart Durchgenommen - Premiere
23:55:00 - 00:03:23 : Kino To Go #22
