03:45:00 - 05:55:01 : Dosenbeatz - Dosenbeatz on Ice
06:00:00 - 06:44:38 : Almost Daily #95 - Zombies #02
06:45:00 - 08:05:17 : Classix
08:15:00 - 09:00:47 : MoinMoin - Die Morning-Show mit Schröckert
09:00:00 - 09:43:46 : MoinMoin - Die Morning-Show mit Gunnar und Jens
09:45:00 - 10:31:10 : MoinMoin - Die Morning-Show mit Eddy
10:30:00 - 11:15:39 : MoinMoin - Die Morning-Show mit Florentin Will
11:15:00 - 12:09:35 : Almost Daily #96 - Themenfindung
12:10:00 - 12:30:07 : Let’s Play - Jan zockt Outdrive
12:30:00 - 12:50:30 : Grillshow Classics #6 - Premiere
12:50:00 - 13:01:55 : Was kommen könnte #11 - Durch das Netz mit... - Durch das Netz mit...
13:00:00 - 14:44:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
14:45:00 - 16:48:14 : Bohndesliga #33 - mit Nils, Etienne & Ralph Gunesch | Der letzte Spieltag
16:45:00 - 18:41:49 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Denzel - Premiere
18:45:00 - 18:54:52 : Gadget Inspectors - JUWL und Bonobox - Premiere
19:00:00 - 19:47:30 : Verflixxte Klixx - mit Lars Paulsen und Florentin Will
19:45:00 - 20:02:00 : Nerdy Timber #6 - Premiere
20:00:00 - 20:12:30 : Die Grillshow #34 - Premiere
20:15:00 - 21:23:36 : Almost Daily #238 - American Comedy Business - Premiere
21:20:00 - 21:53:51 : Buchklub #30 - mit Uke und Bell | Thema: Elric - Premiere
21:55:00 - 22:14:14 : RBTV On Tour - Beans auf der Buchmesse in Leipzig
22:15:00 - 00:37:30 : Plauschangriff Classic - Premiere
