02:30:00 - 05:29:05 : Dosenbeatz
05:30:00 - 05:53:00 : Bohn Jour Musik
06:00:00 - 06:50:47 : Almost Daily #102 - Montagsmaler #6
06:50:00 - 07:19:26 : Let’s Play
07:30:00 - 08:15:33 : MoinMoin - Die Morning-Show mit Anja, Andreas & Flo
08:15:00 - 08:59:24 : MoinMoin - Die Morning-Show mit Gregor
09:00:00 - 09:48:13 : MoinMoin - Die Morning-Show
09:45:00 - 10:29:33 : MoinMoin - mit Max & Krogmann
10:30:00 - 11:14:24 : MoinMoin - Die Morning-Show mit Florentin Will
11:15:00 - 12:01:11 : Almost Daily #103 - Scharade #03
12:00:00 - 12:26:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
12:30:00 - 12:47:30 : Grillshow Classics #7 - Premiere
12:45:00 - 13:57:57 : Nerd Quiz S02E09 - Das Finale
14:00:00 - 15:42:23 : Wir müssen reden - Religion
15:45:00 - 15:54:22 : Gadget Inspectors - Gadget Inspectors - The Dash Headphone Check
16:00:00 - 17:00:52 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
17:00:00 - 18:58:24 : Knallhart Durchgenommen - Premiere
18:55:00 - 19:46:07 : Verflixxte Klixx - Die geile Klick-Show mit Florentin Will und Lars Paulsen
19:50:00 - 20:07:46 : Nerdy Timber #7 - Premiere
20:05:00 - 20:15:00 : Die Grillshow #35 - Premiere
20:15:00 - 21:21:41 : Almost Daily #239 - Krieg als Chance - Premiere
21:20:00 - 21:56:54 : Panelz - Premiere
21:55:00 - 00:18:14 : Plauschangriff - Wii U Teil 1 - Premiere
