00:20:00 - 01:47:16 : Zocken mit Bohnen
01:45:00 - 02:45:26 : Zocken mit Bohnen
02:45:00 - 03:55:37 : Zocken mit Bohnen
04:00:00 - 05:47:59 : Knallhart Durchgenommen
05:45:00 - 05:52:58 : Gadget Inspectors - Gesture Controll Gadgets
06:00:00 - 06:46:11 : Almost Daily #103 - Scharade #03
06:45:00 - 07:13:25 : Super Competition Club #2
07:05:00 - 08:23:38 : After Dark - Dead Space mit Simon
08:25:00 - 10:27:09 : Classix - King's Field IV mit Colin, Denzel & Dennis
10:30:00 - 11:20:03 : MoinMoin - Die Morning-Show mit Lars - Live
11:20:00 - 12:10:14 : Almost Daily #104 - Talk Mit Pannier
12:10:00 - 13:18:20 : Build Schön - RollerCoaster Tycoon 3 mit Steffen
13:15:00 - 13:32:48 : Mental VS Korea #7
13:35:00 - 14:04:32 : Buchklub #31 - mit Sofia & Alwin
14:05:00 - 15:08:42 : Retro Klub - Blast Processing Power!
15:05:00 - 16:02:31 : Almost Plaily #12 - Spiel: Ghost
16:00:00 - 16:59:20 : Spiele mit Bart #8 - OverBlood - Premiere
17:00:00 - 17:59:48 : Build Schön - RollerCoaster Tycoon 3 - Live
18:00:00 - 20:12:00 : Game Plus Daily - #5 mit Simon, den Turtles u.v.m. - Live
20:00:00 - 20:08:15 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:55 : Fragen an Käpt'n Schwandt #21 - Premiere
20:15:00 - 21:32:07 : After Dark - Dead Space mit Simon - Live
21:30:00 - 22:33:50 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
22:30:00 - 00:00:55 : Wir müssen reden - Wrestling - Live
