00:15:00 - 01:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:15:00 - 03:08:37 : Nerds an Herds #4 - Burger Battle
03:05:00 - 04:36:32 : Knallhart Durchgenommen #1 - Darksiders III
04:40:00 - 06:41:21 : Knallhart Durchgenommen #2 - Darksiders III
06:40:00 - 08:41:09 : Knallhart Durchgenommen #3 - Darksiders III
08:40:00 - 11:40:18 : Knallhart Durchgenommen #4 - Darksiders III
11:40:00 - 13:42:12 : Knallhart Durchgenommen #5 - Darksiders III
13:45:00 - 14:51:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
14:50:00 - 15:50:35 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
15:50:00 - 16:51:29 : Chat Duell #4 - #spitzestifte vs. #neineleven
16:55:00 - 17:57:39 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, Schröck & Andy S.
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China!
20:00:00 - 23:04:23 : Speedrundale #101 - Super Mario 64-Randomizer (120 Sterne) Speedrun von 360Chrism - Premiere
23:05:00 - 00:46:00 : Bohn Jour - Die Late-Night-Show
