00:20:00 - 01:39:00 : Almost Daily #400 - 400. Folge: Die großen Almost Daily Charts
01:30:00 - 03:03:13 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse
03:00:00 - 04:31:32 : Knallhart Durchgenommen #1 - Darksiders III
04:35:00 - 06:36:21 : Knallhart Durchgenommen #2 - Darksiders III
06:35:00 - 08:36:09 : Knallhart Durchgenommen #3 - Darksiders III
08:35:00 - 11:35:18 : Knallhart Durchgenommen #4 - Darksiders III
11:35:00 - 11:56:26 : Endgegner #1 - Star Wars
12:00:00 - 18:00:00 : Let’s Play # - Star Citizen mit Denzel & Valentin - Live
18:00:00 - 18:31:40 : DICED #124 - Die Tabletopshow - Premiere
18:30:00 - 18:41:18 : Ninotaku Anime News #192 - One Piece-Ende wird dramatisch, Made in Abyss-Fortsetzung, Danmachi-News - Premiere
18:45:00 - 19:02:29 : VR∙Nerds TV #124 - The Curious Tale of the Stolen Pets - Premiere
19:00:00 - 19:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China!
20:00:00 - 23:04:23 : Speedrundale #101 - Super Mario 64-Randomizer (120 Sterne) Speedrun von 360Chrism - Premiere
23:00:00 - 23:06:34 : Luksan Wunder #1 - Der Sketchventskalender - Türchen 1: Opening Sketch - Premiere
23:05:00 - 00:13:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
