00:30:00 - 01:30:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:30:00 - 03:03:13 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse
03:00:00 - 04:31:32 : Knallhart Durchgenommen #1 - Darksiders III
04:35:00 - 06:36:21 : Knallhart Durchgenommen #2 - Darksiders III
06:35:00 - 08:36:09 : Knallhart Durchgenommen #3 - Darksiders III
08:35:00 - 11:35:18 : Knallhart Durchgenommen #4 - Darksiders III
11:35:00 - 11:56:26 : Endgegner #1 - Star Wars
12:00:00 - 18:00:00 : Let’s Play # - Star Citizen mit Denzel & Valentin - Live
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China!
20:00:00 - 23:04:23 : Speedrundale #101 - Super Mario 64-Randomizer (120 Sterne) Speedrun von 360Chrism - Premiere
23:00:00 - 23:05:00 : Luksan Wunder #1 - Der Sketchventskalender - Türchen 1 - Premiere
23:05:00 - 00:13:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
