00:45:00 - 02:49:41 : Creepjack #9 - Warcraft mit Florentin, Jannes und Marco
02:50:00 - 04:49:56 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
04:50:00 - 06:43:52 : Creepjack #11 - Warcraft mit Florentin, Jannes & Marco
06:40:00 - 09:50:37 : Creepjack #12 - Warcraft mit Maxim, Florentin, Jannes & Marco
09:55:00 - 10:36:51 : Hängi Hauptquartier - Viet und Raffo zocken live!
10:30:00 - 11:15:00 : MoinMoin #1223 - Die Morning-Show mit Simon - Live
11:15:00 - 15:30:00 : Let’s Play # - mit Simon durch den Tag - Live
15:30:00 - 16:54:09 : Let’s Play #3 - Let´s Play - Football Manager 2020 - Premiere
17:00:00 - 18:30:00 : Bohndesliga #15 - 13. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle - Live
19:00:00 - 20:00:00 : Game Talk 44 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #3 - Premiere
20:30:00 - 22:45:00 : Spiele mit After ... Dark: Luigis Mansion 3 - Live
22:45:00 - 23:30:00 : MoinMoin #1223 - Die Morning-Show mit Simon
23:30:00 - 00:00:00 : Endgegner #3
