00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Bohndesliga #15 - 13. Spieltag der Fußball-Bundesliga in der Analyse
04:30:00 - 05:07:38 : Endgegner #11 - Metal
05:05:00 - 06:05:00 : Game Talk 44 - Dein Gaming-Talk am Montagabend
06:05:00 - 10:20:00 : Knallhart Durchgenommen #6 - Shenmue III mit Gregmon
10:30:00 - 11:15:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 16:00:00 : Let’s Play # - Halo: Reach - Live
16:00:00 - 17:00:00 : Game Talk Spezial - TBA - TBA - Premiere
17:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 20:45:00 : Du bist! #24 - Reigns - The Council - Premiere
20:30:00 - 23:00:00 : Beanstag #93 - Live
23:00:00 - 23:45:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane
23:45:00 - 00:15:00 : Behind the Beans - Chat In
