00:05:00 - 02:20:03 : DashFM #116 - Da steht unser Name drauf - Premiere
02:20:00 - 03:54:07 : Bohndesliga #15 - 13. Spieltag der Fußball-Bundesliga in der Analyse
03:55:00 - 06:23:56 : Last Call #1 - Ein Neuanfang
06:20:00 - 07:44:09 : Let’s Play #3 - Football Manager 2020
07:45:00 - 09:27:13 : After Dark #6 - Alien: Isolation
09:30:00 - 10:36:18 : Almost Daily #404 - Themenbuzzer!
10:30:00 - 11:33:38 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane - Live
11:30:00 - 12:08:42 : Behind the Beans - Chat In mit Fabian Krane - Live
12:00:00 - 12:56:00 : Game Talk 44 - Star Citizen, Simulatoren-Talk und Golden Boy Awards Update
13:00:00 - 13:57:23 : Speedrundale #79 - Celeste (Any %) Speedrun von Yayfornuke
14:00:00 - 17:04:46 : Let’s Play # - Terminator: Resistance - Live
17:00:00 - 19:56:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 21:09:18 : Du bist! #24 - Reigns - The Council - Premiere
21:05:00 - 23:05:00 : Let’s Play # - Halo: Reach - Live
23:15:00 - 23:18:17 : Luksan Wunder #3 - Der Sketchventskalender - Türchen 3: Trumps Billions and Billions - Premiere
23:15:00 - 00:18:38 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane
