02:10:00 - 03:44:07 : Bohndesliga #15 - 13. Spieltag der Fußball-Bundesliga in der Analyse
03:45:00 - 06:13:56 : Last Call #1 - Ein Neuanfang
06:10:00 - 07:34:09 : Let’s Play #3 - Let´s Play - Football Manager 2020
07:35:00 - 09:17:13 : After Dark #6 - Alien: Isolation
09:20:00 - 10:26:18 : Almost Daily #404 - Themenbuzzer!
10:30:00 - 11:15:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
14:00:00 - 16:00:00 : Let’s Play # - Terminator: Resistance - Live
16:00:00 - 17:00:00 : Game Talk Spezial - TBA - TBA - Premiere
17:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 21:00:00 : Du bist! #24 - Reigns - The Council - Premiere
21:00:00 - 23:15:00 : Let’s Play # - Halo: Reach - Live
23:15:00 - 23:18:17 : Luksan Wunder #3 - Der Sketchventskalender - Türchen 3: Trumps Billions and Billions - Premiere
23:15:00 - 00:00:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane
