00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Bohndesliga #15 - 13. Spieltag der Fußball-Bundesliga in der Analyse
04:30:00 - 07:00:00 : Last Call #6 - Krätschmertime
07:00:00 - 08:24:09 : Let’s Play #3 - Let´s Play - Football Manager 2020
08:25:00 - 10:07:13 : After Dark #6 - Alien: Isolation
10:05:00 - 10:35:00 : Endgegner #3 - Die drei ???
10:30:00 - 11:15:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
14:00:00 - 16:00:00 : Let’s Play # - Live
16:00:00 - 17:00:00 : Game Talk Spezial - TBA - TBA - Premiere
17:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 21:00:00 : Du bist! #24 - Reigns - The Council - Premiere
20:45:00 - 23:15:00 : Let’s Play #93 - Halo: Reach - Live
23:15:00 - 23:18:17 : Luksan Wunder #3 - Der Sketchventskalender - Türchen 3: Trumps Billions and Billions - Premiere
23:15:00 - 00:00:00 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane
