00:00:00 - 00:30:00 : Behind the Beans - Chat In
00:30:00 - 01:30:00 : Du bist! #24 - Reigns - The Council
01:30:00 - 04:30:00 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
04:30:00 - 06:45:00 : Let’s Play # - Halo: Reach
07:00:00 - 08:24:09 : Let’s Play #3 - Football Manager 2020
08:25:00 - 11:25:00 : Let’s Play # - Terminator: Resistance
10:30:00 - 11:30:00 : MoinMoin #1225 - Die Morning-Show mit Ilyass und Fatoni - Live
11:30:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy - Live
16:00:00 - 18:30:00 : Let’s Play #13 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #4 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #6 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #6 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 23:03:17 : Luksan Wunder #4 - Der Sketchventskalender - Türchen 4: Tasty Christstollen - Premiere
23:00:00 - 00:00:00 : MoinMoin #1225 - Die Morning-Show mit Ilyass und Fatoni
