00:15:00 - 00:53:42 : Behind the Beans - Chat In mit Fabian Krane
00:55:00 - 02:04:18 : Du bist! #24 - Reigns - The Council
02:05:00 - 05:01:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
05:00:00 - 06:56:42 : Let’s Play #1 - Halo: The Master Chief Collection
07:00:00 - 10:04:46 : Let’s Play # - Terminator: Resistance
10:05:00 - 10:35:48 : Endgegner #3 - Die drei ???
10:30:00 - 11:15:00 : MoinMoin #1225 - Die Morning-Show mit Ilyass - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 15:59:48 : Let’s Play #7 - Mini Motorways mit Florentin und Fabian
16:00:00 - 18:30:00 : Let’s Play #13 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #4 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #6 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #6 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 23:03:17 : Luksan Wunder #4 - Der Sketchventskalender - Türchen 4: Tasty Christstollen - Premiere
23:00:00 - 23:45:00 : MoinMoin #1225 - Die Morning-Show mit Ilyass
