00:40:00 - 02:08:21 : Nerd of the Rings #4 - Duell um Mittelerde: Anton vs Marah
02:10:00 - 03:59:05 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy
04:00:00 - 04:57:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
04:55:00 - 07:22:57 : Let’s Play #14 - Pokémon Nuzlocke
07:25:00 - 08:22:24 : Neue Deutsche Abendunterhaltung #5 - Prank bei Fan-Führung & Joyce Ilg, Tristan Brusch feat. RBTV-Chor
08:10:00 - 10:38:19 : Let’s Play #6 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:17:15 : MoinMoin #1226 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:32:47 : Let’s Play # - Nils' verspielter Vormittag mit Civilization VI - Live
13:30:00 - 15:34:18 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale
15:30:00 - 17:02:46 : Let’s Play # - Super Mario Maker 2 mit Matthias & Fabian - Live
17:00:00 - 19:15:00 : Creepjack #43 - Warcraft mit Florentin - Live
19:15:00 - 20:15:00 : Verflixxte Klixx #103 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:15:00 - 22:31:00 : Kino+ #280 - Alles rund ums Kino mit Daniel - Premiere
22:30:00 - 22:36:00 : Luksan Wunder #5 - Der Sketchventskalender - Türchen 5: Monikers Adventsgedanken - Premiere
22:35:00 - 23:22:15 : MoinMoin #1226 - Die Morning-Show mit Etienne
23:20:00 - 00:52:46 : Let’s Play # - Super Mario Maker 2 mit Matthias & Fabian
