00:40:00 - 02:10:00 : Nerd of the Rings #4 - Duell um Mittelerde: Anton vs Marah
02:10:00 - 03:59:05 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy
04:00:00 - 04:57:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
04:55:00 - 07:25:00 : Let’s Play #13 - Pokémon Nuzlocke
07:25:00 - 08:10:00 : Neue Deutsche Abendunterhaltung #6 - Die Show aus dem Bällebad
08:10:00 - 10:25:00 : Let’s Play #6 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:15:00 : MoinMoin #1226 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:30:00 : Let’s Play # - Nils' verspielter Vormittag - Live
15:30:00 - 17:00:00 : Let’s Play # - Super Mario Maker 2 mit Matthias - Live
17:00:00 - 19:00:00 : Creepjack #43 - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #103 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:06:30 : Luksan Wunder #5 - Der Sketchventskalender - Türchen 5: Monikers Adventsgedanken - Premiere
22:00:00 - 22:45:00 : MoinMoin #1226 - Die Morning-Show mit Etienne
22:45:00 - 00:15:00 : Let’s Play # - Super Mario Maker 2 mit Matthias
