00:15:00 - 02:15:00 : Creepjack #43 - Warcraft mit Florentin
02:15:00 - 02:56:17 : Speedrundale #89 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC
02:55:00 - 03:25:21 : Let’s Play # - Sport-Battle
03:25:00 - 04:02:38 : Endgegner #11 - Metal
04:00:00 - 04:59:26 : Let’s Play # - Der Buschfunk mit Dennis H. & Capcoms Beat 'Em Up Bundle
05:00:00 - 07:00:00 : Kino+ # - Alles rund ums Kino mit Daniel
07:00:00 - 09:15:00 : Let’s Play # - Nils' verspielter Vormittag
09:15:00 - 10:15:00 : Verflixxte Klixx #103 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:30:00 - 11:15:00 : MoinMoin #1227 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #16 - Magic mit Florentin - Live
14:00:00 - 18:00:00 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order - Live
18:00:00 - 19:01:38 : Retro Klub #12 - Sequels die jeder vergessen hat! - Premiere
19:00:00 - 20:00:00 : Pen & Paper - Die Pro-Show zum Pen and Paper Pangasius - Live
20:00:00 - 20:30:00 : Game Two #140 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius - Live
23:00:00 - 23:04:00 : Luksan Wunder #6 - Der Sketchventskalender - Türchen 6: Korrekte Aussprache Bibel - Premiere
23:00:00 - 23:45:00 : MoinMoin #1227 - Die Morning-Show mit Florentin
