00:20:00 - 02:35:00 : Creepjack #43 - Warcraft mit Florentin
02:20:00 - 03:01:17 : Speedrundale #89 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC
03:00:00 - 03:30:21 : Let’s Play # - Sport-Battle NBA 2K16 Tobi vs. Niko Backspin
03:30:00 - 04:07:38 : Endgegner #11 - Metal
04:10:00 - 05:09:26 : Let’s Play # - Der Buschfunk mit Dennis H. & Capcoms Beat 'Em Up Bundle
05:10:00 - 07:26:00 : Kino+ #280 - Alles rund ums Kino mit Daniel
07:25:00 - 09:42:47 : Let’s Play # - Nils' verspielter Vormittag mit Civilization VI
09:40:00 - 10:40:00 : Verflixxte Klixx #103 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:30:00 - 11:15:00 : MoinMoin #1227 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #16 - Magic mit Florentin - Live
14:00:00 - 18:00:00 : Let’s Play #7 - Death Stranding - Live
18:00:00 - 19:01:38 : Retro Klub #12 - Sequels die jeder vergessen hat! - Premiere
19:00:00 - 20:00:00 : Pen & Paper - Die Pro-Show zum Pen and Paper Pangasius - Live
20:00:00 - 20:30:00 : Game Two #140 - Darksiders Genesis, Terminator: Resistance und Unter dem Radar - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius - Live
23:00:00 - 23:04:00 : Luksan Wunder #6 - Der Sketchventskalender - Türchen 6: Korrekte Aussprache Bibel - Premiere
23:00:00 - 23:45:00 : MoinMoin #1227 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #16 - Magic mit Florentin
