01:45:00 - 03:56:18 : After Dark #1 - Man of Medan
03:55:00 - 07:55:00 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order
07:55:00 - 09:40:00 : Let’s Play #16 - Magic mit Florentin
09:45:00 - 10:42:41 : MoinMoin #1223 - Die Morning-Show mit Simon
10:45:00 - 11:48:38 : MoinMoin #1224 - Die Morning-Show mit Fabian Krane
11:30:00 - 12:30:00 : MoinMoin #1225 - Die Morning-Show mit Ilyass und Fatoni
12:30:00 - 13:15:00 : MoinMoin #1226 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #1227 - Die Morning-Show mit Florentin
14:00:00 - 15:49:18 : Nerds an Herds #5 - Barbecue Spezial
16:50:00 - 18:51:00 : Nerds an Herds #1 - Simon & Budi vs. Lars & Evelyn | Thanksgiving-Special
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:01:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:21:09 : Knallhart Durchgenommen #1 - Blasphemous
23:15:00 - 23:19:07 : Luksan Wunder #7 - Der Sketchventskalender - Türchen 7: Weihnachtsfakten - Premiere
