01:30:00 - 05:30:00 : Let’s Play #7 - Death Stranding
05:30:00 - 06:30:00 : Pen & Paper - Die Pro-Show zum Pen and Paper Pangasius
06:30:00 - 09:00:00 : Pen & Paper - Pangasius
09:00:00 - 10:32:46 : Let’s Play # - Super Mario Maker 2 mit Matthias & Fabian
10:30:00 - 11:27:41 : MoinMoin #1223 - Last Call 2.0 - Alles wird anders dieses Mal
11:30:00 - 12:33:38 : MoinMoin #1224 - Internet vs. Duell um die Welt & das große Zoll-Drama
12:35:00 - 13:23:23 : MoinMoin #1225 - Die besten Podcasts und Youtuber - Eure Empfehlungen
13:20:00 - 14:09:15 : MoinMoin #1226 - Die Morning-Show mit Etienne
14:10:00 - 14:55:00 : MoinMoin #1227 - Die Morning-Show mit Florentin
14:55:00 - 15:12:13 : RBTV On Tour - Nerd wird Fit - Ring Fit Adventure im Praxis-Review mit Kiara & Viet
15:15:00 - 17:04:18 : Nerds an Herds #5 - Barbecue Spezial
17:05:00 - 19:06:00 : Nerds an Herds #1 - Simon & Budi vs. Lars & Evelyn | Thanksgiving-Special
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 20:04:23 : Content Bros #19 - Yokai und andere Kindermärchen - Premiere
20:00:00 - 21:01:00 : Almost Daily #405 - Abzweigungen des Lebens - Premiere
21:00:00 - 21:15:35 : Luksan Wunder #17 - Sketch me If you can! - Premiere
21:15:00 - 22:16:35 : c't uplink #304 - Windows 7, Smartphone-Betriebssysteme jenseits des Mainstream & smarte Fernseher - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:21:09 : Knallhart Durchgenommen #1 - Blasphemous
23:15:00 - 23:19:07 : Luksan Wunder #7 - Der Sketchventskalender - Türchen 7: Weihnachtsfakten - Premiere
