01:20:00 - 03:29:10 : Knallhart Durchgenommen #1 - Bad Mojo
03:30:00 - 05:31:17 : Knallhart Durchgenommen #2 - Bad Mojo
05:30:00 - 07:33:05 : Knallhart Durchgenommen #3 - Bad Mojo
07:35:00 - 09:14:28 : Knallhart Durchgenommen #4 - Bad Mojo
09:15:00 - 11:18:46 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom
11:15:00 - 13:15:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
13:15:00 - 14:46:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
14:50:00 - 15:18:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
15:15:00 - 16:12:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
16:00:00 - 17:06:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
17:00:00 - 18:01:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:38 : Retro Klub #12 - Sequels die jeder vergessen hat!
20:00:00 - 20:36:21 : Speedrundale #102 - Pokémon Crystal-Randomizer (2 Arenaleiter) Speedrun-Showcase von 360Chrism - Premiere
20:30:00 - 20:37:38 : Luksan Wunder #8 - Der Sketchventskalender - Türchen 8: Pitchmeeting - Premiere
20:35:00 - 23:31:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
23:35:00 - 02:45:37 : Creepjack #12 - Warcraft mit Maxim, Florentin, Jannes & Marco
