01:20:00 - 03:29:10 : Knallhart Durchgenommen #1 - Bad Mojo
03:30:00 - 05:31:17 : Knallhart Durchgenommen #2 - Bad Mojo
05:30:00 - 07:33:05 : Knallhart Durchgenommen #3 - Bad Mojo
07:35:00 - 09:14:28 : Knallhart Durchgenommen #4 - Bad Mojo
09:15:00 - 11:18:46 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom
11:15:00 - 13:15:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
13:15:00 - 13:43:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
13:45:00 - 14:46:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
14:45:00 - 15:45:49 : Chat Duell #6 - Montana Black, Shlorox & Tinkerleo
15:50:00 - 16:51:05 : Chat Duell #7 - Pokémon-Themenfolge
16:50:00 - 17:47:11 : Chat Duell #8 - vs. Insert Moin
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:38 : Retro Klub #12 - Sequels die jeder vergessen hat!
20:00:00 - 20:36:21 : Speedrundale #102 - Pokémon Crystal-Randomizer (2 Arenaleiter) Speedrun-Showcase von 360Chrism - Premiere
20:30:00 - 20:35:00 : Luksan Wunder #8 - Der Sketchventskalender - Türchen 8 - Premiere
20:35:00 - 22:16:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
22:15:00 - 23:56:00 : Bohn Jour - Die Late-Night-Show
23:55:00 - 01:54:00 : Bohn Jour - Die Late-Night-Show
