01:55:00 - 03:59:21 : Creepjack #13 - Warcraft mit Maxim, Florentin, Jannes & Marco
04:00:00 - 06:03:39 : Creepjack #14 - Warcraft mit Florentin, Jannes, Marco & Christoph
06:05:00 - 08:11:50 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco
08:10:00 - 10:08:10 : Creepjack #16 - Warcraft mit Florentin & Marco
10:30:00 - 11:15:00 : MoinMoin #1228 - Die Morning-Show mit Simon - Live
11:15:00 - 15:30:00 : Let’s Play # - Krätschmertime - Live
15:30:00 - 17:06:37 : Let’s Play #4 - Let´s Play - Football Manager 2020 - Premiere
17:00:00 - 18:30:00 : Bohndesliga #16 - 14. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle - Live
19:00:00 - 20:00:00 : Game Talk 45 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #4 - Premiere
20:30:00 - 22:00:00 : Let’s Play # - GTA-Roleplay mit René - Live
22:00:00 - 23:40:04 : After Dark #7 - Alien: Isolation - Premiere
23:40:00 - 23:45:00 : Luksan Wunder #9 - Der Sketchventskalender - Türchen 9 - Premiere
23:40:00 - 00:25:00 : MoinMoin #1228 - Die Morning-Show mit Simon
