01:55:00 - 03:59:21 : Creepjack #13 - Warcraft mit Maxim, Florentin, Jannes & Marco
04:00:00 - 06:03:39 : Creepjack #14 - Warcraft mit Florentin, Jannes, Marco & Christoph
06:05:00 - 08:11:50 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco
08:10:00 - 10:08:10 : Creepjack #16 - Warcraft mit Florentin & Marco
10:10:00 - 10:31:26 : Endgegner #1 - Star Wars
10:30:00 - 11:17:54 : MoinMoin #1228 - Die Morning-Show mit Simon - Live
11:15:00 - 11:26:45 : Die Grillshow #201 - Pfundstopf - ONE POT Dutch Oven
11:25:00 - 13:47:39 : Last Call #2 - Die Dunkelheit hat zwei Gesichter - Live
14:00:00 - 15:06:18 : Almost Daily #404 - Themenbuzzer!
15:05:00 - 15:34:12 : Endgegner #2 - Deutschrap
15:30:00 - 17:06:37 : Let’s Play #4 - Football Manager 2020 - Premiere
17:00:00 - 18:36:45 : Bohndesliga #16 - 14. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:53:57 : Let’s Play # - Grand Tourismo Sport mit Tobi vs. Niko Backspin - Sportbattle - Live
19:00:00 - 19:59:08 : Game Talk 45 - unerwartete Gameankündigungen, Award-Shows 2019 u.v.m - Live
20:00:00 - 20:24:08 : Endgegner #4 - Friends - Premiere
20:30:00 - 01:00:00 : Let’s Play # - GTA-Roleplay mit René - Live
