00:25:00 - 03:25:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:25:00 - 05:59:00 : Let’s Play # - Krätschmertime
06:10:00 - 07:46:37 : Let’s Play #4 - Football Manager 2020
07:45:00 - 09:15:00 : Bohndesliga #16 - 14. Spieltag der Fußball-Bundesliga in der Analyse
09:15:00 - 10:15:00 : Game Talk 45 - Dein Gaming-Talk am Montagabend
10:15:00 - 10:24:14 : Gadget Inspectors  - Mini-Roboter
10:30:00 - 11:15:00 : MoinMoin #1229 - Die Morning-Show mit Lars - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 13:00:00 : Löffel, Messer, Gäbel - Colin testet Junk-Food - Colin testet Junk-Food - Live
15:00:00 - 15:45:00 : Game Talk Spezial - State of Play: Neues von Sony im Live-Stream - State of Play: Neues von Sony im Live-Stream - Live
18:30:00 - 20:00:00 : Reality Bytes #16 - Exklusives Gameplay: Pagan Peak VR - Premiere
20:00:00 - 20:45:00 : Du bist! #25 - Meeple Circus - Premiere
20:45:00 - 23:00:00 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order - Live
23:00:00 - 23:04:33 : Luksan Wunder #10 - Der Sketchventskalender - Türchen 10: RB-Special Chefs Table - Premiere
23:05:00 - 23:50:00 : MoinMoin #1229 - Die Morning-Show mit Lars
23:50:00 - 00:20:00 : Let’s Play # - Sport-Battle
