00:50:00 - 02:29:27 : After Dark #7 - Alien: Isolation - Premiere
02:30:00 - 05:46:15 : DashFM #117 - Wenn Träume wahr werden - Premiere
05:45:00 - 08:07:39 : Last Call #2 - Die Dunkelheit hat zwei Gesichter
08:05:00 - 08:34:12 : Endgegner #2 - Deutschrap
08:35:00 - 08:56:26 : Endgegner #1 - Star Wars
08:50:00 - 10:26:45 : Bohndesliga #16 - 14. Spieltag der Fußball-Bundesliga in der Analyse
10:30:00 - 11:16:46 : MoinMoin #1229 - Kinder schlau erziehen und Fußball ist langweilig mit Hannes - Live
11:15:00 - 11:43:54 : Behind the Beans - Chat In mit Steffen - Live
11:45:00 - 13:23:11 : Löffel, Messer, Gäbel - Colin testet Junk-Food - Colin testet Junk-Food - Live
13:20:00 - 13:44:08 : Endgegner #4 - Friends
13:30:00 - 14:29:08 : Game Talk 45 - unerwartete Gameankündigungen, Award-Shows 2019 u.v.m
15:00:00 - 15:45:34 : Game Talk Spezial - Die großen Enthüllungen - State of Play: Neues von Sony im Live-Stream - Die großen Enthüllungen - State of Play: Neues von Sony im Live-Stream - Live
15:45:00 - 18:11:00 : Let’s Play # - Bärenbrüder - Dienstagsflausch - Live
18:00:00 - 18:21:26 : Endgegner #1 - Star Wars
18:30:00 - 20:00:00 : Reality Bytes #16 - Pagan Peak VR: Escape-Horror aus Deutschland & Kühe mit VR-Brille in den News - Premiere
20:00:00 - 20:50:17 : Du bist! #25 - Meeple Circus - Premiere
20:55:00 - 23:10:00 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order - Live
23:10:00 - 23:14:33 : Luksan Wunder #10 - Der Sketchventskalender - Türchen 10: RB-Special Chefs Table - Premiere
23:15:00 - 00:01:46 : MoinMoin #1229 - Kinder schlau erziehen und Fußball ist langweilig mit Hannes
