00:25:00 - 03:25:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:25:00 - 06:10:00 : Let’s Play # - Krätschmertime
07:40:00 - 09:10:00 : Bohndesliga #16 - 14. Spieltag der Fußball-Bundesliga in der Analyse
09:10:00 - 10:10:00 : Game Talk 45 - Dein Gaming-Talk am Montagabend
10:30:00 - 11:15:00 : MoinMoin #1229 - Die Morning-Show mit Lars - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 13:00:00 : Löffel, Messer, Gäbel - Colin testet Junk-Food - Colin testet Junk-Food - Live
18:30:00 - 20:00:00 : Reality Bytes #16 - Exklusives Gameplay: Pagan Peak VR - Premiere
20:00:00 - 20:45:00 : Du bist! #25 - Meeple Circus - Premiere
20:45:00 - 23:00:00 : Let’s Play #1 - Destiny 2 - Season of Dawn - Live
23:00:00 - 23:05:00 : Luksan Wunder #10 - Der Sketchventskalender - Türchen 10 - Premiere
23:05:00 - 23:50:00 : MoinMoin #1229 - Die Morning-Show mit Lars
23:50:00 - 00:20:00 : Let’s Play # - Sport-Battle
