02:50:00 - 04:20:00 : Let’s Play # - GTA-Roleplay mit René
04:20:00 - 04:50:00 : Behind the Beans - Chat In
04:50:00 - 06:05:00 : Löffel, Messer, Gäbel - Colin testet Junk-Food - Colin testet Junk-Food
06:05:00 - 07:35:00 : Reality Bytes #16 - Exklusives Gameplay: Pagan Peak VR
07:35:00 - 09:11:37 : Let’s Play #4 - Football Manager 2020
09:10:00 - 10:16:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:45:00 : MoinMoin #1230 - Die Morning-Show mit Krogi in Quakenbrück - Premiere
11:45:00 - 12:45:00 : Let’s Play # - Der Buschfunk - Live
17:00:00 - 20:00:00 : Let’s Play #14 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #7 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 23:05:00 : Luksan Wunder #11 - Der Sketchventskalender - Türchen 11 - Premiere
23:05:00 - 00:20:00 : MoinMoin #1230 - Die Morning-Show mit Krogi in Quakenbrück
