00:00:00 - 04:11:00 : Let’s Play # - GTA-Roleplay mit René
02:50:00 - 04:28:11 : Löffel, Messer, Gäbel - Colin testet Junk-Food - Colin testet Junk-Food
04:30:00 - 06:09:27 : After Dark #7 - Alien: Isolation
08:30:00 - 09:20:17 : Du bist! #25 - Meeple Circus
09:20:00 - 10:26:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:45:00 : MoinMoin #1230 - Die Morning-Show mit Krogi in Quakenbrück - Premiere
11:45:00 - 13:00:00 : Knallhart Durchgenommen #11 - Blasphemous mit Colin und Eddy - Live
13:00:00 - 15:15:00 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order
17:00:00 - 20:00:00 : Let’s Play #15 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #7 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 23:05:00 : Luksan Wunder #11 - Der Sketchventskalender - Türchen 11: Dr. Wahrheit - Weihnachtsverschwörung - Premiere
23:05:00 - 00:20:00 : MoinMoin #1230 - Die Morning-Show mit Krogi in Quakenbrück
