00:00:00 - 04:18:39 : Let’s Play # - GTA-Roleplay mit René
04:20:00 - 04:34:18 : VR∙Nerds TV #123 - Thief Simulator
04:30:00 - 05:21:09 : Löffel, Messer, Gäbel - Asiatische Fertiggerichte im Test - Asiatische Fertiggerichte im Test
05:20:00 - 06:58:11 : Löffel, Messer, Gäbel - Colin testet Nuss-Nougat-Aufstriche - Colin testet Nuss-Nougat-Aufstriche
07:00:00 - 08:39:27 : After Dark #7 - Alien: Isolation
08:35:00 - 09:24:40 : Du bist! #25 - Meeple Circus
09:30:00 - 10:36:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:54:14 : MoinMoin #1230 - Rumsauen in der Weihnachtsbäckerei mit Krogi und Bruder Thomas - Premiere
11:55:00 - 13:10:00 : Knallhart Durchgenommen #11 - Blasphemous mit Colin und Eddy - Live
13:10:00 - 15:30:43 : Knallhart Durchgenommen #6 - Star Wars Jedi: Fallen Order
15:30:00 - 16:59:16 : Reality Bytes #16 - Pagan Peak VR: Escape-Horror aus Deutschland & Kühe mit VR-Brille in den News
17:00:00 - 20:00:00 : Let’s Play #15 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #7 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 23:05:00 : Luksan Wunder #11 - Der Sketchventskalender - Türchen 11: Dr. Wahrheit - Weihnachtsverschwörung - Premiere
23:05:00 - 00:29:14 : MoinMoin #1230 - Rumsauen in der Weihnachtsbäckerei mit Krogi und Bruder Thomas
