00:20:00 - 03:20:00 : Let’s Play #14 - Pokémon Nuzlocke mit Ilyass & Viet
03:20:00 - 05:35:00 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
05:35:00 - 06:46:17 : After Dark #2 - The Beast Inside
06:45:00 - 08:35:37 : After Dark #2 - Man of Medan
09:35:00 - 10:43:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
10:30:00 - 11:15:00 : MoinMoin #1231 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Nils' verspielter Vormittag - Live
15:30:00 - 17:00:00 : Let’s Play # - Pokémon Competitive mit Markus - Live
17:00:00 - 19:00:00 : Creepjack #44 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Plauschangriff #67 - Das Spielejahr 2019 ~ Januar bis Juni - Premiere
