00:50:00 - 04:04:10 : Let’s Play #15 - Pokémon Nuzlocke mit Ilyass & Viet
04:00:00 - 06:17:54 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
06:15:00 - 07:19:24 : Almost Daily #394 - Maskottchen, Stadt und Land
07:15:00 - 08:25:04 : Almost Daily #397 - Internetsicherheit
08:25:00 - 09:33:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
09:35:00 - 10:32:32 : Neue Deutsche Abendunterhaltung #7 - Kack- und Sachgeschichten, Star Wars Quiz, Katjanas WG-Casting
10:30:00 - 11:20:25 : MoinMoin #1231 - Die Morning-Show mit Nils - Live
11:15:00 - 13:33:00 : Let’s Play # - Nils' verspielter Vormittag - Live
13:30:00 - 15:21:38 : Let’s Play #16 - Magic mit Florentin
15:30:00 - 17:00:00 : Let’s Play # - Pokémon Competitive mit Markus - Live
17:00:00 - 19:00:00 : Creepjack #44 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:30:30 : Plauschangriff #67 - Das Spielejahr 2019 ~ Januar bis Juni - Premiere
