00:30:00 - 03:30:00 : Let’s Play #15 - Pokémon Nuzlocke mit Ilyass & Viet
03:30:00 - 05:45:00 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
05:45:00 - 06:56:17 : After Dark #2 - The Beast Inside
06:45:00 - 08:35:37 : After Dark #2 - Man of Medan
08:35:00 - 09:43:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
09:45:00 - 10:30:00 : Neue Deutsche Abendunterhaltung #7 - Die Show aus dem Bällebad
10:30:00 - 11:15:00 : MoinMoin #1231 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Nils' verspielter Vormittag - Live
13:30:00 - 14:59:16 : Reality Bytes #16 - Pagan Peak VR: Escape-Horror aus Deutschland & Kühe mit VR-Brille in den News
15:30:00 - 17:00:00 : Let’s Play # - Pokémon Competitive mit Markus - Live
17:00:00 - 19:00:00 : Creepjack #44 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Plauschangriff #67 - Das Spielejahr 2019 ~ Januar bis Juni - Premiere
