00:55:00 - 01:00:09 : Luksan Wunder #12 - Der Sketchventskalender - Türchen 12: Und jetzt...WERBUNG - Premiere
01:00:00 - 01:50:25 : MoinMoin #1231 - Die Frank-Verschwörung in Hollywood
01:50:00 - 01:58:32 : Die Grillshow #200 - Greek Rolls ONE POT Dutch Oven
02:00:00 - 05:52:17 : Game Talk Spezial - The Game Awards 2019 - The Game Awards 2019 - Live
06:00:00 - 07:03:20 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:00:00 - 09:12:15 : Kino+ #281 - Jumanji: Next Level, The Farewell & Weathering with you
09:15:00 - 10:18:53 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:30:00 - 11:16:00 : MoinMoin #1232 - Hush Puppies - Essen oder streicheln? - Live
11:15:00 - 13:41:10 : Let’s Play #17 - Magic mit Florentin - Live
14:05:00 - 16:48:09 : Pen & Paper - Pangasius
17:10:00 - 18:58:35 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian - Live
19:00:00 - 20:01:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst! - Premiere
20:00:00 - 20:34:22 : Game Two #141 - Das Ende des Jahres Spezial: Teil 1 - Premiere
20:35:00 - 22:58:37 : Pen & Paper - Pangasius: Teil 2 - Live
23:00:00 - 23:21:06 : RBTV On Tour - Inside Life is Strange 2: Staffel-Rückblick vom Abschluss-Event - spoilerfrei - Premiere
23:25:00 - 23:28:57 : Luksan Wunder #13 - Der Sketchventskalender - Türchen 13: Most Unsatisfying Türchen ever - Premiere
23:25:00 - 00:11:00 : MoinMoin #1232 - Hush Puppies - Essen oder streicheln?
