00:00:00 - 00:05:09 : Luksan Wunder #12 - Der Sketchventskalender - Türchen 12: RB-Special Minute Crafts - Premiere
00:05:00 - 00:50:00 : MoinMoin #1231 - Die Morning-Show mit Nils
00:50:00 - 01:50:00 : Let’s Play # - Der Buschfunk
02:00:00 - 05:30:00 : The Game Awards 2019 - Live
05:30:00 - 06:30:00 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:30:00 - 08:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
08:30:00 - 09:33:53 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:00:00 : Endgegner #4 - Friends
10:00:00 - 10:30:00 : Behind the Beans - Chat In
10:30:00 - 11:15:00 : MoinMoin #1232 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #17 - Magic mit Florentin - Live
14:00:00 - 15:00:00 : Let’s Play #1 - Kingdom under Fire II - Premiere
15:00:00 - 17:00:00 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order - Premiere
17:00:00 - 19:00:00 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian - Live
19:00:00 - 20:06:00 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst! - Premiere
20:00:00 - 20:30:00 : Game Two #141 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius - Live
23:00:00 - 23:03:57 : Luksan Wunder #13 - Der Sketchventskalender - Türchen 13: Most Unsatisfying Türchen ever - Premiere
23:05:00 - 23:50:00 : MoinMoin #1232 - Die Morning-Show mit Florentin
23:50:00 - 01:35:00 : Let’s Play #17 - Magic mit Florentin
