00:45:00 - 00:50:09 : Luksan Wunder #12 - Der Sketchventskalender - Türchen 12: RB-Special Minute Crafts - Premiere
00:50:00 - 01:40:25 : MoinMoin #1231 - Die Morning-Show mit Nils
01:40:00 - 01:57:13 : RBTV On Tour - Nerd wird Fit - Ring Fit Adventure im Praxis-Review mit Kiara & Viet
02:00:00 - 05:30:00 : The Game Awards 2019 - Live
05:30:00 - 05:58:54 : Behind the Beans - Chat In mit Steffen
06:00:00 - 07:00:00 : Verflixxte Klixx #104 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:00:00 - 09:00:00 : Kino+ # - Alles rund ums Kino mit Daniel
09:00:00 - 10:03:53 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:00:00 - 10:24:08 : Endgegner #4 - Friends
10:30:00 - 11:15:00 : MoinMoin #1232 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #17 - Magic mit Florentin - Live
15:45:00 - 17:00:00 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order - Premiere
17:00:00 - 19:00:00 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian - Live
19:00:00 - 20:01:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst! - Premiere
20:00:00 - 20:30:00 : Game Two #141 - Das Ende des Jahres Spezial - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius: Teil 2 - Live
23:00:00 - 23:10:00 : RBTV On Tour - Life is Strange 2: Staffel-Rückblick & Abschluss-Event - Premiere
23:10:00 - 23:13:57 : Luksan Wunder #13 - Der Sketchventskalender - Türchen 13: Most Unsatisfying Türchen ever - Premiere
23:10:00 - 23:55:00 : MoinMoin #1232 - Die Morning-Show mit Florentin
23:55:00 - 01:40:00 : Let’s Play #17 - Magic mit Florentin
