00:10:00 - 02:36:10 : Let’s Play #17 - Magic mit Florentin
02:40:00 - 04:28:35 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian
04:25:00 - 07:11:00 : Pen & Paper - Pangasius: Teil 2
07:10:00 - 09:00:50 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
08:55:00 - 10:34:17 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy
10:35:00 - 11:22:54 : MoinMoin #1228 - Neue Show: Fuß oder Käse + Eklat im Theater
11:25:00 - 12:11:46 : MoinMoin #1229 - Kinder schlau erziehen und Fußball ist langweilig mit Hannes
12:10:00 - 13:34:14 : MoinMoin #1230 - Rumsauen in der Weihnachtsbäckerei mit Krogi und Bruder Thomas
13:35:00 - 14:21:00 : MoinMoin #1232 - Hush Puppies - Essen oder streicheln? mit Florentin
14:20:00 - 15:23:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Hierarchien-Diskurs
15:25:00 - 15:54:12 : Endgegner #2 - Deutschrap
15:50:00 - 15:54:25 : Luksan Wunder #14 - Der Sketchventskalender - Türchen 14: Random Saturday - Premiere
16:00:00 - 00:00:00 : Civilization-Gipfel 2019 - Live
