01:35:00 - 03:35:00 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order
03:35:00 - 05:35:00 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian
05:35:00 - 08:05:00 : Pen & Paper - Pangasius: Teil 2
08:05:00 - 09:44:17 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy
09:45:00 - 10:32:54 : MoinMoin #1228 - Neue Show: Fuß oder Käse + Eklat im Theater
10:30:00 - 11:16:46 : MoinMoin #1229 - Die Morning-Show mit Hannes
11:15:00 - 12:30:00 : MoinMoin #1230 - Die Morning-Show mit Krogi in Quakenbrück
12:30:00 - 13:15:00 : MoinMoin #1231 - Die Morning-Show mit Nils
13:15:00 - 14:00:00 : MoinMoin #1232 - Die Morning-Show mit Florentin
14:00:00 - 15:52:27 : Nerds an Herds #2 - Calzone Special
15:50:00 - 15:54:25 : Luksan Wunder #14 - Der Sketchventskalender - Türchen 14: Random Saturday - Premiere
16:00:00 - 00:00:00 : Civilization-Gipfel 2019 - Live
