01:40:00 - 03:40:00 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order
03:40:00 - 05:40:00 : Let’s Play #8 - Mini Motorways mit Florentin und Fabian
05:40:00 - 08:10:00 : Pen & Paper - Pangasius: Teil 2
08:10:00 - 09:49:17 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy
09:50:00 - 10:37:54 : MoinMoin #1228 - Neue Show: Fuß oder Käse + Eklat im Theater
10:40:00 - 11:26:46 : MoinMoin #1229 - Kinder schlau erziehen und Fußball ist langweilig mit Hannes
11:25:00 - 12:49:14 : MoinMoin #1230 - Rumsauen in der Weihnachtsbäckerei mit Krogi und Bruder Thomas
12:50:00 - 13:35:00 : MoinMoin #1232 - Die Morning-Show mit Florentin
14:00:00 - 15:52:27 : Nerds an Herds #2 - Calzone Special
15:50:00 - 15:54:25 : Luksan Wunder #14 - Der Sketchventskalender - Türchen 14: Random Saturday - Premiere
16:00:00 - 00:00:00 : Civilization-Gipfel 2019 - Live
