00:00:00 - 01:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
01:00:00 - 01:40:11 : Orkenspalter TV #47 - Pen and Paper Dread Teil 2 - Premiere
01:40:00 - 01:55:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
01:55:00 - 02:10:00 : Luksan Wunder # - Sketch me If you can! - Premiere
02:10:00 - 03:11:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
03:10:00 - 04:10:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
03:35:00 - 06:37:48 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy
06:35:00 - 08:37:12 : Knallhart Durchgenommen #5 - Darksiders III
08:40:00 - 10:11:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
10:10:00 - 10:38:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
10:40:00 - 12:43:01 : Knallhart Durchgenommen #1 - The Surge 2
12:45:00 - 13:49:04 : Nerd Quiz #4 - Runde 4 mit Florentin vs. Matthias vs. Ilyass
13:50:00 - 14:56:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
14:55:00 - 15:53:16 : Chat Duell #9 - EXTREME Weihnachtsedition
15:55:00 - 17:01:33 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice
17:00:00 - 18:05:48 : Chat Duell #11 - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:05:00 : Luksan Wunder #15 - Der Sketchventskalender - Türchen 15 - Premiere
19:05:00 - 20:11:00 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
20:10:00 - 20:49:10 : Speedrundale #103 - Super Mario Land 2 (Any% Glitchless) Speedrun von Lennart - Premiere
20:50:00 - 22:41:00 : Bohn Jour - Die Late-Night-Show
22:40:00 - 00:40:40 : Bohn Jour - Die Late-Night-Show
