00:00:00 - 01:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
01:40:00 - 01:55:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
01:55:00 - 02:12:12 : Luksan Wunder #18 - Sketch me If you can! - Premiere
02:10:00 - 03:11:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
03:10:00 - 04:10:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
04:10:00 - 07:12:48 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy
07:10:00 - 09:12:12 : Knallhart Durchgenommen #5 - Darksiders III
09:15:00 - 10:46:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
10:45:00 - 11:13:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
12:00:00 - 18:00:00 : Let’s Play #16 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:05:00 : Luksan Wunder #15 - Der Sketchventskalender - Türchen 15 - Premiere
19:05:00 - 20:06:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
20:10:00 - 20:49:10 : Speedrundale #103 - Super Mario Land 2 (Any% Glitchless) Speedrun von Lennart - Premiere
20:50:00 - 22:41:00 : Bohn Jour - Die Late-Night-Show
22:40:00 - 00:40:40 : Bohn Jour - Die Late-Night-Show
