00:00:00 - 01:00:35 : Almost Daily #406 - Superkräfte - Premiere
01:00:00 - 01:25:40 : Die Grillshow #203 - Italian Burger - Premiere
01:25:00 - 01:42:12 : Luksan Wunder #18 - Sketch me If you can! - Premiere
01:40:00 - 02:41:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
02:40:00 - 03:40:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
03:40:00 - 04:46:18 : Almost Daily #404 - Themenbuzzer!
04:50:00 - 07:52:48 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy
07:50:00 - 09:52:12 : Knallhart Durchgenommen #5 - Darksiders III
09:55:00 - 11:26:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
11:30:00 - 11:58:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
12:00:00 - 18:00:00 : Let’s Play #16 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:07:54 : Luksan Wunder #15 - Der Sketchventskalender - Türchen 15: Heide - Premiere
19:05:00 - 20:06:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
20:10:00 - 20:49:10 : Speedrundale #103 - Super Mario Land 2 (Any% Glitchless) Speedrun von Lennart - Premiere
20:50:00 - 00:04:10 : Let’s Play #15 - Pokémon Nuzlocke mit Ilyass & Viet
