00:00:00 - 01:00:35 : Almost Daily #406 - Superkräfte - Premiere
01:00:00 - 01:09:40 : Die Grillshow #203 - Italian Burger - Premiere
01:10:00 - 01:27:12 : Luksan Wunder #18 - Sketch me If you can! - Premiere
01:25:00 - 02:31:58 : c't uplink #305 - Cloud Gaming & PCs in der Cloud - Premiere
02:35:00 - 06:22:25 : Hoaxilla - Der skeptische Podcast #243 - Der Joker (feat. Kack & Sachgeschichten) - Premiere
06:20:00 - 07:26:18 : Almost Daily #404 - Themenbuzzer!
07:25:00 - 09:27:12 : Knallhart Durchgenommen #5 - Darksiders III
09:30:00 - 11:01:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
11:00:00 - 11:28:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
11:30:00 - 12:00:48 : Endgegner #3 - Die drei ???
12:00:00 - 18:00:00 : Let’s Play #16 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:00:00 - 18:34:13 : DICED #126 - Die Tabletopshow - Premiere
18:30:00 - 18:42:42 : Ninotaku Anime News #194 - 500 Stunden neue Anime bei Pro70!, ReZero geht weiter, Detektiv Conan Film 24 Trailer - Premiere
18:45:00 - 19:02:46 : VR∙Nerds TV #126 - Path of the Warrior - Premiere
19:00:00 - 19:07:54 : Luksan Wunder #15 - Der Sketchventskalender - Türchen 15: Der Literaturtalk - Premiere
19:05:00 - 20:06:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
20:10:00 - 20:49:10 : Speedrundale #103 - Super Mario Land 2 (Any% Glitchless) Speedrun von Lennart - Premiere
20:50:00 - 23:07:54 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
23:05:00 - 00:37:46 : Let’s Play # - Super Mario Maker 2 mit Matthias & Fabian
