00:00:00 - 01:00:35 : Almost Daily #406 - Superkräfte - Premiere
01:00:00 - 01:09:40 : Die Grillshow #203 - Italian Burger - Premiere
01:10:00 - 01:27:12 : Luksan Wunder #18 - Sketch me If you can! - Premiere
01:25:00 - 02:26:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
02:25:00 - 03:25:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
03:25:00 - 04:31:18 : Almost Daily #404 - Themenbuzzer!
04:35:00 - 07:37:48 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy
07:35:00 - 09:37:12 : Knallhart Durchgenommen #5 - Darksiders III
09:40:00 - 11:11:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
11:10:00 - 11:38:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
11:40:00 - 12:10:48 : Endgegner #3 - Die drei ???
12:00:00 - 18:00:00 : Let’s Play #16 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:07:54 : Luksan Wunder #15 - Der Sketchventskalender - Türchen 15: Heide - Premiere
19:05:00 - 20:06:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
20:10:00 - 20:49:10 : Speedrundale #103 - Super Mario Land 2 (Any% Glitchless) Speedrun von Lennart - Premiere
20:50:00 - 23:07:54 : Let’s Play #7 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
23:05:00 - 00:37:46 : Let’s Play # - Super Mario Maker 2 mit Matthias & Fabian
