00:30:00 - 02:28:10 : Creepjack #16 - Warcraft mit Florentin & Marco
02:25:00 - 04:28:59 : Creepjack #17 - Warcraft 3 mit Marco & Jannes
04:30:00 - 06:33:52 : Creepjack #18 - Warcraft mit Florentin, Jannes & Marco
06:35:00 - 09:08:11 : Creepjack #19 - Warcraft mit Florentin, Jannes & Marco
09:05:00 - 10:35:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:30:00 - 11:15:00 : MoinMoin #1233 - Die Morning-Show mit Andreas - Live
11:15:00 - 12:15:00 : Zocken mit Denzel # - World of Tanks Unboxing mit Dennis! - Live
15:30:00 - 17:05:16 : Let’s Play #5 - Football Manager 2020 - Premiere
17:00:00 - 18:30:00 : Bohndesliga #17 - 15. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:30:00 : Game Talk 46 - Die Golden Boys Awards 2019: IHR stimmt live ab! - Live
20:30:00 - 21:00:00 : Endgegner #5 - Scrubs - Premiere
21:00:00 - 22:39:27 : After Dark #8 - Alien: Isolation - Premiere
22:40:00 - 22:43:23 : Luksan Wunder #16 - Der Sketchventskalender - Türchen 16: Serviervorschläge Weihnachten - Premiere
22:40:00 - 23:25:00 : MoinMoin #1233 - Die Morning-Show mit Andreas
23:25:00 - 23:55:21 : Let’s Play # - Sport-Battle NBA 2K16 Tobi vs. Niko Backspin
