00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 03:42:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
06:25:00 - 07:55:00 : Bohndesliga #17 - 15. Spieltag der Fußball-Bundesliga in der Analyse
07:55:00 - 09:55:00 : Game Talk 46 - Die Golden Boys Awards 2019: IHR stimmt live ab!
09:55:00 - 10:25:00 : Endgegner #5 - Scrubs
10:30:00 - 11:15:00 : MoinMoin #1234 - Die Morning-Show mit Simon - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
17:00:00 - 19:00:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order - Live
19:00:00 - 20:07:23 : Let’s Play #1 - Kingdom under Fire II - Premiere
20:00:00 - 20:45:00 : Du bist! #26 - Sheriff of Nottingham - Premiere
20:45:00 - 23:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Premiere
23:00:00 - 23:05:00 : Luksan Wunder #17 - Der Sketchventskalender - Türchen 17 - Premiere
23:05:00 - 23:50:00 : MoinMoin #1234 - Die Morning-Show mit Simon
23:50:00 - 01:29:27 : After Dark #8 - Alien: Isolation
