00:00:00 - 03:16:15 : DashFM #117 - Wenn Träume wahr werden
03:15:00 - 03:57:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
04:00:00 - 05:35:16 : Let’s Play #5 - Football Manager 2020
05:35:00 - 06:35:45 : Zocken mit Denzel # - Der große Lootbox Test in World of Tanks mit Dennis
06:25:00 - 07:59:49 : Bohndesliga #17 - 15. Spieltag der Fußball-Bundesliga in der Analyse
07:55:00 - 09:55:00 : Game Talk 46 - Die Golden Boys Awards 2019: IHR stimmt live ab!
09:55:00 - 10:26:00 : Endgegner #5 - Scrubs
10:30:00 - 11:15:00 : MoinMoin #1234 - Die Morning-Show mit Simon - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 14:41:41 : Let’s Play #16 - Pokémon Nuzlocke mit Ilyass & Viet
16:45:00 - 16:58:09 : Best Of Beans #10 - Die besten Clips des Bohnen-Novembers 2019 - Premiere
17:00:00 - 19:00:00 : Zocken mit Denzel # - Phoenix Point - Premiere
19:00:00 - 20:07:20 : Let’s Play #1 - Kingdom under Fire II - Premiere
20:00:00 - 20:45:00 : Du bist! #26 - Sheriff of Nottingham - Premiere
20:45:00 - 23:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Premiere
23:00:00 - 23:05:29 : Luksan Wunder #17 - Der Sketchventskalender - Türchen 17: Weltstars unterm Weihnachtsbaum - RBTV Special - Premiere
23:05:00 - 23:50:00 : MoinMoin #1234 - Die Morning-Show mit Simon
23:50:00 - 01:29:27 : After Dark #8 - Alien: Isolation
