00:05:00 - 01:44:27 : After Dark #8 - Alien: Isolation
01:45:00 - 02:14:06 : Behind the Beans - Chat In
02:15:00 - 03:52:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
03:50:00 - 05:50:00 : Zocken mit Denzel # - Phoenix Point
05:50:00 - 06:45:00 : Du bist! #26 - Sheriff of Nottingham
06:45:00 - 09:00:00 : Let’s Play # - Call of Duty: Modern Warfare
09:00:00 - 10:07:20 : Let’s Play #1 - Kingdom under Fire II
10:30:00 - 11:15:00 : MoinMoin #1235 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
16:00:00 - 18:30:00 : Let’s Play #17 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #5 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad - Premiere
21:00:00 - 22:30:00 : Die große RBTV-Musik-Mitsingsause - Live
22:30:00 - 22:36:10 : Luksan Wunder #18 - Der Sketchventskalender - Türchen 18: Fleischwurst-Lifehacks - Premiere
22:35:00 - 23:20:00 : MoinMoin #1235 - Die Morning-Show mit Gregor
23:20:00 - 00:20:00 : Let’s Play # - Der Buschfunk
