01:30:00 - 02:00:00 : Behind the Beans - Chat In
02:00:00 - 03:37:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
03:35:00 - 04:35:00 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order
05:35:00 - 06:20:00 : Du bist! #26 - Sheriff of Nottingham
06:20:00 - 08:35:00 : Let’s Play # - Call of Duty: Modern Warfare
10:30:00 - 11:15:00 : MoinMoin #1235 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
16:00:00 - 18:30:00 : Let’s Play #18 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #5 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad - Premiere
21:00:00 - 22:30:00 : Die große RBTV-Musik-Mitsingsause - Live
23:00:00 - 23:06:10 : Luksan Wunder #18 - Der Sketchventskalender - Türchen 18: Fleischwurst-Lifehacks - Premiere
23:05:00 - 23:50:00 : MoinMoin #1235 - Die Morning-Show mit Gregor
23:50:00 - 00:50:00 : Let’s Play # - Der Buschfunk
