00:25:00 - 02:55:15 : Let’s Play #17 - Pokémon Nuzlocke mit Ilyass & Viet
02:55:00 - 03:52:13 : Neue Deutsche Abendunterhaltung #7 - Gefühlte Fakten - Comedy-Autoren roasten sich, Mate Knights, Madeline Juno
03:50:00 - 06:46:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
06:50:00 - 07:20:48 : Endgegner #3 - Die drei ???
07:20:00 - 08:57:21 : Let’s Play # - Brutal Doom mit Jan und Dima
08:55:00 - 10:25:33 : Nerd of the Rings #5 - Duell um Mittelerde: Anton vs Marah
10:30:00 - 11:15:00 : MoinMoin #1236 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:46:09 : Let’s Play # - Mini-Unspielbar - Earthworm Jim
12:45:00 - 14:21:32 : Let’s Play # - Pokémon Schwert und Schild Competitive mit Sarah und Markus
15:30:00 - 17:00:00 : Let’s Play # - Ein Fall für Game Two! - Live
17:00:00 - 18:30:00 : Bohndesliga #18 - 16. Spieltag der Fußball-Bundesliga in der Analyse - Premiere
18:30:00 - 20:02:22 : Let’s Play #6 - Football Manager 2020 - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:05:00 : Luksan Wunder #19 - Der Sketchventskalender - Türchen 19 - Premiere
22:05:00 - 22:50:00 : MoinMoin #1236 - Die Morning-Show mit Etienne
22:50:00 - 00:20:00 : Let’s Play # - Ein Fall für Game Two!
