00:50:00 - 03:20:00 : Let’s Play #17 - Pokémon Nuzlocke mit Ilyass & Viet
03:20:00 - 04:20:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad
04:20:00 - 07:16:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
07:15:00 - 08:52:21 : Let’s Play # - Brutal Doom mit Jan und Dima
08:50:00 - 10:20:00 : Nerd of the Rings #5 - Duell um Mittelerde: Anton vs Marah
10:30:00 - 11:15:00 : MoinMoin #1236 - Die Morning-Show mit Etienne - Live
15:30:00 - 17:00:00 : Let’s Play # - Ein Fall für Game Two! - Live
17:00:00 - 18:30:00 : Bohndesliga #18 - 16. Spieltag der Fußball-Bundesliga in der Analyse - Premiere
18:30:00 - 20:02:22 : Let’s Play #6 - Football Manager 2020 - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:05:00 : Luksan Wunder #19 - Der Sketchventskalender - Türchen 19 - Premiere
22:05:00 - 22:50:00 : MoinMoin #1236 - Die Morning-Show mit Etienne
22:50:00 - 00:20:00 : Let’s Play # - Ein Fall für Game Two!
