00:25:00 - 02:55:15 : Let’s Play #17 - Pokémon Nuzlocke mit Ilyass & Viet
02:55:00 - 03:52:13 : Neue Deutsche Abendunterhaltung #7 - Gefühlte Fakten - Comedy-Autoren roasten sich, Mate Knights, Madeline Juno
03:50:00 - 06:46:29 : Knallhart Durchgenommen #5 - Star Wars Jedi: Fallen Order
06:50:00 - 07:20:48 : Endgegner #3 - Die drei ???
07:20:00 - 08:57:21 : Let’s Play # - Brutal Doom mit Jan und Dima
08:55:00 - 10:25:33 : Nerd of the Rings #5 - Duell um Mittelerde: Anton vs Marah
10:30:00 - 11:34:09 : MoinMoin #1236 - Die Morning-Show mit Etienne & Katjana - Live
11:30:00 - 13:01:09 : Let’s Play # - Mini-Unspielbar - Earthworm Jim
13:00:00 - 14:36:32 : Let’s Play # - Pokémon Schwert und Schild Competitive mit Sarah und Markus
14:35:00 - 15:36:48 : Retro Klub #13 - Diese Perlen im Retro-Stil habt ihr 2019 verpasst!
15:30:00 - 17:00:00 : Let’s Play # - Ready Player Two! - Live
17:00:00 - 18:38:49 : Bohndesliga #18 - 16. Spieltag der Fußball-Bundesliga in der Analyse - Premiere
18:30:00 - 20:02:22 : Let’s Play #6 - Football Manager 2020 - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:05:00 : Luksan Wunder #19 - Der Sketchventskalender - Türchen 19 - Premiere
22:05:00 - 23:09:09 : MoinMoin #1236 - Die Morning-Show mit Etienne & Katjana
23:10:00 - 00:40:00 : Let’s Play # - Ready Player Two!
