04:05:00 - 06:49:31 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy
06:50:00 - 08:20:00 : Let’s Play #6 - Football Manager 2020
08:20:00 - 10:20:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1237 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #18 - Magic mit Florentin - Live
18:00:00 - 19:07:43 : Let’s Play #2 - Kingdom under Fire II - Premiere
19:00:00 - 20:02:11 : Retro Klub #14 - Die gemütlichtsten Games zum Weihnachts-Zocken - Premiere
20:00:00 - 20:30:00 : Game Two #142 - Das Weihnachtsspecial 2019 - Premiere
20:30:00 - 22:30:00 : Let’s Play # - Borderlands 3: Mad Moxxis Heist on Handsome Jackpot - Premiere
22:30:00 - 22:35:00 : Luksan Wunder #20 - Der Sketchventskalender - Türchen 20 - Premiere
22:35:00 - 23:20:00 : MoinMoin #1237 - Die Morning-Show mit Florentin
23:20:00 - 01:05:00 : Let’s Play #18 - Magic mit Florentin
