00:45:00 - 03:29:31 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy
03:25:00 - 05:03:49 : Bohndesliga #18 - 16. Spieltag der Fußball-Bundesliga in der Analyse
05:05:00 - 07:16:26 : Hängi Hauptquartier - mit Lisa und Marah!
07:15:00 - 09:29:55 : Kino+ #282 - Der große Star Wars Talk
09:30:00 - 10:37:20 : Let’s Play #1 - Kingdom under Fire II mit Viet & Valentin
10:30:00 - 11:19:23 : MoinMoin #1237 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:58:43 : Let’s Play #18 - Magic mit Florentin - Live
13:00:00 - 16:00:00 : Knallhart Durchgenommen #9 - Life is Strange 2 - Live
16:00:00 - 18:00:00 : Let’s Play #9 - Mini Motorways mit Florentin und Fabian - Live
18:00:00 - 19:07:43 : Let’s Play #2 - Kingdom under Fire II - Premiere
19:00:00 - 20:02:11 : Retro Klub #14 - Die gemütlichtsten Games zum Weihnachts-Zocken - Premiere
20:00:00 - 20:30:00 : Game Two #142 - Das Ende des Jahres Spezial: Teil 2 - Premiere
20:30:00 - 22:31:00 : Let’s Play # - Borderlands 3: Moxxi’s Heist of the Handsome Jackpot - Premiere
22:30:00 - 22:34:14 : Luksan Wunder #20 - Der Sketchventskalender - Türchen 20: RBTV Special - Premiere
22:35:00 - 23:24:23 : MoinMoin #1237 - Die Morning-Show mit Florentin
23:20:00 - 01:03:43 : Let’s Play #18 - Magic mit Florentin
