01:05:00 - 02:12:43 : Let’s Play #2 - Kingdom under Fire II
02:05:00 - 03:11:18 : Almost Daily #404 - Themenbuzzer!
03:10:00 - 04:52:13 : After Dark #6 - Alien: Isolation
04:50:00 - 05:52:45 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug
05:55:00 - 07:44:05 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy
07:45:00 - 09:45:00 : Let’s Play # - Borderlands 3: Moxxi’s Heist of the Handsome Jackpot
09:45:00 - 10:32:34 : MoinMoin #1233 - Haare ab! Weg mit dem Pferdeschwanz
10:30:00 - 11:23:04 : MoinMoin #1234 - Greta vs. Die Bahn, Kugelschreiber im Burgermenü
11:15:00 - 12:00:00 : MoinMoin #1235 - Die Morning-Show mit Gregor
12:00:00 - 12:45:00 : MoinMoin #1236 - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #1237 - Die Morning-Show mit Florentin
13:30:00 - 15:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
15:30:00 - 17:09:37 : Nerds an Herds #4 - Lara & Ingo vs. Anja & Max
17:10:00 - 19:08:09 : Nerds an Herds #5 - Podcast-UFO vs. ABXO
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:11 : Orkenspalter TV #47 - Pen and Paper Dread Teil 2 - Premiere
20:00:00 - 20:57:55 : Almost Daily #406 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:16:00 : c't uplink #306 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 02:06:41 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy
23:15:00 - 23:20:00 : Luksan Wunder #21 - Der Sketchventskalender - Türchen 21 - Premiere
