01:05:00 - 02:12:43 : Let’s Play #2 - Kingdom under Fire II
02:10:00 - 03:16:18 : Almost Daily #404 - Themenbuzzer!
03:20:00 - 05:02:13 : After Dark #6 - Alien: Isolation
05:00:00 - 06:49:05 : Knallhart Durchgenommen #10 - Blasphemous mit Colin und Eddy
06:45:00 - 08:58:36 : Let’s Play # - Borderlands 3: Moxxi’s Heist of the Handsome Jackpot
09:00:00 - 09:47:34 : MoinMoin #1233 - Haare ab! Weg mit dem Pferdeschwanz
09:45:00 - 10:38:04 : MoinMoin #1234 - Greta vs. Bahn, Kuli im Salat, 7 Käse Karate
10:40:00 - 11:27:08 : MoinMoin #1235 - Das RBTV Feiertags-Programm 2019 im Überblick inkl. Future Klub uvm.
11:25:00 - 12:29:09 : MoinMoin #1236 - Das Problem Mikro-Gemächt, Schmuddelfilme + Was darfs Wein?
12:30:00 - 13:19:23 : MoinMoin #1237 - Wer lebt noch, wer nicht mehr? Eure Highlights 2019 mit Florentin
13:20:00 - 15:34:55 : Kino+ #282 - Der große Star Wars Talk
15:30:00 - 17:09:37 : Nerds an Herds #4 - Lara & Ingo vs. Anja & Max
17:10:00 - 19:08:09 : Nerds an Herds #5 - Podcast-UFO vs. ABXO
19:00:00 - 19:11:42 : Gadget Inspectors  - Fitness zu Weihnachten - Premiere
19:10:00 - 19:20:40 : Die Grillshow #37 - Classic: Die Fleischkrippe - Premiere
19:20:00 - 20:00:11 : Orkenspalter TV #47 - Pen and Paper Dread Teil 2 - Premiere
20:00:00 - 20:57:55 : Almost Daily #407 - Themenbuzzer: Weihnachten - Premiere
21:00:00 - 21:16:14 : Luksan Wunder #19 - Sketch me If you can! - Premiere
21:15:00 - 22:16:00 : c't uplink #306 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:59 : Hoaxilla - Der skeptische Podcast #90 - Harry Houdini - Premiere
23:15:00 - 02:06:41 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy
23:15:00 - 23:18:12 : Luksan Wunder #21 - Der Sketchventskalender - Türchen 21: Ross entsprungen - Premiere
