02:05:00 - 04:01:21 : Knallhart Durchgenommen #2 - The Surge 2
04:00:00 - 05:51:51 : Knallhart Durchgenommen #3 - The Surge 2
05:55:00 - 08:01:38 : Knallhart Durchgenommen #4 - The Surge 2
08:00:00 - 10:08:22 : Knallhart Durchgenommen #5 - The Surge 2
10:10:00 - 11:21:41 : Knallhart Durchgenommen #6 - The Surge 2
11:20:00 - 12:51:08 : Hängi Hauptquartier - mit Fabian Krane
12:50:00 - 13:51:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
13:55:00 - 14:59:04 : Nerd Quiz #4 - Runde 4 mit Florentin vs. Matthias vs. Ilyass
14:55:00 - 16:00:48 : Chat Duell #11 - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
16:05:00 - 17:08:55 : Chat Duell #12 - Royal Beef vs. Beef jr.
17:05:00 - 18:05:16 : Chat Duell #1 - mit Ultralativ & RobBubble gegen Team Bohnen
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:41:09 : Ninotaku Anime News #195 - 5 neue Netflix-Anime im Januar, Dr. Stone Season 2, Neue Food Wars!-Staffel? - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:02:26 : Luksan Wunder #22 - Der Sketchventskalender - Türchen 22: Tischkonzert - Premiere
19:05:00 - 20:07:11 : Retro Klub #14 - Die gemütlichtsten Games zum Weihnachts-Zocken
20:10:00 - 20:58:41 : Speedrundale #104 - Pokémon Blau (Reverse Badge Aquisition) Speedrun von G3neziz - Premiere
21:00:00 - 22:37:08 : Bohn Jour - Die Late Night Show zur Primetime
22:35:00 - 00:05:11 : Bohn Jour - Die Late Night Show zur Primetime
