00:05:00 - 01:43:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
01:45:00 - 03:47:09 : Creepjack #20 - Warcraft mit Florentin, Jannes & Marco
03:45:00 - 06:11:10 : Creepjack #21 - Warcraft mit Jannes
06:10:00 - 09:12:18 : Creepjack #22 - Warcraft mit Florentin & Marco
09:15:00 - 11:14:42 : Creepjack #23 - Warcraft 3 mit Florentin & Marco
11:15:00 - 13:18:30 : Sportsfriends-Turnier
13:20:00 - 13:41:06 : RBTV On Tour - Inside Life is Strange 2: Was macht LiS so besonders?
13:30:00 - 14:36:30 : Beans Castle # - Die Probe! Alles nur Spaß und Test!
14:40:00 - 16:20:04 : Beans Castle #1 - Die Premiere!
16:20:00 - 17:44:41 : Beans Castle #2 - Der zweite Pilot!
17:45:00 - 18:17:43 : Beans Castle #1 - mit Budi & Rene
18:15:00 - 19:54:19 : Knallhart Durchgenommen #1 - Concrete Genie mit Alwin & Sandro - Premiere
19:55:00 - 20:08:43 : Best Of Beans #7 - Die besten Clips des Bohnen-Augusts 2019
20:00:00 - 22:11:14 : Let’s Play # - Star Trek: Elite Force II mit Donnie - Premiere
22:10:00 - 22:15:00 : Luksan Wunder #23 - Der Sketchventskalender - Türchen 23 - Premiere
22:15:00 - 23:12:55 : Almost Daily #406 - Themenbuzzer: Weihnachten
23:15:00 - 23:25:01 : Creative Clash #2 - Prolog #2
23:25:00 - 23:45:31 : Creative Clash #3 - Adobe Rush
23:45:00 - 00:06:10 : RBTV On Tour - Unterwegs auf der Super Smash Bros. Europameisterschaft
