00:05:00 - 03:03:19 : DashFM #114 - Looten und Rätseln
03:00:00 - 05:00:50 : Werwolf - Beans On Reißzahn mit Uke
05:00:00 - 07:05:36 : Knallhart Durchgenommen #1 - Undertale
07:05:00 - 08:03:47 : Knallhart Durchgenommen #2 - Undertale
08:05:00 - 08:50:27 : Knallhart Durchgenommen #3 - Undertale
08:50:00 - 10:08:11 : Knallhart Durchgenommen #4 - Undertale
10:00:00 - 10:55:48 : MoinMoin #971 - Suche nach ominösem Rudi auf Weihnachtsmarkt
10:55:00 - 11:54:55 : MoinMoin #977 - Meine Top 10 Weihnachtsfilme
11:55:00 - 13:04:07 : Wo sind denn alle? 4 verstecken sich und Nils sucht sie. Im Dunkeln.
13:05:00 - 15:00:34 : Gott und die Welt und Hauke
15:00:00 - 16:09:15 : Almost Daily #320 - Weihnachten mit Christian Pokerbeats Huber
16:10:00 - 17:08:16 : Chat Duell #9 - EXTREME Weihnachtsedition
17:05:00 - 18:14:26 : Baking Bad - Die Weihnachtsbakery mit Big Bad Weberli Küchlein
17:45:00 - 18:15:00 : Creative Clash # - Lightroom - Premiere
18:15:00 - 19:49:10 : Knallhart Durchgenommen #2 - Concrete Genie mit Alwin & Sandro - Premiere
19:50:00 - 20:04:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019
20:00:00 - 21:13:00 : Du bist! #27 - Brettspiel-Weihnachten - Premiere
21:10:00 - 22:50:15 : Knallhart Durchgenommen #1 - The Curse of Monkey Island - Premiere
22:50:00 - 22:55:00 : Luksan Wunder #24 - Der Sketchventskalender - Türchen 24 - Premiere
22:55:00 - 23:54:35 : Almost Daily #266 - Das Weihnachtsfest
23:55:00 - 00:39:09 : Dach Tales mit Lars, Florentin und Aurel
