00:40:00 - 02:11:26 : Nachtwanderung - Der Gang durch den Gruselwald
02:10:00 - 04:24:56 : Werwolf - Beans on Reißzahn mit Uke und Bohnen
04:25:00 - 09:04:06 : XMAS - XMas Festtagsstündchen - Road to XMas Song
09:05:00 - 09:53:35 : XMAS - XMas Festtagsstündchen - Best Gamestrailers ever mit Dennis
09:55:00 - 10:07:26 : Best Of Beans #11 - Die besten Clips des Bohnen-Dezember 17
10:00:00 - 10:56:32 : MoinMoin #982 - So verbringe ich Weihnachten
10:55:00 - 11:42:26 : MoinMoin #1220 - Weihnachtlicher Zuckerschock - Weihnachtssüßigkeiten im Test
11:40:00 - 13:45:18 : Kino+ #89 - Weihnachtsfilme, No Escape, Im Herzen der See, Batman vs. Superman: Dawn of Justice
13:50:00 - 14:40:09 : Wo sind denn alle?
14:40:00 - 17:14:34 : Spiele mit Bart # - The Movie feat. Night Trap
17:10:00 - 18:13:28 : Baking Bad - Milchschnitte Cake
18:15:00 - 19:53:57 : Knallhart Durchgenommen #3 - Concrete Genie mit Alwin & Sandro - Premiere
19:50:00 - 20:03:53 : Best Of Beans #9 - Die besten Clips des Bohnen-Oktobers 2019
20:00:00 - 21:23:34 : Knallhart Durchgenommen #2 - The Curse of Monkey Island - Premiere
21:20:00 - 01:50:00 : Let’s Play # - Tobi's chilliger Weihnachtsabend - Live
