02:00:00 - 02:54:35 : Spiele mit Bart #1 - Gabriel Knight 2
02:55:00 - 03:48:06 : Spiele mit Bart #2 - Gabriel Knight 2
03:50:00 - 04:45:41 : Spiele mit Bart #3 - Gabriel Knight 2
04:45:00 - 05:38:35 : Good Night Goodies - Grand Theft Auto V
05:40:00 - 08:12:53 : Knallhart Durchgenommen #5 - Undertale
08:00:00 - 08:58:17 : Knallhart Durchgenommen #6 - Undertale
09:00:00 - 10:02:07 : Knallhart Durchgenommen #7 - Undertale
10:05:00 - 11:29:14 : MoinMoin #1230 - Rumsauen in der Weihnachtsbäckerei mit Krogi und Bruder Thomas
11:25:00 - 12:43:16 : Steinmatch - Die Lego-Show
12:45:00 - 15:02:35 : Kino+ #92 - Weihnachtsspezial mit Ralph Gunesch
15:05:00 - 17:04:28 : Bohn Jour Spezial zum YouTube Umzug
17:00:00 - 18:05:57 : Baking Bad - Superbrot
18:10:00 - 18:35:37 : Lauri Lastelt #2 - Warhammer 40K Setting aus Projekt Pilos - Warhammer 40K Setting aus Projekt Pilos
18:30:00 - 19:25:17 : Spiele mit Schmerz #13 - mit Evil Jared - Premiere
19:25:00 - 20:04:30 : Knallhart Durchgenommen #4 - Concrete Genie mit Alwin & Sandro - Premiere
20:00:00 - 21:38:53 : Knallhart Durchgenommen #3 - The Curse of Monkey Island - Premiere
21:35:00 - 21:59:08 : Endgegner #4 - Friends
22:00:00 - 00:27:45 : Plauschangriff #68 - Das Spielejahr 2019 ~ Juli bis Dezember - Premiere
