00:20:00 - 03:02:44 : Werwolf - Das Rollenspiel am Lagerfeuer
03:00:00 - 03:35:48 : 1 On 1 #4 - Interview mit einem Mörder
03:35:00 - 04:29:01 : Spiele mit Bart #8 - Gabriel Knight 2
04:25:00 - 05:29:57 : Spiele mit Bart #9 - Gabriel Knight 2
05:30:00 - 07:10:06 : Knallhart Durchgenommen #2 - Control
07:10:00 - 11:08:17 : Knallhart Durchgenommen #3 - Control
11:05:00 - 12:08:39 : MoinMoin #379 - Der große Colin-Gäbel-Instant-Kartoffelbrei-Check
12:10:00 - 14:59:32 : Super Bomberman R: Das bombige Turnier
15:00:00 - 15:23:19 : Flummi Open  - Die Pressekonferenz
15:25:00 - 20:00:08 : Flummi Open 2019 - Die Flummi-Meisterschaft
20:00:00 - 20:58:37 : Almost Daily #408 - Das Leben ohne Rocket Beans TV - Fabians Abschied - Premiere
21:00:00 - 23:47:05 : Kino+ Spezial #15 - Jahresrückblick 2019 mit Steven Gätjen, Eddy, Schröck, Antje & Andi - Premiere
23:45:00 - 00:02:54 : Luksan Wunder #20 - Sketch me If you can! - Premiere
