00:05:00 - 02:16:59 : Werwolf - Das heitere Gesellschaftsspiel
02:10:00 - 03:16:58 : Spiele mit Bart #10 - Gabriel Knight 2
03:15:00 - 04:21:57 : Spiele mit Bart #11 - Gabriel Knight 2
04:25:00 - 05:24:47 : Spiele mit Bart #12 - Gabriel Knight 2
05:25:00 - 07:23:57 : Knallhart Durchgenommen #4 - Control
07:25:00 - 10:02:47 : Knallhart Durchgenommen #5 - Control
10:05:00 - 11:48:30 : MoinMoin #415 - Die Morning-Show mit Colin
11:45:00 - 12:42:18 : MoinMoin #487 - Moin Moin - Die Morning-Show mit Colin
12:45:00 - 15:25:29 : Kino+ #23 - mit Daniel, Etienne und Steven Der Jahresrückblick
15:25:00 - 17:39:26 : Future Klub - 1985 - Jahres-Rückblick
17:40:00 - 18:57:07 : Show Shuffle Steinmatch
18:55:00 - 20:01:11 : Retro Klub #15 - Aufgedeckt! Shigeru Miyamotos geheime Spiele
20:00:00 - 20:38:27 : Speedrundale #105 - FEZ (Any%) Speedrun von Lennart - Premiere
20:40:00 - 21:01:53 : RBTV On Tour - Almost Plaily on Tour - Fabian Krane berichtet von der Nürnberger Spielemesse
21:00:00 - 23:21:17 : New European Championship Wrestling #33 - Best of 2019 - Premiere
23:20:00 - 01:47:12 : Kino+ #100 - Live aus dem East-Hotel Hamburg
