01:45:00 - 04:30:18 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
04:25:00 - 05:24:24 : Spiele mit Bart #13 - Gabriel Knight 2
05:25:00 - 06:28:30 : Spiele mit Bart #14 - Gabriel Knight 2
06:30:00 - 08:11:36 : Knallhart Durchgenommen #6 - Control
08:10:00 - 11:13:05 : Knallhart Durchgenommen #7 - Control
11:15:00 - 12:16:25 : MoinMoin #616 - Die Morning-Show mit Colin
12:15:00 - 13:48:39 : Future Klub - 1988 ~ Jahres-Rückblick
13:50:00 - 16:11:30 : Kino+ #16 - Kino+ Jahresrückblick Teil 1 mit Daniel, Etienne, Andi und Steven Gätjen
16:30:00 - 17:59:01 : Luksan Wunder #25 - Der Sketchventskalender - XXL - Premiere
18:00:00 - 19:06:46 : Let’s Play #1 - RollerCoaster Tycoon - Premiere
19:00:00 - 20:03:55 : Let’s Play #2 - RollerCoaster Tycoon - Premiere
20:00:00 - 22:20:15 : Windelweich Angehüpft #18 - Super Mario Sunshine Arcade 2 - Premiere
22:20:00 - 00:32:18 : Kino+ #14 - Die 200ste Folge LIVE aus dem Zeise Kino
