02:30:00 - 03:31:20 : Spiele mit Bart #15 - Gabriel Knight 2
03:35:00 - 04:32:52 : Spiele mit Bart #16 - Gabriel Knight 2
04:30:00 - 05:26:50 : Knallhart Durchgenommen #8 - Control
05:25:00 - 07:34:57 : Knallhart Durchgenommen #9 - Control
07:35:00 - 08:44:10 : MoinMoin #653 - Die Morning-Show mit Colin
08:45:00 - 09:38:38 : Mate Knights #2
09:40:00 - 10:39:07 : Mate Knights #3
10:40:00 - 13:03:28 : Kino+ #17 - Kino+ | Jahresrückblick Teil 2 mit Daniel, Andi, Steven Gätjen & Dennis H.
13:05:00 - 16:01:40 : Projekt Overlord
16:00:00 - 18:22:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
18:40:00 - 20:08:14 : Let’s Play # - The Stretchers mit Viet und Kiara - Premiere
20:05:00 - 21:25:16 : Du bist! #28 - Ich hab noch nie..., Trivial Pursuit & mehr - Premiere
21:25:00 - 22:31:18 : Let’s Play #3 - RollerCoaster Tycoon - Premiere
22:30:00 - 00:03:03 : Future Klub - 1999 ~ Silvestergala ins Jahr 2000 - Premiere
