00:15:00 - 01:28:14 : MoinMoin #1012 - Age of Empires Tandem-Challenge
01:25:00 - 03:31:54 : Knallhart Durchgenommen #17 - Bloodborne
03:30:00 - 05:25:30 : Creepjack #5 - Warcraft mit Jannes & Marco
05:25:00 - 07:40:19 : Kino+ #238 - Green Book, The Mule, Oscars 2019, Plötzlich Familie, Big Fish & Begonia
07:45:00 - 08:41:55 : After Dark #5 - Resident Evil 2
08:40:00 - 09:14:46 : Let’s Play  - Simon zockt Pony Island
09:15:00 - 09:28:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
09:30:00 - 10:22:55 : Knallhart Durchgenommen #2 - Kingdom Hearts III
10:30:00 - 11:23:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K - Live
11:20:00 - 12:59:39 : Beanstag #67 - Human: Fall Flat
13:00:00 - 13:34:56 : Zocken mit Denzel # - Denzel daddelt The Hong Kong Massacre - Live
13:35:00 - 15:00:35 : Zocken mit Denzel # - Mad TV - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #59 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #7 - Undertale mit Ilyet - Live
20:00:00 - 20:30:00 : Game Two #101 - Resi 2 und Metro-Preview - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen #19 - Bloodborne - Live
22:30:00 - 23:20:07 : Simonster - Subnautica - Premiere
23:20:00 - 00:18:58 : After Dark #6 - Resident Evil 2 - Premiere
