00:30:00 - 01:15:00 : MoinMoin #1012 - Die Morning-Show mit Etienne
01:15:00 - 03:15:00 : Knallhart Durchgenommen #18 - Bloodborne
03:15:00 - 05:15:00 : Creepjack #5 - Warcraft mit Jannes & Marco
05:15:00 - 07:45:00 : Kino+ #238 - Alles rund ums Kino mit Daniel
07:45:00 - 08:41:55 : After Dark #5 - Resident Evil 2
08:45:00 - 09:19:46 : Let’s Play  - Simon zockt Pony Island
10:30:00 - 11:15:00 : MoinMoin #1013 - Die Morning-Show mit Ben und Fabian Krane - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #19 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #59 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #7 - Undertale mit Ilyet - Live
20:00:00 - 20:30:00 : Game Two #101 - Resi 2 und Metro-Preview - Premiere
22:00:00 - 22:50:07 : Simonster - Subnautica - Premiere
23:00:00 - 00:00:00 : After Dark #6 - Resident Evil 2 - Premiere
