00:20:00 - 01:13:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
01:10:00 - 03:16:54 : Knallhart Durchgenommen #17 - Bloodborne
03:20:00 - 05:20:00 : Knallhart Durchgenommen #18 - Bloodborne
05:20:00 - 07:20:00 : Rage of Empires #59 - DAS RTS-Format
07:20:00 - 09:26:08 : Speedrundale #29 - Dark Souls III mit SayviTV
09:25:00 - 10:23:58 : After Dark #6 - Resident Evil 2
10:25:00 - 11:19:27 : MoinMoin #1009 - Tipps für den Japan-Urlaub
11:15:00 - 12:16:29 : MoinMoin #1010 - Bully-Budi, das große Perspektivenspiel und der waSozial Podcast
12:20:00 - 13:33:14 : MoinMoin #1012 - Age of Empires Tandem-Challenge
13:30:00 - 14:23:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
14:25:00 - 15:26:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
15:25:00 - 18:35:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
18:30:00 - 18:40:42 : Gadget Inspectors # - Audio Gadgets - Premiere
18:40:00 - 18:53:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
19:00:00 - 19:11:24 : Die Grillshow # - Phili Cheese Steak Fries - Premiere
19:15:00 - 19:51:23 : Orkenspalter TV #25 - Das Fleisch der Vielen, Shadowrun, DnD5 und Star Wars
20:00:00 - 21:03:25 : Almost Daily #363 - Jobs vor RBTV und soziale Phobie - Premiere
21:00:00 - 21:53:55 : c't uplink #260 - DIY-Malware verstecken, 5G, HDR 10+ vs. Dolby Vision - Premiere
22:00:00 - 22:42:10 : Hoaxilla - Der skeptische Podcast #133 - Bruno Gröning - Premiere
22:45:00 - 23:46:26 : Knallhart Durchgenommen #1 - Kingdom Hearts III
23:45:00 - 01:39:17 : Knallhart Durchgenommen #13 - Dark Souls III mit Edmundenzlin
