00:00:00 - 00:45:00 : MoinMoin #1013 - Die Morning-Show mit Ben und Fabian Krane
00:45:00 - 02:45:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
02:45:00 - 04:45:00 : Knallhart Durchgenommen #19 - Bloodborne
04:45:00 - 06:45:00 : Rage of Empires #59 - DAS RTS-Format
06:45:00 - 07:37:55 : Knallhart Durchgenommen #2 - Kingdom Hearts III
09:15:00 - 10:13:58 : After Dark #6 - Resident Evil 2
10:15:00 - 11:09:27 : MoinMoin #1009 - Tipps für den Japan-Urlaub
11:00:00 - 12:01:29 : MoinMoin #1010 - Perspektivenspiel, Kommunikation im Netz und Bully-Vergangenheit
11:45:00 - 12:30:00 : MoinMoin #1011 - Die Morning-Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1012 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #1013 - Die Morning-Show mit Ben und Fabian Krane
14:00:00 - 15:01:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
15:10:00 - 18:20:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
18:30:00 - 18:41:24 : Gadget Inspectors # - Audio Gadgets - Premiere
18:40:00 - 18:55:00 : Pocket Beans #5
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:51:23 : Orkenspalter TV #25 - Das Fleisch der Vielen, Shadowrun, DnD5 und Star Wars
20:00:00 - 21:00:00 : Almost Daily #363 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:46:26 : Knallhart Durchgenommen #1 - Kingdom Hearts III
23:45:00 - 01:39:17 : Knallhart Durchgenommen #13 - Dark Souls III mit Edmundenzlin
