00:20:00 - 01:13:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
01:10:00 - 03:16:54 : Knallhart Durchgenommen #17 - Bloodborne
03:20:00 - 05:20:42 : Knallhart Durchgenommen #18 - Bloodborne
05:20:00 - 07:17:18 : Rage of Empires #59 - DAS RTS-Format
07:15:00 - 09:21:08 : Speedrundale #29 - Dark Souls III mit SayviTV
09:20:00 - 10:06:00 : Almost Plaily #97 - King of Tokyo mit Florentin, Marco, Marah & Fabian Kr.
10:10:00 - 11:04:27 : MoinMoin #1009 - Tipps für den Japan-Urlaub
11:10:00 - 12:11:29 : MoinMoin #1010 - Bully-Budi, das große Perspektivenspiel und der waSozial Podcast
12:10:00 - 13:23:14 : MoinMoin #1012 - Age of Empires Tandem-Challenge
13:25:00 - 14:18:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
14:15:00 - 15:16:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
15:20:00 - 18:30:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
18:30:00 - 18:40:42 : Gadget Inspectors # - Audio Gadgets - Premiere
18:40:00 - 18:53:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
19:00:00 - 19:12:24 : Die Grillshow #151 - Phili Cheese Steak Fries - Premiere
19:15:00 - 19:51:23 : Orkenspalter TV #25 - Das Fleisch der Vielen, Shadowrun, DnD5 und Star Wars
20:00:00 - 21:03:25 : Almost Daily #363 - Jobs vor RBTV und soziale Phobie - Premiere
21:00:00 - 21:54:55 : c't uplink #260 - DIY-Malware verstecken, 5G, HDR 10+ vs. Dolby Vision - Premiere
22:00:00 - 22:43:10 : Hoaxilla - Der skeptische Podcast #133 - Bruno Gröning - Premiere
22:40:00 - 23:41:26 : Knallhart Durchgenommen #1 - Kingdom Hearts III
23:45:00 - 01:39:17 : Knallhart Durchgenommen #13 - Dark Souls III mit Edmundenzlin
