00:20:00 - 01:13:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
03:05:00 - 05:05:00 : Knallhart Durchgenommen #18 - Bloodborne
05:05:00 - 07:05:00 : Rage of Empires #59 - DAS RTS-Format
07:05:00 - 09:11:08 : Speedrundale #29 - Dark Souls III mit SayviTV
09:10:00 - 10:08:58 : After Dark #6 - Resident Evil 2
10:10:00 - 11:04:27 : MoinMoin #1009 - Tipps für den Japan-Urlaub
11:00:00 - 12:01:29 : MoinMoin #1010 - Bully-Budi, das große Perspektivenspiel und der waSozial Podcast
12:05:00 - 13:18:14 : MoinMoin #1012 - Age of Empires Tandem-Challenge
12:50:00 - 13:43:28 : MoinMoin #1013 - Unsympathen auf der Spielemesse & Warhammer 40K
13:35:00 - 14:36:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
14:35:00 - 17:45:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
18:30:00 - 18:41:24 : Gadget Inspectors # - Audio Gadgets - Premiere
18:40:00 - 18:53:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:51:23 : Orkenspalter TV #25 - Das Fleisch der Vielen, Shadowrun, DnD5 und Star Wars
20:00:00 - 21:00:00 : Almost Daily #363 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:46:26 : Knallhart Durchgenommen #1 - Kingdom Hearts III
23:45:00 - 01:39:17 : Knallhart Durchgenommen #13 - Dark Souls III mit Edmundenzlin
