01:40:00 - 03:37:00 : Knallhart Durchgenommen #14 - Dark Souls III mit Edmundenzlin
03:35:00 - 04:31:49 : Point and Chick
04:30:00 - 05:34:00 : Point and Chick
05:35:00 - 06:37:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
06:40:00 - 07:47:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
07:45:00 - 08:53:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar
08:55:00 - 10:06:00 : Mate Knights #4 - Das Spiel um die Freundschaft | Nils & Tobi vs. VR-Nerds
10:05:00 - 12:19:47 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz
12:20:00 - 13:48:10 : Knallhart Durchgenommen #9 - Pokémon Sonne & Mond
13:45:00 - 15:17:47 : Knallhart Durchgenommen #10 - Pokémon Sonne & Mond
15:20:00 - 16:54:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond
16:55:00 - 18:19:17 : Knallhart Durchgenommen #12 - Pokémon Sonne & Mond
18:30:00 - 18:42:07 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:12 : VR∙Nerds TV # - Mosh Pit Simulator - Premiere
19:00:00 - 20:00:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check
20:00:00 - 21:11:05 : Speedrundale #62 - Monster World IV von Berlindude1 - Premiere
21:10:00 - 22:07:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
22:05:00 - 22:50:31 : Royal Beef #6 - Hassen für Fortgeschrittene
22:55:00 - 23:50:16 : Royal Beef #7 - Das Halbfinale!
23:50:00 - 00:36:12 : Royal Beef #8 - Das große Finale!
