00:35:00 - 02:19:00 : Let’s Play 20 - Tales of Symphonia Chronicles mit Gregor & Gino
02:20:00 - 04:27:00 : Let’s Play 21 - Tales of Symphonia Chronicles mit Gregor & Gino
04:25:00 - 07:30:52 : Let’s Play 22 - Tales of Symphonia Chronicles mit Gina & Georgina
07:30:00 - 07:47:50 : Die Grillshow #144 - Turducken - Classic
07:50:00 - 08:09:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
08:10:00 - 09:13:21 : Last Call #7 - Nioh
09:10:00 - 10:15:38 : Last Call #8 - Nioh
10:20:00 - 10:29:08 : Die Grillshow #139 - Dude’s White Russian Eis
10:30:00 - 11:18:11 : MoinMoin #1014 - MTV Home Pilot, Redakteurin bei Joko & Klaas, Director bei RBTV - Wer ist Anja Räßler - Live
11:15:00 - 12:01:00 : Almost Plaily #97 - King of Tokyo mit Florentin, Marco, Marah & Fabian Kr.
12:05:00 - 14:06:29 : Let’s Play 2 - Fallout: New California
14:00:00 - 16:00:00 : Let’s Play 3 - Fallout: New California - Live
16:00:00 - 17:07:15 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr.
17:05:00 - 18:35:00 : Bohndesliga #20 - 20. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:35:00 - 20:30:00 : Knallhart Durchgenommen #3 - The Walking Dead: The Final Season - Live
20:30:00 - 23:00:00 : After Dark #7 - Resident Evil 2 - Live
23:00:00 - 23:48:11 : MoinMoin #1014 - MTV Home Pilot, Redakteurin bei Joko & Klaas, Director bei RBTV - Wer ist Anja Räßler
