00:35:00 - 02:19:00 : Let’s Play 20 - Tales of Symphonia Chronicles mit Gregor & Gino
02:20:00 - 04:27:00 : Let’s Play 21 - Tales of Symphonia Chronicles mit Gregor & Gino
04:25:00 - 07:30:52 : Let’s Play 22 - Tales of Symphonia Chronicles mit Gina & Georgina
07:30:00 - 08:07:39 : Let’s Play  - Miyubi
08:10:00 - 09:13:21 : Last Call #7 - Nioh
09:10:00 - 10:15:38 : Last Call #8 - Nioh
10:20:00 - 10:29:08 : Die Grillshow #139 - Dude’s White Russian Eis
10:30:00 - 11:15:00 : MoinMoin #1014 - Die Morning-Show mit Ilyass und Anja - Live
14:00:00 - 16:00:00 : Let’s Play 2 - Fallout: New California - Live
17:00:00 - 18:30:00 : Bohndesliga #20 - 20. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:30:00 : Knallhart Durchgenommen #0 - Live
20:30:00 - 23:00:00 : After Dark #7 - Resident Evil 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1014 - Die Morning-Show mit Ilyass und Anja
