00:00:00 - 03:49:10 : DashFM #80 - Frustriert ins neue Jahr - Premiere
03:45:00 - 05:49:07 : Let’s Play 3 - Fallout: New California
05:50:00 - 07:48:34 : Knallhart Durchgenommen #3 - The Walking Dead: The Final Season
07:45:00 - 09:36:33 : Knallhart Durchgenommen #19 - Bloodborne
09:35:00 - 09:45:42 : Gadget Inspectors # - Audio Gadgets
09:45:00 - 09:58:07 : Ninotaku Anime News #170 - Sensation-  One Piece Manga aktuell, legal, gratis; 27 neue Anime; KH3
10:00:00 - 10:34:56 : Zocken mit Denzel # - The Hong Kong Massacre
10:30:00 - 11:15:00 : MoinMoin #1015 - Die Morning-Show mit Andreas und Nasti - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielen bis zum Umfallen - Live
14:00:00 - 16:45:00 : After Dark #7 - Resident Evil 2
17:00:00 - 18:03:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - NieR Automata - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Ein toller Spaß für groß und klein! - Live
21:00:00 - 21:15:00 : Pocket Beans #6 - Premiere
21:15:00 - 23:00:00 : Beanstag #68 - Apex Legends - Live
23:00:00 - 00:00:00 : After Dark #8 - Resident Evil 2 - Premiere
