00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Let’s Play 2 - Fallout: New California
05:00:00 - 06:30:00 : Bohndesliga #20 - 20. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:30:00 : Knallhart Durchgenommen #3 - The Walking Dead: The Final Season
08:00:00 - 10:30:00 : After Dark #7 - Resident Evil 2
10:30:00 - 11:15:00 : MoinMoin #1015 - Die Morning-Show mit Andreas - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielen bis zum Umfallen - Live
17:00:00 - 18:00:00 : Almost Plaily #98 - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - NieR Automata - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Ein toller Spaß für groß und klein! - Live
21:00:00 - 21:15:00 : Pocket Beans #6 - Premiere
21:15:00 - 23:00:00 : Beanstag #68 - Deep Rock Galactic - Live
23:00:00 - 00:00:00 : After Dark #8 - Resident Evil 2 - Premiere
