00:00:00 - 03:49:10 : DashFM #80 - Frustriert ins neue Jahr - Premiere
03:45:00 - 05:49:07 : Let’s Play 3 - Fallout: New California
05:50:00 - 07:48:34 : Knallhart Durchgenommen #3 - The Walking Dead: The Final Season
07:45:00 - 09:36:33 : Knallhart Durchgenommen #19 - Bloodborne
09:35:00 - 09:45:42 : Gadget Inspectors # - Audio Gadgets
09:45:00 - 09:58:07 : Ninotaku Anime News #170 - Sensation-  One Piece Manga aktuell, legal, gratis; 27 neue Anime; KH3
10:00:00 - 10:34:56 : Zocken mit Denzel # - The Hong Kong Massacre
10:30:00 - 11:19:08 : MoinMoin #1015 - Endlich wieder klar sehen: Andreas braucht eine neue Brille - Live
11:30:00 - 13:00:00 : Zocken mit Denzel # - Stonekeep - Live
13:00:00 - 15:46:37 : After Dark #7 - Resident Evil 2
15:45:00 - 16:48:25 : Almost Daily #363 - Jobs vor RBTV und soziale Phobie
16:45:00 - 16:57:24 : Die Grillshow #151 - Phili Cheese Steak Fries
17:00:00 - 18:03:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - NieR Automata - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Ein toller Spaß für groß und klein! - Live
21:00:00 - 21:15:00 : Pocket Beans #6 - Premiere
21:15:00 - 23:00:00 : Beanstag #68 - Apex Legends - Live
23:00:00 - 00:00:00 : After Dark #8 - Resident Evil 2 - Premiere
