00:00:00 - 00:45:00 : MoinMoin #1015 - Die Morning-Show mit Andreas und Nasti
00:45:00 - 03:30:00 : Zocken mit Denzel # - Spielen bis zum Umfallen
03:45:00 - 04:48:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr
04:45:00 - 06:45:00 : Knallhart Durchgenommen #8 - NieR Automata
06:45:00 - 07:45:00 : Neue Deutsche Abendunterhaltung #8 - Ein toller Spaß für groß und klein!
07:45:00 - 08:45:00 : After Dark #8 - Resident Evil 2
08:45:00 - 10:30:00 : Beanstag #68 - Apex Legends
10:30:00 - 11:15:00 : MoinMoin #1016 - Die Morning-Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Knallhart Durchgenommen #3 - Kingdom Hearts III - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Spielen bis zum Umfallen - Live
20:00:00 - 22:00:00 : Let’s Play  - Rainbow Six: Siege - Live
22:00:00 - 23:02:23 : Simonster - Subnautica - Premiere
23:00:00 - 00:00:00 : After Dark #9 - Resident Evil 2 - Premiere
