00:00:00 - 00:45:00 : MoinMoin #1016 - Die Morning-Show mit Donnie
00:45:00 - 02:45:00 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
02:45:00 - 04:45:00 : Knallhart Durchgenommen #3 - Kingdom Hearts III
04:45:00 - 06:45:00 : Zocken mit Denzel # - Spielen bis zum Umfallen
06:45:00 - 07:45:00 : After Dark #9 - Resident Evil 2
07:45:00 - 08:20:49 : Speedrundale #16 - Teenage Mutant Ninja Turtles IV: Turtles in Time
08:20:00 - 10:20:00 : Let’s Play  - Rainbow Six: Siege
10:30:00 - 11:15:00 : MoinMoin #1017 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #7 - Undertale mit Vilyass - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #20 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #6 - Warcraft mit Jannes & Marco - Live
19:00:00 - 20:01:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #50 - Metroidvania - Premiere
