00:30:00 - 02:34:03 : Knallhart Durchgenommen #20 - Bloodborne
02:35:00 - 04:41:00 : Creepjack #6 - Warcraft mit Jannes
04:40:00 - 06:49:34 : Kino+ #239 - The Lego Movie 2, Drachenzähmen leicht gemacht 3, The Prodigy & Liam Neeson
06:45:00 - 07:48:09 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:45:00 - 08:16:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, HandofBlood, fisHC0p, Maxim und Sep!
08:15:00 - 08:29:35 : Die Grillshow #143 - Steak in Salz
08:30:00 - 10:30:44 : Rage of Empires #44 - DAS RTS-Format
10:30:00 - 11:15:00 : MoinMoin #1018 - Die Morning-Show mit Nils und Methodisch Inkorrekt - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #7 - Undertale mit Vilyass - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #21 - Bloodborne - Live
17:00:00 - 19:15:00 : Rage of Empires #60 - DAS RTS-Format - Live
19:15:00 - 20:00:03 : Simonster - Subnautica - Premiere
20:00:00 - 20:30:00 : Game Two #102 - Kingdom Hearts, Ace Combat und mehr - Premiere
20:30:00 - 23:00:00 : Pokern - Live
23:00:00 - 23:58:56 : After Dark #10 - Resident Evil 2 - Premiere
23:55:00 - 00:40:00 : MoinMoin #1018 - Die Morning-Show mit Nils und Methodisch Inkorrekt
