01:00:00 - 01:45:00 : MoinMoin #1017 - Die Morning-Show mit Etienne
01:45:00 - 03:45:00 : Knallhart Durchgenommen #21 - Bloodborne
03:45:00 - 05:45:00 : Creepjack #6 - Warcraft mit Jannes & Marco
05:45:00 - 07:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
07:45:00 - 08:24:26 : Speedrundale #57 - Sonic the Hedgehog
08:25:00 - 09:27:12 : Last Call #9 - Nioh
09:25:00 - 10:29:18 : Last Call #10 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1018 - Die Morning-Show mit Nils und Methodisch Inkorrekt - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #7 - Undertale mit Vilyass - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #21 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #60 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 20:30:00 : Game Two #102 - Kingdom Hearts, Ace Combat und mehr - Premiere
20:30:00 - 23:00:00 : Pokern - Live
23:00:00 - 23:58:56 : After Dark #10 - Resident Evil 2 - Premiere
