01:05:00 - 03:06:00 : Knallhart Durchgenommen #21 - Bloodborne
03:05:00 - 05:20:00 : Rage of Empires #60 - DAS RTS-Format
05:25:00 - 07:40:00 : Pokern
07:55:00 - 10:09:19 : Speedrundale #57 - Pokémon Rote Edition von Flutz
10:05:00 - 10:53:11 : MoinMoin #1014 - MTV Home Pilot, Redakteurin bei Joko & Klaas, Director bei RBTV - Wer ist Anja Räßler
10:55:00 - 11:44:08 : MoinMoin #1015 - Endlich wieder klar sehen: Andreas braucht eine neue Brille
11:45:00 - 12:32:48 : MoinMoin #1016 - Vom Mund bis zum Darm: Wie funktioniert unsere Verdauung?
12:30:00 - 13:20:42 : MoinMoin #1017 - Wutausbruch, langsames Personal und abgebrochene Studiengänge
13:25:00 - 14:31:31 : MoinMoin #1018 - Feuer und Flamme für Methodisch inkorrekt
14:30:00 - 15:33:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr
15:35:00 - 16:04:32 : Pen & Paper - Pre-Show: Morriton Manor
16:05:00 - 19:04:07 : Pen & Paper - Was geschah auf Morriton Manor?
19:00:00 - 19:18:41 : Die Grillshow #152 - Big King - Premiere
19:15:00 - 19:48:34 : Orkenspalter TV #26 - Interviewen mit Comic-Künstlerin Natalie Ostermaier & Shut Up And Take My Money - Premiere
19:45:00 - 20:00:09 : BestOfBeans #9 - Die besten Clips des Bohnen-Novembers
20:00:00 - 21:06:06 : Almost Daily #364 - Would you Rather? - Premiere
21:05:00 - 22:07:49 : c't uplink #261 - Smart Home ohne Cloud & selbst gebaut - Premiere
22:05:00 - 22:48:46 : Hoaxilla - Der skeptische Podcast #130 - Unglück am Djatlow Pass - Premiere
22:45:00 - 01:03:51 : Let’s Play 14 - Salt and Sanctuary mit Colin & Eddy
