00:00:00 - 00:45:00 : MoinMoin #1018 - Die Morning-Show mit Nils und Methodisch Inkorrekt
00:45:00 - 02:45:00 : Knallhart Durchgenommen #20 - Bloodborne
02:45:00 - 04:45:00 : Rage of Empires #60 - DAS RTS-Format
04:45:00 - 07:15:00 : Pokern
07:15:00 - 08:15:00 : After Dark #10 - Resident Evil 2
08:15:00 - 10:29:19 : Speedrundale #57 - Pokémon Rote Edition von Flutz
10:30:00 - 11:18:11 : MoinMoin #1014 - MTV Home Pilot, Redakteurin bei Joko & Klaas, Director bei RBTV - Wer ist Anja Räßler
11:15:00 - 12:04:08 : MoinMoin #1015 - Endlich wieder klar sehen: Andreas braucht eine neue Brille
12:00:00 - 12:45:00 : MoinMoin #1016 - Die Morning-Show mit Sofia
12:45:00 - 13:30:00 : MoinMoin #1017 - Die Morning-Show mit Etienne
13:45:00 - 14:30:00 : MoinMoin #1018 - Die Morning-Show mit Nils und Methodisch Inkorrekt
14:30:00 - 15:33:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr
15:30:00 - 15:59:32 : Pen & Paper - Pre-Show: Morriton Manor
16:00:00 - 18:59:07 : Pen & Paper - Was geschah auf Morriton Manor?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Would you Rather? - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 01:03:51 : Let’s Play 14 - Salt and Sanctuary mit Colin & Eddy
