00:40:00 - 02:44:03 : Knallhart Durchgenommen #20 - Bloodborne
02:40:00 - 04:55:00 : Rage of Empires #60 - DAS RTS-Format
04:45:00 - 07:15:00 : Pokern
07:15:00 - 08:13:56 : After Dark #10 - Resident Evil 2
08:15:00 - 10:29:19 : Speedrundale #57 - Pokémon Rote Edition von Flutz
10:30:00 - 11:18:11 : MoinMoin #1014 - MTV Home Pilot, Redakteurin bei Joko & Klaas, Director bei RBTV - Wer ist Anja Räßler
11:15:00 - 12:04:08 : MoinMoin #1015 - Endlich wieder klar sehen: Andreas braucht eine neue Brille
12:05:00 - 12:52:48 : MoinMoin #1016 - Vom Mund bis zum Darm: Wie funktioniert unsere Verdauung?
12:55:00 - 13:45:42 : MoinMoin #1017 - Wutausbruch, langsames Personal und abgebrochene Studiengänge
13:45:00 - 14:51:31 : MoinMoin #1018 - Feuer und Flamme für Methodisch inkorrekt
14:30:00 - 15:33:20 : Almost Plaily #98 - Men at work mit Andreas, Sofia, Luca & Fabian Kr
15:30:00 - 15:59:32 : Pen & Paper - Pre-Show: Morriton Manor
16:00:00 - 18:59:07 : Pen & Paper - Was geschah auf Morriton Manor?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:48:34 : Orkenspalter TV #26 - Interviewen mit Comic-Künstlerin Natalie Ostermaier & Shut Up And Take My Money - Premiere
20:00:00 - 21:06:06 : Almost Daily #364 - Would you Rather? - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 01:03:51 : Let’s Play 14 - Salt and Sanctuary mit Colin & Eddy
