01:00:00 - 01:57:43 : Let’s Play 15 - Salt & Sanctuary: Das Finale!
02:00:00 - 02:58:35 : After Dark #1 - Outlast 2
03:00:00 - 04:01:55 : After Dark #2 - Outlast 2
04:00:00 - 05:01:06 : After Dark #3 - Outlast 2
05:00:00 - 06:00:11 : After Dark #4 - Outlast 2
06:00:00 - 07:02:37 : After Dark #5 - Outlast 2
07:05:00 - 08:07:58 : Mate Knights #5 - Das Spiel um die Freundschaft
08:05:00 - 08:58:38 : Mate Knights #1
09:00:00 - 09:53:38 : Mate Knights #2
09:55:00 - 10:54:07 : Mate Knights #3
10:55:00 - 12:43:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
12:40:00 - 12:45:19 : RBTV On Tour - Anno 1800
12:50:00 - 13:13:37 : Bohndesliga International #2 - Premier League
13:10:00 - 13:21:59 : RBTV On Tour - Mortal Kombat 11  - Mehr Geschichte & noch mehr Blut! | MK 11 Reveal-Event in London mit Viet
13:25:00 - 14:53:00 : Knallhart Durchgenommen #13 - Pokémon Sonne & Mond
14:50:00 - 16:22:32 : Knallhart Durchgenommen #14 - Pokémon Sonne & Mond
16:25:00 - 18:00:59 : Knallhart Durchgenommen #15 - Pokémon Sonne & Mond
18:00:00 - 18:28:56 : DICED #95 - Warhammer World, Perrys, Mantic Games
18:30:00 - 18:43:07 : Ninotaku Anime News #170 - Sensation-  One Piece Manga aktuell, legal, gratis; 27 neue Anime; KH3
18:45:00 - 19:01:54 : VR∙Nerds TV #94 - Angry Birds VR Isle of Pigs - Premiere
19:00:00 - 20:07:28 : Retro Klub #80 - TILT-Spezial: Pinball-Videogames mit Colin - Premiere
20:05:00 - 21:10:40 : Speedrundale #63 - Awesome Games Done Quick 2019 Recap - Premiere
