01:05:00 - 03:15:34 : Let’s Play 23 - Tales of Symphonia: Das Finale mit Greg und Gino
03:15:00 - 04:19:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
04:20:00 - 05:25:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
05:25:00 - 06:29:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
06:30:00 - 07:32:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
07:30:00 - 08:34:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
08:35:00 - 09:32:44 : Last Call #11 - Nioh
09:35:00 - 10:37:29 : Last Call #12 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1014 - Die Morning-Show mit Andy - Live
11:15:00 - 13:20:17 : Zocken mit Denzel # - Ultima VIII mit Dennis - Premiere
14:00:00 - 16:00:00 : Let’s Play 4 - Fallout: New California - Live
16:00:00 - 17:07:28 : Retro Klub #80 - TILT-Spezial: Pinball-Videogames mit Colin
17:00:00 - 18:30:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #17 - Golden Games & Golden Boys - Live
20:00:00 - 23:00:00 : After Dark #11 - Resident Evil 2 - Live
23:00:00 - 23:58:47 : Simonster - Subnautica - Premiere
