00:30:00 - 02:40:34 : Let’s Play 23 - Tales of Symphonia: Das Finale mit Greg und Gino
02:40:00 - 03:44:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
03:45:00 - 04:50:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
04:50:00 - 05:54:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
05:55:00 - 06:57:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
06:55:00 - 07:59:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
08:00:00 - 08:18:52 : RBTV On Tour - Brandneues von Shadow of the Tomb Raider mit Gregor
08:20:00 - 09:17:44 : Last Call #11 - Nioh
09:15:00 - 10:17:29 : Last Call #12 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1014 - Die Morning-Show mit Gregor - Live
14:00:00 - 16:00:00 : Let’s Play 4 - Fallout: New California - Live
17:00:00 - 18:30:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #17 - Golden Games & Golden Boys - Live
20:00:00 - 23:00:00 : After Dark #11 - Resident Evil 2 - Live
23:00:00 - 00:00:00 : Simonster - Subnautica - Premiere
