00:35:00 - 02:45:34 : Let’s Play 23 - Tales of Symphonia: Das Finale mit Greg und Gino
02:45:00 - 03:49:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
03:50:00 - 04:55:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
04:55:00 - 05:59:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
06:00:00 - 07:02:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
07:05:00 - 08:09:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
08:10:00 - 08:27:50 : Die Grillshow #144 - Turducken - Classic
08:25:00 - 09:22:44 : Last Call #11 - Nioh
09:25:00 - 10:27:29 : Last Call #12 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1014 - Die Morning-Show mit Andy - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III - Live
14:00:00 - 16:00:00 : Let’s Play 4 - Fallout: New California - Live
17:00:00 - 18:30:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #17 - Golden Games & Golden Boys - Live
20:00:00 - 23:00:00 : After Dark #11 - Resident Evil 2 - Live
23:00:00 - 23:58:47 : Simonster - Subnautica - Premiere
