03:45:00 - 04:35:25 : MoinMoin #1019 - Darum gibt es Magnetismus & Modernste Biologie
04:35:00 - 06:38:35 : Let’s Play 4 - Fallout: New California
06:40:00 - 08:15:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse
08:15:00 - 09:43:21 : Game Talk #17 - Kingdom Hearts 3, Apex Legends und liegt die Zukunft in Spiele-Abos?
09:40:00 - 10:19:55 : Speedrundale #28 - Minit mit Greg
10:30:00 - 11:24:52 : MoinMoin #1020 - Was macht ein gutes Spiel aus? mit Prof. Dr. Linda Breitlauch - Live
11:20:00 - 12:53:05 : Zocken mit Denzel # - Ultima VII: The Forge of Virtue & weitere Perlen der Ultima-Reihe - Live
13:00:00 - 14:04:45 : Zocken mit Denzel #3 - Stonekeep - Live
14:00:00 - 14:18:41 : Die Grillshow #152 - Big King
14:15:00 - 16:51:38 : After Dark #11 - Resident Evil 2
16:40:00 - 16:44:52 : Irgendwie So #1 - Harry Potter Teil 1
17:00:00 - 18:02:50 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr. - Premiere
18:00:00 - 18:50:13 : Simonster - Subnautica - Premiere
18:50:00 - 19:03:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
19:00:00 - 20:06:48 : Bada Binge #6 - Kingdom - das Koreanische Game of Thrones? - Premiere
20:00:00 - 21:04:58 : Neue Deutsche Abendunterhaltung #9 - Fynn Kliemann - Stress mit dem Hausboot, Unge boykottiert RBTV, Mine live - Live
21:00:00 - 21:16:15 : Pocket Beans #7 - Nemesis von Pocket Beans enttarnt, DIM Light & Cube Escape: Paradox - Premiere
21:15:00 - 23:00:15 : Beanstag #69 - Apex Legends - Live
23:00:00 - 00:58:09 : After Dark #12 - Resident Evil 2 - Premiere
