03:45:00 - 04:35:25 : MoinMoin #1019 - Darum gibt es Magnetismus & Modernste Biologie
04:35:00 - 06:38:35 : Let’s Play 4 - Fallout: New California
06:40:00 - 08:15:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse
08:15:00 - 09:43:21 : Game Talk #17 - Kingdom Hearts 3, Apex Legends und liegt die Zukunft in Spiele-Abos?
09:40:00 - 10:19:55 : Speedrundale #28 - Minit mit Greg
10:30:00 - 11:24:52 : MoinMoin #1020 - Die Morning-Show mit Budi und Linda Breitlauch - Live
11:20:00 - 13:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski und Ultima - Live
13:00:00 - 14:00:00 : Zocken mit Denzel #3 - Stonekeep - Live
14:00:00 - 14:18:41 : Die Grillshow #152 - Big King
14:15:00 - 16:51:38 : After Dark #11 - Resident Evil 2
16:55:00 - 16:59:52 : Irgendwie So #1 - Harry Potter Teil 1
17:00:00 - 18:00:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr. - Premiere
18:00:00 - 18:50:13 : Simonster - Subnautica - Premiere
18:50:00 - 19:04:06 : Pocket Beans #6 - Oxenfree, Simulacra
19:00:00 - 20:00:00 : Bada Binge #6 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:00:00 : Beanstag #69 - Apex Legends - Live
23:00:00 - 00:00:00 : After Dark #12 - Resident Evil 2 - Premiere
