00:00:00 - 04:00:44 : DashFM #81 - Nostalgisches Gruseln - Premiere
04:00:00 - 04:50:25 : MoinMoin #1019 - Darum gibt es Magnetismus & Modernste Biologie
04:45:00 - 06:45:00 : Let’s Play 4 - Fallout: New California
06:45:00 - 08:15:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse
08:15:00 - 09:45:00 : Game Talk #17 - Golden Games & Golden Boys
09:45:00 - 10:24:55 : Speedrundale #28 - Minit mit Greg
10:30:00 - 11:15:00 : MoinMoin #1020 - Die Morning-Show mit Budi und Linda Breitlauch - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
17:00:00 - 18:00:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr. - Premiere
18:00:00 - 18:50:13 : Simonster - Subnautica - Premiere
19:00:00 - 20:00:00 : Bada Binge #6 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:00:00 : Beanstag #69 - Apex Legends - Live
23:00:00 - 00:00:00 : After Dark #12 - Resident Evil 2 - Premiere
