00:00:00 - 03:59:44 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
04:00:00 - 04:45:00 : MoinMoin #1014 - Die Morning-Show mit Andy
04:45:00 - 06:15:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse
06:15:00 - 07:45:00 : Game Talk #17 - Golden Games & Golden Boys
07:45:00 - 08:43:47 : Simonster - Subnautica
08:40:00 - 09:19:55 : Speedrundale #28 - Minit mit Greg
10:30:00 - 11:15:00 : MoinMoin #1015 - Die Morning-Show mit Budi und Linda Breitlauch - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
17:00:00 - 18:00:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr. - Premiere
18:00:00 - 18:50:13 : Simonster - Subnautica - Premiere
19:00:00 - 20:00:00 : Bada Binge #6 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:00:00 : Beanstag #69 - Apex Legends - Live
23:00:00 - 00:00:00 : After Dark #12 - Resident Evil 2 - Premiere
