00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 03:45:00 : MoinMoin #1014 - Die Morning-Show mit Andy
03:45:00 - 05:45:00 : Let’s Play 4 - Fallout: New California
05:45:00 - 07:15:00 : Bohndesliga #21 - 21. Spieltag der Fußball-Bundesliga in der Analyse
07:15:00 - 08:45:00 : Game Talk #17 - Golden Games & Golden Boys
08:45:00 - 09:43:47 : Simonster - Subnautica
09:45:00 - 10:24:55 : Speedrundale #28 - Minit mit Greg
10:30:00 - 11:15:00 : MoinMoin #1015 - Die Morning-Show mit Gregor - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
14:00:00 - 16:00:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde 2 - Live
17:00:00 - 18:00:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr. - Premiere
18:00:00 - 18:50:13 : Simonster - Subnautica - Premiere
19:00:00 - 20:00:00 : Bada Binge #6 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:00:00 : Beanstag #69 - Deep Rock Galactic - Live
23:00:00 - 00:00:00 : After Dark #12 - Resident Evil 2 - Premiere
