01:00:00 - 01:54:52 : MoinMoin #1020 - Was macht ein gutes Spiel aus? mit Prof. Dr. Linda Breitlauch
01:55:00 - 03:35:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski und Ultima
03:35:00 - 04:37:50 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr.
04:35:00 - 05:39:45 : Zocken mit Denzel #3 - Stonekeep
05:40:00 - 06:46:48 : Bada Binge #6 - Kingdom - das Koreanische Game of Thrones?
06:40:00 - 07:44:58 : Neue Deutsche Abendunterhaltung #9 - Fynn Kliemann - Stress mit dem Hausboot, Unge boykottiert RBTV, Mine live
07:40:00 - 09:38:09 : After Dark #12 - Resident Evil 2
10:30:00 - 11:15:00 : MoinMoin #1021 - Die Morning-Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 20:00:00 : Let’s Play 1 - Metro Exodus - Live
20:00:00 - 23:00:00 : Let’s Play 1 - Far Cry: New Dawn - Live
