00:00:00 - 00:54:52 : MoinMoin #1020 - Die Morning-Show mit Budi und Linda Breitlauch
00:55:00 - 02:35:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski und Ultima
02:35:00 - 03:35:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr.
03:35:00 - 06:11:38 : After Dark #11 - Resident Evil 2
06:10:00 - 07:14:45 : Zocken mit Denzel #3 - Stonekeep
07:30:00 - 08:30:00 : Bada Binge #6
08:30:00 - 09:30:00 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt
09:30:00 - 10:30:00 : After Dark #12 - Resident Evil 2
10:30:00 - 11:15:00 : MoinMoin #1021 - Die Morning-Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 20:00:00 : Let’s Play 1 - Metro Exodus - Live
20:00:00 - 23:00:00 : Let’s Play 1 - Far Cry: New Dawn - Live
23:00:00 - 00:00:00 : After Dark #13 - Resident Evil 2 - Premiere
