00:00:00 - 00:45:00 : MoinMoin #1015 - Die Morning-Show mit Gregor
00:45:00 - 03:30:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski
03:30:00 - 05:30:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde 2
05:30:00 - 06:30:00 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr.
06:30:00 - 07:20:13 : Simonster - Subnautica
07:30:00 - 08:30:00 : Bada Binge #6
08:30:00 - 09:30:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt
09:30:00 - 10:30:00 : After Dark #12 - Resident Evil 2
10:30:00 - 11:15:00 : MoinMoin #1016 - Die Morning-Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
20:00:00 - 23:00:00 : Let’s Play 1 - Far Cry: New Dawn - Live
23:00:00 - 00:00:00 : After Dark #13 - Resident Evil 2 - Premiere
