00:00:00 - 00:49:00 : MoinMoin #1021 - Oh Shit!, Reggae Donnie & Länder, in denen ich schon war
00:45:00 - 02:45:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
02:45:00 - 06:45:00 : Let’s Play 1 - Metro Exodus
06:45:00 - 07:24:09 : Speedrundale #55 - Semblance von Moritz
07:25:00 - 10:25:00 : Let’s Play 1 - Far Cry: New Dawn
10:30:00 - 11:15:00 : MoinMoin #1022 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #22 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Simonster - Subnautica - Premiere
