00:00:00 - 00:45:00 : MoinMoin #1016 - Die Morning-Show mit Donnie
00:45:00 - 02:45:00 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
02:45:00 - 05:30:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III
05:30:00 - 07:30:00 : Let’s Play 1 - Metro Exodus
07:30:00 - 10:30:00 : Let’s Play 1 - Far Cry: New Dawn
10:30:00 - 11:15:00 : MoinMoin #1017 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #22 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Simonster - Subnautica - Premiere
23:00:00 - 00:00:00 : After Dark #14 - Resident Evil 2 - Premiere
