01:55:00 - 05:58:24 : Let’s Play 1 - Metro Exodus
05:55:00 - 06:59:58 : Neue Deutsche Abendunterhaltung #9 - Fynn Kliemann - Stress mit dem Hausboot, Unge boykottiert RBTV, Mine live
07:00:00 - 07:19:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
07:20:00 - 10:17:42 : Let’s Play 1 - Far Cry: New Dawn
10:30:00 - 11:24:18 : MoinMoin #1022 - Von Cruella de Vil verflucht & vor pupsender Patientin geflüchtet - Live
11:20:00 - 12:26:48 : Bada Binge #6 - Kingdom - das Koreanische Game of Thrones?
12:25:00 - 12:41:55 : Bohndesliga International #4 - Die ersten Champions League Hinspiele
12:40:00 - 12:56:15 : Pocket Beans #7 - Nemesis von Pocket Beans enttarnt, DIM Light & Cube Escape: Paradox
13:00:00 - 15:00:00 : Hängi Hauptquartier - Donnie ballert Dark Souls - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #22 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:54:18 : MoinMoin #1022 - Von Cruella de Vil verflucht & vor pupsender Patientin geflüchtet
22:55:00 - 00:55:00 : Knallhart Durchgenommen #22 - Bloodborne
