00:00:00 - 00:45:00 : MoinMoin #1022 - Die Morning-Show mit Etienne
00:45:00 - 02:45:00 : Knallhart Durchgenommen #22 - Bloodborne
02:45:00 - 04:45:00 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco
04:45:00 - 05:45:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:45:00 - 07:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
07:45:00 - 08:45:00 : Simonster - Subnautica
08:45:00 - 10:30:00 : Beanstag #69 - Apex Legends
10:30:00 - 11:15:00 : MoinMoin #1023 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play  - Anthem - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #23 - Bloodborne - Live
15:00:00 - 19:30:00 : Rage of Empires #61 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #103 - Premiere
20:30:00 - 23:00:00 : Alles mögliche Fights 10 - Das Battle - Live
23:00:00 - 00:00:00 : Simonster - Subnautica - Premiere
