00:00:00 - 00:48:07 : MoinMoin #1023 - Das sind die neuen Emojis & Wer ist der größte Salzexperte?
00:45:00 - 02:45:00 : Knallhart Durchgenommen #23 - Bloodborne
02:45:00 - 07:00:00 : Rage of Empires #61 - Die Sondersendung zu Nilis Apartment Cup mit Stars und Sternchen!
07:15:00 - 09:45:00 : Alles mögliche Fights 3 - Das Battle
09:45:00 - 10:45:00 : Simonster - Subnautica
10:45:00 - 11:35:25 : MoinMoin #1019 - Darum gibt es Magnetismus & Modernste Biologie
11:35:00 - 12:29:52 : MoinMoin #1020 - Was macht ein gutes Spiel aus? mit Prof. Dr. Linda Breitlauch
12:30:00 - 13:19:00 : MoinMoin #1021 - Oh Shit!, Reggae Donnie & Länder, in denen ich schon war
13:15:00 - 14:09:18 : MoinMoin #1022 - Von Cruella de Vil verflucht & vor pupsender Patientin geflüchtet
14:15:00 - 15:03:07 : MoinMoin #1023 - Das sind die neuen Emojis & Wer ist der größte Salzexperte?
15:00:00 - 15:55:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
15:55:00 - 19:01:49 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:08:25 : Die Grillshow #153 - Mexican Shells - Premiere
19:05:00 - 19:38:34 : Orkenspalter TV #26 - Interviewen mit Comic-Künstlerin Natalie Ostermaier & Shut Up And Take My Money
19:40:00 - 19:58:41 : Die Grillshow #152 - Big King
20:00:00 - 21:07:04 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:52:07 : New European Championship Wrestling #23 - Cold Open 2019 - Premiere
22:45:00 - 23:41:01 : c't uplink #262 - High-End-Smartphones, KI-Spielereien, Identitäten-Diebstähle - Premiere
23:45:00 - 00:30:20 : Hoaxilla - Der skeptische Podcast #124 - Bloody Mary - Premiere
