00:00:00 - 00:45:00 : MoinMoin #1018 - Die Morning-Show mit Florentin
00:45:00 - 02:45:00 : Knallhart Durchgenommen #23 - Bloodborne
02:45:00 - 06:45:00 : Rage of Empires #61 - DAS RTS-Format
06:45:00 - 09:00:00 : Alles mögliche Fights 10 - Das Battle
09:00:00 - 10:00:00 : Simonster - Subnautica
10:15:00 - 11:15:00 : MoinMoin #1014 - Die Morning-Show mit Andy
11:00:00 - 11:45:00 : MoinMoin #1015 - Die Morning-Show mit Budi und Linda Breitlauch
11:45:00 - 12:30:00 : MoinMoin #1016 - Die Morning-Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1017 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #1018 - Die Morning-Show mit Florentin
14:15:00 - 15:03:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism
15:00:00 - 15:55:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
15:55:00 - 19:01:49 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:48:34 : Orkenspalter TV #26 - Interviewen mit Comic-Künstlerin Natalie Ostermaier & Shut Up And Take My Money
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:41:07 : New European Championship Wrestling # - Cold Open 2019 - Premiere
22:45:00 - 23:45:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:45:00 - 00:30:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
