00:30:00 - 01:33:17 : After Dark #6 - Outlast 2
01:30:00 - 02:28:14 : After Dark #7 - Outlast 2
02:30:00 - 03:28:13 : After Dark #8 - Outlast 2
03:30:00 - 04:31:15 : After Dark #9 - Outlast 2
04:30:00 - 05:32:21 : After Dark #10 - Outlast 2
05:30:00 - 06:31:22 : After Dark #11 - Outlast 2
06:35:00 - 07:27:32 : After Dark #12 - Outlast 2
07:25:00 - 07:44:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
07:45:00 - 08:46:30 : Mate Knights #4
08:45:00 - 09:33:22 : Mate Knights #5
09:35:00 - 10:23:59 : Mate Knights #6
10:25:00 - 12:13:52 : Classix #1
12:15:00 - 14:00:25 : Classix #2
14:00:00 - 16:02:23 : Zocken mit Bohnen
16:00:00 - 17:50:06 : Zocken mit Bohnen
18:00:00 - 18:30:29 : DICED #101 - Road to Freebooters Fate #1,Kurzreview: Twroch ap Roch, Kickstarter der Woche: "Der Rattenfänger" uvm. - Premiere
18:30:00 - 18:40:57 : Ninotaku Anime News #169 - My Hero Academia Staffel 4, Neuer Naruto Anime, Goblin Slayer-News
18:45:00 - 18:59:02 : VR∙Nerds TV #95 - Eden Tomorrow für PSVR - Premiere
19:00:00 - 20:11:42 : Retro Klub #81 - N64-Sammlung geschenkt bekommen! - Premiere
20:10:00 - 21:07:41 : Speedrundale #64 - Mega Man 11 von Sia - Premiere
21:10:00 - 21:51:42 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden!
21:50:00 - 22:48:27 : Beef Jr. #6 - Das dreckige Halbdutzend
22:50:00 - 23:55:10 : Beef Jr. #7 - Das Halbfinale!
23:55:00 - 00:58:21 : Beef Jr. #8 - Das große Finale!
