00:55:00 - 01:40:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
01:45:00 - 02:47:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
02:45:00 - 03:48:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
03:50:00 - 04:55:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
04:55:00 - 06:02:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
06:00:00 - 07:07:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
07:10:00 - 07:29:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
07:30:00 - 10:31:24 : Team Limited - Counter-Strike: Global Offensive
10:30:00 - 11:27:34 : MoinMoin #1024 - Wir testen die echte Kreissägen-Armbrust aus Far Cry mit Jörg Sprave - Live
11:25:00 - 12:32:04 : Almost Daily #365 - Gefährliche Post, Interviewerfahrungen & besondere Hobbys
12:35:00 - 13:46:42 : Retro Klub #81 - N64-Sammlung geschenkt bekommen!
13:45:00 - 13:57:24 : Die Grillshow #151 - Phili Cheese Steak Fries
14:00:00 - 16:19:25 : Let’s Play 5 - Fallout: New VegasFallout: New California - Live
16:30:00 - 17:02:50 : Simonster - Subnautica - Premiere
17:00:00 - 18:30:46 : Bohndesliga #22 - 22. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:29:48 : Let’s Play 1 - Crackdown 3 - Live
20:30:00 - 22:37:59 : After Dark #1 - Observer mit Schröck - Live
22:30:00 - 23:27:34 : MoinMoin #1024 - Wir testen die echte Kreissägen-Armbrust aus Far Cry mit Jörg Sprave
23:25:00 - 23:57:50 : Simonster - Subnautica
