00:55:00 - 01:40:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
01:45:00 - 02:47:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
02:45:00 - 03:48:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
03:50:00 - 04:55:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
04:55:00 - 06:02:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
06:00:00 - 07:07:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
07:10:00 - 10:11:24 : Team Limited - Counter-Strike: Global Offensive
10:30:00 - 11:15:00 : MoinMoin #1024 - Die Morning-Show mit Dennis, Krogi und Jörg Sprave - Live
14:00:00 - 16:00:00 : Let’s Play 5 - Fallout: New Vegas - Live
16:00:00 - 17:00:00 : Simonster - Subnautica - Premiere
17:00:00 - 18:30:00 : Bohndesliga #22 - 22. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:30:00 : Let’s Play 1 - Crackdown 3 - Live
20:30:00 - 22:30:00 : After Dark # - Schauriges mit Schröck - Live
22:30:00 - 23:15:00 : MoinMoin #1024 - Die Morning-Show mit Dennis, Krogi und Jörg Sprave
