00:00:00 - 03:04:24 : Zocken mit Denzel #4 - Stonekeep
03:00:00 - 04:04:24 : Simonster - Subnautica
04:05:00 - 05:59:24 : Let’s Play  - Battlefleet Gothic: Armada 2
06:00:00 - 07:06:21 : Neue Deutsche Abendunterhaltung #10 - Wie riechen Leichen, Dr. Mark Benecke? Etienne bekämpft Handysucht, Hi! Spencer live
07:05:00 - 08:44:35 : Let’s Play  - Anthem
08:45:00 - 10:32:37 : Zocken mit Denzel #1 - Civilization VI: Gathering Storm
10:30:00 - 11:35:04 : MoinMoin #1026 - Die Morning-Show mit Donnie - Live
11:30:00 - 13:37:09 : Film Fights 9 - Das Film Battle mit Florentin, Stefan, Etienne und Schröck I Gast: Antje Wessels
13:35:00 - 13:51:54 : VR∙Nerds TV #94 - Angry Birds VR Isle of Pigs
13:55:00 - 14:09:02 : VR∙Nerds TV #95 - Eden Tomorrow für PSVR
14:00:00 - 15:50:00 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom - Live
15:50:00 - 18:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Apex Legends - Live
22:30:00 - 23:35:04 : MoinMoin #1026 - Die Morning-Show mit Donnie
23:35:00 - 01:25:00 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
