01:45:00 - 02:49:24 : Simonster - Subnautica
02:45:00 - 03:45:00 : Almost Plaily #100 - 100 Jahre Brettspiele auf RBTV - Das Jubiläumsspecial
03:45:00 - 05:45:00 : Let’s Play  - Battlefleet Gothic: Armada 2
05:45:00 - 06:45:00 : Neue Deutsche Abendunterhaltung #10 - Die letzte Folge dieser Staffel!
06:45:00 - 08:30:00 : Let’s Play  - Anthem
08:30:00 - 10:17:37 : Zocken mit Denzel #1 - Civilization VI: Gathering Storm
10:30:00 - 11:15:00 : MoinMoin #1026 - Die Morning-Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Apex Legends - Live
22:30:00 - 23:15:00 : MoinMoin #1026 - Die Morning-Show mit Donnie
23:15:00 - 01:15:00 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
