00:00:00 - 03:04:24 : Zocken mit Denzel #4 - Stonekeep
03:00:00 - 04:04:24 : Simonster - Subnautica
04:05:00 - 05:59:24 : Let’s Play  - Battlefleet Gothic: Armada 2
06:00:00 - 07:06:21 : Neue Deutsche Abendunterhaltung #10 - Wie riechen Leichen, Dr. Mark Benecke? Etienne bekämpft Handysucht, Hi! Spencer live
07:05:00 - 08:44:35 : Let’s Play  - Anthem
08:45:00 - 10:32:37 : Zocken mit Denzel #1 - Civilization VI: Gathering Storm
10:30:00 - 11:35:04 : MoinMoin #1026 - Alle meine Lieblingsserien - Live
11:30:00 - 13:37:09 : Film Fights 9 - Das Film Battle mit Florentin, Stefan, Etienne und Schröck I Gast: Antje Wessels
14:00:00 - 15:50:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom - Live
15:50:00 - 18:03:43 : Zocken mit Denzel #5 - Stonekeep - Live
18:00:00 - 20:04:20 : Knallhart Durchgenommen #4 - Kingdom Hearts III - Live
20:00:00 - 23:43:00 : Let’s Play  - Spray & Pray: Wenn 3 alte Männer Apex spielen - Live
23:40:00 - 00:45:04 : MoinMoin #1026 - Alle meine Lieblingsserien
