01:15:00 - 03:15:00 : Knallhart Durchgenommen #4 - Kingdom Hearts III
03:15:00 - 05:15:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski
05:15:00 - 07:15:00 : Let’s Play 1 - Crackdown 3
07:15:00 - 09:00:00 : Beanstag #70 - Anthem
10:30:00 - 11:15:00 : MoinMoin #1027 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:30:00 : Hängi Hauptquartier - mit Viet & Friends - Live
15:00:00 - 17:01:14 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon - Premiere
17:00:00 - 19:00:00 : Creepjack #8 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #79 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Donnies spontane Ragerei - Live
23:30:00 - 00:15:00 : MoinMoin #1027 - Die Morning-Show mit Etienne
