01:05:00 - 01:56:50 : MoinMoin #1027 - Alte Tweets, neue Wehwehchen & Artikel 13 bei RBTV mit Budi
02:00:00 - 03:10:44 : Let’s Play  - Jump Force
03:10:00 - 04:11:26 : Verflixxte Klixx #79 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
04:00:00 - 06:20:12 : Kino+ #241 - Mein Bester & Ich, Vice, Der goldene Handschuh, Can You Ever Forgive Me?
06:20:00 - 08:21:14 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon
08:20:00 - 10:21:11 : Creepjack #8 - Warcraft mit Florentin & Marco
10:30:00 - 11:18:10 : MoinMoin #1028 - Moleküle Spalten mit der eigenen Nase & die Anatomie des Schoko-Kusses - Live
11:15:00 - 12:56:36 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 13:56:49 : Hängi Hauptquartier - mit Tini und Krani - Live
14:45:00 - 15:03:37 : Let’s Play  - Accounting - Premiere
15:00:00 - 16:48:44 : Let’s Play  - A Fisherman's Tale mit Dennis & Krogi - Premiere
17:00:00 - 20:04:06 : Rage of Empires #62 - DAS RTS-Format - Live
20:00:00 - 20:42:09 : Game Two #104 - Premiere
20:45:00 - 20:55:16 : Creative Clash #1 - Prolog #1 - Premiere
21:00:00 - 22:29:40 : Show Shuffle: MeMote - The New Challengers - Live
22:25:00 - 23:24:29 : Simonster - Subnautica - Premiere
23:25:00 - 00:13:10 : MoinMoin #1028 - Moleküle Spalten mit der eigenen Nase & die Anatomie des Schoko-Kusses
