00:15:00 - 01:15:00 : Verflixxte Klixx #79 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:15:00 - 03:15:00 : Kino+ # - Alles rund ums Kino mit Daniel
03:15:00 - 04:22:04 : Almost Daily # - Der Talk am goldenen Tisch
04:20:00 - 05:35:00 : Hängi Hauptquartier - mit Viet & Friends
05:35:00 - 07:05:00 : Let’s Play  - Donnies spontane Ragerei
07:05:00 - 09:05:00 : Creepjack #8 - Warcraft mit Florentin, Jannes & Marco
09:05:00 - 10:05:00 : Simonster - Subnautica
10:30:00 - 11:15:00 : MoinMoin #1028 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - Mini Metro mit Tini und Krani - Live
17:00:00 - 20:00:00 : Rage of Empires #62 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #104 - Premiere
20:30:00 - 22:00:00 : Show Shuffle: MeMote - The New Challengers - Live
22:00:00 - 23:00:00 : Simonster - Subnautica - Premiere
23:00:00 - 23:45:00 : MoinMoin #1028 - Die Morning-Show mit Florentin
23:45:00 - 02:45:00 : Rage of Empires #62 - DAS RTS-Format
