00:30:00 - 01:21:50 : MoinMoin #1027 - Alte Tweets, neue Wehwehchen & Artikel 13 bei RBTV mit Budi
01:25:00 - 02:25:00 : Verflixxte Klixx #79 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
02:15:00 - 04:35:12 : Kino+ #241 - Alles rund ums Kino mit Daniel
04:30:00 - 05:37:04 : Almost Daily #365 - Gefährliche Post, Interviewerfahrungen & besondere Hobbys
05:35:00 - 06:45:44 : Hängi Hauptquartier - mit Viet & Friends
06:35:00 - 08:36:14 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon
08:40:00 - 10:40:00 : Creepjack #8 - Warcraft mit Florentin & Marco
10:30:00 - 11:15:00 : MoinMoin #1028 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 14:00:00 : Let’s Play  - mit Tini und Krani - Live
17:00:00 - 20:00:00 : Rage of Empires #62 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #104 - Premiere
20:30:00 - 22:00:00 : Show Shuffle: MeMote - The New Challengers - Live
22:00:00 - 22:59:29 : Simonster - Subnautica - Premiere
23:00:00 - 23:45:00 : MoinMoin #1028 - Die Morning-Show mit Florentin
23:45:00 - 02:45:00 : Rage of Empires #62 - DAS RTS-Format
