00:00:00 - 00:45:00 : MoinMoin #1027 - Die Morning-Show mit Etienne
00:45:00 - 01:45:00 : Verflixxte Klixx #79 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:45:00 - 03:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
03:45:00 - 04:52:04 : Almost Daily #365 - Gefährliche Post, Interviewerfahrungen & besondere Hobbys
04:50:00 - 06:05:00 : Hängi Hauptquartier - mit Viet & Friends
06:05:00 - 08:06:14 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon
08:10:00 - 10:10:00 : Creepjack #8 - Warcraft mit Florentin, Jannes & Marco
10:30:00 - 11:15:00 : MoinMoin #1028 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - mit Tini und Krani - Live
17:00:00 - 20:00:00 : Rage of Empires #62 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #104 - Premiere
20:30:00 - 22:00:00 : Show Shuffle: MeMote - The New Challengers - Live
22:00:00 - 22:59:29 : Simonster - Subnautica - Premiere
23:00:00 - 23:45:00 : MoinMoin #1028 - Die Morning-Show mit Florentin
23:45:00 - 02:45:00 : Rage of Empires #62 - DAS RTS-Format
