02:45:00 - 04:15:00 : Show Shuffle: MeMote - The New Challengers
04:15:00 - 06:15:00 : Hängi Hauptquartier - Mini Metro mit Tini und Krani
06:15:00 - 08:00:00 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max
08:00:00 - 09:11:42 : Retro Klub #81 - N64-Sammlung geschenkt bekommen!
09:10:00 - 10:07:41 : Speedrundale #64 - Mega Man 11 von Sia
10:10:00 - 11:07:34 : MoinMoin #1024 - Wir testen die echte Kreissägen-Armbrust aus Far Cry mit Jörg Sprave
11:00:00 - 11:45:00 : MoinMoin #1025 - Die Morning-Show mit Ilyass
11:45:00 - 12:30:00 : MoinMoin #1026 - Die Morning-Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1027 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #1028 - Die Morning-Show mit Florentin
14:15:00 - 18:56:19 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #5 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
