00:45:00 - 02:26:36 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max
02:25:00 - 04:13:44 : Let’s Play  - A Fisherman's Tale mit Dennis & Krogi
04:15:00 - 07:15:00 : Rage of Empires #62 - DAS RTS-Format
07:15:00 - 08:30:00 : Show Shuffle: MeMote - The New Challengers
08:30:00 - 09:41:42 : Retro Klub #81 - N64-Sammlung geschenkt bekommen!
09:40:00 - 10:37:34 : MoinMoin #1024 - Wir testen die echte Kreissägen-Armbrust aus Far Cry mit Jörg Sprave
10:40:00 - 11:39:03 : MoinMoin #1025 - So entsteht unsere Gaming-Show fürs ZDF
11:35:00 - 12:40:04 : MoinMoin #1026 - Alle meine Lieblingsserien
12:40:00 - 13:31:50 : MoinMoin #1027 - Alte Tweets, neue Wehwehchen & Artikel 13 bei RBTV mit Budi
13:35:00 - 14:23:10 : MoinMoin #1028 - Moleküle Spalten mit der eigenen Nase & die Anatomie des Schoko-Kusses
14:20:00 - 19:01:19 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:15:43 : Die Grillshow #154 - Chili Con Carne - Premiere
19:15:00 - 19:42:36 : Orkenspalter TV #27 - Umbrella Academy, Numenera: Seltsame Entdeckugen, Abenteuer in Mittelerde - Premiere
19:40:00 - 19:58:41 : Die Grillshow #152 - Big King
20:00:00 - 21:06:59 : Almost Daily #366 - Spirituelle Erlebnisse, Träume & 100 Jahre Leben - Premiere
21:00:00 - 23:16:43 : Kino+ Spezial #5 - Genre-Gulasch und Talk mit Regisseur Adolfo Kolmerer - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
