02:45:00 - 04:15:00 : Show Shuffle: MeMote - The New Challengers
04:15:00 - 05:15:00 : Let’s Play  - mit Tini und Krani
06:15:00 - 07:56:36 : Let’s Play 3 - 7 Billion Humans mit Florentin und Max
08:00:00 - 09:11:42 : Retro Klub #81 - N64-Sammlung geschenkt bekommen!
09:10:00 - 10:07:41 : Speedrundale #64 - Mega Man 11 von Sia
10:10:00 - 11:07:34 : MoinMoin #1024 - Wir testen die echte Kreissägen-Armbrust aus Far Cry mit Jörg Sprave
11:05:00 - 12:04:03 : MoinMoin #1025 - So entsteht unsere Gaming-Show fürs ZDF
12:05:00 - 13:10:04 : MoinMoin #1026 - Alle meine Lieblingsserien
12:45:00 - 13:36:50 : MoinMoin #1027 - Alte Tweets, neue Wehwehchen & Artikel 13 bei RBTV mit Budi
13:30:00 - 14:18:10 : MoinMoin #1028 - Die Morning-Show mit Florentin
14:15:00 - 18:56:19 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 22:16:43 : Kino+ Spezial #5 - Genre-Gulasch und Talk mit Regisseur Adolfo Kolmerer - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
