00:00:00 - 00:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
00:45:00 - 01:53:30 : Neue Deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
01:50:00 - 02:59:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen
03:00:00 - 04:41:30 : Zocken mit Bohnen - The Order: 1886
04:45:00 - 06:31:05 : Zocken mit Bohnen - The Order: 1886
06:30:00 - 07:38:34 : Zocken mit Bohnen
07:35:00 - 09:02:01 : Zocken mit Bohnen
09:05:00 - 09:51:50 : Nerd Quiz #1 - mit Eddy, Simon und Nils
09:50:00 - 10:26:00 : Nerd Quiz #2 - mit Tim, Dennis H. und Gunnar
10:25:00 - 11:30:35 : Chat Duell #1 - Die Premiere
11:35:00 - 13:04:02 : Chat Duell #2 - vs Inside Playstation
13:00:00 - 14:51:55 : Classix #3
14:55:00 - 16:38:42 : Classix #4
16:35:00 - 17:35:06 : Classix #5
18:00:00 - 18:30:00 : DICED #102 - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:01:54 : VR∙Nerds TV #94 - Angry Birds VR Isle of Pigs
19:00:00 - 20:07:00 : Retro Klub #82 - Xbox Classic-Nostalgie auf XboxOne mit Simon #1 - Premiere
20:00:00 - 21:00:59 : Speedrundale #65 - Limbo von Kotslayer - Premiere
21:00:00 - 22:09:08 : Neue Deutsche Abendunterhaltung #3 - Die Show zum Draufkommen
22:10:00 - 23:18:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
23:20:00 - 00:27:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
