00:15:00 - 00:57:13 : Hoaxilla - Der skeptische Podcast #122 - Der Zeitsprung von Versailles - Premiere
01:00:00 - 02:08:30 : Neue Deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
02:10:00 - 03:19:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen
03:20:00 - 05:01:30 : Zocken mit Bohnen - The Order: 1886
05:00:00 - 06:46:05 : Zocken mit Bohnen - The Order: 1886
06:45:00 - 07:53:34 : Zocken mit Bohnen
07:55:00 - 09:22:01 : Zocken mit Bohnen
09:20:00 - 10:06:50 : Nerd Quiz #1 - mit Eddy, Simon und Nils
10:10:00 - 10:46:00 : Nerd Quiz #2 - mit Tim, Dennis H. und Gunnar
10:45:00 - 11:50:35 : Chat Duell #1 - Die Premiere
11:50:00 - 13:19:02 : Chat Duell #2 - vs Inside Playstation
13:20:00 - 15:11:55 : Classix #3
15:10:00 - 16:53:42 : Classix #4
16:55:00 - 17:55:06 : Classix #5
18:00:00 - 18:30:00 : DICED #102 - Die Tabletopshow - Premiere
18:30:00 - 18:42:52 : Ninotaku Anime News #171 - Attack on Titan Season 3.2: Neue Infos, Vinland Saga Trailer, Conan Film 23 - Premiere
18:45:00 - 19:01:54 : VR∙Nerds TV #94 - Angry Birds VR Isle of Pigs
19:00:00 - 20:07:00 : Retro Klub #82 - Xbox Classic-Nostalgie auf XboxOne mit Simon #1 - Premiere
20:00:00 - 21:00:59 : Speedrundale #65 - Limbo von Kotslayer - Premiere
21:00:00 - 22:09:08 : Neue Deutsche Abendunterhaltung #3 - Die Show zum Draufkommen
22:10:00 - 23:18:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
23:20:00 - 00:27:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
