00:25:00 - 00:56:54 : Endgegner #3 - Nintendo
01:00:00 - 05:28:14 : Die Kino+ Oscarsnacht 2019 - Live
06:00:00 - 07:06:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
07:05:00 - 08:11:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
08:10:00 - 09:14:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
09:15:00 - 10:19:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
10:20:00 - 10:32:24 : Die Grillshow #151 - Phili Cheese Steak Fries
10:30:00 - 11:20:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer - Live
11:15:00 - 11:41:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
11:40:00 - 13:59:25 : Let’s Play 5 - Fallout: New California
14:00:00 - 15:59:49 : Let’s Play 6 - Fallout: New California - Live
16:00:00 - 17:02:50 : Almost Plaily #99 - Ja, Herr und Meister! mit Gunnar, Nasti, Ilyass & Fabian Kr.
17:00:00 - 18:29:42 : Bohndesliga #23 - 23. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:57:03 : Game Talk #18 - Goldene Jungs und geile Games - Live
20:00:00 - 23:37:36 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season - Live
23:30:00 - 00:20:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer
