00:15:00 - 03:15:00 : DashFM #83 - Neue Nerdereien und Frustrationsvorträge - Premiere
03:15:00 - 05:34:25 : Let’s Play 5 - Fallout: New California
05:35:00 - 07:34:49 : Let’s Play 6 - Fallout: New California
07:35:00 - 09:04:42 : Bohndesliga #23 - 23. Spieltag der Fußball-Bundesliga in der Analyse
09:00:00 - 09:17:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
09:20:00 - 10:26:59 : Almost Daily #366 - Verhaftet wegen Alexa & Alpträume mit Florentin, Lars, Anja & Sandro
10:30:00 - 11:18:46 : MoinMoin #1030 - Pizza-Dennis & andere Stars in der inTouch - Live
11:15:00 - 13:58:19 : Zocken mit Denzel #6 - Stonekeep - Live
14:00:00 - 15:25:36 : Hängi Hauptquartier - - Die Bärenbrüder sind los! - Live
15:30:00 - 16:37:00 : Retro Klub #82 - Xbox Classic-Nostalgie auf XboxOne mit Simon #1
16:30:00 - 18:07:36 : Almost Plaily #101 - Fog of love mit Lisa & Fabian Kr. - Premiere
18:05:00 - 19:02:49 : Simonster - Subnautica - Premiere
19:00:00 - 19:59:43 : Simonster - Subnautica - Premiere
20:00:00 - 21:17:07 : Show Shuffle Steinmatch - Live
21:15:00 - 22:52:49 : Beanstag #70 - Human Fall Flat - Live
23:00:00 - 23:48:46 : MoinMoin #1030 - Pizza-Dennis & andere Stars in der inTouch
23:45:00 - 02:28:19 : Zocken mit Denzel #6 - Stonekeep
