00:00:00 - 03:00:00 : DashFM #83 - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:59:49 : Let’s Play 6 - Fallout: New California
05:00:00 - 06:29:42 : Bohndesliga #23 - 23. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 07:36:59 : Almost Daily #366 - Verhaftet wegen Alexa & Alpträume mit Florentin, Lars, Anja & Sandro
07:30:00 - 10:30:00 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:15:00 : MoinMoin #1030 - Die Morning-Show mit Gregor - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
14:00:00 - 15:30:00 : Hängi Hauptquartier - Die Bärenbrüder sind los! - Live
16:45:00 - 18:04:53 : Almost Plaily #101 - Fog of love - Premiere
18:00:00 - 18:57:49 : Simonster - Subnautica - Premiere
18:55:00 - 19:54:43 : Simonster - Subnautica - Wir laufen erst mal in den Hafen ein - Premiere
20:00:00 - 21:00:00 : Show Shuffle Steinmatch - Live
21:00:00 - 23:00:00 : Beanstag #70 - Anthem - Live
23:00:00 - 23:45:00 : MoinMoin #1030 - Die Morning-Show mit Gregor
