00:00:00 - 03:00:00 : DashFM #83 - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Let’s Play 6 - Fallout: New Vegas
05:00:00 - 06:30:00 : Bohndesliga #23 - 23. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Game Talk #18 - Goldene Jungs und geile Games
08:00:00 - 11:00:00 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:15:00 : MoinMoin #1030 - Die Morning-Show mit Gregor - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
14:00:00 - 15:30:00 : Hängi Hauptquartier - Die Bärenbrüder sind los! - Live
16:45:00 - 18:04:53 : Almost Plaily #101 - Fog of love - Premiere
18:00:00 - 18:57:49 : Simonster - Subnautica - Premiere
19:00:00 - 20:00:00 : Bada Binge #7 - Premiere
20:00:00 - 21:00:00 : Show Shuffle Steinmatch - Live
21:00:00 - 23:00:00 : Beanstag #70 - Anthem - Live
23:00:00 - 23:45:00 : MoinMoin #1030 - Die Morning-Show mit Gregor
