00:00:00 - 02:45:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski
02:45:00 - 03:42:49 : Simonster - Subnautica
04:45:00 - 06:45:00 : Beanstag #70 - Anthem
06:45:00 - 10:06:10 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug
10:05:00 - 10:19:06 : Pocket Beans #6 - Oxenfree, Simulacra
10:30:00 - 11:15:00 : MoinMoin #1031 - Die Morning-Show mit Donnie und Micki Beisenherz - Live
11:15:00 - 14:00:00 : Hängi Hauptquartier - Lisa und Max heben zusammen ab! - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Call of Duty: Black Ops 4 - Live
22:30:00 - 23:15:00 : MoinMoin #1031 - Die Morning-Show mit Donnie und Micki Beisenherz
23:15:00 - 02:00:00 : Hängi Hauptquartier - Lisa und Max heben zusammen ab!
