02:30:00 - 03:27:49 : Simonster - Subnautica
03:30:00 - 04:29:43 : Simonster - Subnautica
04:30:00 - 06:07:49 : Beanstag #70 - Human Fall Flat
06:15:00 - 06:46:54 : Endgegner #3 - Nintendo
06:45:00 - 10:22:36 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:19:20 : MoinMoin #1031 - Es ist soweit: ich muss zum Kölner Karneval | MoinMoin mit Donnie - Live
11:15:00 - 13:23:51 : Hängi Hauptquartier - Airline Tycoon Deluxe mit Lisa & Max - Live
13:25:00 - 14:36:38 : Hängi Hauptquartier - Dima zeigt euch geile Games vom MiniBeansJam - Live
14:40:00 - 15:29:57 : Game Talk # - Viet, Olli und die Nintendo Direct zum Thema Pokémon - Live
15:35:00 - 15:52:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
15:50:00 - 15:58:26 : Phil's Physics #9 - Ist Cola Gift? Warum "zero" nicht zero ist!
16:00:00 - 18:00:00 : Zocken mit Denzel #7 - Stonekeep - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Beans Ops #6 - Call of Duty: Black Ops 4 - Live
22:30:00 - 23:17:39 : Let’s Play  - Trials Rising mit Budimonils - Premiere
23:15:00 - 00:04:20 : MoinMoin #1031 - Es ist soweit: ich muss zum Kölner Karneval | MoinMoin mit Donnie
