02:30:00 - 03:27:49 : Simonster - Subnautica
03:30:00 - 04:29:43 : Simonster - Subnautica
04:30:00 - 06:07:49 : Beanstag #70 - Human Fall Flat
06:15:00 - 06:46:54 : Endgegner #3 - Nintendo
06:45:00 - 10:22:36 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:19:20 : MoinMoin #1031 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Hängi Hauptquartier - Lisa und Max heben zusammen ab! - Live
13:15:00 - 14:30:00 : Hängi Hauptquartier - Dima zeigt euch geile Games vom MiniBeansJam - Live
14:30:00 - 15:30:00 : Game Talk # - Viet, Olli und die Nintendo Direct zum Thema Pokémon - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Call of Duty: Black Ops 4 - Live
22:30:00 - 23:17:39 : Let’s Play  - Trials Rising mit Budimonils - Premiere
23:15:00 - 00:04:20 : MoinMoin #1031 - Die Morning-Show mit Donnie
