02:00:00 - 04:00:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
04:00:00 - 06:00:00 : Zocken mit Denzel # - Spielspaß mit Dennis Richtarski
06:00:00 - 08:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III
08:00:00 - 10:30:00 : Let’s Play  - Call of Duty: Black Ops 4
10:30:00 - 12:00:00 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin - Live
12:00:00 - 13:45:00 : Hängi Hauptquartier - mit Viet & Friends - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #24 - Bloodborne - Premiere
17:00:00 - 19:00:00 : Creepjack #9 - Warcraft mit Florentin, Jannes und Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Kino+ #241 | Mein Bester & Ich, Vice, Der goldene Handschuh, Can You Ever Forgive Me? - Premiere
22:00:00 - 01:00:00 : Plauschangriff #51 - Freddy, Jason & Leatherface: Filmische Serienkiller - Premiere
