00:05:00 - 02:20:31 : Game Fights 3 - Das Duell der Daddeldullis! - mit Wolf, Budi, Colin & Tim
02:20:00 - 04:58:58 : Game Fights 5 - Das Duell der Daddeldullis! - mit Wolf, Budi, Simon & Ilyass | E3-Spezial
05:00:00 - 06:11:00 : Almost Daily #362 - Thema: Sexismus
06:10:00 - 08:00:56 : Knallhart Durchgenommen #4 - Kingdom Hearts III
08:00:00 - 10:33:25 : Beans Ops #6 - Call of Duty: Black Ops 4
10:30:00 - 12:20:51 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin - Live
12:15:00 - 13:36:57 : Hängi Hauptquartier - mit Viet & Friends - Live
13:45:00 - 14:59:28 : Hängi Hauptquartier - Thorben zockt Dark Souls - Live
15:00:00 - 16:56:25 : Knallhart Durchgenommen #24 - Bloodborne - Premiere
17:00:00 - 19:04:41 : Creepjack #9 - Warcraft mit Florentin, Jannes und Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:03:35 : Kino+ #242 - Kino+ #242 - Premiere
22:00:00 - 01:00:15 : Plauschangriff #51 - Freddy, Jason & Leatherface: Filmische Serienkiller - Premiere
