02:35:00 - 06:23:54 : Rocket Beans G8-Gipfel
06:20:00 - 10:42:27 : Rocket Beans G8-Gipfel
10:45:00 - 13:08:50 : Let’s Play 13 - Civilization VI: Das Finale
13:10:00 - 13:52:21 : Almost Magic: Karten auf den Tisch!
13:50:00 - 14:54:33 : Die 10 besten Clips des Jahres 2017
14:55:00 - 15:19:00 : Royal Beef #1 - Royal Beef: Season 3 - Episode 1
15:20:00 - 15:40:00 : Royal Beef #2 - Royal Beef: Season 3 - Episode 2
15:40:00 - 16:07:59 : Royal Beef #3 - Royal Beef
16:05:00 - 16:48:55 : Royal Beef #4 - Budi vs Eddy vs Nils vs Simon
16:50:00 - 17:29:30 : Royal Beef #5 - Der große Kampf geht weiter!
17:30:00 - 18:29:43 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll!
18:30:00 - 19:14:23 : Royal Beef #7 - Die verflixte siebte Folge!
19:15:00 - 20:00:00 : Royal Beef #8 - Das Finale! Alter!!
20:00:00 - 21:46:46 : Knallhart Durchgenommen #4 - Unreal - Premiere
21:45:00 - 03:19:49 : Plauschangriff # - 2017: Der große Jahresrückblick
