03:20:00 - 05:46:12 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers
05:45:00 - 06:46:18 : Rage of Empires #3 - Age of Empires: Flonnie vs. Marco
06:50:00 - 07:48:31 : Speedrundale #10 - Prey mit henyK
07:35:00 - 08:52:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
08:55:00 - 09:23:44 : Almost Daily #40 - Sex
09:25:00 - 10:29:37 : Spiele mit Bart #7 - Spiele mit Bart: OverBlood
10:30:00 - 11:18:19 : MoinMoin #746 - Die Morning-Show mit Andreas, Fabian & Ilyass - Live
11:15:00 - 12:49:52 : Retro Klub #32 - Future Klub 1987!
12:50:00 - 15:30:29 : Kino+ #22 - mit Daniel, Etienne und Steven Der Jahresrückblick
16:15:00 - 18:01:46 : Knallhart Durchgenommen #4 - Unreal
18:00:00 - 20:09:00 : Bada Binge #25 - Jahresrückblick 2017 | Zu Gast: Simon - Premiere
20:05:00 - 22:30:00 : Beanstag #42 - Earth Defense Force 4.1 The Shadow of New Despair - Live
22:30:00 - 22:38:43 : RBTV On Tour - Milanoir: Viet schaut sich in Mailand das Gangster-Game an - Premiere
22:35:00 - 23:23:19 : MoinMoin #746 - Die Morning-Show mit Andreas, Fabian & Ilyass
23:25:00 - 00:40:12 : Erwachsene Männer hören Jan Tenner #18
