00:55:00 - 02:09:18 : Erwachsene Männer hören Jan Tenner #19
01:55:00 - 03:35:22 : Plauschangriff #5 - Videospiel-Musik
03:35:00 - 05:37:24 : Rage of Empires #4 - Age of Empires mit Florentin und Marco
05:35:00 - 05:59:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
06:00:00 - 07:56:25 : 1 Runde mit - Jettomero: Hero of the Universe
07:55:00 - 08:49:47 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:50:00 - 09:30:15 : Almost Daily #41 - Montagsmaler
09:30:00 - 10:30:20 : Spiele mit Bart #8 - OverBlood
10:30:00 - 11:17:37 : MoinMoin #747 - Die Morning-Show mit Andy - Live
11:15:00 - 13:24:00 : Bada Binge #25 - Jahresrückblick 2017 | Zu Gast: Simon
13:25:00 - 15:23:35 : Let’s Play 1 - They are Billions
15:20:00 - 18:04:52 : Beanstag #42 - Earth Defense Force 4.1 The Shadow of New Despair
18:15:00 - 20:00:00 : Knallhart Durchgenommen #6 - Life Is Strange: Before the Storm - Live
20:00:00 - 22:00:00 : Playerunknown's Battlegrounds - Live
22:00:00 - 22:10:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
22:10:00 - 23:17:14 : Let's Sleep #38 - EarthBound - Premiere
23:10:00 - 23:57:37 : MoinMoin #747 - Die Morning-Show mit Andy
23:55:00 - 00:56:04 : Erwachsene Männer hören Jan Tenner #20
