00:20:00 - 01:21:04 : Erwachsene Männer hören Jan Tenner #20
01:20:00 - 02:23:43 : Erwachsene Männer hören Jan Tenner #21
02:25:00 - 04:10:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1
04:10:00 - 06:13:45 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
06:15:00 - 06:29:02 : Nerdy Timber #11 - Die Rekordpraktikanten
06:30:00 - 06:50:20 : Nerdy Timber #9 - Amons Maske
06:50:00 - 08:10:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:15:00 - 09:23:10 : Almost Daily #42 - Ufos
09:20:00 - 10:26:25 : Spiele mit Bart #1 - NightCry
10:30:00 - 11:15:00 : MoinMoin #748 - Die Morning-Show mit Budi - Live
11:15:00 - 12:49:36 : 1 Runde mit - L.A. Noire: Die Neuauflage
12:50:00 - 14:35:00 : Playerunknown's Battlegrounds
17:30:00 - 19:00:00 : Let’s Play  - Dead Cells - Live
19:00:00 - 19:56:48 : Let’s Play  - Accounting+ - Premiere
20:00:00 - 22:00:00 : Knallhart Durchgenommen #3 - Demon's Souls - Premiere
22:00:00 - 23:05:16 : Let's Sleep #39 - EarthBound - Premiere
23:00:00 - 23:45:00 : MoinMoin #748 - Die Morning-Show mit Budi
23:45:00 - 00:46:12 : Erwachsene Männer hören Jan Tenner #22
