00:55:00 - 01:58:43 : Erwachsene Männer hören Jan Tenner #21
02:00:00 - 03:45:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1
03:45:00 - 05:48:45 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
05:45:00 - 06:48:15 : 1 Runde mit - Dungeons 3
06:50:00 - 08:10:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:15:00 - 09:23:10 : Almost Daily #42 - Ufos
09:20:00 - 10:26:25 : Spiele mit Bart #1 - NightCry
10:30:00 - 11:15:00 : MoinMoin #748 - Die Morning-Show mit Budi - Live
11:15:00 - 12:49:36 : 1 Runde mit - L.A. Noire: Die Neuauflage
12:50:00 - 14:50:00 : Playerunknown's Battlegrounds
19:00:00 - 19:56:48 : Let’s Play  - Accounting+ - Premiere
20:00:00 - 22:00:00 : Knallhart Durchgenommen #3 - Demon's Souls - Premiere
22:00:00 - 23:05:16 : Let's Sleep #39 - EarthBound - Premiere
23:00:00 - 23:45:00 : MoinMoin #748 - Die Morning-Show mit Budi
23:45:00 - 00:46:12 : Erwachsene Männer hören Jan Tenner #22
