00:30:00 - 01:31:04 : Erwachsene Männer hören Jan Tenner #20
01:30:00 - 02:33:43 : Erwachsene Männer hören Jan Tenner #21
02:35:00 - 04:20:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1
04:20:00 - 06:23:45 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
06:25:00 - 06:39:00 : Nerdy Timber #9 - Amons Maske
06:40:00 - 06:54:02 : Nerdy Timber #11 - Die Rekordpraktikanten
06:50:00 - 08:10:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:15:00 - 09:23:10 : Almost Daily #42 - Ufos
09:20:00 - 10:26:25 : Spiele mit Bart #1 - NightCry
10:30:00 - 11:21:18 : MoinMoin #748 - Die Morning-Show mit Budi - Live
11:15:00 - 12:49:36 : 1 Runde mit - L.A. Noire: Die Neuauflage
12:50:00 - 14:47:05 : Playerunknown's Battlegrounds - Wir holen das Huhn!
14:45:00 - 16:45:28 : Knallhart Durchgenommen #6 - Life Is Strange: Before the Storm
16:45:00 - 17:31:20 : Let’s Play  - A Hat in Time
17:30:00 - 19:05:00 : Let’s Play  - Dead Cells - Live
19:05:00 - 20:01:48 : Let’s Play  - Accounting+ - Premiere
20:00:00 - 22:00:00 : Knallhart Durchgenommen #3 - Demon's Souls - Premiere
22:00:00 - 23:05:16 : Let's Sleep #39 - EarthBound - Premiere
23:05:00 - 23:56:18 : MoinMoin #748 - Die Morning-Show mit Budi
23:55:00 - 00:56:12 : Erwachsene Männer hören Jan Tenner #22
