00:45:00 - 01:53:25 : Erwachsene Männer hören Jan Tenner #23
01:55:00 - 03:39:33 : Plauschangriff #7 - Nintendo Game Boy Teil 2
03:40:00 - 05:44:58 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco
05:45:00 - 06:26:36 : 1 Runde mit - Quake Champions
06:30:00 - 08:27:56 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
08:30:00 - 09:34:53 : Almost Daily #43 - Gamescom
09:35:00 - 10:29:59 : Spiele mit Bart #2 - NightCry
10:30:00 - 11:15:00 : MoinMoin #749 - Die Morning-Show mit - Live
11:15:00 - 13:15:00 : Let’s Play  - TBA
13:15:00 - 14:15:00 : Let’s Play  - Accounting+
14:15:00 - 14:23:43 : RBTV On Tour - Milanoir: Viet schaut sich in Mailand das Gangster-Game an
14:25:00 - 14:50:53 : 1 Runde mit - Dreadnought mit Dennis Teil 5
15:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Demon's Souls
17:00:00 - 19:00:00 : Inside Playstation #44 - Live
19:00:00 - 20:00:00 : Let’s Play  - Bridge Constructor Portal - Premiere
20:00:00 - 20:15:00 : Good Geek #1 - Der Buchstabierwettbewerb - Premiere
20:15:00 - 20:30:00 : Good Geek #2 - Der Buchstabierwettbewerb - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen #5 - Unreal: Tag der freien Schelle! - Live
22:30:00 - 23:34:56 : Let's Sleep #40 - EarthBound - Premiere
23:30:00 - 00:15:00 : MoinMoin #749 - Die Morning-Show mit
