00:15:00 - 01:35:03 : Erwachsene Männer hören Jan Tenner #24
01:35:00 - 02:35:57 : Erwachsene Männer hören Jan Tenner #25
02:35:00 - 04:24:22 : Rage of Empires #7 - Marco vs Donnie vs Florentin vs Marah - Spielmodus: King of the Hill
04:25:00 - 05:29:43 : 1 Runde mit - Just Dance 2018
05:30:00 - 08:33:43 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4
08:30:00 - 09:31:49 : Almost Daily #44 - Podcasts
09:35:00 - 10:33:11 : Spiele mit Bart #3 - NightCry
10:30:00 - 11:16:00 : MoinMoin #746 - Die Morning-Show mit Andreas, Fabian & Ilyass
11:15:00 - 12:00:00 : MoinMoin #747 - Die Morning-Show mit Andy
12:00:00 - 12:45:00 : MoinMoin #748 - Die Morning-Show mit Budi
12:45:00 - 13:30:00 : MoinMoin #749 - Die Morning-Show mit
13:30:00 - 14:30:20 : 1 Runde mit - Rocket League auf der Switch
15:00:00 - 17:00:00 : Let’s Play  - TBA
17:00:00 - 19:09:08 : Bada Binge #25 - Jahresrückblick 2017 | Zu Gast: Simon
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:30:00 - 19:45:00 : Good Geek #1 - Der Buchstabierwettbewerb
19:45:00 - 20:00:00 : Good Geek #2 - Der Buchstabierwettbewerb
20:00:00 - 21:00:00 : Almost Daily # - Die Bohnen blicken zurück auf 2017 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 01:00:00 : Knallhart Durchgenommen #3 - Demon's Souls
