01:30:00 - 02:50:03 : Erwachsene Männer hören Jan Tenner #24
02:50:00 - 03:50:57 : Erwachsene Männer hören Jan Tenner #25
03:50:00 - 05:39:22 : Rage of Empires #7 - Marco vs Donnie vs Florentin vs Marah - Spielmodus: King of the Hill
05:50:00 - 08:53:43 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4
08:50:00 - 09:51:49 : Almost Daily #44 - Podcasts
09:55:00 - 10:53:11 : Spiele mit Bart #3 - NightCry
10:50:00 - 11:41:19 : MoinMoin #746 - Die Morning-Show mit Andreas, Fabian & Ilyass
11:45:00 - 12:32:37 : MoinMoin #747 - Die Morning-Show mit Andy
12:30:00 - 13:21:18 : MoinMoin #748 - Die Morning-Show mit Budi
13:15:00 - 14:57:55 : MoinMoin #749 - Die Morning-Show mit Colin und Dennis
15:00:00 - 17:00:28 : Knallhart Durchgenommen #6 - Life Is Strange: Before the Storm
17:00:00 - 19:09:00 : Bada Binge #25 - Jahresrückblick 2017 | Zu Gast: Simon
19:15:00 - 19:31:11 : Die Grillshow #106 - Pizzalasagne - Premiere
19:30:00 - 19:43:06 : Good Geek #2 - Der Buchstabierwettbewerb
19:45:00 - 19:59:43 : Good Geek #1 - Der Buchstabierwettbewerb
20:00:00 - 21:07:12 : Almost Daily #322 - Was geht ab #7 - Premiere
21:05:00 - 22:25:55 : c't uplink #195 - Premiere
22:25:00 - 23:42:05 : Hoaxilla - Der skeptische Podcast #176 - Charles Manson - Hoaxilla Crime - Premiere
23:45:00 - 01:58:03 : Knallhart Durchgenommen #3 - Demon's Souls
