01:55:00 - 03:02:56 : Erwachsene Männer hören Jan Tenner #26
03:05:00 - 03:58:00 : Erwachsene Männer hören Jan Tenner #27 - Station der Vorzeit
04:00:00 - 07:05:07 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni
07:05:00 - 08:07:59 : 1 Runde mit - Budi & Ian zocken Knie
08:00:00 - 08:57:14 : Almost Daily #45 - September
08:55:00 - 09:51:54 : Spiele mit Bart #4 - NightCry
09:55:00 - 11:02:00 : Let’s Play  - SpellForce 3
11:00:00 - 12:23:50 : Let’s Play  - Monster Hunter: World - Die Beta
12:25:00 - 13:21:48 : Let’s Play  - Accounting+
13:20:00 - 16:04:52 : Beanstag #42 - Earth Defense Force 4.1 The Shadow of New Despair
16:00:00 - 17:58:08 : Knallhart Durchgenommen #5 - Unreal: Tag der freien Schelle!
18:00:00 - 18:30:49 : DICED #69 - Die Tabletop-Show
18:30:00 - 18:44:29 : Ninotaku Anime News #133 - One Punch Man | Staffel 2
18:45:00 - 19:03:06 : VR∙Nerds TV #49 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:22:08 : Let’s Play  - Bridge Constructor Portal
20:15:00 - 20:42:00 : Speedrundale #11 - Mickey Mouse: Castle of Illusion mit Berlindude1 - Premiere
20:40:00 - 22:37:05 : Playerunknown's Battlegrounds - Wir holen das Huhn!
22:40:00 - 00:44:58 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco
