01:00:00 - 02:07:56 : Erwachsene Männer hören Jan Tenner #26
02:05:00 - 02:58:00 : Erwachsene Männer hören Jan Tenner #27 - Station der Vorzeit
03:00:00 - 06:05:07 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni
06:05:00 - 07:07:59 : 1 Runde mit - Budi & Ian zocken Knie
07:10:00 - 07:59:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
08:00:00 - 08:57:14 : Almost Daily #45 - September
08:55:00 - 09:51:54 : Spiele mit Bart #4 - NightCry
09:55:00 - 11:02:00 : Let’s Play  - SpellForce 3
11:00:00 - 12:23:50 : Let’s Play  - Monster Hunter: World - Die Beta
12:30:00 - 13:26:48 : Let’s Play  - Accounting+
13:30:00 - 16:14:52 : Beanstag #42 - Earth Defense Force 4.1 The Shadow of New Despair
16:00:00 - 18:00:00 : Knallhart Durchgenommen #5 - Unreal: Tag der freien Schelle!
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Let’s Play  - Bridge Constructor Portal
20:00:00 - 21:00:00 : Speedrundale # - Mickey Mouse: Castle of Illusion mit Berlindude1 - Premiere
21:00:00 - 23:00:00 : Playerunknown's Battlegrounds
