00:45:00 - 02:01:20 : Erwachsene Männer hören Jan Tenner #30
02:00:00 - 03:56:05 : Press Select #2 - mit Colin und Gästen
03:55:00 - 05:12:37 : 1 Runde mit - Age of Empires II
05:15:00 - 06:37:08 : Let’s Play  - Bridge Constructor Portal
06:35:00 - 06:47:55 : Was kommen könnte #11 - Durch das Netz mit... - Durch das Netz mit...
06:50:00 - 08:37:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
08:40:00 - 09:35:36 : Almost Daily #47 - Remakes
09:35:00 - 10:31:29 : Spiele mit Bart #5 - NightCry
10:30:00 - 11:17:03 : MoinMoin #751 - Die Morning-Show mit Gregor - Live
11:15:00 - 11:31:11 : Die Grillshow #106 - Pizzalasagne
11:30:00 - 13:36:13 : Let’s Play 2 - They Are Billions
13:35:00 - 15:38:52 : Let’s Play  - Gorogoa
15:45:00 - 17:58:03 : Knallhart Durchgenommen #3 - Demon's Souls
18:00:00 - 20:11:19 : Windelweich Durchgehüpft #1 - Super Mario Land 2 DX - Premiere
20:00:00 - 21:12:49 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Klaus Kauker - Live
21:10:00 - 23:04:56 : Beanstag #43 - Deceit - Live
23:10:00 - 00:07:53 : Let's Sleep #42 - EarthBound: Das Finale! - Premiere
