00:05:00 - 00:52:03 : MoinMoin #751 - Die Morning-Show mit Gregor
00:55:00 - 02:11:33 : Erwachsene Männer hören Jan Tenner #31
02:10:00 - 03:18:21 : Erwachsene Männer hören Jan Tenner #32
03:20:00 - 05:29:00 : Press Select #3 - mit u.a. Claas Paletta & Thorsten Küchler
05:25:00 - 06:47:46 : 1 Runde mit - Age Of Empires - Marco VS Flonnie
06:40:00 - 06:52:43 : Was kommen könnte #8 - The Vegans - The Vegans
06:55:00 - 08:26:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
08:25:00 - 09:28:21 : Almost Daily #48 - Wer Bin Ich 2
09:30:00 - 10:26:51 : Spiele mit Bart #6 - NightCry
10:30:00 - 11:20:21 : MoinMoin #752 - Die Morning-Show mit Andy und Lumpenpack - Live
11:15:00 - 13:26:19 : Windelweich Durchgehüpft #1 - Super Mario Land 2 DX
13:25:00 - 15:19:56 : Beanstag #43 - Deceit
15:20:00 - 16:32:49 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Klaus Kauker
16:30:00 - 18:08:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild - Premiere
18:05:00 - 20:00:00 : Let’s Play 3 - They Are Billions - Live
20:00:00 - 21:00:00 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice - Live
21:00:00 - 21:09:12 : Weekly Wahnsinn #48 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:30:00 : Playerunknown's Battlegrounds - Es ist noch Chicken da! - Live
23:30:00 - 00:35:52 : Let's Sleep #1 - Stardew Valley: Der Auftakt! - Premiere
