00:00:00 - 00:47:03 : MoinMoin #751 - Die Morning-Show mit Gregor
00:45:00 - 02:01:33 : Erwachsene Männer hören Jan Tenner #31
02:00:00 - 03:08:21 : Erwachsene Männer hören Jan Tenner #32
03:10:00 - 05:19:00 : Press Select #3 - mit u.a. Claas Paletta & Thorsten Küchler
05:15:00 - 06:37:46 : 1 Runde mit - Age Of Empires - Marco VS Flonnie
06:40:00 - 06:52:43 : Was kommen könnte #8 - The Vegans - The Vegans
06:55:00 - 08:26:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
08:25:00 - 09:28:21 : Almost Daily #48 - Wer Bin Ich 2
09:30:00 - 10:26:51 : Spiele mit Bart #6 - NightCry
10:30:00 - 11:15:00 : MoinMoin #752 - Die Morning-Show mit Andy und Lumpenpack - Live
11:15:00 - 13:26:19 : Windelweich Durchgehüpft #1 - Super Mario Land 2 DX
13:15:00 - 15:15:00 : Beanstag #43 - Deceit
15:30:00 - 16:30:00 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Klaus Kauker
16:30:00 - 18:00:00 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 20:00:00 : Let’s Play 3 - They Are Billions - Live
20:00:00 - 21:00:00 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #49 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Let's Sleep #1 - Stardew Valley: Der Auftakt! - Premiere
