07:00:00 - 08:31:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
08:30:00 - 09:33:21 : Almost Daily #48 - Wer Bin Ich 2
09:30:00 - 10:26:51 : Spiele mit Bart #6 - NightCry
10:30:00 - 11:15:00 : MoinMoin #752 - Die Morning-Show mit Andy und Lumpenpack - Live
16:30:00 - 18:00:00 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 20:00:00 : Let’s Play 3 - They Are Billions - Live
20:00:00 - 21:00:00 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #49 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Let's Sleep #1 - Stardew Valley: Der Auftakt! - Premiere
