00:40:00 - 01:55:03 : Erwachsene Männer hören Jan Tenner #33
01:55:00 - 02:58:37 : Erwachsene Männer hören Jan Tenner #34
03:00:00 - 05:11:00 : Press Select #4 - Thema: Videospiel-Skandale
05:10:00 - 06:06:48 : Let’s Play  - Accounting+
06:05:00 - 08:35:54 : Knallhart Durchgenommen #4 - Life is Strange: Before the Storm
08:40:00 - 09:29:07 : Almost Daily #50 - Remakes 2
09:25:00 - 10:24:04 : Spiele mit Bart #7 - NightCry - Das große Finale
10:30:00 - 11:15:00 : MoinMoin #753 - Die Morning-Show mit Budi - Live
11:15:00 - 12:53:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild
12:50:00 - 14:49:28 : Let’s Play 3 - They Are Billions
14:50:00 - 15:46:48 : Let’s Play  - Accounting+
15:50:00 - 16:56:33 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice
17:00:00 - 19:15:00 : Micha Bros. #6 - Elex - Live
19:15:00 - 20:00:00 : Dissidia Final Fantasy NT Dojo Teil 2 - Premiere
20:00:00 - 22:30:00 : Let’s Play 1 - Earth Defense Force 5 - Live
22:30:00 - 00:00:00 : Knallhart Durchgenommen #5 - Unreal: Return to Na Pali - Premiere
