00:40:00 - 01:55:03 : Erwachsene Männer hören Jan Tenner #33
01:55:00 - 02:58:37 : Erwachsene Männer hören Jan Tenner #34
03:00:00 - 05:11:00 : Press Select #4 - Thema: Videospiel-Skandale
05:10:00 - 06:06:48 : Let’s Play  - Accounting+
06:05:00 - 08:35:54 : Knallhart Durchgenommen #4 - Life is Strange: Before the Storm
08:40:00 - 09:29:07 : Almost Daily #50 - Remakes 2
09:25:00 - 10:24:04 : Spiele mit Bart #7 - NightCry - Das große Finale
10:30:00 - 11:23:59 : MoinMoin #753 - Die Morning-Show mit Budi und Hauke - Live
11:25:00 - 13:03:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild
13:00:00 - 14:59:28 : Let’s Play 3 - They Are Billions
15:00:00 - 15:56:48 : Let’s Play  - Accounting+
16:00:00 - 17:06:33 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice
17:00:00 - 19:03:23 : Micha Bros. #6 - Elex - Live
19:00:00 - 19:46:10 : Dissidia Final Fantasy NT Dojo Teil 2 - Premiere
20:00:00 - 22:39:15 : Let’s Play 1 - Earth Defense Force 5 - Live
22:30:00 - 00:04:39 : Knallhart Durchgenommen #6 - Unreal: Return to Na Pali - Premiere
