00:00:00 - 01:05:15 : Let's Sleep #2 - Stardew Valley - Premiere
01:05:00 - 01:50:00 : MoinMoin #753 - Die Morning-Show mit Budi
01:50:00 - 02:55:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
02:55:00 - 04:00:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
04:00:00 - 06:03:15 : Press Select #5 - Thema: Videospiel-Skandale #2
06:05:00 - 07:23:51 : 1 Runde mit - Age of Empires II: Team Flonnie vs. Marco - Die Schlacht geht weiter!
07:30:00 - 07:47:37 : Was kommen könnte #7 - Ich bin ein Nerd - Ich bin ein Nerd
07:50:00 - 08:51:21 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series
08:50:00 - 09:30:39 : Almost Daily #51 - Serien 2
09:30:00 - 10:24:35 : Spiele mit Bart #1 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #754 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:30:00 : Micha Bros. #6 - Elex
13:30:00 - 14:15:00 : Dissidia Final Fantasy NT Dojo Teil 2
14:15:00 - 16:45:00 : Let’s Play 1 - Earth Defense Force 5
17:00:00 - 19:00:00 : Rage of Empires #8 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #47 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #53 - Die Jahresvorschau 2018 - Premiere
20:30:00 - 22:00:00 : Knallhart Durchgenommen #4 - Demon's Souls - Premiere
22:00:00 - 23:05:51 : Let's Sleep #3 - Stardew Valley - Premiere
23:05:00 - 23:50:00 : MoinMoin #754 - Die Morning-Show mit Florentin
23:50:00 - 00:55:41 : Erwachsene Männer hören Jan Tenner #37
