00:50:00 - 01:53:34 : Erwachsene Männer hören Jan Tenner #38
01:55:00 - 03:58:36 : Press Select #6 - Der Untergang von GIGA und Games-Gossip feat. Fabian Döhla
04:15:00 - 07:21:11 : 1 Runde mit - Age of Empires II: Der Kampf geht weiter!
07:20:00 - 08:37:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
08:35:00 - 09:14:00 : Almost Daily #52 - Scharade
09:15:00 - 10:08:06 : Spiele mit Bart #2 - Gabriel Knight 2
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
20:00:00 - 21:00:00 : Almost Daily #323 - Die Nominierungen für die Medienkuh des Jahres 2017 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
