00:55:00 - 01:58:34 : Erwachsene Männer hören Jan Tenner #38
02:00:00 - 04:03:36 : Press Select #6 - Der Untergang von GIGA und Games-Gossip feat. Fabian Döhla
04:15:00 - 07:21:11 : 1 Runde mit - Age of Empires II: Der Kampf geht weiter!
07:20:00 - 08:37:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
08:35:00 - 09:14:00 : Almost Daily #52 - Scharade
09:15:00 - 10:08:06 : Spiele mit Bart #2 - Gabriel Knight 2
10:15:00 - 11:01:42 : MoinMoin #750 - Die Morning-Show mit Flo und Sofia
11:00:00 - 11:47:03 : MoinMoin #751 - Die Morning-Show mit Gregor
11:45:00 - 12:35:21 : MoinMoin #752 - Die Morning-Show mit Andy und Lumpenpack
12:40:00 - 13:33:59 : MoinMoin #753 - Die Morning-Show mit Budi und Hauke
13:30:00 - 14:19:42 : MoinMoin #754 - Die Morning-Show mit Florentin
14:15:00 - 16:54:15 : Let’s Play 1 - Earth Defense Force 5
16:55:00 - 17:55:00 : Verflixxte Klixx #47 - mit Lars und Florentin
17:55:00 - 19:01:33 : Chat Duell #10 - RBTV vs. Darth Maul Apprentice
19:00:00 - 19:16:19 : Die Grillshow #110 - Empanadas - Premiere
19:15:00 - 20:01:10 : Dissidia Final Fantasy NT Dojo Teil 2
20:00:00 - 21:39:06 : Almost Daily #323 - Die Nominierungen für die Medienkuh des Jahres 2017 - Premiere
21:40:00 - 22:40:00 : c't uplink # - Premiere
22:40:00 - 23:29:20 : Hoaxilla - Der skeptische Podcast #175 - Thema: Kommissarische Reichsregierungen - Premiere
23:25:00 - 00:37:49 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Klaus Kauker
