00:10:00 - 01:44:39 : Knallhart Durchgenommen #6 - Unreal: Return to Na Pali
01:45:00 - 03:04:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale
03:05:00 - 04:27:08 : Let’s Play  - Bridge Constructor Portal
04:30:00 - 05:34:56 : Let's Sleep #40 - EarthBound
05:30:00 - 06:31:57 : Let's Sleep #41 - EarthBound
06:35:00 - 07:32:53 : Let's Sleep #42 - EarthBound: Das Finale!
07:30:00 - 09:10:01 : Let’s Play  - Dead Cells
09:10:00 - 11:13:52 : Let’s Play  - Gorogoa
11:15:00 - 13:15:00 : Rage of Empires #8
13:15:00 - 15:46:30 : Playerunknown's Battlegrounds - Es ist noch Chicken da!
16:00:00 - 17:54:56 : Beanstag #43 - Deceit
18:00:00 - 18:30:55 : DICED #76 - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 18:58:40 : VR∙Nerds TV #50 - HTC Vive Pro - Premiere
19:00:00 - 19:25:25 : Was kommen könnte #1 - Game Over - Game Over
19:30:00 - 20:00:00 : Game Two #53 - Die Jahresvorschau 2018
20:00:00 - 20:37:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism - Premiere
20:35:00 - 22:18:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild - Premiere
22:20:00 - 00:23:23 : Micha Bros. #6 - Elex
