00:00:00 - 01:30:00 : Knallhart Durchgenommen #5 - Unreal: Return to Na Pali
01:30:00 - 02:49:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale
02:50:00 - 04:12:08 : Let’s Play  - Bridge Constructor Portal
04:10:00 - 05:15:16 : Let's Sleep #39 - EarthBound
05:15:00 - 06:19:56 : Let's Sleep #40 - EarthBound
06:20:00 - 07:21:57 : Let's Sleep #41 - EarthBound
07:20:00 - 08:17:53 : Let's Sleep #42 - EarthBound: Das Finale!
08:20:00 - 10:00:01 : Let’s Play  - Dead Cells
10:00:00 - 12:03:52 : Let’s Play  - Gorogoa
12:00:00 - 14:00:00 : Rage of Empires #8
14:00:00 - 16:10:00 : Playerunknown's Battlegrounds - Es ist noch Chicken da!
16:00:00 - 17:54:56 : Beanstag #43 - Deceit
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #53 - Die Jahresvorschau 2018
20:00:00 - 20:37:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism - Premiere
20:35:00 - 22:18:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild - Premiere
22:20:00 - 00:35:00 : Micha Bros. #6 - Elex
