00:25:00 - 01:32:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
01:30:00 - 02:32:53 : Erwachsene Männer hören Jan Tenner #40
02:35:00 - 03:41:28 : Press Select #7 - Von der PlayStation Experience in München
03:40:00 - 05:07:48 : 1 Runde mit - Age of Empires II - Flonnie vs Marco
05:05:00 - 05:37:07 : Social Eating #7 - Social Eating mit Michael Krogmann
05:55:00 - 07:53:35 : Let’s Play 1 - They are Billions
07:50:00 - 08:44:47 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:45:00 - 09:32:38 : Almost Daily #53 - Remakes 3
09:35:00 - 10:30:41 : Spiele mit Bart #3 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #755 - Die Morning-Show mit Andy - Live
17:00:00 - 18:30:00 : Bohndesliga #17 - Der Fußball-Talk zum 18. Spieltag - Live
18:30:00 - 20:00:00 : Almost Daily #324 - BEANS am goldenen Tisch - Premiere
20:00:00 - 23:30:00 : 3 Jahre RBTV: Battle of the Beans - Live
23:30:00 - 01:00:00 : Knallhart Durchgenommen #5 - Demon's Souls - Premiere
