00:05:00 - 00:50:00 : MoinMoin #756 - Die Morning-Show mit Anja und Andreas
10:30:00 - 11:15:00 : MoinMoin #757 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:45:00 : Bohndesliga #17 - Der Fußball-Talk zum 18. Spieltag
12:45:00 - 13:45:00 : Neue Deutsche Abendunterhaltung #33 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
13:45:00 - 15:45:00 : Band of Beans #9 - Call of Duty: World War II
16:00:00 - 18:08:18 : Knallhart Durchgenommen #68 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 20:00:00 : Let’s Play 4 - They Are Billions - Live
20:00:00 - 21:00:00 : Chat Duell # - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Das letzte Huhn! - Live
23:00:00 - 00:00:00 : Let's Sleep #6 - Stardew Valley - Premiere
