00:00:00 - 00:46:59 : MoinMoin #757 - Die Morning-Show mit Donnie
00:45:00 - 01:47:06 : Erwachsene Männer hören Jan Tenner #43 - Jan Tenner - Der Superstudent
01:50:00 - 02:45:58 : Erwachsene Männer hören Jan Tenner #44 - Folge 44: Krieg der Planeten
02:45:00 - 04:50:47 : Press Select #10
05:15:00 - 08:18:43 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4
08:15:00 - 09:17:00 : Almost Daily #56 - Doctor Who
09:20:00 - 10:23:05 : Spiele mit Bart #6 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #758 - Die Morning-Show mit Hannes - Live
11:15:00 - 11:21:21 : Ninotaku Anime News #140 - 100 Jahre Anime
11:30:00 - 13:04:10 : Almost Daily #324 - BEANS am goldenen Tisch
13:00:00 - 14:04:25 : Bada Binge #25 - Alles rund um Serien
14:00:00 - 15:55:00 : Playerunknown's Battlegrounds - Das letzte Huhn!
16:00:00 - 17:00:00 : Chat Duell # - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
17:00:00 - 19:00:00 : Micha Bros. #7 - Elex - Live
19:00:00 - 20:00:00 : Retro Klub #33 - Neue Retro-Spiele - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino | Gast: Moritz Bleibtreu - Premiere
22:00:00 - 23:00:00 : Knallhart Durchgenommen #6 - Unreal: Return to Na Pali - Das FInale - Premiere
23:00:00 - 00:00:00 : Let's Sleep #7 - Stardew Valley - Premiere
