00:25:00 - 01:21:00 : MoinMoin #758 - Die Morning-Show mit Hannes
01:20:00 - 02:04:53 : Erwachsene Männer hören Jan Tenner #45 - Folge 45: Zweisteins Rückkehr
02:05:00 - 03:09:55 : Erwachsene Männer hören Jan Tenner #46 - Episode 46
03:10:00 - 05:10:21 : Press Select #11 - Thema: E3 2016 | Electronic Entertainment Expo
05:10:00 - 05:40:46 : Social Eating #9 - mit Colin
05:45:00 - 08:35:28 : Knallhart Durchgenommen #1 - Life is Strange: Before the Storm mit Simon
08:35:00 - 09:31:00 : Almost Daily #57 - Vampire
09:30:00 - 10:29:24 : Spiele mit Bart #7 - Gabriel Knight 2
10:30:00 - 11:22:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL - Live
11:15:00 - 11:45:55 : DICED #76 - Die Tabletop-Show
11:45:00 - 12:48:30 : Retro Klub #33 - Vorschau auf die Neo-Retro-Games 2018
12:45:00 - 14:57:22 : Kino+ #1 - Alles rund ums Kino | Gast: Moritz Bleibtreu
15:00:00 - 17:03:43 : Rage of Empires #9 - Live
17:00:00 - 19:00:00 : Inside Playstation #45 - Mit PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx # - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #54 - They Are Billions, Tiny Metal und EDF 5 - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #11 - Das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:06:01 : Let's Sleep #8 - Stardew Valley - Premiere
