00:00:00 - 00:45:00 : MoinMoin #758 - Die Morning-Show mit Hannes
10:30:00 - 11:15:00 : MoinMoin #759 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:55 : DICED #76 - Die Tabletop-Show
11:45:00 - 12:45:00 : Retro Klub #33
13:00:00 - 15:00:00 : Kino+ # - Alles rund ums Kino | Gast: Moritz Bleibtreu
15:00:00 - 17:00:00 : Rage of Empires # - Live
17:00:00 - 19:00:00 : Inside Playstation #45 - Mit PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx # - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #54 - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #11 - Das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:00:00 : Let's Sleep #8 - Stardew Valley - Premiere
