00:20:00 - 01:12:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
01:10:00 - 02:51:35 : Wir müssen reden #1 - Hobbies
02:55:00 - 05:02:00 : Press Select #12 - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
05:00:00 - 07:04:21 : Let’s Play 4 - They Are Billions
07:05:00 - 08:52:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
08:50:00 - 09:42:00 : Almost Daily #58 - Die erfolgreichsten Filme 2013 Part2
09:45:00 - 10:39:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:40:00 - 11:28:11 : MoinMoin #755
11:25:00 - 12:14:29 : MoinMoin #756 - Die Morning-Show mit Anja und Andreas
12:15:00 - 13:01:59 : MoinMoin #757 - Die Morning-Show mit Donnie
13:05:00 - 14:01:00 : MoinMoin #758 - Die Morning-Show mit Hannes
14:00:00 - 14:52:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
14:50:00 - 15:54:25 : Bada Binge #25 - Alles rund um Serien
15:55:00 - 18:07:22 : Kino+ #1 - Alles rund ums Kino | Gast: Moritz Bleibtreu
18:00:00 - 19:06:08 : Verflixxte Klixx #48 - mit Lars und Florentin
19:00:00 - 19:10:16 : Die Grillshow #111 - Nudeldutch - Premiere
19:10:00 - 19:35:25 : Was kommen könnte #1 - Game Over - Game Over
19:35:00 - 20:03:30 : Windelweich Angehüpft #2 - Super Mario Land 2 DX
20:00:00 - 21:21:13 : Almost Daily #325 - Was darf Comedy? Mit Ralf Kabelka - Premiere
21:20:00 - 22:20:33 : c't uplink #197 - Das Computer-Magazin - Premiere
22:20:00 - 23:12:39 : Hoaxilla - Der skeptische Podcast #174 - Premiere
23:10:00 - 00:20:50 : Neue Deutsche Abendunterhaltung #33 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
