00:00:00 - 00:52:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
02:30:00 - 04:37:00 : Press Select #12 - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
07:00:00 - 08:47:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
08:45:00 - 09:37:00 : Almost Daily #58 - Die erfolgreichsten Filme 2013 Part2
09:40:00 - 10:34:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:45:00 - 11:34:29 : MoinMoin #756 - Die Morning-Show mit Anja und Andreas
11:30:00 - 12:16:59 : MoinMoin #757 - Die Morning-Show mit Donnie
12:15:00 - 13:11:00 : MoinMoin #758 - Die Morning-Show mit Hannes
13:10:00 - 14:02:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
14:00:00 - 14:25:26 : Let’s Play  - Blade Runner 9732
14:45:00 - 15:49:25 : Bada Binge #25 - Alles rund um Serien
15:50:00 - 18:02:22 : Kino+ #1 - Alles rund ums Kino | Gast: Moritz Bleibtreu
18:00:00 - 19:00:00 : Verflixxte Klixx # - mit Lars und Florentin
19:00:00 - 19:10:16 : Die Grillshow #111 - Nudeldutch - Premiere
20:00:00 - 21:21:13 : Almost Daily #325 - Was darf Comedy? Mit Ralf Kabelka - Premiere
21:20:00 - 22:20:33 : c't uplink #197 - Das Computer-Magazin - Premiere
22:20:00 - 23:12:39 : Hoaxilla - Der skeptische Podcast #174 - Premiere
23:10:00 - 00:20:50 : Neue Deutsche Abendunterhaltung #33 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
