00:00:00 - 00:45:00 : MoinMoin #759 - Die Morning-Show mit Florentin
10:45:00 - 11:30:00 : MoinMoin #756 - Die Morning-Show mit Anja und Andreas
11:30:00 - 12:15:00 : MoinMoin #757 - Die Morning-Show mit Donnie
12:15:00 - 13:00:00 : MoinMoin #758 - Die Morning-Show mit Hannes
13:00:00 - 13:45:00 : MoinMoin #759 - Die Morning-Show mit Florentin
14:00:00 - 15:00:00 : Let’s Play  - Blade Runner 9732
15:00:00 - 16:00:00 : Bada Binge # - Alles rund um Serien
16:00:00 - 18:00:00 : Kino+ # - Alles rund ums Kino | Gast: Moritz Bleibtreu
18:00:00 - 19:00:00 : Verflixxte Klixx # - mit Lars und Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
20:00:00 - 21:00:00 : Almost Daily #325 - Was darf Comedy? Mit Ralf Kabelka - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:50:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:50:00 : Neue Deutsche Abendunterhaltung #33 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
23:50:00 - 00:50:00 : Chat Duell # - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
