00:05:00 - 00:57:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
00:55:00 - 02:36:35 : Wir müssen reden #1 - Hobbies
02:40:00 - 04:47:00 : Press Select #12 - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
04:45:00 - 06:49:21 : Let’s Play 4 - They Are Billions
06:50:00 - 08:37:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
08:35:00 - 09:27:00 : Almost Daily #58 - Die erfolgreichsten Filme 2013 Part2
09:30:00 - 10:24:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:25:00 - 11:13:11 : MoinMoin #755
11:10:00 - 11:59:29 : MoinMoin #756 - Die Morning-Show mit Anja und Andreas
12:00:00 - 12:46:59 : MoinMoin #757 - Die Morning-Show mit Donnie
12:50:00 - 13:46:00 : MoinMoin #758 - Die Morning-Show mit Hannes
13:45:00 - 14:37:20 : MoinMoin #759 - Die Morning-Show mit René und Olli OMEGALUL
14:35:00 - 15:39:25 : Bada Binge #25 - Alles rund um Serien
15:40:00 - 17:52:22 : Kino+ #1 - Alles rund ums Kino | Gast: Moritz Bleibtreu
18:00:00 - 19:06:08 : Verflixxte Klixx #48 - mit Lars und Florentin
19:00:00 - 19:10:16 : Die Grillshow #111 - Nudeldutch - Premiere
19:10:00 - 19:35:25 : Was kommen könnte #1 - Game Over - Game Over
19:35:00 - 20:03:30 : Windelweich Angehüpft #2 - Super Mario Land 2 DX
20:00:00 - 21:21:13 : Almost Daily #325 - Was darf Comedy? Mit Ralf Kabelka - Premiere
21:20:00 - 22:20:33 : c't uplink #197 - Das Computer-Magazin - Premiere
22:20:00 - 23:12:39 : Hoaxilla - Der skeptische Podcast #174 - Premiere
23:10:00 - 00:20:50 : Neue Deutsche Abendunterhaltung #33 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
