09:30:00 - 10:39:08 : Knallhart Durchgenommen #5 - Demon's Souls
11:00:00 - 13:00:00 : Windelweich Durchgehüpft #2 - Super Mario Land 2 DX
13:00:00 - 14:00:00 : Knallhart Durchgenommen #6 - Unreal: Return to Na Pali - Das FInale
14:00:00 - 16:00:00 : Rage of Empires #
16:00:00 - 18:00:00 : Let’s Play 4 - They Are Billions
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #54
20:00:00 - 20:41:58 : Speedrundale # - Wonderboy und Alex Kidd - Premiere
20:40:00 - 22:40:00 : Knallhart Durchgenommen #69 - The Legend of Zelda: Breath of the Wild - Premiere
22:40:00 - 00:40:00 : Micha Bros. #7 - Elex
