00:25:00 - 01:30:48 : Chat Duell #11 - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
09:30:00 - 10:39:08 : Knallhart Durchgenommen #5 - Demon's Souls
11:00:00 - 11:28:30 : Windelweich Angehüpft #2 - Super Mario Land 2 DX
11:30:00 - 12:59:45 : Windelweich Angehüpft #3 - Kid Dracula
13:00:00 - 14:05:23 : Knallhart Durchgenommen #7 - Unreal: Return to Na Pali - Das FInale
14:00:00 - 16:00:00 : Rage of Empires #9
16:00:00 - 18:04:21 : Let’s Play 4 - They Are Billions
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:39:20 : Ninotaku Anime News #141 - 100 Jahre Anime: 1990-1999 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #54 - They Are Billions, Tiny Metal und EDF 5
20:00:00 - 20:41:58 : Speedrundale #13 - Wonderboy und Alex Kidd - Premiere
20:40:00 - 21:58:38 : Knallhart Durchgenommen #69 - The Legend of Zelda: Breath of the Wild - Premiere
22:40:00 - 00:34:42 : Micha Bros. #7 - Elex
