00:25:00 - 01:30:48 : Chat Duell #11 - Jan Köppen, Simon Beeck & Daniel Boschmann gegen RBTV
01:30:00 - 02:25:25 : Pen & Paper - Dysnomia - PreShow
02:25:00 - 05:20:26 : Pen & Paper - Dysnomia
05:20:00 - 06:28:35 : Let's Sleep #1 - EarthBound
06:30:00 - 07:39:07 : Let's Sleep #2 - EarthBound
07:40:00 - 08:46:44 : Let's Sleep #3 - EarthBound
08:45:00 - 09:51:00 : Let's Sleep #4 - EarthBound
09:50:00 - 10:59:08 : Knallhart Durchgenommen #5 - Demon's Souls
11:00:00 - 11:17:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
11:15:00 - 12:44:45 : Windelweich Angehüpft #3 - Kid Dracula
12:45:00 - 13:50:23 : Knallhart Durchgenommen #7 - Unreal: Return to Na Pali - Das FInale
13:50:00 - 15:50:00 : Rage of Empires #9
15:50:00 - 17:54:21 : Let’s Play 4 - They Are Billions
18:00:00 - 18:30:52 : DICED #77 - Die Tabletop-Show - Premiere
18:30:00 - 18:39:20 : Ninotaku Anime News #141 - 100 Jahre Anime: 1990-1999 - Premiere
18:45:00 - 18:58:34 : VR∙Nerds TV #51 - Die Virtual-Reality-Boys - Premiere
19:30:00 - 20:00:00 : Game Two #54 - They Are Billions, Tiny Metal und EDF 5
20:00:00 - 20:41:58 : Speedrundale #13 - Wonderboy und Alex Kidd - Premiere
20:40:00 - 21:58:38 : Knallhart Durchgenommen #69 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 23:54:42 : Micha Bros. #7 - Elex
23:55:00 - 01:22:30 : Wir müssen reden #2 - Idole mit Simon
