01:20:00 - 03:27:45 : Press Select #13 - Press Select #13 | Thema: Verschwörungstheorien
03:30:00 - 05:15:55 : Knallhart Durchgenommen #1 - Demon's Souls
05:15:00 - 05:41:33 : Social Eating #13 - mit Simon
05:40:00 - 07:02:08 : Let’s Play  - Bridge Constructor Portal
07:00:00 - 08:31:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
08:30:00 - 09:24:00 : Almost Daily #59 - Aus einer Zeit vor dem Internet 2
09:25:00 - 10:29:57 : Spiele mit Bart #9 - Gabriel Knight 2
10:30:00 - 11:20:00 : MoinMoin #760 - Die Morning-Show mit Andy - Live
11:20:00 - 11:33:34 : VR∙Nerds TV #51 - Die Virtual-Reality-Boys
11:25:00 - 12:17:39 : Hoaxilla - Der skeptische Podcast #174
12:20:00 - 13:59:06 : Almost Daily #323 - Die Nominierungen für die Medienkuh des Jahres 2017
14:00:00 - 14:14:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
14:15:00 - 14:40:26 : Let’s Play  - Blade Runner 9732
14:40:00 - 15:18:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism
15:15:00 - 16:58:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild
17:00:00 - 18:30:00 : Bohndesliga #18 - Der Fußball-Talk zum 19. Spieltag - Live
18:30:00 - 21:00:00 : Let’s Play  - Dragon Ball FighterZ - Live
21:00:00 - 23:00:00 : Escape from Tarkov - Die Flucht beginnt! - Live
23:00:00 - 00:00:00 : Let's Sleep #9 - Stardew Valley - Premiere
