00:00:00 - 00:47:06 : MoinMoin #760 - Die Morning-Show mit Andy
00:45:00 - 02:18:13 : Wir müssen reden #3 - Wir müssen reden mit Gunnar und Krogmann
02:15:00 - 04:22:35 : Press Select #1 - Nintendo Switch
04:25:00 - 05:44:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale
05:50:00 - 08:20:54 : Knallhart Durchgenommen #4 - Life is Strange: Before the Storm
08:20:00 - 09:21:00 : Almost Daily #60 - Die Welt in 100 Jahren
09:20:00 - 10:26:58 : Spiele mit Bart #10 - Gabriel Knight 2
10:30:00 - 11:31:34 : MoinMoin #761 - Die Morning-Show mit Krogi - Live
11:30:00 - 11:40:16 : Die Grillshow #111 - Nudeldutch
11:40:00 - 13:14:44 : Bohndesliga #18 - Der Fußball-Talk zum 19. Spieltag
13:15:00 - 15:49:17 : Let’s Play  - Dragon Ball FighterZ
15:50:00 - 16:56:08 : Verflixxte Klixx #48 - mit Lars und Florentin
16:55:00 - 18:02:12 : Knallhart Durchgenommen #70 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 20:09:05 : Windelweich Angehüpft #4 - Kid Dracula - Premiere
20:00:00 - 21:02:21 : Neue Deutsche Abendunterhaltung #34 - Die letzte Show der Welt | Gast: Stefan Heine, Curse - Live
21:50:00 - 22:53:03 : Let's Sleep #10 - Stardew Valley - Premiere
22:50:00 - 23:51:34 : MoinMoin #761 - Die Morning-Show mit Krogi
