00:00:00 - 01:00:00 : MoinMoin #761 - Die Morning-Show mit Krogi
01:00:00 - 02:37:21 : Wir müssen reden #4 - mit Gunnar und Andreas
02:35:00 - 04:20:20 : Press Select #2 - Deutsche Indie-Spiele
04:20:00 - 05:50:01 : Knallhart Durchgenommen #4 - Star Wars Battlefront II
05:35:00 - 08:13:48 : Knallhart Durchgenommen #5 - Life is Strange: Before the Storm mit Simon
08:15:00 - 09:21:05 : Almost Daily #61 - Aus Den Comments
09:20:00 - 10:26:57 : Spiele mit Bart #11 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #762 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:17:52 : Escape from Tarkov - Die Flucht beginnt!
14:00:00 - 15:00:00 : Neue Deutsche Abendunterhaltung #34 - Die letzte Show der Welt | Gast: Stefan Heine, Curse
15:00:00 - 17:00:00 : Band of Beans #10 - Call of Duty: World War II
17:00:00 - 18:00:00 : Knallhart Durchgenommen #71 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 20:00:00 : Let’s Play 5 - They Are Billions - Live
20:00:00 - 21:00:00 : Chat Duell #12 - Royal Beef vs. Beef jr. - Live
21:00:00 - 21:10:15 : Weekly Wahnsinn #50 - Hochsitz-Kleben - Premiere
21:05:00 - 23:00:00 : Rob Boss #2 - mit Nils - Live
23:00:00 - 00:04:49 : Let's Sleep #11 - Stardew Valley - Premiere
