00:00:00 - 00:46:57 : MoinMoin #762 - Die Morning-Show mit Donnie
00:45:00 - 02:18:37 : Wir müssen reden #5 - Wir müssen reden mit Gunnar und Micha
02:15:00 - 03:31:51 : Press Select #3 - VR
03:35:00 - 05:25:17 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges
05:25:00 - 06:25:20 : 1 Runde mit - Rocket League auf der Switch
06:30:00 - 08:30:28 : Knallhart Durchgenommen #6 - Life Is Strange: Before the Storm
09:30:00 - 10:29:47 : Spiele mit Bart #12 - Gabriel Knight 2
10:30:00 - 11:21:25 : MoinMoin #763 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:38:56 : Behind the Beans  #12 - Premiere
11:35:00 - 13:44:05 : Windelweich Angehüpft #4 - Kid Dracula
14:45:00 - 17:00:00 : Let’s Play  - Dennis und Krogi flüchten aus Tarkov - Live
17:00:00 - 18:58:40 : Micha Bros. #8 - Elex - Live
19:00:00 - 20:04:54 : Retro Klub #34 - Super Retro Trio HD Plus Hardware-Test - Premiere
20:05:00 - 22:14:20 : Kino+ #2 - Alles rund ums Kino - Premiere
22:15:00 - 00:05:48 : Knallhart Durchgenommen #6 - Demon's Souls - Premiere
