00:00:00 - 00:45:00 : MoinMoin #762 - Die Morning-Show mit Donnie
00:45:00 - 02:18:37 : Wir müssen reden #5 - Wir müssen reden mit Gunnar und Micha
02:15:00 - 03:31:51 : Press Select #3 - VR
03:35:00 - 05:25:17 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges
05:25:00 - 06:25:20 : 1 Runde mit - Rocket League auf der Switch
06:30:00 - 08:30:28 : Knallhart Durchgenommen #6 - Life Is Strange: Before the Storm
08:30:00 - 09:26:19 : Almost Daily #62 - Lieblingsfilme 2013
09:30:00 - 10:29:47 : Spiele mit Bart #12 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #763 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:24:20 : Ninotaku Anime News #141 - 100 Jahre Anime: 1990-1999
11:30:00 - 13:39:05 : Windelweich Angehüpft #4 - Kid Dracula
13:45:00 - 14:45:00 : Chat Duell #12 - Royal Beef vs. Beef jr.
15:00:00 - 16:55:00 : Rob Boss #2 - mit Nils
17:00:00 - 19:00:00 : Micha Bros. #8 - Elex - Live
19:00:00 - 20:04:54 : Retro Klub #34 - Super Retro Trio HD Plus Hardware-Test - Premiere
20:00:00 - 22:00:00 : Kino+ #64 - Alles rund ums Kino | Gast: - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #6 - Demon's Souls - Premiere
23:30:00 - 00:40:28 : Let's Sleep #12 - Stardew Valley - Premiere
