00:30:00 - 01:15:00 : MoinMoin #763 - Die Morning-Show mit Etienne
01:15:00 - 02:45:18 : Wir müssen reden #6 - Wir müssen reden mit Gunnar, Ingo und Simon
02:45:00 - 04:15:56 : Press Select #4 - Game Jams
04:15:00 - 06:50:09 : Knallhart Durchgenommen #2 - Mittelerde: Schatten des Krieges
07:00:00 - 08:42:42 : Knallhart Durchgenommen #1 - Unreal
08:40:00 - 09:26:47 : Almost Daily #63 - Smaugs Einöde
09:30:00 - 10:29:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #764 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:52 : DICED #77 - Die Tabletop-Show
11:45:00 - 13:45:00 : Let’s Play 5 - They Are Billions
13:45:00 - 15:45:00 : Kino+ #64 - Alles rund ums Kino | Gast:
15:45:00 - 16:49:54 : Retro Klub #34 - Super Retro Trio HD Plus Hardware-Test
17:00:00 - 19:00:00 : Rage of Empires #10 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #49 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #55 - Das VR-Special - Premiere
20:30:00 - 23:00:00 : Monster Hunter: World - Der Launchevent - Live
23:00:00 - 00:06:47 : Let's Sleep #13 - Stardew Valley - Premiere
