00:50:00 - 02:25:14 : Wir müssen reden #8 - mit Gunnar und Andi Bardét
02:25:00 - 04:30:51 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges
04:35:00 - 05:31:48 : Let’s Play  - Accounting+
05:30:00 - 07:39:05 : Windelweich Angehüpft #4 - Kid Dracula
07:40:00 - 09:40:00 : Let’s Play 5 - They Are Billions
09:40:00 - 12:14:17 : Let’s Play  - Dragon Ball FighterZ
12:15:00 - 14:17:52 : Escape from Tarkov - Die Flucht beginnt!
14:15:00 - 16:05:48 : Knallhart Durchgenommen #6 - Demon's Souls
16:00:00 - 18:00:00 : Rage of Empires #10
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #55 - Das VR-Special
20:00:00 - 21:00:00 : Speedrundale #14 - AGDQ-Recap - Premiere
21:00:00 - 22:01:00 : Knallhart Durchgenommen #72 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 23:58:40 : Micha Bros. #8 - Elex
