00:10:00 - 01:45:14 : Wir müssen reden #8 - mit Gunnar und Andi Bardét
01:45:00 - 03:52:15 : Kino+ #68
03:50:00 - 05:55:51 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges
05:55:00 - 06:41:20 : Let’s Play  - A Hat in Time
06:45:00 - 08:34:46 : Knallhart Durchgenommen #3 - Unreal
08:35:00 - 09:36:20 : Spiele mit Bart #15 - Gabriel Knight 2
09:35:00 - 10:27:05 : Almost Daily #65 - Aus Den Comments
10:30:00 - 11:15:00 : MoinMoin #765 - Die Morning Show mit Andy - Live
11:15:00 - 11:26:03 : VR∙Nerds TV #52 - World of Tanks VR
11:30:00 - 12:32:46 : Speedrundale #14 - AGDQ-Recap
12:30:00 - 13:20:21 : Verflixxte Klixx #49 - mit Lars und Florentin
13:45:00 - 14:24:47 : Almost Magic # - Rivalen von Ixalan
14:45:00 - 15:53:53 : Almost Daily #326 - Supermärkte
16:00:00 - 17:06:34 : Knallhart Durchgenommen #73 - The Legend of Zelda: Breath of the Wild - Premiere
17:00:00 - 18:30:00 : Bohndesliga #19 - Der Fußball-Talk zum 20. Spieltag - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #7 - Demon's Souls - Premiere
20:00:00 - 21:12:00 : Nerd Quiz #1 - mit Fabian, Ben & Andy - Premiere
21:00:00 - 21:05:00 : Space Tales: Tales from Space - Premiere
21:05:00 - 23:00:00 : Escape from Tarkov - Vier Bohnen auf der Flucht - Live
23:00:00 - 00:00:00 : Let's Sleep #14 - Stardew Valley - Premiere
