00:15:00 - 01:02:41 : MoinMoin #765 - Die Morning Show mit Andy
01:00:00 - 02:30:38 : Wir müssen reden #9 - mit Gunnar & Ben & Krys | Thema: Social Media
02:30:00 - 04:37:15 : Kino+ #68
04:40:00 - 06:46:11 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges
06:45:00 - 07:31:20 : Let’s Play  - A Hat in Time
07:30:00 - 08:30:17 : Knallhart Durchgenommen #1 - Cuphead
08:30:00 - 09:26:19 : Almost Daily #62 - Lieblingsfilme 2013
09:30:00 - 10:33:30 : Spiele mit Bart #14 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #766 - Die Morning Show mit Schröck - Live
11:15:00 - 11:27:05 : Die Grillshow #112 - Winterburger
11:25:00 - 11:50:00 : Nerdy Timber #12 - Nerdy Holzarbeiten
11:50:00 - 12:03:34 : VR∙Nerds TV #51 - Die Virtual-Reality-Boys
12:05:00 - 12:18:13 : Ninotaku Anime News #142 - No Game No Life Ankündigung│Sword Art Online News│Attack on Titan 3
12:20:00 - 13:49:35 : Bohndesliga #19 - Der Fußball-Talk zum 20. Spieltag
13:50:00 - 15:02:00 : Nerd Quiz #1 - mit Fabian, Ben & Andy
15:00:00 - 17:18:57 : Windelweich Angehüpft #5 - Candleman - Premiere
17:00:00 - 19:00:00 : Knallhart Durchgenommen #1 - Shadow of the Colossus - Live
19:00:00 - 20:00:00 : Bada Binge #26 - Alles rund um Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #35 - Die letzte Show der Welt | Gast: Katja Elsässer und Charly Arzberger - Live
21:00:00 - 23:00:00 : Beanstag # - Monster Hunter: World - Live
23:00:00 - 00:05:00 : Let's Sleep #15 - Stardew Valley - Premiere
