00:00:00 - 00:47:27 : MoinMoin #766 - Die Morning Show mit Schröck
00:45:00 - 02:19:58 : Wir müssen reden #11 - Weihnachten mit Gunnar und Etienne
02:20:00 - 04:15:25 : Kino+ #69
04:15:00 - 06:01:46 : Knallhart Durchgenommen #4 - Unreal
06:00:00 - 06:54:58 : Let’s Play  - Doom! Boodi vs. Eva
06:55:00 - 07:39:48 : Let’s Play  - Larsi & Flori zocken Robinson: The Journey
07:40:00 - 08:42:21 : Knallhart Durchgenommen #2 - Cuphead
08:45:00 - 09:31:47 : Almost Daily #63 - Smaugs Einöde
09:30:00 - 10:31:20 : Spiele mit Bart #15 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #767 - Die Morning Show mit Donnie - Live
11:15:00 - 12:52:31 : Knallhart Durchgenommen #7 - Demon's Souls
12:45:00 - 13:49:28 : Bada Binge #26 - Alles rund um Serien
14:00:00 - 15:00:00 : Neue Deutsche Abendunterhaltung #35 - Die letzte Show der Welt | Gast: Katja Elsässer und Charly Arzberger
15:00:00 - 18:00:00 : Knallhart Durchgenommen #2 - Shadow of the Colossus - Live
18:00:00 - 20:00:00 : Let’s Play  - Andy zockt Iconoclasts - Live
20:00:00 - 21:00:00 : Band of Beans #11 - Call of Duty: World War II - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #104 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Band of Beans #11 - Call of Duty: World War II - Live
23:00:00 - 00:03:43 : Let's Sleep #16 - Stardew Valley - Premiere
