01:30:00 - 03:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian
03:30:00 - 04:31:13 : Retro Klub #19 - Wow! Super Nintendo in Full HD & echtem Widescreen
04:30:00 - 07:00:00 : Pen & Paper - Pangasius Das Foodtruck-Abenteuer im Weltall
07:00:00 - 08:30:00 : Nerd of the Rings #7 - Finale mit Spielleiter Florentin: Anton vs Marah
08:30:00 - 09:30:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
09:30:00 - 10:18:53 : MoinMoin #1253 - Ich brauch eine neue Frisur & Alternative Realitäten
10:15:00 - 11:03:34 : MoinMoin #1254 - Shopping-Horror & Das coolste Kindheits-Spielzeug
11:00:00 - 11:41:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen
11:40:00 - 11:58:12 : Best Of Beans #5 - Die besten Clips des Bohnen-Junis 2019
12:00:00 - 12:48:25 : MoinMoin #1256 - Kandidaten von #beatyesterday enthüllt, Aufbruch nach Japan
12:45:00 - 13:42:22 : MoinMoin #1257 - Neue Umfrage zu unserem Programm - macht mit!
13:30:00 - 15:46:57 : Kino+ #285 - Little Women, Ein verborgenes Leben, Die fantastische Reise des Dr. Dolittle
15:30:00 - 17:08:31 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
17:05:00 - 17:15:35 : Gadget Inspectors  - Travel Gadgets
17:15:00 - 18:57:25 : Nerds an Herds # - Halloween-Spezial
19:00:00 - 19:18:09 : Die Grillshow #207 - Super Bowl - Premiere
19:15:00 - 19:37:50 : Orkenspalter TV #51 - Das Schwarze Auge: Hinter der Maske des Meisters Teil 2 | DSA Dokumentation - Premiere
20:00:00 - 21:07:41 : Almost Daily #413 - Reizüberflutung Social Media - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:09:03 : c't uplink #312 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast #87 - Bell Witch - Premiere
23:15:00 - 01:19:53 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
