01:30:00 - 03:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian
03:30:00 - 04:31:13 : Retro Klub #19 - Wow! Super Nintendo in 1080p & Widescreen mit HD Mode 7
04:30:00 - 07:00:00 : Pen & Paper - Pangasius Das Foodtruck-Abenteuer im Weltall
07:00:00 - 08:30:00 : Nerd of the Rings #7 - Finale mit Spielleiter Florentin: Anton vs Marah
08:30:00 - 09:30:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
09:30:00 - 10:18:53 : MoinMoin #1253 - Ich brauch eine neue Frisur & Alternative Realitäten
10:15:00 - 11:03:34 : MoinMoin #1254 - Shopping-Horror & Das coolste Kindheits-Spielzeug
11:00:00 - 11:41:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen
12:00:00 - 12:48:25 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino
12:45:00 - 13:30:00 : MoinMoin #1257 - Die Morning-Show mit Florentin und Lisa
13:30:00 - 15:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
15:30:00 - 17:08:31 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
17:15:00 - 18:57:25 : Nerds an Herds # - Halloween-Spezial
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:37:50 : Orkenspalter TV #51 - Das Schwarze Auge: Hinter der Maske des Meisters Teil 2 | DSA Dokumentation - Premiere
20:00:00 - 21:00:00 : Almost Daily #413 - Reizüberflutung Social Media - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:19:53 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
