00:55:00 - 02:16:40 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
02:20:00 - 03:44:36 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
03:45:00 - 05:22:07 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
05:20:00 - 07:12:11 : Hängi Hauptquartier - mit Fabian und Florentin
07:15:00 - 08:47:02 : Hängi Hauptquartier - mit Florentin und Fabian Krane
08:45:00 - 09:41:49 : Hängi Hauptquartier - mit Tini und Krani
09:40:00 - 11:15:25 : Hängi Hauptquartier - mit Florentin & Krane
11:15:00 - 11:36:06 : RBTV On Tour - Inside Life is Strange 2: Was macht LiS so besonders?
11:40:00 - 13:51:15 : Hängi Hauptquartier - mit Viet & Kiara
13:45:00 - 14:51:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
14:50:00 - 15:46:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
15:45:00 - 16:51:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
16:55:00 - 18:01:47 : Chat Duell #1 - Fettes Brot gegen Rocket Beans TV
18:00:00 - 18:30:00 : DICED #130 - Das Staffelfinale - Premiere
18:30:00 - 18:43:38 : Ninotaku Anime News #197 - Death Note geht weiter!, Log Horizon Season 3, Netflix: 4 neue Anime-Hits - Premiere
18:40:00 - 18:58:32 : VR∙Nerds TV #129 - Radial G Oculus Quest - Premiere
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in Full HD & echtem Widescreen
20:00:00 - 21:09:57 : Speedrundale #109 - Awesome Games Done Quick 2020 Speedrun-Recap - Premiere
21:10:00 - 22:45:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
22:45:00 - 00:18:09 : RBTV schaut Best of Beans 2019
