01:20:00 - 02:41:40 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
02:40:00 - 04:04:36 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
04:05:00 - 05:42:07 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
05:40:00 - 07:32:11 : Hängi Hauptquartier - mit Fabian und Florentin
07:35:00 - 09:07:02 : Hängi Hauptquartier - mit Florentin und Fabian Krane
09:05:00 - 10:01:49 : Hängi Hauptquartier - mit Tini und Krani
10:05:00 - 11:40:25 : Hängi Hauptquartier - mit Florentin & Krane
11:40:00 - 13:51:15 : Hängi Hauptquartier - mit Viet & Kiara
13:45:00 - 14:51:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
14:50:00 - 15:46:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
15:45:00 - 16:51:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
16:55:00 - 18:01:47 : Chat Duell #1 - Fettes Brot gegen Rocket Beans TV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in 1080p & Widescreen mit HD Mode 7
20:00:00 - 21:31:00 : Speedrundale #109 - Awesome Games Done Quick 2020 Speedrun-Recap - Premiere
21:30:00 - 23:12:46 : Bohn Jour - Die Late Night Show zur Primetime mit Ede und Nils
23:10:00 - 00:45:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
