01:20:00 - 02:41:40 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
02:40:00 - 04:04:36 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
04:05:00 - 05:42:07 : Hängi Hauptquartier - mit Florentin & Fabian Kr.
05:40:00 - 07:32:11 : Hängi Hauptquartier - mit Fabian und Florentin
07:35:00 - 09:07:02 : Hängi Hauptquartier - mit Florentin und Fabian Krane
09:05:00 - 10:01:49 : Hängi Hauptquartier - mit Tini und Krani
10:05:00 - 11:40:25 : Hängi Hauptquartier - mit Florentin & Krane
11:40:00 - 13:51:15 : Hängi Hauptquartier - mit Viet & Kiara
13:45:00 - 14:51:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
14:50:00 - 15:46:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
15:45:00 - 16:51:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
16:55:00 - 18:01:47 : Chat Duell #1 - Fettes Brot gegen Rocket Beans TV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:43:38 : Ninotaku Anime News #197 - Death Note geht weiter!, Log Horizon Season 3, Netflix: 4 neue Anime-Hits - Premiere
18:45:00 - 19:03:32 : VR∙Nerds TV #129 - Radial G Oculus Quest - Premiere
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in Full HD & echtem Widescreen
20:00:00 - 21:09:57 : Speedrundale #109 - Awesome Games Done Quick 2020 Speedrun-Recap - Premiere
21:10:00 - 22:45:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
22:45:00 - 00:18:09 : RBTV schaut Best of Beans 2019
