00:50:00 - 02:47:09 : Creepjack #36 - Warcraft mit Florentin und Jannes
02:45:00 - 04:44:35 : Creepjack #37 - Warcraft 3 mit Florentin und Jannes
04:45:00 - 06:44:22 : Creepjack #38 - Warcraft mit Florentin und Jannes
06:45:00 - 08:40:57 : Creepjack #39 - Warcraft mit Florentin und Jannes
08:40:00 - 10:40:32 : Creepjack #40 - Warcraft mit Florentin und Jannes
10:30:00 - 11:15:00 : MoinMoin #1258 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Last Call # - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #22 - 20. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 51 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner # - King of Queens - Premiere
20:30:00 - 22:30:00 : Let’s Play #11 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:30:00 - 23:55:10 : Erwachsene Männer hören Jan Tenner #2 - Premiere
