00:20:00 - 02:17:09 : Creepjack #36 - Warcraft mit Florentin und Jannes
02:15:00 - 04:14:35 : Creepjack #37 - Warcraft 3 mit Florentin und Jannes
04:15:00 - 06:14:22 : Creepjack #38 - Warcraft mit Florentin und Jannes
06:15:00 - 08:10:57 : Creepjack #39 - Warcraft mit Florentin und Jannes
08:10:00 - 10:10:32 : Creepjack #40 - Warcraft mit Florentin und Jannes
10:10:00 - 10:26:20 : Best Of Beans #1 - Die besten Clips des Bohnen-Januars/Februars 2019
10:30:00 - 11:15:00 : MoinMoin #1258 - Die Morning-Show mit Simon - Live
11:15:00 - 13:00:00 : Last Call # - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #22 - 20. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 51 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner #10 - Doug wird Vegetarier | Endgegner: King of Queens | Valentin vs. Marah & Markus - Premiere
20:30:00 - 23:30:00 : Let’s Play #11 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:30:00 - 00:55:10 : Erwachsene Männer hören Jan Tenner #2 - Premiere
