00:45:00 - 03:45:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:45:00 - 04:30:00 : MoinMoin #1258 - Die Morning-Show mit Simon
04:30:00 - 06:15:00 : Last Call #
07:15:00 - 08:45:00 : Bohndesliga #22 - 20. Spieltag der Fußball-Bundesliga in der Analyse
08:45:00 - 10:24:27 : After Dark #8 - Alien: Isolation
10:30:00 - 11:15:00 : MoinMoin #1259 - Die Morning-Show mit Sandro - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 13:30:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
17:00:00 - 18:30:00 : Knallhart Durchgenommen #10 - Star Wars Jedi: Fallen Order - Live
18:30:00 - 20:00:00 : Reality Bytes #19 - Simon metzelt Zombies in The Walking Dead: Saints & Sinners - Premiere
20:00:00 - 20:45:00 : Du bist! #29 - Codenames - Premiere
20:30:00 - 21:30:00 : Show Shuffle - Live
21:30:00 - 23:00:00 : Beanstag #95 - Tools Up! & Worms - Live
23:00:00 - 23:45:00 : MoinMoin #1259 - Die Morning-Show mit Sandro
23:45:00 - 00:45:00 : Let’s Play # - Der Buschfunk
