00:45:00 - 02:29:14 : Löffel, Messer, Gäbel - Colin & Matthias probieren Fleischlose-Alternativen
02:25:00 - 04:22:53 : Zocken mit Denzel #27 - RimWorld
04:25:00 - 06:01:32 : Knallhart Durchgenommen #10 - Star Wars Jedi: Fallen Order
06:00:00 - 07:33:55 : Reality Bytes #19 - Simon metzelt Zombies in The Walking Dead: Saints & Sinners
07:30:00 - 08:17:43 : Du bist! #29 - Codenames
08:20:00 - 09:32:08 : Beanstag #96 - Tools Up!
09:30:00 - 10:01:40 : Chat In #13 - mit Lisa
10:05:00 - 10:31:43 : Bohndesliga International #21 - Manchester City vs. Tottenham, Faszination Messi & Ronaldo
10:30:00 - 11:17:06 : MoinMoin #1260 - Die Morning-Show mit Katjana - Live
11:15:00 - 12:58:42 : Knallhart Durchgenommen #3 - The Messenger mit Colin und Etienne - Live
13:00:00 - 13:55:22 : Show Shuffle - Die Randomizer Show
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:00:00 - 18:00:00 : Let’s Play # - Bärenbrüder - Live
20:00:00 - 21:00:00 : Show Shuffle - Bild Unschön - Live
21:00:00 - 23:00:00 : Halo - Kiara und Simon gegen Leon und Mental - Live
23:00:00 - 23:47:06 : MoinMoin #1260 - Die Morning-Show mit Katjana
23:45:00 - 01:28:42 : Knallhart Durchgenommen #3 - The Messenger mit Colin und Etienne
