00:45:00 - 02:00:00 : Löffel, Messer, Gäbel - Colin testet Junk Food
02:00:00 - 04:00:00 : Zocken mit Denzel #
04:00:00 - 05:30:00 : Knallhart Durchgenommen #10 - Star Wars Jedi: Fallen Order
05:30:00 - 07:00:00 : Reality Bytes #19 - VR-Zombiegemetzel in The Walking Dead: Saints & Sinners mit Simon
07:00:00 - 07:45:00 : Du bist! #29 - Codenames
07:30:00 - 09:00:00 : Beanstag #95 - Tools Up! & Worms
09:15:00 - 09:45:00 : Behind the Beans - Chat In
09:45:00 - 10:00:00 : Bohndesliga International #
10:00:00 - 10:25:43 : Endgegner #6 - Herr der Ringe (Revanche)
10:30:00 - 11:15:00 : MoinMoin #1260 - Die Morning-Show mit Fabian Krane - Live
11:15:00 - 13:00:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #10 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Halo - Kiara und Simon gegen Leon und Mental - Live
23:00:00 - 23:45:00 : MoinMoin #1260 - Die Morning-Show mit Fabian Krane
23:45:00 - 01:30:00 : Let’s Play # - Hochklassiges mit Colin und Etienne
