00:45:00 - 02:29:14 : Löffel, Messer, Gäbel - Colin & Matthias probieren Fleischlose-Alternativen
02:25:00 - 04:22:53 : Zocken mit Denzel #27 - RimWorld
04:15:00 - 05:51:32 : Knallhart Durchgenommen #10 - Star Wars Jedi: Fallen Order
05:45:00 - 07:18:55 : Reality Bytes #19 - Simon metzelt Zombies in The Walking Dead: Saints & Sinners
07:15:00 - 08:02:43 : Du bist! #29 - Codenames
08:00:00 - 09:16:00 : Beanstag #96 - Tools Up!
09:15:00 - 09:46:40 : Chat In #13 - mit Lisa
09:45:00 - 10:11:43 : Bohndesliga International #21 - Manchester City vs. Tottenham, Faszination Messi & Ronaldo
10:10:00 - 10:35:43 : Endgegner #6 - Herr der Ringe (Revanche)
10:30:00 - 11:15:00 : MoinMoin #1260 - Die Morning-Show mit Katjana - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #3 - The Messenger mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:00:00 - 18:00:00 : Let’s Play # - Bärenbrüder - Live
20:00:00 - 21:00:00 : Bad Deals - Live
21:00:00 - 23:00:00 : Halo - Kiara und Simon gegen Leon und Mental - Live
23:00:00 - 23:45:00 : MoinMoin #1260 - Die Morning-Show mit Katjana
23:45:00 - 01:30:00 : Knallhart Durchgenommen #3 - The Messenger mit Colin und Etienne
