01:30:00 - 02:30:00 : Game Talk 51 - Golden Boys und Girls und geile Games
02:30:00 - 03:55:10 : Erwachsene Männer hören Jan Tenner #2
03:55:00 - 05:55:00 : Halo - Kiara und Simon gegen Leon und Mental
05:55:00 - 08:55:00 : Let’s Play #11 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
08:55:00 - 09:55:00 : Bad Deals
09:40:00 - 10:02:49 : Endgegner #14 - Filmwissen #2
10:00:00 - 10:33:05 : Speedrundale #100 - The Outer Worlds (Any%) Speedrun von Gregor
10:30:00 - 11:15:00 : MoinMoin #1261 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Kein Tem Tem mit Markus - Pokemon! - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #109 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #71 - Anime-Serien im deutschen Fernsehen - Premiere
