01:25:00 - 02:28:21 : Game Talk 51 - Neuer Trailer: Final Fantasy 7 Remake, Temtem, Platinum Games 4
02:30:00 - 03:55:10 : Erwachsene Männer hören Jan Tenner #2 - Der lautlose Tod
03:55:00 - 05:55:00 : Halo - Kiara und Simon gegen Leon und Mental
05:55:00 - 08:59:12 : Let’s Play #11 - Wir wollen den Wiederaufstieg | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
09:00:00 - 10:00:00 : Show Shuffle - Bild Unschön
10:00:00 - 10:22:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1261 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Kein Tem Tem mit Markus - Pokemon! - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #109 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #71 - Anime-Serien im deutschen Fernsehen - Premiere
