00:00:00 - 00:45:00 : MoinMoin #1261 - Die Morning-Show mit Nils
00:45:00 - 03:00:00 : Let’s Play # - Spielen mit Nils
03:00:00 - 04:30:00 : Let’s Play # - Kein Tem Tem mit Markus - Pokemon!
04:30:00 - 06:30:00 : Creepjack # - Warcraft mit Florentin
06:30:00 - 07:30:00 : Verflixxte Klixx #109 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:30:00 - 09:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
09:30:00 - 10:29:03 : Almost Daily #409 - Unser Plan fürs Schlager-Business
10:30:00 - 11:15:00 : MoinMoin #1262 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #21 - Magic mit Florentin - Live
16:00:00 - 18:00:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian - Live
18:00:00 - 19:00:00 : Can We Esport GTA V - GTA V - Live
19:00:00 - 20:01:00 : Retro Klub #20 - Igitt? Die schönsten & häßlichsten PlayStation CGI-Intros - Premiere
20:00:00 - 20:30:00 : Game Two #147 - Warcraft III: Reforged, Pokémon Gelbe Edition und Unter dem Radar - Premiere
20:30:00 - 22:00:00 : Game Fights  - BLOCK - Live
22:00:00 - 23:30:00 : Let’s Play #8 - Death Stranding mit Nils und Simon - Premiere
23:30:00 - 00:15:00 : MoinMoin #1262 - Die Morning-Show mit Florentin
