00:15:00 - 02:00:00 : Let’s Play #21 - Magic mit Florentin
02:00:00 - 04:00:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian
04:00:00 - 05:08:02 : Retro Klub #20 - Igitt? Die schönsten & häßlichsten PlayStation CGI-Intros
05:00:00 - 06:30:00 : Game Fights  - Game Fights - Fabian Käufer vs. Tino Hahn vs. Fabian Döhla
06:30:00 - 09:34:23 : Speedrundale #101 - Super Mario 64-Randomizer (120 Sterne) Speedrun von 360Chrism
09:35:00 - 10:27:00 : MoinMoin #1258 - Hot Pots gegen Corona-Panik, Fremdwörter lernen
10:20:00 - 11:07:31 : MoinMoin #1259 - Reaktion auf mein Game-Two-Casting-Video & Weitere unangenehme Videos
11:05:00 - 11:52:06 : MoinMoin #1260 - Angst bei der Weisheitszahn-OP, Welche Pizza bin ich?
11:50:00 - 12:39:09 : MoinMoin #1261 - Mit dieser Diät nehmen Sie garantiert ab! - Diät-Versprechen in der Analyse
13:00:00 - 13:45:00 : MoinMoin #1262 - Die Morning-Show mit Florentin
13:45:00 - 15:45:00 : Kino+ #286 - Alles rund ums Kino mit Daniel
15:45:00 - 17:21:21 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
17:20:00 - 18:58:52 : Nerds an Herds # - Weihnachtsbäckerei
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:04:50 : Almost Daily #414 - Erste Wohnung #2 - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:13:35 : Let’s Play #1 - They Are Billions mit Dennis
