01:50:00 - 03:56:13 : Let’s Play #2 - They Are Billions mit Dennis
03:55:00 - 05:54:28 : Let’s Play #3 - They Are Billions mit Dennis
05:55:00 - 07:59:21 : Let’s Play #4 - They Are Billions mit Dennis
08:00:00 - 09:43:59 : Let’s Play #2 - 7 Billion Humans mit Florentin und Max
09:45:00 - 11:26:36 : Let’s Play #3 - 7 Billion Humans mit Florentin und Max
11:25:00 - 14:29:23 : Speedrundale #101 - Super Mario 64-Randomizer (120 Sterne) Speedrun von 360Chrism
14:30:00 - 15:31:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
15:30:00 - 16:31:32 : Chat Duell #2 - Jäger & Sammler gegen Rocket Beans TV
16:35:00 - 17:30:03 : Chat Duell #3 - RBTV vs. Y-Kollektiv
17:30:00 - 18:35:35 : Chat Duell #4 - RBTV vs Night Wash
18:45:00 - 19:03:00 : VR∙Nerds TV #130 - NOYSVR - Konzerte in VR - Premiere
19:00:00 - 20:08:02 : Retro Klub #20 - Igitt? Die schönsten & häßlichsten PlayStation CGI-Intros
20:00:00 - 21:30:14 : Speedrundale #110 - Tron:Evolution (AGDQ) Speedrun von Berlindude1 - Premiere
21:30:00 - 23:11:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
23:10:00 - 23:56:49 : MoinMoin #1262 - Die Morning-Show mit Florentin
