01:10:00 - 03:16:13 : Let’s Play #2 - They Are Billions mit Dennis
03:20:00 - 05:19:28 : Let’s Play #3 - They Are Billions mit Dennis
05:20:00 - 07:24:21 : Let’s Play #4 - They Are Billions mit Dennis
07:20:00 - 09:03:59 : Let’s Play #2 - 7 Billion Humans mit Florentin und Max
09:05:00 - 10:46:36 : Let’s Play #3 - 7 Billion Humans mit Florentin und Max
10:50:00 - 12:02:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
12:00:00 - 13:52:27 : Hängi Hauptquartier - mit Andreas & Marah
13:55:00 - 14:56:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
14:55:00 - 15:56:32 : Chat Duell #2 - Jäger & Sammler gegen Rocket Beans TV
15:55:00 - 16:50:03 : Chat Duell #3 - RBTV vs. Y-Kollektiv
16:50:00 - 17:55:35 : Chat Duell #4 - RBTV vs Night Wash
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:08:02 : Retro Klub #20 - Igitt? Die schönsten & häßlichsten PlayStation CGI-Intros
20:00:00 - 21:30:14 : Speedrundale #110 - Tron:Evolution (AGDQ) Speedrun von Berlindude1 - Premiere
21:30:00 - 23:11:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
23:10:00 - 00:52:28 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
