00:00:00 - 05:35:55 : Oscast 2020 - Live
05:30:00 - 07:30:54 : Creepjack #41 - Warcraft mit Florentin
07:30:00 - 09:38:25 : Creepjack #42 - Warcraft mit Florentin
09:40:00 - 10:37:35 : Can We Esport GTA V - GTA V
10:30:00 - 11:15:00 : MoinMoin #1263 - Die Morning-Show mit Andreas, Mark & Anja - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Chat In #14 - mit Lars - Live
17:00:00 - 18:30:00 : Bohndesliga #23 - 21. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International #22 - Das Geschehen in den internationalen Ligen - Premiere
19:00:00 - 20:00:00 : Game Talk 52 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner #11 - Tod beim Trimagischen Turnier | Endgegner: Harry Potter (Revanche) | Anton vs. Sarah & Valentin - Premiere
20:30:00 - 23:30:00 : Let’s Play #12 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:30:00 - 01:01:08 : Erwachsene Männer hören Jan Tenner #3 - Premiere
