00:00:00 - 05:00:00 : Oscast 2020 - Live
10:30:00 - 11:15:00 : MoinMoin #1263 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Last Call #6 - Simons große Anzock-Sause - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #23 - 21. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 52 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner #11 - Tod beim Trimagischen Turnier | Endgegner: Harry Potter (Revanche) | Anton vs. Sarah & Valentin - Premiere
20:30:00 - 23:30:00 : Let’s Play #12 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:30:00 - 00:30:00 : Erwachsene Männer hören Jan Tenner # - Premiere
