00:30:00 - 03:30:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 03:45:00 : MoinMoin #1263 - Die Morning-Show mit Simon
03:45:00 - 04:45:00 : Can We Esport GTA V - GTA V
04:45:00 - 07:30:00 : Last Call #6 - Simons große Anzock-Sause
07:30:00 - 09:30:00 : Zocken mit Denzel #
09:30:00 - 10:00:00 : Behind the Beans - Chat In
10:00:00 - 10:30:00 : Endgegner #11 - Tod beim Trimagischen Turnier | Endgegner: Harry Potter (Revanche) | Anton vs. Sarah & Valentin
10:30:00 - 11:15:00 : MoinMoin #1264 - Die Morning-Show mit Krogi - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Let’s Play # - Die Sims 4 - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
19:00:00 - 19:59:42 : Game Talk Spezial -  - Premiere
20:00:00 - 20:45:00 : Du bist! #30 - Pictures - Premiere
20:30:00 - 23:00:00 : Beanstag #97 - TBA - Live
23:00:00 - 23:45:00 : MoinMoin #1264 - Die Morning-Show mit Krogi
23:45:00 - 01:15:00 : Bohndesliga #23 - 21. Spieltag der Fußball-Bundesliga in der Analyse
