01:00:00 - 04:42:40 : DashFM #120 - Der eine Cent - Premiere
04:00:00 - 04:41:34 : MoinMoin #1263 - Drama auf Madeira: Unge vs. Tanzverbot, Montana Black regelt
04:45:00 - 05:48:44 : Game Talk 52 - Golden Boys und Girls und geile Games
05:45:00 - 07:16:08 : Erwachsene Männer hören Jan Tenner #3 - Das Hirn des Bösen
07:15:00 - 09:21:00 : Zocken mit Denzel #29 - RimWorld
09:15:00 - 09:45:45 : Chat In #14 - mit Lars
09:45:00 - 10:17:02 : Endgegner #11 - Harry Potter (Revanche)
10:30:00 - 11:15:00 : MoinMoin #1264 - Die Morning-Show mit Krogi - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Let’s Play # - Die Sims 4 mit Marah & Kiara - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:00:00 - 18:00:00 : Let’s Play # - Bärenbrüder - Minecraft Gemoddet - Live
19:00:00 - 19:59:42 : Game Talk Spezial -  - Premiere
20:00:00 - 20:45:00 : Du bist! #30 - Pictures - Premiere
20:30:00 - 23:00:00 : Beanstag #97 - TBA - Live
23:00:00 - 23:45:00 : MoinMoin #1264 - Die Morning-Show mit Krogi
23:45:00 - 01:20:17 : Bohndesliga #23 - 21. Spieltag der Fußball-Bundesliga in der Analyse
