01:00:00 - 04:42:40 : DashFM #120 - Der eine Cent - Premiere
04:40:00 - 05:21:34 : MoinMoin #1263 - Drama auf Madeira: Unge vs. Tanzverbot, Montana Black regelt
05:25:00 - 06:28:44 : Game Talk 52 - System Shock 3 eingestellt? Atomic Heart Lebenszeichen, Unsere Meinung zu Remasters
06:30:00 - 08:01:08 : Erwachsene Männer hören Jan Tenner #3 - Das Hirn des Bösen
08:00:00 - 10:06:00 : Zocken mit Denzel #29 - RimWorld
10:05:00 - 10:35:45 : Chat In #14 - mit Lars
10:30:00 - 11:36:09 : MoinMoin #1264 - Pimp my RC Car - Radical Style - Live
11:35:00 - 12:29:42 : Let’s Play # - Der Buschfunk mit Mel & Jump Force - Live
12:30:00 - 13:58:47 : Let’s Play # - Die Sims 4 mit Marah & Kiara - Live
14:00:00 - 16:00:00 : Zocken mit Denzel #30 - RimWorld - Live
16:00:00 - 18:00:00 : Let’s Play # - Bärenbrüder - Minecraft Gemoddet - Live
19:00:00 - 19:59:42 : Game Talk Spezial - Wir hassen eure Lieblingsspiele - Wir hassen eure Lieblingsspiele - Premiere
20:00:00 - 20:45:00 : Du bist! #30 - Pictures - Premiere
20:45:00 - 23:00:00 : Krätschmertime - Simon verbringt den Abend mit Euch - Live
23:00:00 - 00:06:09 : MoinMoin #1264 - Pimp my RC Car - Radical Style
