01:15:00 - 01:30:00 : Bohndesliga International #
01:30:00 - 02:30:00 : Game Talk 52 - Golden Boys und Girls und geile Games
02:30:00 - 05:30:00 : Let’s Play #12 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
05:30:00 - 07:01:08 : Erwachsene Männer hören Jan Tenner #3
06:30:00 - 07:30:00 : Let’s Play # - Der Buschfunk
07:30:00 - 09:30:00 : Zocken mit Denzel #
09:30:00 - 10:29:42 : Game Talk Spezial - 
10:30:00 - 11:15:00 : MoinMoin #1265 - Die MorningShow mit Fabian - Live
11:15:00 - 13:00:00 : Let’s Play #4 - The Messenger mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
17:00:00 - 17:30:00 : #beatyesterday # - Faul wird fit - Live
17:30:00 - 20:00:00 : Let’s Play # - Viet und Ilyass sind Bad Boys - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #10 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play # - Battlefield 1942 - Live
23:00:00 - 23:45:00 : MoinMoin #1265 - Die MorningShow mit Fabian
23:45:00 - 00:30:00 : Du bist! #30 - Pictures
