00:30:00 - 03:00:00 : Beanstag #97 - TBA
03:00:00 - 04:45:00 : Let’s Play #4 - The Messenger mit Colin und Etienne
04:45:00 - 06:45:00 : Zocken mit Denzel #
06:45:00 - 07:15:00 : #beatyesterday # - Faul wird fit
07:15:00 - 08:00:00 : Neue Deutsche Abendunterhaltung #10 - Die Show aus dem Bällebad
08:00:00 - 10:15:00 : Let’s Play # - Battlefield 1942
10:15:00 - 10:26:08 : Best Of Beans #11 - Die besten Clips des Bohnen-Dezembers 2019
10:30:00 - 11:15:00 : MoinMoin #1266 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Valentin und Steve tracken Mania! - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #110 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play # - Just Dance mit Viet und Lars - Live
23:00:00 - 23:45:00 : MoinMoin #1266 - Die Morning-Show mit Etienne
23:45:00 - 02:00:00 : Let’s Play # - Spielen mit Nils
