02:05:00 - 02:59:42 : Let’s Play # - Der Buschfunk mit Mel & Jump Force
03:00:00 - 04:43:21 : Knallhart Durchgenommen #4 - The Messenger mit Colin und Etienne
04:45:00 - 06:37:11 : Zocken mit Denzel #31 - Rimworld
06:45:00 - 07:09:39 : #BeatYesterday #1 - Faul wird fit - Colin will was ändern
07:15:00 - 08:05:00 : Neue Deutsche Abendunterhaltung #10 - Die Show aus dem Bällebad mit Pierre M. Krause
08:00:00 - 10:05:00 : Let’s Play # - Battlefield 1942 mit der Community
10:15:00 - 10:26:08 : Best Of Beans #11 - Die besten Clips des Bohnen-Dezembers 2019
10:30:00 - 11:15:00 : MoinMoin #1266 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Valentin und Steve tracken Mania! - Live
17:00:00 - 19:00:00 : Creepjack #50 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #110 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play # - Just Dance mit Viet und Lars - Live
23:00:00 - 23:15:00 : RBTV On Tour - Outriders - Premiere
23:00:00 - 23:45:00 : MoinMoin #1266 - Die Morning-Show mit Etienne
23:45:00 - 02:00:00 : Let’s Play # - Spielen mit Nils
