00:20:00 - 02:24:47 : Let’s Play # - Raft - Spielen mit Nils
02:25:00 - 03:52:20 : Let’s Play # - Valentin und Steve tracken Mania! - Ready Player Two
03:55:00 - 05:57:50 : Creepjack #50 - Warcraft mit Florentin und Jannes
05:55:00 - 06:55:25 : Verflixxte Klixx #110 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:55:00 - 09:01:29 : Kino+ #287 - Alles rund ums Kino mit Daniel
09:05:00 - 09:35:32 : Just Dance mit Lars und Viet
09:35:00 - 10:35:00 : Let’s Play # - Just Dance mit Viet und Lars
10:30:00 - 11:15:00 : MoinMoin #1267 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #22 - Magic mit Florentin vs. Hand of Blood - Live
13:00:00 - 15:00:00 : Let’s Play # - LoL mit Maddin - Live
16:00:00 - 19:00:00 : Let’s Play # - Kiara und Valentin zocken Table Manners - Live
19:00:00 - 20:02:14 : Retro Klub #21 - WTF? Die bizarrsten Videospiele #2 - Premiere
20:00:00 - 20:30:00 : Game Two #148 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Das Finale von Pangasius: Das Foodtruck-Abenteuer im Weltall - Live
23:00:00 - 23:45:00 : MoinMoin #1267 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #22 - Magic mit Florentin vs. Hand of Blood
