00:00:00 - 02:04:47 : Let’s Play # - Raft - Spielen mit Nils
02:15:00 - 03:42:20 : Let’s Play # - Valentin und Steve tracken Mania! - Ready Player Two
03:45:00 - 05:50:00 : Creepjack #50 - Warcraft mit Florentin und Jannes
05:45:00 - 06:45:00 : Verflixxte Klixx #110 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:30:00 - 08:36:29 : Kino+ #287 - Alles rund ums Kino mit Daniel
08:30:00 - 09:30:00 : Let’s Play # - Just Dance mit Viet und Lars
09:30:00 - 10:38:08 : Almost Daily #412 - Themenbuzzer Ohne Buzzer
10:30:00 - 11:15:00 : MoinMoin #1267 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #22 - Magic mit Florentin - Live
13:00:00 - 15:00:00 : Let’s Play # - LoL mit Maddin - Live
16:00:00 - 19:00:00 : Let’s Play # - Kiara und Valentin zocken Table Manners - Live
19:00:00 - 20:02:14 : Retro Klub #21 - WTF? Die bizarrsten Videospiele #2 - Premiere
20:00:00 - 20:30:00 : Game Two #148 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Das Finale von Pangasius: Das Foodtruck-Abenteuer im Weltall - Live
23:00:00 - 23:45:00 : MoinMoin #1267 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #22 - Magic mit Florentin
