01:30:00 - 02:32:14 : Retro Klub #21 - WTF? Die bizarrsten Videospiele #2
02:30:00 - 05:00:00 : Pen & Paper - Das Finale von Pangasius: Das Foodtruck-Abenteuer im Weltall
05:00:00 - 06:54:04 : Knallhart Durchgenommen #2 - The Messenger mit Colin und Etienne
06:55:00 - 08:49:23 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order
08:45:00 - 09:47:45 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug
09:50:00 - 10:13:47 : Endgegner #8 - Avatar: Last Airbender
10:15:00 - 10:56:34 : MoinMoin #1263 - Drama auf Madeira: Unge vs. Tanzverbot, Montana Black regelt
11:00:00 - 12:06:09 : MoinMoin #1264 - Pimp my RC Car - Radical Style
11:45:00 - 12:36:05 : MoinMoin #1265 - Vor dem Richter blamiert
12:30:00 - 13:27:19 : MoinMoin #1266 - Aufzug-Ärger beim Augenarzt, Wem folgen auf Instagram?
13:15:00 - 14:03:30 : MoinMoin #1267 - Die Morning-Show mit Florentin
14:00:00 - 16:06:29 : Kino+ #287 - Sonic The Hedgehog, Nightlife, LA Gomera, Bombshell, Besuch von SG Posters
16:00:00 - 17:33:21 : Nerds an Herds # - WM-Spezial: Südkoriander
17:30:00 - 19:01:00 : Nerds an Herds # - WM Spezial: Französische Küche
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 01:00:00 : Die ARMA Nacht ist zurück - Live
