01:00:00 - 01:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
01:15:00 - 02:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
02:15:00 - 03:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
03:15:00 - 05:06:45 : Let’s Play #4 - 7 Billion Humans mit Florentin und Max
05:05:00 - 07:03:09 : Let’s Play #5 - 7 Billion Humans mit Florentin und Max
07:05:00 - 08:46:35 : Let’s Play #6 - 7 Billion Humans mit Florentin und Max
08:45:00 - 10:36:48 : Let’s Play #7 - 7 Billion Humans mit Florentin und Max
10:35:00 - 12:24:25 : Let’s Play #8 - 7 Billion Humans mit Florentin und Max
13:40:00 - 14:44:04 : Nerd Quiz #4 - Runde 4 mit Florentin vs. Matthias vs. Ilyass
14:50:00 - 15:44:59 : Chat Duell #5 - RBTV vs Luksan Wunder
15:45:00 - 16:45:27 : Chat Duell #6 - Themenfolge: Game of Thrones
16:45:00 - 17:48:01 : Chat Duell #7 - RBTV vs Grischistudios
17:45:00 - 18:31:01 : Chat Duell #8 - Staffelfinale: RBTV vs Extra 3
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:02:14 : Retro Klub #21 - WTF? Die bizarrsten Videospiele #2
20:00:00 - 20:28:27 : Speedrundale #111 - Wonder Boy III: Monster Lair (MD) Speedrun von Berlindude1 - Premiere
20:30:00 - 21:40:23 : Auf einen Drink mit Simon Verhoeven - Simon Verhoeven - Premiere
21:40:00 - 23:18:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
23:15:00 - 01:25:44 : Creepjack #43 - Warcraft mit Florentin
