01:50:00 - 03:45:06 : Creepjack #44 - Warcraft mit Florentin und Jannes
03:45:00 - 05:43:20 : Creepjack #45 - Warcraft mit Florentin und Jannes
05:45:00 - 07:59:00 : Creepjack #46 - Warcraft mit Florentin und Jannes
08:00:00 - 10:06:49 : Creepjack #47 - Warcraft mit Florentin, Jannes & Remo
10:30:00 - 11:15:00 : MoinMoin #1268 - Die Morning-Show mit Kiara, Viet - Live
11:15:00 - 14:00:00 : Last Call #7 - Simons große Anzock-Sause - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #24 - 22. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International #23 - Das Geschehen in den internationalen Ligen - Premiere
19:00:00 - 20:00:00 : Game Talk 53 - Golden Boys und Girls und geile Games - Live
20:00:00 - 23:00:00 : Let’s Play #13 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 00:11:41 : Erwachsene Männer hören Jan Tenner #4 - Premiere
