00:10:00 - 03:01:30 : DashFM #119 - Wir sind alle Fans - Premiere
03:00:00 - 03:50:08 : MoinMoin #1268 - Aus Noobs werden Pros - Das RBTV Smash Dojo Format
03:50:00 - 06:31:46 : Last Call #6 - Simons große Anzock-Sause u.a. mit Greedfall, Hellblade, Stacking & Blacksad
06:35:00 - 08:30:29 : Zocken mit Denzel #32 - RimWorld
08:30:00 - 10:30:00 : Bohndesliga #24 - 22. Spieltag der Fußball-Bundesliga in der Analyse
10:10:00 - 10:40:00 : Bohndesliga International #23 - Die Champions League-Sperre von Manchester City - Premiere
10:30:00 - 11:15:00 : MoinMoin #1269 - Die Morning-Show mit Katjana - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk: Meme-Show Teil 2 mit Robin - Live
12:15:00 - 12:43:27 : Speedrundale #111 - Wonder Boy III: Monster Lair (MD) Speedrun von Berlindude1
12:40:00 - 12:51:36 : Die Grillshow #209 - Slowmo Burger
12:55:00 - 13:59:50 : Almost Daily #414 - Erste Wohnung #2
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:00:00 - 17:02:14 : Retro Klub #21 - WTF? Die bizarrsten Videospiele #2
17:00:00 - 18:11:23 : Auf einen Drink mit Simon Verhoeven - Simon Verhoeven
18:10:00 - 18:33:28 : Best of Rocket Beans #1 - Unsere Highlights im Januar 2020
18:30:00 - 20:00:00 : Reality Bytes #20 - Virtual Reality so realistisch wie nie zuvor: Boneworks - Premiere
20:00:00 - 20:30:00 : Du bist! #31 - Stadt, Land & Dinge, die man nicht in den Mund nehmen sollte - Premiere
20:30:00 - 23:00:00 : Beanstag #97 - Hunt Showdown - Live
23:00:00 - 23:45:00 : MoinMoin #1269 - Die Morning-Show mit Katjana
23:45:00 - 00:56:41 : Erwachsene Männer hören Jan Tenner #4 - Gefangene der Parallelwelt
