00:15:00 - 03:15:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:15:00 - 04:05:08 : MoinMoin #1268 - Die Morning-Show mit Kiara, Viet und RobinGG
04:05:00 - 06:45:00 : Last Call #7 - Simons große Anzock-Sause
06:45:00 - 08:45:00 : Zocken mit Denzel #
08:45:00 - 10:15:00 : Bohndesliga #24 - 22. Spieltag der Fußball-Bundesliga in der Analyse
10:30:00 - 11:15:00 : MoinMoin #1269 - Die Morning-Show mit Katjana - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
18:30:00 - 20:00:00 : Reality Bytes #20 - Virtual Reality so realistisch wie nie zuvor: Boneworks - Premiere
20:00:00 - 20:30:00 : Du bist! #31 - Stadt, Land & Dinge, die man nicht in den Mund nehmen sollte - Premiere
20:30:00 - 23:00:00 : Beanstag #97 - Hunt Showdown - Live
23:00:00 - 23:45:00 : MoinMoin #1269 - Die Morning-Show mit Katjana
23:45:00 - 00:56:41 : Erwachsene Männer hören Jan Tenner #4 - Gefangene der Parallelwelt
