00:55:00 - 04:13:16 : Let’s Play #13 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
03:55:00 - 05:55:00 : Zocken mit Denzel #
05:55:00 - 06:51:57 : Game Talk 53 - Outriders - Der neue Hit der Bulletstorm-Macher? Escape from Tarkov
06:55:00 - 09:25:00 : Beanstag #97 - Hunt Showdown
09:25:00 - 10:25:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
10:30:00 - 11:15:00 : MoinMoin #1270 - Die Morning-Show mit Sofia und Zora - Live
11:15:00 - 13:00:00 : Let’s Play #5 - The Messenger mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
17:00:00 - 17:30:00 : #BeatYesterday #2 - Faul wird fit - Premiere
17:30:00 - 19:30:00 : Let’s Play # - Die Sims 4 mit Kiara und Marah - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1107 - Die Show aus dem Bällebad mit Annie the Duck - Premiere
23:00:00 - 23:45:00 : MoinMoin #1270 - Die Morning-Show mit Sofia und Zora
23:45:00 - 01:30:00 : Let’s Play #5 - The Messenger mit Colin und Etienne
