01:30:00 - 03:30:00 : Zocken mit Denzel #
03:30:00 - 05:30:00 : Let’s Play # - Die Sims 4 mit Kiara und Marah
05:30:00 - 06:00:00 : Du bist! #31 - Stadt, Land & Dinge, die man nicht in den Mund nehmen sollte
06:00:00 - 07:30:00 : Reality Bytes #20 - Virtual Reality so realistisch wie nie zuvor: Boneworks
07:30:00 - 08:00:00 : #BeatYesterday #2 - Faul wird fit
08:00:00 - 08:31:05 : Chat In #15 - mit Marah & Kiara
08:30:00 - 09:32:05 : Hängi Hauptquartier - Contra: Rogue Corps
09:30:00 - 10:32:06 : Retro Klub #16 - Diese Sequels haben das Genre gewechselt
10:30:00 - 11:30:00 : MoinMoin #1271 - Die Morning-Show mit Nils im Zoologischen Museum - Live
11:30:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
13:30:00 - 15:30:00 : Let’s Play # - Hunt Showdown (PS4) - Live
15:30:00 - 17:00:00 : Knallhart Durchgenommen #11 - Jedi. Fallen Order mit Nils und Simon - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #111 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Plauschangriff # - Premiere
23:00:00 - 00:00:00 : MoinMoin #1271 - Die Morning-Show mit Nils im Zoologischen Museum
