00:00:00 - 02:15:00 : Let’s Play # - Spielen mit Nils
02:15:00 - 04:15:00 : Let’s Play # - Hunt Showdown (PS4)
04:15:00 - 06:15:00 : Creepjack # - Warcraft mit Florentin und Jannes
06:15:00 - 07:15:00 : Verflixxte Klixx #111 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:15:00 - 09:15:00 : Kino+ # - Alles rund ums Kino mit Daniel
09:15:00 - 10:15:00 : Plauschangriff #
10:30:00 - 11:15:00 : MoinMoin #1272 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #23 - Magic mit Florentin - Live
13:00:00 - 15:00:00 : Smash Dojo #1 - Kiara, Viet & RobinGG prügeln nach den Sternen - Live
16:00:00 - 18:00:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian - Live
18:00:00 - 19:00:00 : Retro Klub #22 - Sensationell! So spielt ihr NES-Games in 3D & VR - Premiere
19:00:00 - 20:00:00 : Pen & Paper - Die Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #149 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Live
23:00:00 - 23:45:00 : MoinMoin #1272 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #23 - Magic mit Florentin
