01:30:00 - 03:30:00 : Smash Dojo #1 - Kiara, Viet & RobinGG prügeln nach den Sternen
03:30:00 - 05:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian
05:30:00 - 06:30:00 : Pen & Paper - Die Pre-Show
06:30:00 - 09:00:00 : Pen & Paper
09:00:00 - 10:00:00 : Retro Klub #22 - So spielt ihr NES-Games in 3D & VR!
10:00:00 - 10:30:00 : #BeatYesterday #2 - Faul wird fit
10:30:00 - 11:15:00 : MoinMoin #1268 - Die Morning-Show mit Kiara, Viet
11:15:00 - 12:00:00 : MoinMoin #1269 - Die Morning-Show mit Katjana
12:00:00 - 12:45:00 : MoinMoin #1270 - Die Morning-Show mit Sofia und Zora
12:45:00 - 13:45:00 : MoinMoin #1271 - Die Morning-Show mit Nils im Zoologischen Museum
13:45:00 - 14:30:00 : MoinMoin #1272 - Die Morning-Show mit Florentin
15:30:00 - 16:51:14 : Nerds an Herds # - Grill Spezial
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:45:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily #416 - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
