01:20:00 - 03:18:33 : Let’s Play # - Raft mit Nils
03:15:00 - 05:31:29 : Beanstag #85 - Raft #02
05:35:00 - 07:55:03 : Beanstag #86 - Raft #3
07:55:00 - 09:41:44 : Let’s Play #9 - 7 Billion Humans mit Florentin und Max
09:40:00 - 11:33:35 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max
11:35:00 - 13:19:39 : Let’s Play #11 - 7 Billion Humans mit Florentin und Max
13:20:00 - 13:31:40 : Die Grillshow #208 - Onion-Schnitzel
13:30:00 - 14:30:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
14:30:00 - 15:24:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
15:25:00 - 16:31:47 : Chat Duell #1 - Fettes Brot gegen Rocket Beans TV
16:30:00 - 17:31:32 : Chat Duell #2 - Jäger & Sammler gegen Rocket Beans TV
17:30:00 - 18:25:03 : Chat Duell #3 - RBTV vs. Y-Kollektiv
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:00 : Retro Klub #22 - Sensationell! So spielt ihr NES-Games in 3D & VR
20:00:00 - 20:31:00 : Speedrundale #112 - Deus Ex: Mankind Divided - A Criminal Past Speedrun von Heinki - Premiere
20:30:00 - 22:13:22 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
22:15:00 - 00:06:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
