00:05:00 - 02:03:41 : Creepjack #48 - Warcraft mit Florentin und Jannes
02:05:00 - 04:00:21 : Creepjack #49 - Warcraft mit Florentin
04:00:00 - 06:02:50 : Creepjack #50 - Warcraft mit Florentin und Jannes
06:00:00 - 06:57:07 : Let’s Play # - Warcraft III Reforged BETA mit Florentin
07:00:00 - 08:37:09 : Let’s Play # - Eddy & Nils zocken FIFA 16 Ultimate Team
08:35:00 - 10:32:55 : Let’s Play # - Fifa 20 mit Niko, Gunnar und Spielern des SV Werder Bremen
10:30:00 - 11:15:00 : MoinMoin #1273 - Die Morning-Show mit Mark - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Chat In #16 - mit tba - Live
17:00:00 - 18:30:00 : Bohndesliga #25 - 23. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International #24 - Das Geschehen in den internationalen Ligen - Premiere
19:00:00 - 20:00:00 : Game Talk 54 - Golden Boys und Girls und geile Games - Live
20:00:00 - 23:00:00 : Let’s Play #14 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:00:00 - 00:00:00 : Erwachsene Männer hören Jan Tenner #5 - Angriff des Rattenkönigs - Premiere
