00:00:00 - 01:09:11 : Let's Sleep #24 - EarthBound - Premiere
01:00:00 - 01:45:00 : MoinMoin #729 - Die Morning-Show mit Etienne
01:45:00 - 02:53:21 : Erwachsene Männer hören Jan Tenner #32
02:50:00 - 04:30:22 : Plauschangriff #5 - Videospiel-Musik
04:30:00 - 06:26:55 : Playerunknown's Battlegrounds
06:30:00 - 07:34:13 : Almost Daily #15 - Star Trek VS Star Wars
07:35:00 - 10:28:47 : Let’s Play 41 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #730 - Die Morning-Show mit Florentin und Weihnachtskalender-Gewinne für euch! - Live
11:15:00 - 14:25:54 : Knallhart Durchgenommen #4 - Outcast: Second Contact - Premiere
14:25:00 - 15:59:25 : New Game Plus #75 - Wissen ist Macht, neue Switch-Perlen & Animal Crossing
15:55:00 - 17:01:05 : Retro Klub #29 - Ninja-Nostalgie mit Schröck
17:00:00 - 19:00:00 : Rage of Empires #4 - Age of Empires mit Florentin und Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #44 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #49 - Pokémon, Xenoblade und mehr! - Premiere
20:30:00 - 22:00:00 : Filmfights 1 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne - Live
22:00:00 - 23:09:11 : Let's Sleep #24 - EarthBound
23:00:00 - 23:45:00 : MoinMoin #730 - Die Morning-Show mit Florentin und Weihnachtskalender-Gewinne für euch!
23:45:00 - 01:00:03 : Erwachsene Männer hören Jan Tenner #33
