01:10:00 - 02:55:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1
02:55:00 - 06:35:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
06:35:00 - 09:43:17 : Let’s Play 42 - Gothic II: Das fantastische Finale!
09:45:00 - 10:31:52 : MoinMoin #726 - Die Morning-Show mit Donnie
10:30:00 - 11:36:00 : MoinMoin #727 - Die Morning-Show mit Simon & Ian
11:35:00 - 12:23:14 : MoinMoin #728 - Die Morning-Show mit Andy
12:25:00 - 13:15:19 : MoinMoin #729 - Die Morning-Show mit Etienne
13:15:00 - 14:03:50 : MoinMoin #730 - Die Morning-Show mit Florentin und Weihnachtskalender-Gewinne für euch!
14:00:00 - 15:30:00 : Film Fights 1 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne | Pilotfolge
15:30:00 - 17:45:01 : Kino+ #19 - Zu Gast: Dominik Porschen
17:45:00 - 18:50:00 : Verflixxte Klixx #44 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:50:00 - 19:10:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das RBTV-Pokerturnier - Live
23:00:00 - 00:01:00 : c't uplink #193 - Premiere
