00:30:00 - 01:45:03 : Erwachsene Männer hören Jan Tenner #33
01:45:00 - 05:25:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
05:30:00 - 06:00:30 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter!
06:00:00 - 07:05:37 : 1 Runde mit - Lego Marvel Super Heroes 2
07:05:00 - 10:13:17 : Let’s Play 42 - Gothic II: Das fantastische Finale!
10:10:00 - 10:56:52 : MoinMoin #726 - Die Morning-Show mit Donnie
11:00:00 - 12:06:00 : MoinMoin #727 - Die Morning-Show mit Simon & Ian
12:05:00 - 12:53:14 : MoinMoin #728 - Die Morning-Show mit Andy
12:55:00 - 13:45:19 : MoinMoin #729 - Die Morning-Show mit Etienne
13:45:00 - 14:33:50 : MoinMoin #730 - Die Morning-Show mit Florentin und Weihnachtskalender-Gewinne für euch!
14:30:00 - 16:29:31 : Film Fights 1 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne | Pilotfolge
16:35:00 - 18:50:01 : Kino+ #19 - Zu Gast: Dominik Porschen
18:50:00 - 18:56:30 : Headlinez #85 - von und mit Rayk Anders - Premiere
19:00:00 - 23:30:37 : Final Table - Das RBTV-Pokerturnier - Live
23:40:00 - 00:41:00 : c't uplink #193 - Premiere
