01:00:00 - 02:45:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1
02:45:00 - 06:25:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
06:25:00 - 06:55:30 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter!
07:00:00 - 10:08:17 : Let’s Play 42 - Gothic II: Das fantastische Finale!
10:15:00 - 11:01:52 : MoinMoin #726 - Die Morning-Show mit Donnie
11:00:00 - 12:06:00 : MoinMoin #727 - Die Morning-Show mit Simon & Ian
12:00:00 - 12:48:14 : MoinMoin #728 - Die Morning-Show mit Andy
12:45:00 - 13:35:19 : MoinMoin #729 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #730 - Die Morning-Show mit Florentin und Weihnachtskalender-Gewinne für euch!
14:15:00 - 15:45:00 : Filmfights 1 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne
15:45:00 - 17:45:00 : Kino+ #19 - Zu Gast: Dominik Porschen
17:45:00 - 18:45:00 : Verflixxte Klixx #44 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das RBTV-Pokerturnier - Live
23:00:00 - 00:00:00 : c't uplink # - Premiere
