00:00:00 - 01:09:21 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Alexa Waschkau
01:00:00 - 03:32:33 : Knallhart Durchgenommen #2 - Outcast: Second Contact
03:45:00 - 06:30:00 : Let’s Play 2 - Escape from Tarkov
06:30:00 - 07:19:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
08:15:00 - 09:45:42 : Let’s Play 1 - Planet der Affen: Last Frontier
09:15:00 - 10:52:43 : Knallhart Durchgenommen #3 - Outcast: Second Contact
11:15:00 - 13:10:00 : Playerunknown's Battlegrounds - Ballern für Broiler!
13:30:00 - 16:23:15 : Band of Beans #5 - Call of Duty: World War II
16:00:00 - 18:00:00 : Rage of Empires #4 - Age of Empires mit Florentin und Marco
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #49 - Pokémon, Xenoblade und mehr!
20:00:00 - 21:00:00 : Speedrundale #7 - Noch geheim! - Premiere
21:00:00 - 23:00:00 : Wir müssen reden #47 - Die letzte Folge. Mit Gunnar und ganz vielen Gästen!
23:00:00 - 01:00:00 : Micha Bros. #3 - Elex
