00:00:00 - 01:09:21 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Alexa Waschkau
01:10:00 - 03:42:33 : Knallhart Durchgenommen #2 - Outcast: Second Contact
03:40:00 - 04:45:37 : 1 Runde mit - Lego Marvel Super Heroes 2
04:45:00 - 07:33:14 : Let’s Play 2 - Escape from Tarkov
07:35:00 - 09:05:42 : Let’s Play 1 - Planet der Affen: Last Frontier
09:05:00 - 10:42:43 : Knallhart Durchgenommen #3 - Outcast: Second Contact
10:45:00 - 13:00:49 : Playerunknown's Battlegrounds - Ballern für Broiler!
13:00:00 - 15:53:15 : Band of Beans #5 - Call of Duty: World War II
16:00:00 - 18:00:00 : Rage of Empires #4 - Age of Empires mit Florentin und Marco
18:00:00 - 18:27:22 : DICED #73 - Die Tabletop-Show
18:30:00 - 18:45:09 : Ninotaku Anime News #138 - My Hero Academia Season 3 │Code Geass│Servamp Film - Premiere
18:45:00 - 18:58:27 : VR∙Nerds TV #47 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:31:18 : 1 On 1 #1 - Interview mit einem Ork aus Mittelerde
19:30:00 - 20:00:00 : Game Two #49 - Pokémon, Xenoblade und mehr!
20:00:00 - 20:45:00 : Speedrundale #7 - Mega Man X2-Race mit Berlindude1 und Mave3rick - Premiere
20:45:00 - 22:46:35 : Wir müssen reden #47 - Die letzte Folge
22:45:00 - 00:50:00 : Micha Bros. #3 - Elex
