00:50:00 - 02:34:33 : Plauschangriff #7 - Nintendo Game Boy Teil 2
02:35:00 - 04:31:55 : Playerunknown's Battlegrounds
04:30:00 - 07:09:00 : 1 Runde mit - Hellblade: Senua's Sacrifice
07:10:00 - 08:15:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
08:25:00 - 09:31:00 : Almost Daily #16 - PS4 vs XBox One vs Wii U
09:30:00 - 10:24:35 : Spiele mit Bart #1 - Gabriel Knight 2
10:30:00 - 11:19:38 : MoinMoin #731 - Die Morning-Show mit Donnie und Weihnachtskalender-Gewinne für euch! - Live
11:15:00 - 11:28:27 : VR∙Nerds TV #47 - Die Virtual-Reality-Boys
11:30:00 - 16:00:37 : Final Table - Das RBTV-Pokerturnier
16:10:00 - 17:01:09 : Speedrundale #7 - Mega Man X2-Race mit Berlindude1 und Mave3rick
17:00:00 - 18:31:12 : Bohndesliga #14 - Der Fußball-Talk zum 14. Spieltag - Live
18:30:00 - 20:03:46 : New Game Plus #76 - Die Vorschau auf 2018 - Live
20:00:00 - 22:30:00 : Band of Beans #6 - Call of Duty: World War II - Live
22:30:00 - 23:41:26 : Let's Sleep #26 - EarthBound - Premiere
