00:55:00 - 04:00:07 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni
04:05:00 - 06:09:37 : Playerunknown's Battlegrounds
06:10:00 - 07:18:49 : 1 Runde mit - The Inner World: Der letzte Windmönch
07:20:00 - 08:20:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
08:20:00 - 09:33:00 : Almost Daily #17 - Fußball
09:35:00 - 10:28:06 : Spiele mit Bart #2 - Gabriel Knight 2
10:30:00 - 11:33:25 : MoinMoin #732 - Die Morning-Show mit Andreas und Flo und Weihnachtskalender-Gewinne für euch! - Live
11:30:00 - 13:01:12 : Bohndesliga #14 - Der Fußball-Talk zum 14. Spieltag
13:05:00 - 14:38:46 : New Game Plus #76 - Die Vorschau auf 2018
14:35:00 - 17:20:54 : Band of Beans #6 - Call of Duty: World War II
17:25:00 - 17:56:19 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale
17:45:00 - 18:30:00 : Let’s Play  - Doom VFR - Premiere
18:30:00 - 20:00:00 : Bada Binge #23 - Die Show für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen - Live
21:00:00 - 23:00:00 : Beanstag #40 - Sniper Elite 4 - Live
23:00:00 - 00:05:52 : Let's Sleep #27 - EarthBound - Premiere
