00:00:00 - 01:05:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
01:05:00 - 04:39:02 : Plauschangriff #9 - Das Spielejahr 2015 Teil 2
04:40:00 - 08:20:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
08:20:00 - 09:26:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
09:25:00 - 10:20:41 : Spiele mit Bart #3 - Gabriel Knight 2
10:30:00 - 11:21:04 : MoinMoin #733 - Die Morning-Show mit Andy und einem geilen Weihnachtskalender-Gewinn! - Live
11:15:00 - 13:52:56 : Knallhart Durchgenommen #5 - Outcast: Second Contact - Live
14:00:00 - 14:15:09 : Ninotaku Anime News #138 - My Hero Academia Season 3 │Code Geass│Servamp Film
14:15:00 - 16:07:24 : Beanstag #40 - Sniper Elite 4 & PUBG
16:05:00 - 17:17:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen
17:30:00 - 18:31:11 : Let’s Play  - Elevator... to the Moon! - Premiere
18:30:00 - 20:03:59 : New Game Plus #77 - Die NGP-Awards 2017 - Live
20:00:00 - 21:01:05 : Chat Duell #7 - Pokémon-Themenfolge - Live
21:00:00 - 21:10:32 : Weekly Wahnsinn #43 - Sieben auf einen Streich - Premiere
21:05:00 - 23:05:00 : Playerunknown's Battlegrounds - Für Dinner-Gewinner! - Live
23:05:00 - 00:13:56 : Let's Sleep #28 - EarthBound - Premiere
