00:00:00 - 01:05:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
01:05:00 - 04:39:02 : Plauschangriff #9 - Das Spielejahr 2015 Teil 2
04:40:00 - 08:20:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
08:20:00 - 09:26:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
09:25:00 - 10:20:41 : Spiele mit Bart #3 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #733 - Die Morning-Show mit Andy und einem geilen Weihnachtskalender-Gewinn! - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #5 - Outcast: Second Contact - Live
13:15:00 - 13:30:09 : Ninotaku Anime News #138 - My Hero Academia Season 3 │Code Geass│Servamp Film
13:30:00 - 14:30:00 : Bada Binge #23 - Die Show für Serien-Nerds
14:30:00 - 15:30:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen
15:30:00 - 17:30:00 : Beanstag #40 - Sniper Elite 4
17:30:00 - 18:30:00 : Let’s Play  - Elevator... to the Moon! - Premiere
18:30:00 - 20:00:00 : New Game Plus #77 - Die NGP-Awards 2017 - Live
20:00:00 - 21:00:00 : Chat Duell #7 - Pokémon-Themenfolge - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Für Dinner-Gewinner! - Live
23:00:00 - 00:00:00 : Let's Sleep #28 - EarthBound - Premiere
