00:10:00 - 01:15:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
01:20:00 - 04:17:20 : Plauschangriff #10 - Plauschangriff mit Radio Nukular
04:15:00 - 06:07:05 : Playerunknown's Battlegrounds
05:55:00 - 07:22:32 : 1 Runde mit - Divinity: Original Sin II: Das Abenteuer geht weiter
07:20:00 - 08:24:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
08:25:00 - 09:42:11 : Almost Daily #20 - Tiere Tote Depressionen
09:45:00 - 10:31:44 : Spiele mit Bart #4 - Gabriel Knight 2
10:30:00 - 11:23:02 : MoinMoin #734 - Die Morning-Show mit Etienne und Weihnachtskalender-Gewinne für euch! - Premiere
11:15:00 - 11:24:55 : Behind the Beans Andy Strauß geht durchs Haus #8 - Andy Strauß geht durchs Haus - Premiere
11:30:00 - 12:31:11 : Let’s Play  - Elevator... to the Moon!
12:30:00 - 14:03:59 : New Game Plus #77 - Die NGP-Awards 2017
14:00:00 - 15:01:05 : Chat Duell #7 - Pokémon-Themenfolge
15:00:00 - 17:02:42 : Playerunknown's Battlegrounds - Für Dinner-Gewinner!
17:00:00 - 19:00:00 : Micha Bros. #4 - Elex - Live
19:00:00 - 20:02:31 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen - Premiere
20:00:00 - 22:06:26 : Kino+ #19 - Alles rund ums Kino - Premiere
22:05:00 - 23:47:42 : Knallhart Durchgenommen #1 - Unreal - Premiere
23:50:00 - 00:54:11 : Let's Sleep #29 - EarthBound - Premiere
