01:05:00 - 02:35:00 : The Game Awards 2017: Unsere Preshow - Live
02:35:00 - 06:50:00 : The Game Awards 2017 - Live
06:50:00 - 08:58:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
09:00:00 - 09:32:23 : 1 Runde mit - Retro Games
09:30:00 - 10:22:00 : Spiele mit Bart #5 - Gabriel Knight 2
10:30:00 - 11:35:59 : MoinMoin #735 - Die Morning-Show mit Budi und Rene und geilen Weihnachtskalender-Gewinnen - Live
11:35:00 - 13:38:46 : Micha Bros. #4 - Elex
13:40:00 - 14:42:31 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen
15:00:00 - 17:03:45 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon - Live
17:00:00 - 19:00:00 : Inside Playstation #43 - Eine gute PlayStation-Sendung - Live
19:00:00 - 20:14:01 : Let’s Play 1 - Getting Over It - Live
20:10:00 - 20:40:00 : Game Two #50 - Jubiläum mit Simulatoren-Special! - Premiere
20:40:00 - 23:10:00 : Beans Castle #1 - Die Premiere! - Live
23:10:00 - 00:18:24 : Let's Sleep #30 - EarthBound - Premiere
