01:05:00 - 02:35:00 : The Game Awards 2017: Unsere Preshow - Live
02:35:00 - 05:05:00 : The Game Awards 2017 - Live
05:05:00 - 07:13:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
06:45:00 - 07:17:23 : 1 Runde mit - Retro Games
07:15:00 - 08:23:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
08:20:00 - 09:30:32 : Almost Daily #21 - Man Of Steel
09:35:00 - 10:27:00 : Spiele mit Bart #5 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #735 - Die Morning-Show mit Budi und Rene und geilen Weihnachtskalender-Gewinnen - Live
11:15:00 - 13:18:46 : Micha Bros. #4 - Elex
13:15:00 - 14:17:31 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen
15:00:00 - 17:00:00 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon - Live
17:00:00 - 19:00:00 : Inside Playstation #43 - Eine gute PlayStation-Sendung - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Getting Over It - Live
20:00:00 - 20:30:00 : Game Two #50 - Jubiläum mit Simulatoren-Special! - Premiere
20:30:00 - 23:00:00 : Beans Castle #1 - Die Premiere! - Live
23:00:00 - 00:08:24 : Let's Sleep #30 - EarthBound - Premiere
