00:00:00 - 01:05:41 : Erwachsene Männer hören Jan Tenner #37
01:05:00 - 02:42:53 : Plauschangriff #11 - Videospiel-Soundtracks
02:40:00 - 09:02:39 : Playerunknown's Battlegrounds - Chicken Dinner or no sleep!
09:05:00 - 10:08:05 : Spiele mit Bart #6 - Gabriel Knight 2
10:10:00 - 10:59:38 : MoinMoin #731 - Die Morning-Show mit Donnie und Weihnachtskalender-Gewinne für euch!
10:55:00 - 11:58:25 : MoinMoin #732 - Die Morning-Show mit Andreas und Flo und Weihnachtskalender-Gewinne für euch!
12:00:00 - 12:51:04 : MoinMoin #733 - Die Morning-Show mit Andy und einem geilen Weihnachtskalender-Gewinn!
12:50:00 - 13:43:02 : MoinMoin #734 - Die Morning-Show mit Etienne und Weihnachtskalender-Gewinne für euch!
13:45:00 - 14:50:59 : MoinMoin #735 - Die Morning-Show mit Budi und Rene und geilen Weihnachtskalender-Gewinnen
14:50:00 - 15:16:04 : 1 Runde mit - Dreadnought mit Dennis und Nils: Teil 4
15:10:00 - 16:43:46 : New Game Plus #76 - Die Vorschau auf 2018
16:45:00 - 18:51:26 : Kino+ #19 - Alles rund ums Kino
18:50:00 - 18:56:04 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:08:22 : Die Grillshow #104 - Pulled Ribs Burger - Premiere
19:30:00 - 20:00:00 : Buch Klub # - mit Nils und Christian Pokerbeats Huber - Premiere
20:00:00 - 21:03:50 : Almost Daily #319 - Thema: Dialekte - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 00:12:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen
