00:00:00 - 01:42:42 : Knallhart Durchgenommen #1 - Unreal
01:40:00 - 03:40:00 : Knallhart Durchgenommen #5 - Outcast: Second Contact
03:40:00 - 04:40:00 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen
04:40:00 - 05:47:32 : 1 Runde mit - The Hunter: Call of the Wild
05:50:00 - 07:50:00 : Micha Bros. #4 - Elex
07:50:00 - 08:50:31 : Almost Daily #22 - Rise Of The Indie Games
08:50:00 - 09:56:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
10:00:00 - 11:30:00 : New Game Plus #77 - Die NGP-Awards 2017
11:30:00 - 12:30:00 : Let’s Play 1 - Getting Over It
13:30:00 - 15:30:00 : Beanstag #40 - Sniper Elite 4 & PUBG
15:30:00 - 18:00:00 : Beans Castle #1 - Die Premiere!
18:00:00 - 18:15:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis Teil 5 - Premiere
19:30:00 - 20:00:00 : Game Two #50 - The great Jubiläumsfolge!
20:00:00 - 21:15:00 : Speedrundale #8 - Super Bomberman R von 360Chrism - Premiere
21:15:00 - 23:15:00 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
23:15:00 - 01:15:00 : Micha Bros. #4 - Elex
