00:10:00 - 01:52:42 : Knallhart Durchgenommen #1 - Unreal
01:55:00 - 04:32:56 : Knallhart Durchgenommen #5 - Outcast: Second Contact
04:30:00 - 05:32:31 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen
05:35:00 - 07:38:46 : Micha Bros. #4 - Elex
07:40:00 - 08:40:31 : Almost Daily #22 - Rise Of The Indie Games
08:40:00 - 09:46:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
09:45:00 - 11:18:59 : New Game Plus #77 - Die NGP-Awards 2017
11:20:00 - 12:20:00 : Let’s Play 1 - Getting Over It
12:20:00 - 13:21:05 : Chat Duell #7 - Pokémon-Themenfolge
13:20:00 - 15:12:24 : Beanstag #40 - Sniper Elite 4 & PUBG
15:30:00 - 18:00:00 : Beans Castle #1 - Die Premiere!
18:00:00 - 18:15:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis Teil 5 - Premiere
19:30:00 - 20:00:00 : Game Two #50 - Jubiläum mit Simulatoren-Special!
20:00:00 - 21:15:00 : Speedrundale #8 - Super Bomberman R von 360Chrism - Premiere
21:15:00 - 23:15:00 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
23:15:00 - 01:18:46 : Micha Bros. #4 - Elex
