01:15:00 - 03:13:33 : Plauschangriff #12 - Thema: Final Fantasy
03:15:00 - 05:23:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
05:25:00 - 07:20:29 : 1 Runde mit - Age of Empires: Flonnie vs. Marco
07:20:00 - 08:26:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
08:25:00 - 09:25:31 : Almost Daily #22 - Rise Of The Indie Games
09:30:00 - 10:29:24 : Spiele mit Bart #7 - Gabriel Knight 2
10:30:00 - 11:33:13 : MoinMoin #736 - Die Morning-Show mit Andreas und Benjamin dem Kaffee-Sommelier - Live
11:30:00 - 11:42:14 : VR∙Nerds TV #48
11:40:00 - 12:17:12 : Hoaxilla - Der skeptische Podcast #178 - Der Mondgänger
12:20:00 - 13:50:00 : Speedrundale #8 - Super Bomberman R von 360Chrism
13:50:00 - 14:52:31 : Retro Klub #30 - Lost in Translation: Verhunzte Lokalisationen
14:50:00 - 15:22:51 : Buch Klub # - mit Nils und Christian Pokerbeats Huber
15:25:00 - 16:28:50 : Almost Daily #319 - Thema: Dialekte
16:25:00 - 16:50:53 : 1 Runde mit - Dreadnought mit Dennis Teil 5
17:00:00 - 18:35:37 : Bohndesliga #15 - Der Fußball-Talk zum 15. Spieltag - Live
18:30:00 - 19:55:00 : Let’s Play  - Monster Hunter: World - Die Beta - Live
19:55:00 - 20:00:00 : Let’s Play 1 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 22:39:53 : Band of Beans #7 - Call of Duty: World War II - Live
22:30:00 - 23:36:53 : Let's Sleep #31 - EarthBound - Premiere
23:35:00 - 00:38:13 : MoinMoin #736 - Die Morning-Show mit Andreas und Benjamin dem Kaffee-Sommelier
