00:50:00 - 01:55:41 : Erwachsene Männer hören Jan Tenner #37
01:55:00 - 03:48:50 : Plauschangriff #13 - Blizzard & Valve
03:50:00 - 06:37:25 : Playerunknown's Battlegrounds - Crazy Rumballern!
06:35:00 - 07:16:36 : 1 Runde mit - Quake Champions
07:15:00 - 08:21:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
08:25:00 - 09:34:49 : Almost Daily #23 - App Games
09:35:00 - 10:29:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #737 - Die Morning-Show mit Hauke - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #6 - Outcast: Second Contact - Live
14:00:00 - 14:08:22 : Die Grillshow #104 - Pulled Ribs Burger
14:05:00 - 15:40:37 : Bohndesliga #15 - Der Fußball-Talk zum 15. Spieltag
16:30:00 - 19:09:53 : Band of Beans #7 - Call of Duty: World War II
19:00:00 - 20:07:00 : Let’s Play  - SpellForce 3 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show - Live
21:00:00 - 23:00:00 : Beanstag #41 - TTT - Live
23:00:00 - 00:00:00 : Let's Sleep #32 - EarthBound - Premiere
