00:40:00 - 01:45:41 : Erwachsene Männer hören Jan Tenner #37
01:45:00 - 03:38:50 : Plauschangriff #13 - Blizzard & Valve
03:40:00 - 06:27:25 : Playerunknown's Battlegrounds - Crazy Rumballern!
06:25:00 - 07:06:36 : 1 Runde mit - Quake Champions
07:15:00 - 08:21:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
08:20:00 - 09:29:49 : Almost Daily #23 - App Games
09:30:00 - 10:24:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #737 - Die Morning-Show mit Hauke - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #6 - Outcast: Second Contact - Live
14:00:00 - 14:08:22 : Die Grillshow #104 - Pulled Ribs Burger
14:05:00 - 15:35:00 : Bohndesliga #15 - Der Fußball-Talk zum 15. Spieltag
16:00:00 - 18:00:00 : Beanstag #41 - TBA
18:00:00 - 19:03:38 : Let’s Play  - SpellForce 3 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show - Live
21:00:00 - 23:00:00 : Beanstag #41 - TBA - Live
23:00:00 - 00:00:00 : Let's Sleep #32 - EarthBound - Premiere
