00:00:00 - 00:55:12 : MoinMoin #737 - Die Morning-Show mit Hauke
00:45:00 - 01:48:34 : Erwachsene Männer hören Jan Tenner #38
01:45:00 - 03:41:29 : Plauschangriff #14 - 15 Jahre Game Boy Advance
03:45:00 - 04:50:37 : 1 Runde mit - Lego Marvel Super Heroes 2
04:50:00 - 07:02:13 : Playerunknown's Battlegrounds - Wir wollen das Huhn!
07:00:00 - 08:10:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
08:10:00 - 09:21:00 : Almost Daily #24 - Traumata durch Horrorfilme
09:25:00 - 10:29:57 : Spiele mit Bart #9 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #738 - Die Morning-Show mit Nils - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #7 - Outcast: Second Contact - Live
13:00:00 - 14:07:00 : Let’s Play  - SpellForce 3
14:05:00 - 16:05:00 : Beanstag #41 - TTT
17:00:00 - 18:00:00 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show
18:00:00 - 19:55:00 : Let’s Play  - They are Billions - Live
19:55:00 - 20:00:00 : Let’s Play 2 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 21:00:00 : Chat Duell #8 - vs. Insert Moin - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Wir holen das Huhn! - Live
23:00:00 - 00:00:00 : Let's Sleep #33 - EarthBound - Premiere
