10:30:00 - 11:15:00 : MoinMoin #738 - Die Morning-Show mit Nils - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #7 - Outcast: Second Contact - Live
13:00:00 - 15:00:00 : Let’s Play  - SpellForce 3
15:00:00 - 16:00:00 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show
16:00:00 - 18:00:00 : Beanstag #41 - TBA
18:00:00 - 19:55:00 : Let’s Play  - RimWorld - Live
19:55:00 - 20:00:00 : Let’s Play 2 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 21:00:00 : Chat Duell #8 - vs. Insert Moin - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Wir holen das Huhn! - Live
23:00:00 - 00:00:00 : Let's Sleep #33 - EarthBound - Premiere
