00:35:00 - 01:40:12 : MoinMoin #738 - Die Morning-Show mit Budi
01:40:00 - 02:47:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
02:45:00 - 04:42:06 : Plauschangriff #15 - Plauschangriff mit Gregor, Fabian & Marc | 15 Jahre Game Boy Advance #2
04:45:00 - 07:34:39 : Playerunknown's Battlegrounds - Spontanhuhn
07:35:00 - 08:03:39 : Social Eating #12 - mit Lars
08:20:00 - 09:20:40 : Almost Daily #25 - Aus Den Comments
09:20:00 - 10:26:58 : Spiele mit Bart #10 - Gabriel Knight 2
10:30:00 - 11:17:37 : MoinMoin #739 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:32:43 : Behind the Beans  #9 - Premiere
11:30:00 - 11:46:59 : Ninotaku Anime News #139
11:45:00 - 13:43:35 : Let’s Play 1 - They are Billions
13:45:00 - 16:09:52 : Playerunknown's Battlegrounds - Wir holen das Huhn!
16:10:00 - 17:07:11 : Chat Duell #8 - vs. Insert Moin
17:00:00 - 19:15:02 : Micha Bros. #5 - Elex - Live
19:15:00 - 19:59:52 : Dissidia Final Fantasy NT Dojo - Premiere
20:00:00 - 22:35:00 : Kino+ #21 - Alles rund ums Kino - Live
22:35:00 - 00:19:13 : Knallhart Durchgenommen #2 - Unreal - Premiere
