00:00:00 - 00:45:00 : MoinMoin #738 - Die Morning-Show mit Nils
10:30:00 - 11:15:00 : MoinMoin #739 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:31:59 : Ninotaku Anime News #139
11:30:00 - 13:25:00 : Let’s Play  - RimWorld
13:25:00 - 15:20:00 : Playerunknown's Battlegrounds - Wir holen das Huhn!
16:00:00 - 17:00:00 : Chat Duell #8 - vs. Insert Moin
17:00:00 - 19:15:00 : Micha Bros. #5 - Elex - Live
19:15:00 - 20:00:00 : Dissidia Final Fantasy NT Dojo - Premiere
20:00:00 - 22:00:00 : Kino+ #21 - Alles rund ums Kino - Live
22:00:00 - 23:01:00 : Knallhart Durchgenommen #2 - Unreal - Premiere
23:30:00 - 00:30:00 : Let's Sleep #34 - EarthBound - Premiere
