00:00:00 - 01:05:12 : MoinMoin #738 - Die Morning-Show mit Budi
01:05:00 - 02:12:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
02:10:00 - 04:07:06 : Plauschangriff #15 - Plauschangriff mit Gregor, Fabian & Marc | 15 Jahre Game Boy Advance #2
04:10:00 - 06:59:39 : Playerunknown's Battlegrounds - Spontanhuhn
07:00:00 - 08:19:58 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy
08:20:00 - 09:20:40 : Almost Daily #25 - Aus Den Comments
09:20:00 - 10:26:58 : Spiele mit Bart #10 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #739 - Die Morning-Show - Live
11:15:00 - 11:30:00 : Behind the Beans  #9 - Premiere
11:30:00 - 11:46:59 : Ninotaku Anime News #139
11:45:00 - 13:43:35 : Let’s Play 1 - They are Billions
13:40:00 - 15:35:00 : Playerunknown's Battlegrounds - Wir holen das Huhn!
16:00:00 - 17:00:00 : Chat Duell #8 - vs. Insert Moin
17:00:00 - 19:15:00 : Micha Bros. #5 - Elex - Live
19:15:00 - 20:00:00 : Dissidia Final Fantasy NT Dojo - Premiere
20:00:00 - 22:00:00 : Kino+ #21 - Alles rund ums Kino - Live
22:00:00 - 23:01:00 : Knallhart Durchgenommen #2 - Unreal - Premiere
23:30:00 - 00:30:00 : Let's Sleep #34 - EarthBound - Premiere
