00:30:00 - 01:17:37 : MoinMoin #739 - Die Morning-Show mit Donnie
01:15:00 - 02:17:53 : Erwachsene Männer hören Jan Tenner #40
02:15:00 - 04:42:14 : Plauschangriff #16 - Wii U Teil 1
04:45:00 - 07:24:24 : Playerunknown's Battlegrounds - Chicken McMittwoch
07:25:00 - 08:25:17 : Knallhart Durchgenommen #1 - Cuphead
08:25:00 - 09:23:55 : Almost Daily #26 - Aliens und so
09:20:00 - 10:26:57 : Spiele mit Bart #11 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #740 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:46:00 : DICED #74
11:45:00 - 14:00:00 : Micha Bros. #5 - Elex
14:15:00 - 15:00:00 : Dissidia Final Fantasy NT Dojo
15:00:00 - 17:00:00 : Kino+ #21 - Alles rund ums Kino
17:00:00 - 19:00:00 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #46 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #51 - Spellforce 3, Star Citizen Alpha & DLC-Special - Premiere
20:30:00 - 23:00:00 : Werwolf - Aufregung in Bohnenhausen - Live
23:00:00 - 00:00:00 : Let's Sleep #35 - EarthBound - Premiere
