00:20:00 - 01:31:07 : Let's Sleep #34 - EarthBound - Premiere
01:30:00 - 02:17:37 : MoinMoin #739 - Die Morning-Show mit Donnie
02:15:00 - 03:17:53 : Erwachsene Männer hören Jan Tenner #40
03:20:00 - 05:16:30 : Plauschangriff #18 - Fussball mit Nils, Ede & Gregor
05:15:00 - 05:31:22 : Behind the Beans Andy Strauß geht durchs Haus #7 - Andy Strauß geht durchs Haus
05:30:00 - 05:39:55 : Behind the Beans Andy Strauß geht durchs Haus #8 - Andy Strauß geht durchs Haus
05:40:00 - 08:19:24 : Playerunknown's Battlegrounds - Chicken McMittwoch
08:25:00 - 09:23:55 : Almost Daily #26 - Aliens und so
09:20:00 - 10:26:57 : Spiele mit Bart #11 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #740 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:46:00 : DICED #74
11:45:00 - 14:00:02 : Micha Bros. #5 - Elex
14:00:00 - 16:39:02 : Kino+ #20 - Alles rund ums Kino
16:40:00 - 16:57:43 : Behind the Beans  #9
17:00:00 - 19:00:00 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #46 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #51 - Spellforce 3, Star Citizen Alpha & DLC-Special - Premiere
20:30:00 - 23:00:00 : Werwolf - Aufregung in Bohnenhausen - Live
23:00:00 - 00:00:00 : Let's Sleep #35 - EarthBound - Premiere
