00:00:00 - 00:45:00 : MoinMoin #740 - Die Morning-Show mit Florentin
00:45:00 - 01:34:00 : Erwachsene Männer hören Jan Tenner #41 - Folge 41: Im Reich der Azzarus
01:35:00 - 03:31:30 : Plauschangriff #18 - Fussball mit Nils, Ede & Gregor
03:30:00 - 05:02:47 : Playerunknown's Battlegrounds - Ein Hühnchen zur Mittagszeit!
05:00:00 - 07:31:42 : 1 Runde mit - Escape from Tarkov
07:35:00 - 08:37:21 : Knallhart Durchgenommen #2 - Cuphead
08:35:00 - 09:17:48 : Almost Daily #27 - Comunio
09:30:00 - 10:29:47 : Spiele mit Bart #12 - Gabriel Knight 2
10:30:00 - 11:33:13 : MoinMoin #736 - Die Morning-Show mit Andreas und Benjamin dem Kaffee-Sommelier
11:30:00 - 12:25:12 : MoinMoin #737 - Die Morning-Show mit Hauke
12:15:00 - 13:00:00 : MoinMoin #738 - Die Morning-Show mit Budi
13:00:00 - 13:45:00 : MoinMoin #739 - Die Morning-Show mit Etienne
14:00:00 - 14:45:00 : MoinMoin #740 - Die Morning-Show mit Florentin
14:45:00 - 15:46:00 : Knallhart Durchgenommen #2 - Unreal
15:45:00 - 17:45:00 : Kino+ #21 - Alles rund ums Kino
17:45:00 - 18:45:00 : Verflixxte Klixx #46 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:30:00 - 18:40:00 : Gadget Inspectors # - Weihnachtsgeschenke-Gadgets mit Etienne und Nils - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:49:26 : 1 On 1 #7 - Interview mit dem König
20:00:00 - 21:00:00 : Almost Daily #319 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 00:24:03 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show
