00:05:00 - 02:44:53 : Band of Beans #7 - Call of Duty: World War II
02:45:00 - 05:27:08 : Knallhart Durchgenommen #6 - Outcast: Second Contact
05:25:00 - 06:25:20 : 1 Runde mit - Rocket League auf der Switch
06:25:00 - 08:59:30 : Knallhart Durchgenommen #7 - Outcast: Second Contact
09:00:00 - 10:58:35 : Let’s Play 1 - They are Billions
10:55:00 - 12:18:50 : Let’s Play  - Monster Hunter: World - Die Beta
12:20:00 - 13:48:27 : Beanstag #41 - TTT
13:45:00 - 15:49:58 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco
15:45:00 - 16:31:20 : Let’s Play  - A Hat in Time - Premiere
16:30:00 - 17:30:00 : Pen & Paper - Der schwarze Tod - Pre-Show - Live
23:00:00 - 01:15:02 : Micha Bros. #5 - Elex
