00:00:00 - 01:00:00 : Chat Duell #8 - vs. Insert Moin
01:00:00 - 03:39:53 : Band of Beans #7 - Call of Duty: World War II
03:30:00 - 06:12:08 : Knallhart Durchgenommen #6 - Outcast: Second Contact
06:15:00 - 08:00:00 : Knallhart Durchgenommen #7 - Outcast: Second Contact
08:00:00 - 09:55:00 : Let’s Play  - They are Billions
09:55:00 - 11:18:50 : Let’s Play  - Monster Hunter: World - Die Beta
11:45:00 - 13:30:00 : Beanstag #41 - TTT
13:45:00 - 15:45:00 : Rage of Empires #6 - Age of Empires mit Flonnie & Marco
15:45:00 - 16:30:00 : Let’s Play  - A Hat in Time - Premiere
16:30:00 - 17:30:00 : Pen & Paper - Der schwarze Tod - Pre-Show - Live
17:30:00 - 18:00:00 : Game Two #51 - Spellforce 3, Star Citizen Alpha & DLC-Special
23:00:00 - 01:15:00 : Micha Bros. #5 - Elex
