01:15:00 - 02:19:16 : Erwachsene Männer hören Jan Tenner #42 - Tempel Des Todes
02:20:00 - 05:07:55 : Plauschangriff #19 - Silverster Stallone
05:05:00 - 07:21:18 : Playerunknown's Battlegrounds - High Noon mit Huhn
07:20:00 - 08:21:28 : Knallhart Durchgenommen #3 - Cuphead
08:25:00 - 09:31:22 : Almost Daily #28 - Giga Nostalgie
09:30:00 - 10:29:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #741 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:57:18 : Hoaxilla - Der skeptische Podcast #177 - Das Jerusalem-Syndrom
12:55:00 - 13:41:20 : Let’s Play  - A Hat in Time
14:30:00 - 17:03:55 : Werwolf - Aufregung in Bohnenhausen
17:00:00 - 18:30:00 : Bohndesliga #16 - Der Fußball-Talk zum 16. & 17. Spieltag mit Peter Hyballa - Live
18:30:00 - 19:55:00 : Let’s Play  - Resident Evil 7: Das DLC-Finale - Live
19:55:00 - 20:00:00 : Let’s Play 3 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 22:30:00 : Band of Beans #8 - Call of Duty: World War II - Live
22:30:00 - 23:30:00 : Let's Sleep #36 - EarthBound - Premiere
