01:15:00 - 02:19:16 : Erwachsene Männer hören Jan Tenner #42 - Tempel Des Todes
02:20:00 - 05:07:55 : Plauschangriff #19 - Silverster Stallone
05:05:00 - 07:21:18 : Playerunknown's Battlegrounds - High Noon mit Huhn
07:20:00 - 08:21:28 : Knallhart Durchgenommen #3 - Cuphead
08:25:00 - 09:31:22 : Almost Daily #28 - Giga Nostalgie
09:30:00 - 10:29:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:19:22 : MoinMoin #741 - Die Morning-Show mit Donnie - Live
11:30:00 - 12:12:18 : Hoaxilla - Der skeptische Podcast #177 - Das Jerusalem-Syndrom
12:10:00 - 12:56:20 : Let’s Play  - A Hat in Time
12:55:00 - 15:28:55 : Werwolf - Aufregung in Bohnenhausen
15:30:00 - 17:04:36 : 1 Runde mit - L.A. Noire: Die Neuauflage
17:00:00 - 18:34:32 : Bohndesliga #16 - Der Fußball-Talk zum 16. & 17. Spieltag mit Peter Hyballa - Live
18:30:00 - 19:49:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale - Live
19:55:00 - 20:00:00 : Let’s Play 3 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 22:30:00 : Band of Beans #8 - Call of Duty: World War II - Live
22:30:00 - 23:39:21 : Let's Sleep #36 - EarthBound - Premiere
23:40:00 - 00:29:22 : MoinMoin #741 - Die Morning-Show mit Donnie
