00:25:00 - 01:27:06 : Erwachsene Männer hören Jan Tenner #43 - Jan Tenner - Der Superstudent
01:20:00 - 03:01:21 : Plauschangriff #20 - Stallone Teil 2
03:00:00 - 05:12:54 : Playerunknown's Battlegrounds - Dinner-Time!
05:15:00 - 07:46:42 : 1 Runde mit - Escape from Tarkov
07:45:00 - 08:41:11 : Knallhart Durchgenommen #4 - Cuphead
08:40:00 - 09:27:15 : Almost Daily #29 - Schlaf
09:25:00 - 10:28:30 : Spiele mit Bart #14 - Gabriel Knight 2
10:30:00 - 11:16:42 : MoinMoin #742 - Die Morning-Show mit Lars, Julia Krüger und Steffi Langer - Live
11:15:00 - 16:00:00 : Knallhart Durchgenommen #8 - Outcast: Second Contact - Live
16:00:00 - 18:15:35 : Band of Beans #8 - Call of Duty: World War II
19:00:00 - 20:00:00 : Bada Binge #24 - Die Show für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka - Live
21:00:00 - 22:30:00 : Das große Mario-Kart-8-Turnier - Live
22:30:00 - 23:46:57 : Let's Sleep #37 - EarthBound - Premiere
23:45:00 - 00:31:42 : MoinMoin #742 - Die Morning-Show mit Lars, Julia Krüger und Steffi Langer
