00:30:00 - 01:25:58 : Erwachsene Männer hören Jan Tenner #44 - Folge 44: Krieg der Planeten
01:25:00 - 02:42:08 : Plauschangriff #21 - Videospiel-Musik 11 | Thema:Horror
02:45:00 - 06:04:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
06:05:00 - 07:07:22 : 1 Runde mit - Need for Speed Payback
07:05:00 - 08:30:14 : Knallhart Durchgenommen #5 - Cuphead
08:30:00 - 09:23:08 : Almost Daily #30 - Pacific Rim
09:25:00 - 10:26:20 : Spiele mit Bart #15 - Gabriel Knight 2
10:30:00 - 12:00:42 : MoinMoin #743 - Die Morning-Show mit Nils - Live
12:00:00 - 16:40:15 : Knallhart Durchgenommen #8 - Outcast: Second Contact
16:40:00 - 18:04:43 : Das große Mario-Kart-8-Turnier
18:00:00 - 19:49:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung! - Live
19:45:00 - 19:57:24 : Let’s Play 4 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 21:00:00 : Chat Duell #9 - EXTREME Weihnachtsedition - Live
21:00:00 - 21:15:08 : Weekly Wahnsinn #45 - Partyspiele mit den Bohnen - Premiere
21:15:00 - 23:10:00 : Playerunknown's Battlegrounds - Wir holen das Huhn! - Live
23:10:00 - 00:40:42 : MoinMoin #743 - Die Morning-Show mit Nils
