00:30:00 - 01:25:58 : Erwachsene Männer hören Jan Tenner #44 - Folge 44: Krieg der Planeten
01:25:00 - 02:42:08 : Plauschangriff #21 - Videospiel-Musik 11 | Thema:Horror
02:45:00 - 06:04:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
06:05:00 - 07:07:22 : 1 Runde mit - Need for Speed Payback
07:05:00 - 08:30:14 : Knallhart Durchgenommen #5 - Cuphead
08:30:00 - 09:23:08 : Almost Daily #30 - Pacific Rim
09:30:00 - 10:31:20 : Spiele mit Bart #15 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #743 - Die Morning-Show mit Nils - Live
11:15:00 - 16:00:00 : Knallhart Durchgenommen #8 - Outcast: Second Contact
15:00:00 - 16:19:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale
16:20:00 - 17:50:00 : Das große Mario-Kart-8-Turnier
18:00:00 - 19:55:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung! - Live
19:55:00 - 20:00:00 : Let’s Play 4 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 21:00:00 : Chat Duell #9 - EXTREME Weihnachtsedition - Live
21:00:00 - 21:06:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Wir holen das Huhn! - Live
23:00:00 - 23:45:00 : MoinMoin #743 - Die Morning-Show mit Nils
23:45:00 - 00:29:53 : Erwachsene Männer hören Jan Tenner #45 - Folge 45: Zweisteins Rückkehr
