00:30:00 - 02:57:34 : Plauschangriff #22 - Grafik-Adventure #2 (alles außer Lucas Arts)
02:55:00 - 05:42:35 : Playerunknown's Battlegrounds - Klicken für Chicken
05:45:00 - 06:53:49 : 1 Runde mit - The Inner World: Der letzte Windmönch
06:50:00 - 08:34:20 : Knallhart Durchgenommen #1 - The Last Guardian mit Simon & Budi
08:35:00 - 09:27:43 : Almost Daily #31 - Schule
09:30:00 - 10:27:52 : Spiele mit Bart #16 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #744 - Die Morning-Show mit Simon - Live
11:15:00 - 17:00:00 : Beans VS - Getting Over It - Live
17:00:00 - 18:00:00 : Bada Binge #24 - Die Show für Serien-Nerds
18:00:00 - 19:00:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka
19:00:00 - 20:05:27 : Retro Klub #31 - Power Rangers - Premiere
20:00:00 - 22:00:00 : Kino+ #22 - Schocktober - Premiere
22:00:00 - 23:49:46 : Knallhart Durchgenommen #3 - Unreal - Premiere
23:50:00 - 00:35:00 : MoinMoin #744 - Die Morning-Show mit Simon
