00:40:00 - 01:24:53 : Erwachsene Männer hören Jan Tenner #45 - Folge 45: Zweisteins Rückkehr
01:25:00 - 03:52:34 : Plauschangriff #22 - Grafik-Adventure #2 (alles außer Lucas Arts)
03:50:00 - 06:37:35 : Playerunknown's Battlegrounds - Klicken für Chicken
06:50:00 - 08:34:20 : Knallhart Durchgenommen #1 - The Last Guardian mit Simon & Budi
08:35:00 - 09:27:43 : Almost Daily #31 - Schule
09:30:00 - 10:27:52 : Spiele mit Bart #16 - Gabriel Knight 2
10:30:00 - 11:20:00 : MoinMoin #744 - Die Morning-Show mit Simon - Live
11:20:00 - 17:00:00 : Beans VS - Getting Over It - Live
17:00:00 - 18:04:49 : Bada Binge #24 - Die Show für Serien-Nerds
18:05:00 - 18:57:46 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka
19:00:00 - 20:05:27 : Retro Klub #31 - Power Rangers - Premiere
20:00:00 - 22:00:00 : Kino+ #22 - Schocktober - Premiere
22:00:00 - 23:49:46 : Knallhart Durchgenommen #3 - Unreal - Premiere
23:50:00 - 00:40:00 : MoinMoin #744 - Die Morning-Show mit Simon
