00:10:00 - 01:12:33 : MoinMoin #744 - Die Morning-Show mit Simon
01:10:00 - 02:14:55 : Erwachsene Männer hören Jan Tenner #46 - Episode 46
02:15:00 - 04:33:00 : Plauschangriff #23 - 20 Jahre Tomb Raider
04:35:00 - 06:42:00 : Playerunknown's Battlegrounds - Dinnerzeit!
06:40:00 - 07:10:16 : Social Eating #14 - Social Eating mit Etienne
07:10:00 - 08:27:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
08:25:00 - 09:20:25 : Almost Daily #32 - Zeitreisen
09:20:00 - 10:31:00 : Spiele mit Bart #1 - Phantasmalesia
10:30:00 - 11:20:22 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi - Premiere
11:20:00 - 16:50:00 : Beans VS - Getting Over It
17:00:00 - 19:00:00 : Inside Playstation #43 - Eine gute PlayStation-Sendung - Premiere
19:00:00 - 19:15:56 : Die Grillshow #97 - Pilz-Lasagne
19:15:00 - 19:57:08 : Knallhart Durchgenommen #9 - Outcast: Second Contact - Premiere
20:00:00 - 21:00:00 : Game Two #52 - The great Weihnachtsspezial! - Premiere
21:00:00 - 21:20:00 : Scoop #9 - Games as a Service - Premiere
21:20:00 - 23:05:55 : Knallhart Durchgenommen #1 - Demon's Souls - Premiere
23:05:00 - 23:55:22 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi
23:55:00 - 01:06:30 : Erwachsene Männer hören Jan Tenner #1
