00:10:00 - 01:12:33 : MoinMoin #744 - Die Morning-Show mit Simon
01:10:00 - 02:14:55 : Erwachsene Männer hören Jan Tenner #46 - Episode 46
02:15:00 - 04:33:00 : Plauschangriff #23 - 20 Jahre Tomb Raider
04:35:00 - 06:42:00 : Playerunknown's Battlegrounds - Dinnerzeit!
06:40:00 - 07:10:16 : Social Eating #14 - Social Eating mit Etienne
07:10:00 - 08:27:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
08:25:00 - 09:20:25 : Almost Daily #32 - Zeitreisen
09:20:00 - 10:31:00 : Spiele mit Bart #1 - Phantasmalesia
10:30:00 - 11:18:00 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi - Premiere
16:15:00 - 16:34:26 : Die Grillshow #102 - 360-Grad-Mega-Prengel
16:35:00 - 16:56:37 : Eddys Stand Up
17:00:00 - 19:00:00 : Inside Playstation #43 - Eine gute PlayStation-Sendung - Premiere
19:00:00 - 19:15:56 : Die Grillshow #97 - Pilz-Lasagne
19:15:00 - 19:57:08 : Knallhart Durchgenommen #9 - Outcast: Second Contact - Premiere
20:15:00 - 21:41:29 : Game Two #52 - The great Weihnachtsspezial! - Premiere
21:40:00 - 23:25:55 : Knallhart Durchgenommen #1 - Demon's Souls - Premiere
23:25:00 - 23:40:00 : Scoop #9 - Games as a Service - Premiere
23:40:00 - 00:28:00 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi
