00:25:00 - 01:36:30 : Erwachsene Männer hören Jan Tenner #1
01:35:00 - 04:01:54 : Plauschangriff #24 - 25 Jahre Sonic The Hedgehog
04:05:00 - 06:27:50 : Playerunknown's Battlegrounds - Frikassee mit Frodo!
06:25:00 - 08:13:39 : Knallhart Durchgenommen #3 - Last Guardian mit Simon
08:15:00 - 09:20:59 : Almost Daily #33 - Jobs
09:20:00 - 10:51:00 : Spiele mit Bart #2 - Phantasmalesia
10:50:00 - 11:39:22 : MoinMoin #741 - Die Morning-Show mit Donnie
11:40:00 - 12:26:42 : MoinMoin #742 - Die Morning-Show mit Lars, Julia Krüger und Steffi Langer
12:30:00 - 14:00:42 : MoinMoin #743 - Die Morning-Show mit Nils
14:00:00 - 15:02:33 : MoinMoin #744 - Die Morning-Show mit Simon
15:00:00 - 15:50:22 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi
15:50:00 - 18:09:45 : Kino+ #21 - Schocktober
18:15:00 - 18:29:02 : Nerdy Timber #11 - Die Rekordpraktikanten - Premiere
18:30:00 - 18:40:53 : Gadget Inspectors # - Weihnachtsgeschenke-Gadgets mit Etienne und Nils - Premiere
18:50:00 - 18:55:27 : Headlinez #88 - von und mit Rayk Anders - Premiere
19:00:00 - 19:16:29 : Die Grillshow #105 - Grünkohlrouladen
19:15:00 - 19:30:00 : Scoop #9 - Games as a Service
19:35:00 - 19:58:27 : Die Grillshow #91 - Schawarma - Jubiläumsfolge
20:00:00 - 21:08:12 : Almost Daily #321 - Die Highlights aus 2017 - Premiere
21:15:00 - 23:33:55 : New European Championship Wrestling #10 - Premiere
23:30:00 - 00:28:16 : Chat Duell #9 - EXTREME Weihnachtsedition
