01:05:00 - 03:31:54 : Plauschangriff #24 - 25 Jahre Sonic The Hedgehog
03:35:00 - 05:57:50 : Playerunknown's Battlegrounds - Frikassee mit Frodo!
05:55:00 - 07:43:39 : Knallhart Durchgenommen #3 - Last Guardian mit Simon
07:45:00 - 08:50:59 : Almost Daily #33 - Jobs
08:50:00 - 10:21:00 : Spiele mit Bart #2 - Phantasmalesia
10:20:00 - 11:09:22 : MoinMoin #741 - Die Morning-Show mit Donnie
11:10:00 - 11:56:42 : MoinMoin #742 - Die Morning-Show mit Lars, Julia Krüger und Steffi Langer
12:00:00 - 13:30:42 : MoinMoin #743 - Die Morning-Show mit Nils
13:30:00 - 14:32:33 : MoinMoin #744 - Die Morning-Show mit Simon
14:15:00 - 15:05:22 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi
15:05:00 - 15:47:08 : Knallhart Durchgenommen #9 - Outcast: Second Contact
16:05:00 - 18:24:45 : Kino+ #21 - Schocktober
18:15:00 - 18:29:02 : Nerdy Timber #11 - Die Rekordpraktikanten - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Weihnachtsgeschenke-Gadgets mit Etienne und Nils - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:35:00 : Scoop #9 - Games as a Service
19:35:00 - 19:58:27 : Die Grillshow #91 - Schawarma - Jubiläumsfolge
20:00:00 - 21:08:12 : Almost Daily #321 - Die Highlights aus 2017 - Premiere
21:15:00 - 23:33:55 : New European Championship Wrestling #10 - Premiere
23:30:00 - 00:28:16 : Chat Duell #9 - EXTREME Weihnachtsedition
