00:50:00 - 03:16:54 : Plauschangriff #24 - 25 Jahre Sonic The Hedgehog
03:15:00 - 05:37:50 : Playerunknown's Battlegrounds - Frikassee mit Frodo!
05:40:00 - 07:28:39 : Knallhart Durchgenommen #3 - Last Guardian mit Simon
07:30:00 - 08:35:59 : Almost Daily #33 - Jobs
08:35:00 - 10:06:00 : Spiele mit Bart #2 - Phantasmalesia
10:30:00 - 11:19:22 : MoinMoin #741 - Die Morning-Show mit Donnie
11:20:00 - 12:06:42 : MoinMoin #742 - Die Morning-Show mit Lars, Julia Krüger und Steffi Langer
12:05:00 - 13:00:00 : MoinMoin #743 - Die Morning-Show mit Nils
12:50:00 - 13:35:00 : MoinMoin #744 - Die Morning-Show mit Simon
13:35:00 - 14:25:22 : MoinMoin #745 - Die Morning-Show | Candyshop mit Anja und Krogi
15:00:00 - 16:00:00 : Knallhart Durchgenommen #9 - Outcast: Second Contact
16:00:00 - 18:00:00 : Kino+ #22 - Schocktober
18:15:00 - 18:29:02 : Nerdy Timber #11 - Die Rekordpraktikanten - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Weihnachtsgeschenke-Gadgets mit Etienne und Nils - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:35:00 : Scoop #9 - Games as a Service
20:00:00 - 21:09:15 : Almost Daily #321 - Die Highlights aus 2017 - Premiere
21:15:00 - 23:33:55 : New European Championship Wrestling #10 - Premiere
23:30:00 - 00:30:00 : Chat Duell #9 - EXTREME Weihnachtsedition
