00:30:00 - 05:10:15 : Knallhart Durchgenommen #8 - Outcast: Second Contact
05:10:00 - 07:08:35 : Let’s Play 1 - They are Billions
07:10:00 - 08:29:25 : Let’s Play  - Resident Evil 7: Das DLC-Finale
08:30:00 - 10:19:46 : Knallhart Durchgenommen #3 - Unreal
10:15:00 - 12:30:35 : Band of Beans #8 - Call of Duty: World War II
12:30:00 - 14:15:55 : Knallhart Durchgenommen #1 - Demon's Souls
14:15:00 - 16:12:22 : Playerunknown's Battlegrounds - Wir holen das Huhn!
16:10:00 - 17:59:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung!
18:00:00 - 18:30:59 : DICED #75 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:20:00 : Game Two #52 - The great Weihnachtsspezial!
20:20:00 - 20:51:06 : Speedrundale #9 - Snow Bros. mit Berlindude1 & Mave3Rick - Premiere
20:50:00 - 21:00:00 : RBTV On Tour - Zu Besuch bei der Nvidia GTX-mas Academy - Premiere
21:00:00 - 22:24:43 : Das große Mario-Kart-8-Turnier
22:25:00 - 23:17:46 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka
23:15:00 - 00:20:27 : Retro Klub #31 - Power Rangers
