11:00:00 - 12:30:00 : Knallhart Durchgenommen #1 - Demon's Souls
12:30:00 - 13:54:43 : Das große Mario-Kart-8-Turnier
14:00:00 - 15:55:00 : Playerunknown's Battlegrounds - Wir holen das Huhn!
16:00:00 - 17:45:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung!
18:00:00 - 18:30:59 : DICED #75 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Game Two #52 - The great Weihnachtsspezial!
20:00:00 - 21:00:00 : Speedrundale #9 - Snow Bros. mit Berlindude1 & Mave3Rick - Premiere
21:00:00 - 21:10:00 : RBTV On Tour - Zu Besuch bei der Nvidia GTX-mas Academy - Premiere
21:10:00 - 22:02:46 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka
