00:25:00 - 01:26:14 : Erwachsene Männer hören Jan Tenner #2
01:25:00 - 02:24:44 : Erwachsene Männer hören Jan Tenner #3
02:25:00 - 04:23:34 : Plauschangriff #25 - Nintendo Classic Mini Teil 1
04:20:00 - 06:35:49 : Playerunknown's Battlegrounds - Ballern für Broiler!
06:40:00 - 08:39:40 : Knallhart Durchgenommen #4 - The Last Guardian mit Simon
08:40:00 - 09:45:59 : Almost Daily #33 - Jobs
09:45:00 - 11:16:00 : Spiele mit Bart #3 - Phantasmalesia
11:15:00 - 11:51:37 : Beef Jr. #1 - Round 1: Fight!
11:50:00 - 12:35:01 : Beef Jr. #2 - Round 2: Fight weiter!
12:35:00 - 13:35:50 : Beef Jr. #3 - Aller guten Folgen sind drei!
13:35:00 - 14:36:21 : Beef Jr. #4 - Vier Folgen für ein Hallelujah!
14:40:00 - 15:21:42 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden!
15:20:00 - 16:18:27 : Beef Jr. #6 - Das dreckige Halbdutzend
16:20:00 - 17:28:12 : Almost Daily #321 - Die Highlights aus 2017
17:25:00 - 17:54:05 : Social Eating #3 - mit Budi
18:00:00 - 20:19:13 : Almost Plaily # - Spezial Villen des Wahnsinns - Premiere
20:20:00 - 22:58:48 : Knallhart Durchgenommen #5 - Life is Strange: Before the Storm mit Simon - Premiere
22:55:00 - 23:56:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
