00:20:00 - 03:30:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
03:30:00 - 04:43:38 : Erwachsene Männer hören Jan Tenner #4
04:45:00 - 05:54:10 : Erwachsene Männer hören Jan Tenner #5
05:50:00 - 07:31:51 : Plauschangriff #26 - Nintendo Switch
07:35:00 - 09:37:42 : Playerunknown's Battlegrounds - Für Dinner-Gewinner!
09:35:00 - 10:46:58 : Almost Daily #34 - Wer Bin Ich
10:50:00 - 11:59:32 : Spiele mit Bart #1 - Spiele mit Bart: OverBlood
12:00:00 - 13:43:45 : Rage of Empires #1 - Age of Empires mit Donnie und Marco
13:40:00 - 13:53:34 : Die Grillshow #95 - Reinwämmsen Deluxe
13:55:00 - 16:14:13 : Almost Plaily # - Spezial Villen des Wahnsinns
16:15:00 - 18:53:48 : Knallhart Durchgenommen #5 - Life is Strange: Before the Storm mit Simon
18:55:00 - 20:04:59 : Nachspiel # - Persona 5 - Premiere
20:00:00 - 21:38:52 : Nerds an Herds # - Weihnachtsbäckerei - Premiere
21:40:00 - 22:09:32 : Pen & Paper - Pre-Show: Morriton Manor
22:10:00 - 01:09:07 : Pen & Paper - Was geschah auf Morriton Manor?
