01:05:00 - 02:23:22 : Erwachsene Männer hören Jan Tenner #6
02:25:00 - 03:44:39 : Erwachsene Männer hören Jan Tenner #7
03:45:00 - 07:37:57 : Plauschangriff #27 - Plauschangriff | 2016 - Der Jahresrückblick
07:40:00 - 09:44:32 : Knallhart Durchgenommen #7 - Last Guardian mit Simon
09:40:00 - 10:10:27 : Social Eating #10 - mit Sofia & Flo
10:15:00 - 10:47:07 : Social Eating #7 - Social Eating mit Michael Krogmann
10:50:00 - 11:51:54 : Spiele mit Bart #2 - Spiele mit Bart: OverBlood
11:55:00 - 14:03:03 : Rage of Empires #2 - Age of Empires: Flonnie vs. Marco
14:00:00 - 15:05:10 : Beef Jr. #7 - Das Halbfinale!
15:05:00 - 16:08:21 : Beef Jr. #8 - Das große Finale!
16:10:00 - 17:19:59 : Nachspiel # - Persona 5
17:20:00 - 18:58:52 : Nerds an Herds # - Weihnachtsbäckerei
19:00:00 - 19:58:52 : Bumm by Beans von und mit Tommy Krappweis - Premiere
19:55:00 - 20:03:23 : Let’s Play 5 - World of Tanks Blitz feat. Amazon Coins - Premiere
20:00:00 - 21:54:14 : Knallhart Durchgenommen #2 - Demon's Souls - Premiere
21:55:00 - 22:10:01 : Weekly Wahnsinn #46 - Partyspiele mit den Bohnen | Synapsentennis - Premiere
22:10:00 - 23:12:33 : Chat Duell #1 - Star Wars Special
23:10:00 - 00:11:05 : Chat Duell #7 - Pokémon-Themenfolge
