00:10:00 - 01:19:35 : Erwachsene Männer hören Jan Tenner #8
01:20:00 - 02:30:56 : Erwachsene Männer hören Jan Tenner #9
02:30:00 - 07:03:24 : Plauschangriff #28 - 2016 - Der Jahresrückblick
07:05:00 - 08:57:22 : Knallhart Durchgenommen #8 - The Last Guardian mit Simon
09:00:00 - 10:10:45 : Almost Daily #36 - Stadt Land Fluss
10:10:00 - 11:12:27 : Spiele mit Bart #3 - Spiele mit Bart: OverBlood
11:10:00 - 12:11:18 : Rage of Empires #3 - Age of Empires: Flonnie vs. Marco
12:10:00 - 14:12:24 : Rage of Empires #4 - Age of Empires mit Florentin und Marco
14:15:00 - 14:43:39 : Social Eating #12 - mit Lars
14:45:00 - 15:30:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
15:30:00 - 16:28:52 : Bumm by Beans von und mit Tommy Krappweis
16:30:00 - 18:24:14 : Knallhart Durchgenommen #2 - Demon's Souls
18:30:00 - 20:04:52 : Retro Klub #32 - Future Klub 1987! - Premiere
20:00:00 - 22:40:29 : Kino+ #22 - mit Daniel, Etienne und Steven Der Jahresrückblick - Premiere
22:40:00 - 00:30:35 : Rob Boss | Call in and paint mit Philipp Jordan
