00:30:00 - 01:44:35 : Erwachsene Männer hören Jan Tenner #10
01:45:00 - 02:53:27 : Erwachsene Männer hören Jan Tenner #11
02:55:00 - 05:39:59 : Plauschangriff #1 - Jump 'n' Runs
05:40:00 - 08:04:52 : Playerunknown's Battlegrounds - Wir holen das Huhn!
08:00:00 - 09:48:33 : Knallhart Durchgenommen #9 - Last Guardian mit Simon
09:50:00 - 10:32:52 : Almost Daily #37 - Hoerspiele
10:35:00 - 11:45:05 : Spiele mit Bart #4 - Spiele mit Bart: OverBlood
11:45:00 - 13:48:45 : Rage of Empires #5 - Age of Empires mit Donnie, Marah und Rikon
13:50:00 - 14:20:59 : DICED #75
14:20:00 - 15:54:52 : Retro Klub #32 - Future Klub 1987!
15:55:00 - 18:35:29 : Kino+ #22 - mit Daniel, Etienne und Steven Der Jahresrückblick
18:45:00 - 19:53:02 : Nachspiel # - Wolfenstein II: The New Colossus - Premiere
20:00:00 - 21:49:22 : Rage of Empires #7 - Marco vs Donnie vs Florentin vs Marah - Spielmodus: King of the Hill - Premiere
21:50:00 - 22:56:31 : Nerd Quiz #8 - Das Quiz für Besserwisser
22:55:00 - 23:55:49 : Chat Duell #6
23:55:00 - 01:03:10 : Erwachsene Männer hören Jan Tenner #12
