00:05:00 - 01:38:29 : Let’s Play  - PES 2019 mit Etienne und Sandro
01:40:00 - 03:37:09 : Rage of Empires #41 - Die Ära Post-gamescom
03:35:00 - 05:40:00 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
06:05:00 - 07:02:19 : Recap am Dienstag aus Halle 7
07:00:00 - 08:00:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
08:00:00 - 09:02:22 : Recap am Donnerstag aus Halle 7
09:05:00 - 09:54:44 : Speedrundale #39 - Star Fox 64
09:55:00 - 10:46:22 : MoinMoin #906 - Rucksack auspacken - Die Morning-Show mit Lars
10:45:00 - 11:36:00 : MoinMoin #907 - I have a dream about Chemitz
11:35:00 - 12:52:01 : MoinMoin #908 - Die Morning-Show mit Colin und Andy
12:55:00 - 13:43:39 : MoinMoin #909 - Etienne & Florentin beim Cross Golf
13:40:00 - 14:46:22 : MoinMoin #910 - Die Morning-Show mit Florentin
14:50:00 - 16:11:14 : Nerds an Herds # - Grill Spezial
16:05:00 - 16:24:07 : Die Grillshow #130 - MacnCheesePizza
16:25:00 - 18:34:56 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne
18:45:00 - 18:57:57 : Die Grillshow #135 - Putenrouladen
19:00:00 - 19:09:07 : Phil's Physics #13 - Treibsand - Premiere
19:15:00 - 19:57:36 : Orkenspalter TV #17 - A Song of Ice & Fire Tabletop, Kramer Comic und die RatCon
20:00:00 - 21:00:41 : Almost Daily #348 - Comics - Premiere
21:00:00 - 22:12:47 : c't uplink #216 - IFA in Berlin und 100 Tage DSGVO - Premiere
22:15:00 - 22:59:02 : Hoaxilla - Der skeptische Podcast #174 - Aokigahara - Premiere
23:00:00 - 02:02:31 : Let’s Play  - Left 4 Dead 2
