01:15:00 - 03:15:00 : Rage of Empires #38 - Die Ära Post-gamescom
03:15:00 - 05:45:00 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
05:45:00 - 06:42:19 : Recap am Dienstag aus Halle 7
06:40:00 - 07:40:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
07:40:00 - 08:42:22 : Recap am Donnerstag aus Halle 7
08:45:00 - 09:34:44 : Speedrundale #39 - Star Fox 64
09:35:00 - 10:26:22 : MoinMoin #906 - Rucksack auspacken - Die Morning-Show mit Lars
10:25:00 - 11:16:00 : MoinMoin #907 - I have a dream about Chemitz
11:15:00 - 12:32:01 : MoinMoin #908 - Die Morning-Show mit Colin und Andy
12:30:00 - 13:18:39 : MoinMoin #909 - Etienne & Florentin beim Cross Golf
13:20:00 - 14:20:00 : MoinMoin #910 - Die Morning-Show mit Florentin
14:20:00 - 15:41:14 : Nerds an Herds # - Grill Spezial
15:40:00 - 16:06:03 : Speedrundale #37 - Pokémon Blau mit Dennis
16:05:00 - 16:24:07 : Die Grillshow #130 - MacnCheesePizza
16:25:00 - 18:34:56 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Gadget Inspectors # - Inspector Gadgets - Premiere
18:45:00 - 19:00:00 : Nerdy Timber # - Premiere
19:00:00 - 19:12:57 : Die Grillshow #135 - Putenrouladen
19:15:00 - 20:00:00 : Orkenspalter TV #18 - Premiere
20:00:00 - 21:00:00 : Almost Daily #349 - Comics - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 02:02:31 : Let’s Play  - Left 4 Dead 2
