01:15:00 - 03:15:00 : Rage of Empires #38 - Die Ära Post-gamescom
03:15:00 - 05:45:00 : Film Fights 
05:45:00 - 06:42:19 : Recap am Dienstag aus Halle 7
06:40:00 - 07:40:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
07:40:00 - 08:42:22 : Recap am Donnerstag aus Halle 7
08:45:00 - 09:34:44 : Speedrundale #39 - Star Fox 64
09:35:00 - 10:20:00 : MoinMoin #906 - Die Morning-Show mit Lars
10:20:00 - 11:05:00 : MoinMoin #907 - Die Morning-Show
11:05:00 - 11:50:00 : MoinMoin #908 - Die Morning-Show mit Donnie
11:50:00 - 12:35:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
12:35:00 - 13:20:00 : MoinMoin #910 - Die Morning-Show mit Florentin
13:20:00 - 14:20:00 : Hängi Hauptquartier - FIFA mit Lars und Marco
14:20:00 - 15:41:14 : Nerds an Herds # - Grill Spezial
15:40:00 - 16:06:03 : Speedrundale #37 - Pokémon Blau mit Dennis
16:05:00 - 16:24:07 : Die Grillshow #130 - MacnCheesePizza
16:30:00 - 18:30:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Gadget Inspectors # - Inspector Gadgets - Premiere
18:45:00 - 19:45:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
19:45:00 - 19:57:57 : Die Grillshow #135 - Putenrouladen
20:00:00 - 21:00:00 : Almost Daily #349 - Comics - Premiere
21:00:00 - 22:30:00 : Let’s Play  - PES 2019 mit Etienne und Sandro
22:30:00 - 01:45:31 : Let’s Play  - Left 4 Dead 2
