01:45:00 - 03:13:24 : Let’s Play  - mit Donnie
03:15:00 - 05:11:34 : Let’s Play  - La-Mulana 2
05:10:00 - 08:23:41 : Beanstag #51 - Fortnite: Battle Royale
08:25:00 - 08:59:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
09:00:00 - 11:55:00 : Zocken mit Denzel # - Die Siedler: History Edition
12:00:00 - 14:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
14:00:00 - 16:15:00 : Game Fights 8 - Das Duell der daddelnden Dullis!
16:15:00 - 18:15:00 : Rage of Empires #38 - Die Ära Post-gamescom
18:15:00 - 19:00:00 : Royal Beef #1 - Auf ins Tal der Tränen
19:00:00 - 20:04:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien - Premiere
20:05:00 - 20:36:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii - Premiere
20:35:00 - 23:05:00 : Film Fights 
23:05:00 - 00:09:32 : Almost Plaily #76 - Cards against humanity
