02:00:00 - 03:28:24 : Let’s Play  - mit Donnie
03:30:00 - 05:26:34 : Let’s Play  - La-Mulana 2
05:25:00 - 08:38:41 : Beanstag #51 - Fortnite: Battle Royale
08:40:00 - 11:35:24 : Zocken mit Denzel # - Die Siedler: History Edition
11:35:00 - 13:36:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
13:35:00 - 15:11:39 : Game Fights 8 - Das Duell der daddelnden Dullis!
15:15:00 - 15:31:38 : Talk mit Racing-Profi Daniel Abt
15:30:00 - 15:56:03 : Speedrundale #37 - Pokémon Blau mit Dennis
15:55:00 - 17:55:00 : Rage of Empires #38 - Die Ära Post-gamescom
18:00:00 - 18:25:00 : DICED #91 - Aristeia! - Smoke and Mirrors, Road to Warhammer: Age of Sigmar - Premiere
18:25:00 - 18:41:33 : Ninotaku Anime News #151 - Sword Art Online│One Punch Man Season 2│Neuer AOT Anime
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:04:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien - Premiere
20:05:00 - 20:36:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii - Premiere
20:35:00 - 23:05:00 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
23:05:00 - 00:09:32 : Almost Plaily #76 - Cards against humanity
