00:10:00 - 01:40:00 : Let’s Play  - PES 2019 mit Etienne und Sandro
01:40:00 - 02:41:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
02:40:00 - 04:49:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
04:50:00 - 08:09:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
08:10:00 - 10:16:13 : Let’s Play  - Warcraft mit Florentin
10:30:00 - 11:15:00 : MoinMoin #911 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 12:15:41 : Almost Daily #349 - Comics
12:15:00 - 13:15:00 : Hoaxilla - Der skeptische Podcast #
13:15:00 - 14:19:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien
14:30:00 - 17:00:00 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
17:00:00 - 18:30:00 : Bohndesliga #4 - Der zweite Spieltag - Live
18:30:00 - 20:00:00 : Let’s Play  - SCUM mit Budi und Simon - Live
20:00:00 - 22:00:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:00:00 - 22:22:00 : Gamescom TV - Folge 7 - Premiere
22:30:00 - 23:15:00 : MoinMoin #911 - Die Morning-Show mit Aurel Mertz
23:15:00 - 00:45:00 : Bohndesliga #4 - Der zweite Spieltag
