00:05:00 - 01:35:00 : Let’s Play  - PES 2019 mit Etienne und Sandro
01:30:00 - 02:31:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
02:30:00 - 04:39:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
04:40:00 - 07:59:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
07:55:00 - 10:01:13 : Let’s Play  - Warcraft mit Florentin
09:55:00 - 10:25:57 : DICED #89 - Star Wars: Legion & Age of Sigmar - Soul Wars
10:30:00 - 11:15:00 : MoinMoin #911 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 12:15:00 : Almost Daily #349 - Comics
17:00:00 - 18:30:00 : Bohndesliga #4 - Der zweite Spieltag - Live
18:30:00 - 20:00:00 : Let’s Play  - SCUM mit Budi und Simon - Live
20:00:00 - 22:00:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:00:00 - 22:22:00 : Gamescom TV - Folge 7 - Premiere
