00:05:00 - 01:35:00 : Let’s Play  - PES 2019 mit Etienne und Sandro
01:30:00 - 02:31:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
02:00:00 - 04:09:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
03:15:00 - 06:34:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
06:15:00 - 08:15:00 : Let’s Play  - Warcraft mit Florentin
08:15:00 - 09:15:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild
09:15:00 - 10:31:51 : Press Select #3 - VR
10:30:00 - 11:15:00 : MoinMoin #911 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 12:15:00 : Almost Daily #349 - Comics
17:00:00 - 18:30:00 : Bohndesliga #4 - Der zweite Spieltag - Live
18:30:00 - 20:00:00 : Let’s Play  - SCUM mit Budi und Simon - Live
20:00:00 - 22:00:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:00:00 - 22:22:00 : Gamescom TV - Folge 7 - Premiere
