01:40:00 - 02:41:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
02:40:00 - 04:49:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
04:50:00 - 08:09:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
08:10:00 - 10:16:13 : Let’s Play  - Warcraft mit Florentin
10:15:00 - 10:30:05 : Die Grillshow #133 - Rinderbrust Sandwich
10:30:00 - 11:17:32 : MoinMoin #911 - Fieser Gestank in der Bahn, neues FUNK-Projekt - Live
11:15:00 - 12:15:41 : Almost Daily #348 - Comics
12:15:00 - 12:59:02 : Hoaxilla - Der skeptische Podcast #174 - Aokigahara
13:00:00 - 14:04:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien
14:05:00 - 16:03:44 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
16:00:00 - 16:49:44 : Speedrundale #39 - Star Fox 64
17:00:00 - 18:33:00 : Bohndesliga #4 - 2. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:12 : Let’s Play  - SCUM mit Budi und Simon - Live
20:00:00 - 22:00:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:00:00 - 22:47:32 : MoinMoin #911 - Fieser Gestank in der Bahn, neues FUNK-Projekt
23:15:00 - 00:48:00 : Bohndesliga #4 - 2. Spieltag der Fußball-Bundesliga in der Analyse
