00:45:00 - 02:16:00 : Let’s Play  - SCUM mit Budi und Simon
02:15:00 - 04:15:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
04:15:00 - 06:00:55 : Knallhart Durchgenommen #1 - Demon's Souls
06:00:00 - 07:54:14 : Knallhart Durchgenommen #2 - Demon's Souls
07:55:00 - 08:55:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
08:55:00 - 10:25:56 : Press Select #4 - Game Jams
10:30:00 - 11:15:00 : MoinMoin #912 - Die Morning-Show mit Lars - Live
11:15:00 - 11:31:25 : VR∙Nerds TV #77 - Distance mit Oculus Rift und Logitech Driving Force GT
11:30:00 - 12:01:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii
12:00:00 - 13:33:00 : Bohndesliga #4 - Der zweite Spieltag
13:30:00 - 15:01:00 : Let’s Play  - SCUM mit Budi und Simon
15:00:00 - 17:00:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
17:00:00 - 18:00:00 : Almost Plaily #77 - Sag's mir! - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals - Live
20:00:00 - 22:00:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:00:00 - 22:45:00 : MoinMoin #912 - Die Morning-Show mit Lars
22:45:00 - 23:45:00 : Almost Plaily #77 - Sag's mir!
23:45:00 - 01:45:00 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
