00:35:00 - 02:05:12 : Let’s Play  - SCUM mit Budi und Simon
02:05:00 - 04:14:13 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
04:15:00 - 06:00:55 : Knallhart Durchgenommen #1 - Demon's Souls
06:00:00 - 07:54:14 : Knallhart Durchgenommen #2 - Demon's Souls
08:00:00 - 09:00:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
09:00:00 - 10:30:56 : Press Select #4 - Game Jams
10:30:00 - 11:16:38 : MoinMoin #912 - Über #wirsindmehr in Chemnitz und Rassismus - Live
11:15:00 - 11:31:25 : VR∙Nerds TV #77 - Distance mit Oculus Rift und Logitech Driving Force GT
11:30:00 - 12:01:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii
12:00:00 - 13:33:00 : Bohndesliga #4 - 2. Spieltag der Fußball-Bundesliga in der Analyse
13:30:00 - 15:00:12 : Let’s Play  - SCUM mit Budi und Simon
15:00:00 - 17:09:13 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
17:00:00 - 18:06:30 : Almost Plaily #77 - Sag's mir! - Premiere
18:00:00 - 20:05:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals - Live
20:00:00 - 22:10:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action - Live
22:10:00 - 22:56:38 : MoinMoin #912 - Über #wirsindmehr in Chemnitz und Rassismus
23:10:00 - 00:16:30 : Almost Plaily #77 - Sag's mir!
