01:45:00 - 03:45:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
07:45:00 - 08:46:28 : Knallhart Durchgenommen #10 - The Legend of Zelda: Breath of the Wild
08:45:00 - 10:31:03 : Press Select #5 - E3 2017
10:30:00 - 11:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:30:00 : Ninotaku Anime News #
11:30:00 - 12:30:00 : Almost Plaily #77 - Sag's mir!
12:30:00 - 14:30:00 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
15:00:00 - 17:00:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
17:00:00 - 19:00:00 : Hängi Hauptquartier - mit Ilyass und Andreas - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - mit Lars und Marco - Live
20:00:00 - 22:30:00 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt - Live
22:30:00 - 23:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie
23:15:00 - 01:15:00 : Hängi Hauptquartier - mit Ilyass und Andreas
