01:55:00 - 03:55:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
03:55:00 - 06:08:03 : Knallhart Durchgenommen #3 - Demon's Souls
06:10:00 - 07:51:38 : Knallhart Durchgenommen #4 - Demon's Souls
07:50:00 - 08:51:28 : Knallhart Durchgenommen #10 - The Legend of Zelda: Breath of the Wild
08:55:00 - 10:41:03 : Press Select #5 - E3 2017
10:30:00 - 11:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie - Live
11:30:00 - 12:36:30 : Almost Plaily #77 - Sag's mir!
12:30:00 - 14:35:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
15:00:00 - 17:00:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
17:00:00 - 19:00:00 : Hängi Hauptquartier - mit Ilyass und Andreas - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - mit Lars und Marco - Live
20:00:00 - 22:30:00 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt - Live
22:30:00 - 23:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie
23:15:00 - 01:15:00 : Hängi Hauptquartier - mit Ilyass und Andreas
