00:00:00 - 02:05:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
02:05:00 - 04:15:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
04:20:00 - 06:33:03 : Knallhart Durchgenommen #3 - Demon's Souls
06:30:00 - 08:11:38 : Knallhart Durchgenommen #4 - Demon's Souls
08:15:00 - 08:43:02 : DICED #91 - Aristeia! - Smoke and Mirrors, Road to Warhammer: Age of Sigmar
08:40:00 - 10:26:03 : Press Select #5 - E3 2017
10:30:00 - 11:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:21:30 : Almost Plaily #77 - Sag's mir!
12:20:00 - 14:25:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
14:40:00 - 16:50:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
17:00:00 - 19:00:00 : Hängi Hauptquartier - mit Ilyass und Andreas - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - mit Lars und Marco - Live
20:00:00 - 22:30:00 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt - Live
22:30:00 - 23:15:00 : MoinMoin #913 - Die Morning-Show mit Donnie
23:15:00 - 01:15:00 : Hängi Hauptquartier - mit Ilyass und Andreas
