01:15:00 - 02:15:00 : Hängi Hauptquartier - mit Lars und Marco
02:15:00 - 04:45:00 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
04:45:00 - 05:54:08 : Knallhart Durchgenommen #5 - Demon's Souls
05:55:00 - 07:45:48 : Knallhart Durchgenommen #6 - Demon's Souls
07:45:00 - 08:45:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild
08:45:00 - 09:44:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:30:58 : Tilt #1
10:30:00 - 11:15:00 : MoinMoin #914 - Die Morning-Show mit Etienne und Florentin draußen - Live
11:15:00 - 11:40:00 : DICED #
11:40:00 - 13:40:00 : Hängi Hauptquartier - mit Ilyass und Andreas
14:00:00 - 15:00:00 : Hängi Hauptquartier - mit Lars und Marco
15:00:00 - 19:00:00 : Knallhart Durchgenommen #1 - Spider-Man - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Hängi Hauptquartier - mit Donnie - Live
23:00:00 - 23:45:00 : MoinMoin #914 - Die Morning-Show mit Etienne und Florentin draußen
23:45:00 - 03:45:00 : Knallhart Durchgenommen #1 - Spider-Man
