01:20:00 - 02:33:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
02:30:00 - 04:58:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
05:00:00 - 06:09:08 : Knallhart Durchgenommen #5 - Demon's Souls
06:10:00 - 08:00:48 : Knallhart Durchgenommen #6 - Demon's Souls
08:00:00 - 09:00:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild
09:00:00 - 09:59:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
10:00:00 - 10:09:03 : Phil's Physics #13 - Treibsand
10:10:00 - 10:28:08 : Die Grillshow #138 - Mini-Burger
10:30:00 - 11:10:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin - Live
11:15:00 - 11:43:02 : DICED #91 - Aristeia! - Smoke and Mirrors, Road to Warhammer: Age of Sigmar
11:40:00 - 13:44:09 : Hängi Hauptquartier - Ilyass und Andreas spielen Wollknäuel
13:45:00 - 14:58:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
15:00:00 - 19:10:24 : Knallhart Durchgenommen #1 - Spider-Man - Live
19:00:00 - 20:03:09 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin in der Chaos-Edition - Live
20:05:00 - 22:09:56 : Kino+ #219 - The Nun, Das schönste Mädchen der Welt, The Witcher, Alpha - Premiere
22:10:00 - 23:16:12 : Let’s Play  - mit Donnie - Live
23:15:00 - 01:12:21 : Plauschangriff #39 - Dwayne "The Rock" Johnson ~ Teil 2 - Premiere
