01:30:00 - 05:30:00 : Knallhart Durchgenommen #1 - Spider-Man
05:30:00 - 06:30:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:30:00 - 08:30:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
08:30:00 - 09:30:00 : Hängi Hauptquartier - mit Donnie
09:40:00 - 10:25:54 : Tilt #2 - mit Colin und Ian
10:30:00 - 11:15:00 : MoinMoin #915 - Die Morning-Show mit Florentin - Live
12:00:00 - 14:00:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
14:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Spider-Man - Live
17:00:00 - 19:00:00 : Rage of Empires #39 - DAS RTS-Format - Live
19:00:00 - 19:45:00 : Royal Beef #2 - Nerven liegen BLANK! - Premiere
20:00:00 - 20:30:00 : Game Two #82 - Dragon Quest, Monster Hunter und mehr - Premiere
20:30:00 - 22:00:00 : Game Talk #5 - Live
22:00:00 - 22:45:00 : MoinMoin #914 - Die Morning-Show mit Etienne und Florentin draußen
22:45:00 - 01:45:00 : Knallhart Durchgenommen #2 - Spider-Man
