01:10:00 - 05:20:24 : Knallhart Durchgenommen #1 - Spider-Man
05:15:00 - 06:15:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin in der Chaos-Edition
06:15:00 - 08:19:56 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
08:20:00 - 09:20:00 : Hängi Hauptquartier - mit Donnie
09:20:00 - 09:28:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken!
09:30:00 - 10:29:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #915 - Die Morning-Show mit Florentin - Live
12:00:00 - 14:04:56 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
14:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Spider-Man - Live
17:00:00 - 19:00:00 : Rage of Empires #39 - DAS RTS-Format - Live
19:00:00 - 19:40:00 : Royal Beef #2 - Nerven liegen BLANK! - Premiere
20:00:00 - 20:30:00 : Game Two #82 - Dragon Quest, Monster Hunter und mehr - Premiere
20:30:00 - 22:00:00 : Game Talk #5 - Live
22:00:00 - 22:40:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin
22:45:00 - 01:45:00 : Knallhart Durchgenommen #2 - Spider-Man
