01:10:00 - 05:20:24 : Knallhart Durchgenommen #1 - Spider-Man
05:20:00 - 06:23:09 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin in der Chaos-Edition
06:25:00 - 08:29:56 : Kino+ #219 - The Nun, Das schönste Mädchen der Welt, The Witcher, Alpha
08:30:00 - 09:36:12 : Let’s Play  - mit Donnie
09:35:00 - 10:34:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:19:02 : MoinMoin #915 - Kartenspiel Regellücken: Gamling der Zerstörer! Elfen oder Elben? - Live
11:15:00 - 13:19:56 : Kino+ #219 - The Nun, Das schönste Mädchen der Welt, The Witcher, Alpha
13:20:00 - 13:49:24 : Quiz-Action von der Messe!
14:00:00 - 16:38:14 : Knallhart Durchgenommen #2 - Spider-Man - Live
17:00:00 - 19:20:00 : Rage of Empires #39 - DAS RTS-Format - Live
19:20:00 - 19:58:20 : Royal Beef #2 - Nerven liegen BLANK! - Premiere
20:00:00 - 20:38:41 : Game Two #82 - Dragon Quest, Monster Hunter und mehr - Premiere
20:30:00 - 22:00:00 : Game Talk #5 - Live
22:00:00 - 22:45:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin
22:45:00 - 01:23:14 : Knallhart Durchgenommen #2 - Spider-Man
