01:45:00 - 03:45:00 : Rage of Empires #39 - DAS RTS-Format
06:15:00 - 07:52:31 : Knallhart Durchgenommen #7 - Demon's Souls
07:50:00 - 09:05:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:05:00 - 09:53:22 : Tilt #3 - Pinball 2000, Indiana Jones, Pinball ABC, Walking Dead Turnier
09:55:00 - 10:42:32 : MoinMoin #911 - Fieser Gestank in der Bahn, neues FUNK-Projekt
10:40:00 - 11:26:38 : MoinMoin #912 - Über #wirsindmehr in Chemnitz und Rassismus
11:25:00 - 12:00:46 : MoinMoin #913 - New York City, Jetlag und Jetset Leben
12:10:00 - 12:55:00 : MoinMoin #914 - Die Morning-Show mit Etienne und Florentin beim Draisine fahren
12:55:00 - 13:40:00 : MoinMoin #915 - Die Morning-Show mit Florentin
13:40:00 - 15:40:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
15:45:00 - 16:51:30 : Almost Plaily #77 - Sag's mir!
16:45:00 - 17:45:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
17:45:00 - 18:30:00 : Royal Beef #2 - Nerven liegen BLANK!
18:30:00 - 18:45:00 : Nerdy Timber # - Premiere
18:45:00 - 18:55:04 : BestOfBeans # - Premiere
19:00:00 - 23:00:00 : Final Table - Das Grande Grande Supreme Finale mit allen Gewinnern der ersten Staffel - Live
