01:20:00 - 03:40:06 : Rage of Empires #39 - Rage Of Empires #42 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
03:45:00 - 05:07:28 : Game Talk #5
05:05:00 - 06:35:12 : Let’s Play  - SCUM mit Budi und Simon
06:35:00 - 08:12:31 : Knallhart Durchgenommen #7 - Demon's Souls
08:15:00 - 09:30:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:35:00 - 10:22:32 : MoinMoin #911 - Fieser Gestank in der Bahn, neues FUNK-Projekt
10:25:00 - 11:11:38 : MoinMoin #912 - Über #wirsindmehr in Chemnitz und Rassismus
11:10:00 - 11:45:46 : MoinMoin #913 - New York City, Jetlag und Jetset Leben
12:00:00 - 12:49:02 : MoinMoin #915 - Kartenspiel Regellücken: Gamling der Zerstörer! Elfen oder Elben?
12:50:00 - 13:35:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin
13:40:00 - 15:44:56 : Kino+ #219 - The Nun, Das schönste Mädchen der Welt, The Witcher, Alpha
15:45:00 - 16:51:30 : Almost Plaily #77 - Sag's mir!
16:50:00 - 17:53:09 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin in der Chaos-Edition
17:55:00 - 18:33:20 : Royal Beef #2 - Nerven liegen BLANK!
18:30:00 - 18:42:18 : Phil's Physics #14 - Metall zerdrücken mit Hydraulischer Presse - Premiere
18:45:00 - 18:56:04 : BestOfBeans #5 - Best of August - Premiere
19:00:00 - 23:45:00 : Final Table - Das Grande Grande Supreme Finale mit allen Gewinnern der ersten Staffel - Live
23:45:00 - 00:43:30 : c't uplink #217 - Fernsehen: Linear vs. Digital - Premiere
23:55:00 - 04:05:24 : Knallhart Durchgenommen #1 - Spider-Man
