01:45:00 - 03:45:00 : Rage of Empires #39 - DAS RTS-Format
06:15:00 - 07:52:31 : Knallhart Durchgenommen #7 - Demon's Souls
07:50:00 - 09:05:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:05:00 - 09:53:22 : Tilt #3 - Pinball 2000, Indiana Jones, Pinball ABC, Walking Dead Turnier
09:55:00 - 10:42:32 : MoinMoin #911 - Fieser Gestank in der Bahn, neues FUNK-Projekt
10:40:00 - 11:26:38 : MoinMoin #912 - Über #wirsindmehr in Chemnitz und Rassismus
11:25:00 - 12:00:46 : MoinMoin #913 - New York City, Jetlag und Jetset Leben
12:10:00 - 12:50:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin
12:55:00 - 13:44:02 : MoinMoin #915 - Kartenspiel Regellücken: Gamling der Zerstörer! Elfen oder Elben?
13:40:00 - 15:44:56 : Kino+ #219 - The Nun, Das schönste Mädchen der Welt, The Witcher, Alpha
15:45:00 - 16:51:30 : Almost Plaily #77 - Sag's mir!
16:45:00 - 17:48:09 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin in der Chaos-Edition
17:45:00 - 18:25:00 : Royal Beef #2 - Nerven liegen BLANK!
18:30:00 - 18:42:18 : Phil's Physics #14 - Metall zerdrücken mit Hydraulischer Presse - Premiere
18:45:00 - 18:56:04 : BestOfBeans #5 - Best of August - Premiere
19:00:00 - 23:00:00 : Final Table - Das Grande Grande Supreme Finale mit allen Gewinnern der ersten Staffel - Live
23:00:00 - 23:58:30 : c't uplink #217 - Fernsehen: Linear vs. Digital - Premiere
