04:05:00 - 07:05:00 : Knallhart Durchgenommen #2 - Spider-Man
07:05:00 - 07:47:36 : Talk mit Bethesdas Pete Hines
07:45:00 - 09:49:09 : Hängi Hauptquartier - Ilyass und Andreas spielen Wollknäuel
09:50:00 - 11:59:13 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
11:55:00 - 14:05:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
14:10:00 - 15:16:12 : Let’s Play  - mit Donnie
15:15:00 - 17:35:00 : Rage of Empires #39 - DAS RTS-Format
17:30:00 - 18:08:20 : Royal Beef #2 - Nerven liegen BLANK!
18:00:00 - 18:26:00 : DICED #92 - Premiere
18:30:00 - 18:46:40 : Ninotaku Anime News #160 - Code Geass Fortsetzung│One Punch Man 2: Start & Trailer│SAO 3 auf DVD
18:45:00 - 19:01:45 : VR∙Nerds TV #78 - Wolfenstein 3D VR - Premiere
19:00:00 - 20:30:52 : Retro Klub #61 - NeoGeo mini International-Spielautomat im Test - Premiere
20:30:00 - 22:58:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
22:55:00 - 01:00:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
