01:00:00 - 05:10:24 : Knallhart Durchgenommen #1 - Spider-Man
05:00:00 - 08:00:00 : Knallhart Durchgenommen #2 - Spider-Man
08:00:00 - 10:04:09 : Hängi Hauptquartier - Ilyass und Andreas spielen Wollknäuel
10:15:00 - 12:24:13 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
12:15:00 - 14:25:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
14:15:00 - 15:21:12 : Let’s Play  - mit Donnie
15:15:00 - 17:15:00 : Rage of Empires #39 - DAS RTS-Format
17:15:00 - 17:55:00 : Royal Beef #2 - Nerven liegen BLANK!
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:46:40 : Ninotaku Anime News #160 - Code Geass Fortsetzung│One Punch Man 2: Start & Trailer│SAO 3 auf DVD
18:45:00 - 19:01:45 : VR∙Nerds TV #78 - Wolfenstein 3D VR - Premiere
19:00:00 - 20:30:52 : Retro Klub #61 - NeoGeo mini International-Spielautomat im Test - Premiere
20:30:00 - 22:58:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
23:00:00 - 01:05:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
