01:00:00 - 05:00:00 : Knallhart Durchgenommen #1 - Spider-Man
05:00:00 - 08:00:00 : Knallhart Durchgenommen #2 - Spider-Man
08:00:00 - 10:00:00 : Hängi Hauptquartier - mit Ilyass und Andreas
10:15:00 - 12:15:00 : Let’s Play 1 - Firewall Zero Hour: Unser PSVR-Squad in Action
12:15:00 - 14:15:00 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
14:15:00 - 15:15:00 : Hängi Hauptquartier - mit Donnie
15:15:00 - 17:15:00 : Rage of Empires #39 - DAS RTS-Format
17:15:00 - 18:00:00 : Royal Beef #2 - Nerven liegen BLANK!
19:00:00 - 20:11:02 : Retro Klub #61 - Splatterfilm-Spiele mit Schröck - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
23:00:00 - 01:00:00 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
