01:00:00 - 03:00:00 : Rage of Empires #39 - DAS RTS-Format
03:00:00 - 04:30:12 : Let’s Play  - SCUM mit Budi und Simon
04:30:00 - 06:28:44 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
07:00:00 - 09:04:39 : Game Fights 8 - Das Duell der daddelnden Dullis!
09:05:00 - 09:30:35 : Behind the Beans - Timo holt die Antworten
09:30:00 - 10:29:25 : Tilt #4
10:30:00 - 11:15:00 : MoinMoin #916 - Die Morning-Show mit Budi - Live
11:15:00 - 12:26:00 : Retro Klub #61 - NeoGeo mini International-Spielautomat im Test
12:30:00 - 13:15:00 : Royal Beef #2 - Nerven liegen BLANK!
14:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Spider-Man - Live
17:00:00 - 21:00:00 : Let’s Play  - SCUM mit Simon - Live
21:00:00 - 21:22:00 : #beatyesterday #44 - Mit dem Laufen beginnen - Premiere
21:20:00 - 21:58:00 : Let’s Play  - SCUM mit Simon - Live
22:00:00 - 22:22:00 : Gamescom TV - Folge 7 - Premiere
22:20:00 - 22:58:00 : Let’s Play  - SCUM mit Simon - Live
23:00:00 - 23:45:00 : MoinMoin #916 - Die Morning-Show mit Budi
23:45:00 - 02:45:00 : Knallhart Durchgenommen #3 - Spider-Man
