01:00:00 - 03:20:06 : Rage of Empires #39 - Rage Of Empires #42 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
03:20:00 - 04:50:12 : Let’s Play  - SCUM mit Budi und Simon
04:50:00 - 06:48:44 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro
06:50:00 - 08:54:39 : Game Fights 8 - Das Duell der daddelnden Dullis!
08:55:00 - 09:20:35 : Behind the Beans - Timo holt die Antworten
09:20:00 - 10:26:30 : Almost Plaily #77 - Sag's mir!
10:30:00 - 11:15:00 : MoinMoin #916 - Die Morning-Show mit Budi - Live
11:15:00 - 12:45:52 : Retro Klub #61 - NeoGeo mini International-Spielautomat im Test
12:25:00 - 13:03:20 : Royal Beef #2 - Nerven liegen BLANK!
13:10:00 - 14:01:40 : Spiele mit Schmerz #3 - #3: Jetzt wird zurückgeschmerzt!
14:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Spider-Man - Live
17:00:00 - 21:00:00 : Let’s Play  - SCUM mit Simon - Live
21:00:00 - 21:22:00 : #beatyesterday #44 - Mit dem Laufen beginnen - Premiere
21:20:00 - 21:58:00 : Let’s Play  - SCUM mit Simon - Live
22:00:00 - 22:22:00 : Gamescom TV - Folge 7 - Premiere
22:20:00 - 22:58:00 : Let’s Play  - SCUM mit Simon - Live
23:00:00 - 23:45:00 : MoinMoin #916 - Die Morning-Show mit Budi
23:45:00 - 02:45:00 : Knallhart Durchgenommen #3 - Spider-Man
