04:10:00 - 04:20:17 : Die Grillshow #128 - Orange Honey Chicken
04:25:00 - 07:32:26 : Knallhart Durchgenommen #3 - Spider-Man
07:30:00 - 08:52:28 : Game Talk #5 - Dragon Quest 11, Spider-Man und The Messanger
08:55:00 - 09:02:47 : Phil's Physics #11 - XXL-Wasserschlacht
09:00:00 - 09:16:09 : Behind the Beans - Timo holt die Antworten
09:15:00 - 09:25:23 : Gadget Inspectors # - Mindwave
09:25:00 - 10:24:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
10:30:00 - 11:15:00 : MoinMoin #917 - Die Morning-Show mit Lars - Live
11:15:00 - 13:17:57 : After Dark # - Resident Evil 4 mit Simon
13:15:00 - 14:03:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
14:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Spider-Man - Live
17:00:00 - 17:55:59 : Almost Plaily #78 - Anno Domini - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Beanstag #56 - SCUM - Live
23:00:00 - 23:45:00 : MoinMoin #917 - Die Morning-Show mit Lars
23:45:00 - 02:45:00 : Knallhart Durchgenommen #4 - Spider-Man
