02:45:00 - 06:45:00 : Let’s Play  - SCUM mit Simon
06:45:00 - 07:35:00 : Let’s Play  - SCUM mit Simon
07:20:00 - 07:58:00 : Let’s Play  - SCUM mit Simon
08:00:00 - 08:59:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
10:00:00 - 10:16:09 : Behind the Beans - Timo holt die Antworten
10:15:00 - 10:25:23 : Gadget Inspectors # - Mindwave
10:30:00 - 11:15:00 : MoinMoin #917 - Die Morning-Show mit Lars - Live
11:15:00 - 12:48:29 : Let’s Play  - PES 2019 mit Etienne und Sandro
14:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Spider-Man - Live
17:00:00 - 17:55:59 : Almost Plaily #78 - Anno Domini - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Beanstag #56 - SCUM - Live
23:00:00 - 23:45:00 : MoinMoin #917 - Die Morning-Show mit Lars
23:45:00 - 02:45:00 : Knallhart Durchgenommen #4 - Spider-Man
