08:45:00 - 09:01:09 : Behind the Beans - Timo holt die Antworten
09:00:00 - 09:10:23 : Gadget Inspectors # - Mindwave
09:10:00 - 09:20:04 : Die Grillshow #136 - Breakfast Pizza
09:20:00 - 10:21:18 : Tilt #5 - mit Colin & Kevin Abramczyk
10:30:00 - 11:15:00 : MoinMoin #917 - Die Morning-Show mit Lars - Live
14:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Spider-Man - Live
17:00:00 - 18:00:00 : Almost Plaily #78 - Anno Domini - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Beanstag #56 - SCUM - Live
23:00:00 - 23:45:00 : MoinMoin #917 - Die Morning-Show mit Lars
23:45:00 - 02:45:00 : Knallhart Durchgenommen #4 - Spider-Man
