02:45:00 - 03:51:59 : Almost Plaily #78 - Anno Domini
03:40:00 - 05:48:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
05:40:00 - 08:17:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
08:15:00 - 10:14:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
10:15:00 - 10:25:33 : Die Grillshow #137 - Butterburger
10:25:00 - 10:37:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go
10:30:00 - 11:15:00 : MoinMoin #918 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:23:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
13:15:00 - 13:45:07 : Spiele mit Schmerz #12 - Schmerzhaftes vom Kliemannsland
13:45:00 - 13:58:47 : Die Grillshow #125 - Spring-Burger
14:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Spider-Man - Live
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider - Live
20:00:00 - 21:00:00 : Let’s Play  - Euro Truck Simulator 2 - Live
21:00:00 - 22:00:00 : ShowShuffle - Anruf von Anonym - Live
22:00:00 - 22:17:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
22:15:00 - 22:25:30 : Gadget Inspectors # - Im Test: Vufine, Spectacles & Epson Moverio 3000
22:30:00 - 23:15:00 : MoinMoin #918 - Die Morning-Show mit Donnie
23:15:00 - 02:15:00 : Knallhart Durchgenommen #5 - Spider-Man
