03:00:00 - 04:06:59 : Almost Plaily #78 - Anno Domini
03:55:00 - 06:03:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
05:55:00 - 08:32:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
08:30:00 - 10:29:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
10:30:00 - 11:21:00 : MoinMoin #918 - Ich muggel mir einen zu Hogwarts ASMR | MoinMoin mit Donnie - Live
11:15:00 - 13:23:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
13:20:00 - 13:48:55 : DICED #92 - Warhammer: Age of Sigmar, Stoessis Heroes Miniaturen & Road to Star Wars: Legion
13:50:00 - 14:03:47 : Die Grillshow #125 - Spring-Burger
14:00:00 - 15:45:00 : Knallhart Durchgenommen #5 - Spider-Man - Live
15:45:00 - 16:51:12 : Let’s Play  - KoToR II mit Donnie
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider - Live
20:00:00 - 21:00:00 : Let’s Play  - Euro Truck Simulator 2 - Live
21:00:00 - 22:00:00 : ShowShuffle - Anruf von Anonym - Live
22:00:00 - 22:17:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
22:15:00 - 22:25:30 : Gadget Inspectors # - Im Test: Vufine, Spectacles & Epson Moverio 3000
22:30:00 - 23:21:00 : MoinMoin #918 - Ich muggel mir einen zu Hogwarts ASMR | MoinMoin mit Donnie
23:15:00 - 01:00:00 : Knallhart Durchgenommen #5 - Spider-Man
