02:45:00 - 03:45:00 : Almost Plaily #78 - Anno Domini
03:45:00 - 05:45:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
05:45:00 - 08:45:00 : Beanstag #56 - SCUM
08:45:00 - 09:02:29 : Behind the Beans - Timo holt die Antworten
09:00:00 - 09:12:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go
09:15:00 - 09:25:33 : Die Grillshow #137 - Butterburger
09:30:00 - 10:28:25 : Tilt #6 - Neues aus der Welt der Flipper
10:30:00 - 11:15:00 : MoinMoin #918 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
14:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Spider-Man - Live
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider - Live
20:00:00 - 21:00:00 : Let’s Play  - Euro Truck Simulator - Live
22:30:00 - 23:15:00 : MoinMoin #918 - Die Morning-Show mit Donnie
23:15:00 - 02:15:00 : Knallhart Durchgenommen #5 - Spider-Man
