00:40:00 - 03:44:18 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
03:45:00 - 04:47:16 : Let’s Play  - Euro Truck Simulator 2
04:45:00 - 05:50:41 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Einfach Inka
05:50:00 - 06:56:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Fabian Kahl (Bares für Rares)
07:00:00 - 08:30:12 : Let’s Play  - SCUM mit Budi und Simon
08:30:00 - 09:30:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
09:30:00 - 10:29:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:14:13 : MoinMoin #919 - Robin Hood als Vorbild! - Etienne & Florentin beim Bogenschießen - Premiere
11:15:00 - 12:17:16 : Let’s Play  - Euro Truck Simulator 2
12:15:00 - 13:43:24 : Let’s Play  - mit Donnie
16:00:00 - 16:47:20 : Programmieren mit Frank Thelen aus „Die Höhle der Löwen” und Lars Paulsen - Premiere
16:50:00 - 17:02:57 : Die Grillshow #135 - Putenrouladen
17:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider - Live
20:00:00 - 22:17:08 : Kino+ #220 - Predator - Upgrade, Styx & Mile 22 - Premiere
22:00:00 - 22:47:20 : Programmieren mit Frank Thelen aus „Die Höhle der Löwen” und Lars Paulsen
22:45:00 - 23:29:13 : MoinMoin #919 - Robin Hood als Vorbild! - Etienne & Florentin beim Bogenschießen
23:30:00 - 00:47:06 : ShowShuffle - Anruf von Anonym
