00:45:00 - 03:45:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
03:45:00 - 04:45:00 : Let’s Play  - Euro Truck Simulator 2
04:45:00 - 05:50:41 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Einfach Inka
05:50:00 - 06:56:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Fabian Kahl (Bares für Rares)
07:00:00 - 08:30:12 : Let’s Play  - SCUM mit Budi und Simon
08:30:00 - 09:30:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
09:30:00 - 10:29:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen - Premiere
11:15:00 - 12:15:00 : Let’s Play  - Euro Truck Simulator 2
12:15:00 - 13:43:24 : Let’s Play  - mit Donnie
13:40:00 - 16:48:04 : Beanstag #56 - PUBG mit Ede, Budi & Simon feat. SCUM
17:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider - Live
20:00:00 - 22:00:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen - Premiere
22:00:00 - 22:45:00 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen
