02:15:00 - 05:15:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
05:15:00 - 06:15:00 : Let’s Play  - Euro Truck Simulator 2
06:15:00 - 07:45:12 : Let’s Play  - SCUM mit Budi und Simon
07:45:00 - 08:44:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
08:45:00 - 09:45:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:31:27 : Tilt #7 - mit Colin & Michael Krogmann
10:30:00 - 11:15:00 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen - Premiere
11:15:00 - 12:15:00 : Let’s Play  - Euro Truck Simulator 2
12:15:00 - 13:43:24 : Let’s Play  - mit Donnie
13:45:00 - 13:59:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
17:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider - Live
20:00:00 - 22:00:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen - Premiere
22:00:00 - 22:45:00 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen
