01:05:00 - 02:07:16 : Let’s Play  - Euro Truck Simulator 2
02:00:00 - 05:04:13 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider
05:00:00 - 07:17:08 : Kino+ #220 - Predator - Upgrade, Styx & Mile 22
07:15:00 - 08:17:35 : Verflixxte Klixx #70 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
08:20:00 - 09:20:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
09:20:00 - 09:38:08 : Die Grillshow #138 - Mini-Burger
09:35:00 - 10:33:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:40:29 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar - Premiere
11:40:00 - 14:36:03 : Let’s Play  - Andy daddelt für euch! - Live
14:30:00 - 16:00:09 : Hängi Hauptquartier - Spiele mit Fell - Live
16:00:00 - 17:17:06 : ShowShuffle - Anruf von Anonym
17:15:00 - 19:20:21 : Game Talk #6 - Nintendo-Direct-Special - Live
19:15:00 - 19:58:10 : Royal Beef #3 - Es ist noch Salz da - Premiere
20:00:00 - 21:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Die Blackout-Beta - Live
21:00:00 - 21:30:00 : Game Two #83 - Spider-Man, Tomb Raider und mehr - Premiere
21:30:00 - 23:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Die Blackout-Beta - Live
23:00:00 - 00:10:29 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
