01:45:00 - 04:45:00 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider
04:45:00 - 06:45:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen
06:45:00 - 07:47:35 : Verflixxte Klixx #70 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:45:00 - 08:04:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
08:05:00 - 08:17:02 : Gadget Inspectors # - Fußball-Gagdets
08:20:00 - 09:20:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
09:20:00 - 09:38:08 : Die Grillshow #138 - Mini-Burger
10:30:00 - 11:15:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar - Premiere
11:30:00 - 14:30:00 : Let’s Play  - Andy daddelt für euch! - Live
14:30:00 - 16:30:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen
17:00:00 - 19:20:00 : Rage of Empires #40 - DAS RTS-Format - Live
19:20:00 - 20:00:00 : Royal Beef #3 - Es ist noch Salz da - Premiere
20:00:00 - 20:30:00 : Game Two #83 - Spider-Man, Tomb Raider und mehr - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Die Blackout-Beta - Live
23:00:00 - 23:45:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
