01:45:00 - 04:45:00 : Knallhart Durchgenommen #3 - Shadow of the Tomb Raider
04:45:00 - 06:45:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen
06:45:00 - 07:47:35 : Verflixxte Klixx #70 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:45:00 - 08:04:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
08:05:00 - 08:17:02 : Gadget Inspectors # - Fußball-Gagdets
08:20:00 - 09:20:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
09:20:00 - 09:38:08 : Die Grillshow #138 - Mini-Burger
09:35:00 - 10:30:07 : Tilt #8 - Das Flipper-Magazin mit Colin
10:30:00 - 11:15:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar - Premiere
11:15:00 - 13:15:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen
13:15:00 - 13:56:20 : Spiele mit Schmerz #9 - Du grüne Neune!
14:00:00 - 17:00:00 : Knallhart Durchgenommen #7 - Spider-Man - Live
17:00:00 - 19:00:00 : Rage of Empires #40 - DAS RTS-Format - Live
19:00:00 - 19:45:00 : Royal Beef #3 - Es ist noch Salz da - Premiere
19:45:00 - 20:02:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
20:00:00 - 20:30:00 : Game Two #83 - Premiere
20:30:00 - 23:00:00 : Let’s Play 2 - Call of Duty: Black Ops 4 - Die Blackout-Beta - Live
23:00:00 - 23:45:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
23:45:00 - 02:45:00 : Knallhart Durchgenommen #7 - Spider-Man
