00:10:00 - 03:06:03 : Let’s Play  - Andy daddelt für euch!
03:05:00 - 05:10:21 : Game Talk #6 - Nintendo-Direct-Special
05:05:00 - 05:48:10 : Royal Beef #3 - Es ist noch Salz da
05:40:00 - 08:48:04 : Beanstag #56 - PUBG mit Ede, Budi & Simon feat. SCUM
08:45:00 - 09:13:02 : DICED #91 - Aristeia! - Smoke and Mirrors, Road to Warhammer: Age of Sigmar
09:15:00 - 10:01:31 : MoinMoin #916 - Analphabetismus und der RBTV-Bücherschrank | MoinMoin mit Budi, Laura und Pascal Busche
10:05:00 - 10:52:36 : MoinMoin #917 - Drogentote selbst schuld? Schlimmster Schmerz | MoinMoin mit Lars
10:50:00 - 11:41:00 : MoinMoin #918 - Ich muggel mir einen zu Hogwarts ASMR | MoinMoin mit Donnie
11:40:00 - 12:24:13 : MoinMoin #919 - Robin Hood als Vorbild! - Etienne & Florentin beim Bogenschießen
12:25:00 - 13:35:29 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
13:35:00 - 15:52:08 : Kino+ #220 - Predator - Upgrade, Styx & Mile 22
15:55:00 - 17:01:59 : Almost Plaily #78 - Anno Domini
17:00:00 - 19:05:00 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
18:50:00 - 18:54:11 : Phil's Physics #15 - Smartphone vs Hydraulische Presse - Premiere
19:00:00 - 19:16:53 : Die Grillshow #139 - Die Beef Maschine - Premiere
19:15:00 - 19:54:22 : Orkenspalter TV #18 - DSA - Escape the Room - Premiere
19:55:00 - 21:01:53 : Almost Daily #349 - Themenschlacht mit Eddy, Budi und Florentin - Premiere
21:00:00 - 21:15:12 : Good Geek #5 - mit Etienne & Sofia
21:15:00 - 23:11:18 : New European Championship Wrestling #18 - Pride and Honor 2018 - Premiere
23:00:00 - 23:47:37 : c't uplink #218 - Dashcams, Notebooks mit ARM-Prozessoren und die neue DJI-Drohne - Premiere
23:45:00 - 01:50:21 : Game Talk #6 - Nintendo-Direct-Special
