02:45:00 - 04:45:00 : Rage of Empires #40 - DAS RTS-Format
04:45:00 - 05:30:00 : Royal Beef #3 - Es ist noch Salz da
05:30:00 - 08:30:00 : Beanstag #56 - SCUM mit Ede, Budi & Simon
08:00:00 - 08:58:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
08:55:00 - 09:35:00 : Tilt #9 - Das Flipper-Magazin mit Colin
09:35:00 - 10:21:31 : MoinMoin #916 - Analaphabetismus und der RBTV-Bücherschrank | MoinMoin mit Budi, Laura und Pascal Busche
10:20:00 - 11:07:36 : MoinMoin #917 - Drogentote selbst schuld? Schlimmster Schmerz | MoinMoin mit Lars
11:05:00 - 11:50:00 : MoinMoin #918 - Die Morning-Show mit Donnie
11:50:00 - 12:35:00 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen
12:35:00 - 13:20:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
13:20:00 - 15:20:00 : Kino+ #220 - Alles rund ums Kino mit Daniel und Etienne I Gast: Steven Gätjen
15:20:00 - 16:15:59 : Almost Plaily #78 - Anno Domini
16:20:00 - 18:25:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
18:25:00 - 18:52:25 : Spiele mit Schmerz #11 - 11 Schmerzen müsst ihr sein!
18:45:00 - 18:56:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:27 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
21:15:00 - 23:11:18 : New European Championship Wrestling #18 - Pride and Honor 2018 - Premiere
23:15:00 - 01:15:00 : Rage of Empires #40 - DAS RTS-Format
