02:45:00 - 05:05:00 : Rage of Empires #40 - DAS RTS-Format
05:00:00 - 05:40:00 : Royal Beef #3 - Es ist noch Salz da
05:40:00 - 08:48:04 : Beanstag #56 - PUBG mit Ede, Budi & Simon feat. SCUM
08:45:00 - 09:13:02 : DICED #91 - Aristeia! - Smoke and Mirrors, Road to Warhammer: Age of Sigmar
09:15:00 - 10:01:31 : MoinMoin #916 - Analphabetismus und der RBTV-Bücherschrank | MoinMoin mit Budi, Laura und Pascal Busche
10:05:00 - 10:52:36 : MoinMoin #917 - Drogentote selbst schuld? Schlimmster Schmerz | MoinMoin mit Lars
10:50:00 - 11:41:00 : MoinMoin #918 - Ich muggel mir einen zu Hogwarts ASMR | MoinMoin mit Donnie
11:40:00 - 12:24:13 : MoinMoin #919 - Die Morning-Show mit Etienne und Florentin draußen
12:25:00 - 13:10:00 : MoinMoin #920 - Die Morning-Show mit Uke, Andy und Gunnar
13:10:00 - 15:27:08 : Kino+ #220 - Predator - Upgrade, Styx & Mile 22
15:10:00 - 16:16:59 : Almost Plaily #78 - Anno Domini
16:20:00 - 16:49:15 : Regie FM - Regie FM mit Bad Borni & DJ Nicenstein
16:45:00 - 18:50:27 : Let’s Play  - Dragon Quest XI: Streiter des Schicksals
18:45:00 - 18:56:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:27 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
21:00:00 - 21:15:12 : Good Geek #5 - mit Etienne & Sofia
21:15:00 - 23:11:18 : New European Championship Wrestling #18 - Pride and Honor 2018 - Premiere
23:10:00 - 01:30:00 : Rage of Empires #40 - DAS RTS-Format
