01:30:00 - 04:37:26 : Knallhart Durchgenommen #3 - Spider-Man
04:30:00 - 07:34:55 : Knallhart Durchgenommen #4 - Spider-Man
07:30:00 - 09:07:52 : Knallhart Durchgenommen #5 - Spider-Man
09:05:00 - 12:05:00 : Let’s Play  - Andy daddelt für euch!
12:05:00 - 12:55:09 : Wo sind denn alle?
12:55:00 - 14:49:57 : After Dark # - Resident Evil 4 mit Simon
14:55:00 - 18:03:04 : Beanstag #56 - PUBG mit Ede, Budi & Simon feat. SCUM
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:03:43 : Retro Klub #62 - Die Geschichte von Spider-Man - Premiere
20:00:00 - 22:16:33 : Speedrundale #45 - Zelda 3 Randomizer-Speedrun Race mit Sia & YumeTsubasaCH - Premiere
23:30:00 - 23:53:18 : Gamescom TV - Folge 7 - Premiere
23:50:00 - 01:58:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
