01:30:00 - 04:37:26 : Knallhart Durchgenommen #3 - Spider-Man
04:30:00 - 07:34:55 : Knallhart Durchgenommen #4 - Spider-Man
07:30:00 - 09:07:52 : Knallhart Durchgenommen #5 - Spider-Man
09:05:00 - 12:05:00 : Let’s Play  - Andy daddelt für euch!
12:35:00 - 13:25:09 : Wo sind denn alle?
13:25:00 - 14:55:12 : Let’s Play  - SCUM mit Budi und Simon
14:55:00 - 18:03:04 : Beanstag #56 - PUBG mit Ede, Budi & Simon feat. SCUM
18:00:00 - 18:25:00 : DICED # - Premiere
18:25:00 - 21:29:18 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:11:00 : Retro Klub #62 - Die Geschichte der Spider-Man Videospiele - Premiere
20:10:00 - 20:50:00 : Royal Beef #3 - Es ist noch Salz da
21:00:00 - 23:30:00 : Let’s Play  - Call of Duty: Black Ops 4 - Die Blackout-Beta
23:30:00 - 23:53:18 : Gamescom TV - Folge 7 - Premiere
23:30:00 - 01:38:03 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
