00:45:00 - 03:45:00 : Knallhart Durchgenommen #3 - Spider-Man
03:45:00 - 06:45:00 : Knallhart Durchgenommen #4 - Spider-Man
06:45:00 - 09:45:00 : Knallhart Durchgenommen #5 - Spider-Man
09:45:00 - 12:45:00 : Knallhart Durchgenommen #6 - Spider-Man
12:45:00 - 13:35:09 : Wo sind denn alle?
13:35:00 - 15:05:12 : Let’s Play  - SCUM mit Budi und Simon
15:00:00 - 18:00:00 : Beanstag #56 - SCUM
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:11:00 : Retro Klub #62 - Die Geschichte der Spider-Man Videospiele - Premiere
20:10:00 - 20:55:00 : Royal Beef #3 - Jetzt wird es salzig
20:55:00 - 23:25:00 : Beans Ops #2 - Call of Duty: Black Ops 4: Die Blackout-Beta
23:25:00 - 03:25:00 : Let’s Play  - SCUM mit Simon
