03:25:00 - 05:25:00 : Knallhart Durchgenommen #1 - Shadow of the Tomb Raider
05:25:00 - 08:25:00 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
08:25:00 - 09:23:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
09:25:00 - 10:27:56 : Tilt # - TILT-Spezial | Vorrunde des 1. Flipperturniers von RBTV | 27.12.2015
10:30:00 - 11:15:00 : MoinMoin #921 - Die Morning-Show mit Mark und dem neuen Intro - Live
11:15:00 - 12:00:00 : Orkenspalter TV #
12:00:00 - 13:11:00 : Retro Klub #62 - Die Geschichte der Spider-Man Videospiele
17:00:00 - 18:30:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Hängi Hauptquartier - Lars zockt - Live
20:00:00 - 23:30:00 : After Dark #1 - TBA - Live
