02:00:00 - 05:04:18 : Knallhart Durchgenommen #2 - Shadow of the Tomb Raider
05:05:00 - 08:27:40 : Let’s Play  - SCUM mit Simon
08:25:00 - 10:27:16 : Hängi Hauptquartier - mit Nils & Dennis
10:30:00 - 11:15:00 : MoinMoin #921 - Die Morning-Show mit Mark und News zum Intro - Live
11:15:00 - 12:00:00 : Orkenspalter TV #
12:00:00 - 13:03:43 : Retro Klub #62 - Die Geschichte von Spider-Man
13:10:00 - 14:38:24 : Let’s Play  - mit Donnie
14:40:00 - 15:42:16 : Let’s Play  - Euro Truck Simulator 2
15:40:00 - 16:57:06 : ShowShuffle - Anruf von Anonym
17:00:00 - 18:30:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Hängi Hauptquartier - Lars zockt - Live
20:00:00 - 23:00:00 : Zweilight Zone # - Transference - Live
23:00:00 - 23:45:00 : MoinMoin #921 - Die Morning-Show mit Mark und News zum Intro
