01:50:00 - 03:20:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
03:20:00 - 03:34:52 : Behind the Beans - Timo geht durchs Haus
03:30:00 - 05:00:00 : Hängi Hauptquartier - Lars und Timo und FIFA 19!
05:00:00 - 07:28:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
07:25:00 - 09:43:09 : Let’s Play  - Unavowed mit Timo & Marco
09:45:00 - 10:30:54 : Tilt #2 - mit Colin und Ian
10:30:00 - 11:15:00 : MoinMoin #922 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
12:45:00 - 15:45:00 : Zweilight Zone # - Transference
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider - Live
17:00:00 - 18:00:00 : Almost Plaily #79 - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Let’s Play 1 - NieR Automata - Live
23:00:00 - 23:45:00 : MoinMoin #922 - Die Morning-Show mit Lars
23:45:00 - 01:45:00 : Knallhart Durchgenommen #5 - Shadow of the Tomb Raider
