01:00:00 - 02:30:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
02:30:00 - 04:00:00 : Hängi Hauptquartier - Lars zockt
04:00:00 - 06:28:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
06:25:00 - 08:43:09 : Let’s Play  - Unavowed mit Timo & Marco
08:45:00 - 09:46:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:30:54 : Tilt #2 - mit Colin und Ian
10:30:00 - 11:15:00 : MoinMoin #922 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
12:45:00 - 15:45:00 : Zweilight Zone # - Transference
17:00:00 - 18:00:00 : Almost Plaily #79 - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Let’s Play  - NieR Automata - Live
23:00:00 - 23:45:00 : MoinMoin #922 - Die Morning-Show mit Lars
23:45:00 - 01:45:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider
