01:35:00 - 03:10:34 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
03:10:00 - 03:24:52 : Behind the Beans - Timo geht durchs Haus
03:25:00 - 04:57:40 : Hängi Hauptquartier - mit Lars & Timo
05:00:00 - 07:28:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
07:25:00 - 09:43:09 : Let’s Play  - Unavowed mit Timo & Marco
09:45:00 - 10:41:11 : Almost Plaily #75 - A fake artist goes to New York
10:30:00 - 11:16:22 : MoinMoin #922 - Motivationsrede gegen Ärger im Alltag - Live
11:15:00 - 12:50:34 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
13:00:00 - 14:01:00 : Hängi Hauptquartier - Chili con Krogi - Live
14:00:00 - 14:58:22 : Regie FM - mit Krogi & Timo feat. Schröckert
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider - Live
17:00:00 - 18:04:12 : Almost Plaily #79 - Saboteur - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Last Call #1 - NieR Automata - Live
23:00:00 - 23:46:22 : MoinMoin #922 - Motivationsrede gegen Ärger im Alltag
23:45:00 - 01:45:00 : Knallhart Durchgenommen #5 - Shadow of the Tomb Raider
