00:00:00 - 00:45:00 : MoinMoin #921 - Die Morning-Show mit Mark und News zum Intro
00:45:00 - 02:15:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
02:15:00 - 03:45:00 : Hängi Hauptquartier - Lars zockt
03:15:00 - 05:43:03 : Let’s Play  - Rainbow Six: Siege - Unsere Semi-Pros retten die Welt
05:40:00 - 07:58:09 : Let’s Play  - Unavowed mit Timo & Marco
08:45:00 - 09:46:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:30:54 : Tilt #2 - mit Colin und Ian
10:30:00 - 11:15:00 : MoinMoin #922 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #5 - 3. Spieltag der Fußball-Bundesliga in der Analyse
12:45:00 - 16:15:00 : After Dark #1 - TBA
16:45:00 - 16:55:22 : Die Grillshow #119 - Dynamitstangen
17:00:00 - 18:00:00 : Almost Plaily #79 - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider - Live
20:00:00 - 23:00:00 : Beanstag #57 - SCUM - Live
23:00:00 - 23:45:00 : MoinMoin #922 - Die Morning-Show mit Lars
23:45:00 - 01:45:00 : Knallhart Durchgenommen #4 - Shadow of the Tomb Raider
