02:10:00 - 04:42:22 : Hängi Hauptquartier - Diablo III: Reaper of Souls & Session mit Krogi
04:40:00 - 05:10:18 : Speedrundale #34 - Duck Tales & Terminator 2
05:10:00 - 05:22:57 : Die Grillshow #135 - Putenrouladen
05:25:00 - 08:19:02 : After Dark # - Transference
08:15:00 - 09:16:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
09:20:00 - 10:44:15 : Speedrundale #36 - Tool Assisted Speedruns mit Raznope
10:30:00 - 11:18:58 : MoinMoin #923 - Ich schaue mein erstes MoinMoin - Live
11:15:00 - 14:00:00 : Regie FM - mit Krogi & Timo - Live
14:00:00 - 16:02:17 : Knallhart Durchgenommen #6 - Shadow of the Tomb Raider - Live
16:00:00 - 17:01:19 : Verlesen - Live
17:00:00 - 19:58:33 : Knallhart Durchgenommen #7 - Shadow of the Tomb Raider - Live
20:00:00 - 21:36:59 : ShowShuffle - Teilerfolg - Die Puzzle-Show - Live
21:30:00 - 22:53:34 : Hängi Hauptquartier - Action-Andreas und Cpt. Krogmann: Weg mit dem Zeugenschutzprogramm - Live
23:00:00 - 23:48:58 : MoinMoin #923 - Ich schaue mein erstes MoinMoin
23:45:00 - 00:46:19 : Verlesen
