02:10:00 - 04:42:22 : Hängi Hauptquartier - Diablo III: Reaper of Souls & Session mit Krogi
04:40:00 - 05:10:18 : Speedrundale #34 - Duck Tales & Terminator 2
05:10:00 - 05:22:57 : Die Grillshow #135 - Putenrouladen
05:25:00 - 08:19:02 : After Dark # - Transference
08:15:00 - 09:16:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
10:00:00 - 10:35:14 : Tilt # - Tilt Spezial: Viertelfinale des RBTV Flipperturniers #1 | UNCUT | 10.01.2016
10:30:00 - 11:15:00 : MoinMoin #923 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:47:40 : Hängi Hauptquartier - mit Lars & Timo
13:45:00 - 16:06:26 : Knallhart Durchgenommen #5 - Shadow of the Tomb Raider
16:00:00 - 17:00:00 : Hängi Hauptquartier - Verlesen - Live
17:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Shadow of the Tomb Raider - Live
20:00:00 - 21:30:00 : ShowShuffle - Teilerfolg - Die Puzzle-Show - Live
21:30:00 - 23:00:00 : Hängi Hauptquartier - Action-Andreas und Cpt. Krogmann: Weg mit dem Zeugenschutzprogramm - Live
23:00:00 - 23:45:00 : MoinMoin #923 - Die Morning-Show mit Donnie
23:45:00 - 00:45:00 : Hängi Hauptquartier - Verlesen
