00:45:00 - 02:47:17 : Knallhart Durchgenommen #6 - Shadow of the Tomb Raider
02:45:00 - 05:27:40 : Last Call #1 - NieR Automata
05:30:00 - 07:06:59 : ShowShuffle - Teilerfolg - Die Puzzle-Show
07:05:00 - 08:11:30 : Almost Plaily #77 - Sag's mir!
08:15:00 - 09:16:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
09:15:00 - 10:15:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:10:04 : MoinMoin #924 - Reiten lernen und Pferde zähmen - Premiere
11:15:00 - 17:59:00 : Knallhart Durchgenommen #17 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Shadow of the Tomb Raider - Live
20:00:00 - 22:08:24 : Kino+ #221 - Alles rund ums Kino mit Daniel, Antje Wessels & André Hecker - Premiere
22:00:00 - 00:41:45 : Plauschangriff #40 - Naughty Dog ~ Von Bandicoot zu The Last of Us - Premiere
