00:45:00 - 02:47:17 : Knallhart Durchgenommen #6 - Shadow of the Tomb Raider
02:45:00 - 05:27:40 : Last Call #1 - NieR Automata
06:45:00 - 08:15:00 : ShowShuffle - Teilerfolg - Die Puzzle-Show
08:15:00 - 09:16:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
09:15:00 - 10:15:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
10:15:00 - 10:34:02 : Tilt # - Tilt Spezial: Ian zockt Pinball Arcade UNCUT | 10.01.2016
10:30:00 - 11:21:00 : MoinMoin #924 - Reiten mit Etienne & Florentin - Premiere
11:15:00 - 16:59:00 : Knallhart Durchgenommen #17 - Dark Souls Remastered - Live
17:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Shadow of the Tomb Raider - Live
20:00:00 - 22:00:00 : Kino+ #221 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 00:41:45 : Plauschangriff #40 - Naughty Dog ~ Von Bandicoot zu The Last of Us - Premiere
