00:40:00 - 01:20:04 : MoinMoin #924 - Reiten lernen und Pferde zähmen
01:20:00 - 08:17:58 : Knallhart Durchgenommen #17 - Dark Souls Remastered
08:00:00 - 09:30:00 : Knallhart Durchgenommen #8 - Shadow of the Tomb Raider
09:30:00 - 10:31:42 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #925 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:30:00 : Game Talk # - Tokyo Game Show Spezial - Live
12:30:00 - 13:31:19 : Verlesen
13:30:00 - 13:58:39 : Social Eating #12 - mit Lars
14:00:00 - 14:11:30 : Behind the Beans - Timo geht durchs Haus
14:15:00 - 15:00:00 : Hängi Hauptquartier - Lars und Max testen Verflixxte Klixx Technik - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Bad Mojo - Live
17:00:00 - 19:00:00 : Rage of Empires #43 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #4 - Vier Spieler, vier Feinde, vier Folgen - Premiere
20:00:00 - 20:30:00 : Game Two #84 - Transference: D2: Forsaken und vieles mehr - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #18 - Dark Souls Remastered - Premiere
23:00:00 - 23:45:00 : MoinMoin #925 - Die Morning-Show mit Florentin
23:45:00 - 00:47:40 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
