00:45:00 - 03:45:00 : Zweilight Zone # - Transference
03:45:00 - 05:45:00 : Knallhart Durchgenommen #1 - Bad Mojo
05:45:00 - 07:45:00 : Rage of Empires #43 - DAS RTS-Format
07:45:00 - 08:32:03 : MoinMoin #921 - Was läuft falsch beim Tatort? News zum Intro, Set-Erfahrungen und Youtubetrends
08:30:00 - 09:15:00 : MoinMoin #922 - Die Morning-Show mit Lars
09:15:00 - 10:00:00 : MoinMoin #923 - Die Morning-Show mit Donnie
10:00:00 - 10:46:00 : MoinMoin #924 - Unterwegs mit Etienne & Florentin
10:45:00 - 11:30:00 : MoinMoin #925 - Die Morning-Show mit Florentin
11:30:00 - 13:00:00 : ShowShuffle -
13:00:00 - 14:30:00 : Hängi Hauptquartier - Lars zockt
14:30:00 - 16:30:00 : Kino+ #221 - Alles rund ums Kino mit Daniel und Etienne
16:30:00 - 18:30:00 : Knallhart Durchgenommen #1 - Bad Mojo
18:30:00 - 18:45:05 : Die Grillshow #133 - Rinderbrust Sandwich
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #350 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 01:10:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
