00:45:00 - 03:39:02 : After Dark # - Transference
03:40:00 - 05:49:10 : Knallhart Durchgenommen #1 - Bad Mojo
05:50:00 - 07:44:22 : Rage of Empires #43 - DAS RTS-Format
07:40:00 - 08:27:03 : MoinMoin #921 - Was läuft falsch beim Tatort? News zum Intro, Set-Erfahrungen und Youtubetrends
08:30:00 - 09:17:53 : MoinMoin #922 - Motivationsrede gegen Ärger im Alltag
09:15:00 - 10:03:58 : MoinMoin #923 - Ich schaue mein erstes MoinMoin
10:05:00 - 10:45:04 : MoinMoin #924 - Reiten lernen und Pferde zähmen
10:45:00 - 11:31:32 : MoinMoin #925 - Die Morning-Show mit Florentin
11:35:00 - 13:11:59 : ShowShuffle - Teilerfolg - Die Puzzle-Show
13:10:00 - 14:42:40 : Hängi Hauptquartier - mit Lars & Timo
14:40:00 - 16:54:24 : Kino+ #35 - Alles rund ums Kino mit Daniel, Antje Wessels & André Hecker
16:55:00 - 19:04:10 : Knallhart Durchgenommen #1 - Bad Mojo
19:00:00 - 19:10:27 : Die Grillshow #140 - Weißwurst Burger - Premiere
19:15:00 - 19:45:18 : Orkenspalter TV #19 - Der Keller von Werner Fuchs - Premiere
20:00:00 - 21:06:53 : Almost Daily #349 - Themenschlacht: Körper des Mannes, Daten aus der Vergangenheit u.v.m.
21:00:00 - 22:13:51 : c't uplink #219 - Apple: Edler Kämpfer für den technischen Fortschritt oder elitärer Doof-Laden - die Diskussion - Premiere
22:15:00 - 22:57:36 : Hoaxilla - Der skeptische Podcast #164 - "Black Knight" Satellit
23:00:00 - 01:15:00 : Let’s Play  - ARMA III mit Tobi - Live
