00:50:00 - 03:44:02 : After Dark # - Transference
03:40:00 - 05:49:10 : Knallhart Durchgenommen #1 - Bad Mojo
05:45:00 - 07:45:00 : Rage of Empires #43 - DAS RTS-Format
07:45:00 - 08:32:03 : MoinMoin #921 - Was läuft falsch beim Tatort? News zum Intro, Set-Erfahrungen und Youtubetrends
08:35:00 - 09:22:53 : MoinMoin #922 - Motivationsrede gegen Ärger im Alltag
09:20:00 - 10:08:58 : MoinMoin #923 - Ich schaue mein erstes MoinMoin
10:10:00 - 10:50:04 : MoinMoin #924 - Reiten lernen und Pferde zähmen
10:50:00 - 11:36:32 : MoinMoin #925 - Die Morning-Show mit Florentin
11:35:00 - 13:11:59 : ShowShuffle - Teilerfolg - Die Puzzle-Show
13:15:00 - 14:47:40 : Hängi Hauptquartier - mit Lars & Timo
14:45:00 - 16:59:24 : Kino+ #35 - Alles rund ums Kino mit Daniel, Antje Wessels & André Hecker
17:00:00 - 19:09:10 : Knallhart Durchgenommen #1 - Bad Mojo
18:50:00 - 18:56:06 : Phil's Physics #6 - Platzt ein Mensch im Weltrall?
19:00:00 - 19:09:27 : Die Grillshow #140 - Weißwurst Burger - Premiere
19:15:00 - 19:45:18 : Orkenspalter TV #19 - Der Keller von Werner Fuchs - Premiere
20:00:00 - 21:06:53 : Almost Daily #349 - Themenschlacht: Körper des Mannes, Daten aus der Vergangenheit u.v.m.
21:00:00 - 22:13:51 : c't uplink #219 - Apple: Edler Kämpfer für den technischen Fortschritt oder elitärer Doof-Laden - die Diskussion - Premiere
22:15:00 - 22:57:36 : Hoaxilla - Der skeptische Podcast #164 - "Black Knight" Satellit
23:00:00 - 01:15:00 : Let’s Play  - ARMA III mit Tobi - Live
