00:45:00 - 03:39:02 : After Dark # - Transference
03:45:00 - 05:45:00 : Knallhart Durchgenommen #1 - Bad Mojo
05:45:00 - 07:45:00 : Rage of Empires #43 - DAS RTS-Format
07:45:00 - 08:32:03 : MoinMoin #921 - Was läuft falsch beim Tatort? News zum Intro, Set-Erfahrungen und Youtubetrends
08:30:00 - 09:17:53 : MoinMoin #922 - Motivationsrede gegen Ärger im Alltag
09:15:00 - 10:03:58 : MoinMoin #923 - Ich schaue mein erstes MoinMoin
10:00:00 - 10:40:04 : MoinMoin #924 - Reiten lernen und Pferde zähmen
10:45:00 - 11:30:00 : MoinMoin #925 - Die Morning-Show mit Florentin
11:30:00 - 13:06:59 : ShowShuffle - Teilerfolg - Die Puzzle-Show
13:00:00 - 14:32:40 : Hängi Hauptquartier - mit Lars & Timo
14:30:00 - 16:44:24 : Kino+ #221 - Alles rund ums Kino mit Daniel, Antje Wessels & André Hecker
16:30:00 - 18:30:00 : Knallhart Durchgenommen #1 - Bad Mojo
18:30:00 - 18:45:05 : Die Grillshow #133 - Rinderbrust Sandwich
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #350 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 01:15:00 : Let’s Play  - ARMA III mit Tobi - Live
