01:15:00 - 08:12:58 : Knallhart Durchgenommen #17 - Dark Souls Remastered
08:10:00 - 08:29:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
08:30:00 - 11:00:00 : Knallhart Durchgenommen #18 - Dark Souls Remastered: Das Finale!
11:00:00 - 13:42:40 : Last Call #1 - NieR Automata
13:45:00 - 15:39:22 : Rage of Empires #43 - DAS RTS-Format
15:45:00 - 16:23:20 : Royal Beef #2 - Tricky Towers
16:20:00 - 17:03:10 : Royal Beef #3 - Es ist noch Salz da
17:05:00 - 18:02:25 : Royal Beef #4 - Vier Spieler, vier Feinde, vier Folgen
18:00:00 - 18:28:56 : DICED #94 - Tabletop, Western und Videospiele - Premiere
18:25:00 - 18:32:38 : Die Grillshow #124 - Chicago-Pizza
18:30:00 - 18:45:22 : Ninotaku Anime News #161 - Große Sword Art Online Ankündigung│Tokyo Ghoul Fortsetzung│Death Note News - Premiere
18:45:00 - 19:01:51 : VR∙Nerds TV #80 - Blind mit der Oculus Rift - Premiere
19:00:00 - 20:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon - Premiere
20:00:00 - 22:54:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug - Premiere
22:55:00 - 01:16:45 : Plauschangriff #40 - Naughty Dog ~ Von Bandicoot zu The Last of Us
