01:15:00 - 02:00:00 : Royal Beef #4 - Vier Spieler, vier Feinde, vier Folgen
02:00:00 - 07:30:00 : Knallhart Durchgenommen #17 - Dark Souls Remastered
07:30:00 - 10:00:00 : Knallhart Durchgenommen #18 - Dark Souls Remastered
10:00:00 - 13:00:00 : Last Call #1 - NieR Automata
13:00:00 - 16:00:00 : Knallhart Durchgenommen #6 - Shadow of the Tomb Raider
16:00:00 - 18:00:00 : Rage of Empires #43 - DAS RTS-Format
18:00:00 - 18:25:00 : DICED # - Premiere
18:25:00 - 18:32:38 : Die Grillshow #124 - Chicago-Pizza
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon - Premiere
20:00:00 - 22:54:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug - Premiere
22:55:00 - 01:36:45 : Plauschangriff #40 - Naughty Dog ~ Von Bandicoot zu The Last of Us
