01:35:00 - 02:14:22 : Orkenspalter TV #18 - DSA - Escape the Room
02:15:00 - 03:18:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
03:20:00 - 06:14:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug
06:15:00 - 08:16:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
08:15:00 - 08:31:53 : Die Grillshow #139 - Die Beef Maschine
08:30:00 - 08:49:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
08:45:00 - 09:33:22 : Tilt #3 - Pinball 2000, Indiana Jones, Pinball ABC, Walking Dead Turnier
09:30:00 - 10:31:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #926 - Die Morning-Show mit Andreas - Live
11:15:00 - 11:54:22 : Orkenspalter TV #18 - DSA - Escape the Room
11:55:00 - 12:58:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
12:55:00 - 15:49:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug
17:00:00 - 18:30:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #6 - Live
20:00:00 - 23:30:00 : After Dark # - TBA - Live
23:30:00 - 00:15:00 : MoinMoin #926 - Die Morning-Show mit Andreas
