01:20:00 - 01:59:22 : Orkenspalter TV #18 - DSA - Escape the Room
02:00:00 - 03:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
03:00:00 - 05:54:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug
05:55:00 - 07:56:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
07:55:00 - 08:11:53 : Die Grillshow #139 - Die Beef Maschine
08:15:00 - 08:34:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
08:35:00 - 09:23:22 : Tilt #3 - Pinball 2000, Indiana Jones, Pinball ABC, Walking Dead Turnier
09:20:00 - 10:21:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:17:46 : MoinMoin #926 - Die Morning-Show mit Andreas und Flo - Live
11:15:00 - 11:54:22 : Orkenspalter TV #18 - DSA - Escape the Room
11:55:00 - 12:58:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
14:15:00 - 15:45:00 : Regie FM - Super Smash Bros. aus der Regie mit euren Lieblingsbohnen - Live
17:00:00 - 18:30:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #8 - Mit Simon, Viet, Sandro & Fabian - Live
20:00:00 - 21:00:00 : After Dark #1 - Until Dawn - Live
21:00:00 - 21:08:22 : #beatyesterday #45 - BeatYesterday - Wann und wie dehnen mit Nasti - Premiere
21:05:00 - 23:05:00 : After Dark #1 - Until Dawn - Live
23:05:00 - 23:52:46 : MoinMoin #926 - Die Morning-Show mit Andreas und Flo
