00:15:00 - 03:37:40 : Let’s Play  - SCUM mit Simon
03:35:00 - 05:08:29 : Let’s Play  - PES 2019 mit Etienne und Sandro
05:10:00 - 06:40:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 08:10:00 : Game Talk #8
08:10:00 - 09:09:25 : Tilt #4
09:10:00 - 10:14:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #927 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
12:45:00 - 14:15:00 : Game Talk #8
14:15:00 - 16:09:22 : Rage of Empires #43 - DAS RTS-Format
17:00:00 - 17:49:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80 - Premiere
20:00:00 - 22:00:00 : Beanstag #57 - TBA - Live
22:00:00 - 00:00:00 : Last Call #2 - NieR Automata - Live
