00:15:00 - 03:37:40 : Let’s Play  - SCUM mit Simon
03:35:00 - 05:08:29 : Let’s Play  - PES 2019 mit Etienne und Sandro
05:10:00 - 06:44:13 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 08:08:26 : Game Talk #8 - Mit Simon, Viet, Sandro & Fabian
08:10:00 - 09:16:53 : Almost Daily #349 - Themenschlacht: Körper des Mannes, Daten aus der Vergangenheit u.v.m.
09:10:00 - 10:14:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #927 - Wie modern ist eure Schule? Jugendsprache im Chat, Roller-Lars | MoinMoin mit Lars - Live
11:45:00 - 14:00:00 : Hängi Hauptquartier - Budi im Hängi - Live
14:00:00 - 15:54:22 : Rage of Empires #43 - DAS RTS-Format
17:00:00 - 18:00:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80 - Premiere
17:50:00 - 20:00:00 : Hängi Hauptquartier - FIFA 19: Die Vollversion mit Nils und Lars - Live
20:00:00 - 23:00:00 : Last Call #2 - NieR Automata - Live
