00:15:00 - 03:37:40 : Let’s Play  - SCUM mit Simon
03:35:00 - 05:08:29 : Let’s Play  - PES 2019 mit Etienne und Sandro
05:10:00 - 05:19:41 : Gadget Inspectors # - Agenten-Gadgets: ORII und TAP
05:20:00 - 05:29:59 : Die Grillshow #122 - Bierfleisch
05:30:00 - 07:00:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
07:00:00 - 08:30:00 : Game Talk #7
08:30:00 - 09:29:25 : Tilt #4
09:30:00 - 10:34:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #927 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
12:45:00 - 14:15:00 : Game Talk #7
14:15:00 - 16:15:00 : Rage of Empires #43 - DAS RTS-Format
16:15:00 - 16:50:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
17:00:00 - 17:49:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80 - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #19 - Dark Souls Remastered - Premiere
20:00:00 - 22:00:00 : Beanstag #57 - TBA - Live
22:00:00 - 00:00:00 : Last Call #2 - NieR Automata - Live
