00:00:00 - 00:45:00 : MoinMoin #927 - Die Morning-Show mit Lars
00:45:00 - 02:51:13 : Let’s Play  - Warcraft mit Florentin
02:50:00 - 04:50:00 : Beanstag #57 - TBA
08:20:00 - 09:21:18 : Tilt #5 - mit Colin & Kevin Abramczyk
09:20:00 - 10:30:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #928 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Beanstag #57 - TBA
15:15:00 - 16:04:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80
16:15:00 - 16:36:19 : RBTV On Tour - Anno 1800
16:35:00 - 16:44:41 : Gadget Inspectors # - Agenten-Gadgets: ORII und TAP
16:45:00 - 16:54:45 : Die Grillshow #126 - FRL Quiche
17:00:00 - 20:00:00 : Knallhart Durchgenommen #20 - Dark Souls Remastered - Live
20:00:00 - 22:00:00 : Game Fights 9 - Das Duell der daddelnden Dullis! - Live
