00:50:00 - 03:49:57 : After Dark #1 - Until Dawn
03:50:00 - 06:44:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug
06:35:00 - 07:36:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
07:35:00 - 07:53:08 : Die Grillshow #138 - Mini-Burger
07:55:00 - 08:55:41 : Almost Daily #348 - Comics
08:55:00 - 10:05:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #928 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:15:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Bloodborne - Live
20:00:00 - 22:00:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys - Live
22:00:00 - 22:45:00 : MoinMoin #928 - Die Morning-Show mit Hannes
22:45:00 - 01:45:00 : Knallhart Durchgenommen #2 - Bloodborne
