00:50:00 - 03:49:57 : After Dark #1 - Until Dawn
03:50:00 - 06:44:27 : Speedrundale #46 - Zelda: Majora's Mask-Speedrun (All Masks) in 2:47:33 von Thiefbug
06:45:00 - 07:46:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
07:45:00 - 08:03:08 : Die Grillshow #138 - Mini-Burger
08:00:00 - 09:00:41 : Almost Daily #348 - Comics
10:30:00 - 11:16:18 : MoinMoin #928 - Fremd in eigenen Internet, Wie Bushido rappt - Live
11:15:00 - 12:15:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri
12:15:00 - 14:03:05 : Hängi Hauptquartier - Krogi zockt - Live
14:30:00 - 15:43:19 : Hängi Hauptquartier - mit René und Marco - Live
15:45:00 - 16:53:11 : Hängi Hauptquartier - Hängi-Action mit Donnie - Live
17:00:00 - 20:07:57 : Knallhart Durchgenommen #2 - Bloodborne - Live
20:00:00 - 22:26:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys - Live
22:15:00 - 23:01:18 : MoinMoin #928 - Fremd in eigenen Internet, Wie Bushido rappt
23:00:00 - 02:07:57 : Knallhart Durchgenommen #2 - Bloodborne
