00:00:00 - 00:45:00 : MoinMoin #927 - Die Morning-Show mit Lars
00:45:00 - 01:34:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80
01:35:00 - 03:35:00 : Beanstag #57 - TBA
03:35:00 - 04:35:00 : After Dark #1 - Until Dawn
04:35:00 - 06:35:00 : After Dark #1 - Until Dawn
06:35:00 - 07:36:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
06:35:00 - 07:37:16 : Let’s Play  - Euro Truck Simulator 2
07:50:00 - 08:51:18 : Tilt #5 - mit Colin & Kevin Abramczyk
08:50:00 - 10:00:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #928 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Beanstag #57 - TBA
13:15:00 - 14:04:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri | Almost Plaily #80
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Bloodborne - Live
20:00:00 - 22:00:00 : Game Fights 9 - Das Duell der daddelnden Dullis! - Live
22:00:00 - 22:45:00 : MoinMoin #928 - Die Morning-Show mit Donnie
22:45:00 - 01:45:00 : Knallhart Durchgenommen #2 - Bloodborne
