01:45:00 - 03:45:00 : Last Call #2 - NieR Automata
03:45:00 - 05:51:13 : Let’s Play  - Warcraft mit Florentin
05:50:00 - 07:50:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
07:50:00 - 08:00:33 : Die Grillshow #137 - Butterburger
08:00:00 - 08:58:25 : Tilt #6 - Neues aus der Welt der Flipper
09:00:00 - 10:02:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin - Live
11:15:00 - 14:15:00 : Knallhart Durchgenommen #2 - Bloodborne
11:15:00 - 11:30:00 : Behind the Beans - Da sind wir wieder! - Premiere
14:15:00 - 16:15:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
16:15:00 - 19:00:00 : Knallhart Durchgenommen #1 - Life is Strange 2 - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #222 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Hängi Hauptquartier - Donnie raged im stillen Kämmerlein - Live
