01:45:00 - 03:45:00 : Last Call #2 - NieR Automata
03:45:00 - 05:51:13 : Let’s Play  - Warcraft mit Florentin
05:50:00 - 07:50:00 : Game Fights 9 - Das Duell der daddelnden Dullis!
07:50:00 - 08:48:25 : Tilt #6 - Neues aus der Welt der Flipper
08:50:00 - 09:52:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin - Live
11:15:00 - 14:15:00 : Knallhart Durchgenommen #2 - Bloodborne
14:15:00 - 16:15:00 : Game Fights 9 - Das Duell der daddelnden Dullis!
16:30:00 - 19:00:00 : Knallhart Durchgenommen #1 - Life is Strange 2 - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #222 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Hängi Hauptquartier - Donnie raged im stillen Kämmerlein - Live
