02:20:00 - 05:22:50 : Last Call #2 - NieR Automata
05:20:00 - 07:26:13 : Let’s Play  - Warcraft mit Florentin
07:30:00 - 09:56:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
09:45:00 - 10:47:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:23:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin - Live
11:15:00 - 11:37:50 : Behind the Beans - Da sind wir wieder! - Premiere
11:35:00 - 13:49:22 : Hängi Hauptquartier - Dennis pfeift auf die StVO - Live
14:00:00 - 15:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
15:00:00 - 18:59:56 : Knallhart Durchgenommen #1 - Life is Strange 2 - Premiere
19:00:00 - 20:04:59 : Verflixxte Klixx #72 - Verflixxte Klixx Staffel 2 mit Lars Paulsen und Florentin Will - Live
20:00:00 - 22:15:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava - Premiere
22:15:00 - 00:09:13 : Let’s Play  - Donnie raged im stillen Kämmerlein - Live
