02:20:00 - 05:22:50 : Last Call #2 - NieR Automata
05:20:00 - 07:26:13 : Let’s Play  - Warcraft mit Florentin
07:30:00 - 09:56:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
09:45:00 - 10:47:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin - Live
11:15:00 - 11:37:50 : Behind the Beans - Da sind wir wieder! - Premiere
11:35:00 - 13:28:00 : Hängi Hauptquartier - Dennis pfeift auf die StVO - Live
15:00:00 - 18:59:56 : Knallhart Durchgenommen #1 - Life is Strange 2 - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #222 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Hängi Hauptquartier - Donnie raged im stillen Kämmerlein - Live
