03:15:00 - 06:15:00 : Knallhart Durchgenommen #2 - Bloodborne
06:15:00 - 08:15:00 : Game Fights 9 - Das Duell der daddelnden Dullis!
08:30:00 - 09:28:25 : Tilt #6 - Neues aus der Welt der Flipper
09:25:00 - 10:27:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin - Live
13:15:00 - 16:15:00 : Knallhart Durchgenommen #2 - Bloodborne
16:15:00 - 16:25:04 : Die Grillshow #136 - Breakfast Pizza
16:30:00 - 19:00:00 : Knallhart Durchgenommen #1 - Life is Strange 2 - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #222 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Hängi Hauptquartier - Donnie raged im stillen Kämmerlein - Live
