00:00:00 - 00:53:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
00:45:00 - 02:55:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
02:55:00 - 06:54:56 : Knallhart Durchgenommen #1 - Life is Strange 2
05:25:00 - 06:25:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin
06:55:00 - 09:10:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
09:10:00 - 10:11:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #930 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:30:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
13:15:00 - 14:15:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Bad Mojo - Live
17:00:00 - 19:00:00 : Rage of Empires #44 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt - Premiere
20:00:00 - 20:30:00 : Game Two #85 - FIFA 19, Valkyria Chronicles 4 - Premiere
20:30:00 - 22:30:00 : Everything Fights - Live
22:30:00 - 23:15:00 : MoinMoin #930 - Die Morning-Show mit Florentin
23:15:00 - 01:15:00 : Rage of Empires #44 - DAS RTS-Format
