00:00:00 - 00:53:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
00:50:00 - 03:00:55 : Let’s Play 2 - Firewall Zero Hour: Unser PSVR-Squad in Action
03:05:00 - 07:04:56 : Knallhart Durchgenommen #1 - Life is Strange 2
07:05:00 - 09:20:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
09:20:00 - 10:21:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:21:00 : MoinMoin #930 - Die Morning-Show mit Florentin & Katjana Gerz - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr. - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Bad Mojo - Live
17:00:00 - 19:00:00 : Rage of Empires #44 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt - Premiere
20:00:00 - 20:30:00 : Game Two #85 - FIFA 19, Valkyria Chronicles 4 - Premiere
20:30:00 - 22:30:00 : Everything Fights - Live
22:30:00 - 23:21:00 : MoinMoin #930 - Die Morning-Show mit Florentin & Katjana Gerz
23:15:00 - 01:15:00 : Rage of Empires #44 - DAS RTS-Format
