01:15:00 - 03:15:00 : Knallhart Durchgenommen #2 - Bad Mojo
03:15:00 - 04:00:00 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
04:00:00 - 06:00:00 : Everything Fights
06:00:00 - 07:13:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
07:30:00 - 08:17:46 : MoinMoin #926 - Die Morning-Show mit Andreas und Flo
08:15:00 - 09:00:00 : MoinMoin #927 - Die Morning-Show mit Lars
09:00:00 - 09:45:00 : MoinMoin #928 - Die Morning-Show mit Hannes
09:45:00 - 10:30:00 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
10:30:00 - 11:15:00 : MoinMoin #930 - Die Morning-Show mit Florentin
11:15:00 - 13:15:00 : Kino+ #222 - Alles rund ums Kino mit Daniel
13:15:00 - 14:45:00 : Game Talk #8 - Mit Simon, Viet, Sandro & Fabian
14:45:00 - 16:15:00 : Bohndesliga #6 - 4. Spieltag der Fußball-Bundesliga in der Analyse
16:15:00 - 18:15:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
18:30:00 - 18:45:00 : Gadget Inspectors # - Fahrrad Gadgets - Premiere
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:46:50 : Let’s Play  - Unravel 2
20:00:00 - 21:00:00 : Almost Daily #351 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:10:00 - 22:48:38 : Hoaxilla - Der skeptische Podcast #156 - Premiere
22:45:00 - 01:45:00 : Last Call #2 - NieR Automata
