01:20:00 - 03:21:17 : Knallhart Durchgenommen #2 - Bad Mojo
03:20:00 - 04:17:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
04:20:00 - 06:05:42 : Everything Fights
06:20:00 - 07:33:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
07:30:00 - 08:17:46 : MoinMoin #926 - Flo Harten verlässt Rocket Beans, Andreas über seine Zukunft
08:20:00 - 09:08:55 : MoinMoin #927 - Wie modern ist eure Schule? Jugendsprache im Chat, Roller-Lars
09:10:00 - 09:56:18 : MoinMoin #928 - Fremd in eigenen Internet, Wie Bushido rappt
09:55:00 - 10:48:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
10:50:00 - 11:41:00 : MoinMoin #930 - Die Morning-Show mit Florentin & Katjana Gerz
11:40:00 - 13:55:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
13:55:00 - 16:21:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
16:30:00 - 17:01:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
17:00:00 - 18:00:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri
18:00:00 - 18:31:50 : Let’s Play  - Unravel 2
18:30:00 - 18:41:09 : Gadget Inspectors # - Fahrradgadgets - Premiere
18:45:00 - 18:54:03 : Phil's Physics #13 - Treibsand
19:00:00 - 19:09:57 : Die Grillshow #141 - Chicken Wraps - Premiere
19:10:00 - 19:59:46 : Let’s Play 1 - Chuchel mit Simon und Ian
20:00:00 - 21:10:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre - Premiere
21:00:00 - 22:06:05 : c't uplink #220 - Gaming-PC in der Cloud, Tastaturen, gefälschte SD-Karten - Premiere
22:00:00 - 22:39:30 : Hoaxilla - Der skeptische Podcast #156 - Die Zombie-Apokalypse - Premiere
22:40:00 - 01:42:50 : Last Call #2 - NieR Automata
