01:15:00 - 03:15:00 : Knallhart Durchgenommen #2 - Bad Mojo
03:15:00 - 04:15:00 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
04:00:00 - 06:00:00 : Everything Fights
06:00:00 - 07:13:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
07:30:00 - 08:17:46 : MoinMoin #926 - Flo Harten verlässt Rocket Beans, Andreas über seine Zukunft
08:15:00 - 09:03:55 : MoinMoin #927 - Wie modern ist eure Schule? Jugendsprache im Chat, Roller-Lars
09:00:00 - 09:46:18 : MoinMoin #928 - Fremd in eigenen Internet, Wie Bushido rappt
09:45:00 - 10:38:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
10:30:00 - 11:21:00 : MoinMoin #930 - Die Morning-Show mit Florentin & Katjana Gerz
11:15:00 - 13:30:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
13:15:00 - 15:41:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
16:30:00 - 17:01:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
18:30:00 - 18:45:00 : Gadget Inspectors # - Fahrradgadgets - Premiere
18:45:00 - 18:54:03 : Phil's Physics #13 - Treibsand
19:00:00 - 19:08:57 : Die Grillshow #141 - Premiere
19:15:00 - 19:46:50 : Let’s Play  - Unravel 2
20:00:00 - 21:00:00 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:10:00 - 22:48:38 : Hoaxilla - Der skeptische Podcast #156 - Premiere
22:45:00 - 01:47:50 : Last Call #2 - NieR Automata
