01:05:00 - 03:06:17 : Knallhart Durchgenommen #2 - Bad Mojo
03:05:00 - 04:02:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
04:05:00 - 05:50:42 : Everything Fights
05:50:00 - 07:03:38 : Hängi Hauptquartier - FIFA 18 mit Lars & Marco
07:05:00 - 07:52:46 : MoinMoin #926 - Flo Harten verlässt Rocket Beans, Andreas über seine Zukunft
07:50:00 - 08:38:55 : MoinMoin #927 - Wie modern ist eure Schule? Jugendsprache im Chat, Roller-Lars
08:40:00 - 09:26:18 : MoinMoin #928 - Fremd in eigenen Internet, Wie Bushido rappt
09:25:00 - 10:18:48 : MoinMoin #929 - Die Morning-Show mit Schröck und Alwin
10:20:00 - 11:11:00 : MoinMoin #930 - Die Morning-Show mit Florentin & Katjana Gerz
11:10:00 - 13:25:04 : Kino+ #222 - Die Unglaublichen 2, Ballon, The Man Who Killed Don Quixote, Sweet Country, Ava
13:25:00 - 15:51:00 : Game Fights 9 - Mit Nils, Uke, Gunnar und mehr guten Boys
16:30:00 - 17:01:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
17:00:00 - 18:00:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri
18:00:00 - 18:31:50 : Let’s Play  - Unravel 2
18:30:00 - 18:41:09 : Gadget Inspectors # - Fahrradgadgets - Premiere
18:45:00 - 18:54:03 : Phil's Physics #13 - Treibsand
19:00:00 - 19:09:57 : Die Grillshow #141 - Chicken Wraps - Premiere
19:10:00 - 19:59:46 : Let’s Play 1 - Chuchel mit Simon und Ian
20:00:00 - 21:10:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre - Premiere
21:15:00 - 22:21:05 : c't uplink #220 - Gaming-PC in der Cloud, Tastaturen, gefälschte SD-Karten - Premiere
22:15:00 - 22:54:30 : Hoaxilla - Der skeptische Podcast #156 - Die Zombie-Apokalypse - Premiere
22:40:00 - 01:42:50 : Last Call #2 - NieR Automata
