00:45:00 - 01:45:39 : Almost Plaily #80 - Montagsmaler mit Mark, Ilyass, Viet & Miri
01:35:00 - 04:35:00 : Knallhart Durchgenommen #2 - Bloodborne
04:35:00 - 06:35:00 : Knallhart Durchgenommen #2 - Bad Mojo
06:35:00 - 10:34:56 : Knallhart Durchgenommen #1 - Life is Strange 2
09:05:00 - 11:05:00 : Hängi Hauptquartier - Donnie raged im stillen Kämmerlein
11:05:00 - 12:05:00 : Verflixxte Klixx #72 - Die You-Tube-Klicks-Rate-Show mit Lars und Florentin
14:00:00 - 16:00:00 : Rage of Empires #44 - DAS RTS-Format
16:00:00 - 18:00:00 : Everything Fights
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:11:02 : Retro Klub #64 - Splatterfilm-Spiele mit Schröck - Premiere
20:15:00 - 22:18:07 : Speedrundale #47 - Zelda: Ocarina of Time-Speedrun (All Dungeons) in 1:56:23 von Thiefbug - Premiere
22:15:00 - 23:15:00 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
23:00:00 - 01:59:57 : After Dark #1 - Until Dawn
