01:40:00 - 04:47:57 : Knallhart Durchgenommen #2 - Bloodborne
04:50:00 - 06:51:17 : Knallhart Durchgenommen #2 - Bad Mojo
06:50:00 - 10:49:56 : Knallhart Durchgenommen #1 - Life is Strange 2
10:50:00 - 12:44:13 : Let’s Play  - Donnie raged im stillen Kämmerlein
12:45:00 - 13:49:59 : Verflixxte Klixx #72 - Verflixxte Klixx Staffel 2 mit Lars Paulsen und Florentin Will
14:00:00 - 16:00:00 : Rage of Empires #44 - DAS RTS-Format
16:00:00 - 18:00:00 : Everything Fights
18:00:00 - 18:28:56 : DICED #94 - Tabletop, Western und Videospiele
18:30:00 - 18:45:40 : Ninotaku Anime News #162 - Anime Herbst Highlights│Re:Zero OVA 2 │J-Games News - Premiere
18:45:00 - 19:00:49 : VR∙Nerds TV #81 - Creed im Test - Premiere
19:00:00 - 20:11:02 : Retro Klub #64 - Splatterfilm-Spiele mit Schröck - Premiere
20:15:00 - 22:18:07 : Speedrundale #47 - Zelda: Ocarina of Time-Speedrun (All Dungeons) in 1:56:23 von Thiefbug - Premiere
22:15:00 - 23:12:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
23:15:00 - 02:14:57 : After Dark #1 - Until Dawn
