00:00:00 - 00:05:35 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:02:03 : MoinMoin - Die Morning-Show mit Nils und Simon
01:00:00 - 03:12:00 : Game Plus Daily - #6 mit Eddy, Overwatch u.v.m.
03:15:00 - 04:42:22 : Zocken mit Bohnen
04:40:00 - 05:37:39 : Let’s Play - Orcs must Die! Unchained mit Jan
05:40:00 - 06:06:47 : Let’s Play - Who is your daddy?
06:00:00 - 06:44:25 : Almost Daily #105 - Montagsmaler #07
06:45:00 - 08:23:34 : Simonster
08:20:00 - 10:22:10 : Let’s Play - Tales of Symphonia Chronicles mit Gregor und Gino
10:30:00 - 11:17:02 : MoinMoin - Die Morning-Show mit Gino + Matteo - Live
11:20:00 - 12:35:01 : Almost Daily #106 - Gadgets
12:35:00 - 13:38:28 : Let’s Play - Homefront: The Revolution mit Dennis und Steffen
13:35:00 - 14:28:52 : Speedrundale - Mega Man X
14:30:00 - 14:51:08 : Let’s Play - Jan zockt Heavy Bullets
14:50:00 - 16:55:04 : Let’s Play - Tales of Symphonia Chronicles mit Gregor und Gino - Premiere
16:55:00 - 18:00:18 : Almost Plaily #13 - Ein solches Ding - Premiere
18:00:00 - 20:04:29 : Game Plus Daily - #7 mit Simon, Detektiven u.v.m. - Live
20:00:00 - 20:09:54 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:11 : Gino+ - Fußroller mit Flos Wampe - Premiere
20:15:00 - 22:00:18 : Beans on Rice - Spezial  - Barbecue - Live
22:00:00 - 22:05:02 : Weekly Wahnsinn - Eimer Stacking - Premiere
22:10:00 - 00:06:39 : Classix - Micha & Krogmann zocken Gothic II - Live
