00:00:00 - 00:07:45 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:02:07 : MoinMoin - Die Morning-Show mit Rene und Flo
01:05:00 - 03:09:40 : Game Plus Daily - #8 mit Gregor, dem neuen Resident Evil u.v.m.
03:05:00 - 03:53:39 : Zocken mit Bohnen
04:00:00 - 05:57:23 : Let’s Play - Paragon mit Budi, Marco, Denzel, Dennis H. & Gunnar
06:00:00 - 07:00:33 : Almost Daily #107 - Superhelden
07:00:00 - 08:01:56 : Let’s Play - Gunnar zockt den American Truck Simulator
08:00:00 - 08:25:12 : Let’s Play - Simon spielt Fotonica
08:30:00 - 09:32:55 : Let’s Play - Bear Simulator mit Felix & Co.
09:30:00 - 10:26:30 : Let’s Play - Bear Simulator mit Felix & Ben
10:30:00 - 11:17:08 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:31:22 : Almost Daily #108 - Fragen aus der Community
12:30:00 - 12:51:20 : Super Competition Club #3
12:50:00 - 14:55:59 : Let’s Play - Overwatch mit Budi, Eddy & Nils
15:00:00 - 18:23:43 : Let’s Play - RimWorld mit Dennis - Live
18:20:00 - 18:25:00 : Headlinez - mit Rayk Anders - Premiere
18:25:00 - 18:33:55 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
18:35:00 - 21:00:00 : Fußball live Viva con Agua Allstars vs. TuS Haltern - Live
21:00:00 - 22:50:17 : Knallhart Durchgenommen - Premiere
22:50:00 - 23:41:07 : Verflixxte Klixx - Die geile Klick-Show mit Florentin Will und Lars Paulsen
