00:30:00 - 01:51:03 : Dosenbeatz - feat Robert DeLong
01:50:00 - 04:42:30 : Dosenbeatz
04:10:00 - 05:05:48 : Bohn Jour Musik
05:10:00 - 05:33:53 : Bohn Jour Musik - mit DJ Lazer
05:30:00 - 05:53:00 : Bohn Jour Musik
06:00:00 - 06:58:35 : Almost Daily #109 - Hobbies
07:00:00 - 07:50:03 : MoinMoin - Die Morning-Show mit Lars
07:50:00 - 08:37:03 : MoinMoin - Die Morning-Show mit Nils und Simon
08:40:00 - 09:27:02 : MoinMoin - Die Morning-Show mit Gino + Matteo
09:30:00 - 10:17:07 : MoinMoin - Die Morning-Show mit Rene und Flo
10:20:00 - 11:07:08 : MoinMoin - Die Morning-Show
11:20:00 - 12:26:08 : Almost Daily #110 - Videospiele mit Prof. Dr. Breitlauch
12:30:00 - 12:48:00 : Grillshow Classics #8 - Premiere
13:00:00 - 13:43:43 : Game Plus Royale
13:45:00 - 15:24:00 : TheraThiel - Thema: Geldsorgen
15:25:00 - 16:55:55 : Wir müssen reden - Wrestling
17:00:00 - 18:53:00 : Knallhart Durchgenommen - Premiere
18:50:00 - 19:11:08 : German Treasure Hunter #5 - Premiere
19:15:00 - 19:42:33 : Q&A #23 - Kurz und herzlich
19:45:00 - 19:58:32 : Nerdy Timber #8 - Premiere
20:00:00 - 20:20:49 : Die Grillshow #36 - Premiere
20:15:00 - 21:18:22 : Almost Daily #240 - 5 Menschen, ein Wesen - Premiere
21:15:00 - 21:45:18 : Buchklub #32 - mit Simon & Bell
21:45:00 - 23:46:47 : Press Select - Premiere
23:45:00 - 02:46:42 : Let’s Play - RimWorld mit Dennis
