02:50:00 - 04:55:04 : Let’s Play - Tales of Symphonia Chronicles mit Gregor und Gino
04:55:00 - 05:58:28 : Let’s Play - Homefront: The Revolution mit Dennis und Steffen
06:00:00 - 07:06:08 : Almost Daily #110 - Videospiele mit Prof. Dr. Breitlauch
07:05:00 - 08:22:07 : After Dark - Dead Space mit Simon
08:20:00 - 09:23:50 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
09:30:00 - 10:29:48 : Build Schön - RollerCoaster Tycoon 3
10:30:00 - 11:17:00 : MoinMoin - Die Morning-Show mit Lars - Live
11:20:00 - 12:13:18 : Almost Daily #111 - The Fappening
12:15:00 - 15:38:43 : Let’s Play - RimWorld mit Dennis
15:45:00 - 16:50:18 : Almost Plaily #13 - Ein solches Ding
16:50:00 - 17:03:32 : Nerdy Timber #8
17:00:00 - 18:01:11 : Build Schön - RollerCoaster Tycoon 3 mit Hannes & Steffen - Live
18:00:00 - 20:04:06 : Game Plus Daily - #9 mit Simon, Mario & Sonic u.v.m. - Live
20:00:00 - 20:09:59 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:44 : Fragen an Käpt'n Schwandt #22 - Premiere
20:15:00 - 20:40:27 : After Dark - Dead Space mit Simon - Live
21:30:00 - 22:30:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
22:30:00 - 00:01:23 : Wir müssen reden - Thema: Make WMR great again! - Live
