00:00:00 - 00:09:25 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:02:00 : MoinMoin - Der große 5-Minuten-Terrinen-Test mit Colin Gäbel
01:05:00 - 03:09:49 : Game Plus Daily - #11 mit Gunnar, Hitman u.v.m.
03:05:00 - 03:33:25 : Super Competition Club #2
03:30:00 - 04:39:10 : Erwachsene Männer hören Jan Tenner #5
04:40:00 - 05:58:22 : Erwachsene Männer hören Jan Tenner #6
06:00:00 - 07:03:44 : Almost Daily #113 - Im Talk mit Coldmirror
07:00:00 - 08:18:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
08:30:00 - 10:20:17 : Knallhart Durchgenommen
10:30:00 - 11:16:07 : MoinMoin - Die Morning-Show mit Etienne - Live
11:20:00 - 12:23:32 : Almost Daily #114 - Die Milliarden Idee
12:30:00 - 14:59:58 : Fußball live Viva con Agua Allstars vs. TuS Haltern
15:00:00 - 17:01:00 : Classix - King's Field IV mit Colin, Dennis & Dennis - Live
17:00:00 - 17:26:38 : Buchklub #33 - mit Bell und Madlin - Premiere
17:30:00 - 17:56:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
18:00:00 - 20:04:06 : Game Plus Daily - #12 mit Budi, der E3 u.v.m - Live
20:00:00 - 20:09:34 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:43:25 : Kino+ - Kino+ mit Schröckert & Andi | Zu Gast: Shawn Bu & Svenja Jung - Live
22:45:00 - 00:09:11 : After Dark - After Dark: Resident Evil - Code Veronica X mit Simon und Co. - Premiere
