00:00:00 - 00:09:34 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:01:07 : MoinMoin - Die Morning-Show mit Etienne
01:05:00 - 03:09:06 : Game Plus Daily - #12 mit Budi, der E3 u.v.m
03:05:00 - 03:26:20 : Super Competition Club #3
03:30:00 - 04:49:39 : Erwachsene Männer hören Jan Tenner #7
04:50:00 - 05:59:35 : Erwachsene Männer hören Jan Tenner #8
06:00:00 - 07:03:32 : Almost Daily #114 - Die Milliarden Idee
07:00:00 - 08:24:03 : Let’s Play - Hitman mit Gunnarman!
08:30:00 - 10:23:00 : Knallhart Durchgenommen
10:30:00 - 11:19:59 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:01:55 : Almost Daily #115 - Tabu
12:00:00 - 14:32:56 : Let’s Play - Overwatch mit Simon und Dennis H.
14:35:00 - 14:56:08 : German Treasure Hunter #5
15:00:00 - 16:27:33 : Let’s Play - RimWorld mit Dennis - Live
16:30:00 - 17:45:15 : EM Studio Episode 1 - Live
17:45:00 - 18:00:00 : Creative Clash Ben vs. Hannes - Premiere
18:00:00 - 19:48:00 : Inside Playstation #5: Live aus Hamburg #5 - Live
20:00:00 - 20:09:52 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:40 : Headlinez - mit Rayk Anders - Premiere
20:15:00 - 21:00:29 : Verflixxte Klixx - Die geile Schau im Web-TV mit Lars und Florentin - Live
21:00:00 - 21:59:40 : Retro Klub - Meisterlich Europalich - Live
22:00:00 - 23:48:49 : Knallhart Durchgenommen - mit Edmundenzel - Premiere
