00:00:00 - 00:09:52 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:04:59 : MoinMoin - Die Morning-Show
01:05:00 - 03:37:56 : Let’s Play - Overwatch mit Simon und Dennis H.
03:35:00 - 04:45:56 : Erwachsene Männer hören Jan Tenner #9
04:45:00 - 05:59:35 : Erwachsene Männer hören Jan Tenner #10
06:00:00 - 06:41:55 : Almost Daily #115 - Tabu
06:40:00 - 07:46:51 : Let’s Play - Ashes of Singularity mit Réne
07:45:00 - 08:13:25 : Super Competition Club #2
08:15:00 - 10:07:40 : Zocken mit Bohnen
10:10:00 - 11:20:37 : Zocken mit Bohnen
11:20:00 - 11:57:29 : Almost Daily #116 - Die Geister müssen verrückt sein!
11:55:00 - 14:23:25 : Kino+ - Kino+ mit Schröckert & Andi | Zu Gast: Shawn Bu & Svenja Jung
14:25:00 - 15:26:11 : Build Schön - RollerCoaster Tycoon 3 mit Hannes & Steffen
15:25:00 - 16:25:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
16:25:00 - 17:56:23 : Wir müssen reden - Thema: Make WMR great again!
18:00:00 - 18:28:36 : DICED #38 - Premiere
18:30:00 - 18:53:40 : RBTV On Tour - Gino und Gunnar auf der Fitnessmesse FIBO
19:00:00 - 19:47:56 : Speedrundale - Castlevania - Premiere
20:00:00 - 20:03:52 : Gino+ - Brustwirbelsäulenmobilisierung mit Timm - Premiere
20:05:00 - 20:53:49 : Spiele mit Borg #2 - mit Simon und Gregor
20:50:00 - 22:48:50 : Beans On Reißzahn mit Uke
22:50:00 - 01:49:05 : Dosenbeatz
