00:00:00 - 00:06:41 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:56:48 : MoinMoin - Die Morning-Show mit Gregor
01:00:00 - 01:44:48 : World of Longplays - Aladdin
01:45:00 - 01:54:16 : Gadget Inspectors - 360 Grad Kameras
02:00:00 - 04:04:40 : Game Plus Daily - Host: Gregor | Thema u.a. Trials Of The Blood Dragon
04:00:00 - 05:48:59 : Knallhart Durchgenommen - Blade Runner mit Nasti
05:45:00 - 05:57:19 : RBTV On Tour - RBTV on Tour | Paragon
06:00:00 - 06:50:57 : Almost Daily #128 - Mittelalter
06:50:00 - 08:28:03 : Let’s Play - Simon zockt Quantum Break
08:30:00 - 10:27:34 : Knallhart Durchgenommen - 
10:30:00 - 11:17:00 : MoinMoin - Die Morning-Show mit Steffen und Jens
11:20:00 - 12:22:09 : Almost Daily #129 - Leben und Tod
12:20:00 - 12:54:03 : EM Interview mit Patrick Owomoyela - 
13:00:00 - 15:00:43 : Let’s Play - Trials of the Blood Dragon mit Colin & Co.
15:00:00 - 17:03:40 : Classix - King's Field mit Colin und Dennis
17:00:00 - 17:50:43 : EM 2016: Zu Gast bei Bohnen - 
18:00:00 - 20:04:51 : Game Plus Daily - Host: Etienne | Mods: Jan & Denzel
20:00:00 - 20:07:47 : RB News - News! Investigativ, Aktuell, Sexy!
20:15:00 - 22:22:28 : Kino+ - Kino+ Spezial Die Lieblingsfilme der Bohnen
22:20:00 - 23:42:33 : After Dark - Simon, Gregott und Fabian zocken Resident Evil: Code: Veronica
23:45:00 - 00:06:22 : RBTV On Tour - RBTV on Tour: The Witcher 3 – Blood and Wine: DLC
