00:00:00 - 02:04:39 : Game Plus Daily - Host: Simon | mit Colin & Marco
02:00:00 - 04:04:34 : Game Plus Daily - Host: Micha | Thema u.a. Dating-Games
04:00:00 - 06:04:40 : Game Plus Daily - Host: Gregor | Thema u.a. Trials Of The Blood Dragon
06:00:00 - 07:01:33 : Almost Daily #132 - Wer Bin Ich
07:00:00 - 09:04:51 : Game Plus Daily - Host: Etienne | Mods: Jan & Denzel
09:00:00 - 10:18:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
10:30:00 - 11:17:13 : MoinMoin - Die Morning-Show mit Sofia & Krogmann - Roskilde Special - Live
11:15:00 - 12:17:09 : Almost Daily #133 - Gaming
12:15:00 - 12:48:46 : Let’s Play - Simon zockt Pony Island
12:50:00 - 14:53:37 : Let’s Play - Micha & Krogi zocken Gothic II
15:00:00 - 15:59:17 : Almost Plaily #16 - Privacy
16:00:00 - 16:30:00 : Buchklub #34
16:30:00 - 17:10:27 : Panelz - mit dem Blitz & Tim
17:10:00 - 17:27:04 : Die Grillshow #39
17:30:00 - 18:00:00 : DICED #39
18:00:00 - 20:03:55 : Game Plus Daily - Mit Etienne, Colin, Dennis, Pac-Man 256 & Odin Sphere - Live
20:00:00 - 20:08:38 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:21 : Fragen an Käpt'n Schwandt #25 - Premiere
20:15:00 - 21:34:21 : After Dark - Dead Space mit Simon - Premiere
21:30:00 - 22:31:06 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
22:30:00 - 00:09:35 : Wir müssen reden - Hobbies
