00:10:00 - 00:42:22 : Urknall, Weltall und das Leben #4 - 
00:40:00 - 00:48:38 : RB News - News! Investigativ, Aktuell, Sexy!
00:45:00 - 01:32:13 : MoinMoin - Die Morning-Show mit Sofia & Krogmann - Roskilde Special
01:30:00 - 03:33:55 : Game Plus Daily - Mit Etienne, Colin, Dennis, Pac-Man 256 & Odin Sphere
03:30:00 - 03:58:27 : Let’s Play - Simon zockt XCOM
04:00:00 - 05:59:43 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
06:00:00 - 07:02:09 : Almost Daily #133 - Gaming
07:00:00 - 08:24:03 : Let’s Play - Hitman mit Gunnarman!
08:30:00 - 10:33:20 : Let’s Play - Tales of Symphonia Chronicles mit Gregor & Gino
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Bell & der Blitz
11:15:00 - 12:06:32 : Almost Daily #134 - 90s
12:05:00 - 12:38:05 : Let’s Play - 
12:45:00 - 13:50:00 : Almost Daily #243 - E3 2016 und Los Angeles
13:50:00 - 13:56:01 : Nerdy Timber #2 - 
14:00:00 - 15:58:58 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
16:00:00 - 17:58:10 : EM 2016 - Achtelfinal-Analyse mit Nils, Etienne, Ralph & Tobi + Gästen - 
18:00:00 - 20:12:00 : Game Plus Daily - Mit Nils, Gregor, Alwin, Cyperpunks und The Technomancer
20:00:00 - 20:07:03 : RB News - News! Investigativ, Aktuell, Sexy!
20:05:00 - 20:17:19 : FredCarpet #33 - 
20:15:00 - 21:46:30 : Chat Duell - Gästeliste Geisterbahn vs. Rocket Beans
21:45:00 - 23:41:00 : Let’s Play - Wir zocken Dead by Daylight
23:30:00 - 00:33:31 : Kino+ Spezial Game of Thrones Recap - mit Daniel, Alwin, Steffen, Bell und Etienne | Season 6, Episode 10
