00:30:00 - 00:37:03 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:25:00 : MoinMoin - Die Morning-Show mit Bell & der Blitz
01:25:00 - 03:37:00 : Game Plus Daily - Mit Nils, Gregor, Alwin, Cyperpunks und The Technomancer
03:40:00 - 04:01:22 : RBTV On Tour - RBTV on Tour: The Witcher 3 – Blood and Wine: DLC
04:00:00 - 06:03:40 : Classix - King's Field mit Colin und Dennis
06:00:00 - 06:51:32 : Almost Daily #134 - 90s
06:55:00 - 08:26:16 : Let’s Play - Halo Wars 2 mit Simon
08:30:00 - 10:23:01 : Knallhart Durchgenommen - 
10:20:00 - 10:27:58 : Gadget Inspectors - Gesture Controll Gadgets
10:30:00 - 11:16:35 : MoinMoin - Die Morning-Show mit Lars & Gästeliste Geisterbahn
11:20:00 - 11:52:22 : Urknall, Weltall und das Leben #4 - 
11:55:00 - 12:50:03 : Almost Daily #135 - Was Geht Ab
13:00:00 - 13:59:17 : Retro Klub - Retro Klub #67 mit Gregor
14:00:00 - 14:13:07 : RBTV On Tour - Gunnar in Oslo
14:10:00 - 15:50:00 : Let’s Play - Tales of Symphonia Chronicles mit Gregor & Gino
16:00:00 - 16:59:24 : Q&A #24 - mit Hauke zum Thema B.E.A.R.D.S
17:00:00 - 18:03:07 : Almost Plaily #17 - Stadt, Land, Fluss Royale
18:00:00 - 20:04:21 : Game Plus Daily - Mit Gregor, Gunnar, René, Inside, Hardware & Mods
20:00:00 - 20:07:00 : RB News - News! Investigativ, Aktuell, Sexy!
20:10:00 - 20:13:57 : Gino+ - Gino+ | Russian Twist mit Marco
20:15:00 - 21:51:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
21:45:00 - 21:51:57 : Weekly Wahnsinn - Eiskalt
22:00:00 - 23:10:39 : Let’s Play - System Shock Remastered mit Denzel
23:00:00 - 23:52:00 : Let’s Play - FTL mit Denzel
