00:00:00 - 00:07:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:01:35 : MoinMoin - Die Morning-Show mit Lars & Gästeliste Geisterbahn
01:00:00 - 03:04:21 : Game Plus Daily - Mit Gregor, Gunnar, René, Inside, Hardware & Mods
03:05:00 - 04:41:54 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
04:35:00 - 05:59:11 : After Dark - After Dark: Resident Evil - Code Veronica X mit Simon und Co.
06:00:00 - 06:55:03 : Almost Daily #135 - Was Geht Ab
06:55:00 - 08:43:59 : Let’s Play - Resident Evil 7 Demo mit Colin & Gregor
08:45:00 - 10:31:48 : Knallhart Durchgenommen - Dark Souls III mit Dennis und Ben
10:30:00 - 11:17:03 : MoinMoin - Die Morning-Show mit Etienne - Live
11:15:00 - 11:52:53 : Almost Daily #136 - Scharade mit Rockstah
12:00:00 - 13:56:21 : Press Select - Thema: E3 2016 | Electronic Entertainment Expo
14:00:00 - 16:02:26 : Classix - King's Field mit Colin und Dennissen - Live
16:00:00 - 17:03:14 : RBTV Live vom Roskilde Festival - Live
17:00:00 - 17:27:00 : Buchklub #35 - mit Nils und Tobias Escher - Premiere
17:30:00 - 18:00:00 : Panelz - mit dem Blitz & Tim
18:00:00 - 20:04:41 : Game Plus Daily - Mit Colin, Nasti, Dennis, Sherlock Holmes & Guilty Gear - Live
20:00:00 - 20:07:58 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:27:47 : Kino+ - mit Schröckert, Etienne und Andi - Premiere
22:30:00 - 23:55:47 : After Dark - Simon & Fabian zocken Resident Evil: Code: Veronica - Premiere
