00:00:00 - 00:45:00 : MoinMoin #787 - Die Morning Show
00:45:00 - 02:01:59 : Wir müssen reden #35 - mit Gunnar und Max
02:00:00 - 04:21:05 : Kino+ #91 - Star Wars Special
04:20:00 - 06:14:58 : Band of Beans #9 - Call of Duty: World War II
06:15:00 - 07:46:54 : Speedrundale #8 - Super Bomberman R von 360Chrism
07:45:00 - 08:30:01 : Beef Jr. #2 - Round 2: Fight weiter!
08:30:00 - 09:34:24 : Almost Daily #89 - WM
09:35:00 - 10:29:35 : Spiele mit Bart #1 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #788 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 11:42:58 : Ninotaku Anime News #146 - My Hero Academia Staffel 3 │SAO Alicization │Neue One Piece Folgen
11:45:00 - 14:45:00 : Zocken mit Denzel #4 - RimWorld
15:00:00 - 17:00:00 : Rob Boss #3
17:00:00 - 19:00:00 : Micha Bros. #3 - Diablo II - Live
19:00:00 - 20:05:32 : Retro Klub #39 - Gargoyle's Quest - Premiere
20:00:00 - 22:00:00 : Kino+ #7 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #15 - Demon's Souls - Premiere
23:30:00 - 00:37:14 : Let's Sleep #30 - Stardew Valley - Premiere
