00:15:00 - 01:27:04 : MoinMoin #787 - Die große Rodel-Morning-Show
01:30:00 - 02:46:59 : Wir müssen reden #35 - mit Gunnar und Max
02:45:00 - 05:06:05 : Kino+ #91 - Star Wars Special
05:05:00 - 06:59:58 : Band of Beans #9 - Call of Duty: World War II
07:00:00 - 07:38:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism
07:45:00 - 08:30:01 : Beef Jr. #2 - Round 2: Fight weiter!
08:30:00 - 09:34:24 : Almost Daily #89 - WM
09:35:00 - 10:29:35 : Spiele mit Bart #1 - Gabriel Knight 2
10:30:00 - 11:30:00 : MoinMoin #788 - Die Morning Show mit Simon, Ian & Budi - Live
11:30:00 - 11:45:00 : Behind the Beans  # - Premiere
11:45:00 - 11:57:58 : Ninotaku Anime News #146 - My Hero Academia Staffel 3 │SAO Alicization │Neue One Piece Folgen
12:00:00 - 16:02:55 : Zocken mit Denzel #5 - RimWorld
17:00:00 - 19:00:00 : Micha Bros. #3 - Diablo II - Live
19:00:00 - 20:05:32 : Retro Klub #39 - Gargoyle's Quest - Premiere
20:00:00 - 22:00:00 : Kino+ #7 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #15 - Demon's Souls - Premiere
23:30:00 - 00:37:14 : Let's Sleep #30 - Stardew Valley - Premiere
