01:10:00 - 01:55:00 : MoinMoin #788 - Die Morning Show mit Etienne
01:55:00 - 02:59:44 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
03:00:00 - 05:17:35 : Kino+ #92
05:15:00 - 07:14:41 : Couch an Couch
07:15:00 - 07:32:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
07:35:00 - 08:35:50 : Beef Jr. #3 - Aller guten Folgen sind drei!
08:35:00 - 09:36:26 : Almost Daily #90 - Was geht ab #3
09:35:00 - 10:28:06 : Spiele mit Bart #2 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #789 - Die Morning Show mit Florentin - Live
11:15:00 - 12:20:32 : Retro Klub #39 - Gargoyle's Quest
13:00:00 - 15:00:00 : Kino+ #7 - Alles rund ums Kino
15:00:00 - 17:00:00 : Rage of Empires #15 - Live
17:00:00 - 19:00:00 : Inside Playstation #48 - PS-Pracht mit Anne und Wolf - Live
19:00:00 - 20:00:00 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film - Premiere
20:00:00 - 20:30:00 : Game Two #60 - Metal Gear und mehr! - Premiere
20:30:00 - 22:30:00 : Film Fights 3 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne I Gast: Guilia Becker - Live
22:30:00 - 23:30:00 : Let's Sleep #30 - Stardew Valley - Premiere
23:30:00 - 00:15:00 : MoinMoin #789 - Die Morning Show mit Florentin
