00:35:00 - 01:42:46 : MoinMoin #788 - Die Morning Show mit Simon, Ian & Budi
01:45:00 - 02:49:44 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
02:50:00 - 05:07:35 : Kino+ #92
05:05:00 - 07:04:41 : Couch an Couch
07:05:00 - 07:22:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
07:25:00 - 08:25:50 : Beef Jr. #3 - Aller guten Folgen sind drei!
08:35:00 - 09:36:26 : Almost Daily #90 - Was geht ab #3
09:35:00 - 10:28:06 : Spiele mit Bart #2 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #789 - Die Morning Show mit Florentin - Live
11:15:00 - 12:20:32 : Retro Klub #39 - Gargoyle's Quest
12:20:00 - 14:28:51 : Kino+ #7 - Alles rund ums Kino
14:30:00 - 14:38:12 : Space Tales: Tales from Space
14:35:00 - 14:42:15 : Space Tales: Tales from Space
14:45:00 - 14:58:51 : Space Tales: Tales from Space
15:00:00 - 17:00:00 : Rage of Empires #15 - Florentin vs Marco - Live
17:00:00 - 19:00:00 : Inside Playstation #48 - PS-Pracht mit Anne und Wolf - Live
19:00:00 - 19:30:00 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film - Premiere
19:30:00 - 20:06:00 : Let’s Play  - Miyubi - Premiere
20:00:00 - 20:30:00 : Game Two #60 - Metal Gear und mehr! - Premiere
20:30:00 - 22:30:00 : Film Fights 3 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne I Gast: Wolfgang M. Schmitt - Live
22:30:00 - 23:34:50 : Let's Sleep #31 - Stardew Valley - Premiere
23:30:00 - 00:15:00 : MoinMoin #789 - Die Morning Show mit Florentin
