00:15:00 - 01:20:43 : Wir müssen reden #37 - Mit Gunnar und Gregor | Thema: Haustiere
01:20:00 - 03:38:53 : Kino+ #93 - mit Steven Gätjen!
03:40:00 - 05:39:43 : Couch an Couch
05:40:00 - 07:15:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
07:15:00 - 07:45:16 : Social Eating #14 - Social Eating mit Etienne
07:45:00 - 07:59:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
08:00:00 - 09:01:21 : Beef Jr. #4 - Vier Folgen für ein Hallelujah!
09:00:00 - 09:31:00 : Almost Daily #91 - Themensalat
09:30:00 - 10:25:41 : Spiele mit Bart #3 - Gabriel Knight 2
10:25:00 - 11:10:31 : MoinMoin #786 - Die Morning Show mit Lars
11:15:00 - 12:27:04 : MoinMoin #787 - Die große Rodel-Morning-Show
12:30:00 - 13:37:46 : MoinMoin #788 - Die Morning Show mit Simon, Ian & Budi
13:35:00 - 14:20:00 : MoinMoin #789 - Die Morning Show mit Florentin
14:25:00 - 14:40:28 : Pocket Beans #2
15:00:00 - 16:07:12 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
16:15:00 - 18:23:51 : Kino+ #7 - Alles rund ums Kino
18:30:00 - 18:41:30 : Gadget Inspectors #7 - Smarte Kleidung mit Simon und Nils - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
20:00:00 - 21:07:31 : Almost Daily #330 - Bucket List - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:45:35 : Hoaxilla - Der skeptische Podcast #171 - Thema: Black Eyed Children - Premiere
22:50:00 - 00:54:54 : Rob Boss #3 - mit Philipp Jordan und Budi
