00:45:00 - 01:50:43 : Wir müssen reden #37 - Mit Gunnar und Gregor | Thema: Haustiere
01:50:00 - 04:08:53 : Kino+ #93 - mit Steven Gätjen!
04:05:00 - 06:04:43 : Couch an Couch
06:05:00 - 07:40:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
07:40:00 - 08:41:21 : Beef Jr. #4 - Vier Folgen für ein Hallelujah!
08:45:00 - 09:16:00 : Almost Daily #91 - Themensalat
09:15:00 - 10:10:41 : Spiele mit Bart #3 - Gabriel Knight 2
10:10:00 - 10:55:31 : MoinMoin #786 - Die Morning Show mit Lars
10:55:00 - 12:07:04 : MoinMoin #787 - Die große Rodel-Morning-Show
12:10:00 - 13:17:46 : MoinMoin #788 - Die Morning Show mit Simon, Ian & Budi
13:15:00 - 14:01:18 : MoinMoin #789 - Die Morning Show mit Florentin
14:00:00 - 15:17:57 : Hängi Hauptquartier - mit Budi, Simon und Ian
15:20:00 - 16:27:12 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
16:25:00 - 18:33:51 : Kino+ #7 - Alles rund ums Kino
18:30:00 - 18:41:30 : Gadget Inspectors #7 - Smarte Kleidung mit Simon und Nils - Premiere
18:45:00 - 19:00:27 : Behind the Beans mit Marah #16 - mit Marah
19:00:00 - 19:15:56 : Die Grillshow #116 - Wildgulasch - Premiere
19:15:00 - 19:24:35 : Behind the Beans  #17
19:25:00 - 20:02:39 : Let’s Play  - Miyubi
20:00:00 - 21:07:31 : Almost Daily #330 - Bucket List - Premiere
21:05:00 - 22:06:00 : c't uplink #198
22:05:00 - 22:50:35 : Hoaxilla - Der skeptische Podcast #171 - Thema: Black Eyed Children - Premiere
22:50:00 - 00:54:54 : Rob Boss #3 - mit Philipp Jordan und Budi
