00:15:00 - 01:20:43 : Wir m체ssen reden #37 - Mit Gunnar und Gregor | Thema: Haustiere
01:20:00 - 03:38:53 : Kino+ #93 - mit Steven G채tjen!
03:40:00 - 05:39:43 : Couch an Couch
05:40:00 - 07:15:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
07:15:00 - 07:45:16 : Social Eating #14 - Social Eating mit Etienne
07:45:00 - 07:59:30 : Gadget Inspectors # - Smarte Gadgets f체rs Badezimmer
08:00:00 - 09:01:21 : Beef Jr. #4 - Vier Folgen f체r ein Hallelujah!
09:00:00 - 09:31:00 : Almost Daily #91 - Themensalat
09:30:00 - 10:25:41 : Spiele mit Bart #3 - Gabriel Knight 2
11:15:00 - 12:00:00 : MoinMoin #786 - Die Morning Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #787 - Die Morning Show
12:45:00 - 13:30:00 : MoinMoin #788 - Die Morning Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #789 - Die Morning Show mit Florentin
15:00:00 - 16:07:12 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
16:30:00 - 18:30:00 : Kino+ #7 - Alles rund ums Kino
18:30:00 - 18:40:00 : Gadget Inspectors # - Smarte Kleidung mit Simon und Nils - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
20:00:00 - 21:07:31 : Almost Daily #330 - Bucket List - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:45:35 : Hoaxilla - Der skeptische Podcast #171 - Thema: Black Eyed Children - Premiere
22:50:00 - 00:50:00 : Rob Boss #3
