00:50:00 - 03:50:00 : Zocken mit Denzel #5 - RimWorld
03:50:00 - 06:44:09 : Let’s Play  - Kann eine Ubahn brennen?
06:45:00 - 08:43:12 : Let’s Play  - Dennis und Krogi flüchten aus Tarkov
08:40:00 - 08:55:28 : Pocket Beans #2
09:00:00 - 12:10:00 : Knallhart Durchgenommen #14 - Demon's Souls
12:00:00 - 14:00:00 : Micha Bros. #3 - Diablo II
14:00:00 - 16:30:58 : Escape from Tarkov - Die finale Flucht
16:00:00 - 18:00:00 : Rage of Empires #15
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #60 - Metal Gear und mehr!
20:00:00 - 21:00:00 : Speedrundale #19 - Cuphead - Premiere
21:00:00 - 00:00:00 : Almost Plaily # - Risiko: Das LIVE-Spektakel!
