00:50:00 - 04:52:55 : Zocken mit Denzel #5 - RimWorld
04:50:00 - 07:44:09 : Let’s Play  - Kann eine Ubahn brennen?
07:45:00 - 09:43:12 : Let’s Play  - Dennis und Krogi flüchten aus Tarkov
09:45:00 - 10:00:28 : Pocket Beans #2
10:00:00 - 13:46:17 : Knallhart Durchgenommen #14 - Demon's Souls
13:45:00 - 13:59:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
14:00:00 - 16:30:58 : Escape from Tarkov - Die finale Flucht
16:30:00 - 18:33:52 : Rage of Empires #15 - Florentin vs Marco
18:30:00 - 18:42:50 : Ninotaku Anime News #147 - Tokyo Ghoul Season 3│Neuer Sword Art Online-Anime│Danmachi Staffel 2 - Premiere
18:45:00 - 18:58:16 : VR∙Nerds TV #56 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:29:03 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film
19:30:00 - 20:08:04 : Game Two #60 - Metal Gear und mehr!
20:05:00 - 21:02:56 : Speedrundale #19 - Cuphead - Premiere
21:00:00 - 23:41:45 : Almost Plaily # - Risiko: Das LIVE-Spektakel!
23:40:00 - 23:49:35 : Behind the Beans  #17
23:50:00 - 23:58:12 : Space Tales: Tales from Space
