00:00:00 - 05:48:50 : Oscars 2018 - Live
05:45:00 - 07:32:59 : Couch an Couch - Couch an Couch - Warcraft III
07:35:00 - 08:05:16 : Social Eating #14 - Social Eating mit Etienne
08:05:00 - 08:46:42 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden!
08:45:00 - 09:35:57 : Almost Daily #92 - Webvideopreis
09:35:00 - 10:21:44 : Spiele mit Bart #4 - Gabriel Knight 2
10:30:00 - 11:16:16 : MoinMoin #790 - Die Morning Show mit Andy - Live
11:15:00 - 11:28:16 : VR∙Nerds TV #56 - Die Virtual-Reality-Boys
11:25:00 - 12:10:35 : Hoaxilla - Der skeptische Podcast #171 - Thema: Black Eyed Children
12:10:00 - 13:23:46 : Hängi Hauptquartier - Olli hat ganz viel Spaß - Live
13:20:00 - 14:25:32 : Retro Klub #39 - Gargoyle's Quest
14:30:00 - 15:27:56 : Speedrundale #19 - Cuphead
15:30:00 - 17:00:00 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr - Live
17:00:00 - 18:30:00 : Bohndesliga #25 - Der Bundesliga Talk zum 25. Spieltag - Live
18:30:00 - 20:09:53 : Knallhart Durchgenommen #16 - Demon's Souls - Premiere
20:10:00 - 21:17:16 : Nerd Quiz #6 - Premiere
21:15:00 - 23:15:00 : Let’s Play 1 - Civilization VI mit Dennis & Nils - Live
23:15:00 - 00:23:08 : Let's Sleep #32 - Stardew Valley - Das Finale! - Premiere
