00:00:00 - 05:48:50 : Oscars 2018 - Live
05:45:00 - 07:32:59 : Couch an Couch - Couch an Couch - Warcraft III
07:35:00 - 08:05:16 : Social Eating #14 - Social Eating mit Etienne
08:05:00 - 08:46:42 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden!
08:45:00 - 09:35:57 : Almost Daily #92 - Webvideopreis
09:35:00 - 10:21:44 : Spiele mit Bart #4 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #790 - Die Morning Show mit Andy - Live
11:15:00 - 11:28:16 : VR∙Nerds TV #56 - Die Virtual-Reality-Boys
11:25:00 - 12:10:35 : Hoaxilla - Der skeptische Podcast #171 - Thema: Black Eyed Children
12:10:00 - 13:17:31 : Almost Daily #330 - Bucket List
13:20:00 - 14:25:32 : Retro Klub #39 - Gargoyle's Quest
14:25:00 - 15:22:56 : Speedrundale #19 - Cuphead
15:30:00 - 17:00:00 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr - Live
17:00:00 - 18:30:00 : Bohndesliga #25 - Der Bundesliga Talk zum 25. Spieltag - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #16 - Demon's Souls - Premiere
20:00:00 - 21:00:00 : Nerd Quiz #6 - Premiere
21:00:00 - 23:00:00 : Let’s Play 1 - Civilization VI mit Dennis & Nils - Live
23:00:00 - 00:08:08 : Let's Sleep #32 - Stardew Valley - Premiere
