00:00:00 - 01:04:54 : Wir müssen reden #39 - Mit Gunnar und Lisa
01:05:00 - 03:21:30 : Kino+ #95
03:20:00 - 04:14:09 : Hängi Hauptquartier
04:15:00 - 04:30:17 : Pocket Beans #1 - DIE MOBILE GAMING SHOW #1 | Arena of Valor | Summoners War
04:30:00 - 04:45:28 : Pocket Beans #2
04:45:00 - 04:59:30 : Pocket Beans #3
05:00:00 - 07:25:00 : Couch an Couch - Human: Fall Flat
07:25:00 - 08:30:10 : Beef Jr. #7 - Das Halbfinale!
08:30:00 - 09:23:03 : Almost Daily #94 - Ängste
09:20:00 - 10:23:05 : Spiele mit Bart #6 - Gabriel Knight 2
10:30:00 - 11:26:06 : MoinMoin #792 - Die Morning Show mit Donnie - Live
11:25:00 - 11:37:50 : Ninotaku Anime News #147 - Tokyo Ghoul Season 3│Neuer Sword Art Online-Anime│Danmachi Staffel 2
11:35:00 - 13:23:51 : Let's Sleep #1 - Undertale: Der Auftakt
13:25:00 - 14:27:36 : Almost Plaily #55 - Tick Tack Boom!
14:30:00 - 15:37:31 : Almost Daily #330 - Bucket List
15:35:00 - 16:54:34 : Anruf von Anonym
16:55:00 - 17:02:15 : Space Tales: Tales from Space
17:00:00 - 19:57:43 : Zocken mit Denzel #6 - RimWorld - Live
20:00:00 - 21:04:40 : reboot #1 - Tod in Spielen, Moss, Ni No Kuni und Co! - Premiere
21:05:00 - 23:06:54 : Knallhart Durchgenommen #17 - Demon's Souls - Premiere
23:05:00 - 00:17:23 : Let's Sleep #2 - Undertale - Premiere
