00:15:00 - 01:19:54 : Wir müssen reden #39 - Mit Gunnar und Lisa
01:20:00 - 03:36:30 : Kino+ #95
03:35:00 - 04:29:09 : Hängi Hauptquartier
04:30:00 - 04:56:06 : Zocken mit Bohnen
05:00:00 - 07:25:00 : Couch an Couch - Human: Fall Flat
07:25:00 - 08:30:10 : Beef Jr. #7 - Das Halbfinale!
08:30:00 - 09:23:03 : Almost Daily #94 - Ängste
09:20:00 - 10:23:05 : Spiele mit Bart #6 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #792 - Die Morning Show mit Donnie - Live
11:15:00 - 11:27:50 : Ninotaku Anime News #147 - Tokyo Ghoul Season 3│Neuer Sword Art Online-Anime│Danmachi Staffel 2
11:25:00 - 13:40:00 : Let's Sleep #1 - Undertale: Der Auftakt
14:00:00 - 15:02:36 : Almost Plaily #55 - Tick Tack Boom!
16:00:00 - 17:00:00 : Anruf von Anonym
17:00:00 - 20:00:00 : Zocken mit Denzel #6 - RimWorld - Live
20:00:00 - 21:00:00 : reboot #1 - Premiere
21:00:00 - 22:30:00 : Knallhart Durchgenommen #17 - Demon's Souls - Premiere
22:30:00 - 23:30:00 : Let's Sleep #2 - Undertale - Premiere
