00:00:00 - 00:56:06 : MoinMoin #792 - Die Morning Show mit Donnie
00:55:00 - 02:01:00 : Wir müssen reden #40 - mit Gunnar und Rene
02:00:00 - 04:24:00 : Kino+ #96
04:25:00 - 05:40:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
05:40:00 - 05:51:25 : Gadget Inspectors # - Weihnachten
05:45:00 - 07:41:56 : Couch an Couch - Shift Happens
07:40:00 - 08:43:21 : Beef Jr. #8 - Das große Finale!
08:45:00 - 09:30:38 : Almost Daily #95 - Zombies #02
09:30:00 - 10:29:24 : Spiele mit Bart #7 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #793 - Die Morning Show mit der reboot-Crew - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : Zocken mit Denzel #6 - RimWorld
16:00:00 - 17:00:00 : reboot #1
17:00:00 - 19:00:00 : Windelweich Angehüpft #9 - Celeste Teil 3 - Live
19:00:00 - 20:02:03 : Retro Klub #40 - Deutsch-Japanisch - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino | Gast: Dominik Porschen - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #18 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #3 - Undertale - Premiere
