00:15:00 - 01:11:06 : MoinMoin #792 - Die Morning Show mit Donnie
01:15:00 - 02:21:00 : Wir müssen reden #40 - mit Gunnar und Rene
02:20:00 - 04:44:00 : Kino+ #96
04:45:00 - 06:00:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
06:00:00 - 07:56:56 : Couch an Couch - Shift Happens
07:55:00 - 08:58:21 : Beef Jr. #8 - Das große Finale!
09:00:00 - 09:25:15 : 1 On 1 #6 - Interview mit der Zahnfee
09:30:00 - 10:29:24 : Spiele mit Bart #7 - Gabriel Knight 2
10:30:00 - 11:19:59 : MoinMoin #793 - Die Morning Show mit der reboot-Crew - Live
13:00:00 - 15:41:04 : Hängi Hauptquartier - Nils hängt rum und zockt Fifa 18 - Live
15:40:00 - 15:50:10 : Behind the Beans  #18 - Premiere
15:50:00 - 16:50:40 : reboot #1 - Tod in Spielen, Moss, Ni No Kuni und Co!
16:50:00 - 17:02:30 : Die Grillshow #114
17:00:00 - 19:00:00 : Windelweich Angehüpft #9 - Celeste Teil 3 - Live
19:00:00 - 20:02:03 : Retro Klub #40 - Deutsch-Japanisch - Premiere
20:00:00 - 22:07:35 : Kino+ #8 - Alles rund ums Kino | Gast: Dominik Porschen - Premiere
22:05:00 - 23:38:59 : Knallhart Durchgenommen #18 - Demon's Souls - Premiere
23:40:00 - 00:51:17 : Let's Sleep #3 - Undertale - Premiere
