00:45:00 - 01:34:59 : MoinMoin #793 - Die Morning Show mit der reboot-Crew
01:35:00 - 02:43:26 : Wir müssen reden #41 - Mit Gunnar und Andy
02:45:00 - 04:57:00 : Kino+ #97
05:00:00 - 06:17:57 : Hängi Hauptquartier - mit Budi, Simon und Ian
06:15:00 - 08:12:59 : Couch an Couch - Portal 2
08:15:00 - 09:00:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
09:00:00 - 09:55:35 : Almost Daily #96 - Themenfindung
09:55:00 - 10:49:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:30:00 - 11:17:47 : MoinMoin #794 - Die Morning Show mit Florentin - Live
11:15:00 - 12:50:30 : Hängi Hauptquartier - Willy Wonka und Fabian Kranich zocken Mini Metro - Live
12:50:00 - 14:52:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
14:50:00 - 16:57:35 : Kino+ #8 - Alles rund ums Kino | Gast: Dominik Porschen
16:45:00 - 16:59:30 : Pocket Beans #3
17:00:00 - 19:40:57 : Rage of Empires #16 - Immer Ärger mit dem Empire - Live
19:00:00 - 20:11:00 : Verflixxte Klixx #53 - mit Lars und Florentin - Live
20:00:00 - 20:30:23 : Game Two #61 - Moss und mehr! - Premiere
20:30:00 - 01:11:19 : Pen & Paper - Morriton Manor Stories: The Funeral - Live
