00:30:00 - 01:15:00 : MoinMoin #793 - Die Morning Show mit der reboot-Crew
01:15:00 - 02:23:26 : Wir müssen reden #41 - Mit Gunnar und Andy
02:20:00 - 04:32:00 : Kino+ #97
04:35:00 - 05:52:57 : Hängi Hauptquartier - mit Budi, Simon und Ian
05:50:00 - 07:47:59 : Couch an Couch - Portal 2
07:50:00 - 08:35:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
08:35:00 - 09:30:35 : Almost Daily #96 - Themenfindung
09:30:00 - 10:24:01 : Spiele mit Bart #8 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #794 - Die Morning Show mit Florentin - Live
11:15:00 - 12:17:03 : Retro Klub #40 - Deutsch-Japanisch
12:15:00 - 14:17:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
14:45:00 - 16:45:00 : Kino+ # - Alles rund ums Kino | Gast: Dominik Porschen
16:45:00 - 16:59:30 : Pocket Beans #3
17:00:00 - 19:00:00 : Rage of Empires #16 - Immer Ärger mit dem Empire - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #53 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #61 - Moss und mehr! - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Morriton Manor Stories: The Funeral - Live
23:00:00 - 00:00:00 : Let's Sleep #4 - Undertale - Premiere
