00:00:00 - 00:45:00 : MoinMoin #794 - Die Morning Show mit Florentin
00:45:00 - 01:53:21 : Wir müssen reden #44 - Mit Gunnar und Andreas unter 040/71668947
01:50:00 - 04:11:40 : Kino+ #98 - mit Schröckert, Etienne & Andi
04:15:00 - 06:18:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
06:15:00 - 08:10:17 : Couch an Couch - Octodad
08:10:00 - 09:08:00 : Almost Daily #97 - Bücher
09:10:00 - 10:14:57 : Spiele mit Bart #9 - Gabriel Knight 2
10:15:00 - 11:01:16 : MoinMoin #790 - Die Morning Show mit Andy
11:00:00 - 11:45:00 : MoinMoin #791 - Die Morning Show mit Lars
11:45:00 - 12:30:00 : MoinMoin #792 - Die Morning Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #793 - Die Morning Show mit der reboot-Crew
13:15:00 - 14:00:00 : MoinMoin #794 - Die Morning Show mit Florentin
14:00:00 - 16:30:00 : Pen & Paper - Morriton Manor Stories: The Funeral
17:00:00 - 20:00:00 : Age of Empires 2: Community-Turnier - Live
20:00:00 - 21:00:00 : Almost Daily #331 - Die Ampel ist grün - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:50:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:57:16 : Nerd Quiz #6 - mit Trant, Schröck und Alwin
23:50:00 - 00:50:00 : Anruf von Anonym
