01:00:00 - 01:47:47 : MoinMoin #794 - Die Morning Show mit Florentin
01:50:00 - 04:11:40 : Kino+ #98 - mit Schröckert, Etienne & Andi
04:15:00 - 06:18:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
06:15:00 - 08:10:17 : Couch an Couch - Octodad
08:10:00 - 08:56:16 : MoinMoin #790 - Die Morning Show mit Andy
09:00:00 - 09:47:23 : MoinMoin #791 - Die Morning Show mit Lars
09:45:00 - 10:41:06 : MoinMoin #792 - Die Morning Show mit Donnie
10:40:00 - 11:29:59 : MoinMoin #793 - Die Morning Show mit der reboot-Crew
11:30:00 - 12:17:47 : MoinMoin #794 - Die Morning Show mit Florentin
12:35:00 - 17:05:00 : Pen & Paper - Morriton Manor Stories: The Funeral
17:00:00 - 20:00:00 : Age of Empires 2: Community-Turnier - Live
20:00:00 - 21:11:48 : Almost Daily #331 - Die Ampel ist grün - Premiere
21:10:00 - 22:18:06 : c't uplink #199 - Das Computer-Magazin - Premiere
22:20:00 - 23:02:54 : Hoaxilla - Der skeptische Podcast #170 - Premiere
23:00:00 - 00:07:16 : Nerd Quiz #6 - mit Trant, Schröck und Alwin
