00:50:00 - 02:05:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
02:05:00 - 04:07:38 : Let’s Play  - Andy zockt Iconoclasts
04:05:00 - 06:23:00 : Hängi Hauptquartier - Secret of Mana
06:25:00 - 09:12:28 : Hängi Hauptquartier - mit Gregor
09:10:00 - 10:27:57 : Hängi Hauptquartier - mit Budi, Simon und Ian
10:30:00 - 13:27:43 : Zocken mit Denzel #6 - RimWorld
13:30:00 - 14:33:12 : Zocken mit Denzel # - Into the Breach
14:30:00 - 15:32:03 : Retro Klub #40 - Deutsch-Japanisch
15:30:00 - 17:30:00 : Rage of Empires #16 - Immer Ärger mit dem Empire
17:30:00 - 18:30:00 : Verflixxte Klixx #53 - mit Lars und Florentin
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #61 - Moss und mehr!
20:00:00 - 20:26:42 : Speedrundale #20 - vvvvv mit Wellisso - Premiere
20:30:00 - 21:34:40 : reboot #1 - Tod in Spielen, Moss, Ni No Kuni und Co!
21:30:00 - 23:32:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
23:30:00 - 01:18:51 : Let's Sleep #1 - Undertale: Der Auftakt
