01:20:00 - 02:21:18 : Wir müssen reden #45 - Mit Gunnar und Niko Backspin
02:20:00 - 04:42:56 : Kino+ #99 - mit Schröck, Etienne, Der Blitz & TubeHeads
04:40:00 - 06:09:27 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr
06:10:00 - 06:40:16 : Social Eating #14 - Social Eating mit Etienne
06:40:00 - 08:27:07 : Couch an Couch - Resident Evil 6
08:25:00 - 09:21:35 : Almost Daily #98 - Arbeiten mit Filmen
09:20:00 - 10:26:58 : Spiele mit Bart #10 - Gabriel Knight 2
10:30:00 - 11:32:10 : MoinMoin #795 - Die Morning Show mit Andy - Live
11:30:00 - 11:43:16 : VR∙Nerds TV #56 - Die Virtual-Reality-Boys
11:40:00 - 12:22:54 : Hoaxilla - Der skeptische Podcast #170
12:25:00 - 15:00:59 : Age of Empires 2: Community-Turnier
15:00:00 - 15:09:35 : Behind the Beans  #17
15:10:00 - 15:20:10 : Behind the Beans  #18
15:20:00 - 15:46:42 : Speedrundale #20 - vvvvv mit Wellisso
15:45:00 - 16:56:48 : Almost Daily #331 - Die Ampel ist grün
17:00:00 - 18:32:06 : Bohndesliga #26 - Der Bundesliga Talk zum 26. Spieltag - Live
18:30:00 - 20:08:50 : Knallhart Durchgenommen #19 - Demon's Souls - Premiere
20:00:00 - 23:21:30 : Rülps - Das Kneipenquiz #3 - Live
23:25:00 - 00:30:58 : Let's Sleep #4 - Undertale - Premiere
