01:20:00 - 02:21:18 : Wir müssen reden #45 - Mit Gunnar und Niko Backspin
02:20:00 - 04:42:56 : Kino+ #99 - mit Schröck, Etienne, Der Blitz & TubeHeads
04:40:00 - 06:09:27 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr
06:10:00 - 06:40:16 : Social Eating #14 - Social Eating mit Etienne
06:40:00 - 08:27:07 : Couch an Couch - Resident Evil 6
08:25:00 - 09:21:35 : Almost Daily #98 - Arbeiten mit Filmen
09:20:00 - 10:26:58 : Spiele mit Bart #10 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #795 - Die Morning Show mit Andy - Live
11:30:00 - 12:12:54 : Hoaxilla - Der skeptische Podcast #170
12:10:00 - 14:45:59 : Age of Empires 2: Community-Turnier
15:15:00 - 15:41:42 : Speedrundale #20 - vvvvv mit Wellisso
15:45:00 - 16:56:48 : Almost Daily #331 - Die Ampel ist grün
17:00:00 - 18:30:00 : Bohndesliga #26 - Der Bundesliga Talk zum 26. Spieltag - Live
18:30:00 - 20:08:50 : Knallhart Durchgenommen #19 - Demon's Souls - Premiere
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz # - Live
23:00:00 - 00:00:00 : Let's Sleep #4 - Undertale - Premiere
