00:25:00 - 01:28:50 : Almost Plaily #56 - Pixelmaler mit Ben, Bell, Fabian und Lars
01:30:00 - 02:38:23 : Windelweich Angehüpft #10 - Celeste Teil 4
02:25:00 - 03:30:39 : Bada Binge #28 - Alles rund um Serien
03:25:00 - 06:46:30 : Rülps - Das Kneipenquiz #3
06:45:00 - 08:30:55 : Knallhart Durchgenommen #1 - Demon's Souls
08:25:00 - 09:29:22 : Almost Daily #101 - Weltmeister 2014
09:30:00 - 10:29:47 : Spiele mit Bart #12 - Gabriel Knight 2
10:30:00 - 11:17:43 : MoinMoin #797 - Die Morning Show mit Donnie - Live
11:15:00 - 11:24:24 : Ninotaku Anime News #148 - Die Zukunft des Animes
11:25:00 - 13:03:50 : Knallhart Durchgenommen #19 - Demon's Souls
13:00:00 - 14:05:39 : Bada Binge #28 - Alles rund um Serien
14:05:00 - 15:08:50 : Almost Plaily #56 - Pixelmaler mit Ben, Bell, Fabian und Lars
15:10:00 - 17:11:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
17:00:00 - 20:00:46 : Zocken mit Denzel #7 - RimWorld - Live
20:00:00 - 21:26:23 : reboot #2 - Far Cry 5, Kirby, Dr. Love und vieles mehr! - Premiere
21:20:00 - 23:35:00 : Game Fights 2 - Das Duell der Daddeldullis! - Live
23:35:00 - 00:44:39 : Let's Sleep #6 - Undertale - Premiere
