00:20:00 - 01:07:43 : MoinMoin #797 - Die Morning Show mit Donnie
01:05:00 - 04:05:46 : Zocken mit Denzel #7 - RimWorld
04:00:00 - 05:26:23 : reboot #2
05:25:00 - 07:26:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
07:25:00 - 09:19:14 : Knallhart Durchgenommen #2 - Demon's Souls
09:25:00 - 10:24:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:56:23 : reboot #2
13:00:00 - 14:50:00 : Game Fights 2 - Das Duell der Daddeldullis!
15:00:00 - 17:00:00 : Zocken mit Denzel # - Warhammer: Vermintide 2 - Live
17:00:00 - 19:00:00 : Micha Bros. #4 - Diablo II - Live
19:00:00 - 20:00:07 : Retro Klub #41 - Premiere
20:00:00 - 22:00:00 : Kino+ #9 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #20 - Demon's Souls - Premiere
23:30:00 - 00:36:21 : Let's Sleep #7 - Undertale - Premiere
