00:30:00 - 03:30:00 : Zocken mit Denzel #7 - RimWorld
03:30:00 - 04:30:00 : reboot #2
04:30:00 - 06:30:00 : Wie Pool ist das denn? -  Der RBTV Billard Abend
06:30:00 - 06:41:40 : RBTV On Tour - Zu Besuch bei der Nvidia GTX-mas Academy
06:40:00 - 08:34:14 : Knallhart Durchgenommen #2 - Demon's Souls
08:35:00 - 09:26:47 : Almost Daily #102 - Montagsmaler #6
09:25:00 - 10:24:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:30:00 : reboot #2
13:15:00 - 15:00:00 : Game Fights 2 - Das Duell der Daddeldullis!
15:00:00 - 17:00:00 : Zocken mit Denzel # - Warhammer: Vermintide 2 - Live
17:00:00 - 19:00:00 : Micha Bros. #4 - Diablo II - Live
19:00:00 - 20:00:00 : Retro Klub #41 - Premiere
20:00:00 - 22:00:00 : Kino+ #9 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #20 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #7 - Undertale - Premiere
