00:45:00 - 01:32:43 : MoinMoin #797 - Die Morning Show mit Donnie
01:30:00 - 04:30:46 : Zocken mit Denzel #7 - RimWorld
04:30:00 - 05:56:23 : reboot #2 - Far Cry 5, Kirby, Dr. Love und vieles mehr!
05:50:00 - 07:51:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
07:50:00 - 09:44:14 : Knallhart Durchgenommen #2 - Demon's Souls
09:45:00 - 10:36:47 : Almost Daily #102 - Montagsmaler #6
10:30:00 - 11:15:00 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:56:23 : reboot #2 - Far Cry 5, Kirby, Dr. Love und vieles mehr!
13:00:00 - 15:15:00 : Game Fights 2 - Das Duell der Daddeldullis!
15:00:00 - 17:00:00 : Zocken mit Denzel # - Warhammer: Vermintide 2 - Live
17:00:00 - 19:00:00 : Micha Bros. #4 - Diablo II - Live
19:00:00 - 20:00:07 : Retro Klub #41 - Premiere
20:00:00 - 22:00:00 : Kino+ #9 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #20 - Demon's Souls - Premiere
23:30:00 - 00:36:21 : Let's Sleep #7 - Undertale - Premiere
