00:45:00 - 01:32:43 : MoinMoin #797 - Die Morning Show mit Donnie
01:30:00 - 04:30:46 : Zocken mit Denzel #7 - RimWorld
04:35:00 - 06:36:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
06:35:00 - 08:29:14 : Knallhart Durchgenommen #2 - Demon's Souls
08:30:00 - 09:21:47 : Almost Daily #102 - Montagsmaler #6
09:25:00 - 10:24:24 : Spiele mit Bart #13 - Gabriel Knight 2
10:30:00 - 11:17:48 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo - Live
11:15:00 - 12:26:59 : reboot #2 - Far Cry 5, Kirby, Dr. Love und vieles mehr!
12:25:00 - 14:42:45 : Game Fights 2 - Das Duell der Daddeldullis!
15:00:00 - 16:46:08 : Zocken mit Denzel # - Warhammer: Vermintide 2 mit Dennis, Dennis, Steffen und Eduard - Live
16:45:00 - 17:00:41 : Behind the Beans  #19 - Premiere
17:00:00 - 18:58:23 : Micha Bros. #4 - Diablo II & Super Hot - Live
19:00:00 - 20:00:07 : Retro Klub #41 - Warum sind die 80er wieder in? - Premiere
20:00:00 - 22:06:26 : Kino+ #9 - Alles rund ums Kino - Premiere
22:05:00 - 23:46:40 : Knallhart Durchgenommen #20 - Demon's Souls - Premiere
23:45:00 - 00:51:21 : Let's Sleep #7 - Undertale - Premiere
