00:55:00 - 01:42:48 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo
01:40:00 - 03:26:08 : Zocken mit Denzel # - Warhammer: Vermintide 2 mit Dennis, Dennis, Steffen und Eduard
03:25:00 - 05:23:23 : Micha Bros. #4 - Diablo II & Super Hot
05:25:00 - 06:25:07 : Retro Klub #41 - Warum sind die 80er wieder in?
06:25:00 - 08:31:26 : Kino+ #9 - Alles rund ums Kino
08:35:00 - 09:22:11 : Almost Daily #103 - Scharade #03
09:20:00 - 10:23:30 : Spiele mit Bart #14 - Gabriel Knight 2
10:30:00 - 11:35:34 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti - Live
12:20:00 - 13:26:00 : Hängi Hauptquartier - Krogi, Dennis & Sandro Hängi Action - Live
13:20:00 - 15:26:26 : Kino+ #9 - Alles rund ums Kino
15:30:00 - 17:36:18 : Rage of Empires #17 - Erbauendes Aufbauen - Live
17:00:00 - 19:00:00 : Inside Playstation #49 - PlayStation-Pracht mit Anne & Wolf - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #54 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #62 - Scribblenauts und mehr! - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #12 - Animal Squad: Das tierisch turbulente Treiben! - Live
23:00:00 - 00:03:39 : Let's Sleep #8 - Undertale - Premiere
