00:00:00 - 00:45:00 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti
00:45:00 - 02:15:00 : Rage of Empires #17 - Erbauendes Aufbauen
02:15:00 - 03:15:00 : Verflixxte Klixx #54 - mit Lars und Florentin
03:15:00 - 05:32:45 : Game Fights 2 - Das Duell der Daddeldullis!
05:00:00 - 06:30:00 : Knallhart Durchgenommen #20 - Demon's Souls
06:30:00 - 08:43:03 : Knallhart Durchgenommen #3 - Demon's Souls
08:40:00 - 09:31:14 : Almost Daily #104 - Talk Mit Pannier
09:30:00 - 10:31:20 : Spiele mit Bart #15 - Gabriel Knight 2
10:30:00 - 11:32:10 : MoinMoin #795 - Die Morning Show mit Andy
11:15:00 - 12:02:39 : MoinMoin #796 - Die Morning Show mit Lars
12:00:00 - 12:47:43 : MoinMoin #797 - Die Morning Show mit Donnie
12:45:00 - 13:30:00 : MoinMoin #798 - Die Morning Show mit Ilyass und Flo
13:30:00 - 14:15:00 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti
14:15:00 - 16:15:00 : Kino+ #9 - Alles rund ums Kino
16:15:00 - 18:45:00 : 9/11 - Animal Squad #12 - Animal Squad: Das tierisch turbulente Treiben!
19:00:00 - 20:00:00 : Verflixxte Klixx #54 - mit Lars und Florentin
20:00:00 - 21:00:00 : Almost Daily #332 - Mozart, Freud und Riesenschmetterlinge - Wien pur - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:33:02 : Hoaxilla - Der skeptische Podcast #169 - Der mysteriöse John Titor - Premiere
22:50:00 - 00:51:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
