00:10:00 - 02:27:45 : Game Fights 2 - Das Duell der Daddeldullis!
02:25:00 - 03:41:15 : Verflixxte Klixx #54 - mit Lars und Florentin
03:45:00 - 05:51:18 : Rage of Empires #17 - Erbauendes Aufbauen
05:55:00 - 07:36:40 : Knallhart Durchgenommen #20 - Demon's Souls
07:35:00 - 09:48:03 : Knallhart Durchgenommen #3 - Demon's Souls
09:50:00 - 10:27:39 : Let’s Play  - Miyubi
10:25:00 - 11:27:10 : MoinMoin #795 - Die Morning Show mit Andy
11:30:00 - 12:17:39 : MoinMoin #796 - Die Morning Show mit Lars
12:15:00 - 13:02:43 : MoinMoin #797 - Die Morning Show mit Donnie
13:05:00 - 14:10:34 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti
14:10:00 - 14:20:10 : Behind the Beans  #18
14:20:00 - 14:35:41 : Behind the Beans  #19
14:35:00 - 15:40:39 : Bada Binge #28 - Alles rund um Serien
15:40:00 - 17:46:26 : Kino+ #9 - Alles rund ums Kino
17:45:00 - 18:48:50 : Almost Plaily #56 - Pixelmaler mit Ben, Bell, Fabian und Lars
18:45:00 - 18:56:16 : Die Grillshow #118 - Burgerkuchen - Premiere
19:00:00 - 19:51:08 : Orkenspalter TV #1 - Rollenspiel und Nerdtum in all seinen Varianten - Premiere
20:00:00 - 21:05:26 : Almost Daily #332 - Wien - Premiere
21:05:00 - 22:12:42 : c't uplink #200 - Das Computer-Magazin - Premiere
22:10:00 - 22:43:02 : Hoaxilla - Der skeptische Podcast #169 - Der mysteriöse John Titor - Premiere
22:45:00 - 00:46:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
