00:00:00 - 01:05:34 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti
01:00:00 - 03:06:18 : Rage of Empires #17 - Erbauendes Aufbauen
02:30:00 - 03:52:00 : Verflixxte Klixx #54 - mit Lars und Florentin
03:30:00 - 05:47:45 : Game Fights 2 - Das Duell der Daddeldullis!
05:45:00 - 07:26:40 : Knallhart Durchgenommen #20 - Demon's Souls
07:30:00 - 09:43:03 : Knallhart Durchgenommen #3 - Demon's Souls
09:40:00 - 10:17:39 : Let’s Play  - Miyubi
10:20:00 - 10:27:15 : Space Tales: Tales from Space
10:25:00 - 11:27:10 : MoinMoin #795 - Die Morning Show mit Andy
11:30:00 - 12:17:39 : MoinMoin #796 - Die Morning Show mit Lars
12:15:00 - 13:02:43 : MoinMoin #797 - Die Morning Show mit Donnie
13:05:00 - 14:10:34 : MoinMoin #799 - Die Morning Show mit Tim Heinke und Nasti
14:10:00 - 16:16:26 : Kino+ #9 - Alles rund ums Kino
16:15:00 - 18:45:00 : 9/11 - Animal Squad #12 - Animal Squad: Das tierisch turbulente Treiben!
18:45:00 - 18:56:16 : Die Grillshow #118 - Burgerkuchen - Premiere
19:00:00 - 19:51:08 : Orkenspalter TV #1 - Rollenspiel und Nerdtum in all seinen Varianten - Premiere
20:00:00 - 21:00:00 : Almost Daily #332 - Mozart, Freud und Riesenschmetterlinge - Wien pur - Premiere
21:00:00 - 22:07:42 : c't uplink #200 - Das Computer-Magazin - Premiere
22:00:00 - 22:33:02 : Hoaxilla - Der skeptische Podcast #169 - Der mysteriöse John Titor - Premiere
22:30:00 - 00:31:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
