00:50:00 - 03:07:09 : Let’s Play  - Zombies...in METAL GEAR?
03:05:00 - 04:59:03 : Let’s Play  - Zocken mit Denzel
05:00:00 - 07:07:14 : Let’s Play  - Ancestors Legacy mit Oli & Rene
07:05:00 - 07:42:39 : Let’s Play  - Miyubi
07:45:00 - 07:59:30 : Pocket Beans #3
08:20:00 - 11:20:46 : Zocken mit Denzel #7 - RimWorld
11:20:00 - 12:28:23 : Windelweich Angehüpft #10 - Celeste Teil 4
12:30:00 - 14:30:00 : Micha Bros. #4 - Diablo II
14:30:00 - 15:30:07 : Retro Klub #41 - Warum sind die 80er wieder in?
15:30:00 - 17:11:40 : Knallhart Durchgenommen #20 - Demon's Souls
17:00:00 - 18:30:00 : Rage of Empires #17 - Erbauendes Aufbauen
18:30:00 - 18:44:51 : Ninotaku Anime News #149 - Re_Zero News│Code Geass Nachfolgeprojekt│Anime Spring Season 2018 Preview - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #62 - Scribblenauts und mehr!
20:00:00 - 00:20:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe - Premiere
