00:45:00 - 03:02:09 : Let’s Play  - Zombies...in METAL GEAR?
03:05:00 - 04:59:03 : Let’s Play  - Zocken mit Denzel
04:55:00 - 07:02:14 : Let’s Play  - Ancestors Legacy mit Oli & Rene
06:50:00 - 07:04:30 : Pocket Beans #3
07:05:00 - 10:05:46 : Zocken mit Denzel #7 - RimWorld
10:05:00 - 11:13:23 : Windelweich Angehüpft #10 - Celeste Teil 4
11:15:00 - 12:16:20 : Spiele mit Bart #15 - Gabriel Knight 2
12:15:00 - 14:13:23 : Micha Bros. #4 - Diablo II & Super Hot
14:15:00 - 15:15:07 : Retro Klub #41 - Warum sind die 80er wieder in?
15:15:00 - 16:56:40 : Knallhart Durchgenommen #20 - Demon's Souls
17:00:00 - 19:06:18 : Rage of Empires #17 - Erbauendes Aufbauen
19:05:00 - 19:19:51 : Ninotaku Anime News #149 - Re_Zero News│Code Geass Nachfolgeprojekt│Anime Spring Season 2018 Preview - Premiere
19:15:00 - 19:26:45 : VR∙Nerds TV #57 - Die Virtual-Reality-Boys - Premiere
19:30:00 - 20:00:35 : Game Two #62 - Scribblenauts und mehr!
20:00:00 - 00:20:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe - Premiere
