01:10:00 - 02:12:20 : Wir müssen reden #46 - über alles mit Gunnar und Anja Telefon: 040/71668942
02:10:00 - 04:37:12 : Kino+ #100 - Live aus dem East-Hotel Hamburg
04:40:00 - 06:26:08 : Zocken mit Denzel # - Warhammer: Vermintide 2 mit Dennis, Dennis, Steffen und Eduard
06:20:00 - 07:28:23 : Windelweich Angehüpft #10 - Celeste Teil 4
07:30:00 - 09:11:38 : Knallhart Durchgenommen #4 - Demon's Souls
09:10:00 - 09:27:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
09:30:00 - 10:27:52 : Spiele mit Bart #16 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #800 - Schwarzlichtgolf mit Krogi und Andy - Live
11:15:00 - 11:26:45 : VR∙Nerds TV #57 - Die Virtual-Reality-Boys
11:25:00 - 11:58:02 : Hoaxilla - Der skeptische Podcast #169 - Der mysteriöse John Titor
12:00:00 - 13:05:26 : Almost Daily #332 - Wien
13:05:00 - 13:56:08 : Orkenspalter TV #1 - Rollenspiel und Nerdtum in all seinen Varianten
13:50:00 - 15:56:18 : Rage of Empires #17 - Erbauendes Aufbauen
15:55:00 - 17:02:00 : Rage of Empires # - Marco & Donnie vs. Community
17:00:00 - 18:30:00 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #21 - Demon's Souls - Premiere
20:00:00 - 20:55:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo - Premiere
21:00:00 - 23:00:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils - Live
23:00:00 - 00:00:00 : Let's Sleep #9 - Undertale - Premiere
