01:10:00 - 02:12:20 : Wir müssen reden #46 - über alles mit Gunnar und Anja Telefon: 040/71668942
02:10:00 - 04:37:12 : Kino+ #100 - Live aus dem East-Hotel Hamburg
04:40:00 - 06:26:08 : Zocken mit Denzel # - Warhammer: Vermintide 2 mit Dennis, Dennis, Steffen und Eduard
06:20:00 - 07:28:23 : Windelweich Angehüpft #10 - Celeste Teil 4
07:30:00 - 09:11:38 : Knallhart Durchgenommen #4 - Demon's Souls
09:10:00 - 09:27:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
09:30:00 - 10:27:52 : Spiele mit Bart #16 - Gabriel Knight 2
11:35:00 - 12:08:02 : Hoaxilla - Der skeptische Podcast #169 - Der mysteriöse John Titor
12:05:00 - 13:10:26 : Almost Daily #332 - Wien
13:10:00 - 14:01:08 : Orkenspalter TV #1 - Rollenspiel und Nerdtum in all seinen Varianten
14:05:00 - 15:05:07 : Retro Klub #41 - Warum sind die 80er wieder in?
14:55:00 - 17:01:18 : Rage of Empires #17 - Erbauendes Aufbauen
17:00:00 - 18:34:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag - Live
18:30:00 - 20:09:19 : Knallhart Durchgenommen #21 - Demon's Souls - Premiere
20:10:00 - 21:05:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo - Premiere
21:05:00 - 23:39:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils - Live
23:35:00 - 00:45:00 : Let's Sleep #9 - Undertale - Premiere
