00:00:00 - 00:45:00 : MoinMoin #800 - Schwarzlichtgolf mit Krogi und Andy
00:45:00 - 02:15:00 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
02:15:00 - 03:45:00 : Knallhart Durchgenommen #21 - Demon's Souls
03:45:00 - 04:40:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
04:40:00 - 06:40:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils
06:40:00 - 07:42:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
07:40:00 - 08:49:08 : Knallhart Durchgenommen #5 - Demon's Souls
08:50:00 - 09:35:25 : Almost Daily #105 - Montagsmaler #07
09:35:00 - 10:30:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #801 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
13:45:00 - 15:45:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils
16:00:00 - 16:55:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
17:00:00 - 18:05:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian - Premiere
18:00:00 - 19:27:00 : Windelweich Angehüpft #11 - Celeste Teil 5 - Premiere
19:30:00 - 20:00:00 : Projekt AFK mit Budi & Ian - Premiere
20:00:00 - 21:00:00 : Stein-Match - Live
21:00:00 - 21:15:00 : Pocket Beans # - Premiere
21:15:00 - 23:00:00 : Beanstag #48 - Deep Rock Galactic - Live
23:00:00 - 00:00:00 : Let's Sleep #10 - Undertale - Premiere
