00:40:00 - 02:14:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
02:15:00 - 03:54:19 : Knallhart Durchgenommen #21 - Demon's Souls
03:55:00 - 04:50:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
04:50:00 - 07:30:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
07:30:00 - 08:39:08 : Knallhart Durchgenommen #5 - Demon's Souls
08:40:00 - 09:35:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:00:00 - 10:13:26 : Good Geek #4 - Spaß mit Grammatik und Algebra
10:10:00 - 10:21:16 : Good Geek #3
10:30:00 - 11:15:00 : MoinMoin #801 - Die Morning-Show mit Lars - Live
11:15:00 - 12:49:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
12:50:00 - 14:11:13 : Almost Daily #325 - Was darf Comedy? Mit Ralf Kabelka
14:10:00 - 14:21:16 : Good Geek #3
14:20:00 - 17:00:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
17:00:00 - 18:05:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian - Premiere
18:00:00 - 19:27:00 : Windelweich Angehüpft #11 - Celeste Teil 5 - Premiere
19:30:00 - 20:00:00 : Projekt AFK mit Budi & Ian - Premiere
20:00:00 - 21:00:00 : Stein-Match - Live
21:00:00 - 21:15:00 : Pocket Beans # - Premiere
21:15:00 - 23:00:00 : Beanstag #48 - Fortnite: Battle Royale - Live
23:00:00 - 00:08:06 : Let's Sleep #10 - Undertale - Premiere
