00:45:00 - 02:19:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
02:20:00 - 03:59:19 : Knallhart Durchgenommen #21 - Demon's Souls
04:00:00 - 04:55:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
04:55:00 - 07:29:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
07:30:00 - 08:39:08 : Knallhart Durchgenommen #5 - Demon's Souls
08:35:00 - 09:20:25 : Almost Daily #105 - Montagsmaler #07
09:20:00 - 10:15:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #801 - Die Morning-Show mit Lars - Live
11:15:00 - 12:49:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
13:15:00 - 14:54:19 : Knallhart Durchgenommen #21 - Demon's Souls
14:55:00 - 17:29:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
17:00:00 - 18:05:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian - Premiere
18:00:00 - 19:27:00 : Windelweich Angehüpft #11 - Celeste Teil 5 - Premiere
19:30:00 - 20:00:00 : Projekt AFK mit Budi & Ian - Premiere
20:00:00 - 21:00:00 : Stein-Match - Live
21:00:00 - 21:15:00 : Pocket Beans # - Premiere
21:15:00 - 23:00:00 : Beanstag #48 - Fortnite: Battle Royale - Live
23:00:00 - 00:08:06 : Let's Sleep #10 - Undertale - Premiere
