00:05:00 - 01:15:00 : Let's Sleep #9 - Undertale - Premiere
01:00:00 - 02:05:00 : MoinMoin #800 - Schwarzlichtgolf mit Krogi und Andy
01:20:00 - 02:54:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
02:50:00 - 04:29:19 : Knallhart Durchgenommen #21 - Demon's Souls
04:30:00 - 05:25:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
05:25:00 - 08:25:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils
07:40:00 - 08:49:08 : Knallhart Durchgenommen #5 - Demon's Souls
08:50:00 - 09:35:25 : Almost Daily #105 - Montagsmaler #07
09:35:00 - 10:30:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #801 - Die Morning-Show mit Lars - Live
11:15:00 - 12:49:45 : Bohndesliga #27 - Der Bundesliga Talk zum 27. Spieltag
13:15:00 - 14:54:19 : Knallhart Durchgenommen #21 - Demon's Souls
14:55:00 - 17:55:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils
17:00:00 - 18:05:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian - Premiere
18:00:00 - 19:27:00 : Windelweich Angehüpft #11 - Celeste Teil 5 - Premiere
19:30:00 - 20:00:00 : Projekt AFK mit Budi & Ian - Premiere
20:00:00 - 21:00:00 : Stein-Match - Live
21:00:00 - 21:15:00 : Pocket Beans # - Premiere
21:15:00 - 23:00:00 : Beanstag #48 - Fortnite: Battle Royale - Live
23:00:00 - 00:08:06 : Let's Sleep #10 - Undertale - Premiere
