00:00:00 - 00:45:00 : MoinMoin #801 - Die Morning-Show mit Lars
00:45:00 - 01:50:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian
01:50:00 - 03:17:00 : Windelweich Angehüpft #11 - Celeste Teil 5
03:15:00 - 03:45:00 : Projekt AFK mit Budi & Ian
03:45:00 - 04:45:00 : Stein-Match
04:45:00 - 05:00:00 : Pocket Beans #
05:00:00 - 06:45:00 : Beanstag #48 - Fortnite: Battle Royale
08:15:00 - 09:31:01 : Almost Daily #106 - Gadgets
09:30:00 - 10:28:46 : Spiele mit Bart #19 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria - Live
11:15:00 - 16:26:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe
17:00:00 - 20:00:00 : Zocken mit Denzel #8 - RimWorld - Live
20:00:00 - 21:00:00 : reboot #3 - God of War, Yakuza und Nintendo Labo - Premiere
21:00:00 - 23:00:00 : Rob Boss # - mit Etienne - Live
23:00:00 - 00:01:00 : Let's Sleep #11 - Undertale - Premiere
