00:05:00 - 00:54:54 : MoinMoin #801 - Die Morning-Show mit Lars
00:55:00 - 02:00:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian
02:00:00 - 03:37:06 : Windelweich Angehüpft #11 - Celeste Teil 5
03:40:00 - 04:09:00 : Projekt AFK mit Budi & Ian
04:10:00 - 05:28:16 : Stein-Match
05:25:00 - 06:56:59 : Beanstag #48 - Fortnite: Battle Royale
06:55:00 - 08:17:08 : Let’s Play  - Bridge Constructor Portal
08:15:00 - 09:31:01 : Almost Daily #106 - Gadgets
09:30:00 - 10:28:46 : Spiele mit Bart #19 - Gabriel Knight 2
10:30:00 - 11:30:00 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria - Live
11:30:00 - 12:35:15 : Almost Plaily #58 - Ein solches Ding mit Flo, Lars, Ilyass & Fabian
12:35:00 - 14:12:06 : Windelweich Angehüpft #11 - Celeste Teil 5
13:55:00 - 14:24:00 : Projekt AFK mit Budi & Ian
14:25:00 - 15:20:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
15:20:00 - 16:51:59 : Beanstag #48 - Fortnite: Battle Royale
17:00:00 - 20:00:00 : Zocken mit Denzel #8 - RimWorld - Live
20:00:00 - 21:00:00 : reboot #3 - God of War, Yakuza und Nintendo Labo - Premiere
21:00:00 - 23:00:00 : Rob Boss # - mit Etienne - Live
23:00:00 - 00:04:32 : Let's Sleep #11 - Undertale - Premiere
