00:05:00 - 00:50:00 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
00:50:00 - 03:50:00 : Zocken mit Denzel #8 - RimWorld
03:50:00 - 04:50:00 : reboot #3 - God of War, Yakuza und Nintendo Labo
04:50:00 - 06:50:00 : Rob Boss # - mit Etienne
06:50:00 - 08:40:48 : Knallhart Durchgenommen #6 - Demon's Souls
08:40:00 - 09:41:33 : Almost Daily #107 - Superhelden
09:40:00 - 10:27:22 : Spiele mit Bart #20 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : Zocken mit Denzel #8 - RimWorld
14:30:00 - 14:46:00 : Pocket Beans #4
15:00:00 - 16:00:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat - Live
16:00:00 - 17:00:00 : reboot #3 - God of War, Yakuza und Nintendo Labo
19:00:00 - 20:02:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop - Premiere
20:00:00 - 22:00:00 : Kino+ #10 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #22 - Demon's Souls - Premiere
23:30:00 - 00:36:40 : Let's Sleep #12 - Undertale - Premiere
