00:00:00 - 00:45:00 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
00:45:00 - 03:45:00 : Zocken mit Denzel #8 - RimWorld
03:45:00 - 04:45:00 : reboot #3 - God of War, Yakuza und Nintendo Labo
04:45:00 - 06:45:00 : Rob Boss # - mit Etienne
06:45:00 - 08:35:48 : Knallhart Durchgenommen #6 - Demon's Souls
08:35:00 - 09:36:33 : Almost Daily #107 - Superhelden
09:35:00 - 10:22:22 : Spiele mit Bart #20 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : Zocken mit Denzel #8 - RimWorld
14:30:00 - 15:30:00 : reboot #3 - God of War, Yakuza und Nintendo Labo
15:00:00 - 16:00:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat - Live
16:00:00 - 18:00:00 : Rob Boss # - mit Etienne
17:00:00 - 19:00:00 : Micha Bros. #5 - Diablo II - Live
19:00:00 - 20:02:10 : Retro Klub #42 - Premiere
20:00:00 - 22:00:00 : Kino+ #10 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #22 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #12 - Undertale - Premiere
