08:45:00 - 09:46:33 : Almost Daily #107 - Superhelden
09:45:00 - 10:32:22 : Spiele mit Bart #20 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:45:00 - 16:56:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe
17:00:00 - 19:00:00 : Micha Bros. #5 - Diablo II - Live
19:00:00 - 20:02:10 : Retro Klub #42 - Premiere
20:00:00 - 22:00:00 : Kino+ #10 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #22 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #12 - Undertale - Premiere
