00:05:00 - 01:10:47 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
01:10:00 - 05:40:18 : Zocken mit Denzel #8 - RimWorld
05:40:00 - 06:54:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
06:50:00 - 08:40:48 : Knallhart Durchgenommen #6 - Demon's Souls
08:40:00 - 09:41:33 : Almost Daily #107 - Superhelden
09:40:00 - 10:27:22 : Spiele mit Bart #20 - Gabriel Knight 2
10:30:00 - 11:25:34 : MoinMoin #803 - Live vom OMR-Festival mit Etienne - Live
12:00:00 - 14:48:05 : Hängi Hauptquartier - Rene und Flo spielen Fishing Planet - Live
15:00:00 - 16:05:30 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat - Live
16:05:00 - 17:03:32 : Hängi Hauptquartier - Silver Silver Downrank-Winner - Live
17:00:00 - 19:00:10 : Let’s Play  - Sea of Thieves - Live
19:00:00 - 20:02:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop - Premiere
20:00:00 - 22:08:12 : Kino+ #10 - Alles rund ums Kino - Premiere
22:00:00 - 23:44:02 : Knallhart Durchgenommen #22 - Demon's Souls - Premiere
23:45:00 - 00:51:40 : Let's Sleep #12 - Undertale - Premiere
