00:50:00 - 01:45:34 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
01:50:00 - 02:55:30 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
02:50:00 - 04:58:12 : Kino+ #10 - Alles rund ums Kino
05:00:00 - 06:44:02 : Knallhart Durchgenommen #22 - Demon's Souls
06:40:00 - 07:45:30 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
07:40:00 - 09:31:00 : Rob Boss # - mit Etienne
09:35:00 - 10:29:00 : Spiele mit Bart #21 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin - Live
11:15:00 - 11:27:57 : Behind the Beans  #20 - Premiere
11:25:00 - 11:41:00 : Pocket Beans #4
12:00:00 - 13:00:00 : Hängi Hauptquartier - Tini und Krani spielen Lokführer - Live
13:00:00 - 17:00:20 : Knallhart Durchgenommen #1 - A Way Out - Live
17:00:00 - 19:00:00 : Rage of Empires #18 - Schauen und Bauen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #55 - mit Lars und Florentin - Live
20:00:00 - 20:36:30 : Game Two #63 - God of War, Ni no Kuni und Co. - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Far Cry 5 - Live
23:00:00 - 00:05:14 : Let's Sleep #13 - Undertale - Premiere
