00:30:00 - 01:15:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
01:15:00 - 01:30:00 : Behind the Beans  #
01:30:00 - 02:30:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
02:30:00 - 04:30:00 : Micha Bros. #5 - Diablo II
04:30:00 - 06:30:00 : Kino+ #10 - Alles rund ums Kino
06:30:00 - 08:00:00 : Knallhart Durchgenommen #22 - Demon's Souls
08:15:00 - 09:27:22 : Almost Daily #108 - Fragen aus der Community
09:30:00 - 10:24:00 : Spiele mit Bart #21 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin - Live
11:15:00 - 11:30:00 : Behind the Beans  #
11:30:00 - 12:30:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
12:30:00 - 14:30:00 : Micha Bros. #5 - Diablo II
14:30:00 - 16:30:00 : Kino+ #10 - Alles rund ums Kino
16:45:00 - 17:00:00 : Pocket Beans #
17:00:00 - 19:00:00 : Rage of Empires #18 - Schauen und Bauen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #55 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #63 - Kirby und Co! - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - A Way Out - Live
23:00:00 - 23:45:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin
23:45:00 - 01:45:00 : Rage of Empires #18 - Schauen und Bauen
