00:45:00 - 01:30:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
01:30:00 - 01:45:00 : Behind the Beans  #
02:00:00 - 03:00:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
03:00:00 - 05:00:00 : Kino+ #10 - Alles rund ums Kino
05:00:00 - 06:44:02 : Knallhart Durchgenommen #22 - Demon's Souls
06:45:00 - 07:45:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 mit Dennis & mouzAkrobat
07:45:00 - 08:00:00 : Behind the Beans  #
08:05:00 - 10:05:00 : Rob Boss # - mit Etienne
10:30:00 - 11:15:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
13:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - A Way Out - Live
17:00:00 - 19:00:00 : Rage of Empires #18 - Schauen und Bauen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #55 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #63 - God of War, Ni no Kuni und Co. - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Far Cry 5 - Live
23:00:00 - 00:05:14 : Let's Sleep #13 - Undertale - Premiere
