00:30:00 - 01:15:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
01:15:00 - 01:30:00 : Behind the Beans  #
01:30:00 - 02:30:00 : Zocken mit Denzel # - World of Tanks: Version 1.0 rollt an!
08:15:00 - 09:27:22 : Almost Daily #108 - Fragen aus der Community
09:30:00 - 10:24:00 : Spiele mit Bart #21 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin - Live
17:00:00 - 19:00:00 : Rage of Empires #18 - Schauen und Bauen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #55 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #63 - Kirby und Co! - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - A Way Out - Live
