00:05:00 - 02:05:00 : Rage of Empires #18 - Schauen und Bauen
02:05:00 - 03:05:00 : Verflixxte Klixx #55 - mit Lars und Florentin
03:05:00 - 03:35:00 : Game Two #63 - God of War, Ni no Kuni und Co.
03:35:00 - 07:35:00 : Knallhart Durchgenommen #1 - A Way Out
07:30:00 - 09:07:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:05:00 - 10:07:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
10:10:00 - 11:09:35 : Almost Daily #109 - Hobbies
11:10:00 - 11:59:54 : MoinMoin #801 - Die Morning-Show mit Lars
12:00:00 - 13:05:47 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
12:45:00 - 13:30:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
13:30:00 - 14:15:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin
14:15:00 - 15:00:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin
15:00:00 - 17:00:00 : Kino+ #10 - Alles rund ums Kino
17:00:00 - 18:51:00 : Rob Boss # - mit Etienne
19:00:00 - 19:10:22 : Die Grillshow #119 - Dynamitstangen - Premiere
19:15:00 - 20:06:32 : Orkenspalter TV #2 - Premiere
20:00:00 - 21:06:04 : Almost Daily #333 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:50:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 00:08:16 : Stein-Match
23:50:00 - 00:45:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
