01:45:00 - 02:45:00 : Verflixxte Klixx #55 - mit Lars und Florentin
02:45:00 - 03:15:00 : Game Two #63 - Kirby und Co!
03:15:00 - 05:45:00 : Knallhart Durchgenommen #1 - A Way Out
05:45:00 - 07:22:31 : Knallhart Durchgenommen #7 - Demon's Souls
07:20:00 - 08:22:10 : Retro Klub #42
08:30:00 - 09:29:35 : Almost Daily #109 - Hobbies
09:30:00 - 10:25:53 : Spiele mit Bart #22 - Gabriel Knight 2
11:35:00 - 12:20:00 : MoinMoin #801 - Die Morning-Show mit Lars
12:20:00 - 13:05:00 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
13:05:00 - 13:50:00 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
13:50:00 - 14:35:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin
14:35:00 - 16:35:00 : Kino+ #10 - Alles rund ums Kino
17:00:00 - 19:00:00 : Rob Boss # - mit Etienne
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:05:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:05:26 : Almost Daily #332 - Wien
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:50:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:50:00 : Stein-Match
23:50:00 - 00:45:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
