00:10:00 - 02:12:55 : Rage of Empires #18 - Schauen und Bauen
02:15:00 - 03:14:11 : Verflixxte Klixx #55 - mit Lars und Florentin
03:10:00 - 03:46:30 : Game Two #63 - God of War, Ni no Kuni und Co.
03:50:00 - 07:50:20 : Knallhart Durchgenommen #1 - A Way Out
07:50:00 - 09:27:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:25:00 - 10:27:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
10:30:00 - 11:29:35 : Almost Daily #109 - Hobbies
11:30:00 - 12:19:54 : MoinMoin #801 - Die Morning-Show mit Lars
12:20:00 - 13:25:47 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
13:25:00 - 14:20:34 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
14:20:00 - 14:49:00 : Projekt AFK mit Budi & Ian
14:50:00 - 15:06:00 : Pocket Beans #4
15:05:00 - 17:13:12 : Kino+ #10 - Alles rund ums Kino
17:10:00 - 19:01:00 : Rob Boss # - mit Etienne
19:00:00 - 19:10:22 : Die Grillshow #119 - Dynamitstangen - Premiere
19:15:00 - 20:06:32 : Orkenspalter TV #2 - Premiere
20:00:00 - 21:06:04 : Almost Daily #333 - Reichtum und Stephen Hawking - Premiere
21:05:00 - 21:54:12 : c't uplink #201 - Das Computer-Magazin - Premiere
22:00:00 - 22:57:39 : Hoaxilla - Der skeptische Podcast #168 - Ripper entlarvt? - HOAXILLA Crime - Premiere
22:55:00 - 00:13:16 : Stein-Match
