01:45:00 - 02:45:00 : Verflixxte Klixx #55 - mit Lars und Florentin
02:45:00 - 03:15:00 : Game Two #63 - Kirby und Co!
03:15:00 - 05:45:00 : Knallhart Durchgenommen #1 - A Way Out
05:45:00 - 07:22:31 : Knallhart Durchgenommen #7 - Demon's Souls
08:30:00 - 09:29:35 : Almost Daily #109 - Hobbies
09:30:00 - 10:25:53 : Spiele mit Bart #22 - Gabriel Knight 2
12:30:00 - 14:09:19 : Knallhart Durchgenommen #21 - Demon's Souls
14:15:00 - 16:15:00 : Let’s Play 2 - Civilization VI mit Dennis & Nils
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:05:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:05:26 : Almost Daily #332 - Wien
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:50:00 : Hoaxilla - Der skeptische Podcast # - Premiere
