00:05:00 - 02:07:55 : Rage of Empires #18 - Schauen und Bauen
02:05:00 - 03:04:11 : Verflixxte Klixx #55 - mit Lars und Florentin
03:05:00 - 03:41:30 : Game Two #63 - God of War, Ni no Kuni und Co.
03:35:00 - 07:35:20 : Knallhart Durchgenommen #1 - A Way Out
07:35:00 - 09:12:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:10:00 - 10:12:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
10:15:00 - 11:14:35 : Almost Daily #109 - Hobbies
11:15:00 - 12:04:54 : MoinMoin #801 - Die Morning-Show mit Lars
12:05:00 - 13:10:47 : MoinMoin #802 - Die Morning-Show mit Donnie, Nilz und Maria
13:10:00 - 14:05:34 : MoinMoin #803 - Live vom OMR-Festival mit Etienne
14:05:00 - 14:50:00 : MoinMoin #804 - Live vom OMR-Festival mit Florentin
15:00:00 - 17:08:12 : Kino+ #10 - Alles rund ums Kino
17:05:00 - 18:56:00 : Rob Boss # - mit Etienne
19:00:00 - 19:10:22 : Die Grillshow #119 - Dynamitstangen - Premiere
19:15:00 - 20:06:32 : Orkenspalter TV #2 - Premiere
20:00:00 - 21:06:04 : Almost Daily #333 - Reichtum und Stephen Hawking - Premiere
21:00:00 - 21:49:12 : c't uplink #201 - Das Computer-Magazin - Premiere
22:00:00 - 22:57:39 : Hoaxilla - Der skeptische Podcast #168 - Ripper entlarvt? - HOAXILLA Crime - Premiere
22:55:00 - 00:13:16 : Stein-Match
