00:45:00 - 03:48:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
03:45:00 - 07:47:55 : Zocken mit Denzel #5 - RimWorld
08:30:00 - 09:37:08 : Almost Daily #110 - Videospiele mit Prof. Dr. Breitlauch
09:35:00 - 14:46:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe
14:45:00 - 16:24:19 : Knallhart Durchgenommen #21 - Demon's Souls
16:25:00 - 19:05:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:30:00 : Game Two #63 - God of War, Ni no Kuni und Co.
19:30:00 - 19:59:00 : Projekt AFK mit Budi & Ian
20:00:00 - 21:00:00 : Speedrundale #22 - Rosenkreuzstilette Freudenstachel - Premiere
21:00:00 - 22:00:00 : reboot #3 - God of War, Yakuza und Nintendo Labo
22:00:00 - 23:02:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
