00:15:00 - 01:10:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
01:10:00 - 03:13:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
04:15:00 - 08:15:20 : Knallhart Durchgenommen #1 - A Way Out
08:15:00 - 08:44:00 : Projekt AFK mit Budi & Ian
08:45:00 - 09:52:08 : Almost Daily #110 - Videospiele mit Prof. Dr. Breitlauch
09:55:00 - 15:06:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe
15:05:00 - 16:44:19 : Knallhart Durchgenommen #21 - Demon's Souls
16:45:00 - 19:25:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
19:30:00 - 19:47:24 : Ninotaku Anime News #150 - Tokyo Ghoul│Code Geass│DB Super-Sequel - Premiere
19:45:00 - 20:00:07 : VR∙Nerds TV #58 - HTC Vive Pro - Premiere
20:00:00 - 20:29:00 : Projekt AFK mit Budi & Ian
20:30:00 - 21:06:30 : Game Two #63 - God of War, Ni no Kuni und Co.
21:05:00 - 21:56:43 : Speedrundale #22 - Rosenkreuzstilette Freudenstachel - Premiere
22:00:00 - 23:14:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
23:15:00 - 01:15:10 : Let’s Play  - Sea of Thieves
