00:15:00 - 01:10:39 : Nerd Quiz #7 - mit Trant, Fabian & Timo
01:10:00 - 03:13:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
03:15:00 - 07:15:20 : Knallhart Durchgenommen #1 - A Way Out
07:15:00 - 07:44:00 : Projekt AFK mit Budi & Ian
07:45:00 - 08:52:08 : Almost Daily #110 - Videospiele mit Prof. Dr. Breitlauch
08:55:00 - 14:06:00 : Speedrundale #21 - South Park: Die rektakuläre Zerreißprobe
14:05:00 - 15:44:19 : Knallhart Durchgenommen #21 - Demon's Souls
15:45:00 - 18:25:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
18:30:00 - 18:47:24 : Ninotaku Anime News #150 - Tokyo Ghoul│Code Geass│DB Super-Sequel - Premiere
18:45:00 - 19:00:07 : VR∙Nerds TV #58 - HTC Vive Pro - Premiere
19:00:00 - 19:29:00 : Projekt AFK mit Budi & Ian
19:30:00 - 20:06:30 : Game Two #63 - God of War, Ni no Kuni und Co.
20:05:00 - 20:56:43 : Speedrundale #22 - Rosenkreuzstilette Freudenstachel - Premiere
21:00:00 - 22:14:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
22:15:00 - 23:17:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
23:15:00 - 01:15:10 : Let’s Play  - Sea of Thieves
