01:15:00 - 03:16:35 : Wir müssen reden #47 - Die letzte Folge
03:15:00 - 05:28:19 : Kino+ #101 - mit Schröck, Ede und Nilz Bokelberg
05:30:00 - 07:17:26 : Knallhart Durchgenommen #8 - Demon's Souls
07:20:00 - 08:35:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
08:35:00 - 09:29:18 : Almost Daily #111 - The Fappening
09:25:00 - 10:20:53 : Spiele mit Bart #22 - Gabriel Knight 2
10:30:00 - 11:26:38 : MoinMoin #805 - Die Morning-Show mit Andy - Live
11:30:00 - 11:42:57 : Behind the Beans  #20
11:40:00 - 12:39:11 : Verflixxte Klixx #55 - mit Lars und Florentin
12:40:00 - 14:01:20 : Knallhart Durchgenommen #1 - Far Cry 5
14:05:00 - 15:05:00 : Hängi Hauptquartier - Tokyo 42 - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Far Cry 5 - Live
17:00:00 - 18:30:00 : Bohndesliga # - Nationalmannschaftsspezial - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #23 - Demon's Souls - Premiere
20:00:00 - 21:01:17 : Nerd Quiz #8 - Das zweite Halbfinale - Premiere
21:00:00 - 23:00:00 : Let’s Play 3 - Civilization VI mit Dennis & Nils - Live
23:00:00 - 00:07:23 : Let's Sleep #14 - Undertale - Premiere
