00:05:00 - 01:01:38 : MoinMoin #805 - Die Morning-Show mit Andy
01:05:00 - 03:13:12 : Kino+ #10 - Alles rund ums Kino
03:10:00 - 04:24:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
04:25:00 - 05:27:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
05:25:00 - 05:54:00 : Projekt AFK mit Budi & Ian
06:00:00 - 06:31:48 : Social Eating #6 - mit Gregor
06:30:00 - 07:31:17 : Nerd Quiz #8 - Das zweite Halbfinale
07:30:00 - 08:24:18 : Almost Daily #111 - The Fappening
08:25:00 - 10:30:16 : Build Schön  - RollerCoaster Tycoon 3
10:30:00 - 11:15:00 : MoinMoin #806 - Die Morning-Show mit Lars - Live
11:15:00 - 13:15:00 : Let’s Play 3 - Civilization VI mit Dennis & Nils
15:00:00 - 17:30:00 : Knallhart Durchgenommen #3 - Far Cry 5 - Live
17:30:00 - 18:00:00 : Windelweich Angehüpft #12 - Celeste Teil 6 - Premiere
18:00:00 - 19:03:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas - Premiere
19:00:00 - 20:00:00 : Bada Binge # - Alles rund um Serien - Premiere
20:00:00 - 20:30:00 : Show Shuffle - Speed Debating - Live
20:30:00 - 23:00:00 : Beanstag #49 - Fortnite: Battle Royale - Live
23:00:00 - 00:04:58 : Let's Sleep #15 - Undertale - Premiere
