00:00:00 - 01:00:00 : MoinMoin #805 - Die Morning-Show mit Andy
00:45:00 - 02:45:00 : Knallhart Durchgenommen #2 - Far Cry 5
02:45:00 - 04:15:00 : Bohndesliga # - Nationalmannschaftsspezial
04:15:00 - 05:45:00 : Knallhart Durchgenommen #23 - Demon's Souls
05:45:00 - 06:46:17 : Nerd Quiz #8 - Das zweite Halbfinale
06:45:00 - 08:45:00 : Let’s Play 3 - Civilization VI mit Dennis & Nils
08:45:00 - 09:39:18 : Almost Daily #111 - The Fappening
10:30:00 - 11:15:00 : MoinMoin #806 - Die Morning-Show mit Lars - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #2 - Far Cry 5
13:15:00 - 14:45:00 : Bohndesliga # - Nationalmannschaftsspezial
15:00:00 - 17:30:00 : Knallhart Durchgenommen #3 - Far Cry 5 - Live
17:30:00 - 18:00:00 : Windelweich Angehüpft #12 - Celeste Teil 6 - Premiere
18:00:00 - 19:03:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas - Premiere
19:00:00 - 20:00:00 : Bada Binge # - Alles rund um Serien - Premiere
20:00:00 - 20:30:00 : Show Shuffle - Speed Debating - Live
20:30:00 - 23:00:00 : Beanstag #49 - Fortnite: Battle Royale - Live
23:00:00 - 00:00:00 : Let's Sleep #15 - Undertale - Premiere
