00:20:00 - 01:16:38 : MoinMoin #805 - Die Morning-Show mit Andy
01:20:00 - 03:28:12 : Kino+ #10 - Alles rund ums Kino
03:25:00 - 04:39:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
04:40:00 - 05:42:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
05:40:00 - 06:09:00 : Projekt AFK mit Budi & Ian
06:15:00 - 06:27:57 : Behind the Beans  #20
06:30:00 - 07:31:17 : Nerd Quiz #8 - Das zweite Halbfinale
07:30:00 - 08:24:18 : Almost Daily #111 - The Fappening
08:25:00 - 10:30:16 : Build Schön  - RollerCoaster Tycoon 3
10:30:00 - 11:17:36 : MoinMoin #806 - Die Morning-Show mit Lars - Live
11:15:00 - 12:21:04 : Almost Daily #333 - Reichtum und Stephen Hawking
12:20:00 - 13:11:43 : Speedrundale #22 - Rosenkreuzstilette Freudenstachel
13:10:00 - 14:24:36 : reboot #3 - God of War, Yakuza und Nintendo Labo
14:25:00 - 14:54:00 : Projekt AFK mit Budi & Ian
15:00:00 - 17:38:00 : Knallhart Durchgenommen #3 - Far Cry 5 - Live
17:30:00 - 17:54:56 : Windelweich Angehüpft #12 - Celeste Teil 6 - Premiere
18:00:00 - 19:03:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas - Premiere
19:00:00 - 20:01:24 : Bada Binge #29 - Alles rund um Serien - Premiere
20:00:00 - 21:12:03 : Show Shuffle - Speed Debating - Live
21:15:00 - 23:40:00 : Beanstag #49 - Fortnite: Battle Royale - Live
23:40:00 - 00:44:58 : Let's Sleep #15 - Undertale - Premiere
