00:50:00 - 01:06:00 : Pocket Beans #4
01:05:00 - 03:43:00 : Knallhart Durchgenommen #3 - Far Cry 5
03:40:00 - 04:43:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
04:45:00 - 05:57:03 : Show Shuffle - Speed Debating
06:00:00 - 06:16:00 : Pocket Beans #4
06:10:00 - 07:11:17 : Nerd Quiz #8 - Das zweite Halbfinale
07:10:00 - 08:24:46 : Almost Daily #112 - Fragen aus der Community #2
08:25:00 - 10:27:01 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:17:28 : MoinMoin #807 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:45:03 : Beanstag #49 - Fortnite: Battle Royale
13:45:00 - 14:46:24 : Bada Binge #29 - Alles rund um Serien
14:45:00 - 15:01:00 : Pocket Beans #4
15:00:00 - 18:09:47 : Knallhart Durchgenommen #4 - Far Cry 5 - Live
18:00:00 - 20:00:00 : Zocken mit Denzel #9 - RimWorld - Live
20:00:00 - 21:15:41 : reboot #4 - Ni No Kuni 2, God of War & Far Cry 5 - Premiere
21:10:00 - 23:10:00 : Telekollektiv - Lukas taucht - Live
23:10:00 - 00:15:08 : Let's Sleep #16 - Undertale - Premiere
