00:15:00 - 00:31:00 : Pocket Beans #4
00:30:00 - 01:17:36 : MoinMoin #806 - Die Morning-Show mit Lars
01:15:00 - 03:53:00 : Knallhart Durchgenommen #3 - Far Cry 5
03:55:00 - 04:58:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
05:00:00 - 06:12:03 : Show Shuffle - Speed Debating
06:10:00 - 07:11:17 : Nerd Quiz #8 - Das zweite Halbfinale
07:10:00 - 08:24:46 : Almost Daily #112 - Fragen aus der Community #2
08:25:00 - 10:27:01 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:15:00 : MoinMoin #807 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Beanstag #49 - Fortnite: Battle Royale
13:45:00 - 14:46:24 : Bada Binge #29 - Alles rund um Serien
15:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Far Cry 5 - Live
18:00:00 - 20:00:00 : Zocken mit Denzel #9 - RimWorld - Live
20:00:00 - 21:00:00 : reboot #4 - Premiere
21:00:00 - 23:00:00 : Telekollektiv - Lukas taucht - Live
23:00:00 - 00:05:08 : Let's Sleep #16 - Undertale - Premiere
