00:00:00 - 00:45:00 : MoinMoin #806 - Die Morning-Show mit Lars
00:45:00 - 03:15:00 : Knallhart Durchgenommen #3 - Far Cry 5
03:15:00 - 03:45:00 : Windelweich Angehüpft #12 - Celeste Teil 6
03:45:00 - 04:48:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
04:45:00 - 05:45:00 : Bada Binge # - Alles rund um Serien
05:45:00 - 06:15:00 : Show Shuffle - Speed Debating
06:15:00 - 08:45:00 : Beanstag #49 - Fortnite: Battle Royale
08:45:00 - 09:59:46 : Almost Daily #112 - Fragen aus der Community #2
10:30:00 - 11:15:00 : MoinMoin #807 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:45:00 : Knallhart Durchgenommen #3 - Far Cry 5
13:45:00 - 14:48:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
15:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Far Cry 5 - Live
18:00:00 - 20:00:00 : Zocken mit Denzel #9 - RimWorld - Live
20:00:00 - 21:00:00 : reboot #4 - Premiere
21:00:00 - 23:00:00 : Telekollektiv - Lukas taucht - Live
23:00:00 - 00:00:00 : Let's Sleep #16 - Undertale - Premiere
