00:00:00 - 00:45:00 : MoinMoin #807 - Die Morning-Show mit Donnie
00:45:00 - 03:45:00 : Knallhart Durchgenommen #4 - Far Cry 5
03:45:00 - 05:45:00 : Zocken mit Denzel #9 - RimWorld
05:45:00 - 06:45:00 : reboot #4
06:45:00 - 08:45:00 : Telekollektiv - Lukas taucht
08:45:00 - 09:49:44 : Almost Daily #113 - Im Talk mit Coldmirror
10:30:00 - 11:15:00 : MoinMoin #808 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : Knallhart Durchgenommen #4 - Far Cry 5
14:30:00 - 16:30:00 : Zocken mit Denzel #9 - RimWorld
16:30:00 - 17:30:00 : reboot #4
17:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Far Cry 5 - Live
20:00:00 - 22:00:00 : Kino+ #11 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #24 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #17 - Undertale - Premiere
