00:20:00 - 01:07:28 : MoinMoin #807 - Die Morning-Show mit Donnie
01:05:00 - 04:14:47 : Knallhart Durchgenommen #4 - Far Cry 5
04:15:00 - 05:30:41 : reboot #4 - Ni No Kuni 2, God of War & Far Cry 5
05:30:00 - 08:00:03 : Beanstag #49 - Fortnite: Battle Royale
08:00:00 - 08:16:00 : Pocket Beans #4
08:20:00 - 10:26:38 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:15:00 : MoinMoin #808 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:33:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
12:30:00 - 14:30:00 : Zocken mit Denzel #9 - RimWorld
14:30:00 - 15:45:41 : reboot #4 - Ni No Kuni 2, God of War & Far Cry 5
15:50:00 - 16:51:17 : Nerd Quiz #8 - Das zweite Halbfinale
17:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Far Cry 5 - Live
20:00:00 - 22:30:00 : Kino+ #11 - Alles rund ums Kino - Premiere
22:30:00 - 02:00:00 : Dosenbeatz  - "Ready Player One"-Tanzsause aus dem Monkeys Music Club - Live
