00:25:00 - 03:34:47 : Knallhart Durchgenommen #4 - Far Cry 5
03:35:00 - 04:50:41 : reboot #4 - Ni No Kuni 2, God of War & Far Cry 5
04:45:00 - 07:15:03 : Beanstag #49 - Fortnite: Battle Royale
07:15:00 - 08:19:44 : Almost Daily #113 - Im Talk mit Coldmirror
08:20:00 - 10:26:38 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:21:57 : MoinMoin #808 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:33:39 : Almost Plaily #59 - Dix it mit Lars, Flo, Bella, Andreas
12:30:00 - 13:45:41 : reboot #4 - Ni No Kuni 2, God of War & Far Cry 5
13:50:00 - 14:51:17 : Nerd Quiz #8 - Das zweite Halbfinale
14:50:00 - 17:20:03 : Beanstag #49 - Fortnite: Battle Royale
17:00:00 - 20:00:07 : Knallhart Durchgenommen #5 - Far Cry 5 - Live
20:00:00 - 22:33:24 : Kino+ #11 - Alles rund ums Kino - Premiere
22:30:00 - 02:00:00 : Dosenbeatz  - "Ready Player One"-Tanzsause aus dem Monkeys Music Club - Live
