00:30:00 - 01:15:00 : MoinMoin #808 - Die Morning-Show mit Etienne
01:15:00 - 04:15:00 : Knallhart Durchgenommen #5 - Far Cry 5
04:15:00 - 06:15:00 : Kino+ #11 - Alles rund ums Kino
06:15:00 - 07:45:00 : Knallhart Durchgenommen #24 - Demon's Souls
07:45:00 - 09:50:15 : Knallhart Durchgenommen #9 - Demon's Souls
09:50:00 - 10:54:32 : Almost Daily #114 - Die Milliarden Idee
10:55:00 - 13:55:00 : Knallhart Durchgenommen #5 - Far Cry 5
13:55:00 - 15:55:00 : Kino+ #11 - Alles rund ums Kino
15:55:00 - 17:25:00 : Knallhart Durchgenommen #24 - Demon's Souls
17:00:00 - 19:00:00 : Inside Playstation #50 - Das Finale - Premiere
19:00:00 - 22:00:00 : Knallhart Durchgenommen #2 - A Way Out - Premiere
22:00:00 - 23:00:00 : Let's Sleep #18 - Undertale - Premiere
