02:00:00 - 02:51:57 : MoinMoin #808 - Die Morning-Show mit Etienne
02:55:00 - 05:55:07 : Knallhart Durchgenommen #5 - Far Cry 5
05:55:00 - 08:28:24 : Kino+ #11 - Alles rund ums Kino
08:25:00 - 11:25:07 : Knallhart Durchgenommen #5 - Far Cry 5
11:25:00 - 12:37:03 : Show Shuffle - Speed Debating
12:40:00 - 15:13:24 : Kino+ #11 - Alles rund ums Kino
15:15:00 - 17:01:38 : Knallhart Durchgenommen #24 - Demon's Souls - Premiere
17:00:00 - 19:00:00 : Inside Playstation #50 - Das Finale - Premiere
19:00:00 - 22:25:43 : Knallhart Durchgenommen #2 - A Way Out - Premiere
22:25:00 - 00:11:38 : Knallhart Durchgenommen #24 - Demon's Souls
