02:00:00 - 02:45:00 : MoinMoin #808 - Die Morning-Show mit Etienne
02:45:00 - 05:45:00 : Knallhart Durchgenommen #5 - Far Cry 5
05:45:00 - 08:15:00 : Kino+ #11 - Alles rund ums Kino
08:15:00 - 09:45:00 : Knallhart Durchgenommen #24 - Demon's Souls
09:45:00 - 12:45:00 : Knallhart Durchgenommen #5 - Far Cry 5
12:45:00 - 15:15:00 : Kino+ #11 - Alles rund ums Kino
15:15:00 - 15:39:56 : Windelweich Angehüpft #12 - Celeste Teil 6
15:40:00 - 16:52:03 : Show Shuffle - Speed Debating
17:00:00 - 19:00:00 : Inside Playstation #50 - Das Finale - Premiere
19:00:00 - 22:25:43 : Knallhart Durchgenommen #2 - A Way Out - Premiere
22:25:00 - 23:55:00 : Knallhart Durchgenommen #24 - Demon's Souls - Premiere
23:55:00 - 01:00:26 : Let's Sleep #17 - Undertale - Premiere
