00:30:00 - 01:15:00 : MoinMoin #808 - Die Morning-Show mit Etienne
01:15:00 - 04:15:00 : Knallhart Durchgenommen #5 - Far Cry 5
04:15:00 - 06:45:00 : Kino+ #11 - Alles rund ums Kino
06:15:00 - 07:45:00 : Knallhart Durchgenommen #24 - Demon's Souls
07:45:00 - 08:49:32 : Almost Daily #114 - Die Milliarden Idee
08:50:00 - 10:51:50 : Build Schön  - Hannes und Steffen bauen Dinge
10:50:00 - 13:50:00 : Knallhart Durchgenommen #5 - Far Cry 5
13:50:00 - 16:20:00 : Kino+ #11 - Alles rund ums Kino
15:50:00 - 16:14:56 : Windelweich Angehüpft #12 - Celeste Teil 6
16:20:00 - 17:32:03 : Show Shuffle - Speed Debating
17:00:00 - 19:00:00 : Inside Playstation #50 - Das Finale - Premiere
19:00:00 - 22:00:00 : Knallhart Durchgenommen #2 - A Way Out - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #24 - Demon's Souls - Premiere
23:30:00 - 00:35:26 : Let's Sleep #17 - Undertale - Premiere
