01:00:00 - 04:00:00 : Knallhart Durchgenommen #2 - A Way Out
08:00:00 - 09:52:58 : Knallhart Durchgenommen #10 - Demon's Souls
09:50:00 - 10:32:55 : Almost Daily #115 - Tabu
10:30:00 - 11:15:00 : MoinMoin #805 - Die Morning-Show mit Andy
11:15:00 - 12:00:00 : MoinMoin #806 - Die Morning-Show mit Lars
12:30:00 - 13:15:00 : MoinMoin #807 - Die Morning-Show mit Donnie
13:15:00 - 14:00:00 : MoinMoin #808 - Die Morning-Show mit Etienne
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:05:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #334 - Premiere
21:00:00 - 23:00:00 : New European Championship Wrestling # - Wrestling! - Premiere
