01:00:00 - 03:38:00 : Knallhart Durchgenommen #3 - Far Cry 5
03:40:00 - 06:49:47 : Knallhart Durchgenommen #4 - Far Cry 5
10:55:00 - 11:51:38 : MoinMoin #805 - Die Morning-Show mit Andy
11:55:00 - 12:42:36 : MoinMoin #806 - Die Morning-Show mit Lars
12:40:00 - 13:27:28 : MoinMoin #807 - Die Morning-Show mit Donnie
13:30:00 - 14:15:00 : MoinMoin #808 - Die Morning-Show mit Etienne
14:15:00 - 15:16:24 : Bada Binge #29 - Alles rund um Serien
16:15:00 - 18:45:00 : Kino+ #11 - Alles rund ums Kino
18:45:00 - 18:59:28 : Nerdy Timber #14 - 3D-Drucker - Premiere
19:00:00 - 19:13:20 : Die Grillshow #120 - Lammcaree - Premiere
19:15:00 - 20:05:00 : Orkenspalter TV # - Premiere
20:05:00 - 21:07:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher - Premiere
21:05:00 - 22:48:45 : New European Championship Wrestling #13 - Wrestling! - Premiere
22:50:00 - 23:51:17 : Nerd Quiz #8 - Das zweite Halbfinale
