00:20:00 - 02:20:00 : Knallhart Durchgenommen #2 - Far Cry 5
02:20:00 - 04:50:00 : Knallhart Durchgenommen #3 - Far Cry 5
04:50:00 - 07:50:00 : Knallhart Durchgenommen #4 - Far Cry 5
07:50:00 - 10:50:00 : Knallhart Durchgenommen #4 - Far Cry 5
10:50:00 - 11:50:00 : MoinMoin #805 - Die Morning-Show mit Andy
11:50:00 - 12:35:00 : MoinMoin #806 - Die Morning-Show mit Lars
12:35:00 - 13:20:00 : MoinMoin #807 - Die Morning-Show mit Donnie
13:20:00 - 14:05:00 : MoinMoin #808 - Die Morning-Show mit Etienne
14:05:00 - 15:05:00 : Bada Binge # - Alles rund um Serien
15:05:00 - 16:35:00 : Bohndesliga # - Nationalmannschaftsspezial
16:45:00 - 18:45:00 : Kino+ #11 - Alles rund ums Kino
18:45:00 - 19:00:00 : Nerdy Timber # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:05:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #334 - Premiere
21:00:00 - 23:00:00 : New European Championship Wrestling # - Wrestling! - Premiere
23:00:00 - 00:01:17 : Nerd Quiz #8 - Das zweite Halbfinale
