00:10:00 - 01:15:26 : Let's Sleep #17 - Undertale - Premiere
01:15:00 - 03:53:00 : Knallhart Durchgenommen #3 - Far Cry 5
03:55:00 - 07:04:47 : Knallhart Durchgenommen #4 - Far Cry 5
07:05:00 - 08:52:44 : Beanstag #46 - Hunt: Showdown
08:50:00 - 10:32:11 : Beanstag #47 - Slaps & Beans
10:35:00 - 11:04:00 : Projekt AFK mit Budi & Ian
11:05:00 - 12:01:38 : MoinMoin #805 - Die Morning-Show mit Andy
12:00:00 - 12:47:36 : MoinMoin #806 - Die Morning-Show mit Lars
12:45:00 - 13:32:28 : MoinMoin #807 - Die Morning-Show mit Donnie
13:35:00 - 14:26:57 : MoinMoin #808 - Die Morning-Show mit Etienne
14:25:00 - 15:26:24 : Bada Binge #29 - Alles rund um Serien
15:30:00 - 18:03:24 : Kino+ #11 - Alles rund ums Kino
18:00:00 - 18:54:49 : OMR-Talk mit Charles Bahr und Prof. Dr. Jürgen Seitz - Premiere
18:55:00 - 19:09:28 : Nerdy Timber #14 - 3D-Drucker - Premiere
19:10:00 - 19:23:20 : Die Grillshow #120 - Lammcaree - Premiere
19:25:00 - 20:10:05 : Orkenspalter TV #3 - Late-Nerd-Show - Premiere
20:10:00 - 21:12:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher - Premiere
21:10:00 - 22:53:45 : New European Championship Wrestling #13 - Wrestling! - Premiere
22:55:00 - 23:56:17 : Nerd Quiz #8 - Das zweite Halbfinale
