00:15:00 - 01:01:00 : MoinMoin #642 - Die Morning-Show mit Donnie
01:00:00 - 03:21:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
03:20:00 - 05:08:25 : Knallhart Durchgenommen #15 - Dark Souls III: The Ringed City
05:10:00 - 07:16:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:15:00 - 08:16:43 : Let’s Play - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:15:00 - 10:28:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #643 - Die Morning-Show mit Gunnar und Ben - Live
11:15:00 - 11:31:40 : Die Grillshow #92 - Ravioli
11:30:00 - 13:34:37 : Playerunknown's Battlegrounds
13:30:00 - 14:26:33 : 1 Runde mit - Pyre
14:30:00 - 16:32:01 : Couch an Couch - Nex Machina
16:30:00 - 18:30:00 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
19:00:00 - 20:00:00 : Bada Binge #14 - Premiere
20:00:00 - 23:00:00 : Beanstag #25 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap #3 - Premiere
