00:15:00 - 01:01:00 : MoinMoin #642 - Die Morning-Show mit Donnie
01:00:00 - 03:21:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
03:20:00 - 05:08:25 : Knallhart Durchgenommen #15 - Dark Souls III: The Ringed City
05:10:00 - 07:16:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:15:00 - 08:16:43 : Let’s Play - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:15:00 - 10:28:00 : Bohn Jour
10:30:00 - 11:30:57 : MoinMoin #643 - Die Morning-Show mit Gunnar und Andreas und Ben - Live
11:30:00 - 12:49:42 : 1 Runde mit - Budi zockt Knie - Live
13:00:00 - 13:41:36 : 1 Runde mit - Quake Champions
13:40:00 - 14:36:33 : 1 Runde mit - Pyre
14:35:00 - 16:37:01 : Couch an Couch - Nex Machina
16:40:00 - 18:51:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
18:05:00 - 18:57:27 : 1 Runde mit - Quake Champions - Live
19:00:00 - 20:03:08 : Bada Binge #14 - Der Serien Talk - Premiere
20:00:00 - 23:03:48 : Beanstag #25 - Playerunknown's Battlegrounds - Live
23:00:00 - 01:10:52 : Bada Binge Spezial Game of Thrones Recap #3 - Premiere
