00:00:00 - 01:00:57 : MoinMoin #643 - Die Morning-Show mit Gunnar und Andreas und Ben
01:00:00 - 03:57:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
03:55:00 - 05:08:50 : Knallhart Durchgenommen #1 - Prey
05:10:00 - 06:12:04 : Knallhart Durchgenommen #2 - Prey
06:10:00 - 07:09:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:10:00 - 08:12:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
08:15:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #644 - Die Morning-Show mit Andy - Live
11:15:00 - 12:03:57 : c't uplink #181 - Der Technik-Podcast
12:00:00 - 13:00:00 : Bada Binge #14
13:00:00 - 13:26:55 : Social Eating #15 - Social Eating mit Dennis
13:30:00 - 14:36:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
14:35:00 - 15:40:49 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show
15:40:00 - 18:40:00 : Beanstag #25 - Playerunknown's Battlegrounds
19:00:00 - 20:00:00 : 1 Runde mit - Sundered - Live
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
23:00:00 - 00:09:52 : After Dark #2 - Conarium
