01:10:00 - 02:10:57 : MoinMoin #643 - Die Morning-Show mit Gunnar und Andreas und Ben
02:10:00 - 05:07:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
05:05:00 - 06:18:50 : Knallhart Durchgenommen #1 - Prey
06:20:00 - 07:22:04 : Knallhart Durchgenommen #2 - Prey
07:25:00 - 08:24:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:15:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:23:11 : MoinMoin #644 - Die Morning-Show mit Andy - Live
11:15:00 - 12:18:16 : 1 Runde mit - Budi zockt Knie - Live
12:45:00 - 13:14:05 : Social Eating #3 - mit Budi
13:00:00 - 14:54:57 : 1 Runde mit - Budi zockt Knie - Live
15:00:00 - 16:03:08 : Bada Binge #14 - Der Serien Talk
15:55:00 - 18:58:48 : Beanstag #25 - Playerunknown's Battlegrounds
19:00:00 - 20:00:00 : 1 Runde mit - Sundered - Live
21:00:00 - 21:08:29 : Weekly Wahnsinn #25 - Tablet Runner - Premiere
21:05:00 - 00:23:37 : Rülps - Das Kneipenquiz - Live
23:00:00 - 00:09:52 : After Dark #2 - Conarium
