01:10:00 - 02:10:57 : MoinMoin #643 - Die Morning-Show mit Gunnar und Andreas und Ben
02:10:00 - 05:07:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
05:05:00 - 06:18:50 : Knallhart Durchgenommen #1 - Prey
06:20:00 - 07:22:04 : Knallhart Durchgenommen #2 - Prey
07:25:00 - 08:24:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:15:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #644 - Die Morning-Show mit Andy - Live
11:15:00 - 12:03:57 : c't uplink #181 - Der Technik-Podcast
12:00:00 - 13:03:08 : Bada Binge #14 - Der Serien Talk
13:00:00 - 13:26:55 : Social Eating #15 - Social Eating mit Dennis
13:30:00 - 14:36:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
14:35:00 - 15:40:49 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show
15:40:00 - 18:40:00 : Beanstag #25 - Playerunknown's Battlegrounds
19:00:00 - 20:00:00 : 1 Runde mit - Sundered - Live
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
23:00:00 - 00:09:52 : After Dark #2 - Conarium
