00:10:00 - 01:03:11 : MoinMoin #644 - Die Morning-Show mit Andy
01:00:00 - 04:05:25 : Let’s Play - RimWorld mit Dennis
04:05:00 - 05:12:17 : Knallhart Durchgenommen #3 - Prey
05:10:00 - 07:13:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
07:15:00 - 08:26:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:30:00 - 10:25:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #645 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:00 : Ninotaku Anime News #123 - Neue Fairy Tail Staffel│One Piece Realserie kommt!│Exklusive Lizenz-News
11:30:00 - 12:30:00 : 1 Runde mit - Sundered
12:30:00 - 13:00:16 : Social Eating #14 - Social Eating mit Etienne
13:00:00 - 16:18:37 : Rülps - Das Kneipenquiz
16:00:00 - 18:55:00 : 1 Runde mit - Der dufte Daddel-Donnerstag - Live
18:55:00 - 19:00:00 : #beatyesterday # - Unterkörper Workout Outdoor - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Cave Story+ - Live
20:00:00 - 22:00:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann - Live
23:00:00 - 00:06:06 : After Dark #3 - Conarium
