00:05:00 - 00:52:54 : MoinMoin #645 - Die Morning-Show mit Etienne
00:55:00 - 01:54:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
01:50:00 - 02:49:43 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
02:50:00 - 03:22:07 : Social Eating #7 - Social Eating mit Michael Krogmann
03:35:00 - 04:40:12 : Knallhart Durchgenommen #4 - Prey
04:45:00 - 05:23:55 : Knallhart Durchgenommen #5 - Prey
05:20:00 - 06:23:42 : Knallhart Durchgenommen #6 - Prey
06:25:00 - 08:25:06 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
08:25:00 - 08:39:45 : RBTV On Tour - Uke und Gunnar beim Summerslam in New York
08:40:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #646 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : 1 Runde mit - Cave Story+
12:15:00 - 12:41:33 : Social Eating #13 - mit Simon
12:40:00 - 13:45:27 : 1 Runde mit - The End is Nigh
13:45:00 - 15:51:42 : Kino+ #4 - alles über die neuesten Kino-Hiits mit Daniel und Etienne
16:00:00 - 17:00:00 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
17:00:00 - 19:00:00 : Inside Playstation #34 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:09:58 : 1 Runde mit - Warface - Premiere
20:00:00 - 23:00:00 : Playerunknown's Battlegrounds - Live
23:00:00 - 00:27:37 : After Dark # - Bigfoot
