00:45:00 - 01:30:00 : MoinMoin #646 - Die Morning-Show mit Florentin
01:30:00 - 02:30:52 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
02:30:00 - 03:33:50 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:35:00 - 04:35:01 : Knallhart Durchgenommen #7 - Prey
04:35:00 - 05:34:23 : Knallhart Durchgenommen #8 - Prey
05:35:00 - 07:40:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
07:40:00 - 08:01:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
08:00:00 - 10:16:00 : Bohn Jour
10:15:00 - 11:00:00 : MoinMoin #642 - Die Morning-Show mit Donnie
11:00:00 - 11:45:00 : MoinMoin #643 - Die Morning-Show mit Gunnar und Ben
11:45:00 - 12:30:00 : MoinMoin #644 - Die Morning-Show mit Andy
12:30:00 - 13:15:00 : MoinMoin #645 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #646 - Die Morning-Show mit Florentin
14:00:00 - 15:00:00 : 1 Runde mit - Sundered
15:00:00 - 16:00:00 : Bada Binge #14
16:00:00 - 18:00:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel und Etienne
18:00:00 - 19:00:00 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:25:00 : Lotte TV # - Premiere
19:30:00 - 20:07:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
20:00:00 - 21:00:00 : Almost Daily # - Premiere
21:00:00 - 22:00:00 : c't uplink #182 - Premiere
22:00:00 - 23:10:03 : Hoaxilla - Der skeptische Podcast #205 - Social Bots mit Jöran Muuß-Merholz - Premiere
23:10:00 - 02:10:00 : Rülps - Das Kneipenquiz
