00:25:00 - 01:10:00 : MoinMoin #646 - Die Morning-Show mit Florentin
01:10:00 - 02:10:52 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
02:10:00 - 03:13:50 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:15:00 - 04:15:01 : Knallhart Durchgenommen #7 - Prey
04:15:00 - 05:14:23 : Knallhart Durchgenommen #8 - Prey
05:15:00 - 07:20:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
07:20:00 - 08:22:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
08:25:00 - 10:41:00 : Bohn Jour
10:40:00 - 11:26:00 : MoinMoin #642 - Die Morning-Show mit Donnie
11:25:00 - 12:25:57 : MoinMoin #643 - Die Morning-Show mit Gunnar und Andreas und Ben
12:25:00 - 13:18:11 : MoinMoin #644 - Die Morning-Show mit Andy
13:20:00 - 14:07:54 : MoinMoin #645 - Die Morning-Show mit Etienne
14:10:00 - 14:55:00 : MoinMoin #646 - Die Morning-Show mit Florentin
14:55:00 - 15:58:08 : Bada Binge #14 - Der Serien Talk
15:55:00 - 18:01:42 : Kino+ #4 - alles über die neuesten Kino-Hiits mit Daniel und Etienne
18:00:00 - 19:04:44 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:25:00 : Lotte TV # - Premiere
19:25:00 - 20:02:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
20:00:00 - 21:00:00 : Almost Daily # - Premiere
21:00:00 - 22:00:00 : c't uplink #182 - Premiere
22:00:00 - 23:10:03 : Hoaxilla - Der skeptische Podcast #205 - Social Bots mit Jöran Muuß-Merholz - Premiere
23:10:00 - 02:28:37 : Rülps - Das Kneipenquiz
