02:25:00 - 04:43:12 : Let’s Play - Civilization 6 mit Dennis
04:45:00 - 06:49:49 : Let’s Play - Civilization VI mit Dennis
06:50:00 - 07:46:33 : 1 Runde mit - Pyre
07:45:00 - 08:12:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
08:15:00 - 09:16:25 : 1 Runde mit - Cave Story+
09:15:00 - 11:11:59 : 1 Runde mit - Multiplayer-Madness mit Pac-Man Vs, Overcooked & Pressure Overdrive
11:10:00 - 13:21:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
13:25:00 - 16:28:48 : Beanstag #25 - Playerunknown's Battlegrounds
16:30:00 - 18:34:37 : Playerunknown's Battlegrounds
18:30:00 - 18:45:00 : Ninotaku Anime News #124 - Premiere
19:00:00 - 22:25:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück! - Premiere
22:25:00 - 00:29:37 : Playerunknown's Battlegrounds
