02:10:00 - 04:28:12 : Let’s Play - Civilization 6 mit Dennis
04:25:00 - 06:29:49 : Let’s Play - Civilization VI mit Dennis
06:30:00 - 06:57:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
07:00:00 - 07:56:33 : 1 Runde mit - Pyre
08:00:00 - 09:00:00 : 1 Runde mit - Cave Story+
09:00:00 - 10:00:00 : 1 Runde mit - Warface
10:00:00 - 12:55:00 : 1 Runde mit - Der dufte Daddel-Donnerstag
13:00:00 - 15:11:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
15:15:00 - 18:15:00 : Beanstag #25 - Playerunknown's Battlegrounds
18:30:00 - 18:45:00 : Ninotaku Anime News #124 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #33 - Premiere
19:00:00 - 22:25:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück! - Premiere
22:25:00 - 00:29:37 : Playerunknown's Battlegrounds
