02:10:00 - 04:28:12 : Let’s Play - Civilization 6 mit Dennis
04:25:00 - 06:29:49 : Let’s Play - Civilization VI mit Dennis
06:30:00 - 06:57:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
07:00:00 - 07:56:33 : 1 Runde mit - Pyre
08:00:00 - 09:01:25 : 1 Runde mit - Cave Story+
09:00:00 - 10:09:58 : 1 Runde mit - Warface - Premiere
10:00:00 - 11:56:59 : 1 Runde mit - Multiplayer-Madness mit Pac-Man Vs, Overcooked & Pressure Overdrive
13:00:00 - 15:11:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
15:15:00 - 18:18:48 : Beanstag #25 - Playerunknown's Battlegrounds
18:30:00 - 18:45:00 : Ninotaku Anime News #124 - Premiere
19:00:00 - 22:25:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück! - Premiere
22:25:00 - 00:29:37 : Playerunknown's Battlegrounds
