00:30:00 - 04:10:33 : Playerunknown's Battlegrounds - Die große Würstchenparty
04:15:00 - 06:09:53 : Let’s Play - Micha Bros. zocken Gothic II
06:10:00 - 08:01:02 : Let’s Play - Gothic II mit Micha und Micha
08:40:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:51 : MoinMoin #647 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:26:06 : Hoaxilla - Der skeptische Podcast #205 - Social Bots mit Jöran Muuß-Merholz
12:25:00 - 13:35:33 : Almost Daily #308 - Glückskekse
13:35:00 - 17:00:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück!
17:00:00 - 18:35:00 : Playerunknown's Battlegrounds - Live
18:35:00 - 20:05:00 : New Game Plus #46 - Redeemer, Mario + Rabbids, Wolfenstein und mehr! - Live
20:05:00 - 23:05:00 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive - Live
23:05:00 - 00:05:49 : After Dark #1 - Resident Evil 3: Nemesis
