00:00:00 - 00:45:51 : MoinMoin #647 - Die Morning-Show mit Donnie
01:00:00 - 02:00:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
02:00:00 - 03:03:21 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:00:00 - 03:59:37 : Knallhart Durchgenommen #9 - Prey
04:00:00 - 05:00:41 : Knallhart Durchgenommen #10 - Prey
05:00:00 - 07:04:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
07:05:00 - 08:36:34 : Let’s Play - Titanfall 2 mit Titanimon
08:40:00 - 10:26:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #648 - Die Morning-Show mit Anne und Andreas - Live
11:15:00 - 11:24:52 : Die Grillshow #93 - Doppel Cheeseburger
11:30:00 - 11:54:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
12:05:00 - 13:07:17 : 1 Runde mit - Budi zockt Knie - Live
13:05:00 - 14:07:46 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC
14:05:00 - 15:57:05 : Playerunknown's Battlegrounds
16:00:00 - 18:57:21 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive
19:00:00 - 20:02:26 : 1 Runde mit - Hey! Pikmin & Ever Oasis - Live
20:00:00 - 23:00:00 : Beanstag #26 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:27:37 : Bada Binge Spezial Game of Thrones Recap #4 - Premiere
