00:40:00 - 01:25:00 : MoinMoin #648 - Die Morning-Show mit Anne und Andreas
01:25:00 - 02:26:06 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
02:25:00 - 03:25:11 : Let’s Play - mit Bell & Nasti & Steffen
03:25:00 - 04:23:13 : Knallhart Durchgenommen #11 - Prey
04:25:00 - 05:25:08 : Knallhart Durchgenommen #12 - Prey
05:25:00 - 07:31:31 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
07:30:00 - 08:47:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:50:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:17:30 : MoinMoin #649 - Die Morning-Show mit Andy - Live
11:15:00 - 12:24:30 : Industrieskypeorama Budi zockt Knie - Budi zockt Knie - Live
12:25:00 - 13:27:26 : 1 Runde mit - Hey! Pikmin & Ever Oasis
13:25:00 - 16:24:33 : Beanstag #26 - Playerunknown's Battlegrounds
16:25:00 - 17:52:37 : Bada Binge Spezial Game of Thrones Recap #4
17:55:00 - 18:26:13 : 1 On 1 #1 - Interview mit Bigfoot
18:30:00 - 20:00:00 : New Game Plus #47 - Hellblade, LawBreakers und mehr! - Live
20:00:00 - 21:13:17 : Nerd Quiz #1 - Das einzig wahre Quiz der Welt - Premiere
21:10:00 - 21:18:57 : Weekly Wahnsinn # - Parcours-Kegeln - Premiere
21:30:00 - 23:25:00 : Jugendzimmer #14 - Live
23:25:00 - 00:27:52 : After Dark #2 - Resident Evil 3: Nemesis
