00:40:00 - 01:25:00 : MoinMoin #648 - Die Morning-Show mit Anne und Andreas
01:25:00 - 02:26:06 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
02:25:00 - 03:25:11 : Let’s Play - mit Bell & Nasti & Steffen
03:25:00 - 04:23:13 : Knallhart Durchgenommen #11 - Prey
04:25:00 - 05:25:08 : Knallhart Durchgenommen #12 - Prey
05:25:00 - 07:31:31 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
08:50:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #649 - Die Morning-Show mit Andy - Live
11:15:00 - 12:04:28 : c't uplink #182 - Strom für unterwegs, Android-Backups, macOS 10.13
12:05:00 - 13:07:59 : 1 Runde mit - Budi & Ian zocken Knie
13:05:00 - 14:07:26 : 1 Runde mit - Hey! Pikmin & Ever Oasis
14:10:00 - 17:25:00 : Beanstag #26 - Playerunknown's Battlegrounds
17:30:00 - 18:57:37 : Bada Binge Spezial Game of Thrones Recap #4
18:30:00 - 20:00:00 : New Game Plus #47 - Hellblade, LawBreakers und mehr! - Live
20:00:00 - 21:13:17 : Nerd Quiz #1 - Das einzig wahre Quiz der Welt - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #14 - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis
