00:00:00 - 00:45:00 : MoinMoin #649 - Die Morning-Show mit Andy
01:00:00 - 02:37:57 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
02:35:00 - 03:36:21 : Knallhart Durchgenommen #13 - Prey
03:40:00 - 04:43:14 : Knallhart Durchgenommen #14 - Prey
04:40:00 - 06:58:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
07:00:00 - 08:32:50 : Let’s Play - Jan zockt Mirror's Edge Catalyst Beta
08:35:00 - 10:28:22 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #650 - Die Morning-Show mit Etienne - Premiere
11:15:00 - 11:31:07 : Ninotaku Anime News #124 - Bleach: Neue Folgen auf deutsch│Code Geass News│Evangelion 4.0 Update
11:30:00 - 13:26:59 : 1 Runde mit - Multiplayer-Madness mit Pac-Man Vs, Overcooked & Pressure Overdrive
13:25:00 - 14:21:33 : 1 Runde mit - Pyre
14:30:00 - 16:00:00 : New Game Plus #47 - LawBreakers, Tacoma, Hellblade und mehr!
16:00:00 - 17:00:00 : Nerd Quiz #1 - Das einzig wahre Quiz der Welt
17:00:00 - 18:55:00 : Jugendzimmer #14
18:55:00 - 19:00:00 : #beatyesterday # - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #14 - TBA - Live
20:00:00 - 22:00:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel - Premiere
22:00:00 - 23:00:00 : 1 Runde mit - Lone Echo - Premiere
23:00:00 - 00:03:11 : After Dark #3 - Resident Evil 3: Nemesis
