00:10:00 - 00:57:30 : MoinMoin #649 - Die Morning-Show mit Andy
01:00:00 - 02:37:57 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
02:40:00 - 03:41:21 : Knallhart Durchgenommen #13 - Prey
03:40:00 - 04:43:14 : Knallhart Durchgenommen #14 - Prey
04:40:00 - 06:58:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
07:00:00 - 08:32:50 : Let’s Play - Jan zockt Mirror's Edge Catalyst Beta
08:35:00 - 10:28:22 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:17:26 : MoinMoin #650 - Die Morning-Show mit Etienne - Premiere
11:15:00 - 11:31:07 : Ninotaku Anime News #124 - Bleach: Neue Folgen auf deutsch│Code Geass News│Evangelion 4.0 Update
11:30:00 - 13:26:59 : 1 Runde mit - Multiplayer-Madness mit Pac-Man Vs, Overcooked & Pressure Overdrive
13:30:00 - 14:26:33 : 1 Runde mit - Pyre
14:25:00 - 15:02:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
15:00:00 - 17:00:00 : 1 Runde mit - Donnie wühlt sich durch Steam - Live
17:00:00 - 19:00:00 : 1 Runde mit - Monster Hunter XX mit Trant & Gregor - Live
18:55:00 - 19:00:00 : #beatyesterday #36 - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #14 - Namco Museum - Live
20:00:00 - 22:10:09 : Kino+ #5 - alles über die neuesten Kino-Hiits mit Daniel - Premiere
22:10:00 - 23:21:27 : 1 Runde mit - Lone Echo - Premiere
23:10:00 - 00:13:11 : After Dark #3 - Resident Evil 3: Nemesis
