00:00:00 - 00:47:26 : MoinMoin #650 - Die Morning-Show mit Etienne
01:00:00 - 02:31:54 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
02:30:00 - 03:30:57 : Knallhart Durchgenommen #15 - Prey
03:30:00 - 04:30:20 : Knallhart Durchgenommen #16 - Prey
04:30:00 - 05:27:43 : Let’s Play - Salt & Sanctuary: Das Finale!
05:30:00 - 07:05:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker!
07:05:00 - 08:42:30 : Let’s Play - The Division mit Simon
08:45:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #651 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:16:25 : 1 Runde mit - Cave Story+
12:15:00 - 13:15:48 : 1 Runde mit - Sundered
13:15:00 - 14:19:44 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
14:20:00 - 14:51:50 : Let’s Play - Neue Spiele für PlayStation VR
15:00:00 - 16:00:00 : Retro Klub #14 - Namco Museum
16:00:00 - 18:10:09 : Kino+ #5 - alles über die neuesten Kino-Hiits mit Daniel
18:00:00 - 19:11:27 : 1 Runde mit - Lone Echo
19:00:00 - 20:00:00 : Almost Plaily # - Human Punishment - Live
20:00:00 - 22:30:00 : 1 Runde mit - Hellblade: Senua's Sacrifice - Live
22:30:00 - 23:18:14 : After Dark #4 - Resident Evil 3: Nemesis
23:15:00 - 00:10:48 : After Dark #5 - Resident Evil 3: Nemesis
