00:25:00 - 01:12:26 : MoinMoin #650 - Die Morning-Show mit Etienne
01:10:00 - 02:41:54 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
02:45:00 - 03:45:57 : Knallhart Durchgenommen #15 - Prey
03:45:00 - 04:45:20 : Knallhart Durchgenommen #16 - Prey
04:45:00 - 05:42:43 : Let’s Play - Salt & Sanctuary: Das Finale!
05:40:00 - 07:15:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker!
07:15:00 - 08:45:32 : 1 Runde mit - Dungeon Keeper 2
08:50:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:17:14 : MoinMoin #651 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:16:25 : 1 Runde mit - Cave Story+
12:15:00 - 13:15:48 : 1 Runde mit - Sundered
13:15:00 - 14:19:44 : Wir müssen reden #36 - mit Gunnar und Mark Lehmann
14:20:00 - 14:51:50 : Let’s Play - Neue Spiele für PlayStation VR
14:50:00 - 15:50:43 : Retro Klub #14 - Namco Museum
15:55:00 - 16:32:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
16:30:00 - 17:47:37 : 1 Runde mit - Age of Empires II - Live
17:45:00 - 19:15:00 : Playerunknown's Battlegrounds - Duo-Action! - Live
19:15:00 - 20:15:00 : Almost Plaily # - Human Punishment - Live
20:15:00 - 22:45:00 : 1 Runde mit - Hellblade: Senua's Sacrifice - Live
22:45:00 - 23:33:14 : After Dark #4 - Resident Evil 3: Nemesis
23:30:00 - 00:25:48 : After Dark #5 - Resident Evil 3: Nemesis
