00:15:00 - 01:00:00 : MoinMoin #651 - Die Morning-Show mit Florentin
01:00:00 - 02:42:47 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
02:40:00 - 03:42:41 : Knallhart Durchgenommen #17 - Prey
03:45:00 - 04:43:27 : Knallhart Durchgenommen #18 - Prey
04:40:00 - 06:41:55 : Let’s Play - Metroid Prime mit Etienne
06:45:00 - 08:23:54 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
08:30:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:51 : MoinMoin #647 - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin #648 - Die Morning-Show mit Anne und Andreas
12:00:00 - 12:47:30 : MoinMoin #649 - Die Morning-Show mit Andy
12:45:00 - 13:32:26 : MoinMoin #650 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #651 - Die Morning-Show mit Florentin
14:15:00 - 16:25:09 : Kino+ #5 - alles über die neuesten Kino-Hiits mit Daniel
16:15:00 - 18:45:00 : 1 Runde mit - Hellblade: Senua's Sacrifice
18:45:00 - 19:00:00 : Die Grillshow #94 - Premiere
19:00:00 - 23:45:00 : Final Table - Das Pokerevent auf Rocket Beans TV - Live
23:45:00 - 00:58:17 : Nerd Quiz #1 - Das einzig wahre Quiz der Welt
