00:45:00 - 02:47:49 : Let’s Play - Civilization mit Dennis
02:45:00 - 04:48:47 : Let’s Play - Civilization VI mit Dennis
04:50:00 - 07:47:55 : Let’s Play - Civilization VI mit Dennis
07:50:00 - 09:07:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:05:00 - 10:05:43 : Retro Klub #14 - Namco Museum
10:05:00 - 11:57:05 : Playerunknown's Battlegrounds
12:00:00 - 14:59:33 : Beanstag #26 - Playerunknown's Battlegrounds
14:55:00 - 17:52:21 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #67 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Top 10 Horror Anime - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 21:19:32 : 1 Runde mit - Slime Rancher - Premiere
21:20:00 - 21:27:00 : ABXO Thumpers Sog aus Brutalität und treibender Musik - Thumpers Sog aus Brutalität und treibender Musik - Premiere
21:30:00 - 21:37:00 : ABXO Resident Evil 7 vereint Vergangenheit und Gegenwart - Resident Evil 7 vereint Vergangenheit und Gegenwart - Premiere
22:30:00 - 00:04:45 : New Game Plus #47 - Hellblade, LawBreakers und mehr!
