00:45:00 - 02:47:49 : Let’s Play - Civilization mit Dennis
02:45:00 - 04:48:47 : Let’s Play - Civilization VI mit Dennis
04:50:00 - 07:47:55 : Let’s Play - Civilization VI mit Dennis
07:50:00 - 09:07:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:15:00 - 10:15:00 : Retro Klub #14 - Namco Museum
10:15:00 - 12:07:05 : Playerunknown's Battlegrounds
12:00:00 - 15:00:00 : Beanstag #26 - Playerunknown's Battlegrounds
15:15:00 - 18:12:21 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive
18:30:00 - 18:45:00 : Ninotaku Anime News #125 - Wataaa! - Premiere
19:00:00 - 21:00:00 : 1 Runde mit - Slime Rancher - Premiere
21:00:00 - 22:28:10 : New Game Plus #46 - Mega Man, Redeemer, Wolfenstein und mehr!
22:30:00 - 00:00:00 : New Game Plus #47 - Hellblade, LawBreakers und mehr!
