00:25:00 - 01:34:10 : MoinMoin #653 - Die Morning-Show mit Colin
01:00:00 - 03:03:03 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
03:00:00 - 04:00:07 : Knallhart Durchgenommen #21 - Prey
04:00:00 - 05:03:37 : Knallhart Durchgenommen #22 - Prey
05:05:00 - 07:12:16 : Let’s Play - Metroid Prime mit Etienne
07:15:00 - 08:22:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:20:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:17:16 : MoinMoin #654 - Die Morning-Show mit Andy - Live
11:15:00 - 12:49:01 : New Game Plus #48 - Monster Hunter Stories, Tacoma, Diablo III
12:50:00 - 13:53:42 : Bada Binge #15 - Abnerden über Serien mit Donnie und Daniel
13:50:00 - 14:53:16 : Neue Deutsche Abendunterhaltung #6 - Das kürzeste Comeback der Welt!
14:55:00 - 15:51:09 : 1 Runde mit - Nidhogg 2
15:50:00 - 17:48:21 : Beanstag #27 - Titanfall 2
17:50:00 - 18:20:24 : Let’s Play - Pokémon Go: Eddy on the Road!
18:20:00 - 18:29:52 : Die Grillshow #93 - Doppel Cheeseburger
18:30:00 - 20:02:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2 - Live
20:00:00 - 21:07:44 : Nerd Quiz #2 - Das beste Quiz! - Premiere
21:05:00 - 21:12:05 : Weekly Wahnsinn #27 - Robocup - Premiere
21:10:00 - 23:10:00 : Playerunknown's Battlegrounds - Live
23:25:00 - 00:24:57 : After Dark #7 - Resident Evil 3: Nemesis
