00:15:00 - 01:02:16 : MoinMoin #654 - Die Morning-Show mit Andy
01:00:00 - 03:00:31 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:00:00 - 04:02:06 : Knallhart Durchgenommen #23 - Prey
04:00:00 - 05:04:04 : Knallhart Durchgenommen #24 - Prey
05:05:00 - 07:12:24 : Let’s Play - Metroid Prime mit Etienne
07:15:00 - 08:25:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #655 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:33:03 : Ninotaku Anime News #125 - Top 10 Horror Anime
11:30:00 - 13:02:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
13:00:00 - 14:07:44 : Nerd Quiz #2 - Das beste Quiz!
14:10:00 - 16:10:00 : Playerunknown's Battlegrounds
16:25:00 - 18:31:36 : Bohndesliga #1 - Der Ausblick auf die Bohndesliga-Saison
18:55:00 - 19:00:00 : #beatyesterday # - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #15 - TBA - Live
20:00:00 - 22:00:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #37 - mit Gunnar und Gregor - Live
23:00:00 - 00:00:39 : After Dark #8 - Resident Evil 3: Nemesis
