03:25:00 - 04:12:16 : MoinMoin #654 - Die Morning-Show mit Andy
04:15:00 - 06:22:24 : Let’s Play - Metroid Prime mit Etienne
07:15:00 - 08:25:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #655 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:33:03 : Ninotaku Anime News #125 - Top 10 Horror Anime
11:30:00 - 12:56:09 : Bada Binge Spezial Game of Thrones Recap #5 - Recap zu Folge 5
13:00:00 - 14:17:37 : 1 Runde mit - Age of Empires II
14:15:00 - 15:47:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
15:50:00 - 16:57:44 : Nerd Quiz #2 - Das beste Quiz!
16:55:00 - 19:01:36 : Bohndesliga #1 - Der Ausblick auf die Bohndesliga-Saison
18:55:00 - 19:00:00 : #beatyesterday # - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #15 - TBA - Live
20:00:00 - 22:00:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #37 - mit Gunnar und Gregor - Live
23:00:00 - 00:00:39 : After Dark #8 - Resident Evil 3: Nemesis
