03:25:00 - 04:12:16 : MoinMoin #654 - Die Morning-Show mit Andy
04:15:00 - 06:22:24 : Let’s Play - Metroid Prime mit Etienne
07:15:00 - 08:25:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:27:54 : MoinMoin #655 - Die Morning-Show mit Etienne - Live
11:25:00 - 12:51:09 : Bada Binge Spezial Game of Thrones Recap #5 - Recap zu Folge 5
12:50:00 - 14:07:37 : 1 Runde mit - Age of Empires II
14:05:00 - 15:37:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
15:40:00 - 16:47:44 : Nerd Quiz #2 - Das beste Quiz!
16:50:00 - 18:56:36 : Bohndesliga #1 - Der Ausblick auf die Bohndesliga-Saison
18:55:00 - 19:00:09 : #beatyesterday #37 - DIY Pancakes - Premiere
19:00:00 - 20:00:00 : Retro Klub #15 - TBA - Live
20:00:00 - 22:01:00 : Kino+ #6 - alles über die neuesten Kino-Hiits mit Daniel - Premiere
22:00:00 - 23:07:49 : 1 Runde mit - Lone Echo Teil 2: Noch mehr vom Sci-Fi-VR-Hit - Premiere
23:00:00 - 00:00:39 : After Dark #8 - Resident Evil 3: Nemesis
