00:15:00 - 01:12:54 : MoinMoin #655 - Die Morning-Show mit Etienne
01:00:00 - 03:02:11 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:00:00 - 04:03:53 : Knallhart Durchgenommen #25 - Prey
04:05:00 - 05:10:10 : Knallhart Durchgenommen #26 - Prey
05:10:00 - 07:19:39 : Let’s Play - Metroid Prime mit Etienne
07:20:00 - 08:17:39 : Let’s Play - Orcs must Die! Unchained mit Jan
08:15:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show | Zu Gast: Smudo
10:30:00 - 11:15:00 : MoinMoin #656 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:46:52 : DICED #67 - Die Tabletop Show
11:45:00 - 12:45:00 : Retro Klub #15 - TBA
12:45:00 - 14:45:00 : Kino+ # - alles über die neuesten Kino-Hiits mit Daniel
15:45:00 - 16:42:32 : 1 Runde mit - Budi zockt Knie
17:00:00 - 19:00:00 : Inside Playstation #35 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #33 - Live aus dem Kliemannsland! - Live
20:00:00 - 23:00:00 : Pen & Paper - Jailhouse-Boogie ist zurück! - Live
23:00:00 - 00:00:32 : After Dark #9 - Resident Evil 3: Nemesis
