00:00:00 - 00:54:13 : MoinMoin #656 - Die Morning-Show mit Florentin
00:55:00 - 02:56:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
02:55:00 - 04:03:08 : Knallhart Durchgenommen #27 - Prey
04:00:00 - 05:06:25 : Knallhart Durchgenommen #28 - Prey
05:10:00 - 07:14:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
07:15:00 - 07:42:47 : Let’s Play - Who is your daddy?
07:40:00 - 09:54:00 : Bohn Jour - Die Late-Night-Show
09:55:00 - 10:41:47 : MoinMoin #652 - Die Morning-Show mit Alwin, Gino und Hauke
10:40:00 - 11:49:10 : MoinMoin #653 - Die Morning-Show mit Colin
11:50:00 - 12:37:16 : MoinMoin #654 - Die Morning-Show mit Andy
12:40:00 - 13:37:54 : MoinMoin #655 - Die Morning-Show mit Etienne
13:00:00 - 13:54:13 : MoinMoin #656 - Die Morning-Show mit Florentin
13:45:00 - 14:52:44 : Nerd Quiz #2 - Das beste Quiz!
14:50:00 - 15:53:42 : Bada Binge #15 - Abnerden über Serien mit Donnie und Daniel
15:55:00 - 18:05:33 : Kino+ #6 - alles über die neuesten Kino-Hiits mit Daniel
18:05:00 - 19:08:16 : Neue Deutsche Abendunterhaltung #6 - Das kürzeste Comeback der Welt!
18:55:00 - 19:02:22 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:13:34 : Die Grillshow #95 - Reinwämmsen Deluxe - Premiere
19:15:00 - 19:31:58 : Nerdy Timber #8 - Meisterschulupdate #2 - Premiere
19:30:00 - 20:04:26 : 1 On 1 #7 - Interview mit dem König - Premiere
20:00:00 - 21:09:29 : Almost Daily #309 - Wrestling #3 - Premiere
21:10:00 - 21:59:29 : c't uplink #184 - Der Technik-Podcast - Premiere
22:00:00 - 23:47:24 : New European Championship Wrestling #6 - Deadline - Premiere
23:45:00 - 23:58:10 : Die Grillshow #94 - Harira
