00:00:00 - 01:11:27 : 1 Runde mit - Lone Echo
01:10:00 - 03:33:50 : Let’s Play - Civilization VI: Das Finale
03:35:00 - 05:45:36 : Knallhart Durchgenommen #1 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
05:45:00 - 07:58:23 : Knallhart Durchgenommen #2 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
08:00:00 - 10:12:11 : Knallhart Durchgenommen #3 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
10:10:00 - 11:07:32 : 1 Runde mit - Budi zockt Knie
11:05:00 - 13:24:32 : 1 Runde mit - Slime Rancher
13:25:00 - 13:52:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
13:55:00 - 15:53:21 : Beanstag #27 - Titanfall 2
15:50:00 - 17:52:25 : RANKED #48 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #68 - Premiere
18:30:00 - 18:44:30 : Ninotaku Anime News #125 - Wataaa! - Premiere
18:45:00 - 19:03:57 : VR∙Nerds TV #34 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:11:00 : ABXO 10 out of 10: Was in der ABXO-Pause geschah - 10 out of 10: Was in der ABXO-Pause geschah - Premiere
19:10:00 - 20:06:09 : 1 Runde mit - Nidhogg 2
20:10:00 - 21:02:27 : 1 Runde mit - Quake Champions
21:00:00 - 22:03:21 : Retro Klub #15 - TBA
22:05:00 - 23:39:01 : New Game Plus #48 - Monster Hunter Stories, Tacoma, Diablo III
23:40:00 - 00:17:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
