01:00:00 - 03:23:50 : Let’s Play - Civilization VI: Das Finale
03:20:00 - 05:30:36 : Knallhart Durchgenommen #1 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
05:35:00 - 07:48:23 : Knallhart Durchgenommen #2 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:45:00 - 09:57:11 : Knallhart Durchgenommen #3 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
10:15:00 - 11:12:32 : 1 Runde mit - Budi zockt Knie
13:30:00 - 15:28:21 : Beanstag #27 - Titanfall 2
15:45:00 - 17:47:25 : RANKED #48 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #68 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #126 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #33 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:56:09 : 1 Runde mit - Nidhogg 2
21:00:00 - 22:00:00 : Retro Klub #15 - TBA
22:00:00 - 23:34:01 : New Game Plus #48 - Monster Hunter Stories, Tacoma, Diablo III
