00:30:00 - 02:02:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
02:00:00 - 04:11:24 : Let’s Play - Micha & Krogmann zocken Gothic II
04:10:00 - 06:08:39 : Let’s Play - Micha & Krogmann zocken Gothic II
06:10:00 - 08:09:01 : Let’s Play - Micha & Krogmann zocken Gothic II
08:10:00 - 08:41:50 : Let’s Play - Neue Spiele für PlayStation VR
08:40:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #657 - Die gamescom-Morning-Show mit Krogi und der Aufbaucrew - Live
11:15:00 - 12:00:00 : 1 Runde mit - PUBG spontan von der Gamescom - Live
12:00:00 - 13:09:29 : Almost Daily #309 - Wrestling #3
13:15:00 - 16:45:00 : Pen & Paper - Jailhouse-Boogie ist zurück!
18:00:00 - 19:37:46 : New Game Plus #50 - Agents of Mayhem, Far Cry 5, Cities: Skylines - Premiere
19:35:00 - 20:05:00 : Gamescom TV - Der Ausblick auf die Gamescom 2017 - Premiere
20:05:00 - 21:10:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy - Premiere
21:15:00 - 22:30:00 : Home-Budi spielt für euch - Live
22:30:00 - 00:49:32 : 1 Runde mit - Slime Rancher
