01:00:00 - 03:02:14 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
03:00:00 - 04:07:07 : Knallhart Durchgenommen #29 - Prey
04:10:00 - 05:16:07 : Knallhart Durchgenommen #30 - Prey
05:15:00 - 06:48:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
06:45:00 - 08:16:34 : Let’s Play - Titanfall 2 mit Titanimon
08:20:00 - 10:32:10 : Bohn Jour - Florentin Will, Aurel Martz
10:30:00 - 11:14:30 : MoinMoin #658 - Die gamescom-Morning-Show mit Etienne - Live
11:30:00 - 11:58:54 : OutCast: Second Contact - Live
12:00:00 - 12:33:22 : Kingdom Come: Deliverance - Live
12:30:00 - 13:01:54 : Head Up Games - Line Up - Live
13:00:00 - 13:25:44 : Life is Strange: Before the Storm - Live
13:30:00 - 14:01:00 : ELEX - Live
14:00:00 - 14:24:13 : Past Cure - Live
14:30:00 - 15:00:00 : LIVE von unserem Shop in Halle 5.2 - Live
15:00:00 - 15:30:00 : Total War: Warhammer 2 - Live
15:30:00 - 16:00:00 : God's Trigger - Live
16:00:00 - 16:30:00 : Agony - Live
16:30:00 - 17:00:00 : Forza Motorsport 7 - Live
17:00:00 - 17:30:00 : ID@XBOX - Chris Charla im Interview - Live
17:30:00 - 18:00:00 : Overwatch: Ihr gegen Team Expert - Live
18:00:00 - 19:30:00 : Recap Dienstag - Live
19:30:00 - 20:21:16 : LP mit Monster Hunter: World - Premiere
20:15:00 - 21:15:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy - Premiere
21:15:00 - 22:30:00 : Home-Budi spielt für euch - Live
23:00:00 - 00:34:08 : Bada Binge Spezial Game of Thrones Recap #6 - Recap zu Folge 6 - Premiere
