00:35:00 - 01:19:30 : MoinMoin #658 - Die gamescom-Morning-Show mit Etienne
01:15:00 - 03:37:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:40:00 - 04:44:06 : Knallhart Durchgenommen #31 - Prey
04:45:00 - 05:59:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
06:00:00 - 08:09:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
08:10:00 - 09:02:15 : Let’s Play - Jan zockt Interstellar Marines
09:00:00 - 10:47:37 : Bohn Jour
10:30:00 - 11:34:52 : Wahlkampfarena - Live
11:30:00 - 12:00:00 : LIVE von unserem Shop in Halle 5.2 - Live
12:00:00 - 12:23:18 : Call of Duty: WWII - Live
12:30:00 - 12:53:42 : Mittelerde: Schatten des Krieges - Live
13:00:00 - 13:25:13 : Job Stauffer - Telltale - Premiere
13:30:00 - 13:53:32 : Monster Boy - Live
14:00:00 - 14:28:26 : Project Cars 2 - Live
14:30:00 - 15:01:00 : Anno 1800 - Live
15:00:00 - 15:31:29 : Destiny 2 - Live
15:30:00 - 15:56:51 : Dungeons 3 - Live
16:00:00 - 16:25:15 : ChromaGun - Live
16:30:00 - 17:01:00 : Aaron Greenberg - Head of Xbox Games Marketing - Live
17:30:00 - 18:00:00 : Trackmania: Ihr gegen Team Expert - Live
18:00:00 - 19:30:00 : Recap Mittwoch - Live
19:30:00 - 19:53:30 : Gamescom TV - Best of der 1. Tag Gamescom 2017 - Premiere
20:00:00 - 21:06:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy - Premiere
21:00:00 - 21:09:37 : Weekly Wahnsinn #28 - Partyspiele mit den Bohnen | Deckelschieben - Premiere
21:15:00 - 22:30:00 : Home-Budi spielt für euch - Live
22:30:00 - 23:00:00 : LIVE von unserem Shop in Halle 5.2
23:00:00 - 23:23:32 : Monster Boy
23:30:00 - 23:58:26 : Project Cars 2
