00:15:00 - 00:59:30 : MoinMoin #658 - Die gamescom-Morning-Show mit Etienne
01:00:00 - 03:22:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:20:00 - 04:24:06 : Knallhart Durchgenommen #31 - Prey
04:25:00 - 05:39:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
05:40:00 - 07:49:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
07:50:00 - 08:42:15 : Let’s Play - Jan zockt Interstellar Marines
08:40:00 - 10:27:37 : Bohn Jour
10:30:00 - 11:30:00 : Wahlkampfarena - Live
11:30:00 - 12:00:00 : LIVE von unserem Shop in Halle 5.2 - Live
12:00:00 - 12:30:00 : Call of Duty: WWII - Live
12:30:00 - 13:00:00 : Mittelerde: Schatten des Krieges - Live
13:00:00 - 13:30:00 : Job Stauffer - Telltale - Premiere
13:30:00 - 14:00:00 : Monster Boy - Live
14:00:00 - 14:30:00 : Project Cars 2 - Live
14:30:00 - 15:00:00 : Neues von BlueByte - Live
15:00:00 - 15:30:00 : Destiny 2 - Live
15:30:00 - 16:00:00 : Tropico 6 & Dungeons 3 - Live
16:00:00 - 16:30:00 : ChromaGun - Live
16:30:00 - 17:00:00 : Aaron Greenberg - Head of Xbox Games Marketing - Live
17:00:00 - 17:30:00 : Sea of Thieves - Live
17:30:00 - 18:00:00 : Trackmania: Ihr gegen Team Expert - Live
18:00:00 - 19:30:00 : Recap Mittwoch - Live
19:30:00 - 20:00:00 : Gamescom TV - Best of der 1. Tag Gamescom 2017 - Premiere
20:00:00 - 21:06:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:15:00 - 22:30:00 : Home-Budi spielt für euch - Live
