00:00:00 - 01:00:33 : MoinMoin #659 - Die gamescom-Morning-Show mit Etienne
01:00:00 - 03:06:25 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:05:00 - 04:09:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
04:10:00 - 05:12:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
05:10:00 - 07:26:07 : Knallhart Durchgenommen #5 - Red Dead Redemption mit Etienne
07:30:00 - 08:14:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:15:00 - 10:22:26 : Bohn Jour - mit Simon & Etiene
10:30:00 - 11:15:00 : MoinMoin #660 - Die gamescom-Morning-Show mit Florentin und Simon - Live
11:30:00 - 12:00:00 : The Inner World 2 - Live
12:00:00 - 12:30:00 : PC WELT - Die Höllenmaschine - Live
12:30:00 - 13:00:00 : Overwatch - Live
13:00:00 - 13:30:00 : Gwent mit Maul Cosplay und Fabian Döhla - Live
13:30:00 - 14:00:00 : World of Warcraft - Live
14:00:00 - 14:30:00 : Summoners War: Sky Arena - Live
14:30:00 - 15:00:00 : LIVE von unserem Shop in Halle 5.2 - Live
15:00:00 - 15:30:00 : Gadget Inspectors # - Giga Cube inkl. LIVE-Fazit - Live
15:30:00 - 16:00:00 : Street Fighter Showmatches vs. mousesports - Live
16:00:00 - 16:30:00 : Rocket League - Universal Open - Live
16:30:00 - 17:00:00 : Band Of Beans - Call Of Duty Beta - Live
17:00:00 - 17:30:00 : Rainbow Six: Siege - ESL und neuer DLC - Live
17:30:00 - 18:00:00 : CS:GO 2vs2 - Team Limited vs. Team Expert - Live
18:00:00 - 19:30:00 : Recap Freitag - Live
19:30:00 - 20:00:00 : Gamescom TV - Best of der 3. Tag Gamescom 2017 - Premiere
20:00:00 - 20:45:00 : Game Two #35 - Back from the Summerpause! - Premiere
21:00:00 - 02:00:00 : Dosenbeatz  - Gamescom 2017 LIVE vom Tanzbrunnen in Köln - Live
