01:00:00 - 03:03:43 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:00:00 - 04:03:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
04:05:00 - 05:10:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
05:10:00 - 07:16:41 : Knallhart Durchgenommen #7 - Red Dead Edemption
07:15:00 - 08:16:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:20:00 - 10:15:30 : Bohn Jour
10:15:00 - 11:24:29 : Almost Daily #309 - Wrestling #3
11:30:00 - 11:48:04 : Overwatch: Ihr gegen Team Expert
11:45:00 - 12:22:30 : Total War: Warhammer 2
12:30:00 - 13:50:18 : Recap Dienstag
16:15:00 - 17:38:20 : Recap Mittwoch
17:35:00 - 18:08:22 : Kingdom Come: Deliverance
18:15:00 - 19:19:52 : Wahlkampfarena
19:30:00 - 20:00:00 : Gamescom TV - Best of der 5. Tag Gamescom 2017 - Premiere
20:05:00 - 20:33:54 : OutCast: Second Contact
20:30:00 - 21:01:54 : Head Up Games - Line Up
21:05:00 - 22:10:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
22:15:00 - 23:15:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
23:15:00 - 00:21:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
