00:20:00 - 01:24:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
01:30:00 - 03:04:45 : New Game Plus #47 - Hellblade, LawBreakers und mehr!
03:05:00 - 04:39:01 : New Game Plus #48 - Monster Hunter Stories, Tacoma, Diablo III
04:35:00 - 06:07:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
06:10:00 - 07:47:46 : New Game Plus #50 - Agents of Mayhem, Far Cry 5, Cities: Skylines
07:50:00 - 09:58:12 : Kino+ #2 - Kino+ mit Daniel
10:00:00 - 12:06:36 : Kino+ #3 - Die coole Kinosendung!
10:30:00 - 11:15:00 : MoinMoin #663 - Die Morning-Show mit Donnie - Live
17:00:00 - 18:30:00 : Bohndesliga #2 - Live
18:30:00 - 20:00:00 : 1 Runde mit - Budi zockt Knie - Live
20:00:00 - 21:00:00 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy - Premiere
21:00:00 - 23:00:00 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive - Live
