00:20:00 - 01:24:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
01:30:00 - 03:04:45 : New Game Plus #47 - Hellblade, LawBreakers und mehr!
03:05:00 - 04:39:01 : New Game Plus #48 - Monster Hunter Stories, Tacoma, Diablo III
04:35:00 - 06:07:47 : New Game Plus #49 - Sonic Mania, Matterfall, Night Trap, Nidhogg 2
06:20:00 - 08:28:12 : Kino+ #2 - Kino+ mit Daniel
08:30:00 - 10:36:36 : Kino+ #3 - Die coole Kinosendung!
10:30:00 - 11:17:03 : MoinMoin #663 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:35:18 : Recap Dienstag
12:35:00 - 13:58:20 : Recap Mittwoch
13:55:00 - 14:54:46 : Recap Donnerstag
14:55:00 - 15:26:00 : Recap Donnerstag
15:30:00 - 16:42:31 : Recap Freitag
16:40:00 - 16:53:34 : Die Grillshow #95 - Reinwämmsen Deluxe
17:00:00 - 18:30:00 : Bohndesliga #2 - Live
18:30:00 - 19:30:00 : Rachel und Nils - Das Wiedersehen - Premiere
19:30:00 - 19:58:34 : Monster Hunter Interview - Premiere
20:00:00 - 21:01:00 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy - Premiere
21:00:00 - 23:00:00 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive - Live
23:00:00 - 23:58:35 : After Dark #1 - Outlast 2
