00:10:00 - 00:57:03 : MoinMoin #663 - Die Morning-Show mit Donnie
01:00:00 - 03:02:58 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:00:00 - 04:07:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
04:10:00 - 05:17:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
05:15:00 - 07:20:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
07:20:00 - 08:17:22 : Almost Plaily #46 - Spiel: Wer Bin Ich?
08:25:00 - 10:33:58 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #664 - Die Morning-Show mit Lars - Live
11:15:00 - 12:48:13 : Bohndesliga #2
12:45:00 - 13:52:05 : Rachel und Nils - Das Wiedersehen
13:55:00 - 15:03:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
15:05:00 - 16:55:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 19:00:00 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy - Premiere
19:00:00 - 20:00:00 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend - Live
21:00:00 - 23:00:00 : Beanstag #28 - Rainbow Six Siege - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap #7 - Premiere
