00:00:00 - 00:47:03 : MoinMoin #663 - Die Morning-Show mit Donnie
00:45:00 - 02:47:58 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
02:45:00 - 03:52:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
03:55:00 - 05:02:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
05:00:00 - 07:05:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
07:05:00 - 08:09:02 : Let’s Play - Jan zockt Kona
08:10:00 - 10:18:58 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #664 - Die Morning-Show mit Lars - Live
11:30:00 - 13:00:00 : Bohndesliga #2
13:00:00 - 14:00:00 : Rachel und Nils - Das Wiedersehen
14:00:00 - 15:08:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
15:00:00 - 17:00:00 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 19:00:00 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy - Premiere
19:00:00 - 20:00:00 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend - Live
21:00:00 - 23:00:00 : Beanstag #28 - TBA - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap #7 - Premiere
