00:00:00 - 00:45:00 : MoinMoin #663 - Die Morning-Show mit Donnie
10:30:00 - 11:15:00 : MoinMoin #664 - Die Morning-Show mit Lars - Live
11:30:00 - 13:00:00 : Bohndesliga #2
13:00:00 - 14:00:00 : Rachel und Nils - Das Wiedersehen
14:00:00 - 15:00:00 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
15:00:00 - 17:00:00 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 19:00:00 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy - Premiere
19:00:00 - 20:00:00 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend - Live
21:00:00 - 23:00:00 : Beanstag #28 - TBA - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap #7 - Premiere
