00:50:00 - 01:37:38 : MoinMoin #664 - Die Morning-Show mit Lars
01:40:00 - 03:46:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:45:00 - 04:52:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
04:50:00 - 05:56:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
06:00:00 - 08:10:00 : Knallhart Durchgenommen #9 - Red Dead Edemption
08:10:00 - 08:46:00 : Summoners War: Sky Arena
08:40:00 - 10:32:36 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #665 - Die Morning-Show mit Andy - Live
11:30:00 - 12:36:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
12:35:00 - 13:38:10 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
13:40:00 - 14:42:52 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend
15:30:00 - 16:30:00 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy - Premiere
16:30:00 - 18:30:00 : 1 Runde mit - Observer und Simon - Live
18:30:00 - 20:00:00 : New Game Plus #51 - Resident Evil: Revelations, Mario + Rabbids, Windjammers - Live
20:00:00 - 21:00:00 : Nerd Quiz #3 - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner! - Live
23:00:00 - 00:01:55 : After Dark #2 - Outlast 2
