00:50:00 - 01:37:38 : MoinMoin #664 - Die Morning-Show mit Lars
01:40:00 - 03:46:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:45:00 - 04:52:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
04:50:00 - 05:56:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
06:00:00 - 08:10:00 : Knallhart Durchgenommen #9 - Red Dead Edemption
08:10:00 - 08:46:00 : Summoners War: Sky Arena
08:45:00 - 10:37:36 : Bohn Jour
10:30:00 - 11:23:56 : MoinMoin #665 - Die Morning-Show mit Andy - Live
11:15:00 - 12:18:10 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
12:15:00 - 13:17:52 : Neue Deutsche Abendunterhaltung #7 - Die Show mit der besten Unterhaltung am Abend
13:20:00 - 15:31:52 : Beanstag #28 - Rainbow Six Siege
15:30:00 - 16:36:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy - Premiere
16:30:00 - 18:32:49 : 1 Runde mit - Observer und Simon - Live
18:30:00 - 20:01:48 : New Game Plus #51 - Mario + Rabbids, Absolver, Yakuza Kiwami und mehr! - Live
20:00:00 - 21:09:50 : Nerd Quiz #3 - Premiere
21:10:00 - 21:21:49 : Weekly Wahnsinn #29 - Partyspiele mit den Bohnen | Gummigrimassen - Premiere
21:20:00 - 23:28:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner! - Live
23:15:00 - 00:16:55 : After Dark #2 - Outlast 2
