00:15:00 - 01:02:38 : MoinMoin #664 - Die Morning-Show mit Lars
01:00:00 - 03:06:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
03:05:00 - 04:12:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
04:10:00 - 05:16:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
05:20:00 - 07:30:00 : Knallhart Durchgenommen #9 - Red Dead Edemption
08:30:00 - 10:22:36 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #665 - Die Morning-Show mit Andy - Live
11:30:00 - 12:30:00 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
12:30:00 - 13:30:00 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
13:30:00 - 14:30:00 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend
14:30:00 - 16:30:00 : Beanstag #28 - Rainbow Six Siege
17:30:00 - 18:30:00 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy - Premiere
18:30:00 - 20:00:00 : New Game Plus #51 - Resident Evil: Revelations, Mario + Rabbids, Windjammers - Live
20:00:00 - 21:00:00 : Nerd Quiz #3 - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #15 - TBA - Live
23:00:00 - 00:01:55 : After Dark #2 - Outlast 2
