00:15:00 - 01:08:56 : MoinMoin #665 - Die Morning-Show mit Andy
01:10:00 - 02:09:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
02:10:00 - 04:13:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
04:15:00 - 05:21:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
05:20:00 - 06:54:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
06:55:00 - 08:58:54 : Let’s Play - Syndrome mit Simon
09:00:00 - 10:41:29 : Bohn Jour
10:30:00 - 11:17:13 : MoinMoin #666 - Die Morning-Show mit Andreas - Live
11:15:00 - 12:21:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
12:20:00 - 13:51:48 : New Game Plus #51 - Mario + Rabbids, Absolver, Yakuza Kiwami und mehr!
13:50:00 - 14:59:50 : Nerd Quiz #3
15:00:00 - 15:56:00 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy - Premiere
16:00:00 - 18:45:00 : Knallhart Durchgenommen # - Life is Strange: Before the Storm mit Simon - Live
18:55:00 - 19:00:00 : #beatyesterday #39 - Richtig Gehen - Premiere
19:00:00 - 20:00:00 : Retro Klub #16 - TBA - Live
20:00:00 - 22:03:24 : Kino+ #7 - Alles über die freshen Kinohighlights - Premiere
22:00:00 - 23:00:00 : Wir müssen reden # - Mit Gunnar und Gregor - Live
23:00:00 - 00:01:06 : After Dark #3 - Outlast 2
