00:15:00 - 01:00:00 : MoinMoin #665 - Die Morning-Show mit Andy
01:00:00 - 01:59:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
02:00:00 - 04:03:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
04:00:00 - 05:06:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
05:10:00 - 06:44:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
06:45:00 - 08:48:54 : Let’s Play - Syndrome mit Simon
08:45:00 - 10:26:29 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #666 - Die Morning-Show mit Andreas - Live
11:30:00 - 12:30:00 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
12:30:00 - 14:00:00 : New Game Plus #51 - Resident Evil: Revelations, Mario + Rabbids, Windjammers
14:00:00 - 15:00:00 : Nerd Quiz #3
15:00:00 - 16:55:00 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
18:00:00 - 18:55:00 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy - Premiere
18:55:00 - 19:00:00 : #beatyesterday # - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #16 - TBA - Live
20:00:00 - 22:00:00 : Kino+ # - Premiere
22:00:00 - 23:00:00 : Wir müssen reden # - Wir müssen reden mit Gunnar und Gregor - Live
23:00:00 - 00:01:06 : After Dark #3 - Outlast 2
