00:15:00 - 01:00:00 : MoinMoin #665 - Die Morning-Show mit Andy
01:00:00 - 01:59:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
10:30:00 - 11:15:00 : MoinMoin #666 - Die Morning-Show mit Andreas - Live
11:30:00 - 12:30:00 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
12:30:00 - 14:00:00 : New Game Plus #51 - Resident Evil: Revelations, Mario + Rabbids, Windjammers
14:00:00 - 15:00:00 : Nerd Quiz #3
15:00:00 - 16:55:00 : Jugendzimmer #15 - TBA
18:00:00 - 18:55:00 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy - Premiere
18:55:00 - 19:00:00 : #beatyesterday # - Sprint Drills - Premiere
19:00:00 - 20:00:00 : Retro Klub #16 - TBA - Live
20:00:00 - 22:00:00 : Kino+ # - Premiere
22:00:00 - 23:00:00 : Wir müssen reden # - Wir müssen reden mit Gunnar und - Live
23:00:00 - 00:01:06 : After Dark #3 - Outlast 2
