00:30:00 - 00:57:44 : Social Eating #11 - Das große Knabbern mit Dean
00:55:00 - 01:56:06 : After Dark #3 - Outlast 2
02:00:00 - 02:40:52 : After Dark # - mit Eduard und Bell | Cradle
02:40:00 - 04:15:25 : After Dark # - Five Night's At Freddy's mit Bell und Eduard
04:15:00 - 06:45:00 : Nachtwanderung - Der Gang durch den Gruselwald
06:45:00 - 07:45:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
07:45:00 - 08:50:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
08:50:00 - 09:24:59 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 4
09:25:00 - 10:25:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #952 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #16 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #77 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #227 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Plauschangriff #43 - Premiere
23:00:00 - 23:45:00 : MoinMoin #952 - Die Morning-Show mit Etienne
23:45:00 - 01:31:00 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey
