00:30:00 - 01:31:06 : After Dark #3 - Outlast 2
01:30:00 - 02:30:11 : After Dark #4 - Outlast 2
02:30:00 - 03:32:37 : After Dark #5 - Outlast 2
03:30:00 - 04:33:17 : After Dark #6 - Outlast 2
04:30:00 - 06:01:26 : Nachtwanderung - Der Gang durch den Gruselwald
06:00:00 - 07:01:04 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
06:45:00 - 09:28:55 : Werwolf - Bissiges aus Bohnenhausen!
09:25:00 - 10:25:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #952 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #16 - Assassin's Creed Odyssey - Live
13:00:00 - 14:05:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #77 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #227 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:16:49 : Plauschangriff #43 - Videospiel-Musik #13 - Premiere
23:00:00 - 23:45:00 : MoinMoin #952 - Die Morning-Show mit Etienne
23:45:00 - 01:23:39 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey
