00:30:00 - 01:31:06 : After Dark #3 - Outlast 2
01:30:00 - 02:30:11 : After Dark #4 - Outlast 2
02:30:00 - 03:32:37 : After Dark #5 - Outlast 2
03:30:00 - 04:33:17 : After Dark #6 - Outlast 2
04:30:00 - 06:01:26 : Nachtwanderung - Der Gang durch den Gruselwald
06:00:00 - 07:01:04 : Hängi Hauptquartier - - Training mit Lars und Andreas und xflixx
06:45:00 - 09:28:55 : Werwolf - Bissiges aus Bohnenhausen!
09:25:00 - 10:25:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:30:02 : MoinMoin #952 - Beste Pizza Frankfurts - Eddys AMA - Live
11:30:00 - 13:02:41 : Knallhart Durchgenommen #16 - Assassin's Creed Odyssey - Live
13:00:00 - 14:05:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
14:05:00 - 15:05:26 : Hängi Hauptquartier - Andreas und Lars lernen Poker - Live
15:00:00 - 16:59:13 : Knallhart Durchgenommen #4 - Bloodborne - Live
17:00:00 - 19:01:20 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #77 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:34:15 : Kino+ #227 - mit Wolfgang M. Schmitt, Bohemian Rhapsody, 25 km/h + Interview, Mandy - Premiere
22:35:00 - 23:52:49 : Plauschangriff #43 - Videospiel-Musik #13 - Premiere
23:50:00 - 00:50:02 : MoinMoin #952 - Beste Pizza Frankfurts - Eddys AMA
