01:30:00 - 02:30:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
02:30:00 - 04:30:00 : Knallhart Durchgenommen #4 - Bloodborne
04:30:00 - 06:30:00 : Let’s Play  - Warcraft mit Florentin
06:30:00 - 07:30:00 : Verflixxte Klixx #77 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:30:00 - 09:30:00 : Kino+ #227 - Alles rund ums Kino mit Daniel
09:30:00 - 10:30:34 : Knallhart Durchgenommen #49 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #953 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #17 - Assassin's Creed Odyssey - Live
13:00:00 - 14:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Bad Mojo - Live
17:00:00 - 19:00:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane - Live
20:00:00 - 20:30:00 : Game Two #90 - Premiere
20:30:00 - 23:00:00 : Let’s Play  - World of Warcraft: Classic mit Florentin und Co. - Live
23:00:00 - 23:45:00 : MoinMoin #953 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Knallhart Durchgenommen #16 - Assassin's Creed Odyssey
