00:45:00 - 02:23:39 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey
02:20:00 - 03:20:26 : Hängi Hauptquartier - Andreas und Lars lernen Poker
03:25:00 - 05:24:13 : Knallhart Durchgenommen #4 - Bloodborne
05:15:00 - 07:16:20 : Let’s Play  - Warcraft mit Florentin
07:15:00 - 08:17:21 : Verflixxte Klixx #76 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
08:00:00 - 10:34:15 : Kino+ #227 - mit Wolfgang M. Schmitt, Bohemian Rhapsody, 25 km/h + Interview, Mandy
10:30:00 - 11:16:04 : MoinMoin #953 - Kindheitssünden & Sch**ß Zahnspange - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #17 - Assassin's Creed Odyssey - Live
13:00:00 - 14:05:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
14:05:00 - 15:05:00 : Hängi Hauptquartier - Donnie checkt die Switch-Version von Diablo III - Live
15:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Bad Mojo - Live
18:00:00 - 20:00:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane - Live
20:00:00 - 20:30:00 : Game Two #90 - Premiere
20:30:00 - 23:00:00 : Let’s Play  - World of Warcraft: Classic mit Florentin, Denzel, Thomas und Tobi - Live
23:00:00 - 23:46:04 : MoinMoin #953 - Kindheitssünden & Sch**ß Zahnspange
23:45:00 - 01:17:41 : Knallhart Durchgenommen #16 - Assassin's Creed Odyssey
