01:30:00 - 02:30:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
02:30:00 - 04:30:00 : Knallhart Durchgenommen #4 - Bad Mojo
04:30:00 - 07:30:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
06:30:00 - 09:00:00 : Let’s Play  - World of Warcraft: Classic mit Florentin und Co.
09:00:00 - 10:02:37 : Knallhart Durchgenommen #50 - The Legend of Zelda: Breath of the Wild
10:00:00 - 10:47:56 : MoinMoin #950 - Mr. Vain auf der E-Gitarre - Jam-Session-Action
10:45:00 - 11:32:22 : MoinMoin #951 - Ergebnis der Darmspiegelung, Abschiedsworte vor Narkose
11:30:00 - 12:30:00 : MoinMoin #952 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #953 - Die Morning-Show mit Florentin
13:00:00 - 13:36:28 : Indie Tonne - Don't die dateless, dummy!
13:35:00 - 14:52:24 : Indie Tonne - Cherry Poke Prison
14:50:00 - 15:14:25 : Indie Tonne - Zombie Strippers Stole My Heart Then Ate My Brains
15:15:00 - 15:41:20 : Indie Tonne - Triple Action
15:45:00 - 16:49:44 : 1 Runde mit - Dominique Pamplemousse in Combinatorial Explosion
16:50:00 - 17:55:57 : Baking Bad - Superbrot
17:55:00 - 18:58:28 : Baking Bad - Milchschnitte Cake
19:00:00 - 19:16:00 : Die Grillshow # - Eine neue Folge - Premiere
19:15:00 - 20:01:00 : Orkenspalter TV # - Eine neue Folge - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:15:00 - 23:13:04 : New European Championship Wrestling #19 - Snakepit 2018 - Premiere
23:15:00 - 00:16:00 : c't uplink #224 - Eine neue Folge - Premiere
