01:15:00 - 02:11:46 : Hängi Hauptquartier - - Training mit Lars und Andreas
02:15:00 - 03:54:28 : Knallhart Durchgenommen #4 - Bad Mojo
04:00:00 - 05:15:00 : Let’s Play  - Human Resource Machine mit Florentin
05:00:00 - 07:00:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
07:00:00 - 09:20:00 : Let’s Play  - World of Warcraft: Classic mit Florentin, Denzel, Thomas und Tobi
09:30:00 - 09:40:33 : Die Grillshow #137 - Butterburger
09:45:00 - 10:32:56 : MoinMoin #950 - Mr. Vain auf der E-Gitarre - Jam-Session-Action
10:30:00 - 11:17:22 : MoinMoin #951 - Ergebnis der Darmspiegelung, Abschiedsworte vor Narkose
11:20:00 - 12:20:02 : MoinMoin #952 - Beste Pizza Frankfurts - Eddys AMA
12:20:00 - 13:06:04 : MoinMoin #953 - Kindheitssünden & Sch**ß Zahnspange
13:05:00 - 13:41:28 : Indie Tonne - Don't die dateless, dummy!
13:40:00 - 14:57:24 : Indie Tonne - Cherry Poke Prison
15:00:00 - 15:24:25 : Indie Tonne - Zombie Strippers Stole My Heart Then Ate My Brains
15:25:00 - 15:51:20 : Indie Tonne - Triple Action
15:50:00 - 16:54:44 : 1 Runde mit - Dominique Pamplemousse in Combinatorial Explosion
16:55:00 - 18:00:57 : Baking Bad - Superbrot
17:55:00 - 18:58:28 : Baking Bad - Milchschnitte Cake
19:00:00 - 19:06:33 : Die Grillshow #144 - Pizza Oven - Premiere
19:15:00 - 20:02:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond - Premiere
20:00:00 - 21:00:00 : Almost Daily #353 - Der Talk am goldenen Tisch - Premiere
21:15:00 - 23:13:04 : New European Championship Wrestling #19 - Snakepit 2018 - Premiere
23:15:00 - 00:40:30 : c't uplink #224 - Alles über Grafikkarten - Premiere
