01:15:00 - 02:11:46 : Hängi Hauptquartier - - Training mit Lars und Andreas
02:15:00 - 03:54:28 : Knallhart Durchgenommen #4 - Bad Mojo
03:50:00 - 05:03:03 : Let’s Play  - Human Resource Machine mit Florentin
05:05:00 - 07:06:09 : Rage of Empires #48 - DAS RTS-Format - Presented by Intel Optane
07:10:00 - 09:30:00 : Let’s Play  - World of Warcraft: Classic mit Florentin, Denzel, Thomas und Tobi
09:30:00 - 09:47:23 : VR∙Nerds TV #84 - Crazy Machines
09:45:00 - 10:32:56 : MoinMoin #950 - Mr. Vain auf der E-Gitarre - Jam-Session-Action
10:30:00 - 11:17:22 : MoinMoin #951 - Ergebnis der Darmspiegelung, Abschiedsworte vor Narkose
11:20:00 - 12:20:02 : MoinMoin #952 - Beste Pizza Frankfurts - Eddys AMA
12:20:00 - 13:06:04 : MoinMoin #953 - Kindheitssünden & Sch**ß Zahnspange
13:05:00 - 14:07:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
14:05:00 - 14:11:06 : Phil's Physics #6 - Platzt ein Mensch im Weltrall?
14:15:00 - 14:51:28 : Indie Tonne - Don't die dateless, dummy!
14:50:00 - 15:00:33 : Die Grillshow #137 - Butterburger
15:00:00 - 15:24:25 : Indie Tonne - Zombie Strippers Stole My Heart Then Ate My Brains
15:25:00 - 15:51:20 : Indie Tonne - Triple Action
15:50:00 - 16:54:44 : 1 Runde mit - Dominique Pamplemousse in Combinatorial Explosion
16:55:00 - 18:00:57 : Baking Bad - Superbrot
18:00:00 - 19:03:28 : Baking Bad - Milchschnitte Cake
19:00:00 - 19:06:33 : Die Grillshow #144 - Pizza Oven - Premiere
19:15:00 - 20:02:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond - Premiere
20:00:00 - 21:21:18 : Almost Daily #353 - Jordan B. Petersons "12 Rules for Life" - Premiere
21:15:00 - 23:13:04 : New European Championship Wrestling #19 - Snakepit 2018 - Premiere
23:15:00 - 00:40:30 : c't uplink #224 - Alles über Grafikkarten - Premiere
