00:50:00 - 03:49:34 : Classix #2 - King´s Field IV
03:50:00 - 04:47:11 : Classix #3 - King´s Field IV
04:45:00 - 05:15:08 : DICED #95 - DICED goes Great-Britain
05:15:00 - 07:13:45 : Classix #4 - King´s Field IV
07:15:00 - 09:03:49 : Classix #5 - King´s Field IV
09:00:00 - 10:27:44 : Classix #6 - King's Field IV
10:30:00 - 11:15:00 : MoinMoin #955 - Die Morning-Show mit Sandro - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
17:00:00 - 18:30:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #11 - - Presented by Intel Optane - Live
20:00:00 - 20:56:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H. - Premiere
21:00:00 - 21:07:00 : #beatyesterday #48 - Beat Yesterday #48 | Richtiges Sitzen will trainiert sein - Premiere
21:05:00 - 23:05:00 : After Dark #3 - Visage mit Simon - Live
23:00:00 - 23:45:00 : MoinMoin #955 - Die Morning-Show mit Sandro
23:45:00 - 00:45:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
