00:50:00 - 03:49:34 : Classix #2 - King´s Field IV
03:50:00 - 04:47:11 : Classix #3 - King´s Field IV
04:45:00 - 05:15:08 : DICED #95 - DICED goes Great-Britain
05:15:00 - 07:13:45 : Classix #4 - King´s Field IV
07:15:00 - 09:03:49 : Classix #5 - King´s Field IV
09:00:00 - 10:27:44 : Classix #6 - King's Field IV
10:30:00 - 11:25:09 : MoinMoin #954 - Beim Classico in Barcelona - Sandros AMA - Live
11:20:00 - 12:17:17 : Hängi Hauptquartier - - Training mit Lars und Andreas - Live
12:20:00 - 14:21:09 : Rage of Empires #48 - DAS RTS-Format - Presented by Intel Optane
14:20:00 - 16:53:31 : Speedrundale #50 - Yakuza Kiwami-Speedrun von Velare
17:00:00 - 18:35:37 : Let’s Play  - Tobi Escher und Sandro reden über die Bundesliga und zeigen euch den Football Manager 2019 - Live
18:30:00 - 20:00:49 : Game Talk #11 - - Presented by Intel Optane - Live
20:00:00 - 21:07:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H. - Premiere
21:00:00 - 21:09:04 : #beatyesterday #48 - Beat Yesterday #48 | Richtiges Sitzen will trainiert sein - Premiere
21:10:00 - 22:00:00 : After Dark #3 - Visage mit Simon - Live
22:00:00 - 23:00:00 : After Dark #1 - Déraciné mit Simon - Live
23:00:00 - 23:55:09 : MoinMoin #954 - Beim Classico in Barcelona - Sandros AMA
23:55:00 - 00:52:17 : Hängi Hauptquartier - - Training mit Lars und Andreas
