01:05:00 - 04:04:34 : Classix #2 - King´s Field IV
04:00:00 - 04:57:11 : Classix #3 - King´s Field IV
05:00:00 - 06:58:45 : Classix #4 - King´s Field IV
07:00:00 - 08:48:49 : Classix #5 - King´s Field IV
08:45:00 - 10:12:44 : Classix #6 - King's Field IV
10:30:00 - 11:15:00 : MoinMoin #955 - Die Morning-Show mit Sandro - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Bloodborne - Live
17:00:00 - 18:30:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #11 - - Presented by Intel Optane - Live
20:00:00 - 20:56:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H. - Premiere
21:00:00 - 21:05:00 : #beatyesterday # - Premiere
21:05:00 - 23:05:00 : After Dark #3 - Visage mit Simon - Live
23:00:00 - 23:45:00 : MoinMoin #955 - Die Morning-Show mit Sandro
23:45:00 - 00:45:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
