00:05:00 - 01:02:17 : Hängi Hauptquartier - - Training mit Lars und Andreas
02:15:00 - 03:45:00 : Game Talk #11 - - Presented by Intel Optane
03:45:00 - 04:52:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
04:40:00 - 06:40:00 : After Dark #3 - Visage mit Simon
06:40:00 - 08:43:05 : Knallhart Durchgenommen #3 - Bad Mojo
09:20:00 - 10:21:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #955 - Die Morning-Show mit Lars - Live
17:00:00 - 18:15:00 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr. - Premiere
18:15:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane - Live
20:00:00 - 20:15:00 : Pocket Beans #1 - Staffelauftakt Staffel 2 - Premiere
20:15:00 - 22:00:00 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale - Live
22:00:00 - 23:30:00 : Hängi Hauptquartier - - Training mit Lars, Andreas & xFlixx - Live
23:30:00 - 00:15:00 : MoinMoin #955 - Die Morning-Show mit Lars
