02:45:00 - 04:15:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse
04:15:00 - 05:45:00 : Game Talk #11 - - Presented by Intel Optane
05:45:00 - 06:41:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
06:40:00 - 08:40:00 : After Dark #3 - Visage mit Simon
08:40:00 - 09:16:11 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 3
09:15:00 - 10:16:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #956 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey - Live
17:00:00 - 18:15:00 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr. - Premiere
18:15:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane - Live
20:00:00 - 20:15:00 : Pocket Beans #1 - Staffelauftakt Staffel 2 - Premiere
20:15:00 - 22:00:00 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale - Live
22:00:00 - 23:30:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars und xFlixx - Live
23:30:00 - 00:15:00 : MoinMoin #956 - Die Morning-Show mit Lars
