00:50:00 - 02:25:37 : Let’s Play  - Football Manager 2019
02:25:00 - 03:55:49 : Game Talk #11 - Red Dead Redemption 2 Runde 2, Paris Games Week & Diablo Immortal
03:55:00 - 05:02:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
05:05:00 - 05:54:15 : After Dark #3 - Visage: Das Finale
05:55:00 - 06:49:51 : After Dark #1 - Déraciné
06:55:00 - 07:06:04 : BestOfBeans #5 - Best of August
07:05:00 - 07:18:57 : BestOfBeans #4 - Best of Juli
07:20:00 - 09:23:05 : Knallhart Durchgenommen #3 - Bad Mojo
09:25:00 - 10:26:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:20:03 : MoinMoin #955 - Außenpolitik-Spezial: Waffen, Krieg und Lobbyismus | MoinMoin mit Lars und Jens Stappenbeck - Live
11:15:00 - 12:18:34 : Retro Klub #68 - Unsere Wunsch-Spiele für das Nintendo 64 Classic Mini #2
12:15:00 - 13:36:18 : Almost Daily #353 - Jordan B. Petersons "12 Rules for Life"
13:40:00 - 13:53:37 : Ninotaku Anime News #164 - Conan Sensation!, Dragon Ball Super Broly Kino-Start, Mirai Nikki News
13:50:00 - 14:51:19 : Verlesen
14:55:00 - 15:01:33 : Die Grillshow #144 - Pizza Oven
15:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey - Live
17:00:00 - 18:15:00 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr. - Premiere
18:15:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane - Live
20:00:00 - 20:15:00 : Pocket Beans #1 - Staffelauftakt Staffel 2 - Premiere
20:15:00 - 22:00:00 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale - Live
22:00:00 - 23:30:00 : Hängi Hauptquartier - - Training mit Lars, Andreas & xFlixx - Live
23:30:00 - 00:20:03 : MoinMoin #955 - Außenpolitik-Spezial: Waffen, Krieg und Lobbyismus | MoinMoin mit Lars und Jens Stappenbeck
