00:05:00 - 01:02:17 : Hängi Hauptquartier - - Training mit Lars und Andreas
01:00:00 - 02:30:00 : Let’s Play  - Tobi Escher und Sandro reden über die Bundesliga und zeigen euch den Football Manager 2019
02:30:00 - 04:00:00 : Game Talk #11 - - Presented by Intel Optane
04:00:00 - 05:07:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
05:10:00 - 07:10:00 : After Dark #3 - Visage mit Simon
07:10:00 - 07:21:04 : BestOfBeans #5 - Best of August
07:20:00 - 07:33:57 : BestOfBeans #4 - Best of Juli
07:35:00 - 09:38:05 : Knallhart Durchgenommen #3 - Bad Mojo
09:35:00 - 10:36:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #955 - Die Morning-Show mit Lars - Live
17:00:00 - 18:15:00 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr. - Premiere
18:15:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane - Live
20:00:00 - 20:15:00 : Pocket Beans #1 - Staffelauftakt Staffel 2 - Premiere
20:15:00 - 22:00:00 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale - Live
22:00:00 - 23:30:00 : Hängi Hauptquartier - - Training mit Lars, Andreas & xFlixx - Live
23:30:00 - 00:15:00 : MoinMoin #955 - Die Morning-Show mit Lars
