00:15:00 - 02:00:00 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey
02:00:00 - 03:00:00 : Almost Plaily #86
03:00:00 - 05:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane
05:00:00 - 06:45:00 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale
06:45:00 - 08:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars und xFlixx
08:15:00 - 09:15:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
09:15:00 - 10:18:03 : Knallhart Durchgenommen #52 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #957 - Die Morning-Show mit Donnie - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #10 - Star Wars Republic Commando - Live
17:00:00 - 20:00:00 : Let’s Play 10 - Red Dead Redemption 2 - Live
20:00:00 - 22:30:00 : Game Fights 10 - Das Duell der daddelnden Dullis! - Live
22:30:00 - 23:15:00 : MoinMoin #957 - Die Morning-Show mit Donnie
23:15:00 - 00:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
