00:20:00 - 01:41:13 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr.
01:40:00 - 03:10:49 : Game Talk #11 - Red Dead Redemption 2 Runde 2, Paris Games Week & Diablo Immortal
03:15:00 - 04:58:54 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane
05:00:00 - 06:06:31 : Beans Ops #5 - Call of Duty: Black Ops 4 - Das Finale
06:05:00 - 07:35:42 : Hängi Hauptquartier - - Training mit Lars, Andreas & xFlixx
07:35:00 - 08:24:15 : After Dark #3 - Visage: Das Finale
08:25:00 - 09:25:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
09:25:00 - 10:28:03 : Knallhart Durchgenommen #52 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:18:33 : MoinMoin #956 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Spaß mit den Grafik-Boys! - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - Die Bärenbrüder - Spiele mit Fell - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #10 - Star Wars Republic Commando - Live
17:00:00 - 20:00:00 : Let’s Play 10 - Red Dead Redemption 2 - Live
20:00:00 - 22:30:00 : Let’s Play  - Overkill's The Walking Dead - Live
22:30:00 - 23:22:00 : Knallhart Durchgenommen #19 - Assassin's Creed Odyssey - Premiere
23:30:00 - 00:18:33 : MoinMoin #956 - Die Morning-Show mit Donnie
