00:10:00 - 01:59:40 : Hängi Hauptquartier - Spaß mit den Grafik-Boys!
02:00:00 - 05:11:00 : Knallhart Durchgenommen #10 - Das Finale: Star Wars Republic Commando
05:10:00 - 07:09:27 : Let’s Play 10 - Red Dead Redemption 2
07:10:00 - 09:40:48 : Let’s Play  - Overkill's The Walking Dead
09:40:00 - 10:40:41 : Almost Daily #348 - Comics
10:30:00 - 11:34:54 : MoinMoin #957 - T.E.A.R.S. 2 kommt - Pen and Paper Infos - Live
11:30:00 - 13:00:49 : Game Talk #11 - Red Dead Redemption 2 Runde 2, Paris Games Week & Diablo Immortal
13:00:00 - 14:21:13 : Almost Plaily #86 - Berge des Wahnsinns mit Lars, Lisa, Ilyass & Fabian Kr.
14:20:00 - 14:30:27 : Die Grillshow #140 - Weißwurst Burger
14:30:00 - 15:00:18 : Speedrundale #34 - Duck Tales & Terminator 2
15:00:00 - 17:00:00 : Let’s Play  - Wet Dreams Don’t Dry: Simon trifft Larry - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #228 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:45:00 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas - Live
23:45:00 - 00:49:54 : MoinMoin #957 - T.E.A.R.S. 2 kommt - Pen and Paper Infos
