00:15:00 - 02:04:40 : Hängi Hauptquartier - Spaß mit den Grafik-Boys!
02:00:00 - 04:00:00 : Knallhart Durchgenommen #10 - Star Wars Republic Commando
04:00:00 - 07:00:00 : Let’s Play 10 - Red Dead Redemption 2
07:00:00 - 09:30:00 : Let’s Play  - Overkill's The Walking Dead
09:30:00 - 11:17:51 : Hängi Hauptquartier - Die Bärenbrüder - Spiele mit Fell
10:30:00 - 11:15:00 : MoinMoin #957 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Let’s Play  - Wet Dreams Don’t Dry: Simon trifft Larry - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #228 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:45:00 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas - Live
23:45:00 - 00:30:00 : MoinMoin #957 - Die Morning-Show mit Etienne
