00:15:00 - 02:15:00 : Knallhart Durchgenommen #10 - Star Wars Republic Commando
02:15:00 - 05:15:00 : Let’s Play 10 - Red Dead Redemption 2
05:15:00 - 07:45:00 : Game Fights 10 - Das Duell der daddelnden Dullis!
07:45:00 - 09:13:24 : Let’s Play  - Euro Truck Simulator 2 mit Donnie
09:15:00 - 10:13:20 : Knallhart Durchgenommen #53 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #958 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #228 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:45:00 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas - Live
23:45:00 - 00:30:00 : MoinMoin #958 - Die Morning-Show mit Etienne
