00:35:00 - 02:10:37 : Let’s Play  - Football Manager 2019
02:10:00 - 02:34:24 : Behind the Beans - Behind the Beans #41 | Wo ist eigentlich Colin? Wurde Chat Duell abgesetzt?
02:35:00 - 02:58:43 : Behind the Beans - Der Hintern der Bohne
02:55:00 - 04:47:52 : Let’s Play  - Warcraft mit Florentin
04:50:00 - 05:55:54 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:55:00 - 07:58:44 : Kino+ #228 - Alles rund ums Kino mit Daniel, Antje & Rockstah
08:00:00 - 09:28:18 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas
09:30:00 - 10:29:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:20:18 : MoinMoin #958 - Sexualisierte Birnen & Die YouTube Ratte - Live
11:15:00 - 14:29:00 : Let’s Play 1 - Battlefield V mit Simon - Live
14:30:00 - 16:34:25 : Let’s Play 2 - Human Resource Machine - Live
16:30:00 - 19:04:10 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane - Live
18:30:00 - 20:01:00 : Let’s Play 1 - Astro Bot Rescue Mission - Premiere
20:00:00 - 20:30:39 : Game Two #91 - Déraciné, Diablo und Drommeln! Ja, Drommeln. - Premiere
20:30:00 - 22:30:00 : Die große RBTV-Musik-Mitsingsause - Live
22:30:00 - 23:38:59 : Knallhart Durchgenommen #20 - Assassin's Creed Odyssey - Premiere
23:35:00 - 00:25:18 : MoinMoin #958 - Sexualisierte Birnen & Die YouTube Ratte
