00:50:00 - 02:25:37 : Let’s Play  - Football Manager 2019
02:25:00 - 02:48:43 : Behind the Beans - Der Hintern der Bohne
02:50:00 - 04:50:00 : Let’s Play  - Warcraft mit Florentin
04:50:00 - 05:50:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin
05:50:00 - 07:53:44 : Kino+ #228 - Alles rund ums Kino mit Daniel, Antje & Rockstah
07:50:00 - 09:35:00 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas
09:35:00 - 10:34:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #958 - Die Morning-Show mit Florentin - Live
11:15:00 - 15:00:00 : Let’s Play  - Battlefield V mit Simon - Live
15:00:00 - 16:30:00 : Let’s Play 2 - Human Resource Machine - Live
16:30:00 - 18:30:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane - Live
18:30:00 - 19:55:00 : Let’s Play 1 - Astro Bot Rescue Mission - Premiere
20:00:00 - 20:30:00 : Game Two #91 - Déraciné, Diablo und Drommeln! Ja, Drommeln. - Premiere
20:30:00 - 22:30:00 : Die große RBTV-Musik-Mitsingsause - Live
22:30:00 - 23:30:00 : Knallhart Durchgenommen #20 - Assassin's Creed Odyssey - Premiere
23:30:00 - 00:15:00 : MoinMoin #958 - Die Morning-Show mit Florentin
