00:30:00 - 02:30:00 : Knallhart Durchgenommen #5 - Bloodborne
02:30:00 - 04:30:00 : Let’s Play  - Warcraft mit Florentin
04:30:00 - 05:30:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin
05:30:00 - 07:30:00 : Kino+ #228 - Alles rund ums Kino mit Daniel
07:30:00 - 09:15:00 : Hängi Hauptquartier - Online Pokerturnier mit Lars und Andreas
09:15:00 - 10:14:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #958 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #19 - Assassin's Creed Odyssey - Live
16:30:00 - 18:30:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane - Live
18:30:00 - 19:55:00 : Let’s Play 1 - Astro Bot Rescue Mission - Premiere
20:00:00 - 20:30:00 : Game Two #91 - Premiere
20:30:00 - 23:00:00 : Die große RBTV-Musik-Mitsingsause - Live
23:00:00 - 23:45:00 : MoinMoin #958 - Die Morning-Show mit Florentin
23:45:00 - 02:30:00 : Knallhart Durchgenommen #19 - Assassin's Creed Odyssey
