00:05:00 - 03:19:00 : Let’s Play 1 - Battlefield V mit Simon
03:15:00 - 05:49:10 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
05:50:00 - 08:20:48 : Let’s Play  - Overkill's The Walking Dead
08:20:00 - 09:25:54 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:25:09 : MoinMoin #954 - Beim Classico in Barcelona - Sandros AMA
10:25:00 - 11:15:03 : MoinMoin #955 - Außenpolitik-Spezial: Waffen, Krieg und Lobbyismus
11:15:00 - 12:03:33 : MoinMoin #956 - Fischfinger futtern bei Tony Hawk - English the 2nd
12:00:00 - 13:04:54 : MoinMoin #957 - T.E.A.R.S. 2 kommt - Pen and Paper Infos
13:05:00 - 13:55:18 : MoinMoin #958 - Sexualisierte Birnen & Die YouTube Ratte
14:00:00 - 14:54:35 : Spiele mit Bart #1 - Gabriel Knight 2
14:55:00 - 15:48:06 : Spiele mit Bart #2 - Gabriel Knight 2
15:45:00 - 16:40:41 : Spiele mit Bart #3 - Gabriel Knight 2
16:40:00 - 17:26:44 : Spiele mit Bart #4 - Gabriel Knight 2
17:30:00 - 18:22:00 : Spiele mit Bart #5 - Gabriel Knight 2
18:30:00 - 18:39:41 : Gadget Inspectors #1 - Agenten-Gadgets: ORII und TAP - Premiere
18:40:00 - 18:46:33 : Die Grillshow #144 - Pizza Oven
18:45:00 - 19:00:12 : Die Grillshow #143 - Pizza Mac
19:00:00 - 19:12:18 : Die Grillshow #145 - Jalapeno Chicken - Premiere
19:15:00 - 20:01:02 : Orkenspalter TV #6 - Englischsprachige PnP-Systeme, Comic Saga, Lets Play Numenera
20:00:00 - 21:03:35 : Almost Daily #354 - Die neue Staffel NDA - Premiere
21:00:00 - 22:12:47 : c't uplink #216 - IFA in Berlin und 100 Tage DSGVO
22:15:00 - 02:26:33 : Pen & Paper - T.E.A.R.S. - Episode 1: Der Beginn der Reise
