00:20:00 - 03:34:00 : Let’s Play 1 - Battlefield V mit Simon
03:35:00 - 05:35:00 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
05:35:00 - 08:05:48 : Let’s Play  - Overkill's The Walking Dead
08:05:00 - 09:10:54 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
09:10:00 - 10:10:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
10:00:00 - 10:55:09 : MoinMoin #954 - Beim Classico in Barcelona - Sandros AMA
10:45:00 - 11:35:03 : MoinMoin #955 - Außenpolitik-Spezial: Waffen, Krieg und Lobbyismus
11:30:00 - 12:18:33 : MoinMoin #956 - Fischfinger futtern bei Tony Hawk - English the 2nd
12:15:00 - 13:19:54 : MoinMoin #957 - T.E.A.R.S. 2 kommt - Pen and Paper Infos
13:15:00 - 14:05:18 : MoinMoin #958 - Sexualisierte Birnen & Die YouTube Ratte
14:00:00 - 14:54:35 : Spiele mit Bart #1 - Gabriel Knight 2
14:55:00 - 15:48:06 : Spiele mit Bart #2 - Gabriel Knight 2
15:45:00 - 16:40:41 : Spiele mit Bart #3 - Gabriel Knight 2
16:40:00 - 17:26:44 : Spiele mit Bart #4 - Gabriel Knight 2
17:30:00 - 18:22:00 : Spiele mit Bart #5 - Gabriel Knight 2
18:30:00 - 18:45:00 : Gadget Inspectors #1 - Agenten-Gadgets: ORII und TAP - Premiere
19:00:00 - 19:12:18 : Die Grillshow #145 - Jalapeno Chicken - Premiere
19:15:00 - 20:01:02 : Orkenspalter TV #6 - Englischsprachige PnP-Systeme, Comic Saga, Lets Play Numenera
20:00:00 - 21:03:35 : Almost Daily #354 - Die neue Staffel NDA - Premiere
21:00:00 - 22:00:00 : c't uplink #225 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 02:26:33 : Pen & Paper - T.E.A.R.S. - Episode 1: Der Beginn der Reise
