02:25:00 - 03:34:35 : Erwachsene Männer hören Jan Tenner #8
03:35:00 - 04:45:56 : Erwachsene Männer hören Jan Tenner #9
04:45:00 - 05:59:35 : Erwachsene Männer hören Jan Tenner #10
06:00:00 - 07:08:27 : Erwachsene Männer hören Jan Tenner #11
07:10:00 - 08:18:10 : Erwachsene Männer hören Jan Tenner #12
08:15:00 - 09:15:00 : Verflixxte Klixx #78 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin
09:30:00 - 10:02:56 : Royal Beef #1
10:00:00 - 10:28:01 : Royal Beef #2
10:30:00 - 10:56:23 : Royal Beef #3
10:55:00 - 11:42:30 : Royal Beef #4
11:45:00 - 12:47:17 : Royal Beef #5
12:45:00 - 17:54:45 : Pen & Paper - T.E.A.R.S. - Episode 2: Kontakt mit den Trauernden
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #165 - Das Animeupdate - Premiere
18:45:00 - 19:01:00 : VR∙Nerds TV #86 - Eine neue Folge - Premiere
19:00:00 - 20:00:11 : Retro Klub #69 - 40 Jahre Atari 2600 inkl. RetroN 77-Test - Premiere
20:00:00 - 20:36:35 : Speedrundale #51 - Refunct-Speedrun von 360Chrism - Premiere
20:35:00 - 21:38:05 : Spiele mit Bart #6 - Gabriel Knight 2
21:40:00 - 22:39:24 : Spiele mit Bart #7 - Gabriel Knight 2
22:40:00 - 23:34:01 : Spiele mit Bart #8 - Gabriel Knight 2
23:30:00 - 00:34:57 : Spiele mit Bart #9 - Gabriel Knight 2
