00:35:00 - 02:18:51 : Classix #7 - King's Field IV
02:20:00 - 04:05:08 : Classix #8 - King's Field IV
04:05:00 - 06:05:23 : Classix #9 - King's Field IV
06:05:00 - 08:06:17 : Classix #10 - King's Field IV
08:05:00 - 10:07:10 : Classix #11 - King´s Field IV
10:30:00 - 11:21:49 : MoinMoin #960 - Die Star Wars Destiny-Schlacht - Live
11:15:00 - 15:21:11 : Knallhart Durchgenommen #21 - Assassin's Creed Odyssey - Live
15:30:00 - 17:06:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass - Premiere
17:05:00 - 18:37:12 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play  - Football Manager 2019 - Live
20:00:00 - 21:19:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special) - Premiere
21:05:00 - 23:27:00 : Let’s Play 2 - Battlefield V mit Simon - Live
23:30:00 - 00:21:49 : MoinMoin #960 - Die Star Wars Destiny-Schlacht
