00:35:00 - 02:18:51 : Classix #7 - King's Field IV
02:20:00 - 04:05:08 : Classix #8 - King's Field IV
04:05:00 - 06:05:23 : Classix #9 - King's Field IV
06:05:00 - 08:06:17 : Classix #10 - King's Field IV
08:05:00 - 10:07:10 : Classix #11 - King´s Field IV
10:30:00 - 11:15:00 : MoinMoin #960 - Die Morning-Show mit Mark - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #20 - Assassin's Creed Odyssey - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
17:00:00 - 18:30:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play  - Football Manager 2019 - Live
20:00:00 - 21:08:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special) - Premiere
21:05:00 - 23:27:00 : After Dark #1 - Déraciné - Live
23:30:00 - 00:15:00 : MoinMoin #960 - Die Morning-Show mit Mark
