00:15:00 - 02:00:00 : Knallhart Durchgenommen #21 - Assassin's Creed Odyssey
02:00:00 - 04:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
04:00:00 - 05:30:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
05:30:00 - 07:00:00 : Let’s Play  - Football Manager 2019
07:00:00 - 08:08:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
08:05:00 - 10:27:00 : Let’s Play 2 - Battlefield V mit Simon
10:30:00 - 11:15:00 : MoinMoin #961 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #22 - Assassin's Creed Odyssey - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Undertale mit Ilyass und Viet - Live
17:00:00 - 18:00:00 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #62 - Black Ops 4 - Live
23:00:00 - 01:00:00 : Let’s Play  - Kobold VR Experience - Premiere
