00:20:00 - 04:26:11 : Knallhart Durchgenommen #21 - Assassin's Creed Odyssey
04:25:00 - 05:57:12 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
06:00:00 - 07:19:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
07:20:00 - 08:23:42 : Almost Plaily #84 - Stadt, Land, Fluss mit Mark, Andy, Flo & Andreas S.
08:20:00 - 10:37:53 : Let’s Play 2 - Battlefield V mit Simon
10:30:00 - 11:17:49 : MoinMoin #961 - Von Hotelnachbarin angemacht, Sauna-Geschichten & Tipps fürs Wochenende - Live
11:15:00 - 13:02:52 : Knallhart Durchgenommen #22 - Assassin's Creed Odyssey - Live
13:00:00 - 14:53:00 : Hängi Hauptquartier - 50 Euro Gaming-PC mit René - Live
15:00:00 - 16:59:49 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
17:00:00 - 18:07:12 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:03:23 : Neue Deutsche Abendunterhaltung #1 - Die Queens aller Sex-Podcasts Ines Anioli & Leila Lowfire, Alpaka-Farm, Namika live - Live
21:00:00 - 23:00:00 : Beanstag #62 - Battlefield V - Live
23:00:00 - 23:54:04 : After Dark # - Kobold VR Experience - Premiere
23:55:00 - 00:36:06 : After Dark # - Gruseln mit Simon und Albino Lullaby
