00:15:00 - 04:21:11 : Knallhart Durchgenommen #21 - Assassin's Creed Odyssey
04:00:00 - 05:32:12 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
05:30:00 - 07:00:00 : Let’s Play  - Football Manager 2019
07:00:00 - 08:19:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
08:05:00 - 10:20:00 : Let’s Play 2 - Battlefield V mit Simon
10:30:00 - 11:15:00 : MoinMoin #961 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #22 - Assassin's Creed Odyssey - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
17:00:00 - 18:07:12 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #62 - Battlefield V - Live
23:00:00 - 23:54:04 : After Dark # - Kobold VR Experience - Premiere
23:55:00 - 00:36:06 : After Dark # - Gruseln mit Simon und Albino Lullaby
