00:40:00 - 02:43:39 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey
02:45:00 - 03:52:12 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr.
03:50:00 - 05:49:49 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
05:50:00 - 07:26:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass
07:30:00 - 08:39:55 : Show-Shuffle: MeMote
08:35:00 - 10:30:18 : Beanstag #62 - Battlefield V
10:30:00 - 11:15:00 : MoinMoin #962 - Die Morning-Show mit Donnie - Live
15:00:00 - 18:00:00 : Let’s Play 1 - Fallout 76 - Live
18:00:00 - 18:10:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
18:10:00 - 19:11:38 : Retro Klub # - Spyro-Special - Premiere
19:10:00 - 21:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
21:00:00 - 23:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
23:00:00 - 00:30:00 : Let’s Play 2 - Astro Bot Rescue Mission - Premiere
