00:15:00 - 01:02:49 : MoinMoin #961 - Von Hotelnachbarin angemacht, Sauna-Geschichten & Tipps fürs Wochenende
01:00:00 - 03:03:39 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey
03:05:00 - 04:12:12 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr.
04:10:00 - 06:09:49 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
06:10:00 - 07:46:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass
07:50:00 - 10:06:30 : Beanstag #62 - Battlefield V
10:05:00 - 10:35:50 : DICED #98 - Warhammer AoS, Song of Ice and Fire
10:30:00 - 11:15:00 : MoinMoin #962 - Die Morning-Show mit Donnie - Live
12:00:00 - 13:09:55 : Show-Shuffle: MeMote
15:00:00 - 18:00:00 : Let’s Play 1 - Fallout 76 - Live
18:00:00 - 18:10:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
18:10:00 - 19:11:38 : Retro Klub # - Spyro-Special - Premiere
19:10:00 - 21:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
21:00:00 - 23:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
23:00:00 - 00:30:00 : Let’s Play 2 - Astro Bot Rescue Mission - Premiere
