01:00:00 - 01:45:00 : MoinMoin #961 - Die Morning-Show mit Lars
01:45:00 - 03:48:39 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey
03:45:00 - 04:45:00 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr.
04:45:00 - 06:15:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
06:15:00 - 07:51:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass
07:55:00 - 08:20:04 : Zocken mit Bohnen
08:20:00 - 10:20:00 : Beanstag #62 - Black Ops 4
10:30:00 - 11:15:00 : MoinMoin #962 - Die Morning-Show mit Donnie - Live
15:00:00 - 18:00:00 : Let’s Play 1 - Fallout 76 - Live
18:00:00 - 23:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
23:00:00 - 00:30:00 : Let’s Play 2 - Astro Bot Rescue Mission - Premiere
