00:40:00 - 01:27:49 : MoinMoin #961 - Von Hotelnachbarin angemacht, Sauna-Geschichten & Tipps fürs Wochenende
01:25:00 - 03:28:39 : Knallhart Durchgenommen #18 - Assassin's Creed Odyssey
03:25:00 - 04:32:12 : Almost Plaily #87 - Dixit mit Lars, Lisa, Max & Fabian Kr.
04:35:00 - 06:35:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
06:35:00 - 08:11:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass
08:10:00 - 08:35:04 : Zocken mit Bohnen
08:35:00 - 10:35:00 : Beanstag #62 - Battlefield V
10:30:00 - 11:15:00 : MoinMoin #962 - Die Morning-Show mit Donnie - Live
15:00:00 - 18:00:00 : Let’s Play 1 - Fallout 76 - Live
18:00:00 - 18:10:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
18:10:00 - 19:11:38 : Retro Klub # - Spyro-Special - Premiere
19:10:00 - 21:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
21:00:00 - 23:00:00 : Spyro: Wir feiern den Drachengeburtstag! - Live
23:00:00 - 00:30:00 : Let’s Play 2 - Astro Bot Rescue Mission - Premiere
