00:30:00 - 01:16:56 : MoinMoin #962 - Schweißgate beim Seriencamp & mein alter Tumblr Account
01:15:00 - 04:18:41 : Let’s Play 1 - Fallout 76
04:15:00 - 06:18:20 : Let’s Play 1 - Wet Dreams Don’t Dry: Simon trifft Larry
06:20:00 - 06:36:40 : Ninotaku Anime News #160 - Code Geass Fortsetzung│One Punch Man 2: Start & Trailer│SAO 3 auf DVD
06:30:00 - 08:26:38 : Spyro: Wir feiern den Drachengeburtstag!
08:30:00 - 10:35:22 : Spyro: Wir feiern den Drachengeburtstag!
10:30:00 - 11:25:00 : MoinMoin #963 - Die Morning-Show mit Etienne - Live
11:25:00 - 12:55:00 : Hängi Hauptquartier - Hitman 2 - Live
13:00:00 - 15:00:00 : Let’s Play 2 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #79 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #229 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:27:42 : Plauschangriff #44 - Nintendo DS ~ Teil 1 - Premiere
