00:30:00 - 01:15:00 : MoinMoin #962 - Die Morning-Show mit Donnie
01:15:00 - 04:15:00 : Let’s Play 1 - Fallout 76
04:15:00 - 04:25:00 : Spyro: Wir feiern den Drachengeburtstag!
09:15:00 - 10:18:28 : Let’s Play  - Homefront: The Revolution mit Dennis und Steffen
10:30:00 - 11:15:00 : MoinMoin #963 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Hitman 2 - Live
13:00:00 - 15:00:00 : Let’s Play 2 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #79 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #229 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Plauschangriff #44 - Nintendo DS Teil 1 - Premiere
