00:00:00 - 00:57:50 : MoinMoin #963 - Stan Lees Tod & Sterben fürs eigene Kind
00:55:00 - 02:25:00 : Hängi Hauptquartier - Hitman 2
02:30:00 - 04:30:00 : Knallhart Durchgenommen #5 - Bloodborne
04:30:00 - 06:30:00 : Let’s Play  - Warcraft mit Florentin
06:30:00 - 07:30:00 : Verflixxte Klixx #79 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:30:00 - 09:30:00 : Kino+ #229 - Alles rund ums Kino mit Daniel
09:30:00 - 10:19:45 : Let’s Play  - Simon und Gregor zocken Omikron: The Nomad Soul
10:30:00 - 11:15:00 : MoinMoin #964 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #23 - Assassin's Creed Odyssey - Live
13:00:00 - 14:30:00 : Let’s Play 3 - Human Resource Machine - Live
15:00:00 - 17:00:00 : Let’s Play 2 - Fallout 76 - Live
17:00:00 - 19:00:00 : Rage of Empires #50 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Undertale mit Ilyass und Viet - Live
20:00:00 - 20:30:00 : Game Two #92 - Hitman, Walking Dead und mehr! - Premiere
20:30:00 - 22:00:00 : Almost Plaily # - Die Siedler sind zurück! - Live
22:00:00 - 23:30:00 : Let’s Play 3 - Astro Bot Rescue Mission - Live
23:30:00 - 00:15:00 : MoinMoin #964 - Die Morning-Show mit Florentin
