00:35:00 - 02:28:31 : Knallhart Durchgenommen #5 - Bloodborne
02:25:00 - 04:27:43 : Let’s Play  - Warcraft mit Florentin, Jannes & Marco
04:25:00 - 05:28:45 : Verflixxte Klixx #79 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:25:00 - 07:29:39 : Windelweich Angehüpft #12 - Aladdin Teil 1
07:30:00 - 07:46:45 : VR∙Nerds TV #78 - Wolfenstein 3D VR
07:45:00 - 09:48:55 : Kino+ #229 - Grindelwalds Verbrechen, Night School, Juliet, Naked, Suspiria, Detective Pikachu
09:45:00 - 10:34:45 : Let’s Play  - Simon und Gregor zocken Omikron: The Nomad Soul
10:30:00 - 11:18:17 : MoinMoin #964 - Die Lotto-Ception Bulgariens & Gas zum 'Frühstück' - Live
11:15:00 - 12:59:13 : Knallhart Durchgenommen #23 - Assassin's Creed Odyssey - Live
13:00:00 - 15:04:06 : Let’s Play 3 - Human Resource Machine - Live
15:00:00 - 16:59:28 : Let’s Play 2 - Fallout 76 - Live
17:00:00 - 19:04:39 : Rage of Empires #50 - DAS RTS-Format - Live
19:05:00 - 20:00:00 : Knallhart Durchgenommen #2 - Undertale mit Ilyass und Viet - Live
20:00:00 - 20:34:08 : Game Two #92 - Hitman, Walking Dead und mehr! - Premiere
20:30:00 - 22:00:00 : Almost Plaily # - Die Siedler sind zurück! - Live
22:00:00 - 23:30:00 : After Dark #1 - Call of Cthulhu - Live
23:30:00 - 00:18:17 : MoinMoin #964 - Die Lotto-Ception Bulgariens & Gas zum 'Frühstück'
