00:15:00 - 01:45:00 : Knallhart Durchgenommen #23 - Assassin's Creed Odyssey
02:00:00 - 04:00:00 : Let’s Play 2 - Fallout 76
04:00:00 - 06:00:00 : Rage of Empires #50 - DAS RTS-Format
06:00:00 - 07:30:00 : Almost Plaily # - Die Siedler sind zurück!
07:30:00 - 09:00:00 : Let’s Play 2 - Astro Bot Rescue Mission
09:00:00 - 10:30:00 : Let’s Play 3 - Astro Bot Rescue Mission
10:30:00 - 11:21:49 : MoinMoin #960 - Die Star Wars Destiny-Schlacht
11:15:00 - 12:02:49 : MoinMoin #961 - Von Hotelnachbarin angemacht, Sauna-Geschichten & Tipps fürs Wochenende
12:00:00 - 12:46:56 : MoinMoin #962 - Schweißgate beim Seriencamp & mein alter Tumblr Account
12:45:00 - 13:30:00 : MoinMoin #963 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #964 - Die Morning-Show mit Florentin
14:30:00 - 18:56:01 : Pen & Paper - T.E.A.R.S. - Episode 3: Das Treffen mit Sergej
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont - Premiere
22:45:00 - 22:57:30 : BestOfBeans # - Die besten Clips des Bohnen-Oktobers - Premiere
23:00:00 - 00:06:58 : Spiele mit Bart #10 - Gabriel Knight 2
