00:10:00 - 01:54:13 : Knallhart Durchgenommen #23 - Assassin's Creed Odyssey
01:55:00 - 03:54:28 : Let’s Play 2 - Fallout 76
03:55:00 - 05:59:39 : Rage of Empires #50 - DAS RTS-Format
06:00:00 - 08:53:21 : Almost Plaily #88 - Die Siedler sind zurück!
08:50:00 - 08:59:03 : Phil's Physics #13 - Treibsand
09:00:00 - 10:31:31 : Let’s Play 2 - Astro Bot Rescue Mission
10:30:00 - 11:21:49 : MoinMoin #960 - Die Star Wars Destiny-Schlacht
11:15:00 - 12:02:49 : MoinMoin #961 - Von Hotelnachbarin angemacht, Sauna-Geschichten & Tipps fürs Wochenende
12:00:00 - 12:46:56 : MoinMoin #962 - Schweißgate beim Seriencamp & mein alter Tumblr Account
12:45:00 - 13:42:50 : MoinMoin #963 - Stan Lee auf Pferden & Sterben fürs eigene Kind
13:40:00 - 14:28:17 : MoinMoin #964 - Die Lotto-Ception Bulgariens & Gas zum 'Frühstück'
14:30:00 - 18:56:01 : Pen & Paper - T.E.A.R.S. - Episode 3: Das Treffen mit Sergej
18:55:00 - 19:04:59 : Die Grillshow #122 - Bierfleisch
19:00:00 - 19:15:05 : Die Grillshow #133 - Rinderbrust Sandwich
19:15:00 - 19:56:24 : Orkenspalter TV #22 - DSA - Die Stadtspielhilfe zu Hacena, Verax, I Kill Giants - Premiere
20:00:00 - 21:09:35 : Almost Daily #355 - Was man hört - Premiere
21:05:00 - 22:15:47 : c't uplink #249 - Nur ein Thema: Netzwerk-Lautsprecher - Premiere
22:15:00 - 22:53:59 : Hoaxilla - Der skeptische Podcast #209 - Der Todesnebel von London - Premiere
22:55:00 - 23:08:30 : BestOfBeans #8 - Die besten Clips des Bohnen-Oktobers - Premiere
23:05:00 - 00:11:58 : Spiele mit Bart #10 - Gabriel Knight 2
