00:15:00 - 01:21:57 : Spiele mit Bart #11 - Gabriel Knight 2
01:20:00 - 01:54:42 : 1 On 1 #2 - Künstliche Intelligenz
01:55:00 - 03:07:20 : Erwachsene Männer hören Jan Tenner #13
03:10:00 - 04:18:15 : Erwachsene Männer hören Jan Tenner #14
04:15:00 - 05:24:20 : Erwachsene Männer hören Jan Tenner #15
05:25:00 - 06:42:34 : Erwachsene Männer hören Jan Tenner #16
06:45:00 - 08:06:40 : Erwachsene Männer hören Jan Tenner #17
08:05:00 - 10:09:45 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:10:00 - 11:15:57 : Almost Daily #351 - Herbstgefühle und Medienvergangenheit
11:05:00 - 13:18:41 : Classix #1
13:20:00 - 15:03:55 : Classix #2
15:00:00 - 15:31:54 : Royal Beef #6
15:35:00 - 16:08:58 : Royal Beef #7
16:10:00 - 17:10:00 : Royal Beef #8
17:10:00 - 17:53:39 : Royal Beef #9
17:50:00 - 18:00:17 : Die Grillshow #128 - Orange Honey Chicken
18:00:00 - 18:27:03 : DICED #99 - Eine ganze Folge Reviews! - Premiere
18:30:00 - 18:43:22 : Ninotaku Anime News #166 - Deutsche One Piece-Synchro geht weiter, Promised Neverland kommt!, DB-News - Premiere
18:45:00 - 19:00:47 : VR∙Nerds TV #87 - Megalith für PSVR - Premiere
19:00:00 - 20:01:38 : Retro Klub #70 - Die Geschichte von Spyro the Dragon
20:00:00 - 20:48:58 : Speedrundale #52 - Yakuza Kiwami 2 (Majima Saga) von Velare - Premiere
20:50:00 - 21:49:47 : Spiele mit Bart #12 - Gabriel Knight 2
21:50:00 - 22:49:24 : Spiele mit Bart #13 - Gabriel Knight 2
22:50:00 - 23:53:30 : Spiele mit Bart #14 - Gabriel Knight 2
23:50:00 - 00:51:20 : Spiele mit Bart #15 - Gabriel Knight 2
