00:05:00 - 01:11:57 : Spiele mit Bart #11 - Gabriel Knight 2
01:10:00 - 01:44:42 : 1 On 1 #2 - Künstliche Intelligenz
01:40:00 - 02:52:20 : Erwachsene Männer hören Jan Tenner #13
02:55:00 - 04:03:15 : Erwachsene Männer hören Jan Tenner #14
04:05:00 - 05:14:20 : Erwachsene Männer hören Jan Tenner #15
05:10:00 - 06:27:34 : Erwachsene Männer hören Jan Tenner #16
06:30:00 - 07:51:40 : Erwachsene Männer hören Jan Tenner #17
07:50:00 - 09:54:45 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
09:55:00 - 11:03:20 : Build Schön  - RollerCoaster Tycoon 3 mit Steffen
11:05:00 - 13:18:41 : Classix #1
13:20:00 - 15:03:55 : Classix #2
15:00:00 - 15:31:54 : Royal Beef #6
15:35:00 - 16:08:58 : Royal Beef #7
16:10:00 - 17:10:00 : Royal Beef #8
17:10:00 - 17:53:39 : Royal Beef #9
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:43:59 : Ninotaku Anime News #165 - Ecchi-Zensur! Nacktheit verboten, One Piece illegal vs legal, OT-News - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:38 : Retro Klub #70 - Die Geschichte von Spyro the Dragon
20:00:00 - 20:48:58 : Speedrundale #52 - Yakuza Kiwami 2 (Majima Saga) von Velare - Premiere
20:50:00 - 21:49:47 : Spiele mit Bart #12 - Gabriel Knight 2
21:50:00 - 22:49:24 : Spiele mit Bart #13 - Gabriel Knight 2
22:50:00 - 23:53:30 : Spiele mit Bart #14 - Gabriel Knight 2
23:50:00 - 00:51:20 : Spiele mit Bart #15 - Gabriel Knight 2
