00:55:00 - 01:52:52 : Spiele mit Bart #16 - Gabriel Knight 2
01:50:00 - 02:44:04 : After Dark # - Kobold VR Experience
02:45:00 - 03:31:07 : Orkenspalter TV #20 - Buchmesse Frankfurt
03:35:00 - 05:20:06 : Classix #12 - King´s Field IV
05:20:00 - 06:20:08 : Classix #13 - King´s Field ist zurück! Mit Colin! Und Dennis!
06:20:00 - 08:27:07 : Classix #14 - Colin und Dennis vs Kings Field IV
08:30:00 - 10:38:00 : Classix #15 - Colin und Dennis vs Kings Field IV
10:30:00 - 11:32:35 : MoinMoin #965 - Die Morning-Show mit Ben und Hannes - Live
11:30:00 - 12:39:35 : Almost Daily #355 - Was man hört
12:35:00 - 14:00:00 : Hängi Hauptquartier - Rene bastelt - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #24 - Assassin's Creed Odyssey - Live
16:00:00 - 16:48:58 : Speedrundale #52 - Yakuza Kiwami 2 (Majima Saga) von Velare
16:45:00 - 17:00:47 : VR∙Nerds TV #87 - Megalith für PSVR
17:00:00 - 18:30:00 : Let’s Play  - Pokémon: Let's Go mit Fabian und Ilyass - Live
18:30:00 - 20:00:00 : Game Talk #12 - Live
20:00:00 - 20:51:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian - Premiere
20:50:00 - 21:05:00 : #beatyesterday #49 - Beat Yesterday #49 | So reduzierst du Stress - Premiere
21:10:00 - 23:19:00 : Let’s Play 3 - Battlefield V mit Simon - Live
23:00:00 - 00:02:35 : MoinMoin #965 - Die Morning-Show mit Ben und Hannes
23:45:00 - 01:15:00 : Let’s Play  - Pokémon: Let's Go mit Fabian und Ilyass
