00:55:00 - 01:52:52 : Spiele mit Bart #16 - Gabriel Knight 2
01:50:00 - 03:35:06 : Classix #12 - King´s Field IV
03:35:00 - 04:35:08 : Classix #13 - King´s Field ist zurück! Mit Colin! Und Dennis!
04:35:00 - 06:42:07 : Classix #14 - Colin und Dennis vs Kings Field IV
06:45:00 - 08:53:00 : Classix #15 - Colin und Dennis vs Kings Field IV
10:30:00 - 11:15:00 : MoinMoin #965 - Die Morning-Show mit Ben und Hannes - Live
17:00:00 - 18:30:00 : Let’s Play  - Pokémon: Let's Go mit Fabian und Ilyass - Live
18:30:00 - 20:00:00 : Game Talk #12 - Live
20:00:00 - 20:51:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian - Premiere
20:50:00 - 21:05:00 : #beatyesterday #49 - Beat Yesterday #49 | So reduzierst du Stress - Premiere
21:10:00 - 23:19:00 : Let’s Play 3 - Battlefield V mit Simon - Live
23:00:00 - 23:45:00 : MoinMoin #965 - Die Morning-Show mit Ben und Hannes
23:45:00 - 01:15:00 : Let’s Play  - Pokémon: Let's Go mit Fabian und Ilyass
