00:20:00 - 01:48:17 : Game Talk #12 - Fallout 76, Pokémon Let’s Go, Battlefield 5, Sony nicht auf der E3 2019
01:50:00 - 02:52:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
02:50:00 - 03:53:35 : Almost Daily #354 - Die neue Staffel NDA
03:55:00 - 05:44:49 : Let’s Play 3 - Battlefield V mit Simon
05:55:00 - 07:55:52 : Let’s Play  - Pizza Connection 3
08:00:00 - 09:04:49 : Let’s Play  - mit Nils und Marco
09:05:00 - 09:29:36 : Classix #
09:35:00 - 10:34:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:19:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft - Live
11:15:00 - 13:59:56 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey - Live
14:00:00 - 15:54:09 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band! - Live
16:00:00 - 17:02:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
17:05:00 - 18:30:00 : Hängi Hauptquartier - Live
18:30:00 - 20:04:13 : Bada Binge #1 - Maniac & die Zukunft von Netflix & Co. - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt - Live
21:00:00 - 21:15:54 : Pocket Beans #2 - Premiere
21:15:00 - 23:00:00 : Beanstag #63 - Battlefield V - Live
23:00:00 - 23:29:47 : Red Bull Game Date #1 - Der Auftakt mit Celo & Abdi!
23:30:00 - 00:19:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft
