00:15:00 - 01:45:00 : Let’s Play  - Pokémon: Let's Go mit Fabian und Ilyass
01:45:00 - 03:15:00 : Game Talk #12
03:15:00 - 04:17:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
04:20:00 - 06:25:00 : Let’s Play 3 - Battlefield V mit Simon
06:15:00 - 08:15:52 : Let’s Play  - Pizza Connection 3
08:15:00 - 09:19:49 : Let’s Play  - mit Nils und Marco
09:20:00 - 09:44:36 : Classix #
09:30:00 - 10:29:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #966 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey - Live
17:00:00 - 18:30:00 : Knallhart Durchgenommen #3 - Undertale mit Ilyass und Viet - Live
18:30:00 - 20:00:00 : Bada Binge #1 - Serien-Nerds sprechen über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #2 - Premiere
21:15:00 - 23:00:00 : Beanstag #63 - Battlefield V - Live
23:00:00 - 23:45:00 : MoinMoin #966 - Die Morning-Show mit Lars
23:45:00 - 01:46:00 : Knallhart Durchgenommen #24 - Assassin's Creed Odyssey
