01:15:00 - 02:45:00 : Game Talk #12
02:45:00 - 03:36:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
03:35:00 - 05:44:00 : After Dark #1 - Call of Cthulhu
05:45:00 - 07:45:52 : Let’s Play  - Pizza Connection 3
07:45:00 - 08:49:49 : Let’s Play  - mit Nils und Marco
08:50:00 - 09:14:36 : Classix #
09:15:00 - 10:14:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #966 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #24 - Assassin's Creed Odyssey - Live
16:30:00 - 18:30:00 : Knallhart Durchgenommen #3 - Undertale mit Ilyass und Viet - Live
18:30:00 - 20:00:00 : Bada Binge #1 - Serien-Nerds sprechen über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #2 - Premiere
21:15:00 - 23:00:00 : Beanstag #63 - Battlefield V - Live
23:00:00 - 23:45:00 : MoinMoin #966 - Die Morning-Show mit Lars
23:45:00 - 01:30:00 : Knallhart Durchgenommen #24 - Assassin's Creed Odyssey
