00:20:00 - 01:48:17 : Game Talk #12
01:50:00 - 02:52:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
02:50:00 - 03:53:35 : Almost Daily #354 - Die neue Staffel NDA
03:55:00 - 05:44:49 : Let’s Play 3 - Battlefield V mit Simon
05:55:00 - 07:55:52 : Let’s Play  - Pizza Connection 3
08:00:00 - 09:04:49 : Let’s Play  - mit Nils und Marco
09:05:00 - 09:29:36 : Classix #
09:35:00 - 10:34:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #966 - Die Morning-Show mit Lars - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Let’s Play  - Bärenbrüder außer Rand und Band! - Live
17:00:00 - 18:30:00 : Knallhart Durchgenommen #3 - Undertale mit Ilyass und Viet - Live
18:30:00 - 20:00:00 : Bada Binge #1 - Serien-Nerds sprechen über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #2 - Premiere
21:15:00 - 23:00:00 : Beanstag #63 - Battlefield V - Live
23:00:00 - 23:45:00 : MoinMoin #966 - Die Morning-Show mit Lars
23:45:00 - 01:56:00 : Knallhart Durchgenommen #24 - Assassin's Creed Odyssey
