00:20:00 - 01:48:17 : Game Talk #12 - Fallout 76, Pokémon Let’s Go, Battlefield 5, Sony nicht auf der E3 2019
01:45:00 - 03:11:27 : Hängi Hauptquartier
03:15:00 - 04:49:13 : Bada Binge #1 - Maniac & die Zukunft von Netflix & Co.
04:45:00 - 05:53:55 : Neue Deutsche Abendunterhaltung #2 - Etienne, Nils, Simon vs. Gunnar, Wrestling-Training, Kill Strings live
05:55:00 - 07:36:47 : Beanstag #63 - Battlefield V
07:40:00 - 08:41:43 : Let’s Play 1 - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:45:00 - 09:31:20 : Let’s Play  - A Hat in Time
09:25:00 - 10:25:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:25:53 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor - Live
11:30:00 - 14:14:56 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey
14:15:00 - 15:23:55 : Neue Deutsche Abendunterhaltung #2 - Etienne, Nils, Simon vs. Gunnar, Wrestling-Training, Kill Strings live
15:20:00 - 16:29:35 : Almost Daily #355 - Was man hört
16:25:00 - 18:06:47 : Beanstag #63 - Battlefield V
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 22:00:00 : Game Fights 10 - Die große Gaming-Debatt(l)e - Live
22:00:00 - 22:55:53 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor
22:45:00 - 00:45:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
