01:30:00 - 03:30:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
03:00:00 - 04:30:00 : Bada Binge #1 - Serien-Nerds sprechen über Serien
04:30:00 - 05:30:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt
05:30:00 - 07:15:00 : Beanstag #63 - Battlefield V
07:15:00 - 08:16:43 : Let’s Play 1 - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:15:00 - 09:01:20 : Let’s Play  - A Hat in Time
09:10:00 - 10:10:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 22:00:00 : Game Fights 10 - Die große Gaming-Debatt(l)e - Live
22:00:00 - 23:00:00 : Knallhart Durchgenommen #5 - NieR Automata mit Budi und Simon - Premiere
23:30:00 - 00:15:00 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor
