01:55:00 - 03:20:00 : Let’s Play  - My Heroe One‘s Justice
03:25:00 - 04:55:00 : Bada Binge #1 - Serien-Nerds sprechen über Serien
05:00:00 - 06:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt
06:00:00 - 07:45:00 : Beanstag #63 - Battlefield V
07:45:00 - 08:46:43 : Let’s Play 1 - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:45:00 - 09:31:20 : Let’s Play  - A Hat in Time
09:25:00 - 10:25:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 22:00:00 : Game Fights 10 - Die große Gaming-Debatt(l)e - Live
22:00:00 - 22:45:00 : MoinMoin #967 - Die Morning-Show mit Donnie Outdoor
22:45:00 - 00:45:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
