00:55:00 - 02:55:00 : Game Fights 10 - Die große Gaming-Debatt(l)e
02:55:00 - 04:40:42 : Alles Mögliche Fights
04:40:00 - 06:08:17 : Game Talk #12 - Fallout 76, Pokémon Let’s Go, Battlefield 5, Sony nicht auf der E3 2019
06:10:00 - 06:56:47 : Let’s Play  - Simon und Gregor und schlauere Aliens!
06:45:00 - 08:53:11 : Knallhart Durchgenommen #1 - Final Fantasy XV
08:55:00 - 09:28:37 : Speedrundale #61 - Dishonored DLC
09:30:00 - 10:31:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #968 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Let’s Play 3 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #6 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #80 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #230 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play 3 - Astro Bot Rescue Mission - Premiere
23:30:00 - 00:15:00 : MoinMoin #968 - Die Morning-Show mit Etienne
