01:15:00 - 03:41:41 : Game Fights 10 - Die große Gaming-Debatt(l)e
03:40:00 - 05:25:42 : Alles Mögliche Fights
05:25:00 - 06:53:17 : Game Talk #12 - Fallout 76, Pokémon Let’s Go, Battlefield 5, Sony nicht auf der E3 2019
06:45:00 - 08:53:11 : Knallhart Durchgenommen #1 - Final Fantasy XV
08:55:00 - 09:28:37 : Speedrundale #61 - Dishonored DLC
09:30:00 - 10:31:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:23:18 : MoinMoin #968 - 6ix9ine kein echter Gangster? & Macht Eddy nochmal Stand Up? - Live
11:20:00 - 13:00:00 : Let’s Play 3 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
13:00:00 - 14:34:13 : Bada Binge #1 - Maniac & die Zukunft von Netflix & Co.
14:35:00 - 14:47:18 : Phil's Physics #14 - Metall zerdrücken mit Hydraulischer Presse
14:50:00 - 15:00:04 : Die Grillshow #136 - Breakfast Pizza
15:00:00 - 17:00:00 : Knallhart Durchgenommen #6 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #80 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:04:28 : Kino+ #230 - Alles rund ums Kino mit Daniel, Etienne, Andi & Gregor - Premiere
22:00:00 - 23:30:00 : Let’s Play 3 - Astro Bot Rescue Mission - Premiere
23:30:00 - 00:23:18 : MoinMoin #968 - 6ix9ine kein echter Gangster? & Macht Eddy nochmal Stand Up?
