00:00:00 - 00:45:00 : MoinMoin #968 - Die Morning-Show mit Etienne
00:45:00 - 02:45:00 : Knallhart Durchgenommen #6 - Bloodborne
02:45:00 - 04:45:00 : Let’s Play  - Warcraft mit Florentin
04:45:00 - 05:45:00 : Verflixxte Klixx #80 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:45:00 - 07:45:00 : Kino+ #230 - Alles rund ums Kino mit Daniel
07:45:00 - 08:41:46 : Zocken mit Bohnen
08:45:00 - 09:19:46 : Let’s Play  - Simon zockt Pony Island
09:20:00 - 10:22:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #969 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #26 - Assassin's Creed Odyssey - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #5 - NieR Automata mit Budi und Simon - Live
15:00:00 - 17:00:00 : Let’s Play 3 - Fallout 76 - Live
17:00:00 - 19:00:00 : Rage of Empires #51 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - Tetris Effect mit Ilyass und Viet - Live
20:00:00 - 20:30:00 : Game Two #93 - Battlefield, Pokémon und Co. - Premiere
20:30:00 - 23:00:00 : Film Fights 8 - Das Film Battle mit Florentin, Stefan Titze und Etienne - Live
23:00:00 - 23:45:00 : MoinMoin #969 - Die Morning-Show mit Florentin
