00:25:00 - 02:28:09 : Knallhart Durchgenommen #6 - Bloodborne
02:30:00 - 04:26:48 : Let’s Play  - Warcraft mit Florentin
04:25:00 - 05:30:05 : Verflixxte Klixx #80 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:30:00 - 07:34:28 : Kino+ #230 - Alles rund ums Kino mit Daniel, Etienne, Andi & Gregor
07:35:00 - 09:09:13 : Bada Binge #1 - Maniac & die Zukunft von Netflix & Co.
08:45:00 - 09:19:46 : Let’s Play  - Simon zockt Pony Island
09:20:00 - 10:22:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:19:27 : MoinMoin #969 - Sauer beim Gute-Arbeit-Trip & Wann Katja nicht Zähneputzt - Live
11:15:00 - 13:02:35 : Knallhart Durchgenommen #26 - Streit in der Familie | Assassin's Creed Odyssey mit Andreas #26 | Knallhart Durchgenommen - Live
13:00:00 - 14:59:40 : Knallhart Durchgenommen #5 - NieR Automata mit Budi und Simon - Live
15:15:00 - 17:00:00 : Knallhart Durchgenommen #7 - Bloodborne - Live
17:00:00 - 19:15:00 : Rage of Empires #51 - DAS RTS-Format - Live
19:15:00 - 20:00:00 : Let’s Play  - Tetris Effect mit Ilyass und Viet - Live
20:00:00 - 20:30:00 : Game Two #93 - Battlefield, Pokémon und Co. - Premiere
20:30:00 - 23:00:00 : Film Fights 8 - Das Film Battle mit Florentin, Stefan Titze und Etienne - Live
23:00:00 - 23:49:27 : MoinMoin #969 - Sauer beim Gute-Arbeit-Trip & Wann Katja nicht Zähneputzt
23:50:00 - 02:34:56 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey
