00:05:00 - 02:49:56 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey
02:50:00 - 04:56:17 : Rage of Empires #51 - DAS RTS-Format
04:55:00 - 07:14:28 : Film Fights 8 - Das Film-Battle mit Florentin, Stefan Titze, DeChangeman und Etienne
07:20:00 - 09:48:28 : Let’s Play  - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
09:45:00 - 10:47:35 : MoinMoin #965 - Florentins Gesicht & Adobe Max Bericht
10:50:00 - 11:39:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft
11:40:00 - 12:35:53 : MoinMoin #967 - Donnie spaziert! Von Ottensen zum Museumshafen Hamburg
12:35:00 - 13:28:18 : MoinMoin #968 - 6ix9ine kein echter Gangster? & Macht Eddy nochmal Stand Up?
13:30:00 - 14:19:27 : MoinMoin #969 - Sauer beim Gute-Arbeit-Trip & Wann Katja nicht Zähneputzt
14:15:00 - 14:34:07 : Die Grillshow #130 - MacnCheesePizza
14:35:00 - 19:08:39 : Pen & Paper - T.E.A.R.S. - Episode 4: Das Gegenmittel von Prof. Dr. Winterkorn
19:00:00 - 19:14:35 : Die Grillshow #146 - Steak in Salz - Premiere
19:15:00 - 20:16:25 : Nerdy Timber #20 - Das Küchenmesser - Premiere
20:15:00 - 21:27:27 : Almost Daily #356 - Themenschlacht: Bahnfahren, (Spitz-)namen, Mobbing - Premiere
21:25:00 - 23:28:25 : New European Championship Wrestling #20 - Hoch Explosiv 8 - Premiere
23:30:00 - 00:32:06 : c't uplink #250 - Reisen per App, Vertikalmäuse und komplett drahtlose InEar-Kopfhörer - Premiere
