00:00:00 - 02:44:56 : Knallhart Durchgenommen #25 - Assassin's Creed Odyssey
01:45:00 - 03:45:00 : Rage of Empires #51 - DAS RTS-Format
03:45:00 - 04:45:00 : Let’s Play  - Tetris Effect mit Ilyass und Viet
04:45:00 - 07:15:00 : Film Fights 8 - Das Film Battle mit Florentin, Stefan Titze und Etienne
07:15:00 - 09:43:28 : Let’s Play  - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
09:40:00 - 10:40:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
10:45:00 - 11:47:35 : MoinMoin #965 - Florentins Gesicht & Adobe Max Bericht
11:30:00 - 12:19:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft
12:15:00 - 13:10:53 : MoinMoin #967 - Donnie spaziert! Von Ottensen zum Museumshafen Hamburg
13:00:00 - 13:45:00 : MoinMoin #968 - Die Morning-Show mit Etienne
13:45:00 - 14:30:00 : MoinMoin #969 - Die Morning-Show mit Florentin
14:30:00 - 19:03:39 : Pen & Paper - T.E.A.R.S. - Episode 4: Das Gegenmittel von Prof. Dr. Winterkorn
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Nerdy Timber # - Eine neue Bastlelarbeit bricht sich Bahn! - Premiere
20:00:00 - 21:12:27 : Almost Daily #356 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:03:25 : New European Championship Wrestling #20 - Hoch Explosiv 8 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
