02:35:00 - 04:35:00 : Rage of Empires #51 - DAS RTS-Format
04:35:00 - 07:05:00 : Film Fights 8 - Das Film Battle mit Florentin, Stefan Titze und Etienne
07:05:00 - 09:33:28 : Let’s Play  - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
09:30:00 - 10:32:35 : MoinMoin #965 - Florentins Gesicht & Adobe Max Bericht
10:35:00 - 11:24:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft
11:25:00 - 12:20:53 : MoinMoin #967 - Donnie spaziert! Von Ottensen zum Museumshafen Hamburg
12:20:00 - 13:13:18 : MoinMoin #968 - 6ix9ine kein echter Gangster? & Macht Eddy nochmal Stand Up?
13:15:00 - 14:04:27 : MoinMoin #969 - Sauer beim Gute-Arbeit-Trip & Wann Katja nicht Zähneputzt
14:00:00 - 14:19:07 : Die Grillshow #130 - MacnCheesePizza
14:20:00 - 18:53:39 : Pen & Paper - T.E.A.R.S. - Episode 4: Das Gegenmittel von Prof. Dr. Winterkorn
19:00:00 - 19:14:35 : Die Grillshow #146 - Steak in Salz - Premiere
19:15:00 - 20:01:25 : Nerdy Timber # - Das Küchenmesser - Premiere
20:00:00 - 21:12:27 : Almost Daily #356 - Themenschlacht: Bahnfahren, (Spitz-)namen, Mobbing - Premiere
21:10:00 - 23:13:25 : New European Championship Wrestling #20 - Hoch Explosiv 8 - Premiere
23:15:00 - 00:17:06 : c't uplink #250 - Reisen per App, Vertikalmäuse und komplett drahtlose InEar-Kopfhörer - Premiere
