02:35:00 - 04:35:00 : Rage of Empires #51 - DAS RTS-Format
04:35:00 - 07:05:00 : Film Fights 8 - Das Film Battle mit Florentin, Stefan Titze und Etienne
07:05:00 - 09:33:28 : Let’s Play  - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
10:00:00 - 11:02:35 : MoinMoin #965 - Florentins Gesicht & Adobe Max Bericht
11:05:00 - 11:54:55 : MoinMoin #966 - Ehrenmänner/frauen der Generation Hustensaft
11:55:00 - 12:50:53 : MoinMoin #967 - Donnie spaziert! Von Ottensen zum Museumshafen Hamburg
12:50:00 - 13:43:18 : MoinMoin #968 - 6ix9ine kein echter Gangster? & Macht Eddy nochmal Stand Up?
13:45:00 - 14:34:27 : MoinMoin #969 - Sauer beim Gute-Arbeit-Trip & Wann Katja nicht Zähneputzt
14:30:00 - 19:03:39 : Pen & Paper - T.E.A.R.S. - Episode 4: Das Gegenmittel von Prof. Dr. Winterkorn
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Nerdy Timber # - Eine neue Bastlelarbeit bricht sich Bahn! - Premiere
20:00:00 - 21:12:27 : Almost Daily #356 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:03:25 : New European Championship Wrestling #20 - Hoch Explosiv 8 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
