00:15:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont - Premiere
01:00:00 - 02:15:12 : Erwachsene Männer hören Jan Tenner #18
02:15:00 - 03:29:18 : Erwachsene Männer hören Jan Tenner #19
03:30:00 - 04:31:04 : Erwachsene Männer hören Jan Tenner #20
04:30:00 - 05:33:43 : Erwachsene Männer hören Jan Tenner #21
05:35:00 - 06:36:12 : Erwachsene Männer hören Jan Tenner #22
06:35:00 - 07:43:25 : Erwachsene Männer hören Jan Tenner #23
07:40:00 - 09:16:47 : Let’s Play  - Taiko no Tatsujin mit Viet und Ilyass
09:20:00 - 10:49:30 : Classix #3
10:50:00 - 12:51:06 : Classix #4
12:45:00 - 13:09:00 : Royal Beef #1 - Royal Beef: Season 3 - Episode 1
13:10:00 - 13:30:00 : Royal Beef #2 - Royal Beef: Season 3 - Episode 2
13:30:00 - 13:57:59 : Royal Beef #3 - Royal Beef
13:55:00 - 14:38:55 : Royal Beef #4 - Budi vs Eddy vs Nils vs Simon
14:40:00 - 15:19:30 : Royal Beef #5 - Der große Kampf geht weiter!
15:20:00 - 16:19:43 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll!
16:20:00 - 17:04:23 : Royal Beef #7 - Die verflixte siebte Folge!
17:05:00 - 17:50:00 : Royal Beef #8 - Das Finale! Alter!!
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:38 : Retro Klub #71 - So geht Retro-Game-Shopping in Japan! - Premiere
20:00:00 - 20:35:05 : Speedrundale #53 - Pikmin 3 von 360Chrism - Premiere
20:35:00 - 21:44:32 : Spiele mit Bart #1 - OverBlood
21:45:00 - 22:46:54 : Spiele mit Bart #2 - OverBlood
22:45:00 - 00:41:07 : Classix #16 - Colin & Dennis H vs Kings Field IV
