00:45:00 - 02:52:15 : Classix #17 - King's Field: The Ancient City mit Colin & Dennis H.
02:50:00 - 04:57:19 : Classix #18 - Colin & Doppel-Dennis vs Kings Field IV
04:55:00 - 07:00:56 : Classix #19 - Kings Field IV mit Colin, Denzel & Dennis H.
07:05:00 - 09:21:33 : Speedrundale #44 - Zelda 3 Randomizer-Speedrun Race mit Sia & YumeTsubasaCH
09:20:00 - 10:24:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:17:24 : MoinMoin #970 - Schockierendes über Promis & Spiele mit Bart News - Live
11:15:00 - 12:56:12 : Knallhart Durchgenommen #27 - Assassin's Creed Odyssey - Live
13:00:00 - 14:57:23 : Let’s Play 2 - Wet Dreams Don’t Dry: Simon trifft Larry
14:55:00 - 16:38:11 : Let’s Play 3 - Wet Dreams Don’t Dry: Simon trifft Larry
16:40:00 - 17:03:25 : Behind the Beans - Alles Mögliche Fights, Musik in der Werbung & der neue Community Manager
17:00:00 - 18:34:08 : Bohndesliga #12 - 12. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
20:00:00 - 21:09:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph - Premiere
21:10:00 - 23:10:00 : After Dark #1 - Call of Cthulhu - Live
23:10:00 - 23:57:24 : MoinMoin #970 - Schockierendes über Promis & Spiele mit Bart News
23:55:00 - 01:36:12 : Knallhart Durchgenommen #27 - Assassin's Creed Odyssey
