01:45:00 - 03:52:15 : Classix #17 - King's Field: The Ancient City mit Colin & Dennis H.
03:50:00 - 05:57:19 : Classix #18 - Colin & Doppel-Dennis vs Kings Field IV
05:55:00 - 08:00:56 : Classix #19 - Kings Field IV mit Colin, Denzel & Dennis H.
08:05:00 - 08:53:56 : Speedrundale #45 - Castlevania
08:50:00 - 09:05:54 : Pocket Beans #2 - Hyperdrome, NBA Jam, Darkness Rising, Prune & Pinou
09:10:00 - 10:14:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #970 - Die Morning-Show mit Gregor - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #27 - Assassin's Creed Odyssey - Live
17:00:00 - 18:30:00 : Bohndesliga #13 - 12. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
20:00:00 - 20:58:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph - Premiere
20:55:00 - 22:57:00 : After Dark #1 - Call of Cthulhu - Live
23:00:00 - 23:45:00 : MoinMoin #970 - Die Morning-Show mit Gregor
23:45:00 - 01:30:00 : Knallhart Durchgenommen #27 - Assassin's Creed Odyssey
