01:30:00 - 03:04:08 : Bohndesliga #12 - 12. Spieltag der Fußball-Bundesliga in der Analyse
03:05:00 - 04:38:26 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry
04:35:00 - 05:44:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph
05:40:00 - 06:11:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
06:10:00 - 08:07:10 : Let’s Play  - Rimworld mit Eduard
08:05:00 - 10:26:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
10:30:00 - 11:25:48 : MoinMoin #971 - Suche nach ominösem Rudi auf Weihnachtsmarkt - Live
11:15:00 - 12:49:32 : Knallhart Durchgenommen #28 - Kampf dem Minotauros - Boss | Assassin's Creed Odyssey mit Andreas #27 - Live
13:00:00 - 14:34:08 : Bohndesliga #12 - 12. Spieltag der Fußball-Bundesliga in der Analyse
14:35:00 - 16:08:26 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry
16:05:00 - 17:14:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph
17:00:00 - 18:10:18 : Almost Plaily #89 - The Climbers mit Eddy, Sofia, Holger Lanz & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #64 - Überraschung! - Live
23:00:00 - 23:55:48 : MoinMoin #971 - Suche nach ominösem Rudi auf Weihnachtsmarkt
23:45:00 - 01:19:32 : Knallhart Durchgenommen #28 - Kampf dem Minotauros - Boss | Assassin's Creed Odyssey mit Andreas #27
