01:30:00 - 03:04:08 : Bohndesliga #12 - 12. Spieltag der Fußball-Bundesliga in der Analyse
03:00:00 - 04:09:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph
04:10:00 - 05:43:26 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry
05:40:00 - 06:11:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
06:10:00 - 08:07:10 : Let’s Play  - Rimworld mit Eduard
08:05:00 - 10:26:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
10:30:00 - 11:15:00 : MoinMoin #971 - Die Morning-Show mit Lars und Krogi Outdoor - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #28 - Assassin's Creed Odyssey - Live
17:00:00 - 18:10:18 : Almost Plaily #89 - The Climbers mit Eddy, Sofia, Holger Lanz & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #64 - Überraschung! - Live
23:00:00 - 23:45:00 : MoinMoin #971 - Die Morning-Show mit Lars und Krogi Outdoor
23:45:00 - 01:30:00 : Knallhart Durchgenommen #28 - Assassin's Creed Odyssey
