01:30:00 - 03:00:00 : Bohndesliga #13 - 12. Spieltag der Fußball-Bundesliga in der Analyse
05:00:00 - 05:58:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph
05:55:00 - 07:57:00 : After Dark #1 - Call of Cthulhu
08:00:00 - 10:21:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
10:30:00 - 11:15:00 : MoinMoin #971 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #28 - Assassin's Creed Odyssey - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Die Siedler mit Dennis - Live
17:00:00 - 18:00:00 : Almost Plaily # - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag # - TBA - Live
23:00:00 - 23:45:00 : MoinMoin #971 - Die Morning-Show mit Lars
23:45:00 - 01:30:00 : Knallhart Durchgenommen #28 - Assassin's Creed Odyssey
