03:30:00 - 04:40:18 : Almost Plaily #88
04:30:00 - 06:30:00 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon
06:30:00 - 07:30:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
07:30:00 - 09:30:00 : Beanstag #64 - TBA
09:30:00 - 10:30:17 : Knallhart Durchgenommen #1 - Cuphead
10:30:00 - 11:15:00 : MoinMoin #972 - Die Morning-Show mit Donnie - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Tropico 6 - Live
20:00:00 - 21:30:00 : Lauf & Klick - Live
21:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Darksiders III - Live
23:00:00 - 01:00:00 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon - Premiere
