00:05:00 - 01:39:32 : Knallhart Durchgenommen #28 - Kampf dem Minotauros - Boss | Assassin's Creed Odyssey mit Andreas #27
01:40:00 - 03:39:53 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon
03:40:00 - 04:49:15 : Neue Deutsche Abendunterhaltung #3 - Zora verkündet Ende von "Koch ma!", Böser Fauxpas von Mitarbeiter in Live-Show, Guacáyo
04:45:00 - 06:56:36 : Beanstag #64 - Rote tote Erlösung
06:55:00 - 07:55:17 : Knallhart Durchgenommen #1 - Cuphead
07:40:00 - 10:37:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
10:30:00 - 11:15:00 : MoinMoin #972 - Die Morning-Show mit Hauke - Live
11:15:00 - 12:18:28 : Baking Bad - Milchschnitte Cake
12:15:00 - 13:20:57 : Baking Bad - Superbrot
13:25:00 - 16:02:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
16:00:00 - 17:09:55 : Show-Shuffle: MeMote
17:00:00 - 20:00:00 : Zocken mit Denzel # - Tropico 6 - Live
20:00:00 - 21:30:00 : Lauf & Klick - Live
21:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Darksiders III - Live
23:00:00 - 23:45:00 : MoinMoin #972 - Die Morning-Show mit Hauke
23:45:00 - 02:45:00 : Zocken mit Denzel # - Tropico 6
