01:30:00 - 03:30:00 : Knallhart Durchgenommen #6 - NieR Automata mit Budi und Simon
03:30:00 - 04:30:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
04:30:00 - 06:30:00 : Beanstag #64 - Überraschung!
06:30:00 - 07:30:17 : Knallhart Durchgenommen #1 - Cuphead
07:30:00 - 10:27:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
10:30:00 - 11:15:00 : MoinMoin #972 - Die Morning-Show mit Donnie - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Tropico 6 - Live
20:00:00 - 21:30:00 : Lauf & Klick - Live
21:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Darksiders III - Live
23:00:00 - 23:45:00 : MoinMoin #972 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Zocken mit Denzel # - Tropico 6
