00:05:00 - 01:39:32 : Knallhart Durchgenommen #28 - Kampf dem Minotauros-Boss
01:40:00 - 03:39:53 : Knallhart Durchgenommen #6 - NieR: Automata
03:40:00 - 04:49:15 : Neue Deutsche Abendunterhaltung #3 - Zora verkündet Ende von "Koch ma!", Böser Fauxpas von Mitarbeiter in Live-Show, Guacáyo
04:45:00 - 06:56:36 : Beanstag #64 - Red Dead Redemption 2 Online mit Etienne, Simon, Budi & Nils
06:55:00 - 07:55:17 : Knallhart Durchgenommen #1 - Cuphead
07:40:00 - 10:37:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
10:30:00 - 11:42:09 : MoinMoin #972 - T.E.A.R.S. Unboxing & Infos zu neuen Abenteuern und neuen Boxen - Live
11:40:00 - 12:43:28 : Baking Bad - Milchschnitte Cake
12:45:00 - 12:58:30 : BestOfBeans #8 - Die besten Clips des Bohnen-Oktobers
13:00:00 - 15:37:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
15:35:00 - 15:49:35 : Die Grillshow #146 - Steak in Salz
15:50:00 - 16:59:55 : Show-Shuffle: MeMote
17:00:00 - 20:00:00 : Zocken mit Denzel # - Tropico 6 - Live
20:00:00 - 21:30:00 : Lauf & Klick - Live
21:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Darksiders III - Live
23:00:00 - 00:12:09 : MoinMoin #972 - T.E.A.R.S. Unboxing & Infos zu neuen Abenteuern und neuen Boxen
