00:10:00 - 03:24:01 : Zocken mit Denzel # - Tropico 6
03:25:00 - 05:03:54 : Der Fotomodus-Battle mit Simon & Budi
04:50:00 - 05:59:15 : Neue Deutsche Abendunterhaltung #3 - Zora verkündet Ende von "Koch ma!", Böser Fauxpas von Mitarbeiter in Live-Show, Guacáyo
06:00:00 - 07:02:21 : Knallhart Durchgenommen #2 - Cuphead
07:05:00 - 10:30:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück!
10:30:00 - 11:30:09 : MoinMoin #973 - Diese Podcasts sind Eddy-approved & Red Dead Gelaber nervt - Live
11:30:00 - 12:13:35 : MoinMoin #330 - #MoinMoin | Die Morning-Show mit Florentin Will
12:10:00 - 12:39:22 : MoinMoin #2 - Die Morning-Show mit Etienne
12:40:00 - 12:53:30 : BestOfBeans #8 - Die besten Clips des Bohnen-Oktobers
12:55:00 - 13:09:35 : Die Grillshow #143 - Steak in Salz
13:10:00 - 15:05:28 : Knallhart Durchgenommen #7 - Bloodborne
15:00:00 - 17:00:00 : Knallhart Durchgenommen #8 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:39 : Kino+ #231 - The House that Jack Build, Der Grinch, Peppermint - Angel of Vengeance, November - Premiere
22:00:00 - 23:38:30 : Plauschangriff #45 - Nintendo DS ~ Teil 2 - Premiere
23:30:00 - 00:30:09 : MoinMoin #973 - Diese Podcasts sind Eddy-approved & Red Dead Gelaber nervt
