00:10:00 - 03:23:01 : Zocken mit Denzel # - Tropico 6
03:25:00 - 05:03:54 : Lauf & Klick
04:50:00 - 05:59:15 : Neue Deutsche Abendunterhaltung #3 - Zora verkündet Ende von "Koch ma!", Böser Fauxpas von Mitarbeiter in Live-Show, Guacáyo
06:00:00 - 07:02:21 : Knallhart Durchgenommen #2 - Cuphead
07:05:00 - 10:30:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück!
10:30:00 - 11:15:00 : MoinMoin #973 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:58:35 : MoinMoin #330 - #MoinMoin | Die Morning-Show mit Florentin Will
12:00:00 - 12:31:50 : MoinMoin #1 - Die Morning-Show mit Etienne
15:00:00 - 17:00:00 : Knallhart Durchgenommen #8 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #231 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Plauschangriff #45 - Nintendo DS ~ Teil 2 - Premiere
23:30:00 - 00:15:00 : MoinMoin #973 - Die Morning-Show mit Etienne
