02:45:00 - 04:15:00 : Lauf & Klick
04:15:00 - 05:45:00 : Knallhart Durchgenommen #1 - Darksiders III
05:45:00 - 06:47:21 : Knallhart Durchgenommen #2 - Cuphead
07:00:00 - 10:25:42 : Knallhart Durchgenommen #64 - The Legend of Zelda: Breath of the Wild - DLC-Donnie schlägt zurück!
10:30:00 - 11:15:00 : MoinMoin #973 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #7 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #231 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Plauschangriff #45 - Nintendo DS ~ Teil 2 - Premiere
23:30:00 - 00:15:00 : MoinMoin #973 - Die Morning-Show mit Etienne
