00:15:00 - 02:15:00 : Knallhart Durchgenommen #8 - Bloodborne
02:15:00 - 04:15:00 : Let’s Play  - Warcraft mit Florentin
04:15:00 - 05:15:00 : Verflixxte Klixx #81 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:15:00 - 07:15:00 : Kino+ #231 - Alles rund ums Kino mit Daniel
07:15:00 - 08:45:00 : Plauschangriff #45 - Nintendo DS ~ Teil 2
08:45:00 - 10:23:54 : Let’s Play  - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
10:30:00 - 11:15:00 : MoinMoin #974 - Die Morning-Show mit Simon - Live
11:15:00 - 13:00:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #29 - Assassin's Creed Odyssey - Live
15:00:00 - 17:00:00 : Let’s Play 4 - Fallout 76 - Live
17:00:00 - 19:00:00 : Rage of Empires #52 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - Monster Boy and the Cursed Kingdom - Live
20:00:00 - 20:30:00 : Game Two #94 - Premiere
20:30:00 - 22:00:00 : Alles Mögliche Fights - Live
22:30:00 - 23:15:00 : MoinMoin #974 - Die Morning-Show mit Simon
23:15:00 - 01:00:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry
