00:30:00 - 02:30:33 : Knallhart Durchgenommen #8 - Bloodborne
02:30:00 - 04:30:33 : Let’s Play  - Warcraft mit Florentin
04:30:00 - 05:32:23 : Verflixxte Klixx #81 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:30:00 - 07:30:39 : Kino+ #231 - The House that Jack Build, Der Grinch, Peppermint - Angel of Vengeance, November
07:30:00 - 09:08:30 : Plauschangriff #45 - Nintendo DS ~ Teil 2
09:00:00 - 10:38:54 : Let’s Play  - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
10:30:00 - 11:30:00 : MoinMoin #974 - Die Morning-Show mit Budi, Etienne, Nils & Simon - Live
11:30:00 - 13:00:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #29 - Assassin's Creed Odyssey - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Monster Boy and the Cursed Kingdom - Live
17:00:00 - 19:00:00 : Rage of Empires #52 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Undertale - Live
20:00:00 - 20:30:00 : Game Two #94 - Premiere
20:30:00 - 22:00:00 : Alles Mögliche Fights - Live
22:00:00 - 23:00:00 : MoinMoin #974 - Die Morning-Show mit Budi, Etienne, Nils & Simon
22:45:00 - 00:15:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry
