01:30:00 - 02:15:00 : MoinMoin #561 - Die Morning-Show mit Florentin
02:15:00 - 03:50:31 : Wir müssen reden #23 - Geschichten aus dem Sommerlager
03:50:00 - 04:46:00 : Knallhart Durchgenommen #11 - Resident Evil 7
04:45:00 - 05:26:08 : Knallhart Durchgenommen #12 - Resident Evil 7
05:25:00 - 07:54:36 : Knallhart Durchgenommen #15 - Red Dead Redemption
07:55:00 - 08:27:53 : 1 Runde mit - Warhammer: Vermintide VR - HTC Vive
08:30:00 - 10:25:16 : Bohn Jour
10:30:00 - 11:16:21 : MoinMoin #557 - Die Morning-Show mit Donnie
11:15:00 - 12:01:03 : MoinMoin #558 - Die Morning-Show mit Lars
12:00:00 - 12:48:12 : MoinMoin #559 - Die Morning-Show mit Andy
13:00:00 - 13:44:23 : MoinMoin #560 - Die Morning-Show mit Schröckert
13:45:00 - 14:30:00 : MoinMoin #561 - Die Morning-Show mit Florentin
14:30:00 - 16:41:45 : Kino+ #29 - Alles rund um Filme mit Daniel und Co.
16:45:00 - 17:45:00 : Verflixxte Klixx #18 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:20:15 : Urknall, Weltall und das Leben #4 - Zweite Gravitationswelle detektiert - Premiere
18:20:00 - 18:28:50 : Vivi & Denny #11 - Der Hotspot des Grauens - Premiere
18:30:00 - 18:44:50 : Bunt & Kreativ #3 - EduART Laser | Part 3 - Premiere
18:45:00 - 18:50:00 : Headlinez #13 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:05:48 : 1 On 1 #4 - Interview mit einem Mörder
20:00:00 - 21:12:15 : Almost Daily #283 - Unsterblichkeit und Telefonrechnungen - Premiere
21:15:00 - 22:26:22 : Hoaxilla - Der skeptische Podcast #203 - Die Dolchstoßlüge - Premiere
22:30:00 - 23:37:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show
23:30:00 - 00:41:57 : Nerd Quiz #7 - Die Game-Show für Besserwisser | 1. Halbfinale
