00:30:00 - 05:33:00 : RANKED # - Counter-Strike: Global Offensive - Halbfinale: TEAM LIMITED Community-Turnier
09:30:00 - 10:30:23 : Knallhart Durchgenommen #16 - Horizon: Zero Dawn
10:30:00 - 11:31:12 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn
11:30:00 - 12:30:00 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn
12:30:00 - 13:30:00 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn
13:30:00 - 14:30:00 : New Game Plus #22 - Dark Souls III: The Ringed City und mehr!
14:30:00 - 16:26:00 : Beanstag #9 - Dont Starve Together
16:30:00 - 18:50:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #59 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #17 - Premiere
19:00:00 - 19:45:00 : Game Two #18 - Die sensationelle Spiele-Sause!
19:45:00 - 20:00:00 : SRSLY SHOW #
20:00:00 - 20:59:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild - Premiere
21:00:00 - 22:00:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:00:00 : Press Select #2 - Indie-Spiele - Premiere
