00:40:00 - 05:43:00 : RANKED # - Counter-Strike: Global Offensive - Halbfinale: TEAM LIMITED Community-Turnier
05:45:00 - 08:16:00 : RANKED # - Counter-Strike: Global Offensive - Finale: TEAM LIMITED Community-Turnier
08:15:00 - 08:31:25 : SRSLY SHOW #10 - mit Lars Paulsen
08:30:00 - 09:30:23 : Knallhart Durchgenommen #16 - Horizon: Zero Dawn
09:30:00 - 10:31:12 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn
10:30:00 - 11:28:05 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn
11:30:00 - 12:34:58 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn
12:35:00 - 13:37:00 : New Game Plus #22 - Dark Souls III: The Ringed City und mehr!
13:35:00 - 15:27:52 : Beanstag #9 - Dont Starve Together
15:30:00 - 17:50:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #59 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #17 - Premiere
19:00:00 - 19:45:00 : Game Two #18 - Die sensationelle Spiele-Sause!
20:00:00 - 20:59:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild - Premiere
21:00:00 - 22:00:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:00:00 : Press Select #2 - Deutsche Indie-Spiele - Premiere
