02:00:00 - 02:46:50 : Nerd Quiz #1
02:45:00 - 03:21:00 : Nerd Quiz #2
03:20:00 - 04:00:25 : Nerd Quiz #3
04:00:00 - 04:39:02 : Nerd Quiz #4
04:40:00 - 05:30:47 : Nerd Quiz #5
05:30:00 - 06:09:41 : Nerd Quiz #6
06:10:00 - 06:49:26 : Nerd Quiz #7
06:50:00 - 07:28:58 : Nerd Quiz #8
07:30:00 - 08:14:15 : Nerd Quiz #9 - Finale
08:15:00 - 10:29:00 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:16:33 : MoinMoin #562 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:27:15 : Almost Daily #283 - Unsterblichkeit und Telefonrechnungen
12:25:00 - 13:37:25 : Hoaxilla - Der skeptische Podcast #203 - Die Dolchstoßlüge
13:45:00 - 14:44:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
14:45:00 - 15:45:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
15:45:00 - 17:30:20 : Press Select #2 - Deutsche Indie-Spiele
17:30:00 - 19:00:00 : Bohndesliga #27 - Der Fußball-Talk zum 27. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #23 - Snake Pass, Persona 5 und mehr - Live
20:00:00 - 21:08:52 : Almost Daily #284 - Bundeswehr - Premiere
21:00:00 - 23:00:00 : RANKED #34 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #20 - Horizon: Zero Dawn - Premiere
