00:00:00 - 00:46:33 : MoinMoin #562 - Die Morning-Show mit Donnie
01:15:00 - 02:08:24 : Wir müssen reden #24 - Gamescom 2015
02:05:00 - 03:03:37 : Knallhart Durchgenommen #13 - Resident Evil 7
03:05:00 - 04:17:10 : Knallhart Durchgenommen #14 - Resident Evil 7
04:20:00 - 05:23:00 : Knallhart Durchgenommen #15 - Resident Evil 7
05:20:00 - 07:30:36 : Knallhart Durchgenommen #1 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:30:00 - 08:30:00 : Retro Klub #35 - Schoktober-Special #1
08:30:00 - 10:27:03 : Bohn Jour - mit Etienne & Sofia
10:30:00 - 11:15:00 : MoinMoin #563 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #27 - Der Fußball-Talk zum 27. Buli-Spieltag
12:45:00 - 13:45:00 : New Game Plus #23 - Snake Pass, Persona 5 und mehr
15:00:00 - 17:00:00 : RANKED #34 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:02:12 : Knallhart Durchgenommen #20 - Horizon: Zero Dawn
18:00:00 - 19:00:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 19:58:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag # - Payday 2 - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #21 - Horizon: Zero Dawn - Premiere
