00:00:00 - 00:46:05 : MoinMoin #563 - Die Morning-Show mit Lars
01:15:00 - 02:46:39 : Wir müssen reden #25
02:45:00 - 03:49:00 : Knallhart Durchgenommen #16 - Resident Evil 7
03:50:00 - 04:52:09 : Knallhart Durchgenommen #17 - Resident Evil 7
04:50:00 - 07:03:23 : Knallhart Durchgenommen #2 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:05:00 - 07:59:26 : Retro Klub #36
08:00:00 - 08:44:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:45:00 - 10:30:54 : Bohn Jour - mit Gunnar und Nils
10:30:00 - 11:16:58 : MoinMoin #564 - Die Morning-Show mit Andy - Live
11:15:00 - 12:15:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:13:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
13:10:00 - 13:56:00 : Spiele mit Schmerz #5 - There Will Be Blood
13:55:00 - 15:00:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt
15:00:00 - 16:56:41 : Beanstag #10 - Payday 2
17:00:00 - 17:58:16 : Last Call #5 - Nioh - Live
18:00:00 - 19:01:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #24 - Escape from Tarkov und mehr - Live
20:00:00 - 21:00:00 : After Dark # - Stories Untold - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #9 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Portal 2 - Live
23:00:00 - 00:00:11 : Knallhart Durchgenommen #22 - Horizon: Zero Dawn - Premiere
