00:00:00 - 00:45:00 : MoinMoin #564 - Die Morning-Show mit Andy
01:15:00 - 02:43:59 : Wir müssen reden #26 - Urlaubserlebnisse
02:40:00 - 03:44:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
03:45:00 - 04:47:35 : Knallhart Durchgenommen #1 - Pokémon Sonne & Mond
04:50:00 - 07:02:11 : Knallhart Durchgenommen #3 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:00:00 - 07:57:56 : Retro Klub #37 - Clock Tower 3
08:00:00 - 08:15:24 : Let’s Play - Fish Tycoon
08:15:00 - 10:29:20 : Bohn Jour - mit Budi & Simon
10:30:00 - 11:15:00 : MoinMoin #565 - Die Morning-Show mit Etienne - Live
18:00:00 - 19:01:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Almost Daily # - Thema: Bundeswehr - Premiere
20:00:00 - 22:00:00 : Kino+ #30 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #25 - Live-Call-In mit Gunnar - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #23 - Horizon: Zero Dawn - Premiere
