00:00:00 - 00:46:58 : MoinMoin #564 - Die Morning-Show mit Andy
01:15:00 - 02:43:59 : Wir müssen reden #26 - Urlaubserlebnisse
02:40:00 - 03:44:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
03:45:00 - 04:47:35 : Knallhart Durchgenommen #1 - Pokémon Sonne & Mond
04:50:00 - 07:02:11 : Knallhart Durchgenommen #3 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:00:00 - 07:57:56 : Retro Klub #37 - Clock Tower 3
08:00:00 - 08:15:24 : Let’s Play - Fish Tycoon
08:15:00 - 10:29:20 : Bohn Jour - mit Budi & Simon
10:30:00 - 11:15:00 : MoinMoin #565 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:13:16 : Last Call #5 - Nioh
12:10:00 - 12:42:18 : 1 Runde mit - Sairento VR & Bullet Sorrow VR mit der HTC Vive
12:45:00 - 13:46:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
13:45:00 - 14:47:24 : New Game Plus #24 - Escape from Tarkov und mehr
14:45:00 - 15:49:57 : After Dark # - Stories Untold
15:50:00 - 17:47:59 : Couch an Couch - Portal 2
17:50:00 - 18:51:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #18 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 20:03:48 : Almost Daily #285 - Arschlöcher #2 - Premiere
20:00:00 - 22:00:00 : Kino+ #30 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #25 - Live-Call-In mit Gunnar - Live
23:00:00 - 23:47:29 : Knallhart Durchgenommen #23 - Das Finale | Horizon: Zero Dawn - Premiere
