00:00:00 - 00:45:00 : MoinMoin #565 - Die Morning-Show mit Etienne
01:15:00 - 02:45:06 : Wir müssen reden #27 - Haustiere
02:45:00 - 03:51:47 : Knallhart Durchgenommen #2 - Pokémon Sonne & Mond
03:50:00 - 05:31:27 : Knallhart Durchgenommen #3 - Eddy zockt Pokémon Sonne & Mond
05:30:00 - 07:35:20 : Knallhart Durchgenommen #4 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
07:35:00 - 08:32:55 : Retro Klub #38 - Back to the Future
08:35:00 - 10:31:57 : Bohn Jour - mit Simon & Sofia
10:30:00 - 11:15:00 : MoinMoin #566 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:16:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:15:00 : Almost Daily # - Arschlöcher #2
13:15:00 - 15:15:00 : Kino+ #30 - Alles rund um Filme mit Daniel und Etienne
15:15:00 - 16:15:00 : Wir müssen reden #25 - Live-Call-In mit Gunnar
16:15:00 - 17:15:00 : Knallhart Durchgenommen #23 - Horizon: Zero Dawn
17:15:00 - 19:10:00 : Couch an Couch - Portal 2
19:00:00 - 20:00:00 : Verflixxte Klixx #19 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #19 - Die sensationelle Spiele-Sause! - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #4 - Das tierisch tolle Rollenspiel - Live
23:00:00 - 01:00:00 : After Dark #3 - The Walking Dead: Season 3 Episode 3 - Premiere
