01:00:00 - 01:45:00 : MoinMoin #566 - Die Morning-Show mit Florentin
01:15:00 - 02:42:46 : Wir müssen reden #28 - ich nicht akzeptieren
02:40:00 - 04:11:17 : Knallhart Durchgenommen #4 - Pokémon Sonne & Mond
04:15:00 - 06:58:49 : Knallhart Durchgenommen #5 - CoD Modern Warfare Remastered mit Simon und Schröck
06:55:00 - 07:51:06 : Retro Klub #39
07:50:00 - 08:44:58 : Let’s Play - Doom! Boodi vs. Eva
08:45:00 - 10:30:45 : Bohn Jour - mit Etienne & Nils
10:35:00 - 11:21:33 : MoinMoin #562 - Die Morning-Show mit Donnie
11:20:00 - 12:06:05 : MoinMoin #563 - Die Morning-Show mit Lars
12:05:00 - 12:51:58 : MoinMoin #564 - Die Morning-Show mit Andy
13:05:00 - 13:50:00 : MoinMoin #565 - Die Morning-Show mit Etienne
13:50:00 - 14:35:00 : MoinMoin #566 - Die Morning-Show mit Florentin
14:35:00 - 16:35:00 : Kino+ #30 - Alles rund um Filme mit Daniel und Etienne
14:35:00 - 14:41:00 : Bohemian Browser Ballett #1 - Spaß bis zum Berufsverbot - Premiere
16:35:00 - 17:35:00 : Verflixxte Klixx #19 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:12:03 : Urknall, Weltall und das Leben #5 - Juno-Mission zum Jupiter - Premiere
18:20:00 - 18:26:19 : Vivi & Denny # - Der beste LoL-Gamer der Welt - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Anki Overdrive - Premiere
18:45:00 - 18:50:00 : Headlinez #14 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:01:30 : 1 On 1 #11 - CS:GO Special
19:30:00 - 19:36:00 : Bohemian Browser Ballett #1 - Spaß bis zum Berufsverbot
20:00:00 - 21:00:00 : Almost Daily #286 - aus der Eckkneipe - Premiere
21:00:00 - 21:43:25 : Hoaxilla - Der skeptische Podcast #191 - Mysteriöse Agatha Christie - Premiere
22:00:00 - 23:05:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt
23:00:00 - 00:00:00 : Wir müssen reden #25 - Live-Call-In mit Gunnar und Simon
