01:00:00 - 01:45:00 : MoinMoin #566 - Die Morning-Show mit Florentin
01:15:00 - 02:42:46 : Wir müssen reden #28 - ich nicht akzeptieren
02:40:00 - 04:11:17 : Knallhart Durchgenommen #4 - Pokémon Sonne & Mond
04:15:00 - 06:58:49 : Knallhart Durchgenommen #5 - CoD Modern Warfare Remastered mit Simon und Schröck
06:55:00 - 07:51:06 : Retro Klub #39
07:50:00 - 08:44:58 : Let’s Play - Doom! Boodi vs. Eva
08:45:00 - 10:30:45 : Bohn Jour - mit Etienne & Nils
10:35:00 - 11:20:00 : MoinMoin #562 - Die Morning-Show mit Donnie
11:20:00 - 12:05:00 : MoinMoin #563 - Die Morning-Show mit Lars
12:05:00 - 12:50:00 : MoinMoin #564 - Die Morning-Show mit Andy
12:50:00 - 13:35:00 : MoinMoin #565 - Die Morning-Show mit Etienne
13:35:00 - 14:20:00 : MoinMoin #566 - Die Morning-Show mit Florentin
14:20:00 - 16:20:00 : Kino+ #30 - Alles rund um Filme mit Daniel und Etienne
16:20:00 - 17:20:00 : Verflixxte Klixx #19 - Die YouTube-Klicks-Rate-Show
18:45:00 - 18:50:00 : Headlinez #14 - von und mit Rayk Anders - Premiere
20:00:00 - 21:00:00 : Almost Daily #284 - Der Talk am goldenen Tisch - Premiere
