00:30:00 - 03:06:16 : RANKED #1 - CS:GO
03:05:00 - 04:59:56 : Team Limited - Counter-Strike: Fünf Freunde für ein Fail!
05:00:00 - 07:11:06 : Team Limited - Counter-Strike: Global Offensive
07:10:00 - 08:55:33 : Team Limited - Counter-Strike: Global Offensive
09:00:00 - 10:02:12 : Knallhart Durchgenommen #20 - Horizon: Zero Dawn
10:00:00 - 10:59:38 : Knallhart Durchgenommen #21 - Horizon: Zero Dawn
11:00:00 - 12:00:00 : Knallhart Durchgenommen #22 - Horizon: Zero Dawn
12:00:00 - 13:00:00 : Knallhart Durchgenommen #23 - Horizon: Zero Dawn
13:00:00 - 15:00:00 : After Dark #3 - The Walking Dead: Season 3 Episode 3
15:00:00 - 17:00:00 : Beanstag #10 - Payday 2
17:00:00 - 18:00:00 : Knallhart Durchgenommen #2 - Kona
18:00:00 - 18:30:00 : DICED #59 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #18 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:00:00 : Plauschangriff #2 - Sega Dreamcast - Premiere
