00:15:00 - 01:24:08 : Nerd Quiz #1 - Simon, Gunnar & Dennis H.
01:25:00 - 02:39:11 : Nerd Quiz #2 - Ben vs Gino vs Steffen
02:35:00 - 03:45:28 : Nerd Quiz #3 - mit Michael R., Sofia & Alwin
03:45:00 - 04:47:42 : Nerd Quiz #4
04:50:00 - 06:01:07 : Nerd Quiz #5
06:00:00 - 06:58:43 : Nerd Quiz #6
07:00:00 - 08:09:12 : Nerd Quiz #7
08:10:00 - 09:18:53 : Nerd Quiz #8
09:20:00 - 10:34:57 : Nerd Quiz #9 - Das Finale
10:30:00 - 11:15:36 : MoinMoin #567 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:28:55 : Almost Daily #286 - Feierabend in der Kneipe
12:25:00 - 13:31:11 : Knallhart Durchgenommen #1 - Dark Souls III: The Ringed City
13:35:00 - 14:36:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
14:35:00 - 15:35:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
15:35:00 - 17:24:41 : Plauschangriff #2 - Sega Dreamcast
17:30:00 - 19:03:22 : Bohndesliga #27 - Der Fußball-Talk zum 27. Buli-Spieltag - Live
19:00:00 - 20:01:53 : New Game Plus #25 - Basement, Everything & Yooka-Laylee - Live
20:00:00 - 21:02:23 : Almost Daily #287 - Partyerlebnisse #2 - Premiere
21:00:00 - 23:10:00 : RANKED #35 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:05:51 : Knallhart Durchgenommen #3 - Dark Souls III: The Ringed City - Premiere
