01:15:00 - 02:50:14 : Wir müssen reden #29 - Krankenhausgeschichten
02:50:00 - 04:23:34 : Knallhart Durchgenommen #5 - Pokémon Sonne & Mond
04:20:00 - 06:26:40 : Knallhart Durchgenommen #6 - CoD Modern Warfare Remastered mit Simon und Schröck
06:30:00 - 07:30:26 : Retro Klub #40
07:30:00 - 08:19:45 : Let’s Play - Simon und Gregor zocken Omikron: The Nomad Soul
08:20:00 - 10:25:34 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:15:00 : MoinMoin #568 - Die Morning-Show mit Lars und Krogi - Live
11:15:00 - 12:45:00 : Bohndesliga #27 - Der Fußball-Talk zum 27. Buli-Spieltag
11:15:00 - 11:29:27 : Die Grillshow #78 - Shepard's Pie
12:45:00 - 13:45:00 : New Game Plus #25 - Basement, Everything & Yooka-Laylee
13:45:00 - 14:45:00 : Almost Daily #287 - Der Talk am goldenen Tisch Thema: Partyerlebnisse #2
14:45:00 - 16:45:00 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:00:00 : Last Call #6 - Nioh - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #6 - Die starke Serien-Show - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #11 - Payday 2 - Live
23:00:00 - 00:10:06 : Knallhart Durchgenommen #4 - Dark Souls III: The Ringed City - Premiere
