01:15:00 - 02:43:58 : Wir müssen reden #30 - Meine 15 Minuten Fame
02:40:00 - 04:21:33 : Knallhart Durchgenommen #6 - Pokémon Sonne & Mond
04:25:00 - 06:38:03 : Knallhart Durchgenommen #7 - Call of Duty: Modern Warfare Remastered
06:35:00 - 07:34:13 : Retro Klub #41 - Space-Games
07:35:00 - 07:51:48 : Bohn Jour - Die Pre-Show aus dem Delphi Show Palast
07:55:00 - 10:28:22 : Bohn Jour - Bohn Jour - LIVE aus dem Delphi Show Palast
10:30:00 - 11:15:00 : MoinMoin #569 - Die Morning-Show mit Andy - Live
11:15:00 - 12:15:00 : Last Call #6 - Nioh
12:15:00 - 13:15:00 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
13:15:00 - 14:15:00 : Bada Binge #6 - Die starke Serien-Show
14:15:00 - 15:15:00 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt
15:15:00 - 17:15:00 : Beanstag #11 - Payday 2
17:00:00 - 18:00:00 : Last Call #7 - Nioh - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #26 - Mario Kart 8 Deluxe, Vikings, Lego City Undercover & Mobile+ - Live
20:00:00 - 21:00:00 : Nerd Quiz #8 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #10 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #6 - Retro-Spaß mit Krogi, Fynn & Hauke - Live
23:00:00 - 00:03:11 : Knallhart Durchgenommen #5 - Dark Souls III: The Ringed City - Premiere
