00:15:00 - 01:03:46 : MoinMoin #569 - Die Morning-Show mit Andy
01:15:00 - 02:46:13 : Wir müssen reden #31 - Ich muss hier raus!
02:45:00 - 04:20:10 : Knallhart Durchgenommen #7 - Pokémon Sonne & Mond mit Ede
04:20:00 - 06:30:30 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered
06:30:00 - 07:31:03 : Retro Klub #42 - Star Ocean
07:30:00 - 08:33:53 : Retro Klub #43 - The Simpsons
08:35:00 - 08:45:25 : Die Grillshow #76 - Irish Beef
08:45:00 - 10:30:27 : Bohn Jour - mit Eddy & Nils | Zu Gast: Neonschwarz
10:30:00 - 11:15:00 : MoinMoin #570 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:17 : Ninotaku Anime News #113 - Auf deutsch! Attack on Titan 2│Persona 5 (+Gewinnspiel)│Danmachi Gaiden
11:30:00 - 12:33:30 : Last Call #7 - Nioh
12:50:00 - 13:51:00 : New Game Plus #26 - Mario Kart 8 Deluxe, Vikings, Lego City Undercover & Mobile+
13:50:00 - 15:49:46 : Jugendzimmer #6 - Retro-Spaß mit Krogi, Fynn & Hauke
15:50:00 - 16:06:25 : SRSLY SHOW #10 - mit Lars Paulsen
16:05:00 - 17:15:18 : Nerd Quiz #8 - Die Game-Show für Besserwisser | 2. Halbfinale
17:20:00 - 17:47:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour - Premiere
17:50:00 - 18:54:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild - Premiere
18:50:00 - 18:56:38 : #beatyesterday #19 - Anspannen und Entspannen - Premiere
18:55:00 - 20:02:16 : Almost Daily #288 - Lego - Premiere
20:00:00 - 22:09:59 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Knallhart Durchgenommen #2 - Kona - Live
23:00:00 - 00:05:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City - Premiere
