01:15:00 - 02:46:13 : Wir müssen reden #31 - Ich muss hier raus!
02:45:00 - 04:20:10 : Knallhart Durchgenommen #7 - Pokémon Sonne & Mond mit Ede
04:20:00 - 06:30:30 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered
06:30:00 - 07:31:03 : Retro Klub #42 - Star Ocean
07:30:00 - 08:33:53 : Retro Klub #43 - The Simpsons
08:35:00 - 09:06:50 : Let’s Play - Neue Spiele für PlayStation VR
09:05:00 - 10:25:06 : Bohn Jour - Die Late-Night-Show zur Prime-Time
10:30:00 - 11:15:00 : MoinMoin #570 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:17 : Ninotaku Anime News #113 - Auf deutsch! Attack on Titan 2│Persona 5 (+Gewinnspiel)│Danmachi Gaiden
11:30:00 - 12:30:00 : Last Call #7 - Nioh
12:30:00 - 13:30:00 : New Game Plus #25 - Basement, Everything & Yooka-Laylee
13:30:00 - 14:30:00 : New Game Plus #26 - Mario Kart 8 Deluxe, Vikings, Lego City Undercover & Mobile+
14:30:00 - 15:30:00 : Nerd Quiz #8 - Die Game-Show für Besserwisser
15:30:00 - 17:25:00 : Jugendzimmer #6 - Retro-Spaß mit Krogi, Fynn & Hauke
18:00:00 - 18:55:00 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #19 - Anspannen und Entspannen - Premiere
19:00:00 - 20:00:00 : Almost Daily #288 - Der Talk am goldenen Tisch Thema: Lego - Premiere
20:00:00 - 22:00:00 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Knallhart Durchgenommen #2 - Kona - Live
23:00:00 - 00:05:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City - Premiere
