00:15:00 - 01:03:46 : MoinMoin #569 - Die Morning-Show mit Andy
01:15:00 - 02:46:13 : Wir müssen reden #31 - Ich muss hier raus!
02:45:00 - 04:20:10 : Knallhart Durchgenommen #7 - Pokémon Sonne & Mond mit Ede
04:20:00 - 06:30:30 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered
06:30:00 - 07:31:03 : Retro Klub #42 - Star Ocean
07:30:00 - 08:33:53 : Retro Klub #43 - The Simpsons
08:35:00 - 09:06:50 : Let’s Play - Neue Spiele für PlayStation VR
09:05:00 - 10:25:06 : Bohn Jour - Die Late-Night-Show zur Prime-Time
10:30:00 - 11:15:00 : MoinMoin #570 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:17 : Ninotaku Anime News #113 - Auf deutsch! Attack on Titan 2│Persona 5 (+Gewinnspiel)│Danmachi Gaiden
11:30:00 - 12:42:07 : Last Call #7 - Nioh
12:40:00 - 13:41:53 : New Game Plus #25 - Basement, Everything & Yooka-Laylee
13:45:00 - 14:45:00 : New Game Plus #26 - Mario Kart 8 Deluxe, Vikings, Lego City Undercover & Mobile+
14:45:00 - 16:40:00 : Jugendzimmer #6 - Retro-Spaß mit Krogi, Fynn & Hauke
17:15:00 - 17:45:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour - Premiere
17:50:00 - 18:54:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild - Premiere
18:50:00 - 18:56:38 : #beatyesterday #19 - Anspannen und Entspannen - Premiere
18:55:00 - 20:02:16 : Almost Daily #288 - Lego - Premiere
20:00:00 - 22:00:00 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Knallhart Durchgenommen #2 - Kona - Live
23:00:00 - 00:05:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City - Premiere
