00:15:00 - 01:01:13 : MoinMoin #570 - Die Morning-Show mit Etienne
01:00:00 - 02:27:45 : Wir müssen reden #32 - Das hätte ich lieber nicht gesehen!
02:30:00 - 04:03:48 : Knallhart Durchgenommen #8 - Pokémon Mond mit Eddy
04:00:00 - 05:28:10 : Knallhart Durchgenommen #9 - Pokémon Sonne & Mond
05:30:00 - 07:02:47 : Knallhart Durchgenommen #10 - Pokémon Mond
07:05:00 - 08:07:12 : Retro Klub #44 - PS2-Games auf PS4
08:05:00 - 09:22:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:25:00 - 11:02:08 : Bohn Jour - Die Late Night Show zur Primetime
11:00:00 - 11:30:17 : DICED #59 - Die Tabletop Show
11:30:00 - 12:34:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
12:35:00 - 13:42:16 : Almost Daily #288 - Lego
13:45:00 - 15:54:59 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne
15:55:00 - 16:57:42 : Knallhart Durchgenommen #2 - Kona
17:00:00 - 19:00:32 : Inside Playstation #26 - Anne & Wolf mit den frischen PlayStation-Hits - Premiere
19:00:00 - 20:04:45 : Knallhart Durchgenommen #1 - Thimbleweed Park - Premiere
20:05:00 - 20:53:58 : Game Two #20 - Die Spielesendung mit Niveau - Premiere
20:50:00 - 21:55:10 : Knallhart Durchgenommen #2 - Thimbleweed Park - Premiere
21:55:00 - 22:59:34 : Knallhart Durchgenommen #3 - Thimbleweed Park - Premiere
23:00:00 - 00:01:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City - Premiere
