01:15:00 - 02:42:45 : Wir müssen reden #32 - Das hätte ich lieber nicht gesehen!
02:40:00 - 04:13:48 : Knallhart Durchgenommen #8 - Pokémon Mond mit Eddy
04:15:00 - 05:43:10 : Knallhart Durchgenommen #9 - Pokémon Sonne & Mond
05:45:00 - 07:17:47 : Knallhart Durchgenommen #10 - Pokémon Mond
07:20:00 - 08:22:12 : Retro Klub #44 - PS2-Games auf PS4
08:20:00 - 08:50:35 : Let’s Play - VR-Action mit Ede! Teil 1
08:50:00 - 10:27:08 : Bohn Jour - Die Late Night Show zur Primetime
11:15:00 - 12:10:00 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:15:00 : Almost Daily #288 - Der Talk am goldenen Tisch Thema: Lego
13:15:00 - 15:15:00 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne
15:15:00 - 16:15:00 : Knallhart Durchgenommen #2 - Kona
17:00:00 - 19:00:00 : Inside Playstation #26 - Anne & Wolf mit den frischen PlayStation-Hits - Premiere
19:00:00 - 20:04:45 : Knallhart Durchgenommen #1 - Thimbleweed Park - Premiere
20:05:00 - 20:50:00 : Game Two #20 - Die Spielesendung mit Niveau - Premiere
20:50:00 - 21:55:10 : Knallhart Durchgenommen #2 - Thimbleweed Park - Premiere
21:55:00 - 22:59:34 : Knallhart Durchgenommen #3 - Thimbleweed Park - Premiere
23:00:00 - 00:00:00 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City - Premiere
