01:15:00 - 02:42:45 : Wir müssen reden #32 - Das hätte ich lieber nicht gesehen!
02:40:00 - 04:13:48 : Knallhart Durchgenommen #8 - Pokémon Mond mit Eddy
04:15:00 - 05:43:10 : Knallhart Durchgenommen #9 - Pokémon Sonne & Mond
05:45:00 - 07:17:47 : Knallhart Durchgenommen #10 - Pokémon Mond
07:15:00 - 08:17:12 : Retro Klub #44 - PS2-Games auf PS4
08:20:00 - 09:37:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:35:00 - 11:12:08 : Bohn Jour - Die Late Night Show zur Primetime
11:15:00 - 11:45:17 : DICED #59 - Die Tabletop Show
11:45:00 - 12:49:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
12:40:00 - 13:47:16 : Almost Daily #288 - Lego
13:40:00 - 15:40:00 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne
15:40:00 - 16:40:00 : Knallhart Durchgenommen #2 - Kona
17:00:00 - 19:00:00 : Inside Playstation #26 - Anne & Wolf mit den frischen PlayStation-Hits - Premiere
19:00:00 - 20:04:45 : Knallhart Durchgenommen #1 - Thimbleweed Park - Premiere
20:05:00 - 20:50:00 : Game Two #20 - Die Spielesendung mit Niveau - Premiere
20:50:00 - 21:55:10 : Knallhart Durchgenommen #2 - Thimbleweed Park - Premiere
21:55:00 - 22:59:34 : Knallhart Durchgenommen #3 - Thimbleweed Park - Premiere
23:00:00 - 00:00:00 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City - Premiere
