00:00:00 - 01:19:36 : Wir müssen reden #33 - USK 18
01:20:00 - 02:54:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
02:55:00 - 04:19:17 : Knallhart Durchgenommen #12 - Pokémon Mond
04:20:00 - 05:48:00 : Knallhart Durchgenommen #13 - Pokémon Mond
05:45:00 - 06:51:33 : Retro Klub #45 - Star Wars
06:55:00 - 10:03:17 : Let’s Play - Gothic II: Das fantastische Finale!
10:15:00 - 11:00:36 : MoinMoin #567 - Die Morning-Show mit Donnie
11:00:00 - 11:49:00 : MoinMoin #568 - Die Morning-Show mit Lars und Krogi | Flugzeuge begrüßen
11:50:00 - 12:38:46 : MoinMoin #569 - Die Morning-Show mit Andy
12:35:00 - 13:21:13 : MoinMoin #570 - Die Morning-Show mit Etienne
13:20:00 - 14:22:23 : Almost Daily #287 - Partyerlebnisse #2
14:25:00 - 16:34:59 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne
16:35:00 - 17:42:00 : Bada Binge #6 - Die starke Serien-Show
17:45:00 - 18:15:01 : Urknall, Weltall und das Leben #6 - Philae gefunden (Rosetta-Mission) - Premiere
18:20:00 - 18:26:33 : Vivi & Denny #13 - Die Sache mit dem Facebook-Geburtstag... - Premiere
18:30:00 - 18:46:12 : Nerdy Timber #5 - Autoscooter im Keller von bunt&kreativ - Premiere
18:45:00 - 18:52:30 : Headlinez #14 - von und mit Rayk Anders - Premiere
18:50:00 - 19:11:37 : Eddys Stand Up
19:15:00 - 19:31:12 : Die Grillshow #79 - Bunny Burger - Premiere
19:35:00 - 19:59:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R - Premiere
20:00:00 - 21:04:56 : Almost Daily #289 - Äußerlichkeiten - Premiere
21:05:00 - 23:24:03 : Hoaxilla - Der skeptische Podcast #190 - Der Mordfall Hinterkaifeck – HOAXILLA Crime - Premiere
23:20:00 - 00:26:44 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Patrick Esume
