01:15:00 - 02:34:36 : Wir müssen reden #33 - USK 18
02:35:00 - 04:09:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
04:10:00 - 05:34:17 : Knallhart Durchgenommen #12 - Pokémon Mond
05:30:00 - 06:58:00 : Knallhart Durchgenommen #13 - Pokémon Mond
07:00:00 - 08:06:33 : Retro Klub #45 - Star Wars
08:10:00 - 08:38:27 : Let’s Play - VR-Action mit Ede! Teil 2
08:35:00 - 10:24:55 : Bohn Jour - Etienne, Nils
10:30:00 - 11:15:36 : MoinMoin #567 - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin #568 - Die Morning-Show mit Lars und Krogi
12:00:00 - 12:45:00 : MoinMoin #569 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #570 - Die Morning-Show mit Etienne
13:30:00 - 14:32:23 : Almost Daily #287 - Partyerlebnisse #2
14:30:00 - 14:35:00 : Bohemian Browser Ballett #1 - Spaß bis zum Berufsverbot - Premiere
14:45:00 - 16:45:00 : Kino+ #31 - Alles rund um Filme mit Daniel und Etienne
16:45:00 - 17:45:00 : Bada Binge #6 - Die starke Serien-Show
17:45:00 - 18:20:00 : Urknall, Weltall und das Leben # - Philae gefunden (Rosetta-Mission) - Premiere
18:20:00 - 18:28:00 : Vivi & Denny # - Die Sache mit dem Facebook-Geburtstag... - Premiere
18:30:00 - 18:45:00 : Nerdy Timber # - Klar, wir schaffen das! - Premiere
18:45:00 - 18:50:00 : Headlinez #15 - von und mit Ray Anders - Premiere
18:45:00 - 18:50:00 : Headlinez #15 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 19:35:00 : Bohemian Browser Ballett #1 - Spaß bis zum Berufsverbot
20:00:00 - 21:00:00 : Almost Daily #289 - Äußerlichkeiten - Premiere
21:00:00 - 23:18:37 : Hoaxilla - Der skeptische Podcast #190 - Der Mordfall Hinterkaifeck – HOAXILLA Crime - Premiere
23:15:00 - 00:15:00 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt
