00:30:00 - 02:22:46 : Team Limited - Counter-Strike: Global Offensive
02:20:00 - 04:31:11 : Team Limited - Counter-Strike: Global Offensive
04:30:00 - 06:46:19 : Team Limited - Counter-Strike: Global Offensive
06:50:00 - 09:02:15 : Team Limited - Counter-Strike: Global Offensive
09:00:00 - 10:01:42 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
10:05:00 - 11:06:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
11:05:00 - 12:09:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
12:10:00 - 13:53:05 : Beanstag #11 - Payday 2
13:50:00 - 15:59:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 17:01:00 : New Game Plus #26 - Mario Kart 8 Deluxe, Vikings, Lego City Undercover & Mobile+
17:15:00 - 18:00:00 : Game Two #20 - Die Spielesendung mit Niveau
18:00:00 - 18:30:00 : DICED #60 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - BTOOOM! Staffel 2?│ Re:Zero Virtual Reality │ Sword Art Online News - Premiere
19:00:00 - 20:10:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:02:51 : Knallhart Durchgenommen #4 - Thimbleweed Park - Premiere
21:00:00 - 22:06:25 : Spiele mit Bart #1 - NightCry - Premiere
22:00:00 - 23:36:14 : Nachspiel # - Resident Evil 7 - Premiere
23:30:00 - 01:29:46 : Jugendzimmer #6 - Retro-Spaß mit Krogi, Fynn & Hauke
