00:30:00 - 02:22:46 : Team Limited - Counter-Strike: Global Offensive
02:20:00 - 04:31:11 : Team Limited - Counter-Strike: Global Offensive
04:30:00 - 06:46:19 : Team Limited - Counter-Strike: Global Offensive
06:50:00 - 09:02:15 : Team Limited - Counter-Strike: Global Offensive
18:00:00 - 18:30:00 : DICED #60 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #19 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:02:51 : Knallhart Durchgenommen #4 - Thimbleweed Park - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #1 - NightCry - Premiere
22:00:00 - 23:30:00 : Nachspiel # - Resident Evil 7 - Premiere
