00:15:00 - 01:25:18 : Nerd Quiz #8 - Die Game-Show für Besserwisser
00:30:00 - 02:22:46 : Team Limited - Counter-Strike: Global Offensive
02:20:00 - 04:31:11 : Team Limited - Counter-Strike: Global Offensive
04:30:00 - 06:46:19 : Team Limited - Counter-Strike: Global Offensive
06:50:00 - 09:02:15 : Team Limited - Counter-Strike: Global Offensive
09:00:00 - 10:01:42 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
10:00:00 - 11:01:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
11:00:00 - 11:55:00 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
12:00:00 - 13:43:05 : Beanstag #11 - Payday 2
14:45:00 - 16:54:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
17:15:00 - 18:00:00 : Game Two #20 - Die Spielesendung mit Niveau
18:00:00 - 18:30:00 : DICED #60 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #19 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:02:51 : Knallhart Durchgenommen #4 - Thimbleweed Park - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #1 - NightCry - Premiere
22:00:00 - 23:30:00 : Nachspiel # - Resident Evil 7 - Premiere
