01:30:00 - 02:31:22 : Knallhart Durchgenommen #1 - Horizon: Zero Dawn
02:30:00 - 03:30:49 : Knallhart Durchgenommen #2 - Horizon: Zero Dawn
03:35:00 - 04:31:58 : Knallhart Durchgenommen #3 - Horizon: Zero Dawn
04:30:00 - 05:30:51 : Knallhart Durchgenommen #4 - Horizon: Zero Dawn
05:30:00 - 06:32:00 : Knallhart Durchgenommen #5 - Horizon: Zero Dawn
06:35:00 - 07:37:30 : Knallhart Durchgenommen #6 - Horizon: Zero Dawn
07:35:00 - 08:36:09 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn
08:35:00 - 09:35:18 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn
09:35:00 - 10:40:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
10:45:00 - 10:51:33 : Vivi & Denny #13 - Die Sache mit dem Facebook-Geburtstag...
10:50:00 - 13:09:03 : Hoaxilla - Der skeptische Podcast #190 - Der Mordfall Hinterkaifeck – HOAXILLA Crime
13:10:00 - 14:14:56 : Almost Daily #289 - Äußerlichkeiten
14:15:00 - 14:31:48 : SRSLY SHOW #2 - Größer als die NPD
14:30:00 - 14:44:09 : SRSLY SHOW #3 - mit Lars Paulsen
14:45:00 - 15:49:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
15:50:00 - 16:52:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
17:00:00 - 18:06:25 : Spiele mit Bart #1 - NightCry
18:05:00 - 19:07:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild - Premiere
19:05:00 - 20:06:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild - Premiere
20:10:00 - 21:15:55 : Almost Daily #290 - Zeitreisen - Premiere
21:15:00 - 22:19:42 : Knallhart Durchgenommen #5 - Thimbleweed Park - Premiere
22:20:00 - 23:23:30 : Knallhart Durchgenommen #1 - The Forest - Premiere
23:25:00 - 00:27:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City - Premiere
