00:25:00 - 01:11:00 : Spiele mit Schmerz #5 - There Will Be Blood
01:15:00 - 02:34:36 : Wir müssen reden #33 - USK 18
02:35:00 - 04:07:32 : Knallhart Durchgenommen #14 - Pokémon Mond
04:05:00 - 06:09:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
06:10:00 - 07:11:20 : Retro Klub #47 - Retro Games
07:10:00 - 08:10:00 : Retro Klub #48 - Disney-Games
08:10:00 - 08:51:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
08:50:00 - 10:24:11 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:28:45 : MoinMoin #571 - Die Morning-Show mit Budi und Thorsten vom Amaze Festival - Live
11:25:00 - 11:41:12 : Die Grillshow #79 - Bunny Burger
11:40:00 - 11:56:12 : Nerdy Timber #5 - Autoscooter im Keller von bunt&kreativ
11:55:00 - 12:57:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
13:00:00 - 14:01:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
14:00:00 - 15:05:55 : Almost Daily #290 - Zeitreisen
15:05:00 - 15:32:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
15:35:00 - 16:26:40 : Spiele mit Schmerz #3 - #3: Jetzt wird zurückgeschmerzt!
16:25:00 - 17:29:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
17:30:00 - 18:58:55 : Bohndesliga #28 - Der Fußball-Talk zum 29. Buli-Spieltag | Gast: Frederik Straube - Live
19:00:00 - 19:57:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:05:22 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt - Live
21:00:00 - 23:01:00 : Beanstag #12 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:10:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City - Premiere
