00:25:00 - 01:11:00 : Spiele mit Schmerz #5 - There Will Be Blood
01:15:00 - 02:34:36 : Wir müssen reden #33 - USK 18
02:35:00 - 04:07:32 : Knallhart Durchgenommen #14 - Pokémon Mond
04:05:00 - 06:09:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
06:10:00 - 07:11:20 : Retro Klub #47 - Retro Games
07:10:00 - 08:10:00 : Retro Klub #48 - Disney-Games
08:10:00 - 08:51:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
08:50:00 - 10:24:11 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #571 - Die Morning-Show mit Budi und Thorsten vom Amaze Festival - Live
11:15:00 - 11:31:12 : Die Grillshow #79 - Bunny Burger
11:30:00 - 11:46:12 : Nerdy Timber #5 - Autoscooter im Keller von bunt&kreativ
11:45:00 - 12:47:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
12:50:00 - 13:51:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
13:50:00 - 14:55:55 : Almost Daily #290 - Zeitreisen
14:55:00 - 15:22:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
15:25:00 - 15:39:27 : Die Grillshow #78 - Shepard's Pie
15:35:00 - 16:26:40 : Spiele mit Schmerz #3 - #3: Jetzt wird zurückgeschmerzt!
16:30:00 - 17:34:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
17:30:00 - 19:00:00 : Bohndesliga #28 - Der Fußball-Talk zum 28. Buli-Spieltag - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt | Gast: Alexi Bexi - Live
21:00:00 - 23:00:00 : Beanstag #12 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City - Premiere
