00:15:00 - 01:13:45 : MoinMoin #571 - Die Morning-Show mit Budi und Thorsten vom Amaze Festival
01:15:00 - 02:43:57 : Wir müssen reden #34
02:40:00 - 04:15:59 : Knallhart Durchgenommen #15 - Pokémon Mond
04:20:00 - 05:53:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
05:50:00 - 06:49:00 : Retro Klub #49 - Thema: Hau Drauf!
06:50:00 - 07:52:00 : Retro Klub #50 - Digimon
07:55:00 - 08:54:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
08:50:00 - 10:28:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
10:30:00 - 11:16:23 : MoinMoin #572 - Die Morning-Show mit Andy - Live
11:15:00 - 11:45:01 : Urknall, Weltall und das Leben #6 - Philae gefunden (Rosetta-Mission)
11:50:00 - 13:18:55 : Bohndesliga #28 - Der Fußball-Talk zum 29. Buli-Spieltag | Gast: Frederik Straube
13:55:00 - 16:11:00 : Beanstag #12 - Playerunknown's Battlegrounds
16:10:00 - 16:25:27 : Creative Clash #1 - Creative Clash Ben vs. Hannes
16:25:00 - 16:40:00 : Creative Clash #2 - Creative Clash: Ben & Hannes on Tour mit Capture & Draw
16:40:00 - 16:56:13 : Creative Clash #4 - Weihanchtsspezial
17:00:00 - 18:00:00 : Last Call #8 - Nioh - Live
18:00:00 - 18:59:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #27 - The Sexy Brutale, Wonder Boy & Mobile+ - Live
20:00:00 - 21:00:00 : Nerd Quiz #9 - Die Game-Show für Besserwisser | DAS FINALE - Premiere
21:00:00 - 21:10:58 : Weekly Wahnsinn #11 - Partyspiele mit den Bohnen | Flappy Beans - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Octodad - Live
23:00:00 - 00:16:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City - Premiere
