00:30:00 - 01:15:00 : MoinMoin #571 - Die Morning-Show mit Budi und Thorsten vom Amaze Festival
01:15:00 - 02:43:57 : Wir müssen reden #34
02:40:00 - 04:15:59 : Knallhart Durchgenommen #15 - Pokémon Mond
04:20:00 - 05:53:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
05:50:00 - 06:49:00 : Retro Klub #49 - Thema: Hau Drauf!
06:50:00 - 07:52:00 : Retro Klub #50 - Digimon
07:55:00 - 08:54:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti & Steffen
08:50:00 - 10:28:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
10:30:00 - 11:15:00 : MoinMoin #572 - Die Morning-Show mit Andy - Live
11:15:00 - 11:45:01 : Urknall, Weltall und das Leben #6 - Philae gefunden (Rosetta-Mission)
11:50:00 - 13:20:00 : Bohndesliga #28 - Der Fußball-Talk zum 28. Buli-Spieltag | Gast: Frederick Straube
13:20:00 - 14:20:00 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt | Gast: Alexi Bexi
14:20:00 - 16:20:00 : Beanstag #12 - Playerunknown's Battlegrounds
17:00:00 - 18:00:00 : Last Call #8 - Nioh - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #27 - The Sexy Brutale, Wonder Boy & Mobile+ - Live
20:00:00 - 21:00:00 : Nerd Quiz #9 - Die Game-Show für Besserwisser | DAS FINALE - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #11 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Octodad - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City - Premiere
