00:40:00 - 01:26:23 : MoinMoin #572 - Die Morning-Show mit Andy
01:25:00 - 02:53:45 : Wir müssen reden #35 - Nachbarschaft
02:55:00 - 03:59:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
04:00:00 - 05:00:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
05:00:00 - 07:09:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
07:10:00 - 08:07:15 : Retro Klub #51 - Street Fighter
08:05:00 - 08:45:00 : Tilt #9 - Das Flipper-Magazin mit Colin
08:50:00 - 10:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:16:00 : MoinMoin #573 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:05 : Ninotaku Anime News #114 - BTOOOM! Staffel 2?│ Re:Zero Virtual Reality │ Sword Art Online News
11:30:00 - 12:29:24 : Last Call #8 - Nioh
12:30:00 - 13:32:03 : New Game Plus #27 - The Sexy Brutale, Wonder Boy & Mobile+
13:30:00 - 14:48:02 : Nerd Quiz #9 - Die Game-Show für Besserwisser | DAS FINALE
14:50:00 - 16:45:17 : Couch an Couch - Octodad
16:45:00 - 17:48:21 : Last Call #9 - Nioh - Premiere
17:45:00 - 18:46:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #20 - Pre Workout Smoothie - Premiere
19:00:00 - 20:06:10 : Almost Daily #291 - Tourleben - Premiere
20:05:00 - 21:58:00 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered - Live
22:00:00 - 23:00:00 : Wir müssen reden #26 - Live-Call-In mit Gunnar - Live
23:00:00 - 00:05:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City - Premiere
