00:30:00 - 01:15:00 : MoinMoin #572 - Die Morning-Show mit Andy
01:15:00 - 02:43:45 : Wir müssen reden #35 - Nachbarschaft
02:40:00 - 03:44:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
03:45:00 - 04:45:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
04:45:00 - 06:54:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
06:55:00 - 07:52:15 : Retro Klub #51 - Street Fighter
07:55:00 - 08:51:30 : Let’s Play - Bear Simulator mit Felix & Ben
08:50:00 - 10:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:15:00 : MoinMoin #573 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:05 : Ninotaku Anime News #114 - BTOOOM! Staffel 2?│ Re:Zero Virtual Reality │ Sword Art Online News
11:30:00 - 12:30:00 : Last Call #8 - Nioh
12:30:00 - 13:30:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild
13:30:00 - 14:30:00 : New Game Plus #27 - The Sexy Brutale, Wonder Boy & Mobile+
14:30:00 - 15:30:00 : Nerd Quiz #9 - Die Game-Show für Besserwisser | DAS FINALE
15:30:00 - 17:25:00 : Couch an Couch - Octodad
18:00:00 - 18:55:00 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #20 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 20:06:10 : Almost Daily #291 - Tourleben - Premiere
20:00:00 - 22:00:00 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered - Live
22:00:00 - 23:00:00 : Wir müssen reden #26 - Live-Call-In mit Gunnar - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City - Premiere
