00:30:00 - 01:15:00 : MoinMoin #573 - Die Morning-Show mit Etienne
01:15:00 - 02:41:35 : Wir müssen reden #36 - Gruselgeschichten
02:40:00 - 03:38:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn
03:40:00 - 04:25:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn
04:25:00 - 06:31:52 : Knallhart Durchgenommen #4 - Red Dead Redemption mit Etienne
06:30:00 - 07:31:06 : Retro Klub #52 - Pacman
07:30:00 - 08:56:03 : Let’s Play - Hitman mit Gunnarman!
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #574 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:58 : DICED #60 - Die Tabletop Show
11:45:00 - 12:44:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
12:45:00 - 13:51:10 : Almost Daily #291 - Tourleben
15:50:00 - 16:50:00 : Wir müssen reden #26 - Live-Call-In mit Gunnar
17:00:00 - 18:00:00 : Pen & Paper # - Pre-Show - Live
18:00:00 - 19:02:32 : Knallhart Durchgenommen #6 - Thimbleweed Park - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #20 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #21 - Das Gaming-Juwel - Live
20:45:00 - 23:00:00 : Pen & Paper # - Stifte und Papier im Einsatz - Live
23:00:00 - 00:01:00 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City - Premiere
