00:05:00 - 01:06:56 : Let’s Play - Gunnar zockt den American Truck Simulator
01:15:00 - 02:41:35 : Wir müssen reden #36 - Gruselgeschichten
02:40:00 - 03:38:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn
03:40:00 - 04:25:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn
04:25:00 - 06:31:52 : Knallhart Durchgenommen #4 - Red Dead Redemption mit Etienne
06:30:00 - 07:31:06 : Retro Klub #52 - Pacman
07:30:00 - 08:56:03 : Let’s Play - Hitman mit Gunnarman!
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:25:00 : MoinMoin #574 - Die Morning-Show mit Donnie - Live
11:25:00 - 11:55:58 : DICED #60 - Die Tabletop Show
11:55:00 - 12:54:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
12:55:00 - 14:01:10 : Almost Daily #291 - Tourleben
14:00:00 - 16:02:54 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered
16:05:00 - 17:05:00 : Wir müssen reden #26 - Live-Call-In mit Gunnar
17:00:00 - 18:00:09 : 1 Runde mit - Bayonetta - Premiere
18:00:00 - 19:02:32 : Knallhart Durchgenommen #6 - Thimbleweed Park - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #20 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #21 - Das Gaming-Juwel - Live
20:45:00 - 23:00:00 : TBA! - Live
23:00:00 - 23:59:57 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City - Premiere
