00:30:00 - 01:15:00 : MoinMoin #574 - Die Morning-Show mit Florentin
01:15:00 - 02:46:59 : Wir müssen reden #37 - Das habe ich im Suff getan
02:45:00 - 03:30:44 : Knallhart Durchgenommen #14 - Horizon: Zero Dawn
03:30:00 - 04:19:10 : Knallhart Durchgenommen #15 - Horizon: Zero Dawn
04:20:00 - 06:36:07 : Knallhart Durchgenommen #5 - Red Dead Redemption mit Etienne
06:35:00 - 07:43:09 : Retro Klub #53 - Breath Of Fire
07:45:00 - 08:26:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
08:30:00 - 10:12:46 : Bohn Jour - Die Late Night Show zur Primetime mit Ede und Nils
10:15:00 - 11:13:45 : MoinMoin #571 - Die Morning-Show mit Budi und Thorsten vom Amaze Festival
11:00:00 - 11:46:23 : MoinMoin #572 - Die Morning-Show mit Andy
12:00:00 - 12:45:00 : MoinMoin #573 - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #574 - Die Morning-Show mit Florentin
13:30:00 - 14:30:00 : Pen & Paper # - Pre-Show
14:30:00 - 14:35:00 : Bohemian Browser Ballett # - Spaß bis zum Berufsverbot - Premiere
14:35:00 - 16:50:00 : Pen & Paper # - Stifte und Papier im Einsatz
17:45:00 - 18:15:00 : Urknall, Weltall und das Leben # - Neues von der Juno-Mission - Premiere
18:20:00 - 18:24:00 : Vivi & Denny # - Die ultimative Facebook-Party - Premiere
18:55:00 - 19:00:00 : Headlinez #14 - von und mit Rayk Anders - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 19:35:00 : Bohemian Browser Ballett # - Spaß bis zum Berufsverbot
20:00:00 - 21:00:00 : Almost Daily #292 - Wrestling - Premiere
21:15:00 - 22:57:00 : New European Championship Wrestling # - Retribution - Premiere
23:55:00 - 01:00:22 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt
