00:55:00 - 03:16:00 : Team Limited - Counter-Strike: Global Offensive
03:15:00 - 05:31:42 : Team Limited - Counter-Strike: Global Offensive
05:30:00 - 07:48:09 : Team Limited - Team Limited: Counter Strike - Global Offensive
07:50:00 - 10:05:34 : Team Limited - Team Limited: Counter Strike - Global Offensive
10:05:00 - 11:07:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
11:05:00 - 12:15:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City
12:05:00 - 13:21:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City
13:05:00 - 14:05:00 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
14:05:00 - 15:06:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
15:00:00 - 17:16:00 : Beanstag #12 - Playerunknown's Battlegrounds
17:30:00 - 18:29:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #20 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #32 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:03:15 : Knallhart Durchgenommen #7 - Thimbleweed Park - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #2 - NightCry - Premiere
22:00:00 - 23:30:00 : Nachspiel # - The Legend of Zelda: Breath of the Wild - Premiere
23:30:00 - 01:25:00 : Couch an Couch - Octodad
