00:00:00 - 02:21:00 : Team Limited - Counter-Strike: Global Offensive
02:20:00 - 04:36:42 : Team Limited - Counter-Strike: Global Offensive
04:40:00 - 06:58:09 : Team Limited - Team Limited: Counter Strike - Global Offensive
06:55:00 - 09:10:34 : Team Limited - Team Limited: Counter Strike - Global Offensive
09:10:00 - 09:36:12 : Let’s Play - Simon spielt Fotonica
09:40:00 - 10:42:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
10:40:00 - 11:50:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City
11:50:00 - 13:06:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City
13:05:00 - 14:10:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
14:10:00 - 15:11:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
15:15:00 - 17:31:00 : Beanstag #12 - Playerunknown's Battlegrounds
17:30:00 - 18:29:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:45:20 : Ninotaku Anime News # - Top 10 Sport Anime - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #20 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:59:22 : Knallhart Durchgenommen #32 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:03:15 : Knallhart Durchgenommen #7 - Thimbleweed Park - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #2 - NightCry - Premiere
22:00:00 - 23:41:04 : Plauschangriff #3 - Sega Dreamcast Teil 2 von 2 - Premiere
23:40:00 - 01:35:17 : Couch an Couch - Octodad
