01:35:00 - 02:39:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
02:40:00 - 03:40:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
03:40:00 - 04:38:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn
04:40:00 - 05:25:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn
05:25:00 - 06:10:44 : Knallhart Durchgenommen #14 - Horizon: Zero Dawn
06:10:00 - 06:59:10 : Knallhart Durchgenommen #15 - Horizon: Zero Dawn
07:00:00 - 08:00:23 : Knallhart Durchgenommen #16 - Horizon: Zero Dawn
08:00:00 - 08:38:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
08:35:00 - 10:26:00 : Bohn Jour
10:30:00 - 11:15:34 : MoinMoin #575 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:30:03 : VR∙Nerds TV #19 - Facebook F8
11:30:00 - 11:50:57 : Vivi & Denny #14 - Die ultimative Facebook-Party
12:00:00 - 13:41:04 : Plauschangriff #3 - Sega Dreamcast Teil 2 von 2
13:45:00 - 14:56:00 : Almost Daily #292 - Wrestling mit Alex Wright
15:00:00 - 16:00:00 : Spiele mit Bart #2 - NightCry
16:00:00 - 17:05:09 : Knallhart Durchgenommen #8 - Thimbleweed Park - Premiere
17:05:00 - 17:32:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
17:30:00 - 19:02:11 : Bohndesliga #29 - Der Fußball-Talk zum 30. Spieltag - Live
19:00:00 - 19:57:12 : New Game Plus #28 - Mario Kart 8 Deluxe - Live
20:00:00 - 21:02:21 : Almost Daily #294 - Zombieapokalypse - Premiere
21:00:00 - 23:00:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:02:07 : Knallhart Durchgenommen #13 - Dark Souls III: The Ringed City - Premiere
