00:00:00 - 01:02:07 : Knallhart Durchgenommen #13 - Dark Souls III: The Ringed City - Premiere
01:00:00 - 01:45:34 : MoinMoin #575 - Die Morning-Show mit Donnie
01:45:00 - 03:17:44 : Wir müssen reden #38 - Seitdem engagiere ich mich
03:15:00 - 04:09:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
04:10:00 - 05:10:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
05:10:00 - 07:11:22 : Knallhart Durchgenommen #6 - Red Dead Edemption
07:10:00 - 08:12:18 : Retro Klub #54 - Landeier & Liebeleien
08:15:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:16:33 : MoinMoin #576 - Die Morning-Show mit Lars - Live
11:15:00 - 11:34:16 : Die Grillshow #80 - Big Rösti
13:10:00 - 14:12:21 : Almost Daily #294 - Zombieapokalypse
14:15:00 - 14:39:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
14:35:00 - 15:40:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
15:45:00 - 16:52:59 : Knallhart Durchgenommen #9 - Thimbleweed Park - Premiere
16:55:00 - 18:00:38 : Last Call #10 - Nioh - Premiere
18:00:00 - 19:00:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:06:09 : Bada Binge #7 - The Sopranos - Special - Premiere
20:00:00 - 21:12:39 : Neue Deutsche Abendunterhaltung #10 - Die letzte Show der Welt mit Gast Frank Buschmann - Live
21:10:00 - 23:47:21 : Beanstag #13 - Playerunknown's Battlegrounds - Live
23:50:00 - 00:59:43 : Knallhart Durchgenommen #14 - Dark Souls III: The Ringed City - Premiere
