00:45:00 - 01:30:34 : MoinMoin #575 - Die Morning-Show mit Donnie
01:30:00 - 03:02:44 : Wir müssen reden #38 - Seitdem engagiere ich mich
03:00:00 - 03:54:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
03:55:00 - 04:55:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
04:55:00 - 06:56:22 : Knallhart Durchgenommen #6 - Red Dead Edemption
06:55:00 - 07:57:18 : Retro Klub #54 - Landeier & Liebeleien
08:00:00 - 08:06:41 : SRSLY SHOW #13 - Brexit-Opfer
08:05:00 - 10:21:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #576 - Die Morning-Show mit Lars - Live
11:15:00 - 11:34:16 : Die Grillshow #80 - Big Rösti
11:30:00 - 13:00:00 : Bohndesliga #29 - Der Fußball-Talk zum 30. Spieltag
13:00:00 - 14:02:21 : Almost Daily #294 - Zombieapokalypse
14:00:00 - 16:00:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Thimbleweed Park - Premiere
17:00:00 - 18:05:38 : Last Call #10 - Nioh - Premiere
18:00:00 - 19:00:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #7 - The Sopranos - Special - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #10 - Die letzte Show der Welt mit Gast Frank Buschmann - Live
21:00:00 - 23:00:00 : Beanstag #13 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:09:43 : Knallhart Durchgenommen #14 - Dark Souls III: The Ringed City - Premiere
