00:45:00 - 01:30:00 : MoinMoin #577 - Die Morning-Show mit Andy
01:30:00 - 03:01:00 : Wir müssen reden #40 - Meine krasseste Party!
03:00:00 - 03:53:59 : Knallhart Durchgenommen #5 - Resident Evil 7
03:55:00 - 05:00:12 : Knallhart Durchgenommen #6 - Resident Evil 7
05:00:00 - 07:05:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
07:05:00 - 08:07:14 : Retro Klub #56 - Baby-Baby Balla-Balla
08:05:00 - 08:43:04 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
08:45:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #578 - Die Morning-Show mit Flo und Andreas - Live
11:15:00 - 11:30:20 : Ninotaku Anime News # - Top 10 Sport Anime
11:30:00 - 12:32:12 : New Game Plus #28 - Mario Kart 8 Deluxe
12:30:00 - 13:30:00 : Chat Duell #1 - Team Applewar vs. Team Rocket Beans TV
14:00:00 - 15:55:00 : Jugendzimmer #7 - Command & Conquer
16:00:00 - 17:07:17 : Knallhart Durchgenommen #11 - Thimbleweed Park - Premiere
17:00:00 - 18:04:18 : Last Call #12 - Nioh - Premiere
18:00:00 - 18:55:00 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #21 - Foam Roller Übungen für Läufer - Premiere
19:00:00 - 20:00:00 : Almost Daily #295 - Kleinigkeiten - Premiere
20:00:00 - 22:00:00 : Kino+ #32 - Alles rund um Filme mit Daniel und Andi Bardét - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #27 - Live-Call-In mit Gunnar und Michael Krogmeier - Live
23:00:00 - 00:00:00 : After Dark #1 - Outlast 2 - Premiere
