01:20:00 - 02:06:33 : MoinMoin #577 - Die Morning-Show mit Andy | Gast: David Friedrich vom KiKa
02:10:00 - 03:41:00 : Wir müssen reden #40 - Meine krasseste Party!
03:40:00 - 04:33:59 : Knallhart Durchgenommen #5 - Resident Evil 7
04:35:00 - 05:40:12 : Knallhart Durchgenommen #6 - Resident Evil 7
05:40:00 - 07:45:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
07:45:00 - 08:47:14 : Retro Klub #56 - Baby-Baby Balla-Balla
08:45:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:31:00 : MoinMoin #578 - Die Morning-Show mit Flo und Andreas - Live
11:30:00 - 12:32:12 : New Game Plus #28 - Mario Kart 8 Deluxe
12:30:00 - 13:24:32 : Chat Duell #1 - Team Applewar vs. Team Rocket Beans TV
13:25:00 - 15:46:34 : Jugendzimmer #7 - Command & Conquer
15:45:00 - 16:52:17 : Knallhart Durchgenommen #11 - Thimbleweed Park - Premiere
16:55:00 - 17:59:18 : Last Call #12 - Nioh - Premiere
18:00:00 - 19:01:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:03:15 : #beatyesterday #21 - Foam Roller Übungen für Läufer - Premiere
19:00:00 - 20:09:36 : Almost Daily #295 - Bundeswehr II - Premiere
20:10:00 - 22:10:00 : Kino+ #32 - Alles rund um Filme mit Daniel und Andi Bardét | Gast: Dominik Porschen - Premiere
22:10:00 - 23:10:00 : Wir müssen reden #27 - Live-Call-In mit Gunnar und Michael Krogmeier - Live
23:15:00 - 00:15:00 : After Dark #1 - Outlast 2 - Premiere
