00:45:00 - 01:30:00 : MoinMoin #578 - Die Morning-Show mit Flo und Andreas
01:30:00 - 03:03:54 : Wir müssen reden #41 - Ich war schon mal im Fernsehen oder Felix
03:00:00 - 03:56:53 : Knallhart Durchgenommen #7 - Resident Evil 7
04:00:00 - 04:54:43 : Knallhart Durchgenommen #8 - Resident Evil 7
04:55:00 - 07:05:00 : Knallhart Durchgenommen #9 - Red Dead Edemption
07:05:00 - 08:07:05 : Retro Klub #57 - Hacken und Schlachten
08:05:00 - 08:46:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
08:45:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #579 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Almost Daily #296 - Kleinigkeiten
12:15:00 - 14:15:00 : Kino+ #32 - Alles rund um Filme mit Daniel und Andi Bardét
15:00:00 - 16:00:00 : Wir müssen reden #27 - Live-Call-In mit Gunnar und Michael Krogmeier
16:00:00 - 17:06:42 : Knallhart Durchgenommen #12 - Thimbleweed Park - Premiere
17:00:00 - 19:00:00 : Inside Playstation #27 - Anne und Maurice präsentieren die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #21 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #22 - Gutes Gaming! - Premiere
20:45:00 - 23:00:00 : Werwolf # - Neues aus Bohnenhausen - Live
23:00:00 - 00:00:00 : After Dark #2 - Outlast 2 - Premiere
