00:45:00 - 01:30:00 : MoinMoin #579 - Die Morning-Show mit Florentin
01:30:00 - 02:55:05 : Wir müssen reden #42 - Das würde ich mit 1.Mio Eur. machen
02:55:00 - 03:52:19 : Knallhart Durchgenommen #9 - Resident Evil 7
03:50:00 - 04:48:44 : Knallhart Durchgenommen #10 - Resident Evil 7
04:50:00 - 06:24:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
06:25:00 - 07:28:30 : Retro Klub #58 - Tentakel aus dem Weltall
07:30:00 - 08:37:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:35:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:16:33 : MoinMoin #576 - Die Morning-Show mit Lars
11:15:00 - 12:00:34 : MoinMoin #575 - Die Morning-Show mit Donnie
12:00:00 - 12:46:33 : MoinMoin #577 - Die Morning-Show mit Andy | Gast: David Friedrich vom KiKa
13:00:00 - 13:45:00 : MoinMoin #578 - Die Morning-Show mit Flo und Andreas
13:45:00 - 14:30:00 : MoinMoin #579 - Die Morning-Show mit Florentin
14:30:00 - 14:35:48 : Bohemian Browser Ballett #3 - Spaß bis zum Berufsverbot - Premiere
14:30:00 - 16:45:00 : Werwolf # - Neues aus Bohnenhausen
16:45:00 - 17:45:00 : Verflixxte Klixx #21 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:20:00 : Urknall, Weltall und das Leben #9 - Premiere
18:20:00 - 18:25:00 : Vivi & Denny # - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Im Test: Vufine, Spectacles & Epson Moverio 3000 - Premiere
18:55:00 - 19:00:00 : Headlinez #15 - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:07 : Die Grillshow #81 - Spargel-Quiche - Premiere
19:15:00 - 19:20:48 : Bohemian Browser Ballett #3 - Spaß bis zum Berufsverbot
19:30:00 - 19:55:15 : 1 On 1 #6 - Interview mit der Zahnfee
20:00:00 - 21:00:00 : Almost Daily #296 - Kleinigkeiten - Premiere
21:15:00 - 21:50:51 : Hoaxilla - Der skeptische Podcast # - Brieselanger Licht - Premiere
22:45:00 - 23:57:39 : Neue Deutsche Abendunterhaltung #10 - Die letzte Show der Welt mit Gast Frank Buschmann
23:45:00 - 00:39:32 : Chat Duell #1 - Team Applewar vs. Team Rocket Beans TV
