00:15:00 - 01:07:17 : MoinMoin #579 - Die Morning-Show mit Florentin
01:15:00 - 02:40:05 : Wir müssen reden #42 - Das würde ich mit 1.Mio Eur. machen
02:40:00 - 03:37:19 : Knallhart Durchgenommen #9 - Resident Evil 7
03:35:00 - 04:33:44 : Knallhart Durchgenommen #10 - Resident Evil 7
04:35:00 - 06:09:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
06:10:00 - 07:13:30 : Retro Klub #58 - Tentakel aus dem Weltall
07:15:00 - 08:22:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:20:00 - 10:13:22 : Bohn Jour - Die Late-Night-Show
10:15:00 - 11:01:33 : MoinMoin #576 - Die Morning-Show mit Lars
11:00:00 - 11:45:34 : MoinMoin #575 - Die Morning-Show mit Donnie
11:45:00 - 12:31:33 : MoinMoin #577 - Die Morning-Show mit Andy | Gast: David Friedrich vom KiKa
12:35:00 - 13:34:16 : MoinMoin #578 - Die Morning-Show mit Flo und Andreas
13:30:00 - 14:22:17 : MoinMoin #579 - Die Morning-Show mit Florentin
14:30:00 - 14:35:48 : Bohemian Browser Ballett #3 - Spaß bis zum Berufsverbot - Premiere
14:45:00 - 16:15:00 : Werwolf - Neues aus Bohnenhausen
16:45:00 - 17:45:00 : Verflixxte Klixx #21 - Die YouTube-Klicks-Rate-Show
17:45:00 - 17:59:41 : Urknall, Weltall und das Leben #8 - ExoMars und Schiaparelli - Premiere
18:00:00 - 18:17:46 : SRSLY SHOW #1 - von und mit Lars Paulsen
18:20:00 - 18:40:23 : Vivi & Denny #15 - Facebook kauft WhatsApp und das Internet geht drauf - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Im Test: Vufine, Spectacles & Epson Moverio 3000 - Premiere
18:40:00 - 18:56:48 : SRSLY SHOW #2 - Größer als die NPD
18:55:00 - 19:00:00 : Headlinez #15 - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:07 : Die Grillshow #81 - Spargel-Quiche - Premiere
19:15:00 - 19:20:48 : Bohemian Browser Ballett #3 - Spaß bis zum Berufsverbot
19:30:00 - 19:55:15 : 1 On 1 #6 - Interview mit der Zahnfee
20:00:00 - 21:00:00 : Almost Daily #296 - Alternative Fakten - Premiere
21:15:00 - 21:51:51 : Hoaxilla - Der skeptische Podcast #189 - Brieselanger Licht - Premiere
21:50:00 - 22:44:32 : Chat Duell #1 - Team Applewar vs. Team Rocket Beans TV
22:45:00 - 23:57:39 : Neue Deutsche Abendunterhaltung #10 - Die letzte Show der Welt mit Gast Frank Buschmann
