00:45:00 - 03:10:58 : Team Limited - Counter Strike - Global Offensive
03:10:00 - 05:22:15 : Team Limited - Counter Strike - Global Offensive
05:20:00 - 07:04:44 : Team Limited - Counter Strike - Global Offensive
07:05:00 - 08:11:51 : Let’s Play - Ashes of Singularity mit Réne
08:15:00 - 09:22:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
09:15:00 - 10:21:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
10:15:00 - 11:17:12 : New Game Plus #28 - Mario Kart 8 Deluxe
11:15:00 - 12:15:59 : New Game Plus #29 - Tetris-Fieber, Dragon Quest & Mobile+
12:15:00 - 15:06:11 : Beanstag #13 - Playerunknown's Battlegrounds
15:45:00 - 17:33:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
17:45:00 - 18:30:00 : Game Two #22 - Gutes Gaming!
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:12:06 : Knallhart Durchgenommen #2 - Vollgas - Full Throttle Remastered - Premiere
20:05:00 - 21:05:00 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series - Premiere
21:05:00 - 22:05:00 : Spiele mit Bart #3 - NightCry - Premiere
22:05:00 - 23:29:59 : Nachspiel # - The Legend of Zelda: Breath of the Wild - Premiere
23:30:00 - 02:00:00 : Jugendzimmer #7 - Command & Conquer
