01:30:00 - 01:40:39 : RB News
01:35:00 - 02:20:00 : MoinMoin - mit Schröckert
02:20:00 - 04:26:20 : Classix
04:30:00 - 05:59:02 : Chat Duell
06:00:00 - 07:16:11 : Almost Daily #20 - Tiere Tote Depressionen
07:15:00 - 08:33:05 : Let’s Play - Far Cry Primal mit Gunnar
08:30:00 - 10:31:16 : Build Schön - RollerCoaster Tycoon 3
10:30:00 - 11:15:53 : MoinMoin - mit Jens & Gunnar - Live
11:15:00 - 12:20:00 : Almost Daily #16 - PS4 vs XBox One vs Wii U
12:20:00 - 12:50:46 : Buchklub #19
12:50:00 - 13:19:34 : Die George & Jockl Show #7 - Die George & Jockl Show
13:20:00 - 13:33:13 : Gino+ - Bewegte Pause
13:30:00 - 14:55:26 : Game Plus #32 - Episode #32
15:10:00 - 17:06:35 : Let’s Play - Tales of Symphonia mit Gino und Gregor - Premiere
17:05:00 - 18:57:00 : Let’s Play - Exanima mit Jan - Live
18:55:00 - 20:03:12 : Almost Daily #226 - Spiel: Männer & Frauen - Premiere
20:00:00 - 20:07:00 : RB News - Premiere
20:10:00 - 20:17:33 : Gino+ - Sport mit Gino und Luise - Premiere
20:15:00 - 22:09:57 : Bohn Jour - mit Simon & Sofia - Live
22:15:00 - 22:20:00 : Weekly Wahnsinn - Weekly Wahnsinn #4 - Premiere
22:20:00 - 00:06:33 : Let’s Play - Gothic II Krogmann & Micha - Live
