00:00:00 - 00:07:00 : RB News
00:10:00 - 00:55:53 : MoinMoin - mit Jens & Gunnar
00:55:00 - 03:03:02 : Classix
03:00:00 - 04:03:43 : Chat Duell
04:05:00 - 04:35:09 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
04:35:00 - 05:33:22 : Let’s Play - Portal Knights mit Gunnar und den Entwicklern
05:35:00 - 05:48:07 : Hooked #21 - Hooked
06:00:00 - 07:05:00 : Almost Daily #16 - PS4 vs XBox One vs Wii U
07:05:00 - 10:08:31 : Let’s Play - RimWorld mit Dennis R.
10:05:00 - 10:34:09 : Overtime #6 - Overtime
10:30:00 - 11:14:56 : MoinMoin - mit Tim & Sofia - Live
11:15:00 - 12:27:00 : Almost Daily #17 - Fußball
12:25:00 - 13:33:09 : Retro Klub - Breath Of Fire
13:50:00 - 14:03:08 : Nerdy Timber #8 - Nerdy Timber
14:00:00 - 15:02:06 : Erwachsene Männer hören Jan Tenner #43 - Jan Tenner - Der Superstudent
15:00:00 - 17:03:07 : Classix - Colin und Dennis vs Kings Field IV - Live
17:00:00 - 18:58:01 : Build Schön - RollerCoaster Tycoon 3 mit Hannes & Steffen - Live
19:00:00 - 20:02:18 : Retro Klub - Landeier & Liebeleien - Live
20:00:00 - 20:10:20 : RB News - Premiere
20:10:00 - 20:14:45 : TubeHeads #1 - TubeHeads
20:15:00 - 22:32:16 : Kino+ - mit Schröck, Kim Speer & Dennis H. - Premiere
22:30:00 - 00:03:16 : After Dark - Alan Wake mit Simon - Premiere
