00:00:00 - 00:10:20 : RB News
00:15:00 - 00:59:56 : MoinMoin - mit Tim & Sofia
01:00:00 - 03:11:06 : Classix
03:10:00 - 04:30:28 : Chat Duell
04:30:00 - 05:40:37 : Zocken mit Bohnen
05:40:00 - 05:51:43 : Was kommen könnte #8 - The Vegans - The Vegans
05:50:00 - 05:56:24 : Kino to Go
06:00:00 - 07:12:00 : Almost Daily #17 - Fußball
07:10:00 - 09:10:34 : Let’s Play - Garden Warfare 2 mit Jan
09:05:00 - 10:05:08 : Classix - King´s Field ist zurück! Mit Colin! Und Dennis!
10:05:00 - 10:29:25 : Was kommen könnte #1 - Game Over - Game Over
10:30:00 - 11:11:47 : MoinMoin - mit Gino & Niklas aka. AiHonor - Live
11:15:00 - 13:57:48 : Let’s Play - League of Legends mit NiksDa & Marco - Live
14:00:00 - 15:04:11 : Let’s Play - mit Sofia & Seb McBride (Pixelbomb Games) - Live
15:00:00 - 18:00:00 : Let’s Play - Rimworld mit Dennis - Live
18:00:00 - 19:55:54 : Classix - Multiplayer Action mit Age of Empires II - Live
19:55:00 - 20:00:00 : Smarter Phone - mit Budi und René - Premiere
20:00:00 - 20:09:37 : RB News - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 20:41:18 : RBTV Dokumentation - #waterwater | Doku von Viva con Agua mit Marteria Maeckes & Paul Ripke - Premiere
20:45:00 - 00:05:17 : After Dark - Gruseln mit Gruselmon und Alan Wake - Live
