04:30:00 - 05:55:52 : Event - Denon Soundcheck
06:00:00 - 06:31:32 : Almost Daily #18 - Making of Quelle: Internet
06:30:00 - 07:00:20 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
07:00:00 - 07:09:51 : Schauders Couchkolumne #21 - Schauders Couchkolumne
07:15:00 - 08:00:49 : MoinMoin - mit Gunnar & Simon
08:00:00 - 08:45:00 : MoinMoin - mit Schröckert
08:45:00 - 09:30:53 : MoinMoin - mit Jens & Gunnar
09:30:00 - 10:14:56 : MoinMoin - mit Tim & Sofia
10:15:00 - 10:56:47 : MoinMoin - mit Gino & Niklas aka. AiHonor
11:15:00 - 12:24:32 : Almost Daily #21 - Man Of Steel
12:25:00 - 12:58:00 : StumbleTV #11
13:00:00 - 14:54:57 : Bohn Jour - mit Simon & Sofia
15:00:00 - 16:39:00 : Bohndesliga #23 - mit Nils, Etienne & Ralph Gunesch
16:40:00 - 16:52:40 : Was kommen könnte #10 - Epic Fail - Epic Fail
16:50:00 - 16:57:33 : Gino+ - Sport mit Gino und Luise
17:00:00 - 18:36:00 : TheraThiel - Abschied / Trauer / Sterben
18:35:00 - 18:42:58 : Gadget Inspectors - Gesture Controll Gadgets
18:45:00 - 19:42:25 : Tilt - Neues aus der Welt der Flipper - Premiere
19:45:00 - 20:03:04 : Nerdy Timber #8 - Nerdy Timber - Premiere
20:00:00 - 20:10:30 : Die Grillshow #23 - Die Grillshow - Premiere
20:15:00 - 21:34:56 : Almost Daily #227 - Radio Nukular - Premiere
21:35:00 - 22:07:27 : Buchklub #20 - Mark Benecke & Bonsai von Chuck Palahniuk - Premiere
22:05:00 - 22:36:39 : Panelz - mit Tim & dem Blitz - Premiere
22:45:00 - 01:36:20 : Plauschangriff - Plauschangriff mit Radio Nukular - Premiere
