00:00:00 - 00:09:34 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:00:01 : MoinMoin - Die Morning-Show mit Nasti & Alwin
01:00:00 - 03:20:48 : Classix
03:20:00 - 04:00:16 : Let’s Play - The Walking Dead Michonne mit Simon
04:00:00 - 05:55:54 : Classix - Multiplayer Action mit Age of Empires II
05:55:00 - 07:03:49 : Almost Daily #23 - App Games
07:05:00 - 07:31:47 : Let’s Play
07:30:00 - 10:30:00 : Let’s Play - Rimworld mit Dennis
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Hannes - Live
11:15:00 - 12:12:55 : Almost Daily #26 - Aliens und so
12:10:00 - 12:31:08 : Let’s Play - Jan zockt Heavy Bullets
12:35:00 - 13:37:23 : Let’s Play
13:35:00 - 14:53:00 : Let’s Play - Nasti und Sofia zocken D4: Dark Dreams Don't Die
15:00:00 - 18:06:19 : Let’s Play - Master of Orion Mega Multiplayer Action - Live
18:00:00 - 20:10:49 : Let’s Play - Earth Defense Force 4.1: The Shadow of New Despair - Live
20:10:00 - 20:15:16 : Headlinez - mit Rayk Anders - Premiere
20:15:00 - 22:01:36 : Knallhart Durchgenommen - Blade Runner - Live
22:00:00 - 00:03:25 : Knallhart Durchgenommen - EDMUNDENZEL!!1 - Premiere
