02:30:00 - 03:51:03 : Dosenbeatz - feat Robert DeLong
03:50:00 - 04:38:38 : Bohn Jour Musik
04:40:00 - 05:35:48 : Bohn Jour Musik
05:35:00 - 05:48:26 : Bohn Jour Musik
05:50:00 - 06:00:16 : Bohn Jour Musik
06:00:00 - 06:41:48 : Almost Daily #27 - Comunio
06:40:00 - 07:11:47 : StumbleTV #4
07:15:00 - 07:59:09 : MoinMoin - Die Morning-Show mit Steffen
08:00:00 - 08:47:00 : MoinMoin - Die Morning-Show mit Budi
08:45:00 - 09:30:12 : MoinMoin - Die Morning-Show mit Gregor
09:30:00 - 10:15:01 : MoinMoin - Die Morning-Show mit Nasti & Alwin
10:15:00 - 11:00:00 : MoinMoin - Die Morning-Show mit Hannes
11:00:00 - 11:08:37 : Gadget Inspectors - Hunde Gadgets
11:05:00 - 11:12:47 : Gadget Inspectors - Drohne
11:15:00 - 12:20:22 : Almost Daily #28 - Giga Nostalgie
12:20:00 - 12:31:43 : Was kommen könnte #8 - The Vegans - The Vegans
12:30:00 - 14:13:45 : Bohn Jour - mit Etienne & Nils
14:10:00 - 14:38:11 : Classix
14:45:00 - 16:52:58 : Bohndesliga #24 - Zu Gast: Michael Henke
16:50:00 - 18:27:23 : TheraThiel - Ziele erreichen, sich verändern. Wie schaffe ich das?
18:30:00 - 18:56:00 : German Treasure Hunter #2 - German Treasure Hunter - Premiere
18:55:00 - 19:37:06 : Double Screen
19:35:00 - 19:45:30 : Die Grillshow #23 - Die Grillshow
19:45:00 - 20:01:43 : Nerdy Timber #9 - Nerdy Timber - Premiere
20:00:00 - 20:16:45 : Die Grillshow #24 - Die Grillshow - Premiere
20:15:00 - 21:23:02 : Almost Daily #228 - Medienzirkus - Premiere
21:20:00 - 21:51:13 : Buchklub #21 - mit Alwin & Bell - Premiere
21:50:00 - 22:21:03 : Die George & Jockl Show #8 - Die George & Jockl Show - Premiere
22:20:00 - 00:32:00 : Press Select - Thema: Videospiel-Skandale #2 - Premiere
