00:25:00 - 01:07:06 : Double Screen
00:30:00 - 02:30:00 : Knallhart Durchgenommen - Premiere
01:15:00 - 03:30:00 : Classix
03:30:00 - 04:27:00 : Chat Duell - vs. Super Games TV
04:25:00 - 06:08:27 : Let’s Play - Californium mit Simon & Bell
06:10:00 - 07:15:22 : Almost Daily #28 - Giga Nostalgie
07:15:00 - 10:20:29 : Let’s Play
10:30:00 - 11:14:44 : MoinMoin - mit Dennis H. - Live
11:15:00 - 12:01:15 : Almost Daily #29 - Schlaf
12:00:00 - 13:08:48 : Bohndesliga # - Interview mit Michael Henke
13:10:00 - 14:24:00 : Almost Plaily #1 - Agent Undercover
14:25:00 - 14:31:49 : Heimwerkerking #17
14:30:00 - 15:01:13 : Buchklub #21 - mit Alwin & Bell
15:00:00 - 15:56:30 : Let’s Play - Bear Simulator mit Felix & Ben - Live
16:00:00 - 17:06:35 : Let’s Play - Psychonauts mit Simon - Premiere
17:00:00 - 18:32:10 : Let’s Play - Ratchet & Clank (exclusive Preview) mit Gregor - Live
18:30:00 - 20:09:45 : Bohndesliga #25 - zu Gast: Marco Hagemann - Live
20:00:00 - 20:06:48 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:57 : Fragen an Käpt'n Schwandt #10 - Premiere
20:15:00 - 22:30:51 : Knallhart Durchgenommen - The Legend of Zelda: A Link to the Past - Live
22:30:00 - 00:05:26 : Let’s Play - The Division mit Oli & Jens - Live
