01:00:00 - 01:55:48 : Bohn Jour Musik
02:00:00 - 04:12:00 : Press Select - Thema: Videospiel-Skandale #2
04:10:00 - 04:58:38 : Bohn Jour Musik
05:00:00 - 05:22:07 : Bohn Jour Musik
05:20:00 - 05:39:27 : Bohn Jour Musik
05:40:00 - 05:56:32 : Bohn Jour Musik
06:00:00 - 07:10:58 : Almost Daily #34 - Wer Bin Ich
07:10:00 - 07:54:44 : MoinMoin - mit Dennis H.
07:55:00 - 08:39:50 : MoinMoin - mit Micha R. & Tim
08:40:00 - 09:25:50 : MoinMoin - mit Budi
09:25:00 - 10:11:08 : MoinMoin - mit Budi & René
10:10:00 - 11:38:49 : MoinMoin - mit Gino & Nasti - Fresh Coffee!
11:45:00 - 12:16:32 : Almost Daily #18 - Making of Quelle: Internet
12:30:00 - 14:33:34 : Bohn Jour - mit Simon & Budi
14:30:00 - 16:09:45 : Bohndesliga #25 - zu Gast: Marco Hagemann
16:00:00 - 17:02:14 : Retro Klub - Baby-Baby Balla-Balla
17:00:00 - 18:29:20 : TheraThiel - Ich komme nicht mit meinen Eltern klar!
18:30:00 - 18:53:20 : Was kommen könnte #13 - Make My Idea - Make My Idea
18:50:00 - 19:48:25 : Tilt
19:50:00 - 19:59:03 : Nerdy Timber #10 - Premiere
20:00:00 - 20:08:00 : Die Grillshow #25 - Premiere
20:15:00 - 21:17:06 : Almost Daily #229 - Almost Döhli - Premiere
21:15:00 - 21:57:20 : Buchklub #22 - mit Simon & Dominik Hammes - Premiere
22:00:00 - 22:32:59 : Panelz - mit Der Blitz und Tim - Premiere
22:30:00 - 00:05:53 : Plauschangriff - Videospiel-Soundtracks - Premiere
