00:15:00 - 00:20:40 : RB News - News! Investigativ, Aktuell, Sexy!
00:20:00 - 01:05:39 : MoinMoin - Die Morning-Show mit Marco und Ben
01:05:00 - 01:44:25 : Nerd Quiz S01E03
01:45:00 - 02:23:02 : Nerd Quiz S01E04
02:25:00 - 04:30:13 : Knallhart Durchgenommen - EDMUNDENZEL!!1
04:30:00 - 05:57:16 : Zocken mit Bohnen
05:55:00 - 06:36:52 : Almost Daily #37 - Hoerspiele
06:40:00 - 08:15:26 : Let’s Play - The Division mit Oli & Jens
08:15:00 - 10:20:59 : Let’s Play - Simon und Budi & Tom Clancy's The Division
10:30:00 - 11:16:03 : MoinMoin - Die Morning-Show mit Gunnar und Max - Live
11:15:00 - 12:13:04 : Almost Daily #38 - Träume
12:10:00 - 13:55:28 : Knallhart Durchgenommen - Blade Runner mit Nasti
13:55:00 - 15:01:35 : Let’s Play - Psychonauts mit Simon
15:00:00 - 18:03:25 : Let’s Play - Nils zockt den neuen DLC: Automatron - Live
18:00:00 - 18:51:54 : Let’s Play - Bell & Jan zocken Catlateral Damage - Live
18:50:00 - 19:52:34 : Almost Plaily #3 - Montagsmaler - Premiere
19:50:00 - 20:10:14 : Gino+ - Superwandhocke mit Nasti - Premiere
20:00:00 - 20:15:48 : Bohn Jour - Die Pre-Show aus dem Delphi Show Palast - Live
20:15:00 - 22:46:22 : Bohn Jour - Bohn Jour - LIVE aus dem Delphi Show Palast - Live
22:50:00 - 23:00:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
23:00:00 - 00:00:00 : Classix - Gothic II Live auf der Bühne - Live
