01:10:00 - 01:53:15 : Nerd Quiz S01E09 - Finale
01:40:00 - 02:24:42 : After Dark - Resident Evil Zero mit Simon
02:25:00 - 04:00:53 : Plauschangriff - Videospiel-Soundtracks
04:00:00 - 05:48:53 : Community Beef - ARK: Survival Evolved
06:00:00 - 06:27:44 : Almost Daily #40 - Sex
06:30:00 - 06:53:43 : StumbleTV #9
07:00:00 - 08:54:35 : Build Schön - Hannes und Steffen bauen Dinge
09:00:00 - 11:15:31 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
11:15:00 - 11:54:15 : Almost Daily #41 - Montagsmaler
11:55:00 - 12:18:20 : Was kommen könnte #13 - Make My Idea - Make My Idea
12:15:00 - 13:47:21 : Let’s Play - Wir zocken Factorio
13:45:00 - 15:56:39 : Kino+ - Batman v Superman - Talk
15:55:00 - 17:20:44 : Chat Duell - Girls vs Boys
17:20:00 - 18:01:51 : Mental Of Honor #9 - Premiere
18:00:00 - 18:24:08 : DICED #23
18:30:00 - 18:43:35 : Hooked #23 - Premiere
18:50:00 - 18:55:52 : SRSLY SHOW - HOAX - Premiere
19:00:00 - 20:02:41 : Speedrundale - Deus Ex: Human Revolution - Premiere
20:00:00 - 20:09:27 : Heimwerkerking #18 - Premiere
20:10:00 - 20:16:08 : Gino+ - Brustwirbelstrecker - Premiere
20:15:00 - 21:15:00 : After Dark - Premiere
21:15:00 - 21:35:37 : Eddys Stand Up
21:45:00 - 22:47:34 : Almost Plaily #3 - Montagsmaler
22:45:00 - 23:48:55 : Erwachsene Männer hören Jan Tenner #46 - Episode 46 - Premiere
23:50:00 - 03:56:41 : Dosenbeatz
