01:55:00 - 03:42:27 : Let’s Play  - Warcraft mit Florentin
03:45:00 - 05:54:57 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will & Wolfgang M. Schmitt
05:55:00 - 07:21:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
07:20:00 - 08:23:52 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:25:00 - 10:17:03 : Knallhart Durchgenommen #11 - Demon's Souls
10:15:00 - 10:31:56 : Behind the Beans  #29
10:30:00 - 11:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale - Live
11:15:00 - 13:58:56 : Knallhart Durchgenommen #3 - Detroit: Become Humon - Live
14:00:00 - 18:03:49 : Der RBTV Backyard Sale – Flohmarkt mit den Rocket Beans - Live
18:00:00 - 19:55:10 : Rage of Empires #25 - Bauen für Fortschrittene - Live
20:00:00 - 20:33:48 : Game Two #72 - Moonlighter und mehr - Premiere
20:30:00 - 22:30:00 : Die Anrufbeantworter - Live
22:30:00 - 00:30:00 : Regie FM - Live
