02:05:00 - 03:52:27 : Let’s Play  - Warcraft mit Florentin
03:55:00 - 06:04:57 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will & Wolfgang M. Schmitt
06:05:00 - 07:31:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
07:30:00 - 08:30:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:30:00 - 10:22:03 : Knallhart Durchgenommen #11 - Demon's Souls
10:30:00 - 11:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Detroit: Become Human - Live
14:00:00 - 18:00:00 : Back Yard Sale - Live
18:00:00 - 20:00:00 : Rage of Empires #25 - Bauen für Fortschrittene - Live
20:00:00 - 20:30:00 : Game Two #72 - Moonlighter und mehr - Premiere
20:30:00 - 23:00:00 : Die Anrufbeantworter - Live
