00:00:00 - 00:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
00:45:00 - 02:45:00 : Let’s Play  - Feines mit Florentin
02:45:00 - 03:45:00 : Verflixxte Klixx #61 - mit Lars und Florentin
03:45:00 - 05:45:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will
05:45:00 - 06:36:00 : Hoaxilla - Der skeptische Podcast #
06:35:00 - 07:25:40 : c't uplink #206 - Desinfec't, Drohnen-Urlaub und bezahlbare Coffee-Lake-Boards
07:35:00 - 08:22:49 : Orkenspalter TV #10
08:20:00 - 09:20:09 : Bumm bei BEANS #2 - mit Arlett Drexler
09:10:00 - 10:01:03 : Almost Daily #158 - Looping Louie
10:00:00 - 10:11:28 : VR∙Nerds TV #64 - Die Virtual-Reality-Boys
10:15:00 - 10:25:17 : Die Grillshow #128 - Orange Honey Chicken
10:30:00 - 11:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Detroit: Become Human - Live
14:00:00 - 18:00:00 : Back Yard Sale - Live
18:00:00 - 20:00:00 : Rage of Empires # - Live
20:00:00 - 20:30:00 : Game Two #72 - Moonlighter und mehr - Premiere
20:30:00 - 23:00:00 : Die Anrufbeantworter - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Premiere
