00:45:00 - 02:45:00 : Let’s Play  - Warcraft mit Florentin
02:45:00 - 03:45:00 : Verflixxte Klixx #61 - mit Lars und Florentin
03:45:00 - 05:45:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will
05:45:00 - 07:11:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
07:10:00 - 07:33:00 : Behind the Beans  #26
07:35:00 - 09:27:03 : Knallhart Durchgenommen #11 - Demon's Souls
09:25:00 - 10:31:17 : Almost Daily #159 - Bla des Lebens
10:30:00 - 11:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Detroit: Become Humon - Live
14:00:00 - 18:00:00 : Back Yard Sale - Live
18:00:00 - 20:00:00 : Rage of Empires # - Live
20:00:00 - 20:30:00 : Game Two #72 - Moonlighter und mehr - Premiere
20:30:00 - 23:00:00 : Die Anrufbeantworter - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Premiere
