00:30:00 - 01:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
01:15:00 - 04:00:00 : Knallhart Durchgenommen #3 - Detroit: Become Human
04:00:00 - 08:00:00 : Back Yard Sale
08:00:00 - 09:48:49 : Knallhart Durchgenommen #12 - Demon's Souls
09:45:00 - 10:45:10 : Almost Daily #160 - StarCraft
10:45:00 - 11:43:12 : MoinMoin #845 - Die Morning Show mit Andys Abschiedsrave
11:45:00 - 12:33:40 : MoinMoin #846 - Die Morning Show mit Nasti und Tim
12:30:00 - 13:16:32 : MoinMoin #847 - Die Morning Show mit Donnie
13:15:00 - 14:16:00 : MoinMoin #848 - Die Morning Show mit Etienne
14:00:00 - 14:45:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
15:00:00 - 17:58:06 : Almost Plaily #68 - Scotland Yard mit den BENS
17:00:00 - 18:00:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:13:52 : Almost Daily #340 - Wie emotional macht uns Social Media mit Wolfgang M. Schmitt - Premiere
21:15:00 - 22:45:00 : New European Championship Wrestling # - Premiere
22:45:00 - 23:46:27 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
