00:30:00 - 01:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
01:15:00 - 04:00:00 : Knallhart Durchgenommen #3 - Detroit: Become Humon
04:00:00 - 08:00:00 : Back Yard Sale
08:00:00 - 09:48:49 : Knallhart Durchgenommen #12 - Demon's Souls
09:45:00 - 10:45:10 : Almost Daily #160 - StarCraft
10:45:00 - 11:43:12 : MoinMoin #845 - Die Morning Show mit Andys Abschiedsrave
11:45:00 - 12:33:40 : MoinMoin #846 - Die Morning Show mit Nasti und Tim
12:30:00 - 13:15:00 : MoinMoin #847 - Die Morning Show mit Donnie
13:15:00 - 14:00:00 : MoinMoin #848 - Die Morning Show mit Etienne
14:00:00 - 14:45:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
15:00:00 - 17:00:00 : Almost Plaily # - BENS-Spezial
17:00:00 - 18:00:00 : Verflixxte Klixx #61 - mit Lars und Florentin
18:00:00 - 20:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will
20:00:00 - 21:00:00 : Almost Daily #340 - Der Talk am Goldenen Tisch - Premiere
21:00:00 - 22:00:26 : Chat Duell #6 - 80er- & 90er-Serien
22:00:00 - 23:00:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
23:00:00 - 01:30:00 : Die Anrufbeantworter
