00:30:00 - 01:15:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
01:15:00 - 03:58:56 : Knallhart Durchgenommen #3 - Detroit: Become Humon
04:00:00 - 08:00:00 : Der RBTV Backyard Sale – Flohmarkt mit den Rocket Beans
08:00:00 - 09:48:49 : Knallhart Durchgenommen #12 - Demon's Souls
09:45:00 - 10:45:10 : Almost Daily #160 - StarCraft
10:45:00 - 11:43:12 : MoinMoin #845 - Die Morning Show mit Andys Abschiedsrave
11:45:00 - 12:33:40 : MoinMoin #846 - Die Morning Show mit Nasti und Tim
12:35:00 - 13:21:32 : MoinMoin #847 - Die Morning Show mit Donnie
13:25:00 - 14:14:42 : MoinMoin #848 - Die Morning Show mit Etienne
14:10:00 - 14:55:00 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
15:00:00 - 17:58:06 : Almost Plaily #68 - Scotland Yard mit den BENS
18:00:00 - 19:03:52 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
19:00:00 - 19:12:50 : Die Grillshow #129 - Johnny's Real XXL Grand Royal Western BBQ Burger - Premiere
19:15:00 - 19:49:50 : Orkenspalter TV #11 - Doctor Who - Pen&Paper Let's Play - Premiere
20:00:00 - 21:13:52 : Almost Daily #340 - Wie emotional macht uns Social Media mit Wolfgang M. Schmitt - Premiere
21:15:00 - 22:45:00 : New European Championship Wrestling # - Premiere
22:45:00 - 23:39:34 : c't uplink #207 - c’t uplink 22.5: Displays der Zukunft, Taucher-Smartwatch, alternative Windows-Startmenüs - Premiere
23:45:00 - 00:46:27 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
