00:45:00 - 02:51:08 : Speedrundale #29 - Dark Souls III mit SayviTV
05:30:00 - 07:26:27 : Let’s Play  - Yoku's Island Express
07:25:00 - 10:29:15 : Zocken mit Denzel # - State of Decay 2
10:25:00 - 10:41:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
10:40:00 - 11:43:55 : Hängi Hauptquartier - Tini & Krani in Lokführer-Liebe
11:45:00 - 13:53:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
13:55:00 - 14:59:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron
15:00:00 - 16:57:30 : Let’s Play  - Overwatch mit den Girls & Boys
18:00:00 - 18:26:04 : DICED #87 - Road to Star Wars: Legion - Premiere
18:30:00 - 18:47:38 : Ninotaku Anime News #157 - SAO Staffel 3 in Deutschland│Anti-Porno Gruppe gegen Ecchi│Season Preview - Premiere
18:45:00 - 18:54:55 : VR∙Nerds TV #65 - Oculus Go vs. HTC Vive Focus - Premiere
19:00:00 - 20:04:14 : Retro Klub #49 - Mega Man 11 und Street Fighter Collection - Premiere
20:00:00 - 20:30:29 : Speedrundale #30 - Chip & Chap mit Mave3rick - Premiere
20:30:00 - 22:30:00 : Rage of Empires #25 - Bauen für Fortschrittene
22:30:00 - 00:37:50 : Let’s Play  - Counter-Strike mit Leuten, die ihr kennt
