00:45:00 - 02:51:08 : Speedrundale #29 - Dark Souls III mit SayviTV
02:50:00 - 03:56:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
04:00:00 - 05:01:27 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
05:00:00 - 06:56:27 : Let’s Play  - Yoku's Island Express
06:55:00 - 09:59:15 : Zocken mit Denzel # - State of Decay 2
10:00:00 - 10:16:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
10:15:00 - 11:18:55 : Hängi Hauptquartier - Tini & Krani in Lokführer-Liebe
11:20:00 - 13:28:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
13:30:00 - 14:34:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron
14:35:00 - 16:32:30 : Let’s Play  - Overwatch mit den Girls & Boys
16:30:00 - 17:33:52 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:00:00 - 18:26:04 : DICED #87 - Road to Star Wars: Legion - Premiere
18:30:00 - 18:47:38 : Ninotaku Anime News #157 - SAO Staffel 3 in Deutschland│Anti-Porno Gruppe gegen Ecchi│Season Preview - Premiere
18:45:00 - 18:54:55 : VR∙Nerds TV #65 - Oculus Go vs. HTC Vive Focus - Premiere
19:00:00 - 20:04:14 : Retro Klub #49 - Mega Man 11 und Street Fighter Collection - Premiere
20:00:00 - 20:30:29 : Speedrundale #30 - Chip & Chap mit Mave3rick - Premiere
20:30:00 - 22:25:10 : Rage of Empires #25 - Bauen für Fortschrittene
22:30:00 - 00:37:50 : Let’s Play  - Counter-Strike mit Leuten, die ihr kennt
