01:30:00 - 03:30:00 : Speedrundale #29 - Dark Souls III mit SayviTV
03:30:00 - 05:30:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn
05:30:00 - 07:26:27 : Let’s Play  - Yoku's Island Express
07:25:00 - 10:29:15 : Zocken mit Denzel # - State of Decay 2
10:25:00 - 10:41:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
10:40:00 - 11:43:55 : Hängi Hauptquartier - Tini & Krani in Lokführer-Liebe
11:45:00 - 13:45:00 : Knallhart Durchgenommen #2 - Detroit: Become Humon
13:45:00 - 14:49:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron
15:00:00 - 16:57:30 : Let’s Play  - Overwatch mit den Girls & Boys
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin
19:00:00 - 20:04:14 : Retro Klub #49 - Mega Man 11 und Street Fighter Collection - Premiere
20:00:00 - 20:30:00 : Speedrundale #30 - Chip & Chap mit Mave3rick - Premiere
20:30:00 - 22:30:00 : Rage of Empires #25
22:30:00 - 00:37:50 : Let’s Play  - Counter-Strike mit Leuten, die ihr kennt
