00:35:00 - 01:26:01 : MoinMoin #849 - Die Morning Show mit Florentin I Auftakt Back Yard Sale
01:20:00 - 04:03:56 : Knallhart Durchgenommen #3 - Detroit: Become Humon
04:05:00 - 08:08:49 : Der RBTV Backyard Sale – Flohmarkt mit den Rocket Beans
08:10:00 - 10:02:58 : Knallhart Durchgenommen #10 - Demon's Souls
10:00:00 - 10:10:17 : Die Grillshow #128 - Orange Honey Chicken
10:15:00 - 10:32:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
10:30:00 - 11:16:43 : MoinMoin #850 - Die Morning-Show spielt Tischtennis - Live
11:15:00 - 15:15:59 : Knallhart Durchgenommen #4 - Detroit: Become Human - Live
15:15:00 - 15:41:04 : DICED #87 - Road to Star Wars: Legion
15:40:00 - 17:47:10 : Die Anrufbeantworter
18:00:00 - 20:00:00 : Let’s Play  - Milanoir & mehr - Live
20:00:00 - 21:00:00 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier - Live
21:00:00 - 21:13:41 : #beatyesterday #4 - Faul wird Fit #4 - Du bist, was du isst - Premiere
23:00:00 - 00:30:00 : Knallhart Durchgenommen #12 - God of War - Premiere
