01:00:00 - 01:46:43 : MoinMoin #850 - Die Morning-Show spielt Tischtennis
01:45:00 - 05:45:59 : Knallhart Durchgenommen #4 - Detroit: Become Human
05:45:00 - 07:48:57 : Let’s Play  - Milanoir & mehr
07:45:00 - 08:44:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
08:45:00 - 10:37:03 : Knallhart Durchgenommen #11 - Demon's Souls
10:30:00 - 11:15:00 : MoinMoin #851 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Let’s Play 1 - Vampyr - Live
14:00:00 - 16:03:57 : Let’s Play  - Milanoir & mehr
16:00:00 - 16:17:38 : Ninotaku Anime News #157 - SAO Staffel 3 in Deutschland│Anti-Porno Gruppe gegen Ecchi│Season Preview
16:15:00 - 16:24:55 : VR∙Nerds TV #65 - Oculus Go vs. HTC Vive Focus
16:30:00 - 17:30:00 : Let’s Play  - Onrush - Live
17:30:00 - 19:05:16 : Almost Plaily #69 - Montagsmaler - Premiere
19:00:00 - 20:00:00 : Bada Binge # - Der Serientalk mit Donnie und Schröck - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser - Live
21:00:00 - 21:15:00 : Pocket Beans #9 - Premiere
21:15:00 - 23:00:00 : Das kleene Bohnen-FIFA-Turnier 2018 - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Premiere
