00:30:00 - 01:16:43 : MoinMoin #850 - Die Morning-Show spielt Tischtennis
01:15:00 - 05:00:00 : Knallhart Durchgenommen #4 - Detroit: Become Human
05:00:00 - 07:00:00 : Let’s Play  - Milanoir & mehr
07:00:00 - 08:00:00 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
08:00:00 - 10:00:00 : Let’s Play  - Quake-Duell
10:00:00 - 10:17:38 : Ninotaku Anime News #157 - SAO Staffel 3 in Deutschland│Anti-Porno Gruppe gegen Ecchi│Season Preview
10:15:00 - 10:24:55 : VR∙Nerds TV #65 - Oculus Go vs. HTC Vive Focus
10:30:00 - 11:15:00 : MoinMoin #851 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Let’s Play 1 - Vampyr - Live
14:00:00 - 16:00:00 : Let’s Play  - Milanoir & mehr
16:30:00 - 17:30:00 : Let’s Play  - Onrush - Live
17:30:00 - 19:05:16 : Almost Plaily #69 - Montagsmaler - Premiere
19:00:00 - 20:00:00 : Bada Binge # - Der Serientalk mit Donnie und Schröck - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser - Live
21:00:00 - 21:15:00 : Pocket Beans #9 - Premiere
21:15:00 - 23:00:00 : Die kleinen Bohnen-WM 2018 - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Premiere
