00:30:00 - 01:15:00 : MoinMoin #851 - Die Morning-Show mit Simon
01:15:00 - 04:00:00 : Let’s Play 1 - Vampyr
04:00:00 - 05:00:00 : Let’s Play  - Onrush
05:00:00 - 06:35:16 : Almost Plaily #69 - Montagsmaler
06:35:00 - 07:35:00 : Bada Binge # - Der Serientalk mit Donnie und Schröck
07:35:00 - 08:35:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser
08:35:00 - 10:20:00 : Die kleinen Bohnen-WM 2018
10:30:00 - 11:15:00 : MoinMoin #852 - Die Morning Show mit Donnie - Live
11:15:00 - 14:00:00 : Let’s Play 1 - Vampyr
14:00:00 - 15:00:00 : Let’s Play  - Onrush
15:00:00 - 16:00:00 : Bada Binge # - Der Serientalk mit Donnie und Schröck
16:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Moonlighter - Live
20:00:00 - 22:00:00 : reboot #11 - Die E3-Vorschau - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #13 - God of War - Premiere
