03:30:00 - 04:32:36 : Let’s Play  - Onrush
04:30:00 - 06:05:16 : Almost Plaily #69 - Montagsmaler
06:05:00 - 07:23:16 : Stein-Match
07:25:00 - 08:26:02 : Nerd Quiz #9 - Finale
08:20:00 - 09:24:12 : Bada Binge #34 - Der Serientalk mit Donnie und Schröck
09:25:00 - 10:29:03 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser
10:30:00 - 11:15:00 : MoinMoin #852 - Die Morning Show mit Schröck - Live
11:15:00 - 14:50:24 : Let’s Play 1 - Vampyr
14:50:00 - 15:54:12 : Bada Binge #34 - Der Serientalk mit Donnie und Schröck
16:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Moonlighter - Live
20:00:00 - 22:00:00 : reboot #11 - Die E3-Vorschau - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #13 - God of War - Premiere
23:30:00 - 00:15:00 : MoinMoin #852 - Die Morning Show mit Schröck
