00:25:00 - 02:39:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
02:30:00 - 04:37:02 : reboot #11 - Die E3-Vorschau
04:30:00 - 06:08:46 : Knallhart Durchgenommen #13 - God of War
06:05:00 - 07:09:01 : Wir müssen reden #34 - Mit Gunnar und Hauke auf dem Kliemannsland
07:10:00 - 08:11:18 : Wir müssen reden #45 - mit Gunnar und Niko Backspin
08:15:00 - 08:32:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
08:20:00 - 10:28:38 : Das kleene Bohnen-FIFA-Turnier 2018
10:30:00 - 11:15:00 : MoinMoin #853 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:45:00 - 13:59:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
14:00:00 - 15:38:46 : Knallhart Durchgenommen #13 - God of War
15:35:00 - 17:42:02 : reboot #11 - Die E3-Vorschau
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #207 - Alles rund ums Kino | - Premiere
23:30:00 - 00:15:00 : MoinMoin #853 - Die Morning Show mit Etienne
