00:25:00 - 02:39:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
02:30:00 - 04:37:02 : reboot #11 - Die E3-Vorschau
04:30:00 - 06:08:46 : Knallhart Durchgenommen #13 - God of War
06:05:00 - 07:09:01 : Wir müssen reden #34 - Mit Gunnar und Hauke auf dem Kliemannsland
07:10:00 - 08:11:18 : Wir müssen reden #45 - mit Gunnar und Niko Backspin
08:15:00 - 08:32:43 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils
08:20:00 - 10:28:38 : Das kleene Bohnen-FIFA-Turnier 2018
10:30:00 - 11:22:27 : MoinMoin #853 - Die Morning Show mit Etienne - Live
11:15:00 - 11:37:44 : Behind the Beans  #30 - Premiere
11:30:00 - 13:44:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
13:45:00 - 15:23:46 : Knallhart Durchgenommen #13 - God of War
15:20:00 - 15:30:17 : Die Grillshow #128 - Orange Honey Chicken
15:35:00 - 15:47:50 : Die Grillshow #129 - Johnny's Real XXL Grand Royal Western BBQ Burger
15:50:00 - 16:54:12 : Bada Binge #34 - Der Serientalk mit Donnie und Schröck
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:20:38 : Kino+ #207 - Alles rund ums Kino | - Premiere
22:20:00 - 23:12:27 : MoinMoin #853 - Die Morning Show mit Etienne
23:10:00 - 01:10:00 : Let’s Play  - Warcraft mit Florentin
