00:15:00 - 02:15:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered
02:15:00 - 04:15:00 : reboot #11 - Die E3-Vorschau
04:15:00 - 05:45:00 : Knallhart Durchgenommen #13 - God of War
05:45:00 - 07:53:38 : Das kleene Bohnen-FIFA-Turnier 2018
07:30:00 - 07:53:00 : Behind the Beans  #26
08:00:00 - 09:29:32 : Knallhart Durchgenommen #13 - Demon's Souls
09:30:00 - 10:31:24 : Almost Daily #162 - Passwort
10:30:00 - 11:15:00 : MoinMoin #853 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 13:30:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered
13:30:00 - 15:00:00 : Knallhart Durchgenommen #13 - God of War
15:00:00 - 17:00:00 : reboot #11 - Die E3-Vorschau
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #207 - Alles rund ums Kino | - Premiere
23:30:00 - 00:15:00 : MoinMoin #853 - Die Morning Show mit Etienne
