00:00:00 - 00:45:00 : MoinMoin #852 - Die Morning Show mit Donnie
00:45:00 - 02:45:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered
04:45:00 - 06:45:00 : reboot #11 - Die E3-Vorschau
06:45:00 - 08:15:00 : Knallhart Durchgenommen #13 - God of War
08:15:00 - 08:49:50 : Orkenspalter TV #11 - Doctor Who - Pen&Paper Let's Play
09:00:00 - 10:01:24 : Almost Daily #162 - Passwort
10:30:00 - 11:15:00 : MoinMoin #853 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 13:30:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered
15:30:00 - 17:00:00 : Knallhart Durchgenommen #13 - God of War
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #207 - Alles rund ums Kino | - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #4 - Dark Souls Remastered - Premiere
