00:15:00 - 02:15:00 : Let’s Play  - Warcraft mit Florentin
02:15:00 - 03:15:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
03:15:00 - 05:15:00 : Kino+ #207 - Alles rund ums Kino |
05:15:00 - 05:30:34 : Behind the Beans  #27
05:30:00 - 05:46:56 : Behind the Beans  #29
05:45:00 - 09:31:17 : Knallhart Durchgenommen #14 - Demon's Souls
09:30:00 - 10:31:36 : Almost Daily #163 - Staubfänger
10:30:00 - 11:15:00 : MoinMoin #854 - Die Morning Show mit Florentin - Live
11:15:00 - 11:30:00 : Pocket Beans #9
11:30:00 - 18:00:00 : Knallhart Durchgenommen #5 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Rage of Empires #26 - Darauf könnt ihr bauen! - Live
20:00:00 - 20:30:00 : Game Two #73 - Premiere
23:30:00 - 00:15:00 : MoinMoin #854 - Die Morning Show mit Florentin
