00:00:00 - 00:45:00 : MoinMoin #853 - Die Morning Show mit Etienne
00:45:00 - 02:45:00 : Let’s Play  - Warcraft mit Florentin
02:45:00 - 03:45:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
03:45:00 - 05:45:00 : Kino+ #207 - Alles rund ums Kino |
07:15:00 - 08:19:14 : Retro Klub #49 - Mega Man 11 und Street Fighter Collection
08:20:00 - 08:46:04 : DICED #87 - Road to Star Wars: Legion
08:45:00 - 09:15:29 : Speedrundale #30 - Chip & Chap mit Mave3rick
09:15:00 - 10:16:36 : Almost Daily #163 - Staubfänger
10:15:00 - 10:27:50 : Die Grillshow #129 - Johnny's Real XXL Grand Royal Western BBQ Burger
10:30:00 - 11:15:00 : MoinMoin #854 - Die Morning Show mit Florentin - Live
11:15:00 - 18:00:00 : Knallhart Durchgenommen #5 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Rage of Empires #26 - Darauf könnt ihr bauen! - Live
20:00:00 - 20:30:00 : Game Two #73 - Premiere
