06:20:00 - 08:20:00 : Rage of Empires #26 - Darauf könnt ihr bauen!
08:20:00 - 08:33:12 : Behind the Beans  #28
08:35:00 - 08:51:56 : Behind the Beans  #29
09:00:00 - 09:58:22 : Regie FM - mit Krogi & Timo feat. Schröckert
09:55:00 - 10:41:43 : MoinMoin #850 - Die Morning-Show spielt Tischtennis
10:45:00 - 11:40:08 : MoinMoin #851 - Die Morning-Show mit Simon und Budi
11:40:00 - 12:27:32 : MoinMoin #852 - Die Morning Show mit Schröck
12:25:00 - 13:17:27 : MoinMoin #853 - Die Morning Show mit Etienne
13:20:00 - 14:07:12 : MoinMoin #854 - Die Morning Show mit Florentin
14:05:00 - 15:10:00 : Verflixxte Klixx #62 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:15:00 - 16:19:12 : Bada Binge #34 - Der Serientalk mit Donnie und Schröck
16:15:00 - 18:35:38 : Kino+ #207 - Alles rund ums Kino |
18:45:00 - 18:53:42 : Phil's Physics #1 - Magnetisches Blut - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:27:34 : BestOfBeans #2 - Mai-Highlights - Premiere
19:30:00 - 20:00:00 : E3 2018 - Der Auftakttalk! Wir sind heiß! - Live
20:00:00 - 22:30:00 : E3 2018 - Electronic Arts: Die Pressekonferenz - Live
22:30:00 - 23:34:03 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser
23:35:00 - 00:34:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
