00:15:00 - 07:00:00 : Knallhart Durchgenommen #5 - Dark Souls Remastered
07:00:00 - 09:00:00 : Rage of Empires #26 - Darauf könnt ihr bauen!
09:00:00 - 10:29:39 : Knallhart Durchgenommen #15 - Demon's Souls
10:30:00 - 11:16:43 : MoinMoin #850 - Die Morning-Show spielt Tischtennis
11:15:00 - 12:00:00 : MoinMoin #851 - Die Morning-Show mit Simon
12:00:00 - 12:45:00 : MoinMoin #852 - Die Morning Show mit Donnie
12:45:00 - 13:30:00 : MoinMoin #853 - Die Morning Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #854 - Die Morning Show mit Florentin
19:00:00 - 20:00:00 : E3 2018 - Der Auftakttalk! Wir sind heiß! - Live
20:00:00 - 23:00:00 : E3 2018 - Electronic Arts: Die Pressekonferenz - Live
