00:30:00 - 04:30:59 : Knallhart Durchgenommen #4 - Detroit: Become Human
04:35:00 - 06:13:46 : Knallhart Durchgenommen #13 - God of War
06:10:00 - 08:24:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
08:25:00 - 09:27:36 : Let’s Play  - Onrush
09:45:00 - 12:01:28 : Playerunknown's Battlegrounds - mit Frodo, Krogi, Marco & Timo
12:00:00 - 13:35:16 : Almost Plaily #69 - Montagsmaler
13:35:00 - 15:43:38 : Das kleene Bohnen-FIFA-Turnier 2018
15:45:00 - 17:52:02 : reboot #11 - Die E3-Vorschau
18:00:00 - 18:15:00 : DICED # - Premiere
18:15:00 - 18:30:00 : VR∙Nerds TV # - Premiere
18:30:00 - 19:38:59 : Retro Klub #50 - Vampir-Special - Premiere
19:35:00 - 21:20:00 : Speedrundale #31 - Darksiders - Premiere
21:30:00 - 22:00:00 : E3 2018 - Microsoft: Der Vorabtalk - Live
22:00:00 - 00:00:00 : E3 2018 - Microsoft: Die Pressekonferenz - Live
