00:00:00 - 02:00:00 : E3 2018 - Die PC-Pressekonferenz - Live
02:00:00 - 03:00:00 : E3 2018 - Das war die PC-Show und so wird Sony - Live
03:00:00 - 05:00:00 : E3 2018 - Sony: Die Pressekonferenz - Live
05:00:00 - 06:30:00 : E3 2018 - Der Talk am Montagmorgen
06:30:00 - 07:34:03 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt | Gast: Phil Häusser
07:35:00 - 07:51:56 : Behind the Beans  #29
07:50:00 - 09:29:53 : Knallhart Durchgenommen #16 - Demon's Souls
09:30:00 - 10:25:45 : Almost Daily #165 - Mein Früheres Ich
10:30:00 - 12:00:00 : E3 2018 - Der Talk am Dienstagmorgen - Live
12:15:00 - 14:15:00 : E3 2018 - Die PC-Pressekonferenz
14:15:00 - 15:15:00 : E3 2018 - Das war die PC-Show und so wird Sony
15:15:00 - 17:15:00 : E3 2018 - Sony: Die Pressekonferenz
17:30:00 - 18:00:00 : E3 2018 - Nintendo: Der Vorabtalk - Live
18:00:00 - 20:00:00 : E3 2018 - Nintendo: Die Pressekonferenz - Live
20:00:00 - 21:00:00 : E3 2018 - Der Messedienstag - Live
21:00:00 - 22:00:00 : Chat Duell # - E3-Spezial - Live
23:00:00 - 23:17:23 : Pocket Beans #9
23:15:00 - 00:45:00 : E3 2018 - Der Talk am Dienstagmorgen
