00:05:00 - 01:05:00 : E3 2018 - Hollow Knight (Switch)
01:05:00 - 02:05:00 : Chat Duell # - E3-Spezial
02:05:00 - 05:03:06 : Almost Plaily #68 - Scotland Yard mit den BENS
05:05:00 - 06:40:16 : Almost Plaily #69 - Montagsmaler
06:40:00 - 08:41:54 : Knallhart Durchgenommen #17 - Demon's Souls
08:40:00 - 08:55:34 : Behind the Beans  #27
08:55:00 - 09:11:56 : Behind the Beans  #29
09:25:00 - 10:28:08 : Almost Daily #166 - Passwort
10:30:00 - 12:00:00 : E3 2018 - Der Talk am Mittwochmorgen - Live
12:15:00 - 12:45:00 : E3 2018 - Nintendo: Der Vorabtalk
12:45:00 - 14:45:00 : E3 2018 - Nintendo: Die Pressekonferenz
14:45:00 - 15:45:00 : E3 2018 - Hollow Knight (Switch)
15:45:00 - 16:45:00 : Chat Duell # - E3-Spezial
17:00:00 - 19:00:00 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin - Live
19:00:00 - 21:00:00 : E3 2018 - Der Messemittwoch - Live
21:00:00 - 23:00:00 : Game Fights 5 - E3-Spezial - Live
23:00:00 - 00:30:00 : E3 2018 - Der Talk am Mittwochmorgen
