00:05:00 - 00:59:47 : Hängi Hauptquartier - Hollow Knight (Switch)
01:00:00 - 02:01:00 : Chat Duell #8 - E3-Spezial
02:00:00 - 04:58:06 : Almost Plaily #68 - Scotland Yard mit den BENS
04:55:00 - 06:30:16 : Almost Plaily #69 - Montagsmaler
06:35:00 - 08:36:54 : Knallhart Durchgenommen #17 - Demon's Souls
08:35:00 - 08:50:34 : Behind the Beans  #27
08:50:00 - 09:06:56 : Behind the Beans  #29
09:25:00 - 10:28:08 : Almost Daily #166 - Passwort
10:30:00 - 12:00:00 : E3 2018 - Der Talk am Mittwochmorgen - Live
12:45:00 - 15:22:27 : E3 2018 - Nintendo: Die Pressekonferenz
14:45:00 - 15:39:47 : Hängi Hauptquartier - Hollow Knight (Switch)
15:45:00 - 16:46:00 : Chat Duell #8 - E3-Spezial
17:00:00 - 19:00:00 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin - Live
19:00:00 - 21:00:00 : E3 2018 - Der Messemittwoch - Live
21:00:00 - 23:00:00 : Game Fights 5 - E3-Spezial - Live
23:00:00 - 00:30:00 : E3 2018 - Der Talk am Mittwochmorgen
