01:15:00 - 03:19:47 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin
03:20:00 - 03:49:03 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film
03:50:00 - 06:28:58 : Game Fights 5 - E3-Spezial
06:30:00 - 06:46:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
06:45:00 - 07:02:23 : Pocket Beans #9
07:05:00 - 08:38:59 : Knallhart Durchgenommen #18 - Demon's Souls
08:35:00 - 10:16:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
10:30:00 - 12:06:57 : E3 2018 - Der Talk am Donnerstagmorgen - Live
12:00:00 - 12:14:00 : Behind the Beans  #31 - Premiere
12:15:00 - 17:00:00 : Knallhart Durchgenommen #6 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #63 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:07:28 : Kino+ #208 - Alles rund ums Kino | mit Schröck, Ede und Andi - Premiere
22:05:00 - 23:05:00 : E3 2018 - Die Tippspiel-Auflösung - Premiere
23:05:00 - 00:41:57 : E3 2018 - Der Talk am Donnerstagmorgen
