00:30:00 - 02:31:00 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin
02:30:00 - 04:30:00 : E3 2018 - Der Messemittwoch
04:30:00 - 07:15:00 : Game Fights 5 - E3-Spezial
06:30:00 - 06:59:03 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film
07:05:00 - 08:38:59 : Knallhart Durchgenommen #18 - Demon's Souls
08:40:00 - 10:21:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
10:30:00 - 12:00:00 : E3 2018 - Der Talk am Donnerstagmorgen - Live
12:00:00 - 12:15:00 : Behind the Beans  # - Premiere
12:15:00 - 17:00:00 : Knallhart Durchgenommen #6 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #63 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:07:28 : Kino+ #208 - Alles rund ums Kino | mit Schröck, Ede und Andi - Premiere
22:00:00 - 23:30:00 : E3 2018 - E3-Wrapup - Premiere
23:30:00 - 01:00:00 : E3 2018 - Der Talk am Donnerstagmorgen
