00:55:00 - 05:43:50 : Knallhart Durchgenommen #6 - Dark Souls Remastered
05:40:00 - 07:40:00 : Let’s Play  - Warcraft mit Florentin
07:40:00 - 09:18:50 : Knallhart Durchgenommen #19 - Demon's Souls
09:20:00 - 10:25:44 : Almost Daily #168 - Tagträumer
10:30:00 - 11:15:00 : MoinMoin #855 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : Let’s Play  - Warcraft mit Florentin
14:00:00 - 16:07:28 : Kino+ #208 - Alles rund ums Kino | mit Schröck, Ede und Andi
16:00:00 - 18:00:00 : Rage of Empires #27 - Auch die E3 wurde nicht an einem Tag gebaut - Premiere
18:00:00 - 19:00:00 : WM-Studio - Fußball! Fußball! Fußball! - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah - Live
20:00:00 - 20:30:00 : Game Two #74 - E3-Special - Premiere
20:30:00 - 22:00:00 : Future Klub - 1998: E3-Special - Premiere
22:00:00 - 22:45:00 : MoinMoin #855 - Die Morning-Show mit Florentin
22:45:00 - 00:45:00 : Rage of Empires #27 - Auch die E3 wurde nicht an einem Tag gebaut
