00:45:00 - 01:45:00 : WM-Studio - Fußball! Fußball! Fußball!
01:45:00 - 02:45:00 : Hängi Hauptquartier
02:45:00 - 04:15:00 : Future Klub - 1998: E3-Special
04:15:00 - 06:17:28 : Let’s Play  - Warcraft mit Florentin
06:15:00 - 06:52:39 : Let’s Play  - Miyubi
07:00:00 - 08:41:40 : Knallhart Durchgenommen #20 - Demon's Souls
08:45:00 - 09:15:00 : E3 2018 - Microsoft: Der Vorabtalk
09:15:00 - 13:13:30 : E3 2018 - Microsoft: Die Pressekonferenz
11:15:00 - 11:45:00 : E3 2018 - Bethesda: Der Vorabtalk
11:45:00 - 13:45:00 : E3 2018 - Bethesda: Die Pressekonferenz
13:45:00 - 15:45:00 : E3 2018 - Square Enix: Die Pressekonferenz
15:45:00 - 16:45:00 : E3 2018 - So war Square und so wird Ubi
16:45:00 - 18:45:00 : E3 2018 - Ubisoft: Die Pressekonferenz
20:00:00 - 21:13:37 : Almost Daily #342 - Pen & Paper - Premiere
23:45:00 - 00:45:00 : Chat Duell # - E3-Spezial
