00:45:00 - 01:45:00 : WM-Studio - Fußball! Fußball! Fußball!
02:00:00 - 03:30:00 : Future Klub - 1998: E3-Special
03:30:00 - 05:32:28 : Let’s Play  - Warcraft mit Florentin
05:30:00 - 07:11:40 : Knallhart Durchgenommen #20 - Demon's Souls
07:15:00 - 11:13:30 : E3 2018 - Microsoft: Die Pressekonferenz
11:10:00 - 13:34:13 : E3 2018 - Bethesda: Die Pressekonferenz und Devolver
13:35:00 - 15:42:08 : E3 2018 - Square Enix: Die Pressekonferenz & Nachbesprechung
15:50:00 - 18:44:16 : E3 2018 - Ubisoft: Die Pressekonferenz
18:45:00 - 18:52:30 : Phil's Physics #3 - Fußball WM im All - Premiere
19:00:00 - 19:13:01 : Die Grillshow #131 - Johnny's Extreme Hühnerfrikassee - Premiere
19:15:00 - 19:57:55 : Orkenspalter TV #12 - H.P. Lovecraft, Robert E. Howard & Doctor Who Pen&Paper - Premiere
20:00:00 - 21:13:37 : Almost Daily #341 - Wie funktioniert die Börse? - Premiere
21:15:00 - 22:13:19 : c't uplink #208 - Amazon Echo, Linux, DSGVO & die CEBIT - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:15:00 - 00:16:00 : Chat Duell #8 - E3-Spezial
