00:10:00 - 01:10:37 : WM-Studio - Fußball! Fußball! Fußball!
01:10:00 - 02:56:30 : Future Klub - 1998: E3-Special
02:55:00 - 03:54:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
04:00:00 - 06:02:28 : Let’s Play  - Warcraft mit Florentin
06:00:00 - 07:41:40 : Knallhart Durchgenommen #20 - Demon's Souls
07:45:00 - 11:43:30 : E3 2018 - Microsoft: Die Pressekonferenz
11:40:00 - 14:04:13 : E3 2018 - Bethesda: Die Pressekonferenz und Devolver
14:05:00 - 16:12:08 : E3 2018 - Square Enix: Die Pressekonferenz & Nachbesprechung
16:05:00 - 18:59:16 : E3 2018 - Ubisoft: Die Pressekonferenz
18:45:00 - 18:52:30 : Phil's Physics #3 - Fußball WM im All - Premiere
19:00:00 - 19:13:01 : Die Grillshow #131 - Johnny's Extreme Hühnerfrikassee - Premiere
19:15:00 - 19:57:55 : Orkenspalter TV #12 - H.P. Lovecraft, Robert E. Howard & Doctor Who Pen&Paper - Premiere
20:00:00 - 21:13:37 : Almost Daily #341 - Wie funktioniert die Börse? - Premiere
21:15:00 - 22:13:19 : c't uplink #208 - Amazon Echo, Linux, DSGVO & die CEBIT - Premiere
22:15:00 - 23:14:04 : Hoaxilla - Der skeptische Podcast #168 - Hoaxilla CRIME - Satanistenmorde - Premiere
23:15:00 - 00:16:00 : Chat Duell #8 - E3-Spezial
