00:45:00 - 01:45:00 : WM-Studio - Fußball! Fußball! Fußball!
01:45:00 - 02:45:00 : Hängi Hauptquartier
02:45:00 - 04:15:00 : Future Klub - 1998: E3-Special
04:15:00 - 06:17:28 : Let’s Play  - Warcraft mit Florentin
06:15:00 - 07:56:40 : Knallhart Durchgenommen #20 - Demon's Souls
08:00:00 - 11:58:30 : E3 2018 - Microsoft: Die Pressekonferenz
11:55:00 - 14:19:13 : E3 2018 - Bethesda: Die Pressekonferenz und Devolver
14:20:00 - 16:27:08 : E3 2018 - Square Enix: Die Pressekonferenz & Nachbesprechung
16:25:00 - 19:19:16 : E3 2018 - Ubisoft: Die Pressekonferenz
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:13:37 : Almost Daily #341 - Pen & Paper - Premiere
21:15:00 - 22:15:00 : c't uplink # - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:45:00 - 00:46:00 : Chat Duell #8 - E3-Spezial
