00:45:00 - 02:49:47 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin
02:45:00 - 03:45:00 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah
03:45:00 - 04:44:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
04:45:00 - 05:08:00 : Behind the Beans  #26
05:05:00 - 09:53:50 : Knallhart Durchgenommen #6 - Dark Souls Remastered
09:50:00 - 10:07:23 : Pocket Beans #9
10:15:00 - 12:00:32 : E3 2018 - Die PC-Pressekonferenz
12:15:00 - 13:08:39 : E3 2018 - Das war die PC-Show und so wird Sony
13:05:00 - 15:20:06 : E3 2018 - Sony: Die Pressekonferenz
15:45:00 - 18:22:27 : E3 2018 - Nintendo: Die Pressekonferenz
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : VR∙Nerds TV # - Premiere
20:00:00 - 21:45:00 : Speedrundale #32 - Donkey Kong Country Returns - Premiere
21:45:00 - 23:15:00 : Future Klub - 1998: E3-Special
23:15:00 - 01:53:58 : Game Fights 5 - E3-Spezial
