00:15:00 - 02:19:47 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin
02:20:00 - 03:50:00 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah
03:20:00 - 04:19:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
04:20:00 - 05:23:52 : Hängi Hauptquartier - René schraubt an einem Laptop rum
05:25:00 - 10:13:50 : Knallhart Durchgenommen #6 - Dark Souls Remastered
10:10:00 - 10:27:23 : Pocket Beans #9
10:25:00 - 12:10:32 : E3 2018 - Die PC-Pressekonferenz
12:15:00 - 13:08:39 : E3 2018 - Das war die PC-Show und so wird Sony
13:05:00 - 15:20:06 : E3 2018 - Sony: Die Pressekonferenz
15:20:00 - 17:57:27 : E3 2018 - Nintendo: Die Pressekonferenz
18:00:00 - 18:30:57 : DICED #89 - Star Wars: Legion & Age of Sigmar - Soul Wars - Premiere
18:30:00 - 18:38:03 : VR∙Nerds TV #67 - Review: Budget Cuts - Premiere
18:45:00 - 19:53:59 : Retro Klub #50 - Vampir-Special
20:00:00 - 21:45:00 : Speedrundale #32 - Donkey Kong Country Returns - Premiere
21:45:00 - 23:15:00 : Future Klub - 1998: E3-Special
23:15:00 - 01:53:58 : Game Fights 5 - E3-Spezial
