03:05:00 - 04:51:39 : Speedrundale #32 - Donkey Kong Country Returns
04:50:00 - 06:47:09 : Let’s Play  - Warcraft mit Florentin
06:50:00 - 07:57:12 : Verflixxte Klixx #63 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:55:00 - 09:34:19 : Knallhart Durchgenommen #21 - Demon's Souls
09:35:00 - 10:33:44 : Almost Daily #169 - Montagmaler
10:30:00 - 11:20:00 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Wildbienen - Live
11:20:00 - 12:19:04 : Hoaxilla - Der skeptische Podcast # - Hoaxilla Crime - Satanistenmorde - Premiere
12:20:00 - 14:06:39 : Speedrundale #32 - Donkey Kong Country Returns
14:05:00 - 15:51:30 : Future Klub - 1998: E3-Special
16:00:00 - 18:00:00 : Let’s Play  - Prey: Mooncrash - Live
18:00:00 - 20:00:00 : Let’s Play  - Quake-Duell! - Live
20:00:00 - 21:00:00 : Chat Duell # - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca - Live
21:00:00 - 21:15:00 : #beatyesterday #5 - Faul wird fit #5 - Verletzungspech - Premiere
21:15:00 - 23:15:00 : Super Bomberman R: Das bombige Turnier - Live
23:15:00 - 00:05:00 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Wildbienen
