00:05:00 - 02:08:06 : Let’s Play  - Prey: Mooncrash
02:05:00 - 04:11:02 : Let’s Play  - Quake-Duell!
04:10:00 - 05:11:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
05:15:00 - 05:49:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
05:50:00 - 07:42:12 : Let’s Play  - Moonlighter
07:40:00 - 09:24:02 : Knallhart Durchgenommen #23 - Demon's Souls
09:25:00 - 10:31:17 : Almost Daily #159 - Bla des Lebens
10:30:00 - 11:15:00 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann - Live
11:15:00 - 13:15:00 : Super Bomberman R: Das bombige Turnier
13:15:00 - 13:57:55 : Orkenspalter TV #12 - H.P. Lovecraft, Robert E. Howard & Doctor Who Pen&Paper
14:00:00 - 18:00:00 : Knallhart Durchgenommen #7 - Dark Souls Remastered - Live
18:00:00 - 19:00:00 : Hängi Hauptquartier - Jurassic World Evolution - Live
19:00:00 - 20:00:00 : Bada Binge #35 - Der Serientalk - Premiere
20:00:00 - 21:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch - Live
21:00:00 - 21:15:00 : Pocket Beans #10 - Premiere
21:15:00 - 22:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch: Finale - Live
22:00:00 - 22:45:00 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann
22:45:00 - 00:45:00 : Super Bomberman R: Das bombige Turnier
