00:10:00 - 00:54:21 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Bienen
00:55:00 - 02:58:06 : Let’s Play  - Prey: Mooncrash
02:55:00 - 05:01:02 : Let’s Play  - Quake-Duell!
05:00:00 - 06:01:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
05:50:00 - 07:42:12 : Let’s Play  - Moonlighter
07:40:00 - 10:34:00 : Knallhart Durchgenommen #23 - Demon's Souls
10:30:00 - 11:22:16 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann - Live
11:15:00 - 14:04:32 : Super Bomberman R: Das bombige Turnier
14:05:00 - 18:31:00 : Knallhart Durchgenommen #7 - Dark Souls Remastered - Live
18:30:00 - 19:56:15 : Bada Binge #35 - Der Serientalk - Premiere
20:00:00 - 21:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch - Live
21:00:00 - 21:15:00 : Pocket Beans #10 - Premiere
21:15:00 - 22:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch: Finale - Live
22:00:00 - 22:52:16 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann
22:45:00 - 01:34:32 : Super Bomberman R: Das bombige Turnier
