00:45:00 - 04:45:00 : Knallhart Durchgenommen #7 - Dark Souls Remastered
04:45:00 - 05:45:00 : Bada Binge #35 - Der Serientalk
05:45:00 - 06:45:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
06:45:00 - 07:30:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch: Finale
07:30:00 - 09:35:38 : Knallhart Durchgenommen #24 - Demon's Souls
09:35:00 - 10:37:47 : Almost Daily #171 - Passwort2
10:30:00 - 11:15:00 : MoinMoin #858 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:16:00 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
12:15:00 - 13:15:00 : Hängi Hauptquartier - Jurassic World Evolution
13:15:00 - 14:15:00 : Bada Binge #35 - Der Serientalk
14:15:00 - 15:15:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
15:15:00 - 16:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch: Finale
16:00:00 - 18:00:00 : Knallhart Durchgenommen #8 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Realm Royale - Live
20:00:00 - 22:30:00 : Werwolf - Jetzt wird zurückgebissen! - Live
23:30:00 - 00:15:00 : MoinMoin #858 - Die Morning-Show mit Donnie
