01:35:00 - 06:05:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
05:45:00 - 06:45:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
07:30:00 - 08:28:22 : Regie FM - mit Krogi & Timo feat. Schröckert
08:30:00 - 10:32:09 : Die Florentin-Will-Super-Show | #QuatschmitFlorentin
10:30:00 - 11:15:00 : MoinMoin #858 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:16:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
13:15:00 - 14:41:15 : Bada Binge #35 - Der Serientalk
14:15:00 - 15:15:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
16:00:00 - 18:00:00 : Knallhart Durchgenommen #8 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Realm Royale - Live
20:00:00 - 22:30:00 : Werwolf - Jetzt wird zurückgebissen! - Live
22:30:00 - 23:15:00 : MoinMoin #858 - Die Morning-Show mit Donnie
23:15:00 - 01:15:00 : Knallhart Durchgenommen #8 - Dark Souls Remastered
