00:15:00 - 02:15:00 : Knallhart Durchgenommen #9 - Dark Souls Remastered
02:15:00 - 05:15:00 : Let’s Play  - Totally Accurate Battlegrounds
05:15:00 - 06:15:00 : Hängi Hauptquartier - Jurassic World Evolution
08:15:00 - 09:29:19 : Knallhart Durchgenommen #25 - Demon's Souls
09:30:00 - 10:24:14 : Almost Daily #172 - Lügner
10:30:00 - 11:15:00 : MoinMoin #859 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans Timo geht durchs Haus # - Timo geht durchs Haus - Premiere
11:30:00 - 12:00:57 : DICED #89 - Star Wars: Legion & Age of Sigmar - Soul Wars
12:00:00 - 12:13:01 : Die Grillshow #131 - Johnny's Extreme Hühnerfrikassee
12:15:00 - 14:45:00 : Werwolf
15:00:00 - 17:00:00 : Let’s Play  - Quake-Duell!
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #64 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #208 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 22:45:00 : MoinMoin #859 - Die Morning-Show mit Etienne
22:45:00 - 01:15:00 : Werwolf
