01:15:00 - 03:45:00 : Let’s Play  - Warcraft mit Florentin
03:45:00 - 04:45:00 : Verflixxte Klixx #64 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
04:45:00 - 06:35:16 : Kino+ #209 - Alles rund ums Kino mit Daniel und Etienne
06:35:00 - 08:32:09 : Let’s Play  - Warcraft mit Florentin
08:30:00 - 09:40:18 : Knallhart Durchgenommen #26 - Demon's Souls
09:40:00 - 10:31:03 : Almost Daily #173 - Jenga 01
10:30:00 - 11:15:00 : MoinMoin #860 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:23:03 : VR∙Nerds TV #67 - Review: Budget Cuts
11:30:00 - 12:30:00 : Verflixxte Klixx #64 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
12:30:00 - 12:46:15 : Pocket Beans #10 - Punch Club, Exploding Kittens, Smallworld 2 & Summoners War mit Chilis | Pocket Beans #10
12:45:00 - 13:58:37 : Almost Daily #341 - Wie funktioniert die Börse?
14:00:00 - 15:50:16 : Kino+ #209 - Alles rund ums Kino mit Daniel und Etienne
16:00:00 - 18:00:00 : Rage of Empires #28 - Im Perium geht's rund - Live
18:00:00 - 19:00:00 : WM-Studio - fachmännischer Talk zur Fußball-WM in Russland - Live
19:00:00 - 20:00:00 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg - Live
20:00:00 - 22:30:00 : Film Fights  - Wer hat die besseren Argumente? - Live
22:30:00 - 23:15:00 : MoinMoin #860 - Die Morning-Show mit Florentin
23:15:00 - 01:15:00 : Rage of Empires #28 - Im Perium geht's rund
