01:10:00 - 03:39:18 : Let’s Play  - Warcraft mit Florentin
03:40:00 - 04:48:53 : Verflixxte Klixx #64 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
04:40:00 - 06:47:52 : Kino+ #209 - Alles rund ums Kino mit Daniel und Etienne
06:45:00 - 08:42:09 : Let’s Play  - Warcraft mit Florentin
08:45:00 - 10:36:00 : Rob Boss # - mit Etienne
10:30:00 - 11:17:37 : MoinMoin #860 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:32:35 : Hängi Hauptquartier - Mini-Metro mit Tini & Fabi - Live
13:00:00 - 13:16:15 : Pocket Beans #10 - Punch Club, Exploding Kittens, Smallworld 2 & Summoners War mit Chilis | Pocket Beans #10
13:15:00 - 14:28:37 : Almost Daily #341 - Wie funktioniert die Börse?
14:30:00 - 16:06:21 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
16:00:00 - 18:02:18 : Rage of Empires #28 - Im Perium geht's rund - Live
18:00:00 - 19:04:16 : WM-Studio - WM-Studio 2018 #03 | Deutschlands Auftaktniederlage, Vorschau auf Schweden-Spiel, Argentiniens Debakel - Live
19:00:00 - 20:00:00 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg - Live
20:00:00 - 21:58:10 : Film Fights 6 - Wer hat die besseren Argumente? - Live
22:00:00 - 22:47:37 : MoinMoin #860 - Die Morning-Show mit Florentin
22:45:00 - 00:47:18 : Rage of Empires #28 - Im Perium geht's rund
