01:45:00 - 02:45:00 : WM-Studio
02:45:00 - 04:15:00 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
04:15:00 - 07:50:24 : Let’s Play 1 - Vampyr
07:45:00 - 09:32:58 : Knallhart Durchgenommen #27 - Demon's Souls
09:30:00 - 10:31:35 : Almost Daily #174 - Zufall
10:30:00 - 11:20:00 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Wildbienen
11:15:00 - 12:00:00 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann
12:00:00 - 12:45:00 : MoinMoin #858 - Die Morning-Show mit Donnie
12:45:00 - 13:30:00 : MoinMoin #859 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #860 - Die Morning-Show mit Florentin
14:30:00 - 15:30:00 : Bada Binge #35 - Der Serientalk
15:45:00 - 17:45:00 : Kino+ #208 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 18:30:00 : Orkenspalter TV # - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Premiere
18:40:00 - 18:50:00 : Phil's Physics # - Premiere
18:50:00 - 19:02:48 : Nerdy Timber # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Bumm bei BEANS #3 - mit Michael Kessler - Premiere
20:00:00 - 21:00:00 : Almost Daily #342 - Musikbusiness - Premiere
21:15:00 - 22:45:00 : New European Championship Wrestling # - Premiere
22:45:00 - 23:45:00 : Chat Duell # - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
23:45:00 - 02:15:00 : Film Fights 
