01:15:00 - 02:15:00 : WM-Studio - fachmännischer Talk zur Fußball-WM in Russland
02:15:00 - 03:15:00 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
03:45:00 - 07:20:24 : Let’s Play 1 - Vampyr
07:20:00 - 09:07:58 : Knallhart Durchgenommen #27 - Demon's Souls
09:05:00 - 10:06:35 : Almost Daily #174 - Zufall
10:10:00 - 11:02:16 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann
11:00:00 - 11:44:21 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Bienen
11:45:00 - 12:31:57 : MoinMoin #858 - Die Morning-Show mit Donnie
12:30:00 - 13:21:08 : MoinMoin #859 - Die Morning-Show mit Etienne
13:25:00 - 14:12:37 : MoinMoin #860 - Die Morning-Show mit Florentin
14:10:00 - 15:36:15 : Bada Binge #35 - Der Serientalk
15:35:00 - 17:42:52 : Kino+ #209 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 18:20:34 : Orkenspalter TV #13 - DSA - Gefangen in der Gruft der Königin & Troy Comics - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Premiere
18:40:00 - 18:47:03 : Phil's Physics #4 - Der schwebende Ball und der Magnus-Effekt - Premiere
18:45:00 - 18:58:48 : Nerdy Timber #17 - Gleiter für den Red Bull Flugtag - Premiere
19:00:00 - 19:15:00 : Die Grillshow #132 - Premiere
19:15:00 - 20:00:00 : Bumm bei BEANS #3 - mit Michael Kessler - Premiere
20:00:00 - 21:06:06 : Almost Daily #342 - Musikbusiness - Premiere
21:15:00 - 23:15:50 : New European Championship Wrestling #15 - EXTREME VII - Premiere
23:15:00 - 00:16:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
