01:45:00 - 02:45:00 : WM-Studio - fachmännischer Talk zur Fußball-WM in Russland
02:45:00 - 03:45:00 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
04:15:00 - 07:50:24 : Let’s Play 1 - Vampyr
07:45:00 - 09:32:58 : Knallhart Durchgenommen #27 - Demon's Souls
09:30:00 - 10:31:35 : Almost Daily #174 - Zufall
10:30:00 - 11:14:21 : MoinMoin #856 - Die Morning-Show mit Sofia bei den Bienen
11:15:00 - 12:07:16 : MoinMoin #857 - Die Morning-Show mit Mark Lehmann
12:00:00 - 12:46:57 : MoinMoin #858 - Die Morning-Show mit Donnie
12:45:00 - 13:36:08 : MoinMoin #859 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #860 - Die Morning-Show mit Florentin
14:15:00 - 15:41:15 : Bada Binge #35 - Der Serientalk
15:45:00 - 17:52:52 : Kino+ #209 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 18:20:34 : Orkenspalter TV #13 - DSA - Gefangen in der Gruft der Königin & Troy Comics - Premiere
18:30:00 - 18:40:00 : Gadget Inspectors # - Premiere
18:40:00 - 18:52:48 : Phil's Physics #4 - Gleiter für den Red Bull Flugtag - Premiere
18:50:00 - 19:03:48 : Nerdy Timber #17 - Gleiter für den Red Bull Flugtag - Premiere
19:00:00 - 19:15:00 : Die Grillshow #132 - Premiere
19:15:00 - 20:00:00 : Bumm bei BEANS #3 - mit Michael Kessler - Premiere
20:00:00 - 21:06:06 : Almost Daily #342 - Musikbusiness - Premiere
21:15:00 - 23:15:50 : New European Championship Wrestling #15 - EXTREME VII - Premiere
23:15:00 - 00:16:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
