00:15:00 - 02:13:10 : Film Fights 6 - Wer hat die besseren Argumente?
02:15:00 - 02:41:04 : DICED #87 - Road to Star Wars: Legion
02:45:00 - 04:51:02 : Let’s Play  - Quake-Duell!
04:50:00 - 06:53:06 : Let’s Play  - Prey: Mooncrash
06:55:00 - 08:57:18 : Rage of Empires #28 - Im Perium geht's rund
08:55:00 - 13:25:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
13:25:00 - 15:53:36 : Knallhart Durchgenommen #8 - Dark Souls Remastered
15:55:00 - 18:44:32 : Super Bomberman R: Das bombige Turnier
18:45:00 - 18:56:19 : VR∙Nerds TV #68 - Die VR-Nerds auf der Unite Berlin 2018 - Premiere
19:00:00 - 20:03:16 : Retro Klub #51 - Capture-Special - Premiere
20:00:00 - 21:04:18 : Speedrundale #33 - Dishonored 2 mit Scopii - Premiere
21:05:00 - 22:41:21 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
22:40:00 - 00:53:57 : Werwolf - Jetzt wird zurückgebissen!
