02:15:00 - 04:15:00 : Let’s Play  - Quake-Duell!
04:15:00 - 05:15:00 : Hängi Hauptquartier - Jurassic World Evolution
05:15:00 - 07:15:00 : Let’s Play  - Prey: Mooncrash
08:00:00 - 10:00:00 : Rage of Empires #28 - Im Perium geht's rund
10:00:00 - 14:00:00 : Knallhart Durchgenommen #7 - Dark Souls Remastered
14:00:00 - 16:00:00 : Knallhart Durchgenommen #8 - Dark Souls Remastered
16:00:00 - 18:00:00 : Super Bomberman R: Das bombige Turnier
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Retro Klub #51 - Capture-Special - Premiere
20:00:00 - 21:00:00 : Speedrundale #32 - Dishonored 2 mit Scopii - Premiere
21:00:00 - 22:00:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch
22:00:00 - 22:45:00 : Nerds an Herds # - Russland - Jetzt geht's um den Borschtsch: Finale
22:45:00 - 01:15:00 : Werwolf - Jetzt wird zurückgebissen!
