01:15:00 - 02:15:00 : Hängi Hauptquartier - Jurassic World Evolution
02:15:00 - 03:53:21 : Nerds an Herds # - Hinter schwedischen Cuisinen
04:00:00 - 06:49:32 : Super Bomberman R: Das bombige Turnier
06:45:00 - 09:28:56 : Knallhart Durchgenommen #3 - Detroit: Become Humon
09:25:00 - 10:26:35 : Almost Daily #174 - Zufall
10:30:00 - 11:15:00 : MoinMoin #863 - Die Morning-Show mit Donnie - Live
11:15:00 - 15:00:00 : Knallhart Durchgenommen #10 - Dark Souls Remastered - Live
15:00:00 - 16:15:25 : Almost Plaily #69 - Decrypto
16:15:00 - 17:53:21 : Nerds an Herds # - Hinter schwedischen Cuisinen
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Die fantastischen Abenteuer von Captain Spirit - Live
20:00:00 - 22:30:00 : Let’s Play  - Wreckfest: Rasen, Rammen und Rumschreien! - Live
