01:00:00 - 02:00:00 : Let’s Play  - Jurassic World Evolution
02:00:00 - 03:30:00 : Nerds an Herds # - Hinter schwedischen Cuisinen
03:30:00 - 06:19:32 : Super Bomberman R: Das bombige Turnier
06:30:00 - 09:13:56 : Knallhart Durchgenommen #3 - Detroit: Become Humon
09:15:00 - 10:20:38 : Almost Daily #175 - Jenga 2
10:30:00 - 11:15:00 : MoinMoin #863 - Die Morning-Show mit Donnie - Live
11:15:00 - 15:00:00 : Knallhart Durchgenommen #10 - Dark Souls Remastered - Live
15:00:00 - 16:15:25 : Almost Plaily #69 - Decrypto
16:30:00 - 18:00:00 : Nerds an Herds # - Hinter schwedischen Cuisinen
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Die fantastischen Abenteuer von Captain Spirit - Live
20:00:00 - 22:30:00 : Let’s Play  - Wreckfest: Rasen, Rammen und Rumschreien! - Live
