03:10:00 - 04:07:26 : Let’s Play  - The Adventures of Captain Spirit
04:10:00 - 05:06:23 : Let’s Play  - FAR: Lone Sails
05:15:00 - 09:15:59 : Knallhart Durchgenommen #4 - Detroit: Become Human
09:15:00 - 10:16:35 : Almost Daily #174 - Zufall
10:30:00 - 11:32:38 : MoinMoin #864 - Die Morning-Show mit Etienne - Live
11:30:00 - 11:49:54 : Behind the Beans Timo geht durchs Haus #33 - Timo geht durchs Haus - Premiere
12:45:00 - 14:05:00 : Hängi Hauptquartier - Live
14:05:00 - 15:39:06 : WM-Studio - Fußball mit den Bohnen
15:55:00 - 16:59:50 : Almost Daily #337 - Klassenfahrt
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #65 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Let’s Play  - Scene it und mehr mit Schröck und Friends - Live
22:00:00 - 23:02:38 : MoinMoin #864 - Die Morning-Show mit Etienne
23:00:00 - 01:00:00 : Let’s Play  - Warcraft mit Florentin
