03:00:00 - 03:57:26 : Let’s Play  - The Adventures of Captain Spirit
05:15:00 - 09:15:59 : Knallhart Durchgenommen #4 - Detroit: Become Human
09:15:00 - 10:25:20 : Almost Daily #176 - Misch Masch
10:30:00 - 11:15:00 : MoinMoin #864 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans Timo geht durchs Haus # - Timo geht durchs Haus - Premiere
11:30:00 - 11:42:02 : Gadget Inspectors # - Fußball-Gagdets
11:40:00 - 15:25:00 : Knallhart Durchgenommen #9 - Dark Souls Remastered
15:25:00 - 16:59:06 : WM-Studio - Fußball mit den Bohnen
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #65 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Let’s Play  - Scene it und mehr mit Schröck und Friends - Live
22:00:00 - 22:45:00 : MoinMoin #864 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Let’s Play  - Warcraft mit Florentin
