00:35:00 - 01:22:16 : MoinMoin #865 - Die Morning-Show mit Florentin
01:25:00 - 03:11:54 : Beanstag #53 - Darwin Project
03:10:00 - 03:39:24 : DICED #88 - Road to RoomWars mit Steffen und Eduard sowie Mikkel von PietSmiet.
03:40:00 - 04:07:36 : DICED #85 - Überblick: Welche Tabeltop-Spiele gibt es?
04:10:00 - 05:16:45 : Let’s Play  - The Adventures of Captain Spirit
05:15:00 - 06:11:46 : Let’s Play  - FAR: Lone Sails
06:10:00 - 07:08:49 : Hängi Hauptquartier - Jurassic World Evolution
09:45:00 - 10:39:49 : OMR-Talk mit Charles Bahr und Prof. Dr. Jürgen Seitz
10:40:00 - 11:51:47 : MoinMoin #861 - Die Morning-Show aus dem Kloster mit Andy Strauß
11:50:00 - 12:38:20 : MoinMoin #862 - Sport am Morgen mit Andreas und Flo
12:40:00 - 13:28:32 : MoinMoin #863 - Die Morning-Show mit Donnie
13:30:00 - 14:32:38 : MoinMoin #864 - Die Morning-Show mit Etienne
14:30:00 - 15:17:16 : MoinMoin #865 - Die Morning-Show mit Florentin
15:20:00 - 16:58:21 : Nerds an Herds # - Hinter schwedischen Cuisinen
16:50:00 - 17:55:08 : Chat Duell #10 - Harry-Potter-Special
18:00:00 - 18:30:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion - Premiere
18:30:00 - 18:36:10 : Phil's Physics #5 - Explodierendes Wasser - Premiere
18:45:00 - 19:00:05 : Die Grillshow #133 - Rinderbrust Sandwich - Premiere
19:00:00 - 23:14:40 : Final Table - Das Poker-Spektakel auf Rocket Beans TV im Showtime-Special! - Live
23:15:00 - 00:12:18 : c't uplink #209 - Verschlüsselte USB-Sticks, Mobile CPUs im Test & das Handy als 3D-Scanner - Premiere
