00:45:00 - 02:34:18 : Knallhart Durchgenommen #29 - Assassin's Creed Odyssey
02:30:00 - 04:30:27 : Knallhart Durchgenommen #1 - Monster Boy and the Cursed Kingdom
04:30:00 - 06:43:42 : Rage of Empires #52 - DAS RTS-Format
06:40:00 - 07:27:24 : MoinMoin #970 - Schockierendes über Promis & Spiele mit Bart News
07:30:00 - 08:25:48 : MoinMoin #971 - Suche nach ominösem Rudi auf Weihnachtsmarkt
08:25:00 - 09:37:09 : MoinMoin #972 - T.E.A.R.S. Unboxing & Infos zu neuen Abenteuern und neuen Boxen
09:40:00 - 10:40:09 : MoinMoin #973 - Diese Podcasts sind Eddy-approved & Red Dead Gelaber nervt
10:40:00 - 13:24:09 : MoinMoin #974 - Der große Giga-Geburtstag: Küsse & Peinlichkeiten
13:20:00 - 13:26:10 : Phil's Physics #5 - Explodierendes Wasser
13:30:00 - 18:44:23 : Pen & Paper - T.E.A.R.S. - Episode 5: Das große Finale
18:40:00 - 19:02:53 : Endgegner: FILMWISSEN | Können Florentin und Andi den Endgegner Daniel Schröckert stürzen?
19:00:00 - 20:11:13 : Almost Daily #357 - Wasserrutschen, Freizeitparks und Ehrgeiz... und Aberglaube. - Premiere
20:10:00 - 23:00:00 : Let’s Play  - Arma 3 - Live
23:00:00 - 00:02:27 : Spiele mit Bart #3 - OverBlood
