01:00:00 - 03:00:00 : Knallhart Durchgenommen #29 - Assassin's Creed Odyssey
05:00:00 - 07:00:00 : Rage of Empires #52 - DAS RTS-Format
07:00:00 - 08:30:00 : Alles Mögliche Fights
09:30:00 - 10:17:24 : MoinMoin #970 - Schockierendes über Promis & Spiele mit Bart News
10:15:00 - 11:10:48 : MoinMoin #971 - Suche nach ominösem Rudi auf Weihnachtsmarkt
11:00:00 - 11:45:00 : MoinMoin #972 - Die Morning-Show mit Hauke
11:45:00 - 12:30:00 : MoinMoin #973 - Die Morning-Show mit Etienne
12:30:00 - 13:15:00 : MoinMoin #974 - Die Morning-Show mit Simon
13:15:00 - 18:51:53 : Pen & Paper - T.E.A.R.S. - Episode 5: Das große Finale
19:00:00 - 20:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
20:00:00 - 23:00:00 : Let’s Play  - Arma 3 - Live
23:00:00 - 00:02:27 : Spiele mit Bart #3 - OverBlood
