00:55:00 - 02:15:03 : Erwachsene Männer hören Jan Tenner #24
02:15:00 - 02:34:07 : Die Grillshow #127 - XXL Mac & Cheese PIZZA
02:30:00 - 03:30:57 : Erwachsene Männer hören Jan Tenner #25
03:30:00 - 04:37:56 : Erwachsene Männer hören Jan Tenner #26
04:40:00 - 05:33:00 : Erwachsene Männer hören Jan Tenner #27 - Station der Vorzeit
05:35:00 - 06:37:03 : Erwachsene Männer hören Jan Tenner #28
06:35:00 - 07:34:25 : Erwachsene Männer hören Jan Tenner #29
07:35:00 - 08:51:20 : Erwachsene Männer hören Jan Tenner #30
08:50:00 - 10:48:35 : Build Schön 6 - Hannes und Steffen bauen Dinge
10:50:00 - 12:27:03 : Classix #5
12:25:00 - 14:45:06 : Classix #6
14:45:00 - 17:00:50 : Classix #7
17:00:00 - 17:30:00 : Pen & Paper - Pre Show zum Abenteuer "Wo ist Waldemar? Der Krieg und ein Schwein" - Live
17:30:00 - 23:30:00 : "Wo ist Waldemar? Der Krieg und ein Schwein" auf rbtv.to/funk - Live
23:30:00 - 00:34:37 : Spiele mit Bart #7 - OverBlood
