00:35:00 - 01:35:20 : Spiele mit Bart #8 - OverBlood
01:35:00 - 03:38:39 : Classix #20 - King's Field IV mit Denzel & Colin
03:35:00 - 05:41:09 : Classix #21 - King's Field IV mit Colin, Denzel & Dennis
05:45:00 - 07:51:51 : Classix #22 - King's Field IV mit Colin, Dennis & Dennis
07:50:00 - 09:55:00 : Classix #23 - King's Field IV mit Colin, Dennis & Dennis
09:55:00 - 10:25:52 : DICED #97 - Star Wars, Game of Thrones, Infinity
10:30:00 - 11:22:22 : MoinMoin #975 - Der neue RBTV-Onetake-Kaffee & die große LEAK-Show - Live
11:15:00 - 13:28:42 : Rage of Empires #52 - DAS RTS-Format
13:25:00 - 13:56:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
14:00:00 - 16:11:00 : Let’s Play 3 - Football Manager 2019 - Live
16:00:00 - 17:10:18 : Almost Plaily #89 - The Climbers mit Eddy, Sofia, Holger Lanz & Fabian Kr.
17:00:00 - 18:33:56 : Bohndesliga #13 - 13. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #13 - Live
20:00:00 - 21:18:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco - Premiere
21:15:00 - 23:30:00 : Let’s Play  - Just Cause 4 - Live
23:30:00 - 00:22:22 : MoinMoin #975 - Der neue RBTV-Onetake-Kaffee & die große LEAK-Show
