00:35:00 - 01:35:20 : Spiele mit Bart #8 - OverBlood
01:35:00 - 03:38:39 : Classix #20 - King's Field IV mit Denzel & Colin
03:35:00 - 05:41:09 : Classix #21 - King's Field IV mit Colin, Denzel & Dennis
05:45:00 - 07:51:51 : Classix #22 - King's Field IV mit Colin, Dennis & Dennis
07:50:00 - 09:55:00 : Classix #23 - King's Field IV mit Colin, Dennis & Dennis
10:30:00 - 11:15:00 : MoinMoin #975 - Die Morning-Show mit Mark und Onetake Coffee - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey - Live
14:00:00 - 16:00:00 : Let’s Play 3 - Football Manager 2019 - Live
17:00:00 - 18:30:00 : Bohndesliga #13 - 13. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #13 - Live
20:00:00 - 21:07:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco - Premiere
21:05:00 - 23:28:00 : Let’s Play  - Just Cause 4 - Live
23:30:00 - 00:15:00 : MoinMoin #975 - Die Morning-Show mit Mark und Onetake Coffee
