03:30:00 - 05:00:00 : Game Talk #13
05:00:00 - 06:07:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
06:05:00 - 08:28:00 : Let’s Play  - Just Cause 4
10:30:00 - 11:15:00 : MoinMoin #976 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey - Live
17:00:00 - 18:00:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr. - Premiere
19:00:00 - 20:00:00 : Bada Binge #2 - Serien-Nerdsreden über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Let’s Play 1 - Red Dead Online - Live
23:00:00 - 23:45:00 : MoinMoin #976 - Die Morning-Show mit Lars
23:45:00 - 01:30:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey
