00:05:00 - 03:21:02 : DashFM #77 - Ausmisten statt grinden! - Premiere
03:20:00 - 04:49:39 : Game Talk #13
04:50:00 - 05:15:15 : 1 On 1 #6 - Interview mit der Zahnfee
05:15:00 - 06:33:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
06:30:00 - 08:30:00 : Let’s Play  - Just Cause 4
08:30:00 - 08:43:58 : VR∙Nerds TV #83 - Kabellos mit der HTC Vive Pro
08:45:00 - 10:34:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung!
10:30:00 - 11:15:00 : MoinMoin #976 - Die Morning-Show mit Lars - Live
11:15:00 - 14:30:00 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey - Live
17:00:00 - 18:00:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #4 - Undertale - Live
19:00:00 - 20:00:00 : Bada Binge #2 - Serien-Nerdsreden über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 21:10:00 : Pocket Beans #3 - Premiere
23:00:00 - 23:30:00 : Red Bull Game Date # - Die Folge mit den Drift Brothers - Premiere
23:30:00 - 00:15:00 : MoinMoin #976 - Die Morning-Show mit Lars
