00:05:00 - 03:21:02 : DashFM #77 - Ausmisten statt grinden! - Premiere
03:20:00 - 04:49:39 : Game Talk #13 - Playstation Mini, Red Dead Redemption Online Beta & die Video Game Awards 2018
04:50:00 - 05:15:15 : 1 On 1 #6 - Interview mit der Zahnfee
05:15:00 - 06:33:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
06:35:00 - 08:40:21 : Let’s Play  - Just Cause 4
08:45:00 - 10:34:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung!
10:30:00 - 11:18:18 : MoinMoin #976 - Merkste selbst, ne? "God of War" aus Sicht eines Nicht-Gamers - Live
11:15:00 - 13:54:19 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey - Live
14:00:00 - 15:11:13 : Almost Daily #357 - Wasserrutschen, Freizeitparks und Ehrgeiz... und Aberglaube.
15:10:00 - 16:35:50 : Alles Mögliche Fights mit Etienne, Donnie & Katjana Gerz
16:35:00 - 16:48:55 : Pocket Beans #1 - I am Ping Pong King, Homo Machina, Implosion: Never lose hope, Skidstorm
16:50:00 - 17:05:54 : Pocket Beans #2 - Hyperdrome, NBA Jam, Darkness Rising, Prune & Pinou
17:00:00 - 17:45:06 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr. - Premiere
17:45:00 - 19:03:11 : Knallhart Durchgenommen #4 - Undertale - Live
19:00:00 - 20:06:34 : Bada Binge #2 - Die neue deutsche Serien-Welle - Premiere
20:05:00 - 21:13:26 : Neue Deutsche Abendunterhaltung #4 - Salsa-Kurs mit Florentin, Dildo-Test auf dem Weihnachtsmarkt, Haller live - Live
21:15:00 - 21:29:39 : Pocket Beans #3 - Premiere
21:30:00 - 23:10:59 : Last Call #1 - Battletoads mit Budi und Ian - Live
23:10:00 - 23:38:27 : Red Bull Game Date # - Die Folge mit den Drift Brothers - Premiere
23:35:00 - 00:23:18 : MoinMoin #976 - Merkste selbst, ne? "God of War" aus Sicht eines Nicht-Gamers
