00:15:00 - 03:15:00 : DashFM #77 - Fer Gaming-Wochenrückblick mit einer gehörigen Spur Comedy - Premiere
03:30:00 - 05:00:00 : Game Talk #13
05:00:00 - 06:07:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
06:05:00 - 08:28:00 : Let’s Play  - Just Cause 4
10:30:00 - 11:15:00 : MoinMoin #976 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey - Live
17:00:00 - 18:00:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #4 - Undertale - Live
19:00:00 - 20:00:00 : Bada Binge #2 - Serien-Nerdsreden über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #65 - TBA - Live
23:00:00 - 23:30:00 : Red Bull Game Date # - Premiere
23:30:00 - 00:15:00 : MoinMoin #976 - Die Morning-Show mit Lars
