00:15:00 - 03:31:02 : DashFM #77 - Ausmisten statt grinden! - Premiere
03:30:00 - 04:59:39 : Game Talk #13
05:00:00 - 06:18:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
06:15:00 - 08:30:00 : Let’s Play  - Just Cause 4
08:30:00 - 10:19:00 : Knallhart Durchgenommen #65 - The Legend of Zelda: Breath of the Wild - DLC-Donnie to the Rettung!
10:30:00 - 11:15:00 : MoinMoin #976 - Die Morning-Show mit Lars - Live
11:15:00 - 14:30:00 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey - Live
17:00:00 - 18:00:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #4 - Undertale - Live
19:00:00 - 20:00:00 : Bada Binge #2 - Serien-Nerdsreden über Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 21:10:00 : Pocket Beans #3 - Premiere
23:00:00 - 23:30:00 : Red Bull Game Date # - Die Folge mit den Drift Brothers - Premiere
23:30:00 - 00:15:00 : MoinMoin #976 - Die Morning-Show mit Lars
