00:15:00 - 02:00:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey
02:00:00 - 03:00:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr.
03:00:00 - 04:00:00 : Bada Binge #2 - Serien-Nerdsreden über Serien
04:00:00 - 05:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
05:00:00 - 06:30:00 : Let’s Play 1 - Red Dead Online
10:30:00 - 11:15:00 : MoinMoin #977 - Die Morning-Show mit Donnie - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Die Sieder Collection - Live
20:00:00 - 21:30:00 : Cut 2 Cut - Live
21:30:00 - 23:00:00 : Let’s Play 1 - Red Dead Online - Live
23:00:00 - 23:45:00 : MoinMoin #977 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Zocken mit Denzel # - Die Sieder Collection
