00:25:00 - 03:04:19 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey
03:05:00 - 03:50:06 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr.
03:50:00 - 04:08:08 : Die Grillshow #135 - MINI Burger ganz GROSS
04:05:00 - 05:11:34 : Bada Binge #2 - Die neue deutsche Serien-Welle
05:15:00 - 06:09:51 : After Dark #1 - Déraciné
06:00:00 - 07:25:50 : Alles Mögliche Fights mit Etienne, Donnie & Katjana Gerz
07:30:00 - 08:59:39 : Game Talk #13 - Playstation Mini, Red Dead Redemption Online Beta & die Video Game Awards 2018
09:00:00 - 10:38:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:29:55 : MoinMoin #977 - Meine Top 10 Weihnachtsfilme - Live
11:15:00 - 12:55:59 : Last Call #1 - Battletoads mit Budi und Ian
12:55:00 - 13:09:35 : Die Grillshow #143 - Steak in Salz
13:10:00 - 14:39:39 : Game Talk #13 - Playstation Mini, Red Dead Redemption Online Beta & die Video Game Awards 2018
14:40:00 - 14:55:12 : Die Grillshow #140 - Pizza Mac Johnny Style
15:00:00 - 17:01:21 : Knallhart Durchgenommen #2 - Darksiders III - Live
17:00:00 - 18:28:43 : Zocken mit Denzel # - Die Siedler Collection - Live
18:30:00 - 19:59:22 : Zocken mit Denzel # - Frostpunk feat. Nils Bomhoff - Live
20:05:00 - 23:08:55 : Let’s Play 1 - Red Dead Online - Live
23:10:00 - 00:09:55 : MoinMoin #977 - Meine Top 10 Weihnachtsfilme
