00:30:00 - 03:15:00 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey
03:45:00 - 04:45:00 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr.
04:45:00 - 05:45:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
05:45:00 - 06:45:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
07:00:00 - 08:00:00 : Bada Binge #2 - Serien-Nerds reden über Serien
08:50:00 - 10:28:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #977 - Die Morning-Show mit Donnie - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Die Sieder Collection - Live
20:00:00 - 21:30:00 : Show Shuffle - Live
21:30:00 - 23:00:00 : Let’s Play 1 - Red Dead Online - Live
23:00:00 - 23:45:00 : MoinMoin #977 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Zocken mit Denzel # - Die Sieder Collection
