00:25:00 - 03:04:19 : Knallhart Durchgenommen #30 - Assassin's Creed Odyssey
03:05:00 - 03:50:06 : Almost Plaily #90 - Lovecraft Letter mit Florentin, Lars, Bella & Fabian Kr.
03:50:00 - 04:08:08 : Die Grillshow #135 - MINI Burger ganz GROSS
04:05:00 - 05:11:34 : Bada Binge #2 - Serien-Nerds reden über Serien
05:15:00 - 06:09:51 : After Dark #1 - Déraciné
06:00:00 - 07:25:50 : Alles Mögliche Fights mit Etienne, Donnie & Katjana Gerz
07:30:00 - 08:59:39 : Game Talk #13
09:00:00 - 10:38:49 : Knallhart Durchgenommen #66 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #977 - Die Morning-Show mit Donnie - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Die Sieder Collection - Live
20:00:00 - 21:30:00 : Show Shuffle - Live
21:30:00 - 23:00:00 : Let’s Play 1 - Red Dead Online - Live
23:00:00 - 23:45:00 : MoinMoin #977 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Zocken mit Denzel # - Die Sieder Collection
