00:10:00 - 01:38:43 : Zocken mit Denzel # - Die Siedler Collection
01:25:00 - 02:54:22 : Zocken mit Denzel # - Frostpunk feat. Nils Bomhoff
02:55:00 - 04:56:21 : Knallhart Durchgenommen #2 - Darksiders III
05:00:00 - 08:03:55 : Let’s Play 1 - Red Dead Online
08:00:00 - 08:31:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
08:30:00 - 08:46:40 : Ninotaku Anime News #160 - Code Geass Fortsetzung│One Punch Man 2: Start & Trailer│SAO 3 auf DVD
08:45:00 - 10:28:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:30:13 : MoinMoin #978 - Schmuddel-Szenen an die Mutti schicken - Live
11:25:00 - 12:31:34 : Bada Binge #2 - Die neue deutsche Serien-Welle
12:30:00 - 12:43:30 : BestOfBeans #8 - Die besten Clips des Bohnen-Oktobers
12:45:00 - 13:01:53 : Die Grillshow #136 - Selfmade BEEFER, Kohle BEEFER, Steakmaschine aus der Hölle
13:00:00 - 15:02:17 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin und Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #82 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #232 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Donnie raged rum! - Live
23:30:00 - 00:30:13 : MoinMoin #978 - Schmuddel-Szenen an die Mutti schicken
