00:00:00 - 01:28:43 : Zocken mit Denzel # - Die Siedler Collection
03:00:00 - 05:01:21 : Knallhart Durchgenommen #2 - Darksiders III
05:00:00 - 08:00:00 : Let’s Play 1 - Red Dead Online
08:45:00 - 10:28:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:25:00 : MoinMoin #978 - Die Morning-Show mit Etienne und Christian Huber - Live
13:00:00 - 15:00:00 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin und Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #82 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #232 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Donnie raged rum! - Live
23:30:00 - 00:25:00 : MoinMoin #978 - Die Morning-Show mit Etienne und Christian Huber
