00:35:00 - 00:58:25 : Behind the Beans - Alles Mögliche Fights, Musik in der Werbung & der neue Community Manager
01:00:00 - 06:01:19 : The Game Awards 2018 - Live
06:00:00 - 08:02:17 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry
08:00:00 - 10:01:44 : Knallhart Durchgenommen #9 - Bloodborne
10:05:00 - 10:36:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
10:30:00 - 11:20:08 : MoinMoin #979 - Neues Pen and Paper & Das ist objektiv dumm - Live
11:15:00 - 12:52:07 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr. - Live
13:00:00 - 16:01:37 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon - Live
16:00:00 - 17:03:09 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
17:00:00 - 18:58:41 : Rage of Empires #53 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - Battle Princess Madelyn mit Gregor - Live
20:00:00 - 20:33:31 : Game Two #95 - Premiere
20:30:00 - 23:05:00 : Let’s Play  - Super Smash Bros. mit Viet und seinen Freunden - Live
23:05:00 - 23:55:08 : MoinMoin #979 - Neues Pen and Paper & Das ist objektiv dumm
23:50:00 - 02:51:37 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon
