00:30:00 - 00:57:55 : Let’s Play  - Nasti zockt Thirty Flights of Loving
01:00:00 - 02:00:00 : Verflixxte Klixx #82 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
02:00:00 - 06:00:00 : The Game Awards 2018 - Live
06:00:00 - 08:00:00 : Let’s Play 4 - Wet Dreams Don’t Dry: Simon trifft Larry
08:00:00 - 10:00:00 : Knallhart Durchgenommen #9 - Bloodborne
10:30:00 - 11:15:00 : MoinMoin #979 - Die Morning-Show mit Florentin - Live
13:00:00 - 17:00:00 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon - Live
17:00:00 - 19:00:00 : Rage of Empires #53 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - Battle Princess Madelyn mit Gregor - Live
20:00:00 - 20:30:00 : Game Two #95 - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Super Smash Bros. mit Viet und seinen Freunden - Live
23:00:00 - 23:45:00 : MoinMoin #979 - Die Morning-Show mit Florentin
