00:00:00 - 03:00:00 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon
03:00:00 - 05:00:00 : Rage of Empires #53 - DAS RTS-Format
05:00:00 - 06:43:51 : Knallhart Durchgenommen #67 - The Legend of Zelda: Breath of the Wild
06:45:00 - 08:53:18 : Knallhart Durchgenommen #68 - The Legend of Zelda: Breath of the Wild
09:00:00 - 09:52:22 : MoinMoin #975 - Der neue RBTV-Onetake-Kaffee & die große LEAK-Show
09:50:00 - 10:38:18 : MoinMoin #976 - Merkste selbst, ne? "God of War" aus Sicht eines Nicht-Gamers
10:40:00 - 11:39:55 : MoinMoin #977 - Meine Top 10 Weihnachtsfilme
11:40:00 - 12:40:13 : MoinMoin #978 - Von Schwiegereltern und dem FC Bayern
12:40:00 - 13:30:08 : MoinMoin #979 - Neues Pen and Paper & Das ist objektiv dumm
13:30:00 - 15:48:35 : Pen & Paper - Good Times Island
15:45:00 - 18:51:54 : Pen & Paper - Good Times Island Teil 2
19:00:00 - 19:17:50 : Die Grillshow #144 - Turducken - Premiere
19:15:00 - 19:45:41 : Orkenspalter TV #23 - Star Trek, Mythos Tales, Mangas Monstress - Premiere
19:45:00 - 19:52:42 : Nerdy Timber #21 - Drücke NICHT den Knopf, Nintendo LABO Arcade - Premiere
20:00:00 - 21:00:00 : Almost Daily #358 - Weihnachten mit Christian Pokerbeats Huber #2 - Premiere
21:00:00 - 22:02:11 : c't uplink #252 - Optimaler PC, Android-Bloatware entfernen, Günstige SSDs - Premiere
22:00:00 - 22:46:51 : Hoaxilla - Der skeptische Podcast #215 - Die Woolwich Anomalie - Premiere
22:45:00 - 23:04:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule - Premiere
23:00:00 - 23:51:35 : Spiele mit Bart #1 - Star Trek: Borg
23:50:00 - 00:39:49 : Spiele mit Bart #2 - Star Trek: Borg
