01:30:00 - 04:30:00 : Knallhart Durchgenommen #7 - NieR Automata mit Budi und Simon
05:30:00 - 07:30:00 : Rage of Empires #53 - DAS RTS-Format
07:30:00 - 09:38:18 : Knallhart Durchgenommen #68 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:37:22 : MoinMoin #975 - Der neue RBTV-Onetake-Kaffee & die große LEAK-Show
10:30:00 - 11:18:18 : MoinMoin #976 - Merkste selbst, ne? "God of War" aus Sicht eines Nicht-Gamers
11:15:00 - 12:14:55 : MoinMoin #977 - Meine Top 10 Weihnachtsfilme
12:00:00 - 13:00:13 : MoinMoin #978 - Schmuddel-Szenen an die Mutti schicken
12:45:00 - 13:35:08 : MoinMoin #979 - Neues Pen and Paper Tini & Das ist objektiv dumm
13:30:00 - 15:48:35 : Pen & Paper - Good Times Island
15:45:00 - 18:51:54 : Pen & Paper - Good Times Island Teil 2
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily #358 - Weihnachten mit Christian Pokerbeats Huber #2 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:00:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
23:00:00 - 23:51:35 : Spiele mit Bart #1 - Star Trek: Borg
23:50:00 - 00:39:49 : Spiele mit Bart #2 - Star Trek: Borg
