00:40:00 - 01:27:30 : Spiele mit Bart #3 - Star Trek: Borg
01:25:00 - 02:41:33 : Erwachsene Männer hören Jan Tenner #31
02:45:00 - 03:53:21 : Erwachsene Männer hören Jan Tenner #32
03:50:00 - 05:05:03 : Erwachsene Männer hören Jan Tenner #33
05:05:00 - 06:08:37 : Erwachsene Männer hören Jan Tenner #34
06:10:00 - 07:15:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
07:15:00 - 09:20:21 : Let’s Play  - Just Cause 4
09:20:00 - 10:28:20 : Build Schön 14 - RollerCoaster Tycoon 3 mit Steffen
10:30:00 - 10:44:35 : Die Grillshow #143 - Steak in Salz
10:45:00 - 12:58:47 : Classix #8
13:00:00 - 13:15:09 : BestOfBeans #9 - Die besten Clips des Bohnen-Novembers - Premiere
13:15:00 - 15:30:46 : Classix #9
15:30:00 - 17:40:20 : Classix #10
18:00:00 - 18:30:16 : DICED #86 - Welche Tabletop Spiele gibt es?, He-Man
18:30:00 - 18:44:58 : Ninotaku Anime News #167 - Mehr Overlord!, Code Geass News, The Rising of the Shield Hero - Premiere
18:45:00 - 19:00:36 : VR∙Nerds TV #72 - Die VR-Nerds vor der Tür
19:00:00 - 20:01:09 : Retro Klub #72 - 30 Jahre Mega Drive mit Etienne - Premiere
20:00:00 - 20:32:38 : Speedrundale #53 - Battletoads von Saboman - Premiere
20:30:00 - 21:36:25 : Spiele mit Bart #1 - NightCry
21:40:00 - 22:34:59 : Spiele mit Bart #2 - NightCry
22:35:00 - 00:38:39 : Classix #20 - King's Field IV mit Denzel & Colin
