00:35:00 - 02:41:09 : Classix #21 - King's Field IV mit Colin, Denzel & Dennis
02:45:00 - 04:51:51 : Classix #22 - King's Field IV mit Colin, Dennis & Dennis
04:50:00 - 06:55:00 : Classix #23 - King's Field IV mit Colin, Dennis & Dennis
06:55:00 - 09:01:44 : Classix #24 - King's Field IV mit Colin & Dennis
10:30:00 - 11:15:00 : MoinMoin #980 - Die Morning-Show mit Alwin - Live
14:00:00 - 16:00:00 : Let’s Play 4 - Football Manager 2019 - Live
17:00:00 - 18:30:00 : Bohndesliga #14 - 14. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play  - Just Dance: Viet bittet zum Tanz - Live
20:00:00 - 20:57:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special) - Premiere
21:00:00 - 21:30:00 : Endgegner # - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen? - Premiere
21:25:00 - 23:27:00 : After Dark #2 - Call of Cthulhu - Live
23:30:00 - 00:15:00 : MoinMoin #980 - Die Morning-Show mit Alwin
