00:25:00 - 03:28:16 : DashFM #78 - Stinksauer! - Premiere
03:25:00 - 04:55:00 : Let’s Play  - Just Dance: Viet bittet zum Tanz
04:55:00 - 06:03:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
06:05:00 - 07:48:00 : Knallhart Durchgenommen #5 - Gears of War 4 Koop Action
07:50:00 - 09:08:38 : Knallhart Durchgenommen #69 - The Legend of Zelda: Breath of the Wild
09:05:00 - 10:12:12 : Knallhart Durchgenommen #70 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #981 - Die Morning-Show mit Nasti und Tim - Live
17:00:00 - 18:05:36 : Almost Plaily #91 - Montagsmaler - Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Darksiders III - Live
20:00:00 - 23:00:00 : Let’s Play  - Rainbow Six: Siege - Die neue Season - Live
23:00:00 - 23:30:00 : Red Bull Game Date # - Die Folge mit Joyce Ilg - Premiere
23:30:00 - 00:15:00 : MoinMoin #981 - Die Morning-Show mit Nasti und Tim
