00:25:00 - 03:28:16 : DashFM #78 - Stinksauer! - Premiere
03:25:00 - 04:58:58 : Let’s Play  - Just Dance: Viet bittet zum Tanz
04:55:00 - 06:03:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
06:05:00 - 07:48:00 : Knallhart Durchgenommen #5 - Gears of War 4 Koop Action
07:50:00 - 08:07:23 : VR∙Nerds TV #88 - Neue Spiele für PSVR
08:05:00 - 09:23:38 : Knallhart Durchgenommen #69 - The Legend of Zelda: Breath of the Wild
09:20:00 - 10:27:12 : Knallhart Durchgenommen #70 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:20:58 : MoinMoin #981 - Getragene Untewäsche, Katzenbilder etc.-Creepy Internet - Live
11:15:00 - 13:30:00 : Hängi Hauptquartier - BeansJam Spiele mit Dima - Live
13:30:00 - 13:56:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
13:55:00 - 15:55:00 : Hängi Hauptquartier - mit Viet - Live
17:00:00 - 18:05:36 : Almost Plaily #91 - Montagsmaler - Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Darksiders III - Live
20:00:00 - 23:00:00 : Let’s Play  - Rainbow Six: Siege - Die neue Season - Live
23:00:00 - 23:30:00 : Red Bull Game Date # - Die Folge mit Joyce Ilg - Premiere
23:30:00 - 00:20:58 : MoinMoin #981 - Getragene Untewäsche, Katzenbilder etc.-Creepy Internet
