00:15:00 - 01:20:36 : Almost Plaily #91 - Montagsmaler: Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr.
01:20:00 - 03:20:00 : Knallhart Durchgenommen #3 - Darksiders III
03:20:00 - 06:20:00 : Let’s Play  - Rainbow Six: Siege - Die neue Season
06:20:00 - 08:17:48 : After Dark #2 - Call of Cthulhu
08:15:00 - 09:27:25 : Knallhart Durchgenommen #71 - The Legend of Zelda: Breath of the Wild
09:30:00 - 10:31:45 : Knallhart Durchgenommen #72 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #982 - Die Morning-Show mit Donnie - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Das Beste aus der Welt der Spiele! - Live
20:00:00 - 22:00:00 : Let’s Play 2 - Red Dead Online - Live
22:00:00 - 22:30:00 : Let’s Play  - Beat Saber - Premiere
22:45:00 - 00:45:00 : Knallhart Durchgenommen #4 - Darksiders III
