00:15:00 - 01:20:36 : Almost Plaily #91 - Montagsmaler: Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr.
01:20:00 - 03:21:09 : Knallhart Durchgenommen #3 - Darksiders III
03:20:00 - 06:26:16 : Let’s Play  - Rainbow Six: Siege - Die neue Season
06:20:00 - 08:17:48 : After Dark #2 - Call of Cthulhu
08:15:00 - 09:27:25 : Knallhart Durchgenommen #71 - The Legend of Zelda: Breath of the Wild
09:30:00 - 10:31:45 : Knallhart Durchgenommen #72 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:26:32 : MoinMoin #982 - So verbringe ich Weihnachten - Live
11:25:00 - 11:50:15 : 1 On 1 #6 - Interview mit der Zahnfee
11:50:00 - 13:54:39 : Windelweich Angehüpft #12 - Aladdin Teil 1
13:55:00 - 14:10:09 : BestOfBeans #9 - Die besten Clips des Bohnen-Novembers
14:05:00 - 17:05:00 : Knallhart Durchgenommen #4 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Das Beste aus der Welt der Spiele! - Live
20:00:00 - 22:00:00 : Let’s Play 2 - Red Dead Online - Live
22:00:00 - 22:30:00 : Let’s Play  - Beat Saber - Premiere
22:30:00 - 01:30:00 : Knallhart Durchgenommen #4 - Darksiders III
