01:30:00 - 04:32:23 : Zocken mit Denzel # - Thief Simulator + Russian Roulette: One Life
04:30:00 - 06:31:21 : Let’s Play 2 - Red Dead Online
06:30:00 - 08:47:09 : Let’s Play  - Zombies...in METAL GEAR?
08:45:00 - 09:09:36 : Classix #
09:10:00 - 09:25:09 : BestOfBeans #9 - Die besten Clips des Bohnen-Novembers
09:20:00 - 10:26:34 : Knallhart Durchgenommen #73 - The Legend of Zelda: Breath of the Wild
10:30:00 - 12:07:57 : MoinMoin #983 - Der große Bolognese Test - Wer macht die beste Soße? - Live
12:00:00 - 13:53:47 : Let’s Play 6 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
14:00:00 - 17:01:00 : Hängi Hauptquartier - mit Sandro - Live
17:00:00 - 20:00:00 : Let’s Play  - Das Warcraft-Community-Turnier mit Jannes - Live
20:00:00 - 22:16:18 : Let’s Play 7 - Wet Dreams Don’t Dry: Simon trifft Larry - Premiere
22:15:00 - 00:15:00 : Plauschangriff #46 - Der große Jahresrückblick 2018 - Teil 1 - Premiere
