00:00:00 - 01:30:00 : MoinMoin #983 - Die Morning-Show mit Colin
01:30:00 - 03:30:00 : Knallhart Durchgenommen #10 - Bloodborne
03:30:00 - 06:30:00 : Let’s Play  - Das Warcraft-Community-Turnier mit Marco und Jannes
06:30:00 - 08:30:00 : Kino+ #233 - Alles rund ums Kino mit Daniel
08:30:00 - 09:33:02 : Knallhart Durchgenommen #74 - The Legend of Zelda: Breath of the Wild
09:45:00 - 10:09:37 : Gadget Inspectors # - Tobit Campus
10:15:00 - 10:30:00 : Gadget Inspectors # - Weihnachtsfolge - Premiere
10:30:00 - 11:15:00 : MoinMoin #984 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey - Live
13:00:00 - 15:09:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom - Premiere
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon - Live
17:00:00 - 18:45:00 : Rage of Empires #54 - DAS RTS-Format - Live
18:45:00 - 20:00:00 : Pen & Paper - T.E.A.R.S. - Preshow - Live
20:00:00 - 20:30:00 : Game Two #96 - Premiere
20:30:00 - 00:00:00 : Pen & Paper - T.E.A.R.S. - Live
