00:25:00 - 02:02:57 : MoinMoin #983 - Der große Bolognese Test - Wer macht die beste Soße?
02:05:00 - 03:58:47 : Let’s Play 6 - Wet Dreams Don’t Dry: Simon trifft Larry
04:00:00 - 06:56:16 : Let’s Play  - Das Warcraft-Community-Turnier mit Jannes
06:55:00 - 10:00:27 : Hängi Hauptquartier - mit Sandro
10:00:00 - 10:31:24 : DICED #100 - Ende der Road to Age of Sigma, Krav Maga
10:30:00 - 11:17:51 : MoinMoin #984 - WTF ist Raumgefühl? & Die Fastfood-Revolution - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey - Live
13:00:00 - 15:09:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom - Premiere
15:10:00 - 17:10:00 : Hängi Hauptquartier - mit Florentin - Live
17:00:00 - 18:45:00 : Rage of Empires #54 - DAS RTS-Format - Live
18:45:00 - 20:00:00 : Pen & Paper - T.E.A.R.S. - Preshow - Live
20:00:00 - 20:30:00 : Game Two #96 - Premiere
20:30:00 - 00:00:00 : Pen & Paper - T.E.A.R.S. - Live
