00:00:00 - 00:45:00 : MoinMoin #984 - Die Morning-Show mit Florentin
00:45:00 - 02:30:00 : Rage of Empires #54 - DAS RTS-Format
02:30:00 - 04:39:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
04:40:00 - 06:49:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
06:50:00 - 07:52:35 : Hängi Hauptquartier - mit Dennis
08:10:00 - 09:05:31 : MoinMoin #980 - Homöopathie-Pokus & Methodisch Inkorrekt Tour
09:05:00 - 09:55:58 : MoinMoin #981 - Getragene Unterwäsche, Katzenbilder etc.-Creepy Internet
09:55:00 - 10:51:32 : MoinMoin #982 - So verbringe ich Weihnachten
10:50:00 - 12:27:57 : MoinMoin #983 - Der große Bolognese Test - Wer macht die beste Soße?
12:30:00 - 13:15:00 : MoinMoin #984 - Die Morning-Show mit Florentin
13:15:00 - 14:30:00 : Pen & Paper - T.E.A.R.S. - Preshow
14:30:00 - 18:00:00 : Pen & Paper - T.E.A.R.S.
18:00:00 - 23:00:00 : Pen & Paper - T.E.A.R.S. - Live
23:00:00 - 00:06:25 : Spiele mit Bart #1 - NightCry
