00:00:00 - 00:45:00 : MoinMoin #984 - Die Morning-Show mit Florentin
00:45:00 - 02:30:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey
02:30:00 - 04:15:00 : Rage of Empires #54 - DAS RTS-Format
04:30:00 - 06:30:00 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
06:30:00 - 08:30:00 : Knallhart Durchgenommen #9 - NieR Automata mit Budi und Simon
08:45:00 - 09:00:24 : Let’s Play  - Fish Tycoon
09:15:00 - 10:00:00 : MoinMoin #980 - Die Morning-Show mit Alwin und Methodisch Inkorrekt
10:00:00 - 10:45:00 : MoinMoin #981 - Die Morning-Show mit Nasti und Tim
10:45:00 - 11:30:00 : MoinMoin #982 - Die Morning-Show mit Donnie
11:30:00 - 13:00:00 : MoinMoin #983 - Die Morning-Show mit Colin
12:15:00 - 13:00:00 : MoinMoin #984 - Die Morning-Show mit Florentin
13:30:00 - 14:45:00 : Pen & Paper - T.E.A.R.S. - Preshow
14:30:00 - 18:00:00 : Pen & Paper - T.E.A.R.S.
18:00:00 - 23:00:00 : Pen & Paper - T.E.A.R.S. - Live
23:00:00 - 23:58:11 : Spiele mit Bart #3 - NightCry
23:55:00 - 00:51:54 : Spiele mit Bart #4 - NightCry
