00:00:00 - 00:45:00 : MoinMoin #984 - Die Morning-Show mit Florentin
00:45:00 - 02:30:00 : Knallhart Durchgenommen #31 - Assassin's Creed Odyssey
02:30:00 - 04:15:00 : Rage of Empires #54 - DAS RTS-Format
04:15:00 - 06:24:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
06:25:00 - 08:34:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
08:25:00 - 09:20:31 : MoinMoin #980 - Homöopathie-Pokus & Methodisch Inkorrekt Tour
09:20:00 - 10:10:58 : MoinMoin #981 - Getragene Unterwäsche, Katzenbilder etc.-Creepy Internet
10:10:00 - 11:06:32 : MoinMoin #982 - So verbringe ich Weihnachten
10:55:00 - 12:32:57 : MoinMoin #983 - Der große Bolognese Test - Wer macht die beste Soße?
12:25:00 - 13:10:00 : MoinMoin #984 - Die Morning-Show mit Florentin
13:15:00 - 14:30:00 : Pen & Paper - T.E.A.R.S. - Preshow
14:30:00 - 18:00:00 : Pen & Paper - T.E.A.R.S.
18:00:00 - 23:00:00 : Pen & Paper - T.E.A.R.S. - Live
23:00:00 - 00:06:25 : Spiele mit Bart #1 - NightCry
