00:55:00 - 02:00:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
02:00:00 - 03:05:41 : Erwachsene Männer hören Jan Tenner #37
03:05:00 - 04:08:34 : Erwachsene Männer hören Jan Tenner #38
04:10:00 - 05:17:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
05:15:00 - 06:17:53 : Erwachsene Männer hören Jan Tenner #40
06:20:00 - 07:09:00 : Erwachsene Männer hören Jan Tenner #41 - Folge 41: Im Reich der Azzarus
07:10:00 - 08:14:16 : Erwachsene Männer hören Jan Tenner #42 - Tempel Des Todes
08:10:00 - 10:15:16 : Build Schön 2 - RollerCoaster Tycoon 3
10:15:00 - 11:14:48 : Build Schön 15 - RollerCoaster Tycoon 3
11:15:00 - 13:27:02 : Classix #11
13:25:00 - 15:42:06 : Classix #12
15:45:00 - 18:05:02 : Classix #13 - Pokémon
18:05:00 - 18:35:57 : DICED #90 - Song of Ice and Fire, Star Wars, AoS
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:57:46 : Retro Klub #73 - PlayStation-Demo Discs - Premiere
20:00:00 - 20:35:05 : Speedrundale #54 - Pikmin 3 von 360Chrism
22:00:00 - 22:56:29 : Spiele mit Bart #5 - NightCry
22:55:00 - 23:51:51 : Spiele mit Bart #6 - NightCry
23:50:00 - 00:49:04 : Spiele mit Bart #7 - NightCry
