00:05:00 - 00:59:59 : Spiele mit Bart #2 - NightCry
01:00:00 - 02:05:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
02:05:00 - 03:10:41 : Erwachsene Männer hören Jan Tenner #37
03:10:00 - 04:13:34 : Erwachsene Männer hören Jan Tenner #38
04:10:00 - 05:17:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
05:15:00 - 06:17:53 : Erwachsene Männer hören Jan Tenner #40
06:20:00 - 07:09:00 : Erwachsene Männer hören Jan Tenner #41 - Folge 41: Im Reich der Azzarus
07:10:00 - 08:14:16 : Erwachsene Männer hören Jan Tenner #42 - Tempel Des Todes
08:10:00 - 10:15:16 : Build Schön 2 - RollerCoaster Tycoon 3
10:15:00 - 11:14:48 : Build Schön 15 - RollerCoaster Tycoon 3
11:15:00 - 13:27:02 : Classix #11
13:25:00 - 15:42:06 : Classix #12
15:45:00 - 18:05:02 : Classix #13 - Pokémon
18:05:00 - 18:35:57 : DICED #90 - Song of Ice and Fire, Star Wars, AoS
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check - Premiere
20:00:00 - 20:35:05 : Speedrundale #53 - Pikmin 3 von 360Chrism
20:35:00 - 21:33:11 : Spiele mit Bart #3 - NightCry
21:35:00 - 22:31:54 : Spiele mit Bart #4 - NightCry
22:30:00 - 23:26:29 : Spiele mit Bart #5 - NightCry
23:25:00 - 00:21:51 : Spiele mit Bart #6 - NightCry
