00:20:00 - 01:14:59 : Spiele mit Bart #2 - NightCry
01:15:00 - 02:20:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
02:20:00 - 03:25:41 : Erwachsene Männer hören Jan Tenner #37
03:25:00 - 04:28:34 : Erwachsene Männer hören Jan Tenner #38
04:25:00 - 05:32:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
05:30:00 - 06:32:53 : Erwachsene Männer hören Jan Tenner #40
06:35:00 - 07:24:00 : Erwachsene Männer hören Jan Tenner #41 - Folge 41: Im Reich der Azzarus
07:25:00 - 08:29:16 : Erwachsene Männer hören Jan Tenner #42 - Tempel Des Todes
08:25:00 - 10:30:16 : Build Schön 2 - RollerCoaster Tycoon 3
10:30:00 - 11:29:48 : Build Schön 15 - RollerCoaster Tycoon 3
11:30:00 - 13:42:02 : Classix #11
13:25:00 - 15:42:06 : Classix #12
15:45:00 - 18:05:02 : Classix #13 - Pokémon
18:05:00 - 18:35:57 : DICED #90 - Song of Ice and Fire, Star Wars, AoS
18:30:00 - 18:46:05 : Ninotaku Anime News #168 - Geschnitten! SAO zu heftig, Attack on Titan bei Netflix,Violet Evergarden-News - Premiere
18:45:00 - 19:00:07 : VR∙Nerds TV #89 - A Fisherman's Tale - Premiere
19:00:00 - 20:00:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check - Premiere
20:00:00 - 20:39:09 : Speedrundale #55 - Semblance von Moritz - Premiere
20:40:00 - 21:38:11 : Spiele mit Bart #3 - NightCry
21:35:00 - 22:31:54 : Spiele mit Bart #4 - NightCry
22:35:00 - 23:31:29 : Spiele mit Bart #5 - NightCry
23:30:00 - 00:26:51 : Spiele mit Bart #6 - NightCry
