00:25:00 - 01:24:04 : Spiele mit Bart #7 - NightCry
01:25:00 - 03:32:40 : Classix #25 - King's Field mit Colin und Dennis
03:35:00 - 04:04:24 : DICED #88 - Star Wars Legion, Runewars, Antares
03:35:00 - 05:41:26 : Classix #26 - King's Field mit Colin und Dennissen
05:40:00 - 07:43:42 : Classix #27 - King's Field mit Colin und Dennissen
07:45:00 - 08:47:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
08:45:00 - 09:11:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
09:15:00 - 09:22:47 : Phil's Physics #11 - XXL-Wasserschlacht
09:20:00 - 09:28:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken!
09:30:00 - 10:33:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:17:48 : MoinMoin #985 - Gegen Tapeten versagt & Dickste Frau der Welt werden - Live
11:15:00 - 12:58:55 : Rage of Empires #54 - DAS RTS-Format
13:00:00 - 14:02:35 : Hängi Hauptquartier - mit Dennis
14:00:00 - 16:05:42 : Let’s Play 5 - Football Manager 2019 - Live
16:00:00 - 17:05:36 : Almost Plaily #91 - Montagsmaler: Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr.
17:00:00 - 18:34:59 : Bohndesliga #15 - 15. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 21:01:00 : Game Talk #14 - Live
21:00:00 - 21:31:54 : Endgegner #3 - Nintendo - Premiere
21:35:00 - 23:05:00 : After Dark #3 - Call of Cthulhu - Live
23:00:00 - 23:47:48 : MoinMoin #985 - Gegen Tapeten versagt & Dickste Frau der Welt werden
23:45:00 - 02:58:06 : DashFM #79 - Das Beste zum Schluss - Premiere
