00:25:00 - 01:24:04 : Spiele mit Bart #7 - NightCry
01:25:00 - 03:32:40 : Classix #25 - King's Field mit Colin und Dennis
03:35:00 - 04:04:24 : DICED #88 - Star Wars Legion, Runewars, Antares
03:35:00 - 05:41:26 : Classix #26 - King's Field mit Colin und Dennissen
05:40:00 - 07:43:42 : Classix #27 - King's Field mit Colin und Dennissen
07:45:00 - 08:47:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
08:45:00 - 09:11:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
09:15:00 - 09:22:47 : Phil's Physics #11 - XXL-Wasserschlacht
09:20:00 - 09:28:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken!
09:30:00 - 10:33:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #985 - Die Morning-Show mit Gregor - Live
14:00:00 - 16:00:00 : Let’s Play 5 - Football Manager 2019 - Live
17:00:00 - 18:30:00 : Bohndesliga #15 - 15. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 21:00:00 : Game Talk #14 - Live
21:00:00 - 21:30:00 : Endgegner # - Endgegner: Nintendo - Premiere
21:30:00 - 23:00:00 : After Dark #3 - Call of Cthulhu - Live
23:00:00 - 23:45:00 : MoinMoin #985 - Die Morning-Show mit Gregor
23:45:00 - 01:45:00 : Let’s Play 5 - Football Manager 2019
