00:50:00 - 02:57:40 : Classix #25 - King's Field mit Colin und Dennis
03:00:00 - 05:06:26 : Classix #26 - King's Field mit Colin und Dennissen
05:05:00 - 07:08:42 : Classix #27 - King's Field mit Colin und Dennissen
07:10:00 - 09:13:34 : Classix #28 - King's Field IV mit Colin & Dennis
09:30:00 - 10:33:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #985 - Die Morning-Show mit Mark - Live
14:00:00 - 16:00:00 : Let’s Play 5 - Football Manager 2019 - Live
17:00:00 - 18:30:00 : Bohndesliga #15 - 15. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 21:00:00 : Game Talk #14 - Live
21:00:00 - 21:30:00 : Endgegner # - Endgegner: Nintendo - Premiere
21:30:00 - 23:00:00 : After Dark #3 - Call of Cthulhu - Live
23:00:00 - 23:45:00 : MoinMoin #985 - Die Morning-Show mit Mark
23:45:00 - 01:45:00 : Let’s Play 5 - Football Manager 2019
