03:15:00 - 05:45:00 : Game Talk #14
05:45:00 - 06:15:00 : Endgegner # - Nintendo
06:15:00 - 07:45:00 : After Dark #3 - Call of Cthulhu
07:45:00 - 09:25:01 : Let’s Play  - Dead Cells
09:30:00 - 10:30:55 : Knallhart Durchgenommen #76 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #986 - Die Morning-Show mit Andreas - Live
15:00:00 - 16:00:00 : Hängi Hauptquartier - Die Bärenbrüder suchen den Honig! - Live
17:00:00 - 18:00:00 : Almost Plaily #92 - Magic Maze - Premiere
18:00:00 - 19:00:00 : Let’s Play  - R-Type Dimensions EX - Live
19:00:00 - 20:00:00 : Bada Binge # - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt - Premiere
21:00:00 - 21:15:00 : Pocket Beans #4 - Premiere
21:15:00 - 23:00:00 : Beanstag #65 - TBA - Live
23:00:00 - 23:26:52 : Red Bull Game Date # - Die Folge mit Erne Embeli - Premiere
23:30:00 - 00:15:00 : MoinMoin #986 - Die Morning-Show mit Andreas
