02:55:00 - 05:27:40 : Game Talk #14 - Die besten Videospiele 2018!:Golden Boy Awards
05:30:00 - 06:01:54 : Endgegner #3 - Nintendo
06:00:00 - 07:39:30 : After Dark #3 - Call of Cthulhu
07:30:00 - 09:10:01 : Let’s Play  - Dead Cells
09:10:00 - 09:29:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
09:30:00 - 10:30:55 : Knallhart Durchgenommen #76 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:18:56 : MoinMoin #986 - Hektisches Bierbad in Prag, Alles zu Drake vs. Kanye - Live
11:15:00 - 12:49:59 : Bohndesliga #15 - 15. Spieltag der Fußball-Bundesliga in der Analyse
12:50:00 - 13:29:09 : Speedrundale #55 - Semblance von Moritz
13:30:00 - 14:30:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check
14:30:00 - 15:01:54 : Endgegner #3 - Nintendo
15:00:00 - 16:00:00 : Hängi Hauptquartier - Die Bärenbrüder suchen den Honig! - Live
16:00:00 - 16:28:37 : Let’s Play  - Beat Saber
16:30:00 - 16:49:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
17:00:00 - 18:00:00 : Almost Plaily #92 - Magic Maze - Premiere
18:00:00 - 19:00:00 : Let’s Play  - R-Type Dimensions EX - Live
19:00:00 - 20:13:12 : Bada Binge #3 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt - Premiere
21:00:00 - 21:15:00 : Pocket Beans #4 - Premiere
21:15:00 - 23:00:00 : Beanstag #65 - Battlefield - Live
23:00:00 - 23:26:52 : Red Bull Game Date # - Die Folge mit Erne Embeli - Premiere
23:30:00 - 00:18:56 : MoinMoin #986 - Hektisches Bierbad in Prag, Alles zu Drake vs. Kanye
