00:15:00 - 01:10:00 : Almost Plaily #92 - Magic Maze
01:15:00 - 02:12:32 : Let’s Play  - R-Type Dimensions EX & Aggelos
02:15:00 - 03:28:12 : Bada Binge #3 - Spuk im Hill House, Marvel, Dawson's Creek, Toplisten
03:25:00 - 04:29:55 : Neue Deutsche Abendunterhaltung #5 - Mirellativegal beichtet ihre größte Sünde, Poker-Krimi in Prag, Benoby live
04:25:00 - 04:38:43 : Pocket Beans #4 - Vandals, Survival Games, Paper Racing, Alpaca Evolution
04:40:00 - 06:18:32 : Beanstag #65 - Battlefield V
06:25:00 - 06:44:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
06:45:00 - 09:21:56 : Let’s Play  - Overwatch mit Simon und Dennis H.
09:20:00 - 10:27:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:18:27 : MoinMoin #987 - Wenn ich Millionär wäre - Live
11:15:00 - 13:47:40 : Game Talk #14 - Die besten Videospiele 2018!:Golden Boy Awards
14:00:00 - 14:55:06 : Hängi Hauptquartier - Geschenke auspacken mit der Kino+ Crew - Live
15:00:00 - 17:02:12 : Knallhart Durchgenommen #5 - Darksiders III - Live
17:00:00 - 18:08:02 : Zocken mit Denzel # - Denzel zeigt euch Book of Demons - Live
18:15:00 - 19:57:50 : Zocken mit Denzel # - World of Tanks mit geilen Lootboxen! - Live
20:00:00 - 21:32:30 : Rob Boss # - Es weihnachtet sehr in unserer Zeichenstube - Live
21:30:00 - 00:02:53 : Knallhart Durchgenommen #5 - Undertale - Live
