00:15:00 - 01:10:00 : Almost Plaily #92 - Magic Maze
01:15:00 - 02:15:00 : Let’s Play  - R-Type Dimensions EX
02:15:00 - 03:28:12 : Bada Binge #3
03:25:00 - 04:25:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
04:25:00 - 04:38:43 : Pocket Beans #4
04:40:00 - 06:25:00 : Beanstag #65 - Battlefield
06:25:00 - 06:44:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
06:45:00 - 09:21:56 : Let’s Play  - Overwatch mit Simon und Dennis H.
09:20:00 - 10:27:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #987 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:47:40 : Game Talk #14 - Die besten Videospiele 2018!:Golden Boy Awards
14:00:00 - 15:00:00 : Hängi Hauptquartier - Geschenke auspacken mit der Kino+ Crew - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Darksiders III - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Das Beste aus der Welt der Spiele! - Live
20:00:00 - 21:30:00 : Rob Boss # - Es weihnachtet sehr in unserer Zeichenstube - Live
21:30:00 - 23:30:00 : Knallhart Durchgenommen #4 - Undertale: Undyne stirbt durch Viet und Ilyass - Live
23:30:00 - 00:15:00 : MoinMoin #987 - Die Morning-Show mit Donnie
