00:00:00 - 00:48:27 : MoinMoin #987 - Wenn ich Millionär wäre
00:45:00 - 02:47:12 : Knallhart Durchgenommen #5 - Darksiders III
02:50:00 - 03:58:02 : Zocken mit Denzel # - Denzel zeigt euch Book of Demons
03:55:00 - 05:37:50 : Zocken mit Denzel # - World of Tanks mit geilen Lootboxen!
05:35:00 - 07:07:30 : Rob Boss # - Es weihnachtet sehr in unserer Zeichenstube
06:45:00 - 09:15:00 : Knallhart Durchgenommen #4 - Undertale: Undyne stirbt durch Viet und Ilyass
08:45:00 - 10:32:50 : Let’s Play  - Rollenspielereien mit Florentin & Olli
10:30:00 - 11:15:00 : MoinMoin #988 - Die Morning-Show mit Etienne - Live
13:00:00 - 15:00:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #10 - Bloodborne - Live
17:00:00 - 18:30:00 : Bohndesliga #16 - 16. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Creepjack #1 - Warcraft mit Florentin & Friends - Live
20:00:00 - 22:00:00 : Kino+ #234 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Insurgency: Sandstorm - Live
23:30:00 - 00:15:00 : MoinMoin #988 - Die Morning-Show mit Etienne
