00:15:00 - 02:15:00 : Knallhart Durchgenommen #5 - Darksiders III
02:15:00 - 05:15:00 : Zocken mit Denzel # - Das Beste aus der Welt der Spiele!
05:15:00 - 06:45:00 : Rob Boss # - Es weihnachtet sehr in unserer Zeichenstube
06:45:00 - 08:45:00 : Let’s Play 3 - CoD Blackout
08:45:00 - 10:32:50 : Let’s Play  - Rollenspielereien mit Florentin & Olli
10:30:00 - 11:15:00 : MoinMoin #988 - Die Morning-Show mit Etienne - Live
13:00:00 - 15:00:00 : Let’s Play 5 - Wet Dreams Don’t Dry: Simon trifft Larry - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #10 - Bloodborne - Live
17:00:00 - 18:30:00 : Bohndesliga #16 - 16. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Creepjack #1 - Warcraft mit Florentin & Friends - Live
20:00:00 - 22:00:00 : Kino+ #234 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Insurgency: Sandstorm - Live
23:30:00 - 00:15:00 : MoinMoin #988 - Die Morning-Show mit Etienne
