00:15:00 - 02:13:35 : Let’s Play 8 - Wet Dreams Don’t Dry: Simon trifft Larry
02:15:00 - 04:10:36 : Knallhart Durchgenommen #10 - Bloodborne
04:15:00 - 05:52:55 : Bohndesliga #16 - 16. Spieltag der Fußball-Bundesliga in der Analyse
05:45:00 - 07:27:03 : Creepjack #1 - Warcraft mit Florentin & Friends
07:15:00 - 09:19:48 : Kino+ #233 - Alles rund ums Kino mit Daniel
09:15:00 - 09:38:43 : Behind the Beans - Der Hintern der Bohne
09:35:00 - 09:58:22 : Behind the Beans - Community Nerdquiz, Nerds an Herds, Formate mit Hauke
10:15:00 - 10:30:00 : Gadget Inspectors # - Weihnachtsfolge - Premiere
10:30:00 - 11:15:00 : MoinMoin #989 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Pen & Paper Vorbereitungen mit Florentin - Live
15:00:00 - 17:05:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom - Premiere
17:00:00 - 19:00:00 : Rage of Empires #55 - DAS RTS-Format - Live
19:00:00 - 20:01:52 : Let’s Play  - Youtubers Life OMG Edition - Premiere
20:00:00 - 20:30:00 : Game Two #97 - Premiere
20:30:00 - 22:00:00 : Almost Plaily #93 - Das große Weihnachtsfest - Premiere
22:00:00 - 22:45:00 : MoinMoin #989 - Die Morning-Show mit Florentin
22:45:00 - 00:50:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
