00:50:00 - 02:50:00 : Rage of Empires #55 - DAS RTS-Format
02:50:00 - 03:51:52 : Let’s Play  - Youtubers Life OMG Edition
03:50:00 - 05:20:00 : Almost Plaily #93 - Das große Weihnachtsfest mit Florentin, Ilyass, Lisa, Max & Fabian Kr. | Almost Plaily #93
05:20:00 - 06:36:56 : Let’s Play  - Insurgency: Sandstorm
06:35:00 - 08:40:24 : Beans VS - Doom 3
08:55:00 - 09:18:25 : Behind the Beans - Alles Mögliche Fights, Musik in der Werbung & der neue Community Manager
09:20:00 - 09:42:55 : Behind the Beans - Neues Fantasy-P&P mit Florentin, Planungen für den 4. Gebohnstag, CM Luca
09:40:00 - 10:27:48 : MoinMoin #985 - Gegen Tapeten versagt & Dickste Frau der Welt werden
10:30:00 - 11:18:56 : MoinMoin #986 - Hektisches Bierbad in Prag, Alles zu Drake vs. Kanye
11:20:00 - 12:08:27 : MoinMoin #987 - Wenn ich Millionär wäre
12:05:00 - 13:10:00 : MoinMoin #988 - Ede als Handmodel? & Bonez MCs Insta
13:10:00 - 13:57:40 : MoinMoin #989 - Der Loser-Vogel des Jahres, Mein Kopf im Glas
13:55:00 - 18:25:56 : Pen & Paper - BEARDS 1 - komplette Show
18:30:00 - 19:03:29 : Pen & Paper - BEARDS 1 - Was wäre wenn?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:49:24 : Kino+ Spezial #3 - Festivals und Genre Film - Premiere
22:00:00 - 23:30:00 : New European Championship Wrestling # - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
23:30:00 - 00:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
