00:10:00 - 01:13:24 : c't uplink #254 - Windows für 3 Euro, Cloud-Rechner statt Desktop, der Alexa-GAU - Premiere
01:15:00 - 02:05:54 : Hoaxilla - Der skeptische Podcast #216 - Geister-Luftschiff L-8 - Premiere
02:15:00 - 03:10:58 : Erwachsene Männer hören Jan Tenner #44 - Folge 44: Krieg der Planeten
03:10:00 - 03:54:53 : Erwachsene Männer hören Jan Tenner #45 - Folge 45: Zweisteins Rückkehr
03:55:00 - 04:59:55 : Erwachsene Männer hören Jan Tenner #46 - Episode 46
05:00:00 - 06:52:27 : Point and Chick
06:55:00 - 08:55:15 : Point and Chick
08:55:00 - 10:57:01 : Build Schön 3 - RollerCoaster Tycoon 3 mit Hannes & Steffen
11:00:00 - 13:18:27 : Classix #14
13:15:00 - 15:43:57 : Classix #15
15:45:00 - 17:56:04 : Classix #16
17:55:00 - 18:25:57 : DICED #91 - Age of Sigmar, Aristeia!, Spielplatte
18:30:00 - 18:46:05 : Ninotaku Anime News #168 - Geschnitten! SAO zu heftig, Attack on Titan bei Netflix,Violet Evergarden-News
18:45:00 - 19:00:07 : VR∙Nerds TV #89 - A Fisherman's Tale
19:00:00 - 20:06:06 : Retro Klub #74 - Die schönsten Retro-Games zum Weihnachts-Zocken - Premiere
20:05:00 - 21:15:01 : Speedrundale #56 - Der Polar-Express von Tegosamego2020 - Premiere
21:15:00 - 23:49:34 : Spiele mit Bart # - The Movie feat. Night Trap
23:50:00 - 01:53:34 : Classix #28 - King's Field IV mit Colin & Dennis
