01:55:00 - 04:00:26 : Classix #29 - King's Field IV mit Colin und Dennis
04:00:00 - 06:02:28 : Classix #1 - Conker: Live & Reloaded mit Colin
06:00:00 - 07:37:15 : Classix #2 - Conker: Live & Reloaded mit Colin
07:40:00 - 08:45:21 : Classix #3 - Conker: Live & Reloaded mit Colin
08:45:00 - 09:46:06 : Classix #4 - Conker: Live & Reloaded mit Colin
09:45:00 - 10:08:25 : Behind the Beans - Alles Mögliche Fights, Musik in der Werbung & der neue Community Manager
10:10:00 - 10:32:55 : Behind the Beans - Neues Fantasy-P&P mit Florentin, Planungen für den 4. Gebohnstag, CM Luca
10:30:00 - 11:15:00 : MoinMoin #990 - Schlagerfest - Premiere
11:15:00 - 11:34:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
11:35:00 - 14:26:25 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
14:25:00 - 15:24:59 : Classix # - Leisure Suit Larry mit Simon
15:25:00 - 16:43:16 : Steinmatch - Die Lego-Show
16:45:00 - 17:36:51 : Almost Döhli aus Halle 7
17:35:00 - 18:39:33 : Die 10 besten Clips des Jahres 2017
18:40:00 - 20:03:26 : Wo sind denn alle? - Versteckspiel bei Rocket Beans TV
20:00:00 - 00:19:07 : Almost Daily #100 - 100
