00:20:00 - 01:56:08 : Classix #1 - Fahrenheit mit Simon
01:55:00 - 03:10:25 : After Dark #1 - Alan Wake mit Gruselmon
03:10:00 - 04:45:16 : After Dark #2 - Alan Wake mit Gruselmon
04:45:00 - 05:56:59 : Classix #1 - ICO mit Simon und Dennis
05:55:00 - 07:39:20 : Knallhart Durchgenommen #1 - The Last Guardian
07:40:00 - 08:38:33 : Knallhart Durchgenommen #2 - The Last Guardian
08:40:00 - 10:39:49 : Knallhart Durchgenommen #1 - Shadow of the Colossus
10:40:00 - 11:38:14 : Classix #1 - Grim Fandango mit Simon und Gregor
11:35:00 - 13:05:25 : Classix #2 - Grim Fandango mit Simon und Gregor
13:10:00 - 13:28:08 : Die Grillshow #135 - MINI Burger ganz GROSS
13:25:00 - 15:25:59 : Classix #1 - Battletoads mit Budi und Ian
15:25:00 - 18:02:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
18:05:00 - 18:55:09 : Wo sind denn alle?
18:55:00 - 20:03:57 : Simonster - Subnautica - Premiere
19:55:00 - 23:48:38 : Almost Daily #200 - 200 Jahre Almost Daily!
23:50:00 - 01:17:14 : Classix #2 - Fahrenheit mit Simon
