01:15:00 - 04:41:17 : After Dark #3 - Alan Wake mit Gruselmon
04:45:00 - 06:37:33 : Classix #2 - ICO mit Gregor und Dennis
06:35:00 - 08:23:39 : Knallhart Durchgenommen #3 - The Last Guardian
08:25:00 - 11:33:35 : Knallhart Durchgenommen #2 - Shadow of the Colossus
11:35:00 - 13:02:08 : Classix #3 - Grim Fandango mit Simon und Gregor
13:00:00 - 13:14:35 : Die Grillshow #143 - Steak in Salz
13:15:00 - 14:37:17 : Classix #2 - Battletoads mit Budi und Ian
14:35:00 - 15:31:02 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 1
15:35:00 - 18:05:57 : ZUGZWANG – Eddy und Schachgroßmeister Jan Gustafsson gegen den Chat
18:05:00 - 19:14:55 : Show-Shuffle: MeMote
19:15:00 - 20:03:11 : Die Verleihung der MedienKuH
20:00:00 - 21:15:22 : Almost Daily #300 - Alter! 300. Folge!
21:20:00 - 23:47:12 : Kino+ #100 - Live aus dem East-Hotel Hamburg
23:45:00 - 01:21:11 : Classix #3 - Fahrenheit mit Simon
