01:15:00 - 04:41:17 : After Dark #3 - Alan Wake mit Gruselmon
04:45:00 - 06:37:33 : Classix #2 - ICO mit Gregor und Dennis
06:35:00 - 08:23:39 : Knallhart Durchgenommen #3 - The Last Guardian
08:25:00 - 11:33:35 : Knallhart Durchgenommen #2 - Shadow of the Colossus
11:35:00 - 13:02:08 : Classix #3 - Grim Fandango mit Simon und Gregor
13:00:00 - 14:22:17 : Classix #2 - Battletoads mit Budi und Ian
14:25:00 - 15:21:02 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 1
15:20:00 - 17:50:57 : ZUGZWANG – Eddy und Schachgroßmeister Jan Gustafsson gegen den Chat
17:50:00 - 18:59:55 : Show-Shuffle: MeMote
19:00:00 - 20:00:00 : Simonster - Premiere
20:00:00 - 21:15:22 : Almost Daily #300 - Alter! 300. Folge!
21:15:00 - 23:42:12 : Kino+ #100 - Live aus dem East-Hotel Hamburg
23:40:00 - 01:16:11 : Classix #3 - Fahrenheit mit Simon
