01:20:00 - 02:51:00 : After Dark #4 - Alan Wake mit Gruselmon
02:50:00 - 05:06:21 : After Dark #5 - Alan Wake mit Gruselmon
05:05:00 - 06:43:06 : Classix #3 - ICO mit Etienne und Simon
06:45:00 - 08:44:40 : Knallhart Durchgenommen #4 - The Last Guardian
08:45:00 - 10:47:20 : Knallhart Durchgenommen #3 - Shadow of the Colossus
10:45:00 - 11:26:46 : Classix #4 - Grim Fandango mit Simon
11:25:00 - 13:04:33 : Classix #5 - Grim Fandango mit Simon
13:05:00 - 14:44:42 : Classix #3 - Battletoads mit Budi und Ian
14:45:00 - 15:36:53 : MoinMoin #817 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 2
15:40:00 - 16:28:39 : MoinMoin #909 - Etienne & Florentin beim Cross Golf
16:25:00 - 18:03:54 : Der Fotomodus-Battle mit Simon & Budi
18:05:00 - 18:49:09 : Dach Tales mit Lars, Florentin und Aurel
18:50:00 - 19:00:27 : Die Grillshow #137 - Weisswurst Burger, O'zapft is! Oktoberfest Special
19:00:00 - 20:00:00 : Simonster - Premiere
20:00:00 - 22:33:39 : Plauschangriff #47 - Der große Jahresrückblick 2018 - Teil 2 - Premiere
22:00:00 - 00:12:18 : Kino+ #14 - Die 200ste Folge LIVE aus dem Zeise Kino
