00:45:00 - 01:57:59 : Classix #4 - Fahrenheit mit Simon und Gunnar
01:55:00 - 03:46:32 : After Dark #6 - Simon zockt Alan Wake
03:50:00 - 04:50:05 : Knallhart Durchgenommen #5 - The Last Guardian
04:50:00 - 06:54:32 : Knallhart Durchgenommen #6 - The Last Guardian
06:55:00 - 08:47:22 : Knallhart Durchgenommen #7 - The Last Guardian
08:45:00 - 10:07:07 : Knallhart Durchgenommen #4 - Shadow of the Colossus
10:10:00 - 11:03:31 : Classix #6 - Grim Fandango
11:00:00 - 11:57:20 : Classix #7 - Grim Fandango mit Simon und Gregor
12:00:00 - 13:31:16 : Almost Plaily #93 - Das große Weihnachtsfest mit Florentin, Ilyass, Lisa, Max & Fabian Kr. | Almost Plaily #93
13:30:00 - 15:26:39 : Classix #4 - Battletoads mit Budi und Ian
15:25:00 - 16:10:45 : MoinMoin #914 - Draisine fahren mit Etienne & Florentin
16:10:00 - 16:59:42 : MoinMoin #848 - Die Morning Show mit Etienne und Florentin
17:00:00 - 19:02:09 : Die Florentin-Will-Super-Show | #QuatschmitFlorentin
19:05:00 - 19:53:41 : Simonster - Subnautica - Premiere
19:50:00 - 20:59:26 : Baking Bad - Die Weihnachtsbakery mit Big Bad Weberli Küchlein - Premiere
21:00:00 - 22:33:39 : Future Klub - 1988 ~ Jahres-Rückblick - Premiere
22:35:00 - 01:03:46 : Rocket Beans TV Geburtstagsparty
