00:45:00 - 03:26:30 : Classix #5 - Fahrenheit mit Simon
03:25:00 - 06:39:26 : After Dark #7 - Simon zockt Alan Wake
06:40:00 - 08:28:33 : Knallhart Durchgenommen #8 - The Last Guardian
08:30:00 - 09:52:11 : Knallhart Durchgenommen #9 - The Last Guardian
09:55:00 - 11:42:02 : Knallhart Durchgenommen #5 - Shadow of the Colossus
11:40:00 - 13:29:24 : Kino+ Spezial #3 - Festivals und Genre Film
13:30:00 - 14:26:20 : MoinMoin #990 - Schlagerspezial
14:25:00 - 15:22:51 : Point and Chick - Dead Syncronicity mit Sofia und Gregor
15:25:00 - 16:33:57 : Simonster - Subnautica
16:30:00 - 17:35:23 : Simonster - Subnautica
17:30:00 - 18:02:56 : Royal Beef #1
18:00:00 - 18:28:01 : Royal Beef #2
18:30:00 - 19:20:55 : After Dark #4 - Call of Cthulhu: The Video Game - Premiere
19:15:00 - 20:02:54 : Let’s Play 9 - Leisure Suit Larry: Wet Dreams Don’t Dry - Premiere
20:00:00 - 22:40:34 : Kino+ Spezial #4 - Jahresrückblick - Premiere
22:40:00 - 00:19:35 : c't uplink #255 - Die Silvestersendung - Premiere
23:40:00 - 02:02:39 : Let’s Play 1 - Salt and Sanctuary mit Eddy & Colin
