01:00:00 - 03:41:30 : Classix #5 - Fahrenheit mit Simon
03:40:00 - 06:54:26 : After Dark #7 - Simon zockt Alan Wake
06:55:00 - 08:43:33 : Knallhart Durchgenommen #8 - The Last Guardian
08:45:00 - 10:07:11 : Knallhart Durchgenommen #9 - The Last Guardian
10:10:00 - 11:57:02 : Knallhart Durchgenommen #5 - Shadow of the Colossus
11:55:00 - 13:44:24 : Kino+ Spezial #3 - Festivals und Genre Film
13:45:00 - 14:41:20 : MoinMoin #990 - Schlagerspezial
14:40:00 - 15:37:51 : Point and Chick - Dead Syncronicity mit Sofia und Gregor
15:40:00 - 16:45:23 : Simonster - Subnautica
16:45:00 - 17:47:45 : Simonster - Subnautica
17:55:00 - 18:27:56 : Royal Beef #1
18:30:00 - 19:20:55 : After Dark #4 - Call of Cthulhu: The Video Game - Premiere
19:15:00 - 20:02:54 : Let’s Play 9 - Leisure Suit Larry: Wet Dreams Don’t Dry - Premiere
20:00:00 - 22:40:34 : Kino+ Spezial #4 - Jahresrückblick - Premiere
22:40:00 - 00:19:35 : c't uplink #255 - Die Silvestersendung - Premiere
