00:20:00 - 02:42:39 : Let’s Play 1 - Salt and Sanctuary mit Eddy & Colin
02:40:00 - 04:49:16 : Let’s Play 2 - Salt and Sanctuary mit Eddy & Colin
04:40:00 - 06:46:25 : Let’s Play 3 - Salt and Sanctuary mit Eddy & Colin
06:45:00 - 08:02:35 : Point and Chick - Dead Syncronicity mit Sofia
07:50:00 - 09:51:08 : Point and Chick - Dead Syncronicity mit Sofia
09:50:00 - 11:49:52 : Point and Chick - Dead Syncronicity mit Sofia
11:50:00 - 14:10:09 : Classix #17 - Etienne fängt sie alle!
14:10:00 - 16:36:48 : Classix #18 - Etienne fängt sie alle!
16:40:00 - 19:00:59 : Classix #19 - Etienne fängt sie alle!
19:00:00 - 19:55:36 : Retro Klub #75 - Die besten Neo-Retro-Games 2018 - Premiere
19:55:00 - 22:09:19 : Speedrundale #57 - Pokémon Rote Edition von Flutz - Premiere
22:10:00 - 23:05:40 : BestOfBeans #10 - Die besten Clips aus der Bohnenwelt 2018 - Premiere
23:05:00 - 23:31:23 : Royal Beef #3
23:30:00 - 00:17:30 : Royal Beef #4
