00:00:00 - 00:17:00 : Let’s Play # - Luigi's Mansion 3
00:15:00 - 03:29:34 : DashFM #108 - Angriff der Pixelspiele II - Premiere
03:30:00 - 05:31:38 : Knallhart Durchgenommen #5 - The Legend of Zelda: Link's Awakening
05:30:00 - 07:00:00 : Bohndesliga #7 - 6. Spieltag der Fußball-Bundesliga in der Analyse
07:00:00 - 08:00:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend
08:00:00 - 10:00:00 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah
09:35:00 - 10:39:04 : Nerd Quiz #4 - Runde 4 mit Florentin vs. Matthias vs. Ilyass
10:30:00 - 11:15:00 : MoinMoin #1181 - Die Morning-Show mit Kiara und Viet - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #4 - Catherine: Full Body mit Kiara und Viet - Live
16:30:00 - 16:44:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019 - Premiere
16:45:00 - 18:51:38 : Knallhart Durchgenommen #4 - The Surge 2 - Premiere
18:45:00 - 20:00:00 : Reality Bytes #11 -  - Premiere
20:00:00 - 20:45:00 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Beanstag #90 - Petoons Party - Live
23:00:00 - 23:45:00 : MoinMoin #1181 - Die Morning-Show mit Kiara und Viet
23:45:00 - 00:30:00 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
