00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Knallhart Durchgenommen #5 - The Legend of Zelda: Link's Awakening
05:00:00 - 06:30:00 : Bohndesliga #7 - 6. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 06:34:15 : Content Bros #10 - Roller Hass
06:35:00 - 07:35:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend
07:35:00 - 09:20:00 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah
09:20:00 - 10:31:00 : Nerd Quiz #4
10:30:00 - 11:15:00 : MoinMoin #1181 - Die Morning-Show mit Kiara und Viet - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #4 - Catherine: Full Body mit Kiara und Viet - Live
17:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - The Surge 2 - Premiere
19:00:00 - 20:00:00 : Reality Bytes #11 -  - Premiere
20:00:00 - 20:45:00 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Beanstag #90 - Petoons Party - Live
23:00:00 - 23:45:00 : MoinMoin #1181 - Die Morning-Show mit Kiara und Viet
23:45:00 - 00:30:00 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
