00:30:00 - 01:00:00 : Let’s Play # - Sportbattle mit Niko und Tobi
01:00:00 - 03:00:00 : Knallhart Durchgenommen #4 - Catherine: Full Body mit Kiara und Viet
03:00:00 - 05:06:38 : Knallhart Durchgenommen #4 - The Surge 2
05:00:00 - 06:00:00 : Reality Bytes #11 - 
06:00:00 - 06:45:00 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
06:45:00 - 08:00:10 : Almost Daily #392 - Der Weg zum Erfolg?
08:00:00 - 08:13:38 : Ninotaku Anime News #187 - Neuer Sword Art Online-Trailer, Dororo lizenziert, Date a Live Ankündigung
08:15:00 - 10:30:00 : Beanstag #90 - Petoons Party
10:30:00 - 11:15:00 : MoinMoin #1182 - Die Morning-Show mit - Live
11:15:00 - 12:00:00 : Hängi Hauptquartier - Buschfunk mit Mirko - Live
12:00:00 - 14:00:00 : Knallhart Durchgenommen #6 - The Legend of Zelda: Link's Awakening - Live
14:00:00 - 17:00:00 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 20:00:00 : Let’s Play #3 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 23:30:00 : Das Kneipenquiz # - Der große Ratespaß mit Bier - Live
23:30:00 - 00:15:00 : MoinMoin #1182 - Die Morning-Show mit
