00:15:00 - 00:58:48 : Hängi Hauptquartier - - Der  Buschfunk mit Bella & Mirko
01:00:00 - 02:59:26 : Knallhart Durchgenommen #6 - The Legend of Zelda: Link's Awakening
03:00:00 - 06:05:46 : Let’s Play #3 - Pokémon Nuzlocke mit Ilyass & Viet
06:00:00 - 09:02:48 : Knallhart Durchgenommen #2 - Blasphemous mit Colin und Eddy
09:00:00 - 11:16:07 : Beanstag #90 - Petoons Party + Lance A Lot + Ultimate Chicken Horse
11:15:00 - 14:06:43 : Das Kneipenquiz #7 - Tisch decken nach Knigge, Katy Perry als Burger und wie alt ist Stifler's Mom?
14:05:00 - 14:10:22 : Content Bros #7 - Ein Manga right in the feels?
14:15:00 - 17:37:41 : Das Kneipenquiz #8 - Der große Ratespaß mit Bier
17:45:00 - 19:53:22 : Knallhart Durchgenommen #5 - The Surge 2 - Premiere
19:45:00 - 19:59:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019
20:00:00 - 22:14:49 : Kino+ #271 - Alles rund ums Kino mit Daniel - Premiere
22:15:00 - 00:15:00 : Plauschangriff #62 - Premiere
