00:00:00 - 02:00:00 : Let’s Play #7 - Battletoads mit Budi und Ian
02:00:00 - 04:08:22 : Knallhart Durchgenommen #5 - The Surge 2
04:00:00 - 05:59:42 : Knallhart Durchgenommen #1 - The Legend of Zelda: Link's Awakening
06:00:00 - 06:29:35 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian
06:30:00 - 08:30:00 : Plauschangriff #62
08:30:00 - 10:30:00 : Kino+ #271 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1183 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #9 - Magic mit Florentin - Live
13:00:00 - 16:00:00 : Let’s Play # - Destiny 2: Festung der Schatten mit Dennis und Olli - Live
16:00:00 - 18:00:00 : Let’s Play # - Planet Zoo mit Florentin und Fabian - Live
19:00:00 - 19:59:02 : Retro Klub #2 - Wir quälen uns mit miesen West-Jump & Runs - Premiere
20:00:00 - 20:30:00 : Game Two #131 - PES, FIFA, Code Vein und mehr - Premiere
22:30:00 - 00:10:10 : Plugged - Premiere
