00:45:00 - 03:40:56 : Plauschangriff #53 - James Cameron
03:40:00 - 05:39:42 : Knallhart Durchgenommen #1 - The Legend of Zelda: Link's Awakening
05:40:00 - 07:57:15 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening
07:55:00 - 10:11:46 : Plauschangriff #62 - Marvel Cinematic Universe ~ Phase 3.1
10:30:00 - 11:19:03 : MoinMoin #1183 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #9 - Magic mit Florentin - Live
13:00:00 - 15:14:49 : Kino+ #271 - Gemini Man, Skin, Deutschstunde, Ronny & Klaid
16:00:00 - 19:00:00 : Let’s Play # - Planet Zoo mit Florentin und Fabian - Live
19:00:00 - 19:59:02 : Retro Klub #2 - Wir quälen uns mit miesen West-Jump & Runs - Premiere
20:00:00 - 20:30:00 : Game Two #131 - PES, FIFA, Code Vein und mehr - Premiere
20:35:00 - 23:35:00 : Let’s Play # - Destiny 2: Festung der Schatten mit Dennis, Felix, Oliver und Thomas Schramm - Premiere
23:30:00 - 01:10:10 : Plugged - Premiere
