00:15:00 - 03:10:56 : Plauschangriff #53 - James Cameron
03:10:00 - 04:05:36 : Let’s Play # - Battle Planet mit Krogi und den Threaks
04:05:00 - 06:04:42 : Knallhart Durchgenommen #1 - The Legend of Zelda: Link's Awakening
06:05:00 - 08:22:15 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening
08:25:00 - 10:40:46 : Plauschangriff #62 - Marvel Cinematic Universe ~ Phase 3.1
10:30:00 - 11:15:00 : MoinMoin #1183 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #9 - Magic mit Florentin - Live
13:00:00 - 15:14:49 : Kino+ #271 - Alles rund ums Kino mit Daniel
16:00:00 - 19:00:00 : Let’s Play # - Planet Zoo mit Florentin und Fabian - Live
19:00:00 - 19:59:02 : Retro Klub #2 - Wir quälen uns mit miesen West-Jump & Runs - Premiere
20:00:00 - 20:30:00 : Game Two #131 - PES, FIFA, Code Vein und mehr - Premiere
20:35:00 - 23:35:00 : Let’s Play # - Destiny 2: Festung der Schatten mit Dennis, Felix, Oliver und Thomas Schramm - Premiere
23:30:00 - 01:10:10 : Plugged - Premiere
