00:10:00 - 00:55:00 : MoinMoin #1183 - Die Morning-Show mit Florentin
00:55:00 - 01:54:02 : Retro Klub #2 - Wir quälen uns mit schlechten West-Jump & Runs!
01:55:00 - 03:40:00 : Let’s Play #9 - Magic mit Florentin
03:40:00 - 05:40:00 : Let’s Play # - Planet Zoo mit Florentin und Fabian
05:40:00 - 07:40:00 : Let’s Play # - Project Resistance: Die Closed Beta
07:40:00 - 09:20:10 : Plugged
09:20:00 - 10:29:48 : Almost Daily #393 - Wenn wir reich wären
10:30:00 - 11:30:58 : MoinMoin #1180 - Die Morning-Show mit Schröckert und Ilyass
11:30:00 - 12:15:00 : MoinMoin #1181 - Die Morning-Show mit Kiara und Viet
12:15:00 - 13:00:00 : MoinMoin #1182 - Die Morning-Show mit Nasti und Sebastian
13:00:00 - 13:45:00 : MoinMoin #1183 - Die Morning-Show mit Florentin
13:45:00 - 15:53:44 : Knallhart Durchgenommen #12 - Sekiro: Shadows Die Twice
15:50:00 - 18:01:09 : Knallhart Durchgenommen #13 - Sekiro: Shadows Die Twice
18:05:00 - 19:10:20 : Knallhart Durchgenommen #14 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:16:36 : Knallhart Durchgenommen #4 - Gears 5
