01:15:00 - 03:12:20 : Knallhart Durchgenommen #1 - Catherine: Full Body mit Kiara und Viet
03:10:00 - 05:05:14 : Knallhart Durchgenommen #2 - Catherine: Full Body mit Kiara und Viet
05:10:00 - 07:42:39 : Knallhart Durchgenommen #3 - Catherine: Full Body
07:40:00 - 08:53:54 : Hängi Hauptquartier - Buschfunk mit Buschmann & Lukas
08:55:00 - 09:49:35 : Hängi Hauptquartier - Der Buschfunk - Mirko und Britta zocken!
09:50:00 - 10:46:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Max zocken!
10:45:00 - 11:50:22 : Hängi Hauptquartier - Der Buschfunk - Mirko und Hannes zocken!
11:50:00 - 14:30:04 : Knallhart Durchgenommen #8 - Undertale: Finale
14:30:00 - 16:39:57 : Knallhart Durchgenommen #9 - Control
16:40:00 - 18:29:29 : Knallhart Durchgenommen #10 - Control
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:18:19 : Retro Klub #77 - Roomtour der größten Retro-Spielesammlung Nord-Deutschlands
20:15:00 - 21:10:34 : Speedrundale #93 - Mega Man Maverick Hunter X-Speedrun von Berlindude1 - Premiere
23:45:00 - 02:06:37 : Rage of Empires #68 - DAS RTS-Format
