02:05:00 - 04:07:49 : Rage of Empires #69 - DAS RTS-Format
04:10:00 - 06:12:18 : Rage of Empires #70 - DAS RTS-Format
06:10:00 - 08:19:03 : Rage of Empires #71 - Trainingssession mit Meister Marco
08:20:00 - 10:12:11 : Rage of Empires #72 - Florentin vs. Marco - Das Duell
10:10:00 - 10:33:59 : Endgegner #13 - Marvel
10:30:00 - 11:15:00 : MoinMoin #1184 - Die Morning-Show mit Sofia - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #7 - The Legend of Zelda: Link's Awakening - Live
17:00:00 - 18:30:00 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko und Tobi - Live
19:00:00 - 20:00:00 : Game Talk #37 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #5 - Premiere
21:00:00 - 22:30:07 : After Dark #3 - Luigi's Mansion - Premiere
22:30:00 - 23:15:00 : MoinMoin #1184 - Die Morning-Show mit Sofia
23:15:00 - 00:06:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr.
