00:00:00 - 02:54:53 : DashFM #109 - Wenn Dungeons richtig Link sind - Premiere
03:00:00 - 05:22:34 : Knallhart Durchgenommen #7 - The Legend of Zelda: Link's Awakening
05:25:00 - 05:29:19 : Content Bros #11 - Sind Spiele wie Kind Words wichtig?
05:30:00 - 07:00:00 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
07:00:00 - 08:00:00 : Game Talk #37 - Dein Gaming-Talk am Montagabend
08:00:00 - 09:30:07 : After Dark #3 - Luigi's Mansion
09:30:00 - 10:30:50 : Nerd Quiz #5 - Schröck vs. Sandro vs. Marco Risch
10:30:00 - 11:15:00 : MoinMoin #1185 - Die Morning-Show mit Gregor - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #5 - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 14:00:00 : Let’s Play # - Dragons Crown - Der Buschfunk - Live
17:15:00 - 18:26:41 : Knallhart Durchgenommen #6 - The Surge 2 - Premiere
18:30:00 - 20:00:00 : Reality Bytes #12 -  - Premiere
20:00:00 - 21:00:00 : Du bist! #16 - Cities Skylines mit Eddy, Kiara, Steffen & Fabian Kr. - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Hot Lava - Live
23:00:00 - 23:45:00 : MoinMoin #1185 - Die Morning-Show mit Gregor
23:45:00 - 01:45:00 : Knallhart Durchgenommen #5 - Catherine: Full Body mit Kiara und Viet
