00:05:00 - 02:59:53 : DashFM #109 - Wenn Dungeons richtig Link sind - Premiere
03:00:00 - 05:22:34 : Knallhart Durchgenommen #7 - The Legend of Zelda: Link's Awakening
05:25:00 - 05:29:19 : Content Bros #11 - Sind Spiele wie Kind Words wichtig?
05:30:00 - 07:02:14 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
07:00:00 - 07:54:11 : Game Talk #37 - Code Vein, Faszination Untitled Goose Game & Dragon Quest 11 Switch
07:55:00 - 09:25:07 : After Dark #3 - Luigi's Mansion
09:25:00 - 10:25:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
10:30:00 - 11:19:09 : MoinMoin #1185 - Die große Rocket Beans Doppelgängershow - Live
11:15:00 - 15:30:00 : Knallhart Durchgenommen #5 - Catherine: Full Body mit Kiara und Viet - Live
15:30:00 - 16:30:00 : Let’s Play # - Fire Emblem Warriors - Der Buschfunk - Live
16:30:00 - 17:24:11 : Game Talk #37 - Code Vein, Faszination Untitled Goose Game & Dragon Quest 11 Switch
17:20:00 - 18:31:41 : Knallhart Durchgenommen #6 - The Surge 2 - Premiere
18:30:00 - 20:00:00 : Reality Bytes #12 - Sandro und die Detektive in L.A. Noire: The VR Case Files - Sandro und die Detektive in L.A. Noire: The VR Case Files - Premiere
20:00:00 - 21:00:00 : Du bist! #16 - Cities Skylines mit Eddy, Kiara, Steffen & Fabian Kr. - Premiere
21:00:00 - 23:00:00 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:49:09 : MoinMoin #1185 - Die große Rocket Beans Doppelgängershow
23:45:00 - 04:00:00 : Knallhart Durchgenommen #5 - Catherine: Full Body mit Kiara und Viet
