00:25:00 - 04:35:37 : Knallhart Durchgenommen #5 - Catherine: Full Body mit Kiara und Viet
04:35:00 - 05:46:41 : Knallhart Durchgenommen #6 - The Surge 2
05:45:00 - 06:42:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
06:45:00 - 07:52:58 : Du bist! #16 - Cities Skylines mit Eddy, Kiara, Steffen & Fabian Kr.
07:55:00 - 10:31:13 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Timo & Sandro
10:30:00 - 11:18:52 : MoinMoin #1186 - Ich reite einen Elefanten in Frankreich - Live
11:15:00 - 14:06:41 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 16:16:42 : Beanstag #79 - Regular Human Basketball & Badland, Nidhogg, Montagsmaler & Red Faction
16:15:00 - 16:56:13 : Pfiffige Ziffern #2 - Preise raten mit Florentin & Lars
17:00:00 - 20:02:45 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 22:34:24 : Let’s Play # - Apex Legends - Live
22:30:00 - 23:18:52 : MoinMoin #1186 - Ich reite einen Elefanten in Frankreich
23:15:00 - 02:06:41 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy
