03:45:00 - 04:56:41 : Knallhart Durchgenommen #6 - The Surge 2
04:55:00 - 05:53:43 : Reality Bytes #12 - Sandro und die Detektive in L.A. Noire: The VR Case Files - Sandro und die Detektive in L.A. Noire: The VR Case Files
05:55:00 - 06:55:00 : Du bist! #16 - Cities Skylines mit Eddy, Kiara, Steffen & Fabian Kr.
06:55:00 - 08:26:41 : Let’s Play #0 - Pokémon Nuzlocke mit Ilyass & Viet
08:30:00 - 10:30:00 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro
10:30:00 - 11:15:00 : MoinMoin #1186 - Die Morning-Show mit Andreas - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 20:00:00 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 22:30:00 : Let’s Play # - Apex Legends Season 3 - Live
22:30:00 - 23:15:00 : MoinMoin #1186 - Die Morning-Show mit Andreas
23:15:00 - 02:00:00 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy
