02:00:00 - 04:34:24 : Let’s Play # - Apex Legends Season 3
04:30:00 - 06:11:00 : Let’s Play # - Fire Emblem Warriors - Der Buschfunk
06:10:00 - 06:39:35 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian
06:40:00 - 07:22:29 : Du bist! #7 - Just one mit Max Bierhals, Nils, Andreas, Fabian, Sarah & Fabian Kr.
07:20:00 - 07:31:13 : Die Grillshow #181 - Paprika Schiffchen
07:30:00 - 10:32:45 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet
10:30:00 - 11:24:10 : MoinMoin #1187 - Die wahre Bedeutung von Songtexten - Live
11:15:00 - 12:08:36 : Let’s Play # - #simontag | Simons Wochenend-Zock mit Community-Voting
12:05:00 - 14:25:54 : Let’s Play # - #simontag | The Red Strings Club
14:30:00 - 15:39:38 : Let’s Play # - #simontag | Subnautica: Below Zero
15:40:00 - 16:38:17 : Let’s Play # - #simontag | Biotope
16:35:00 - 16:51:01 : Luksan Wunder #8 - Sketch me If you can!
17:00:00 - 19:00:00 : Creepjack #37 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #98 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:30:00 : Werwolf - Es wird wieder düster... - Live
22:30:00 - 23:35:01 : Kino+ # - Der Joker-Talk - Premiere
23:35:00 - 00:29:10 : MoinMoin #1187 - Die wahre Bedeutung von Songtexten
