02:00:00 - 04:30:00 : Let’s Play # - Apex Legends Season 3
04:30:00 - 05:30:00 : Let’s Play # - Dragons Crown - Der Buschfunk
05:15:00 - 05:44:35 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian
05:45:00 - 06:42:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
06:40:00 - 07:22:29 : Du bist! #7 - Just one mit Max Bierhals, Nils, Andreas, Fabian, Sarah & Fabian Kr.
07:25:00 - 07:36:13 : Die Grillshow #181 - Paprika Schiffchen
07:30:00 - 10:30:00 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet
10:30:00 - 11:15:00 : MoinMoin #1187 - Die Morning-Show mit Nils - Live
17:00:00 - 19:00:00 : Creepjack #37 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #98 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:30:00 : Werwolf - Es wird wieder düster... - Live
22:30:00 - 23:35:01 : Kino+ # - Der Joker-Talk - Premiere
23:15:00 - 00:00:00 : MoinMoin #1187 - Die Morning-Show mit Nils
