00:30:00 - 03:04:24 : Let’s Play # - Apex Legends - Wir zocken Season 03!
02:50:00 - 04:31:00 : Let’s Play # - Fire Emblem Warriors - Der Buschfunk
04:30:00 - 06:29:35 : Creepjack #37 - Warcraft mit Florentin und Jannes
06:30:00 - 07:02:33 : Pfiffige Ziffern #6 - Preise raten mit Lars und Florentin
07:00:00 - 08:00:00 : Verflixxte Klixx #98 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:00:00 - 10:30:00 : Werwolf - Es wird wieder düster...
10:30:00 - 11:15:00 : MoinMoin #1188 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #10 - Magic mit Florentin - Live
13:00:00 - 14:00:00 : Let’s Play # - Kind Words mit Dima - Live
16:00:00 - 17:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian - Live
17:30:00 - 19:00:00 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara - Live
19:00:00 - 20:02:17 : Retro Klub #3 - SEGA Mega Drive Mini Nostalgie mit Wolf - Premiere
20:00:00 - 20:30:00 : Game Two #132 - Ghost Recon: Breakpoint, Destiny 2: Shadowkeep und "Wie wichtig ist eigentlich Grafik?" - Premiere
20:30:00 - 23:00:00 : Film Fights 15 - Das illustre Bewegtbild-Battle - Live
23:00:00 - 23:45:00 : MoinMoin #1188 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #10 - Magic mit Florentin
