01:30:00 - 02:30:00 : Let’s Play # - Kind Words mit Dima
02:30:00 - 04:00:00 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara
04:00:00 - 05:02:17 : Retro Klub #3 - SEGA Mega Drive Mini Nostalgie mit Wolf
05:00:00 - 06:05:01 : Kino+ # - Der Joker-Talk
06:05:00 - 08:08:54 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah
08:10:00 - 10:40:00 : Film Fights 15 - Das illustre Bewegtbild-Battle
10:40:00 - 11:28:34 : MoinMoin #1184 - Was zum Geier? Urlaub in Kirgistan & Der Bartgeier als Umweltpolizei
11:30:00 - 12:19:09 : MoinMoin #1185 - Die große Rocket Beans Doppelgängershow
12:15:00 - 13:03:52 : MoinMoin #1186 - Ich reite einen Elefanten in Frankreich
13:05:00 - 13:59:10 : MoinMoin #1187 - Die wahre Bedeutung von Songtexten
14:00:00 - 14:50:00 : MoinMoin #1188 - Die Morning-Show mit Florentin & Katjana
14:45:00 - 15:25:49 : Endgegner #4 - Stephen King
15:30:00 - 17:00:21 : Knallhart Durchgenommen #15 - Sekiro: Shadows Die Twice
17:00:00 - 19:01:24 : Knallhart Durchgenommen #16 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:47:24 : Orkenspalter TV #43 - Die neue DnD5-Einsteigerbox & Der Große Indienschwindel
19:55:00 - 19:59:28 : Content Bros #12 - Das Ende - Premiere
20:00:00 - 21:10:04 : Almost Daily #397 - Internetsicherheit - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:03:01 : Hoaxilla - Der skeptische Podcast #96 - Das Turiner Grabtuch - Premiere
23:00:00 - 02:59:56 : Knallhart Durchgenommen #1 - Life is Strange 2
