01:30:00 - 02:30:00 : Let’s Play # - Kind Words mit Dima
02:30:00 - 04:00:00 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara
04:00:00 - 05:02:17 : Retro Klub #3 - SEGA Mega Drive Mini
05:00:00 - 06:05:01 : Kino+ # - Der Joker-Talk
05:45:00 - 07:48:54 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah
07:50:00 - 08:04:04 : Die Grillshow #190 - Rambo Burger
08:00:00 - 10:30:00 : Film Fights 15 - Das illustre Bewegtbild-Battle
10:30:00 - 11:18:34 : MoinMoin #1184 - Was zum Geier? Urlaub in Kirgistan & Der Bartgeier als Umweltpolizei
11:30:00 - 12:19:09 : MoinMoin #1185 - Die große Rocket Beans Doppelgängershow
12:15:00 - 13:00:00 : MoinMoin #1186 - Die Morning-Show mit Andreas
13:00:00 - 13:45:00 : MoinMoin #1187 - Die Morning-Show mit Nils
13:45:00 - 14:30:00 : MoinMoin #1188 - Die Morning-Show mit Florentin
14:30:00 - 16:00:21 : Knallhart Durchgenommen #15 - Sekiro: Shadows Die Twice
16:00:00 - 18:01:24 : Knallhart Durchgenommen #16 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 03:14:56 : Knallhart Durchgenommen #1 - Life is Strange 2
