02:55:00 - 04:37:47 : Knallhart Durchgenommen #2 - Life is Strange 2
04:35:00 - 06:43:48 : Knallhart Durchgenommen #3 - Life is Strange 2
06:45:00 - 07:50:59 : Knallhart Durchgenommen #4 - Life is Strange 2
07:50:00 - 09:50:27 : Knallhart Durchgenommen #1 - Monster Boy and the Cursed Kingdom
09:50:00 - 10:47:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
11:00:00 - 16:30:00 : Speedrundale Trainingslager - Live
16:30:00 - 18:17:27 : Creepjack #1 - Warcraft mit Florentin vs. Honor
18:15:00 - 18:33:25 : Die Grillshow #191 - GrillGut
18:30:00 - 18:41:25 : Ninotaku Anime News #188 - Food Wars 4 in Deutschland, Neuer One Piece-Anime, Netflix-Nachschub
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:58:57 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games
19:55:00 - 21:34:54 : Speedrundale #94 - Zelda: Majora's Mask-Speedrun von Thiefbug - Premiere
21:35:00 - 00:40:46 : Let’s Play #3 - Pokémon Nuzlocke mit Ilyass & Viet
