03:00:00 - 04:42:47 : Knallhart Durchgenommen #2 - Life is Strange 2
04:45:00 - 06:53:48 : Knallhart Durchgenommen #3 - Life is Strange 2
06:55:00 - 08:00:59 : Knallhart Durchgenommen #4 - Life is Strange 2
08:00:00 - 10:00:27 : Knallhart Durchgenommen #1 - Monster Boy and the Cursed Kingdom
10:00:00 - 12:09:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
11:00:00 - 17:00:00 : Speedrundale Trainingslager - Live
12:10:00 - 13:07:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
13:05:00 - 13:15:35 : Gadget Inspectors # - Travel Gadgets
13:15:00 - 13:26:14 : Gadget Inspectors # - Cybershoes, VRGO & Tower Tag - Fortbewegung in der VR | Gadget Inspectors
13:25:00 - 16:44:53 : Knallhart Durchgenommen #11 - Control - Das Finale
16:45:00 - 18:32:27 : Creepjack #1 - Warcraft mit Florentin vs. Honor
18:30:00 - 18:41:25 : Ninotaku Anime News #188 - Food Wars 4 in Deutschland, Neuer One Piece-Anime, Netflix-Nachschub
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:58:57 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games
19:55:00 - 21:34:54 : Speedrundale #94 - Zelda: Majora's Mask-Speedrun von Thiefbug - Premiere
21:35:00 - 00:40:46 : Let’s Play #3 - Pokémon Nuzlocke mit Ilyass & Viet
