00:45:00 - 02:59:39 : Rage of Empires #73 - DAS RTS-Format
03:00:00 - 06:00:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
06:00:00 - 08:02:28 : Creepjack #2 - Warcraft mit Florentin
08:00:00 - 09:57:09 : Creepjack #3 - Warcraft mit Florentin
10:00:00 - 10:29:33 : Endgegner #12 - Simpsons
10:30:00 - 11:17:30 : MoinMoin #1189 - Die Morning-Show mit Sofia und Ilyass - Live
11:15:00 - 13:27:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening - Live
13:30:00 - 16:15:00 : Zocken mit Denzel # - Majesty 2: The Fantasy Kingdom Sim - Live
16:30:00 - 18:00:00 : Let’s Play # - Indivisible mit Dima & Jan - Live
19:00:00 - 20:00:00 : Game Talk #38 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #6 - Premiere
21:00:00 - 22:19:58 : After Dark #4 - Luigi´s Mansion - Premiere
22:20:00 - 23:07:30 : MoinMoin #1189 - Die Morning-Show mit Sofia und Ilyass
23:05:00 - 00:05:00 : Game Talk #38 - Dein Gaming-Talk am Montagabend
