00:00:00 - 02:52:07 : DashFM #110 - Alles wird gechillter - Premiere
02:50:00 - 05:02:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:00:00 - 07:06:09 : Knallhart Durchgenommen #1 - Blasphemous
07:05:00 - 08:19:46 : Almost Daily #395 - Fotografie
08:20:00 - 09:39:58 : After Dark #4 - Luigi´s Mansion
09:40:00 - 10:34:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
10:30:00 - 11:19:31 : MoinMoin #1190 - Die Morning-Show mit Lars - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #7 - The Surge 2 mit Krogi - Live
14:00:00 - 14:54:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
14:55:00 - 16:34:54 : Speedrundale #94 - Zelda: Majora's Mask-Speedrun von Thiefbug
16:35:00 - 17:45:04 : Almost Daily #397 - Internetsicherheit
17:45:00 - 18:22:43 : Game Talk Spezial - Blizzards Hongkong-Skandal - Blizzards Hongkong-Skandal - Premiere
18:30:00 - 20:00:00 : Bada Binge #9 - Premiere
20:00:00 - 20:45:00 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Beanstag #91 - Trine 4 - Live
23:00:00 - 23:49:31 : MoinMoin #1190 - Die Morning-Show mit Lars
23:45:00 - 01:15:00 : Bada Binge #9
