00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:00:00 - 07:06:09 : Knallhart Durchgenommen #1 - Blasphemous
07:05:00 - 08:19:46 : Almost Daily #395 - Fotografie
08:15:00 - 09:34:58 : After Dark #4 - Luigi´s Mansion
09:30:00 - 10:31:00 : Nerd Quiz #6
10:30:00 - 11:15:00 : MoinMoin #1190 - Die Morning-Show mit Lars - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Valfaris - Live
15:30:00 - 16:30:00 : Game Talk Spezial - Fehlkäufe - Fehlkäufe - Premiere
18:30:00 - 20:00:00 : Bada Binge #9 - Premiere
20:00:00 - 20:45:00 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Beanstag #91 - TBA - Live
23:00:00 - 23:45:00 : MoinMoin #1190 - Die Morning-Show mit Lars
23:45:00 - 01:15:00 : Bada Binge #9
