01:15:00 - 02:15:00 : Game Talk Spezial - Blizzards Hongkong-Skandal - Blizzards Hongkong-Skandal
04:15:00 - 05:21:34 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
05:20:00 - 08:05:00 : Zocken mit Denzel # - Dungeon Keeper 2
08:15:00 - 10:30:00 : Beanstag #91 - Trine 4
10:30:00 - 11:30:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs - Live
11:30:00 - 12:30:00 : Let’s Play # - Der Buschfunk - Live
12:30:00 - 14:15:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
14:15:00 - 18:15:00 : Kino+ # - Cologne Creative Awards 2019 - Live
18:15:00 - 20:30:00 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:30:00 - 23:00:00 : Let’s Play # - Rocket League mit Doom & Kiara - Live
23:00:00 - 00:00:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
