01:15:00 - 01:52:43 : Game Talk Spezial - Blizzards Hongkong-Skandal - Blizzards Hongkong-Skandal
01:50:00 - 04:35:00 : Knallhart Durchgenommen #7 - The Surge 2 mit Krogi
04:35:00 - 05:41:34 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
08:15:00 - 10:30:00 : Beanstag #91 - Trine 4
10:30:00 - 11:30:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs - Live
11:30:00 - 12:30:00 : Let’s Play # - Der Buschfunk - Live
12:30:00 - 14:15:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
14:15:00 - 18:15:00 : Kino+ # - Cologne Creative Awards 2019 - Live
18:15:00 - 20:30:00 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:30:00 - 23:00:00 : Let’s Play #3 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 00:00:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
