01:45:00 - 02:45:00 : Game Talk Spezial - Fehlkäufe - Fehlkäufe
02:45:00 - 04:45:00 : Knallhart Durchgenommen #7 - The Surge 2
04:45:00 - 05:51:34 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
05:50:00 - 06:03:54 : VR∙Nerds TV #113 - Ninja Legends
07:30:00 - 08:15:00 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr.
08:15:00 - 10:30:00 : Beanstag #91 - TBA
10:30:00 - 11:30:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs - Live
11:30:00 - 12:30:00 : Let’s Play # - Der Buschfunk - Live
12:30:00 - 14:15:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
14:15:00 - 18:15:00 : Kino+ # - Cologne Creative Awards 2019 - Live
18:15:00 - 20:30:00 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:30:00 - 23:00:00 : Let’s Play # - Multiplayerfun - Live
23:00:00 - 00:00:00 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
