01:15:00 - 01:52:43 : Game Talk Spezial - Blizzards Hongkong-Skandal - Blizzards Hongkong-Skandal
01:50:00 - 07:26:34 : KRÄTSCHMER TIME - Speedrundale Trainingslager - Speedrundale Trainingslager
07:30:00 - 08:31:27 : Speedrundale #92 - Spyro Reignited Trilogy: Die Speedrun Flight Challenge
08:30:00 - 09:36:34 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
09:35:00 - 09:52:34 : Die Grillshow #192 - Hot Dog Burger
09:50:00 - 10:28:25 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr.
10:30:00 - 11:28:46 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs - Live
11:30:00 - 12:30:52 : Let’s Play # - Rollercoaster Tycoon mit Lisa - Der Buschfunk - Live
12:45:00 - 13:38:37 : Retro Klub #4 - Quake II-Nostalgie mit Etienne - Live
14:15:00 - 18:06:35 : Kino+ Spezial # - Cologne Creative Awards 2019 - Live
18:15:00 - 20:30:00 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:30:00 - 23:00:00 : Let’s Play #3 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:58:46 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
