00:00:00 - 01:00:00 : Let’s Play # - Der Buschfunk
01:00:00 - 02:45:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
02:45:00 - 05:15:00 : Let’s Play #3 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro
05:15:00 - 07:05:37 : After Dark #2 - Man of Medan
07:05:00 - 07:34:33 : Endgegner #12 - Simpsons
07:35:00 - 08:20:00 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr.
08:10:00 - 10:25:00 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet
10:30:00 - 11:15:00 : MoinMoin #1192 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:15:00 : Let’s Play # - miniBeansjam 4 - Live
17:00:00 - 19:00:00 : Creepjack #38 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #99 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #272 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #63 - Premiere
