01:00:00 - 01:45:00 : MoinMoin #1192 - Die Morning-Show mit Etienne
01:45:00 - 03:24:54 : Speedrundale #94 - Zelda: Majora's Mask-Speedrun von Thiefbug
03:25:00 - 03:41:16 : Luksan Wunder #9 - Alti Nord
03:40:00 - 05:27:33 : Buch Klub #49 - Sci-Fi-Special mit Wolfgang M. Schmitt
05:30:00 - 07:30:00 : Creepjack #38 - Warcraft mit Florentin und Jannes
07:30:00 - 09:30:00 : Kino+ #272 - Alles rund ums Kino mit Daniel
09:30:00 - 10:30:00 : Verflixxte Klixx #99 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:30:00 - 11:15:00 : MoinMoin #1193 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #11 - Magic mit Florentin - Live
13:00:00 - 16:00:47 : Let’s Play #3 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro
16:00:00 - 18:00:00 : Let’s Play # - Let’s Play - Mini Motorways mit Florentin und Fabian - Live
18:00:00 - 19:05:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf - Premiere
19:00:00 - 20:00:00 : Pen & Paper - Morriton Manor - Die Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #133 - GRID, John Wick Hex und Trine 4 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Morriton Manor - Live
23:00:00 - 23:45:00 : MoinMoin #1193 - Die Morning-Show mit Florentin
23:45:00 - 02:45:00 : Plauschangriff #63
