01:05:00 - 03:11:09 : Knallhart Durchgenommen #1 - Blasphemous
03:10:00 - 04:55:48 : Let’s Play #11 - Magic mit Florentin
04:55:00 - 06:09:46 : Almost Daily #395 - Fotografie
06:10:00 - 07:15:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
07:15:00 - 08:13:31 : Pen & Paper - Morriton Manor - Die Pre-Show
08:15:00 - 10:45:00 : Pen & Paper - Morriton Manor
10:45:00 - 11:32:30 : MoinMoin #1189 - Anspiel-Events in Übersee ein No-Go? & Nackt am Bahnhof Fulda
11:30:00 - 12:19:31 : MoinMoin #1190 - Wo es mir an Zivilcourage fehlte
12:20:00 - 13:18:46 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
13:15:00 - 14:04:59 : MoinMoin #1192 - Mein Sohn, die Alexa und ich
14:05:00 - 14:51:23 : MoinMoin #1193 - Brauche ich eine schwere Bettdecke?
14:55:00 - 16:59:12 : Knallhart Durchgenommen #17 - Sekiro: Shadows Die Twice
16:55:00 - 18:55:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice
19:00:00 - 19:12:45 : Die Grillshow #195 - Beyern Dog - Premiere
19:15:00 - 19:42:12 : Orkenspalter TV #44 - Game of Thrones LARP - Premiere
19:40:00 - 19:54:04 : Die Grillshow #190 - Rambo Burger
19:55:00 - 20:00:05 : Content Bros #13 - Natürlich Schön - Premiere
20:00:00 - 21:11:54 : Almost Daily #398 - Der Weg zum Moderations-Weltrekord - Premiere
21:10:00 - 21:26:21 : Luksan Wunder #10 - Sketch me If you can! - Premiere
21:25:00 - 22:25:32 : c't uplink #297 - Thematik Retro - Premiere
22:25:00 - 23:33:45 : Hoaxilla - Der skeptische Podcast #95 - Hitlers Schädel und die Operation Mythos - Premiere
23:25:00 - 00:43:23 : Knallhart Durchgenommen #5 - Life is Strange 2
