02:45:00 - 04:30:00 : Let’s Play #11 - Magic mit Florentin
04:30:00 - 05:44:46 : Almost Daily #395 - Fotografie
05:45:00 - 06:03:25 : Die Grillshow #191 - GrillGut
06:00:00 - 07:05:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
07:00:00 - 08:00:00 : Pen & Paper - Morriton Manor - Die Pre-Show
08:00:00 - 10:30:00 : Pen & Paper - Morriton Manor
10:30:00 - 11:17:30 : MoinMoin #1189 - Anspiel-Events in Übersee ein No-Go? & Nackt am Bahnhof Fulda
11:15:00 - 12:04:31 : MoinMoin #1190 - Wo es mir an Zivilcourage fehlte
12:15:00 - 13:13:46 : MoinMoin #1191 - Die Morning-Show mit Krogi und Andy unterwegs
13:15:00 - 14:04:59 : MoinMoin #1192 - Mein Sohn, die Alexa und ich
14:00:00 - 14:45:00 : MoinMoin #1193 - Die Morning-Show mit Florentin
14:45:00 - 16:49:12 : Knallhart Durchgenommen #17 - Sekiro: Shadows Die Twice
16:50:00 - 18:50:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:42:12 : Orkenspalter TV #44 - Game of Thrones LARP - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily #398 - Der Weg zum Moderations-Weltrekord - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 00:33:23 : Knallhart Durchgenommen #5 - Life is Strange 2
