00:30:00 - 01:42:06 : Knallhart Durchgenommen #6 - Life is Strange 2
01:45:00 - 03:48:47 : Knallhart Durchgenommen #7 - Life is Strange 2
03:50:00 - 05:22:20 : Knallhart Durchgenommen #8 - Life is Strange 2
05:20:00 - 07:29:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
07:30:00 - 09:35:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
09:35:00 - 11:55:54 : Knallhart Durchgenommen #4 - Monster Boy and The Cursed Kingdom
11:55:00 - 15:14:53 : Knallhart Durchgenommen #11 - Control - Das Finale
15:15:00 - 16:15:00 : Pen & Paper - Morriton Manor - Die Pre-Show
16:15:00 - 18:45:00 : Pen & Paper - Morriton Manor
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:05:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
20:05:00 - 21:45:22 : Speedrundale #95 - Resident Evil 2 Claire-Trainings Speedrun von Gregor - Premiere
21:45:00 - 00:47:45 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet
