00:45:00 - 01:57:06 : Knallhart Durchgenommen #6 - Life is Strange 2
02:00:00 - 04:03:47 : Knallhart Durchgenommen #7 - Life is Strange 2
04:05:00 - 05:37:20 : Knallhart Durchgenommen #8 - Life is Strange 2
05:35:00 - 07:44:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
07:30:00 - 09:35:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
09:35:00 - 11:55:54 : Knallhart Durchgenommen #4 - Monster Boy and The Cursed Kingdom
11:55:00 - 15:14:53 : Knallhart Durchgenommen #11 - Control - Das Finale
15:15:00 - 16:13:31 : Pen & Paper - Morriton Manor - Die Pre-Show
16:15:00 - 18:45:00 : Pen & Paper - Morriton Manor
18:30:00 - 18:40:36 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:02:47 : VR∙Nerds TV #120 - Asgard's Wrath - Premiere
19:00:00 - 20:05:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
20:05:00 - 21:45:22 : Speedrundale #95 - Resident Evil 2 Claire-Trainings Speedrun von Gregor - Premiere
21:45:00 - 00:47:45 : Let’s Play #4 - Pokémon Nuzlocke mit Ilyass & Viet
