00:45:00 - 02:50:32 : Creepjack #4 - Warcraft III mit Florentin
02:50:00 - 04:52:53 : Creepjack #5 - Warcraft III Throne mit Florentin
04:55:00 - 06:17:01 : Creepjack #6 - Warcraft III mit Florentin Old
06:15:00 - 08:05:26 : Creepjack #7 - Warcraft III mit Warrentin
08:05:00 - 10:05:41 : Creepjack #8 - Warcraft mit Florentin
10:30:00 - 11:20:14 : MoinMoin #1194 - Die Morning-Show mit Sofia & Flo - Live
11:15:00 - 12:26:54 : Almost Daily #398 - Der Weg zum Moderations-Weltrekord
12:25:00 - 14:27:21 : Let’s Play #3 - Mini Motorways mit Florentin und Fabian
14:30:00 - 16:10:22 : Speedrundale #95 - Resident Evil 2 Claire-Trainings Speedrun von Gregor
16:10:00 - 16:21:36 : Ninotaku Anime News #189 - Das Animeupdate
16:25:00 - 17:02:43 : Game Talk Spezial - Blizzards Hongkong-Skandal - Blizzards Hongkong-Skandal
17:00:00 - 18:30:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko & Tobi - Live
19:00:00 - 20:00:00 : Game Talk #39 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #7 - 1. Halbfinale - Premiere
21:00:00 - 22:30:00 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi - Live
22:30:00 - 23:20:14 : MoinMoin #1194 - Die Morning-Show mit Sofia & Flo
23:15:00 - 00:09:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
