00:45:00 - 03:14:18 : Creepjack #4 - Warcraft III mit Florentin
03:15:00 - 05:17:53 : Creepjack #5 - Warcraft III Throne mit Florentin
05:20:00 - 06:42:01 : Creepjack #6 - Warcraft III mit Florentin Old
06:40:00 - 08:30:26 : Creepjack #7 - Warcraft III mit Warrentin
08:30:00 - 10:30:41 : Creepjack #8 - Warcraft mit Florentin
10:30:00 - 11:15:00 : MoinMoin #1194 - Die Morning-Show mit Sofia - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - TBA - Live
17:00:00 - 18:30:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko & Tobi - Live
19:00:00 - 20:00:00 : Game Talk #39 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #7 - Premiere
21:00:00 - 22:30:00 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi - Live
