00:45:00 - 02:50:32 : Creepjack #4 - Warcraft III mit Florentin
02:50:00 - 04:52:53 : Creepjack #5 - Warcraft III Throne mit Florentin
04:55:00 - 06:17:01 : Creepjack #6 - Warcraft III mit Florentin Old
06:15:00 - 08:05:26 : Creepjack #7 - Warcraft III mit Warrentin
08:05:00 - 10:05:41 : Creepjack #8 - Warcraft mit Florentin
10:30:00 - 11:20:14 : MoinMoin #1194 - Das Schlagzeilenbattle & Frühaufsteher-Morgenroutinen - Live
11:15:00 - 12:26:54 : Almost Daily #398 - Der Weg zum Moderations-Weltrekord
12:50:00 - 14:55:09 : Let’s Play # - FIFA 20 mit Nils Bomhoff - Live
15:00:00 - 16:40:22 : Speedrundale #95 - Resident Evil 2 Claire-Trainings Speedrun von Gregor
17:00:00 - 18:34:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:54:47 : Let’s Play # - Sportbattle mit Nils & Tobi - Premiere
19:00:00 - 20:00:31 : Game Talk #39 - Chernobylite, Plants vs. Zombies: Battle for Neighborville, Dating-Simulatoren - Live
20:00:00 - 20:53:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias - Premiere
20:50:00 - 22:34:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel - Live
22:30:00 - 23:20:14 : MoinMoin #1194 - Das Schlagzeilenbattle & Frühaufsteher-Morgenroutinen
23:20:00 - 00:14:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
