00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:12:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:10:00 - 06:03:55 : Let’s Play # - Kind Words mit Dima
06:05:00 - 06:35:00 : Let’s Play # - Sportbattle mit Niko & Tobi
06:30:00 - 08:00:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:00:00 - 09:30:00 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi
09:30:00 - 10:31:00 : Nerd Quiz #7 - 1. Halbfinale
10:30:00 - 11:15:00 : MoinMoin #1195 - Die Morning-Show mit Kiara - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Knallhart Durchgenommen #9 - The Surge 2 - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - TBA - Premiere
20:00:00 - 20:30:00 : Du bist! #18 - Herr der Ringe - Teil 1 - Premiere
20:45:00 - 23:00:00 : Beanstag #92 - TBA - Live
23:00:00 - 23:45:00 : MoinMoin #1195 - Die Morning-Show mit Kiara
23:45:00 - 01:15:00 : Knallhart Durchgenommen #9 - The Surge 2
