00:15:00 - 03:07:07 : DashFM #110 - Alles wird gechillter
03:05:00 - 05:17:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:20:00 - 06:13:55 : Let’s Play # - Kind Words mit Dima
06:15:00 - 06:39:47 : Let’s Play # - Sportbattle mit Nils & Tobi
06:35:00 - 08:09:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:40:00 - 10:24:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
10:30:00 - 11:19:07 : MoinMoin #1195 - Meine Eltern vs. Pokémon - eure Nachrichten, meine Antworten - Live
11:15:00 - 11:44:09 : Behind the Beans - Chat In - Live
11:45:00 - 12:17:14 : Kino+ Spezial # - Star Wars IX Trailer gucken mit Daniel, Ede, Andi & Dennis H - Premiere
12:15:00 - 14:31:07 : Beanstag #90 - Petoons Party + Lance A Lot + Ultimate Chicken Horse
14:30:00 - 16:59:10 : Kino+ Spezial #12 - Asiatischer Film
17:00:00 - 18:31:16 : Knallhart Durchgenommen #9 - The Surge 2 - Live
18:30:00 - 20:03:44 : Zocken mit Denzel # - Postal 4 - Premiere
20:00:00 - 21:02:21 : Du bist! #18 - Herr der Ringe - Teil 1 - Premiere
21:00:00 - 23:00:00 : Beanstag #92 - Dead by Daylight - Live
23:00:00 - 23:49:07 : MoinMoin #1195 - Meine Eltern vs. Pokémon - eure Nachrichten, meine Antworten
23:50:00 - 01:21:16 : Knallhart Durchgenommen #9 - The Surge 2
