00:10:00 - 03:02:07 : DashFM #110 - Alles wird gechillter
03:00:00 - 05:12:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:10:00 - 06:03:55 : Let’s Play # - Kind Words mit Dima
06:05:00 - 06:29:47 : Let’s Play # - Sportbattle mit Nils & Tobi
06:30:00 - 08:00:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:00:00 - 09:30:00 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
09:30:00 - 10:23:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
10:30:00 - 11:15:00 : MoinMoin #1195 - Die Morning-Show mit Kiara - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Knallhart Durchgenommen #9 - The Surge 2 - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - Postal 4 - Premiere
20:00:00 - 20:51:00 : Du bist! #18 - Herr der Ringe - Teil 1 - Premiere
20:50:00 - 23:05:00 : Beanstag #92 - Dead by Daylight - Live
23:05:00 - 23:50:00 : MoinMoin #1195 - Die Morning-Show mit Kiara
23:50:00 - 01:20:00 : Knallhart Durchgenommen #9 - The Surge 2
