00:15:00 - 03:07:07 : DashFM #110 - Alles wird gechillter
03:05:00 - 05:17:35 : Knallhart Durchgenommen #8 - The Legend of Zelda: Link's Awakening
05:20:00 - 06:13:55 : Let’s Play # - Kind Words mit Dima
06:15:00 - 06:39:47 : Let’s Play # - Sportbattle mit Nils & Tobi
06:35:00 - 08:09:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:40:00 - 10:24:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
10:30:00 - 11:15:00 : MoinMoin #1195 - Die Morning-Show mit Kiara - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 12:16:14 : Kino+ Spezial # - Star Wars IX Trailer gucken mit Daniel, Ede, Andi & Dennis H - Premiere
12:15:00 - 13:08:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
17:00:00 - 18:30:00 : Knallhart Durchgenommen #9 - The Surge 2 - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - Postal 4 - Premiere
20:00:00 - 20:51:00 : Du bist! #18 - Herr der Ringe - Teil 1 - Premiere
20:50:00 - 23:05:00 : Beanstag #92 - Dead by Daylight - Live
23:05:00 - 23:50:00 : MoinMoin #1195 - Die Morning-Show mit Kiara
23:50:00 - 01:20:00 : Knallhart Durchgenommen #9 - The Surge 2
