01:20:00 - 02:50:00 : Zocken mit Denzel # - Postal 4
03:15:00 - 04:15:00 : Game Talk #39 - Dein Gaming-Talk am Montagabend
04:15:00 - 05:25:04 : Almost Daily #397 - Internetsicherheit
05:25:00 - 05:40:21 : Behind the Beans - Unser neues Herr der Ringe Format, die GEMA und Let's Plays uvm.
05:40:00 - 05:51:36 : Ninotaku Anime News #189 - Das Animeupdate
05:55:00 - 08:11:46 : Plauschangriff #62 - Marvel Cinematic Universe ~ Phase 3.1
08:15:00 - 10:30:00 : Beanstag #92 - Dead by Daylight
10:30:00 - 11:15:00 : MoinMoin #1196 - Die Morning-Show mit Lars und Timon Krause - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 20:00:00 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 23:00:00 : Let’s Play # - Multiplayerfun - Live
23:00:00 - 23:45:00 : MoinMoin #1196 - Die Morning-Show mit Lars und Timon Krause
23:45:00 - 00:45:00 : Hängi Hauptquartier - Der Buschfunk
