00:00:00 - 01:31:16 : Knallhart Durchgenommen #9 - The Surge 2
01:30:00 - 03:03:44 : Zocken mit Denzel # - Postal 4
03:05:00 - 04:05:31 : Game Talk #39 - Chernobylite, Plants vs. Zombies: Battle for Neighborville, Dating-Simulatoren
04:05:00 - 05:15:04 : Almost Daily #397 - Internetsicherheit
05:15:00 - 06:06:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr.
06:05:00 - 08:21:46 : Plauschangriff #62 - Marvel Cinematic Universe ~ Phase 3.1
08:20:00 - 10:28:41 : Beanstag #92 - Dead by Daylight & Friday the 13th
10:30:00 - 11:18:35 : MoinMoin #1196 - Welcher Typ im Bett bist du? mit Mentalist Timon Krause - Live
11:15:00 - 14:06:41 : Knallhart Durchgenommen #3 - Blasphemous mit Colin und Eddy
14:00:00 - 15:31:11 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
14:05:00 - 14:43:25 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr.
15:30:00 - 16:23:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
16:20:00 - 16:58:25 : Du bist! #17 - A fake artist goes to New York mit Ilyass, Viet, Kiara, Lars & Fabian Kr.
17:00:00 - 20:01:43 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 23:00:00 : Let’s Play # - Plants vs. Zombies: Battle For Neighborville - Live
23:00:00 - 23:48:35 : MoinMoin #1196 - Welcher Typ im Bett bist du? mit Mentalist Timon Krause
23:45:00 - 01:16:11 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
