01:20:00 - 02:53:44 : Zocken mit Denzel # - Postal 4
02:55:00 - 03:55:31 : Game Talk #39 - Chernobylite, Plants vs. Zombies: Battle for Neighborville, Dating-Simulatoren
03:55:00 - 05:05:04 : Almost Daily #397 - Internetsicherheit
05:05:00 - 05:56:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr.
05:55:00 - 08:11:46 : Plauschangriff #62 - Marvel Cinematic Universe ~ Phase 3.1
08:10:00 - 10:10:00 : Beanstag #92 - Dead by Daylight
10:30:00 - 11:15:00 : MoinMoin #1196 - Die Morning-Show mit Lars und Timon Krause - Live
12:15:00 - 13:08:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
14:00:00 - 15:30:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 20:00:00 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 23:00:00 : Let’s Play # - Plants vs. Zombies: Battle For Neighborville - Live
23:00:00 - 23:45:00 : MoinMoin #1196 - Die Morning-Show mit Lars und Timon Krause
