00:45:00 - 02:15:00 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
02:15:00 - 05:15:00 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet
05:15:00 - 05:51:40 : Du bist! #13 - Team 3 mit Frodo, Krogi, Viet, Mark, Andreas & Fabian
05:50:00 - 06:07:34 : Die Grillshow #192 - Hot Dog Burger
06:10:00 - 07:28:49 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara
07:30:00 - 10:30:00 : Let’s Play # - Plants vs. Zombies: Battle For Neighborville
10:30:00 - 11:15:00 : MoinMoin #1197 - Die Morning-Show mit Simon - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - TBA - Live
13:00:00 - 14:00:00 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games - Live
14:30:00 - 17:00:00 : Knallhart Durchgenommen #10 - The Surge 2 - Premiere
17:00:00 - 19:00:00 : Creepjack #39 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : RBTV auf der Spiel in Essen - Recap Tag 1 - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1197 - Die Morning-Show mit Simon
22:45:00 - 00:30:00 : Zocken mit Denzel # - TBA
