01:15:00 - 04:16:43 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet
04:15:00 - 04:51:40 : Du bist! #13 - Team 3 mit Frodo, Krogi, Viet, Mark, Andreas & Fabian
04:55:00 - 05:12:34 : Die Grillshow #192 - Hot Dog Burger
05:10:00 - 06:28:49 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara
06:30:00 - 07:32:21 : Du bist! #18 - Herr der Ringe - Teil 1
07:30:00 - 10:31:55 : Let’s Play # - Plants vs. Zombies: Battle For Neighborville
10:30:00 - 11:15:00 : MoinMoin #1197 - Die Morning-Show mit Simon - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - Dungeon Keeper 2 - Live
13:00:00 - 14:00:00 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games - Live
14:00:00 - 14:29:33 : Endgegner #12 - Simpsons
14:30:00 - 16:52:27 : Knallhart Durchgenommen #10 - The Surge 2 - Premiere
17:00:00 - 19:00:00 : Creepjack #39 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : RBTV auf der Spiel in Essen - Recap Tag 1 - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1197 - Die Morning-Show mit Simon
22:45:00 - 00:30:00 : Zocken mit Denzel # - Dungeon Keeper 2
