00:55:00 - 01:47:50 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games
01:45:00 - 04:07:27 : Knallhart Durchgenommen #10 - The Surge 2
03:45:00 - 05:45:00 : Creepjack #39 - Warcraft mit Florentin und Jannes
05:45:00 - 08:21:45 : Let’s Play # - Indivisible mit Dima & Jan
08:20:00 - 10:42:42 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1198 - Die Morning-Show mit Florentin von der Spiel 2019 - Live
12:30:00 - 14:00:00 : Du bist! # - Catan Sternenfahrer - Live von der Spiel - Live
15:00:00 - 19:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Live
19:00:00 - 20:01:00 : Retro Klub #6 - Doot! Doot! Die spoopigsten Skelette - Premiere
20:00:00 - 20:30:00 : Game Two #134 - The Outer Worlds, Medievil und Fit werden mit Ring Fit Adventure - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Morriton Manor: Walpurgisnacht - Live
23:00:00 - 23:40:00 : RBTV On Tour - Unser Talk mit Hideo Kojima - Premiere
23:40:00 - 00:25:00 : MoinMoin #1198 - Die Morning-Show mit Florentin von der Spiel 2019
