00:30:00 - 01:30:00 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games
01:30:00 - 03:30:00 : Knallhart Durchgenommen #10 - The Surge 2
03:30:00 - 05:30:00 : Creepjack #39 - Warcraft mit Florentin und Jannes
05:30:00 - 05:44:59 : VR∙Nerds TV #118 - Real VR Fishing
05:45:00 - 05:57:45 : Die Grillshow #195 - Beyern Dog
05:55:00 - 08:31:45 : Let’s Play # - Indivisible mit Dima & Jan
08:30:00 - 10:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1198 - Die Morning-Show mit Florentin von der Spiel 2019 - Live
12:30:00 - 14:00:00 : Du bist! # - Catan Sternenfahrer - Live von der Spiel - Live
15:00:00 - 19:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Live
19:00:00 - 20:01:00 : Retro Klub #6 - Neue Folge - Premiere
20:00:00 - 20:30:00 : Game Two #134 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Morriton Manor: Walpurgisnacht - Live
23:00:00 - 23:40:00 : RBTV On Tour - Hideo Kojima im Interview - Premiere
23:40:00 - 00:25:00 : MoinMoin #1198 - Die Morning-Show mit Florentin von der Spiel 2019
