01:15:00 - 05:15:00 : Let’s Play # - Call of Duty: Modern Warfare
05:15:00 - 06:15:00 : Retro Klub #6 - Neue Folge
07:45:00 - 10:15:00 : Pen & Paper - Morriton Manor: Walpurgisnacht
10:15:00 - 11:00:00 : MoinMoin #1194 - Die Morning-Show mit Sofia
11:15:00 - 12:00:00 : MoinMoin #1195 - Die Morning-Show mit Kiara
12:00:00 - 12:45:00 : MoinMoin #1196 - Die Morning-Show mit Lars und Timon Krause
12:45:00 - 13:30:00 : MoinMoin #1197 - Die Morning-Show mit Simon
13:30:00 - 14:15:00 : MoinMoin #1198 - Die Morning-Show mit Florentin von der Spiel 2019
14:15:00 - 16:33:46 : Knallhart Durchgenommen #19 - Sekiro: Shadows Die Twice
17:00:00 - 18:58:15 : Knallhart Durchgenommen #20 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:42:12 : Orkenspalter TV #44 - Game of Thrones LARP
19:45:00 - 19:50:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
19:50:00 - 20:00:00 : Gadget Inspectors #7 - Mini-Roboter - Premiere
20:00:00 - 21:00:00 : Almost Daily #399 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #13 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
