00:15:00 - 01:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
07:45:00 - 09:48:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
09:45:00 - 11:02:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
15:45:00 - 18:15:00 : Pen & Paper - Morriton Manor: Walpurgisnacht
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:00 : Retro Klub #6 - Doot! Doot! Die spoopigsten Skelette
20:00:00 - 20:42:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick - Premiere
21:15:00 - 23:15:00 : New European Championship Wrestling # - Eine neue Folge Wrestling-Action - Premiere
23:15:00 - 23:57:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
