00:40:00 - 01:40:00 : Hoaxilla - Der skeptische Podcast #94 - Das Relikt von Bir Hooker - Premiere
01:40:00 - 02:52:35 : Knallhart Durchgenommen #1 - Control
02:55:00 - 04:35:06 : Knallhart Durchgenommen #2 - Control
04:25:00 - 08:23:17 : Knallhart Durchgenommen #3 - Control
08:10:00 - 10:08:57 : Knallhart Durchgenommen #4 - Control
10:05:00 - 12:08:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
12:10:00 - 13:27:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
13:30:00 - 15:56:25 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet
15:55:00 - 18:40:00 : Pen & Paper - Morriton Manor: Walpurgisnacht
18:45:00 - 19:02:47 : VR∙Nerds TV #120 - Asgard's Wrath
19:00:00 - 20:04:25 : Retro Klub #6 - Doot! Doot! Die spoopigsten Skelette
20:00:00 - 20:42:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick - Premiere
20:40:00 - 21:04:47 : Let’s Play # - Sportbattle mit Nils & Tobi
21:05:00 - 21:09:12 : Best Of Beans #29 - Purer Horror - CLASSIC
21:15:00 - 23:15:00 : New European Championship Wrestling # - Eine neue Folge Wrestling-Action - Premiere
23:15:00 - 23:57:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
