00:40:00 - 01:24:44 : Hoaxilla - Der skeptische Podcast #94 - Das Relikt von Bir Hooker - Premiere
01:25:00 - 02:22:32 : Let’s Play # - R-Type Dimensions EX & Aggelos
02:25:00 - 03:37:35 : Knallhart Durchgenommen #1 - Control
03:40:00 - 05:20:06 : Knallhart Durchgenommen #2 - Control
04:20:00 - 08:18:17 : Knallhart Durchgenommen #3 - Control
08:10:00 - 10:08:57 : Knallhart Durchgenommen #4 - Control
10:05:00 - 12:08:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
12:10:00 - 13:27:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
13:30:00 - 15:56:25 : Let’s Play #5 - Pokémon Nuzlocke mit Ilyass & Viet
15:55:00 - 19:05:45 : Pen & Paper - Morriton Manor: Walpurgisnacht
19:00:00 - 20:04:25 : Retro Klub #6 - Doot! Doot! Die spoopigsten Skelette
20:00:00 - 20:42:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick - Premiere
20:40:00 - 21:04:47 : Let’s Play # - Sportbattle mit Nils & Tobi
21:05:00 - 21:09:12 : Best Of Beans #29 - Purer Horror - CLASSIC
21:15:00 - 22:54:07 : New European Championship Wrestling # - Hoch Explosiv Teil 1 - Premiere
22:55:00 - 23:37:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
23:35:00 - 00:21:14 : Du bist! # - Catan Sternenfahrer - Live von der Spiel
