00:00:00 - 01:49:56 : Creepjack #9 - Warcraft mit Florentin
01:50:00 - 04:20:09 : Creepjack #10 - Warcraft III mit Florentin
04:20:00 - 06:26:13 : Creepjack #11 - Warcraft III mit Florentin
06:25:00 - 07:54:57 : Creepjack #12 - Warcraft III mit Florentin
07:55:00 - 09:54:55 : Creepjack #13 - Warcraft III mit Florentin
10:30:00 - 11:15:00 : MoinMoin #1199 - Die Morning-Show mit Sofia und Kate Kaputto - Live
17:00:00 - 18:30:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Endgegner # - Terminator - Premiere
19:00:00 - 20:00:00 : Game Talk #40 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #8 - 2. Halbfinale - Premiere
21:00:00 - 23:00:00 : Zocken mit Denzel # - TBA - Live
23:00:00 - 00:15:44 : After Dark #1 - Blair Witch - Premiere
