00:20:00 - 02:24:41 : Creepjack #9 - Warcraft mit Florentin, Jannes und Marco
02:25:00 - 04:24:56 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
04:30:00 - 06:23:52 : Creepjack #11 - Warcraft mit Florentin, Jannes & Marco
06:20:00 - 09:30:37 : Creepjack #12 - Warcraft mit Maxim, Florentin, Jannes & Marco
09:35:00 - 10:30:16 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr.
10:30:00 - 11:31:21 : MoinMoin #1199 - Wir machen Hafermilch & Waschmittel selbst mit Kate Kaputto - Live
11:25:00 - 12:29:21 : Almost Daily #399 - Handwerk der Männlichkeit
13:15:00 - 15:45:00 : Let’s Play # - Die Bärenbrüder | Stardew Valley - Live
15:45:00 - 16:27:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
16:20:00 - 17:00:12 : RBTV On Tour - Unser Talk mit Hideo Kojima
17:00:00 - 18:30:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:58:57 : Endgegner #1 - Terminator - Premiere
19:00:00 - 20:00:00 : Game Talk #40 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:59:28 : Nerd Quiz #8 - 2. Halbfinale - Premiere
21:00:00 - 23:00:00 : Let’s Play #1 - The Outer Worlds - Live
23:00:00 - 00:15:44 : After Dark #1 - Blair Witch - Premiere
