00:20:00 - 02:09:56 : Creepjack #9 - Warcraft mit Florentin
02:05:00 - 04:35:09 : Creepjack #10 - Warcraft III mit Florentin
04:35:00 - 06:41:13 : Creepjack #11 - Warcraft III mit Florentin
06:40:00 - 08:09:57 : Creepjack #12 - Warcraft III mit Florentin
08:10:00 - 10:09:55 : Creepjack #13 - Warcraft III mit Florentin
10:10:00 - 10:28:12 : Best Of Beans #5 - Die besten Clips des Bohnen-Junis 2019
10:30:00 - 11:15:00 : MoinMoin #1199 - Die Morning-Show mit Sofia und Kate Kaputto - Live
17:00:00 - 18:30:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Endgegner # - Terminator - Premiere
19:00:00 - 20:00:00 : Game Talk #40 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #8 - 2. Halbfinale - Premiere
21:00:00 - 23:00:00 : Let’s Play #1 - The Outer Worlds - Live
23:00:00 - 00:15:44 : After Dark #1 - Blair Witch - Premiere
