00:20:00 - 02:24:41 : Creepjack #9 - Warcraft mit Florentin, Jannes und Marco
02:25:00 - 04:24:56 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
04:30:00 - 06:23:52 : Creepjack #11 - Warcraft mit Florentin, Jannes & Marco
06:20:00 - 09:30:37 : Creepjack #12 - Warcraft mit Maxim, Florentin, Jannes & Marco
09:35:00 - 10:30:16 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1199 - Die Morning-Show mit Sofia und Kate Kaputto - Live
11:15:00 - 12:19:21 : Almost Daily #399 - Handwerk der Männlichkeit
12:20:00 - 14:47:31 : Kino+ Spezial #13 - Horrorfilme
14:45:00 - 15:27:17 : Speedrundale #96 - Rocket Knight Adventures-Speedrun von Mave3rick
17:00:00 - 18:30:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Endgegner # - Terminator - Premiere
19:00:00 - 20:00:00 : Game Talk #40 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #8 - 2. Halbfinale - Premiere
21:00:00 - 23:00:00 : Let’s Play #1 - The Outer Worlds - Live
23:00:00 - 00:15:44 : After Dark #1 - Blair Witch - Premiere
