00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 03:45:00 : MoinMoin #1199 - Die Morning-Show mit Sofia und Kate Kaputto
03:45:00 - 05:15:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse
05:15:00 - 06:15:00 : Game Talk #40 - Dein Gaming-Talk am Montagabend
06:15:00 - 08:15:00 : Let’s Play #1 - The Outer Worlds
08:15:00 - 09:16:00 : Nerd Quiz #8 - 2. Halbfinale
09:15:00 - 10:30:44 : After Dark #1 - Blair Witch
10:30:00 - 11:15:00 : MoinMoin #1200 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:45:00 : Behind the Beans - Live
18:00:00 - 19:00:00 : Reality Bytes #13 - Die VR-Show bei RBTV - Die VR-Show bei RBTV - Premiere
19:00:00 - 20:00:00 : Bada Binge #11 - Halloween-Spezial - Premiere
20:00:00 - 20:36:00 : Du bist! #19 - Herr der Ringe - Teil 2 - Premiere
20:35:00 - 22:59:00 : Let’s Play # - The Long Drive - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #11 - The Surge 2 - Premiere
