00:15:00 - 02:57:22 : DashFM #111 - Ein Quaken in der Stimme - Premiere
02:55:00 - 03:56:21 : MoinMoin #1199 - Wir machen Hafermilch & Waschmittel selbst mit Kate Kaputto
03:55:00 - 05:28:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse
05:30:00 - 06:31:51 : Game Talk #40 - The Outer Worlds, Ubisoft in der Krise, Call of Duty: Modern Warfare
06:30:00 - 08:34:30 : Let’s Play #1 - The Outer Worlds
08:35:00 - 09:34:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
09:35:00 - 10:50:44 : After Dark #1 - Blair Witch
10:30:00 - 11:16:47 : MoinMoin #1200 - Die volle Donnung - Live
11:15:00 - 11:41:36 : Behind the Beans - Chat In - Live
11:45:00 - 12:59:02 : Speedrundale #91 - Altered Beast (3er Challenge) Speedrun mit Sia, Berlindude1 & Mave3rick
13:00:00 - 13:59:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
14:00:00 - 16:04:30 : Let’s Play #1 - The Outer Worlds
16:00:00 - 16:28:57 : Endgegner #0 - Terminator
16:30:00 - 18:11:40 : Reality Bytes #13 - Asgard's Wrath - Das beste VR-Spiel aller Zeiten? - Asgard's Wrath - Das beste VR-Spiel aller Zeiten? - Premiere
18:10:00 - 20:13:00 : Bada Binge #11 - Halloween-Spezial - Premiere
20:15:00 - 21:05:52 : Du bist! #19 - Herr der Ringe - Teil 2 - Premiere
21:00:00 - 23:00:00 : Let’s Play # - The Long Drive - Live
23:00:00 - 00:33:05 : Knallhart Durchgenommen #11 - The Surge 2 - Premiere
