01:00:00 - 04:10:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
04:10:00 - 04:39:32 : Pen & Paper - Pre-Show: Morriton Manor
04:40:00 - 07:39:07 : Pen & Paper - Was geschah auf Morriton Manor?
07:40:00 - 08:35:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
08:35:00 - 11:41:49 : Pen & Paper - Morriton Manor Stories: The Funeral
11:25:00 - 12:23:31 : Pen & Paper - Morriton Manor: Walpurgisnacht - Die Pre-Show
12:25:00 - 14:53:21 : Pen & Paper - Morriton Manor: Walpurgisnacht
14:55:00 - 18:05:45 : Pen & Paper - Morriton Manor: Walpurgisnacht - Teil 2
18:05:00 - 18:32:20 : Pen & Paper - Was wäre wenn? | Morriton Manor: Walpurgisnacht
18:30:00 - 19:56:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor - Premiere
20:00:00 - 22:08:45 : Kino+ #274 - Halloween Haunt, Scary Stories to Tell in the Dark, Das perfekte Geheimnis - Premiere
22:00:00 - 23:42:34 : Plauschangriff #64 - Die PlayStation 3 ~ Teil 5 - Premiere
23:40:00 - 00:08:57 : Endgegner #0 - Terminator
