01:00:00 - 02:30:00 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin
02:30:00 - 04:30:00 : Knallhart Durchgenommen #24 - Bloodborne
04:30:00 - 05:30:00 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:30:00 - 07:30:00 : Kino+ # - Kino+ #241 | Mein Bester & Ich, Vice, Der goldene Handschuh, Can You Ever Forgive Me?
07:30:00 - 10:30:00 : Plauschangriff #51 - Freddy, Jason & Leatherface: Filmische Serienkiller
10:30:00 - 11:15:00 : MoinMoin #1033 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde 2 - Live
17:00:00 - 19:00:00 : Rage of Empires #63 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Wir laufen erst mal in den Hafen ein - Premiere
20:00:00 - 20:30:00 : Game Two #105 - Premiere
20:30:00 - 22:30:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden - Live
22:30:00 - 23:15:00 : MoinMoin #1033 - Die Morning-Show mit Florentin
23:15:00 - 01:00:00 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max
