00:40:00 - 02:25:00 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin
02:25:00 - 04:21:25 : Knallhart Durchgenommen #24 - Bloodborne
04:20:00 - 05:20:00 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:20:00 - 05:46:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
05:50:00 - 07:50:00 : Kino+ # - Kino+ #242
07:50:00 - 10:30:15 : Plauschangriff #51 - Freddy, Jason & Leatherface: Filmische Serienkiller
10:30:00 - 11:15:00 : MoinMoin #1033 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
17:00:00 - 19:00:00 : Rage of Empires #63 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - ToeJam & Earl: Back in the Groove! - Live
20:00:00 - 20:30:00 : Game Two #105 - Premiere
20:35:00 - 20:59:00 : Creative Clash #2 - Prolog #2 - Premiere
21:00:00 - 23:00:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden - Live
23:00:00 - 23:45:00 : MoinMoin #1033 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max
