01:00:00 - 02:50:51 : MoinMoin #1032 - Der große Mayonaise-Test - Welche begleitet die Pommes am besten?
02:50:00 - 04:46:25 : Knallhart Durchgenommen #24 - Bloodborne
04:45:00 - 05:45:23 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:45:00 - 07:48:35 : Kino+ #242 - Hard Powder, Escape Room, The Hate U Give, Asche ist reines Weiß, Yardie
07:50:00 - 10:30:15 : Plauschangriff #51 - Freddy, Jason & Leatherface: Filmische Serienkiller
10:30:00 - 11:19:11 : MoinMoin #1033 - Der längste Cold Opener der Welt & Neues von der Kangururatte - Live
11:15:00 - 13:06:45 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:33:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
15:45:00 - 17:02:07 : Show Shuffle Steinmatch
17:00:00 - 19:01:08 : Rage of Empires #63 - Florentins Vortrag | Age Of Empires 2 - Live
19:00:00 - 20:00:00 : Let’s Play  - ToeJam & Earl: Back in the Groove! - Live
20:00:00 - 20:41:16 : Game Two #105 - Premiere
20:40:00 - 20:50:01 : Creative Clash #2 - Prolog #2 - Premiere
20:50:00 - 22:50:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden - Live
22:50:00 - 23:16:40 : RBTV On Tour - Unser Besuch bei den "Dreams"-Machern Media Molecule | Kurzdoku - Premiere
23:15:00 - 23:24:54 : RBTV On Tour - Rainbow Six Siege Invitational 2019 mit Viet - Premiere
23:25:00 - 00:14:11 : MoinMoin #1033 - Der längste Cold Opener der Welt & Neues von der Kangururatte
