00:15:00 - 02:06:45 : Let’s Play 4 - 7 Billion Humans mit Florentin und Max
02:10:00 - 04:43:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
04:40:00 - 06:41:08 : Rage of Empires #63 - Florentins Vortrag | Age Of Empires 2
06:40:00 - 07:39:44 : Let’s Play  - Tetris 99
07:40:00 - 09:36:55 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden
09:40:00 - 10:30:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer
10:30:00 - 11:18:46 : MoinMoin #1030 - Pizza-Dennis & andere Stars in der inTouch
11:15:00 - 12:04:20 : MoinMoin #1031 - Es ist soweit: ich muss zum Kölner Karneval
12:05:00 - 13:55:51 : MoinMoin #1032 - Der große Mayonaise-Test - Welche begleitet die Pommes am besten?
13:55:00 - 14:44:11 : MoinMoin #1033 - Der längste Cold Opener der Welt & Neues von der Kangururatte
14:50:00 - 15:05:43 : Die Grillshow #154 - Authentic Chili con Carne
15:05:00 - 16:00:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
16:00:00 - 19:06:49 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:11:04 : Die Grillshow #155 - Pizza Party - Premiere
19:10:00 - 19:57:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond
20:00:00 - 21:04:45 : Almost Daily #367 - Schule, Pornodrehs und Werbeerfahrungen - Premiere
21:05:00 - 22:01:01 : c't uplink #262 - High-End-Smartphones, KI-Spielereien, Identitäten-Diebstähle
22:00:00 - 23:11:00 : Hoaxilla - Der skeptische Podcast #222 - Skepsis wird wieder vertont! - Premiere
23:10:00 - 00:15:33 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt
