01:00:00 - 03:00:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde 2
05:00:00 - 07:00:00 : Rage of Empires #63 - DAS RTS-Format
07:00:00 - 08:00:00 : Simonster - Subnautica
08:00:00 - 10:00:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden
10:00:00 - 10:45:00 : MoinMoin #1029 - Die Morning-Show mit Mark
11:00:00 - 11:45:00 : MoinMoin #1030 - Die Morning-Show mit Gregor
11:45:00 - 12:30:00 : MoinMoin #1031 - Die Morning-Show mit Donnie und Micki Beisenherz
12:30:00 - 14:00:00 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin
13:15:00 - 14:00:00 : MoinMoin #1033 - Die Morning-Show mit Florentin
14:00:00 - 15:07:00 : Retro Klub #82 - Xbox Classic-Nostalgie auf XboxOne mit Simon #1
15:00:00 - 15:55:25 : Pen & Paper - Dysnomia - PreShow
16:00:00 - 18:55:26 : Pen & Paper - Dysnomia
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:42:36 : Orkenspalter TV #27 - Umbrella Academy, Numenera: Seltsame Entdeckugen, Abenteuer in Mittelerde
20:00:00 - 21:01:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:50:33 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt
23:50:00 - 00:57:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show
