01:40:00 - 04:13:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
04:10:00 - 06:11:08 : Rage of Empires #63 - Florentins Vortrag | Age Of Empires 2
06:10:00 - 07:10:00 : Let’s Play  - ToeJam & Earl: Back in the Groove!
07:10:00 - 08:55:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden
08:55:00 - 09:58:25 : Almost Daily #363 - Jobs vor RBTV und soziale Phobie
09:45:00 - 10:35:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer
10:35:00 - 11:23:46 : MoinMoin #1030 - Pizza-Dennis & andere Stars in der inTouch
11:20:00 - 12:09:20 : MoinMoin #1031 - Es ist soweit: ich muss zum Kölner Karneval
12:10:00 - 14:00:51 : MoinMoin #1032 - Der große Mayonaise-Test - Welche begleitet die Pommes am besten?
14:05:00 - 14:54:11 : MoinMoin #1033 - Der längste Cold Opener der Welt & Neues von der Kangururatte
14:50:00 - 15:16:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
15:20:00 - 16:15:25 : Pen & Paper - Dysnomia - PreShow
16:15:00 - 19:10:26 : Pen & Paper - Dysnomia
19:00:00 - 19:11:04 : Die Grillshow #155 - Pizza Party - Premiere
19:10:00 - 19:57:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond
20:00:00 - 21:04:45 : Almost Daily #367 - Schule, Pornodrehs und Werbeerfahrungen - Premiere
21:05:00 - 22:06:00 : c't uplink #264 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:05:00 - 23:16:00 : Hoaxilla - Der skeptische Podcast #222 - Skepsis wird wieder vertont! - Premiere
23:15:00 - 00:20:33 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt
