01:00:00 - 03:00:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
03:00:00 - 04:45:00 : Hängi Hauptquartier - mit Viet & Friends
04:45:00 - 06:45:00 : Rage of Empires #63 - DAS RTS-Format
07:45:00 - 09:45:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden
09:45:00 - 10:35:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer
10:30:00 - 11:15:00 : MoinMoin #1030 - Die Morning-Show mit Gregor
11:15:00 - 12:00:00 : MoinMoin #1031 - Die Morning-Show mit Donnie und Micki Beisenherz
12:00:00 - 13:30:00 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin
13:45:00 - 14:30:00 : MoinMoin #1033 - Die Morning-Show mit Florentin
14:30:00 - 14:56:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
15:00:00 - 15:55:25 : Pen & Paper - Dysnomia - PreShow
16:00:00 - 18:55:26 : Pen & Paper - Dysnomia
19:00:00 - 19:16:00 : Die Grillshow #155 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:02:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond
20:00:00 - 21:01:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink #264 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:50:33 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt
23:50:00 - 00:57:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show
