01:30:00 - 03:30:00 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
03:30:00 - 05:30:00 : Rage of Empires #63 - DAS RTS-Format
05:30:00 - 06:30:00 : Let’s Play  - ToeJam & Earl: Back in the Groove!
06:30:00 - 08:00:00 : Let’s Play  - Beat Saber: Mixed-Reality-Sause mit Krogi und Freunden
09:45:00 - 10:35:12 : MoinMoin #1029 - Schlechtes Schauspiel bei den Oscars & Festival-Abenteuer
10:35:00 - 11:23:46 : MoinMoin #1030 - Pizza-Dennis & andere Stars in der inTouch
11:20:00 - 12:09:20 : MoinMoin #1031 - Es ist soweit: ich muss zum Kölner Karneval | MoinMoin mit Donnie
12:10:00 - 14:00:51 : MoinMoin #1032 - Die Morning-Show mit Etienne und Colin
14:05:00 - 14:54:11 : MoinMoin #1033 - Die Morning-Show mit Florentin
14:50:00 - 15:16:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
15:20:00 - 16:15:25 : Pen & Paper - Dysnomia - PreShow
16:15:00 - 19:10:26 : Pen & Paper - Dysnomia
19:00:00 - 19:11:04 : Die Grillshow #155 - Pizza Party - Premiere
19:10:00 - 19:57:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond
20:00:00 - 21:04:45 : Almost Daily #367 - Schule, Pornodrehs und Werbeerfahrungen - Premiere
21:05:00 - 22:06:00 : c't uplink #264 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:05:00 - 23:16:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 00:20:33 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt
