00:20:00 - 01:27:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show
01:30:00 - 03:21:44 : Zocken mit Bohnen - The Order: 1886
03:20:00 - 04:47:22 : Zocken mit Bohnen - The Order: 1886
04:45:00 - 06:11:35 : Zocken mit Bohnen - The Order: 1886
06:15:00 - 07:46:42 : Zocken mit Bohnen - The Order: 1886
07:45:00 - 11:39:15 : Let’s Play 1 - Uncharted 4 mit Nilsen Drake...und Gunnar!
11:40:00 - 12:20:25 : Nerd Quiz #3 - mit Bell, Schröck und Hauke
12:20:00 - 12:59:02 : Nerd Quiz #4 - mit Alwin, Dennis und Johannes
13:00:00 - 13:50:47 : Nerd Quiz #5 - mit Simon, Hannes und Ben
13:50:00 - 14:20:00 : RBTV On Tour - Unser Besuch bei den "Dreams"-Machern Media Molecule | Mini-Doku
14:25:00 - 15:28:43 : Chat Duell #3 - vs Pixelburg
15:30:00 - 16:50:28 : Chat Duell #4 - vs Bonjwa
16:50:00 - 18:14:56 : Chat Duell #5 - mit Uke Bosse, Fabian Siegismund & David Hain
18:15:00 - 18:31:00 : DICED #103 - Road to Freebooters Fate #2 & Robb Stark bemalen #3 - Premiere
18:30:00 - 18:43:00 : Ninotaku Anime News #172 - Das Animeupdate - Premiere
18:45:00 - 18:59:02 : VR∙Nerds TV #95 - Eden Tomorrow für PSVR
19:00:00 - 20:02:14 : Retro Klub #83 - Xbox Classic-Nostalgie auf XboxOne mit Simon #2 - Premiere
20:00:00 - 21:11:14 : Speedrundale #66 - Fairune Origin (mit Augenbinde!) von Kotslayer - Premiere
21:10:00 - 22:15:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt
22:15:00 - 23:21:44 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Patrick Esume
23:25:00 - 00:30:22 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt
