00:55:00 - 02:46:44 : Zocken mit Bohnen - The Order: 1886
02:50:00 - 04:17:22 : Zocken mit Bohnen - The Order: 1886
04:15:00 - 05:41:35 : Zocken mit Bohnen - The Order: 1886
05:40:00 - 07:11:42 : Zocken mit Bohnen - The Order: 1886
07:15:00 - 11:09:15 : Let’s Play 1 - Uncharted 4 mit Nilsen Drake...und Gunnar!
11:10:00 - 11:22:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go
11:20:00 - 12:00:25 : Nerd Quiz #3 - mit Bell, Schröck und Hauke
12:00:00 - 12:39:02 : Nerd Quiz #4 - mit Alwin, Dennis und Johannes
12:40:00 - 13:30:47 : Nerd Quiz #5 - mit Simon, Hannes und Ben
13:30:00 - 14:09:41 : Nerd Quiz #6 - mit Ian, Daniel und Sofia
14:10:00 - 15:13:43 : Chat Duell #3 - vs Pixelburg
15:15:00 - 16:35:28 : Chat Duell #4 - vs Bonjwa
16:35:00 - 17:59:56 : Chat Duell #5 - mit Uke Bosse, Fabian Siegismund & David Hain
18:00:00 - 18:30:00 : DICED #103 - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 18:59:02 : VR∙Nerds TV #95 - Eden Tomorrow für PSVR
19:00:00 - 20:02:14 : Retro Klub #83 - Xbox Classic-Nostalgie auf XboxOne mit Simon #2 - Premiere
20:00:00 - 21:11:14 : Speedrundale #66 - Fairune Origin (mit Augenbinde!) von Kotslayer - Premiere
21:10:00 - 22:15:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt
22:15:00 - 23:21:44 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Patrick Esume
23:25:00 - 00:30:22 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt
