00:55:00 - 04:40:23 : Let’s Play  - Arma 3
04:45:00 - 05:16:54 : Endgegner #3 - Nintendo
05:15:00 - 06:42:37 : Let’s Play  - Was kann Monster Hunter am PC?
06:45:00 - 10:22:36 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:44:43 : MoinMoin #1034 - Die Morning-Show mit Budi und Lisa - Live
11:45:00 - 12:49:45 : Almost Daily #367 - Schule, Pornodrehs und Werbeerfahrungen
12:50:00 - 14:01:14 : Speedrundale #66 - Fairune Origin (mit Augenbinde!) von Kotslayer
14:00:00 - 16:01:00 : Let’s Play 7 - Fallout: New Vegas - Live
16:00:00 - 17:08:02 : Almost Plaily #100 - Das große Jubiläums-Special mit Florentin, Lars, Luca & Fabian Kr.
17:00:00 - 18:30:00 : Bohndesliga #24 - 24. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - und ausnahmsweise auch mit Dima. Wegen Dwarf Fortress! - Live
20:00:00 - 23:00:00 : After Dark #2 - Observer - Live
23:00:00 - 00:14:43 : MoinMoin #1034 - Die Morning-Show mit Budi und Lisa
