00:55:00 - 02:01:59 : Almost Daily #366 - Verhaftet wegen Alexa & Alpträume mit Florentin, Lars, Anja & Sandro
01:45:00 - 05:30:23 : Let’s Play  - Arma 3
05:30:00 - 06:57:37 : Let’s Play  - Was kann Monster Hunter am PC?
07:00:00 - 10:37:36 : Knallhart Durchgenommen #4 - The Walking Dead: The Final Season
10:30:00 - 11:15:00 : MoinMoin #1034 - Die Morning-Show mit Budi und Lisa - Live
14:00:00 - 16:00:00 : Let’s Play 7 - Fallout: New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #24 - 24. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - und ausnahmsweise auch mit Dima. Wegen Dwarf Fortress! - Live
20:00:00 - 23:00:00 : After Dark #2 - Observer - Live
23:00:00 - 23:45:00 : MoinMoin #1034 - Die Morning-Show mit Budi und Lisa
