00:15:00 - 03:37:23 : DashFM #84 - Jetzt gibt's Action! - Premiere
03:35:00 - 05:38:48 : Let’s Play 7 - Fallout: New California
05:30:00 - 07:07:05 : Bohndesliga #24 - 24. Spieltag der Fußball-Bundesliga in der Analyse
07:05:00 - 08:33:47 : Zocken mit Denzel # - Slaves to Armok II: Dwarf Fortress
08:35:00 - 10:30:39 : Zocken mit Bohnen
10:30:00 - 11:33:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit - Live
11:30:00 - 12:16:17 : Zocken mit Denzel # - World of Tanks mit Replays von Kanonier Dennis - Live
12:15:00 - 13:53:33 : Zocken mit Denzel #8 - Stonekeep - Live
14:00:00 - 14:16:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19 - Premiere
14:15:00 - 15:25:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
15:25:00 - 17:02:49 : Beanstag #70 - Human Fall Flat
17:05:00 - 18:05:23 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:00:00 - 20:02:56 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:02:56 : ShowShuffle: Anruf von Anonym - Live
21:05:00 - 23:20:20 : Beanstag #71 - Trials Rising & Broforce - Live
23:20:00 - 00:23:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit
