00:00:00 - 03:22:23 : DashFM #84 - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:03:48 : Let’s Play 7 - Fallout: New Vegas
05:00:00 - 06:37:05 : Bohndesliga #24 - 24. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Zocken mit Denzel # - und ausnahmsweise auch mit Dima. Wegen Dwarf Fortress!
08:00:00 - 09:55:39 : Zocken mit Bohnen
09:55:00 - 10:26:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, HandofBlood, fisHC0p, Maxim und Sep!
10:30:00 - 11:15:00 : MoinMoin #1035 - Die Morning-Show mit Schröck und Dennis - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Das Spielen ist noch nicht vorbei! - Live
14:00:00 - 14:15:00 : BestOfBeans # - Die besten Clips aus der Bohnenwelt - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : ShowShuffle: Anruf von Anonym - Live
21:00:00 - 23:00:00 : Beanstag #71 - Trials Rising - Live
23:00:00 - 23:45:00 : MoinMoin #1035 - Die Morning-Show mit Schröck und Dennis
23:45:00 - 02:30:00 : Zocken mit Denzel # - Das Spielen ist noch nicht vorbei!
