00:15:00 - 03:37:23 : DashFM #84 - Jetzt gibt's Action! - Premiere
03:35:00 - 05:38:48 : Let’s Play 7 - Fallout: New California
05:30:00 - 07:07:05 : Bohndesliga #24 - 24. Spieltag der Fußball-Bundesliga in der Analyse
07:05:00 - 08:33:47 : Zocken mit Denzel # - Slaves to Armok II: Dwarf Fortress
08:35:00 - 10:30:39 : Zocken mit Bohnen
10:30:00 - 11:33:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit - Live
11:30:00 - 12:16:17 : Zocken mit Denzel # - Das Spielen ist noch nicht vorbei! - Live
12:30:00 - 13:31:00 : Zocken mit Denzel # - Stonekeep - Live
14:00:00 - 14:16:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19 - Premiere
14:15:00 - 15:25:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
15:25:00 - 17:02:49 : Beanstag #70 - Human Fall Flat
17:05:00 - 18:05:23 : Verflixxte Klixx #80 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:00:00 - 20:00:00 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : ShowShuffle: Anruf von Anonym - Live
21:00:00 - 23:00:00 : Beanstag #71 - Trials Rising - Live
23:00:00 - 00:03:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit
23:45:00 - 00:31:17 : Zocken mit Denzel # - Das Spielen ist noch nicht vorbei!
