00:20:00 - 01:06:17 : Zocken mit Denzel # - World of Tanks mit ein paar Replays von Kanonier Dennis
01:10:00 - 04:16:29 : After Dark #2 - Observer mit Schröck
04:15:00 - 06:17:56 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon
06:15:00 - 08:30:20 : Beanstag #71 - Trials Rising & Broforce
08:30:00 - 10:14:33 : Zocken mit Bohnen
09:55:00 - 10:08:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
10:10:00 - 10:32:04 : Bohndesliga International #7 - Top-Spiele der europäischen Ligen
10:30:00 - 11:30:00 : MoinMoin #1036 - Die Morning-Show mit Donnie und Micky Beisenherz - Live
11:25:00 - 13:10:00 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3 - Live
13:00:00 - 14:02:56 : ShowShuffle: Anruf von Anonym
14:00:00 - 16:00:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:30:00 : Knallhart Durchgenommen #5 - Kingdom Hearts III - Live
18:30:00 - 20:00:00 : Almost Daily # - Spezial - Premiere
20:00:00 - 22:30:00 : Almost Plaily #102 - Carcassonne - Live
22:30:00 - 23:30:00 : MoinMoin #1036 - Die Morning-Show mit Donnie und Micky Beisenherz
23:15:00 - 01:00:00 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3
