02:30:00 - 03:30:00 : Almost Plaily #102 - Subtext
03:30:00 - 05:30:00 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon
05:30:00 - 06:30:00 : ShowShuffle: Anruf von anonym
06:30:00 - 08:30:00 : Beanstag #71 - Trials Rising
08:30:00 - 10:14:33 : Zocken mit Bohnen
10:15:00 - 10:28:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
10:30:00 - 11:15:00 : MoinMoin #1036 - Die Morning-Show mit Donnie und Gast Micky Beisenherz - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3 - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - 120 Minuten feinster Fun - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #7 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Almost Plaily # - LIVE - Live
22:30:00 - 23:15:00 : MoinMoin #1036 - Die Morning-Show mit Donnie und Gast Micky Beisenherz
23:15:00 - 01:00:00 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3
