00:20:00 - 01:06:17 : Zocken mit Denzel # - World of Tanks mit Replays von Kanonier Dennis
01:10:00 - 04:16:29 : After Dark #2 - Observer mit Schröck
04:15:00 - 06:17:56 : Knallhart Durchgenommen #10 - NieR Automata mit Budi und Simon
06:20:00 - 08:35:20 : Beanstag #71 - Trials Rising & Broforce
08:35:00 - 10:19:33 : Zocken mit Bohnen
10:10:00 - 10:23:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
10:30:00 - 11:20:49 : MoinMoin #1036 - Uli Hoeneß imitieren, Laufbahn als TV Autor & Shitstorms - Live
11:30:00 - 13:11:42 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3 - Live
13:00:00 - 13:56:43 : Hängi Hauptquartier - mit Nils - Live
14:00:00 - 16:09:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:23:33 : Knallhart Durchgenommen #5 - Kingdom Hearts III - Live
18:30:00 - 20:17:28 : Almost Daily # - Spezial: EU Copyright Reform - Premiere
20:15:00 - 23:13:19 : Almost Plaily #102 - Carcassonne - Live
23:15:00 - 00:05:49 : MoinMoin #1036 - Uli Hoeneß imitieren, Laufbahn als TV Autor & Shitstorms
