01:00:00 - 03:00:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
03:00:00 - 05:00:00 : Zocken mit Denzel # - 120 Minuten feinster Fun
05:00:00 - 07:00:00 : Knallhart Durchgenommen #5 - Kingdom Hearts III
07:00:00 - 10:00:00 : After Dark #2 - Observer
10:00:00 - 10:22:42 : RBTV On Tour - Devil May Cry 5: Erstes Gameplay mit neuem Charakter + Neue Infos der Entwickler
10:30:00 - 11:15:00 : MoinMoin #1037 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #25 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #243 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1037 - Die Morning-Show mit Etienne
23:45:00 - 01:45:00 : Knallhart Durchgenommen #25 - Bloodborne
