00:05:00 - 01:46:42 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3
01:45:00 - 02:41:43 : Hängi Hauptquartier - mit Nils
02:45:00 - 04:54:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
04:50:00 - 07:13:33 : Knallhart Durchgenommen #5 - Kingdom Hearts III
07:10:00 - 09:25:20 : Beanstag #71 - Trials Rising & Broforce
09:25:00 - 09:47:42 : RBTV On Tour - Devil May Cry 5: Erstes Gameplay mit neuem Charakter + Neue Infos der Entwickler
09:50:00 - 10:06:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19
10:05:00 - 10:27:04 : Bohndesliga International #7 - Top-Spiele der europäischen Ligen
10:30:00 - 11:15:00 : MoinMoin #1037 - Die Morning-Show mit Nils und Jan Köppen - Live
11:15:00 - 14:13:19 : Almost Plaily #102 - Carcassonne mit Eddy, Nils, Simon & Tobi Escher
15:00:00 - 17:00:00 : Knallhart Durchgenommen #25 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #243 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1037 - Die Morning-Show mit Nils und Jan Köppen
23:45:00 - 01:45:00 : Knallhart Durchgenommen #25 - Bloodborne
