00:30:00 - 01:15:00 : MoinMoin #1036 - Die Morning-Show mit Donnie
01:15:00 - 03:15:00 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
03:15:00 - 05:15:00 : Zocken mit Denzel # - 120 Minuten feinster Fun
05:15:00 - 07:15:00 : Knallhart Durchgenommen #7 - Kingdom Hearts III
07:15:00 - 09:45:00 : Almost Plaily # - LIVE
09:45:00 - 10:25:37 : Let’s Play  - Apex Legends mit Eddy
10:30:00 - 11:15:00 : MoinMoin #1037 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #25 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2 - Live
