01:00:00 - 03:09:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
03:10:00 - 04:51:42 : Hängi Hauptquartier - Dimas Nachklapp zum miniBeansjam 3
04:40:00 - 07:03:33 : Knallhart Durchgenommen #5 - Kingdom Hearts III
07:05:00 - 10:11:29 : After Dark #2 - Observer mit Schröck
10:15:00 - 10:31:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19
10:30:00 - 11:15:00 : MoinMoin #1037 - Die Morning-Show mit Nils und Jan Köppen - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #25 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #243 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:00:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1037 - Die Morning-Show mit Nils und Jan Köppen
23:45:00 - 01:45:00 : Knallhart Durchgenommen #25 - Bloodborne
