00:20:00 - 01:22:56 : ShowShuffle: Anruf von Anonym
01:25:00 - 02:32:28 : Retro Klub #80 - TILT-Spezial: Pinball-Videogames mit Colin
02:35:00 - 04:37:35 : Knallhart Durchgenommen #25 - Bloodborne mit Simon & Nils
04:35:00 - 06:34:56 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
06:35:00 - 07:20:25 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:20:00 - 09:35:09 : Kino+ #243 - Captain Marvel, mid90s, White Boy Rick, The Sisters Brothers, Hi, A.I.
09:35:00 - 10:41:06 : Let’s Play 4 - Trucker-Donnie brummt durch den Euro Truck Simulator 2
10:30:00 - 11:17:42 : MoinMoin #1038 - Language is a dance & Enttäuscht von Game of Thrones - Live
11:15:00 - 12:58:14 : Simonster - Subnautica - Live
13:00:00 - 14:58:09 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:04:44 : Knallhart Durchgenommen #26 - Bloodborne - Live
17:00:00 - 18:58:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag - Live
19:00:00 - 19:59:29 : Let’s Play 1 - Devil May Cry 5 - Live
20:00:00 - 20:42:40 : Game Two #106 - Devil May Cry 5, Dead or Alive 6, Serious Games - ernster Spielspaß? - Premiere
20:40:00 - 23:59:53 : Pen & Paper - Thabor - Teil 2 - Live
