00:05:00 - 01:07:56 : ShowShuffle: Anruf von Anonym
01:10:00 - 02:17:28 : Retro Klub #80 - TILT-Spezial: Pinball-Videogames mit Colin
02:20:00 - 04:22:35 : Knallhart Durchgenommen #25 - Bloodborne mit Simon & Nils
04:20:00 - 06:19:56 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
06:20:00 - 07:05:25 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:05:00 - 07:13:25 : Die Grillshow #153 - Mexican Shells
07:10:00 - 09:25:09 : Kino+ #243 - Captain Marvel, mid90s, White Boy Rick, The Sisters Brothers, Hi, A.I.
09:25:00 - 10:25:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2
10:30:00 - 11:15:00 : MoinMoin #1038 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Simonster - Subnautica - Live
13:00:00 - 15:00:00 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #26 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #64 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Devil May Cry 5 - Live
20:00:00 - 20:30:00 : Game Two #106 - Premiere
20:30:00 - 23:30:00 : Pen & Paper - Thabor - Live
23:30:00 - 00:15:00 : MoinMoin #1038 - Die Morning-Show mit Florentin
