01:45:00 - 03:45:00 : Creepjack #10 - Warcraft mit Florentin, Jannes & Marco
03:45:00 - 04:45:00 : Verflixxte Klixx #81 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
04:45:00 - 06:45:00 : Kino+ #243 - Alles rund ums Kino mit Daniel
06:45:00 - 08:15:00 : Let’s Play  - Trucker-Donnie brummt durch den Euro Truck Simulator 2
07:45:00 - 10:15:00 : Almost Plaily #102 - Carcassonne
10:30:00 - 11:15:00 : MoinMoin #1038 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Simonster - Subnautica - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #26 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #64 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Devil May Cry 5 - Live
20:00:00 - 20:30:00 : Game Two #106 - Premiere
20:30:00 - 23:30:00 : Pen & Paper - Thabor - Live
23:30:00 - 00:15:00 : MoinMoin #1038 - Die Morning-Show mit Florentin
