00:15:00 - 02:00:00 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max
02:00:00 - 04:00:00 : Knallhart Durchgenommen #26 - Bloodborne
04:00:00 - 06:00:00 : Rage of Empires #64 - DAS RTS-Format
06:00:00 - 08:00:00 : Simonster - Subnautica
08:00:00 - 11:00:00 : Pen & Paper - Thabor
11:00:00 - 11:45:00 : MoinMoin #1034 - Die Morning-Show mit Budi und Lisa
11:45:00 - 12:30:00 : MoinMoin #1035 - Die Morning-Show mit Schröck und Dennis
12:30:00 - 13:15:00 : MoinMoin #1036 - Die Morning-Show mit Donnie und Gast Micky Beisenherz
13:30:00 - 14:15:00 : MoinMoin #1037 - Die Morning-Show mit Etienne
14:15:00 - 15:00:00 : MoinMoin #1038 - Die Morning-Show mit Florentin
15:00:00 - 15:40:37 : Let’s Play  - Apex Legends mit Eddy
15:45:00 - 18:34:34 : Pen & Paper - Dysnomia
18:35:00 - 19:00:12 : Pen & Paper - Dysnomia - Was wäre wenn?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:42:36 : Orkenspalter TV #27 - Umbrella Academy, Numenera: Seltsame Entdeckugen, Abenteuer in Mittelerde
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:45:00 - 23:51:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
23:50:00 - 00:58:33 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
