00:15:00 - 02:15:00 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max
02:15:00 - 04:15:00 : Knallhart Durchgenommen #26 - Bloodborne
04:15:00 - 06:15:00 : Rage of Empires #64 - DAS RTS-Format
06:15:00 - 08:00:00 : Simonster - Subnautica
08:00:00 - 11:00:00 : Pen & Paper - Thabor
11:00:00 - 12:14:43 : MoinMoin #1034 - Die Vision von Rocket Beans & Almost Daily - Artikel 13
12:15:00 - 13:18:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit
13:15:00 - 14:05:49 : MoinMoin #1036 - Uli Hoeneß imitieren, Laufbahn als TV Autor & Shitstorms
14:05:00 - 14:58:57 : MoinMoin #1037 - Sneak Peek zur FlummiOpen & Trump ist der Beweis für die Matrix
15:00:00 - 15:47:42 : MoinMoin #1038 - Die Morning-Show mit Florentin
15:45:00 - 18:34:34 : Pen & Paper - Dysnomia
18:35:00 - 19:00:12 : Pen & Paper - Dysnomia - Was wäre wenn?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:42:36 : Orkenspalter TV #27 - Umbrella Academy, Numenera: Seltsame Entdeckugen, Abenteuer in Mittelerde
20:00:00 - 21:24:33 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:25:00 - 22:34:46 : c't uplink #265 - Smartwatches - Premiere
22:30:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 00:06:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
