00:00:00 - 00:47:42 : MoinMoin #1038 - Language is a dance & Enttäuscht von Game of Thrones
00:45:00 - 02:43:09 : Let’s Play 5 - 7 Billion Humans mit Florentin und Max
02:45:00 - 04:49:44 : Knallhart Durchgenommen #26 - Bloodborne
04:45:00 - 06:43:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag
06:45:00 - 07:44:29 : Let’s Play 1 - Devil May Cry 5
07:45:00 - 11:04:53 : Pen & Paper - Thabor - Teil 2
11:00:00 - 12:14:43 : MoinMoin #1034 - Die Vision von Rocket Beans & Almost Daily - Artikel 13
12:15:00 - 13:18:38 : MoinMoin #1035 - Captain Marvel als Vorbild: Im Pilotensimulator von YOURCockpit
13:15:00 - 14:05:49 : MoinMoin #1036 - Uli Hoeneß imitieren, Laufbahn als TV Autor & Shitstorms
14:05:00 - 14:58:57 : MoinMoin #1037 - Sneak Peek zur FlummiOpen & Trump ist der Beweis für die Matrix
15:00:00 - 15:47:42 : MoinMoin #1038 - Language is a dance & Enttäuscht von Game of Thrones
15:45:00 - 18:34:34 : Pen & Paper - Dysnomia
18:35:00 - 19:00:12 : Pen & Paper - Dysnomia - Was wäre wenn?
19:00:00 - 19:16:02 : Die Grillshow #156 - Quesadillas - Premiere
19:15:00 - 19:42:36 : Orkenspalter TV #27 - Umbrella Academy, Numenera: Seltsame Entdeckugen, Abenteuer in Mittelerde
19:40:00 - 19:57:43 : RBTV On Tour - Gregor spielt Sekiro in London
20:00:00 - 21:24:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne - Premiere
21:25:00 - 22:34:46 : c't uplink #265 - Smartwatches - Premiere
22:35:00 - 23:25:54 : Hoaxilla - Der skeptische Podcast #121 - Die Thule-Gesellschaft - Premiere
23:20:00 - 00:26:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
