00:25:00 - 01:33:33 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
01:35:00 - 05:02:40 : Let’s Play 1 - Gothic II mit Micha R. & Krogmann
04:45:00 - 05:08:19 : Flummi Open  - Die Pressekonferenz
05:05:00 - 05:22:43 : RBTV On Tour - Gregor spielt Sekiro in London
05:35:00 - 07:38:11 : Let’s Play 3 - Krogmann und Micha zocken Gothic II
07:40:00 - 12:51:19 : Let’s Play 2 - Uncharted 4 mit Nilsen Drake...und Gunnar!
12:50:00 - 13:29:41 : Nerd Quiz #6 - mit Ian, Daniel und Sofia
13:30:00 - 14:09:26 : Nerd Quiz #7 - Das erste Halbfinale mit Alwin, Simon und Dennis H.
14:10:00 - 15:29:39 : Chat Duell #6 - vs Radio Nukular
15:30:00 - 16:27:00 : Chat Duell #7 - vs. Super Games TV
16:25:00 - 18:02:35 : Chat Duell #8 - Neo Magazin Royale vs. Bohnen
18:00:00 - 18:26:48 : DICED #104 - Road to Song of ice and Fire #2, Kurzreview: Val'Zarius von MOM Miniaturas uvm - Premiere
18:30:00 - 18:43:43 : Ninotaku Anime News #173 - Re:Zero-Nachfolge-Anime, Die besten Spring Anime 2019, euer Gintama-Anime - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #96 - HoloLens 2, Vuzix Blade, Varjo VR-1 - Premiere
19:00:00 - 20:07:37 : Retro Klub #56 - Die Geschichte der Alien-Spiele mit Simon
20:05:00 - 22:01:15 : Speedrundale #67 - Resident Evil 2 Remake Training von Simon - Premiere
22:00:00 - 23:06:02 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt
23:10:00 - 00:20:19 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Timon Krause, Ali As
