01:00:00 - 03:01:40 : Let’s Play 1 - Gothic II mit Micha R. & Krogmann
03:00:00 - 05:02:00 : Let’s Play 2 - Gothic II mit Micha R. & Krogmann
05:00:00 - 07:03:11 : Let’s Play 3 - Krogmann und Micha zocken Gothic II
07:05:00 - 12:16:19 : Let’s Play 2 - Uncharted 4 mit Nilsen Drake...und Gunnar!
12:15:00 - 12:54:41 : Nerd Quiz #6 - mit Ian, Daniel und Sofia
12:55:00 - 13:34:26 : Nerd Quiz #7 - Das erste Halbfinale mit Alwin, Simon und Dennis H.
13:35:00 - 14:13:58 : Nerd Quiz #8 - Das zweite Halbfinale mit Eddy, Schröck und Daniel
14:00:00 - 15:19:39 : Chat Duell #6 - vs Radio Nukular
15:20:00 - 16:17:00 : Chat Duell #7 - vs. Super Games TV
16:15:00 - 17:52:35 : Chat Duell #8 - Neo Magazin Royale vs. Bohnen
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:07:37 : Retro Klub #56 - Die Geschichte der Alien-Spiele mit Simon
20:05:00 - 22:01:15 : Speedrundale #67 - Resident Evil 2 Remake Training von Simon - Premiere
22:00:00 - 23:06:02 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt
23:10:00 - 00:20:19 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Timon Krause, Ali As
