00:20:00 - 01:24:59 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Boxerin Suzi Kentikian
01:25:00 - 02:49:33 : Almost Daily #369 - Deutscher Rap
02:35:00 - 04:10:49 : Let’s Play 1 - Samus & Eddy und ein geiler Klassiker!
04:10:00 - 06:11:55 : Let’s Play 2 - Metroid Prime mit Etienne
06:15:00 - 08:20:38 : Let’s Play 3 - Metroid Prime mit Etienne
08:20:00 - 10:27:16 : Let’s Play 4 - Metroid Prime mit Etienne
10:30:00 - 11:15:00 : MoinMoin #1039 - Die Morning-Show mit Simon - Live
14:00:00 - 16:00:00 : Hängi Hauptquartier - René baut einen PC - geil! - Live
17:00:00 - 18:30:00 : Bohndesliga #25 - 25. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #19 - Die golden Boys lassen´s krachen! - Live
20:00:00 - 20:30:00 : Endgegner #1 - Harry Potter - Premiere
20:30:00 - 22:30:00 : After Dark #1 - Resident Evil 4 - Premiere
23:00:00 - 23:45:00 : MoinMoin #1039 - Die Morning-Show mit Simon
