00:00:00 - 02:59:24 : DashFM #85 - Über den Tellerand - Premiere
03:00:00 - 05:02:12 : Hängi Hauptquartier - René baut einen PC - geil!
05:00:00 - 06:30:00 : Bohndesliga #25 - 25. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Game Talk #19 - Die golden Boys lassen´s krachen!
08:00:00 - 10:08:56 : After Dark #1 - Resident Evil 4
10:00:00 - 10:11:10 : Gadget Inspectors # - Weihnachtsfolge
10:10:00 - 10:21:09 : Gadget Inspectors # - Fahrradgadgets
10:30:00 - 11:15:00 : MoinMoin #1040 - Die Morning-Show mit Andreas und Luksan Wunder - Live
11:15:00 - 12:30:00 : Beans VS - Trüberbrook - Live
12:30:00 - 14:00:00 : Beans VS - Trüberbrook - Live
14:00:00 - 15:30:00 : Beans VS - Trüberbrook - Live
15:30:00 - 17:00:00 : Beans VS - Trüberbrook - Live
17:00:00 - 18:00:00 : Almost Plaily #103 - Snake Oil mit Florentin, Donnie, Lars & Fabian Kr. - Premiere
18:00:00 - 18:20:00 : RBTV On Tour - Almost Plaily on Tour - Fabian Krane berichtet von der Nürnberger Spielemesse - Premiere
18:30:00 - 20:00:00 : Bada Binge #7 - Premiere
20:00:00 - 23:00:00 : Beans VS - Trüberbrook - Live
