02:40:00 - 04:42:12 : Hängi Hauptquartier - René baut einen PC - geil!
04:45:00 - 06:18:17 : Bohndesliga #25 - 25. Spieltag der Fußball-Bundesliga in der Analyse
06:15:00 - 07:40:29 : Game Talk #19 - Sekiro Shadows Die Twice, Devil May Cry 5, Far Cry: New Dawn, Metro Exodus
07:45:00 - 09:53:56 : After Dark #1 - Zwischen Zombie-Eingeweiden & Fangeschenken | Resident Evil 4
09:55:00 - 10:25:17 : Endgegner #1 - Harry Potter
10:30:00 - 11:25:05 : MoinMoin #1040 - Triggered? Die schlimmsten Geräusche der Welt - Live
11:15:00 - 13:59:50 : Beans VS - Trüberbrook - Live
14:00:00 - 17:00:00 : Beans VS - Trüberbrook - Live
17:00:00 - 18:00:00 : Almost Plaily #103 - Snake Oil mit Florentin, Donnie, Lars & Fabian Kr. - Premiere
18:00:00 - 18:21:53 : RBTV On Tour - Almost Plaily on Tour - Fabian Krane berichtet von der Nürnberger Spielemesse - Premiere
18:30:00 - 20:00:00 : Bada Binge #7 - Premiere
20:00:00 - 23:00:00 : Beans VS - Trüberbrook - Live
