02:40:00 - 05:45:08 : Beans VS - Trüberbrook: Entschuldigen sie? Wir müssen jetzt einmal die Welt retten!
05:45:00 - 07:23:07 : Beans VS - Trüberbrook: Gretchens Lebenswerk & der Traum von einer Reise durch die Galaxis
07:20:00 - 07:50:17 : Endgegner #1 - Harry Potter
07:45:00 - 08:49:51 : Almost Plaily #103 - Snake Oil mit Florentin, Donnie, Lars & Fabian Kr.
08:50:00 - 10:25:53 : Bada Binge #7 - Kaputte Cops & verrückte Familien
10:30:00 - 11:19:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau - Live
11:15:00 - 13:58:30 : Let’s Play  - Tom Clancy's The Division 2 - Live
14:00:00 - 16:00:27 : Knallhart Durchgenommen #10 - Nils + Bester Let's Player vs. Lava-Drachen - Live
16:00:00 - 17:55:42 : Zocken mit Denzel # - Teuflisches mit Diablo! - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Apex Legends - Live
22:30:00 - 00:32:31 : After Dark #2 - Resident Evil 4 - Premiere
