00:00:00 - 00:55:05 : MoinMoin #1040 - Triggered? Die schlimmsten Geräusche der Welt
00:45:00 - 03:29:50 : Beans VS - Trüberbrook
03:30:00 - 06:30:00 : Beans VS - Trüberbrook
06:30:00 - 09:30:00 : Beans VS - Trüberbrook
09:30:00 - 10:30:00 : Almost Plaily #103 - Snake Oil mit Florentin, Donnie, Lars & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1041 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:00:00 : Let’s Play  - Tom Clancy's The Division 2 - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Spiel, Spaß & Spannung! - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Let’s Play  - Apex Legends - Live
22:30:00 - 00:30:00 : After Dark #2 - Resident Evil 4 - Premiere
