00:30:00 - 01:19:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau
01:20:00 - 03:20:27 : Knallhart Durchgenommen #10 - Nils + Bester Let's Player vs. Lava-Drachen
03:20:00 - 05:15:42 : Zocken mit Denzel # - Teuflisches mit Diablo!
05:15:00 - 07:14:34 : Knallhart Durchgenommen #7 - Kingdom Hearts III
07:15:00 - 09:46:40 : Let’s Play  - Apex Legends
09:45:00 - 10:00:43 : Die Grillshow #154 - Authentic Chili con Carne
10:00:00 - 10:17:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
10:15:00 - 10:25:42 : Gadget Inspectors # - Audio Gadgets
10:30:00 - 11:15:00 : MoinMoin #1042 - Die Morning-Show mit Etienne - Live
11:15:00 - 14:34:53 : Pen & Paper - Thabor - Teil 2
14:35:00 - 15:06:54 : Endgegner #3 - Nintendo
15:00:00 - 17:00:00 : Knallhart Durchgenommen #27 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #11 - Warcraft mit Florentin & Friends - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #244 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:19:27 : Plauschangriff #52 - Die Dragon Ball-Saga - Premiere
