00:30:00 - 01:19:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau
01:20:00 - 03:20:27 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
03:20:00 - 05:15:42 : Zocken mit Denzel # - Diablo 1
05:15:00 - 07:14:34 : Knallhart Durchgenommen #6 - Kingdom Hearts III
07:15:00 - 09:46:40 : Let’s Play  - Apex Legends
09:45:00 - 10:00:43 : Die Grillshow #154 - Authentic Chili con Carne
10:00:00 - 10:17:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
10:15:00 - 10:25:42 : Gadget Inspectors # - Audio Gadgets
10:30:00 - 11:23:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson - Live
11:15:00 - 14:34:53 : Pen & Paper - Thabor - Teil 2
14:35:00 - 15:01:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
15:00:00 - 17:01:12 : Knallhart Durchgenommen #27 - Bloodborne - Live
17:00:00 - 18:53:52 : Creepjack #11 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:04:20 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:10:40 : Kino+ #244 - Alles rund ums Kino mit Daniel, Etienne & Wolgang M. Schmitt - Premiere
22:10:00 - 00:29:27 : Plauschangriff #52 - Die Dragon Ball-Saga - Premiere
