00:30:00 - 01:15:00 : MoinMoin #1041 - Die Morning-Show mit Donnie
01:15:00 - 03:15:00 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
03:15:00 - 05:15:00 : Zocken mit Denzel # - Spiel, Spaß & Spannung!
05:15:00 - 07:15:00 : Knallhart Durchgenommen #6 - Kingdom Hearts III
07:15:00 - 09:45:00 : Let’s Play  - Apex Legends
09:45:00 - 10:08:27 : Die Grillshow #91 - Schawarma
10:05:00 - 10:22:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
10:30:00 - 11:15:00 : MoinMoin #1042 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #27 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #12 - Warcraft mit Florentin & Friends - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #244 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #52 - Premiere
