00:20:00 - 01:13:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson
01:10:00 - 03:10:00 : Knallhart Durchgenommen #27 - Bloodborne
03:10:00 - 05:10:00 : Creepjack #11 - Warcraft mit Florentin & Friends
05:10:00 - 06:10:00 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:05:00 - 08:15:40 : Kino+ #244 - Alles rund ums Kino mit Daniel, Etienne & Wolgang M. Schmitt
08:05:00 - 10:38:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
10:30:00 - 11:15:00 : MoinMoin #1043 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:13:19 : Almost Plaily #102 - Carcassonne mit Eddy, Nils, Simon & Tobi Escher
14:10:00 - 14:36:53 : Bohndesliga International #8 - Champions-League Achtelfinale, die Rückspiele - Premiere
14:40:00 - 14:56:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19
14:55:00 - 15:05:27 : Die Grillshow #137 - Weisswurst Burger, O'zapft is! Oktoberfest Special
15:05:00 - 17:03:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag
17:00:00 - 20:00:00 : Rage of Empires #65 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #107 - Premiere
20:30:00 - 23:00:00 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn - Live
23:00:00 - 23:45:00 : MoinMoin #1043 - Die Morning-Show mit Florentin
23:45:00 - 01:39:00 : Die Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen 040 71668942
