00:30:00 - 01:23:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson
01:20:00 - 03:21:12 : Knallhart Durchgenommen #27 - Bloodborne:  Das Finale
03:25:00 - 05:18:52 : Creepjack #11 - Warcraft mit Florentin, Jannes & Marco
05:15:00 - 07:25:40 : Kino+ #244 - Triple Frontier, Avengers: Endgame, Trautmann, Asterix & das Geheimnis des Zaubertranks
07:25:00 - 07:55:17 : Endgegner #1 - Harry Potter
08:00:00 - 10:33:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
10:30:00 - 11:18:41 : MoinMoin #1043 - Großes Thabor-Recap: Eure „Was wäre wenn“ Fragen zum P’n’P beantwortet - Live
11:15:00 - 14:13:19 : Almost Plaily #102 - Carcassonne mit Eddy, Nils, Simon & Tobi Escher
14:10:00 - 14:36:53 : Bohndesliga International #8 - Champions-League Achtelfinale, die Rückspiele
14:40:00 - 14:56:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19
14:55:00 - 15:05:27 : Die Grillshow #137 - Weisswurst Burger, O'zapft is! Oktoberfest Special
15:05:00 - 17:03:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag
17:20:00 - 20:04:13 : Rage of Empires #65 - Das Webstuhl-Referat | Rage Of Empires #65 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2 - Live
20:00:00 - 20:28:52 : Game Two #107 - Die schlechteste Folge ever - tut uns leid! disappointed - Premiere
20:30:00 - 22:32:36 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn - Live
22:35:00 - 23:23:41 : MoinMoin #1043 - Großes Thabor-Recap: Eure „Was wäre wenn“ Fragen zum P’n’P beantwortet
23:20:00 - 01:14:00 : Die Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen 040 71668942
