00:20:00 - 01:13:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson
01:10:00 - 03:10:00 : Knallhart Durchgenommen #27 - Bloodborne
03:10:00 - 05:10:00 : Creepjack #11 - Warcraft mit Florentin & Friends
05:10:00 - 06:10:00 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:05:00 - 08:15:40 : Kino+ #244 - Alles rund ums Kino mit Daniel, Eddy & Wolfgang
08:05:00 - 10:38:07 : Let’s Play 1 - Der Herr der Ringe: Die Schlacht um Mittelerde
10:30:00 - 11:15:00 : MoinMoin #1043 - Die Morning-Show mit Florentin - Live
17:00:00 - 20:00:00 : Rage of Empires #65 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #107 - Premiere
20:30:00 - 23:00:00 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn - Live
23:00:00 - 23:45:00 : MoinMoin #1043 - Die Morning-Show mit Florentin
23:45:00 - 01:39:00 : Die Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen 040 71668942
