01:00:00 - 01:45:00 : MoinMoin #1042 - Die Morning-Show mit Etienne
01:45:00 - 03:45:00 : Knallhart Durchgenommen #27 - Bloodborne
03:45:00 - 05:45:00 : Creepjack #11 - Warcraft mit Florentin & Friends
05:45:00 - 06:45:00 : Verflixxte Klixx #82 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:45:00 - 08:45:00 : Kino+ #244 - Alles rund ums Kino mit Daniel
08:45:00 - 10:15:00 : Bada Binge #7
09:45:00 - 10:16:54 : Endgegner #3 - Nintendo
10:30:00 - 11:15:00 : MoinMoin #1043 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Simonster - Subnautica - Live
17:00:00 - 19:00:00 : Rage of Empires #65 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #107 - Premiere
20:30:00 - 23:00:00 : Film Fights 11 - Das Film Battle - Live
23:00:00 - 23:45:00 : MoinMoin #1043 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Simonster - Subnautica
