01:40:00 - 04:20:00 : Rage of Empires #65 - DAS RTS-Format
04:25:00 - 06:55:00 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn
07:00:00 - 09:19:27 : Plauschangriff #52 - Die Dragon Ball-Saga
09:20:00 - 09:58:58 : Nerd Quiz #8 - Das zweite Halbfinale mit Eddy, Schröck und Daniel
09:55:00 - 10:04:41 : Gadget Inspectors #1 - Agenten-Gadgets: ORII und TAP
10:00:00 - 11:03:30 : MoinMoin #1039 - Ein ganzes Jahr ohne Alkohol & Viele schöne Geschenke
11:00:00 - 11:55:05 : MoinMoin #1040 - Triggered? Die schlimmsten Geräusche der Welt
11:55:00 - 12:44:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau
12:45:00 - 13:38:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson
13:30:00 - 14:18:41 : MoinMoin #1043 - Großes Thabor-Recap: Eure „Was wäre wenn“ Fragen zum P’n’P beantwortet
14:15:00 - 15:02:39 : Let’s Play  - Trials Rising mit Budimonils
15:00:00 - 15:35:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
15:35:00 - 15:56:10 : RBTV On Tour - Alien LARP mit Schröck und Gunnar
16:00:00 - 16:40:22 : Pen & Paper - Jail House Boogie Pre-Show
16:40:00 - 19:06:36 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne
19:05:00 - 19:20:30 : Die Grillshow #148 - Gold Butter Sous Vide Ribeye Steak
19:15:00 - 19:54:03 : Orkenspalter TV #28 - Pnp-Messe-Bericht, Neue Bücher des Uhrwerk Verlags, Umbrella Academy & System Space - Premiere
20:00:00 - 23:00:00 : Flummi Open 2019 - Die Flummi-Meisterschaft - Live
23:00:00 - 23:47:38 : Hoaxilla - Der skeptische Podcast #119 - Orbs - Premiere
23:45:00 - 00:54:46 : c't uplink #265 - Die neue Smartwatch-Generation
