01:15:00 - 03:59:13 : Rage of Empires #65 - Das Webstuhl-Referat | Rage Of Empires #65 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
04:00:00 - 06:02:36 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn
06:05:00 - 08:24:27 : Plauschangriff #52 - Die Dragon Ball-Saga
08:20:00 - 09:26:06 : Let’s Play 4 - Trucker-Donnie brummt durch den Euro Truck Simulator 2
09:30:00 - 10:08:58 : Nerd Quiz #8 - Das zweite Halbfinale mit Eddy, Schröck und Daniel
10:10:00 - 11:13:30 : MoinMoin #1039 - Ein ganzes Jahr ohne Alkohol & Viele schöne Geschenke
11:10:00 - 12:05:05 : MoinMoin #1040 - Triggered? Die schlimmsten Geräusche der Welt
12:05:00 - 12:54:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau
12:55:00 - 13:48:00 : MoinMoin #1042 - Lösch dich! Eddys kontroverser Tweet zu Michael Jackson
13:50:00 - 14:38:41 : MoinMoin #1043 - Großes Thabor-Recap: Eure „Was wäre wenn“ Fragen zum P’n’P beantwortet
14:40:00 - 15:27:39 : Let’s Play  - Trials Rising mit Budimonils
15:25:00 - 16:00:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
16:00:00 - 16:40:22 : Pen & Paper - Jail House Boogie Pre-Show
16:40:00 - 19:06:36 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne
19:05:00 - 19:20:30 : Die Grillshow #148 - Gold Butter Sous Vide Ribeye Steak
19:15:00 - 19:54:03 : Orkenspalter TV #28 - Pnp-Messe-Bericht, Neue Bücher des Uhrwerk Verlags, Umbrella Academy & System Space - Premiere
20:00:00 - 00:30:00 : Flummi Open 2019 - Die Flummi-Meisterschaft - Live
