01:30:00 - 04:30:00 : Rage of Empires #65 - DAS RTS-Format
04:30:00 - 07:00:00 : Film Fights 10 - Das Film Battle mit Eddy, Florentin, Stefan Titze und Gast Tino Hahn
07:00:00 - 09:19:27 : Plauschangriff #52 - Die Dragon Ball-Saga
09:20:00 - 09:58:58 : Nerd Quiz #8 - Das zweite Halbfinale mit Eddy, Schröck und Daniel
09:55:00 - 10:04:41 : Gadget Inspectors #1 - Agenten-Gadgets: ORII und TAP
10:00:00 - 11:03:30 : MoinMoin #1039 - Ein ganzes Jahr ohne Alkohol & Viele schöne Geschenke
11:00:00 - 11:55:05 : MoinMoin #1040 - Triggered? Die schlimmsten Geräusche der Welt
11:55:00 - 12:44:56 : MoinMoin #1041 - Dieter Bohlen vs Capital Bra & Ist mein graues Haar echt? #DonniesTagesschau
12:45:00 - 13:30:00 : MoinMoin #1042 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #1043 - Die Morning-Show mit Florentin
15:00:00 - 15:30:17 : Endgegner #1 - Harry Potter
15:30:00 - 16:10:22 : Pen & Paper - Jail House Boogie Pre-Show
16:10:00 - 18:59:34 : Pen & Paper - Dysnomia
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 23:00:00 : Flummi Open 2019 - Die Flummi-Meisterschaft - Live
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
