01:45:00 - 03:45:00 : Rage of Empires #65 - DAS RTS-Format
03:45:00 - 06:15:00 : Film Fights 11 - Das Film Battle
06:15:00 - 08:34:27 : Plauschangriff #52 - Die Dragon Ball-Saga
10:15:00 - 11:00:00 : MoinMoin #1039 - Die Morning-Show mit Simon
11:00:00 - 11:45:00 : MoinMoin #1040 - Die Morning-Show mit Andreas und Luksan Wunder
11:45:00 - 12:30:00 : MoinMoin #1041 - Die Morning-Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1042 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #1043 - Die Morning-Show mit Florentin
14:30:00 - 15:00:00 : Endgegner #1 - Harry Potter
15:30:00 - 16:10:22 : Pen & Paper - Jail House Boogie Pre-Show
16:10:00 - 18:59:34 : Pen & Paper - Dysnomia
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 23:00:00 : Flummi Open 2019 - Die Flummi-Meisterschaft - Live
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
