00:00:00 - 00:47:38 : Hoaxilla - Der skeptische Podcast #119 - Orbs - Premiere
00:45:00 - 01:54:46 : c't uplink #265 - Die neue Smartwatch-Generation
01:55:00 - 03:43:33 : Let’s Play 4 - Gothic II Krogmann & Micha
03:45:00 - 05:25:57 : Let’s Play 5 - Micha Bros. zocken Gothic II
05:25:00 - 07:02:23 : Let’s Play 6 - Micha Bros. zocken Gothic II
07:05:00 - 10:40:35 : Let’s Play 3 - Uncharted 4 mit Nilsen Drake
10:40:00 - 11:24:15 : Nerd Quiz #9 - Finale mit Eddy, Simon und Schröck
11:25:00 - 12:34:08 : Nerd Quiz #1 - mit Simon, Gunnar & Dennis H.
12:35:00 - 13:49:11 : Nerd Quiz #2 - mit Ben, Gino und Steffen
13:45:00 - 14:55:28 : Nerd Quiz #3 - mit Sofia, Alwin und Michael R.
15:00:00 - 16:28:00 : Chat Duell #9 - JOIZ vs. Rocket Beans TV
16:25:00 - 17:59:04 : Chat Duell #10 - Frank Elstner Masterclass vs. Rocket Beans TV
18:00:00 - 18:30:58 : DICED #105 - Road to Freebooters Fate #3 - Die fertigen Mannschaften, Plattenrüstung bemalen, Altar of the S - Premiere
18:30:00 - 18:43:29 : Ninotaku Anime News #174 - Netflix-One-Piece-Serie kommt!, One Punch Man 2 Preview, Psycho Pass Season 3 - Premiere
18:45:00 - 20:22:08 : Simonster - Subnautica - Premiere
20:20:00 - 22:00:36 : Speedrundale #68 - Baby Kaizo World von Dennsen86 - Premiere
22:00:00 - 23:13:45 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt Live vom Kliemannsland
23:15:00 - 00:21:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Nicola Baumann
