00:20:00 - 01:23:16 : Neue Deutsche Abendunterhaltung #6 - Das kürzeste Comeback der Welt! | Gast: Dietrich Kuhlbrodt, HGichT
01:20:00 - 03:27:24 : Let’s Play 5 - Metroid Prime mit Etienne
03:25:00 - 05:34:39 : Let’s Play 6 - Metroid Prime mit Etienne
05:20:00 - 09:23:24 : Let’s Play 1 - Metro Exodus
09:25:00 - 10:26:11 : Let’s Play  - Elevator... to the Moon!
10:25:00 - 10:38:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
10:30:00 - 11:15:00 : MoinMoin #1044 - Die Morning-Show mit Hannes - Live
14:00:00 - 16:00:00 : Let’s Play 8 - Fallout: New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #26 - 26. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #20 - Game-Dev-Special - Live
20:00:00 - 20:29:18 : Endgegner #2 - Star Trek - Premiere
20:30:00 - 23:00:00 : After Dark #3 - Observer - Live
23:00:00 - 23:45:00 : MoinMoin #1044 - Die Morning-Show mit Hannes
23:45:00 - 00:02:22 : Pocket Beans #8 - Der finale Kampf zwischen mit dem Feind der Mobile-Games
