00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Let’s Play 8 - Fallout: New Vegas
05:00:00 - 07:02:31 : After Dark #2 - Resident Evil 4
07:00:00 - 08:30:00 : Bohndesliga #26 - 26. Spieltag der Fußball-Bundesliga in der Analyse
08:30:00 - 10:00:00 : Game Talk #20 - Game-Dev-Special
10:00:00 - 10:29:18 : Endgegner #2 - Star Trek
10:30:00 - 11:15:00 : MoinMoin #1045 - Die Morning-Show mit Andy Strauß auf der Internorga - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Game Over ist was für Babys! - Live
15:00:00 - 16:00:00 : Simonster - Subnautica - Premiere
16:00:00 - 17:00:00 : Simonster - Subnautica - Premiere
17:00:00 - 18:00:00 : Almost Plaily #104 - Subtext mit Lars, Lisa, Viet, Bella & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #11 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:00:00 : Show Shuffle - Das Stille Wörtchen - Live
21:00:00 - 23:00:00 : Beanstag #72 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:45:00 : MoinMoin #1045 - Die Morning-Show mit Andy Strauß auf der Internorga
23:45:00 - 02:30:00 : Zocken mit Denzel # - Game Over ist was für Babys!
