00:00:00 - 02:49:55 : DashFM #86 - Eine beschissene Woche - Premiere
02:50:00 - 04:50:55 : Let’s Play 8 - Fallout: New California
04:50:00 - 06:52:31 : After Dark #2 - Resident Evil 4
06:55:00 - 08:12:36 : Bohndesliga #26 - 26. Spieltag der Fußball-Bundesliga in der Analyse
08:25:00 - 09:55:00 : Game Talk #20 - Game-Dev-Special mit Budi & Besuch von der btf
09:55:00 - 10:25:18 : Endgegner #2 - Star Trek
10:30:00 - 11:15:00 : MoinMoin #1045 - Die Morning-Show mit Andy Strauß auf der Internorga - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Game Over ist was für Babys! - Live
16:00:00 - 17:00:00 : Hängi Hauptquartier - mit Vigor - Live
17:00:00 - 18:00:00 : Almost Plaily #104 - Subtext mit Lars, Lisa, Viet, Bella & Fabian Kr. - Premiere
18:00:00 - 19:50:21 : Nachspiel #8 - Red Dead Redemption 2 - Premiere
20:00:00 - 21:00:00 : Show Shuffle - Das Stille Wörtchen - Live
21:00:00 - 23:00:00 : Beanstag #72 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:45:00 : MoinMoin #1045 - Die Morning-Show mit Andy Strauß auf der Internorga
23:45:00 - 02:30:00 : Zocken mit Denzel # - Game Over ist was für Babys!
