00:05:00 - 02:50:00 : Zocken mit Denzel # - Game Over ist was für Babys!
02:50:00 - 03:50:00 : Almost Plaily #104 - Subtext mit Lars, Lisa, Viet, Bella & Fabian Kr.
05:20:00 - 06:20:00 : Show Shuffle - Das Stille Wörtchen
06:20:00 - 08:20:00 : Beanstag #72 - Euer Wunschspiel: Ultimate Chicken Horse
08:20:00 - 10:22:50 : Let’s Play  - Rainbow Six: Siege
10:30:00 - 11:15:00 : MoinMoin #1046 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Lisa und Max heben ab und steuern ihre eigene Airline! - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Dennis befriedigt den Spieltrieb - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice - Live
20:00:00 - 23:00:00 : Let’s Play  - The Division 2 - Live
23:00:00 - 01:02:00 : After Dark #3 - Resident Evil 4 - Premiere
