02:30:00 - 03:30:00 : Almost Plaily #104 - Subtext mit Lars, Lisa, Viet, Bella & Fabian Kr.
05:30:00 - 06:30:00 : Show Shuffle - Das Stille Wörtchen
06:30:00 - 08:30:00 : Beanstag #72 - Ihr wählt, wir spielen!
08:30:00 - 10:32:50 : Let’s Play  - Rainbow Six: Siege
10:30:00 - 11:15:00 : MoinMoin #1046 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Lisa und Max heben ab und steuern ihre eigene Airline! - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Dennis befriedigt den Spieltrieb - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #7 - Kingdom Hearts III - Live
20:00:00 - 23:00:00 : Let’s Play  - The Division 2 - Live
23:00:00 - 01:00:00 : After Dark #3 - Resident Evil 4 - Premiere
