00:05:00 - 02:34:04 : Zocken mit Denzel # - Dawn of Man, Foundation, Ape Out, Dark Souls & ein paar Sekunden World of Tanks
02:35:00 - 03:35:08 : Almost Plaily #104 - Subtext mit Lars, Lisa, Viet, Bella & Fabian Kr.
03:35:00 - 05:37:31 : After Dark #2 - Resident Evil 4
05:35:00 - 06:20:01 : Show Shuffle - Das Stille Wörtchen
06:20:00 - 08:25:24 : Beanstag #72 - Ultimate Chicken Horse #1
08:20:00 - 10:22:50 : Let’s Play  - Rainbow Six: Siege
10:30:00 - 11:08:07 : MoinMoin #1046 - Wie schmeckt sie, die MUTTI STULLE? - Live
11:15:00 - 13:01:16 : Hängi Hauptquartier - mit Lisa & Max - Live
13:00:00 - 14:54:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom - Live
15:00:00 - 18:00:00 : Zocken mit Denzel # - Stonekeep - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice - Live
20:00:00 - 23:00:00 : Let’s Play  - The Division 2 - Live
23:00:00 - 01:02:00 : After Dark #3 - Resident Evil 4 - Premiere
