01:00:00 - 01:38:07 : MoinMoin #1046 - Wie schmeckt sie, die MUTTI STULLE?
01:35:00 - 03:21:16 : Hängi Hauptquartier - mit Lisa & Max
03:25:00 - 05:19:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
05:20:00 - 08:21:09 : Zocken mit Denzel #9 - Stonekeep
08:20:00 - 09:26:59 : Almost Daily #366 - Verhaftet wegen Alexa & Alpträume mit Florentin, Lars, Anja & Sandro
09:25:00 - 10:27:40 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
10:30:00 - 11:15:00 : MoinMoin #1047 - Die Morning-Show mit Budi - Live
11:15:00 - 12:00:00 : Hängi Hauptquartier - mit Mirko & Luca - Live
14:00:00 - 18:00:00 : Knallhart Durchgenommen #2 - Sekiro: Shadows Die Twice - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #245 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Donnies Donnerstags-Rage - Live
23:30:00 - 00:15:00 : MoinMoin #1047 - Die Morning-Show mit Budi
