01:00:00 - 01:38:07 : MoinMoin #1046 - Die Morning-Show mit Donnie
01:45:00 - 03:30:00 : Hängi Hauptquartier - Lisa und Max heben ab und steuern ihre eigene Airline!
03:30:00 - 05:30:00 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
05:30:00 - 08:30:00 : Zocken mit Denzel # - Dennis befriedigt den Spieltrieb
09:30:00 - 10:32:40 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
10:30:00 - 11:15:00 : MoinMoin #1047 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:00:00 : Hängi Hauptquartier - mit Mirko - Live
12:00:00 - 15:00:00 : Let’s Play  - The Division 2
15:00:00 - 18:00:00 : Knallhart Durchgenommen #2 - Sekiro: Shadows Die Twice - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #245 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Let’s Play  - Donnies Donnerstags-Rage - Live
23:30:00 - 00:15:00 : MoinMoin #1047 - Die Morning-Show mit Etienne
