00:35:00 - 02:33:42 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice
02:30:00 - 04:35:24 : Beanstag #72 - Ultimate Chicken Horse #1
04:40:00 - 06:46:57 : Kino+ #245 - Wir, Wintermärchen, Free Solo, Die Goldfische, Iron Sky: The Coming Race
06:35:00 - 07:05:17 : Endgegner #1 - Harry Potter
07:05:00 - 07:21:02 : Die Grillshow #156 - Bacon Quesadillas Tower des Glücks
07:20:00 - 08:50:00 : Let’s Play  - Donnies Donnerstags-Rage
08:50:00 - 10:29:35 : Let’s Play  - Anthem
10:30:00 - 11:15:00 : MoinMoin #1048 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 6 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Let’s Play 2 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice - Premiere
17:00:00 - 19:00:00 : Rage of Empires #66 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice - Premiere
20:00:00 - 20:30:00 : Game Two #108 - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice - Premiere
23:00:00 - 00:50:21 : Nachspiel #8 - Red Dead Redemption 2 - Premiere
