00:25:00 - 02:23:42 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice
02:25:00 - 04:30:24 : Beanstag #72 - Ultimate Chicken Horse #1
04:30:00 - 06:36:57 : Kino+ #245 - Wir, Wintermärchen, Free Solo, Die Goldfische, Iron Sky: The Coming Race
06:40:00 - 07:10:17 : Endgegner #1 - Harry Potter
07:10:00 - 07:55:01 : Show Shuffle - Das Stille Wörtchen
07:55:00 - 08:53:20 : Hängi Hauptquartier
08:50:00 - 10:29:35 : Let’s Play  - Anthem
10:30:00 - 11:17:32 : MoinMoin #1048 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:56:35 : Let’s Play 6 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:09:03 : Let’s Play 2 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
15:00:00 - 17:11:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice - Premiere
17:10:00 - 19:21:51 : Rage of Empires #66 - DAS RTS-Format - Live
19:00:00 - 20:06:53 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice - Premiere
20:05:00 - 20:39:14 : Game Two #108 - Premiere
20:40:00 - 23:19:46 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice - Premiere
23:20:00 - 01:10:21 : Nachspiel #8 - Red Dead Redemption 2 - Premiere
