00:25:00 - 02:23:42 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice
02:25:00 - 04:30:24 : Beanstag #72 - Ultimate Chicken Horse #1
04:15:00 - 06:21:57 : Kino+ #245 - Alles rund ums Kino mit Daniel
06:15:00 - 07:15:00 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:15:00 - 08:45:00 : Let’s Play  - Donnies Donnerstags-Rage
08:45:00 - 10:24:35 : Let’s Play  - Anthem
10:30:00 - 11:15:00 : MoinMoin #1048 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 6 - 7 Billion Humans mit Florentin und Max - Live
13:00:00 - 15:00:00 : Let’s Play 2 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice - Premiere
17:00:00 - 19:00:00 : Rage of Empires #66 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice - Premiere
20:00:00 - 20:30:00 : Game Two #108 - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice - Premiere
23:00:00 - 00:50:21 : Nachspiel #8 - Red Dead Redemption 2 - Premiere
