00:50:00 - 01:37:32 : MoinMoin #1048 - Die Morning-Show mit Florentin
01:35:00 - 03:16:35 : Let’s Play 6 - 7 Billion Humans mit Florentin und Max
03:15:00 - 05:26:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
05:25:00 - 07:57:36 : After Dark #3 - Observer
08:00:00 - 09:45:00 : Rage of Empires #66 - DAS RTS-Format
09:50:00 - 10:32:21 : MoinMoin #1044 - Instagram-Bashing und erste Eindrücke von der FlummiOpen
10:35:00 - 11:42:54 : MoinMoin #1045 - Das große Fressen - Unterwegs auf der INTERNORGA 19
11:40:00 - 12:18:07 : MoinMoin #1046 - Wie schmeckt sie, die MUTTI STULLE?
12:20:00 - 13:18:00 : MoinMoin #1047 - Artikel 13 - Das darf ich dann wahrscheinlich nicht mehr!
13:20:00 - 14:07:32 : MoinMoin #1048 - Die Morning-Show mit Florentin
14:05:00 - 15:59:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
16:00:00 - 19:08:17 : Pen & Paper - Jailhouse-Boogie ist zurück!
19:00:00 - 19:10:42 : Die Grillshow #158 - Spitzpaprika - Premiere
19:15:00 - 19:54:03 : Orkenspalter TV #28 - Pnp-Messe-Bericht, Neue Bücher des Uhrwerk Verlags, Umbrella Academy & System Space
20:00:00 - 21:04:23 : Almost Daily #370 - Berufswunsch in der Kindheit, Talkshows, Hinter den TV-Kulissen - Premiere
21:00:00 - 23:06:15 : New European Championship Wrestling #24 - Provocation 2019 - Premiere
23:05:00 - 00:17:35 : c't uplink #267 - Eu-Urheberrechtsreform, Uploadfilter & Artikel 13 - Premiere
