01:00:00 - 01:45:00 : MoinMoin #1048 - Die Morning-Show mit Florentin
01:45:00 - 03:30:00 : Let’s Play 6 - 7 Billion Humans mit Florentin und Max
03:30:00 - 05:30:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
05:30:00 - 08:02:36 : After Dark #3 - Observer
08:00:00 - 10:00:00 : Rage of Empires #66 - DAS RTS-Format
10:00:00 - 10:42:21 : MoinMoin #1044 - Instagram-Bashing und erste Eindrücke von der FlummiOpen
10:45:00 - 11:52:54 : MoinMoin #1045 - Das große Fressen - Unterwegs auf der INTERNORGA 19
11:30:00 - 12:08:07 : MoinMoin #1046 - Die Morning-Show mit Donnie
12:15:00 - 13:00:00 : MoinMoin #1047 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #1048 - Die Morning-Show mit Florentin
13:45:00 - 15:45:00 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
15:45:00 - 18:53:17 : Pen & Paper - Jailhouse-Boogie ist zurück!
19:00:00 - 19:10:42 : Die Grillshow #158 - Spitzpaprika - Premiere
19:15:00 - 19:54:03 : Orkenspalter TV #28 - Pnp-Messe-Bericht, Neue Bücher des Uhrwerk Verlags, Umbrella Academy & System Space
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:06:15 : New European Championship Wrestling #24 - Provocation 2019 - Premiere
23:05:00 - 00:06:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
