00:05:00 - 00:50:18 : Hoaxilla - Der skeptische Podcast #117 - Alien Big Cats - Premiere
00:50:00 - 01:51:55 : Let’s Play 7 - Gothic II Live auf der Bühne
01:55:00 - 03:42:17 : Let’s Play 8 - Micha Bros. zocken Gothic II
03:40:00 - 05:34:53 : Let’s Play 9 - Micha Bros. zocken Gothic II
05:35:00 - 07:26:02 : Let’s Play 10 - Gothic II mit Micha und Micha
07:25:00 - 10:52:00 : Let’s Play 4 - Uncharted 4 mit Nilsen Drake...und Gunnar!
10:55:00 - 11:57:42 : Nerd Quiz #4 - mit Budi, schröck und Colin
11:55:00 - 13:06:07 : Nerd Quiz #5 - mit Nils, Ralph Gunesch und Tobi Escher
13:05:00 - 14:38:20 : Chat Duell #11 - Chat Duell #11 | Piet Smiet vs. Rocket Beans TV
14:40:00 - 16:19:20 : Chat Duell #12 - vs die USK
16:20:00 - 17:47:03 : Chat Duell #13 - Beans On Ice Special
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
20:00:00 - 22:16:28 : Speedrundale #69 - Valiant Hearts von Kotslayer - Premiere
22:20:00 - 23:23:16 : Neue Deutsche Abendunterhaltung #6 - Das kürzeste Comeback der Welt! | Gast: Dietrich Kuhlbrodt, HGichT
23:20:00 - 00:22:52 : Neue Deutsche Abendunterhaltung #7 - Die Show mit der besten Unterhaltung am Abend | Gast: Oliver Polak
