05:45:00 - 09:12:00 : Let’s Play 4 - Uncharted 4 mit Nilsen Drake...und Gunnar!
10:00:00 - 11:02:42 : Nerd Quiz #4 - mit Budi, schröck und Colin
11:00:00 - 12:11:07 : Nerd Quiz #5 - mit Nils, Ralph Gunesch und Tobi Escher
12:10:00 - 13:08:43 : Nerd Quiz #6 - mit Miriam, Hannes und Eddy
13:10:00 - 14:43:20 : Chat Duell #11 - Chat Duell #11 | Piet Smiet vs. Rocket Beans TV
14:45:00 - 16:24:20 : Chat Duell #12 - vs die USK
16:25:00 - 17:52:03 : Chat Duell #13 - Beans On Ice Special
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
20:00:00 - 22:16:28 : Speedrundale #69 - Valiant Hearts von Kotslayer - Premiere
