00:15:00 - 01:01:18 : Hoaxilla - Der skeptische Podcast #117 - Alien Big Cats - Premiere
01:05:00 - 02:06:55 : Let’s Play 7 - Gothic II Live auf der Bühne
02:05:00 - 03:52:17 : Let’s Play 8 - Micha Bros. zocken Gothic II
03:55:00 - 07:58:24 : Let’s Play 1 - Metro Exodus
07:55:00 - 10:03:56 : After Dark #1 - Resident Evil 4
10:05:00 - 12:07:31 : After Dark #2 - Resident Evil 4
12:10:00 - 13:34:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne
13:20:00 - 14:53:20 : Chat Duell #11 - Chat Duell #11 | Piet Smiet vs. Rocket Beans TV
14:55:00 - 16:34:20 : Chat Duell #12 - vs die USK
16:30:00 - 17:57:03 : Chat Duell #13 - Beans On Ice Special
18:00:00 - 18:31:00 : DICED #106 - Die Tabletopshow - Premiere
18:30:00 - 18:45:26 : Ninotaku Anime News #174 - Vorwurf: Anime gleicht Massentierhaltung!, Sword Art Online-News, Rainbow lizenziert - Premiere
18:45:00 - 19:01:00 : VR∙Nerds TV #97 - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:03:50 : Retro Klub #63 - Die Geschichte von Shenmue mit Simon
20:00:00 - 22:16:28 : Speedrundale #69 - Valiant Hearts von Kotslayer - Premiere
22:20:00 - 23:23:16 : Neue Deutsche Abendunterhaltung #6 - Das kürzeste Comeback der Welt! | Gast: Dietrich Kuhlbrodt, HGichT
23:20:00 - 01:24:22 : After Dark #1 - Resident Evil 2
