01:25:00 - 03:55:29 : After Dark #2 - Resident Evil 2
03:55:00 - 05:01:38 : After Dark #3 - Resident Evil 2
05:05:00 - 06:11:03 : After Dark #4 - Resident Evil 2
06:10:00 - 07:06:55 : After Dark #5 - Resident Evil 2
07:05:00 - 08:03:58 : After Dark #6 - Resident Evil 2
08:05:00 - 09:52:28 : Almost Daily #368 - Spezial: EU Copyright Reform
09:45:00 - 10:11:40 : RBTV On Tour - Unser Besuch bei den "Dreams"-Machern Media Molecule | Kurzdoku
10:15:00 - 10:24:54 : RBTV On Tour - Rainbow Six Siege Invitational 2019 mit Viet
10:30:00 - 11:15:00 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang - Live
11:15:00 - 15:00:00 : Zocken mit Denzel # - Der extradicke RimWorld-Montag! - Live
17:00:00 - 18:30:00 : Let’s Play 7 - Football Manager 2019 - Live
18:30:00 - 20:00:00 : Game Talk #21 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner # - Zelda - Premiere
20:30:00 - 23:00:00 : After Dark # - Pacify - Live
23:00:00 - 23:45:00 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang
