01:25:00 - 03:55:29 : After Dark #2 - Resident Evil 2
03:55:00 - 05:01:38 : After Dark #3 - Resident Evil 2
05:05:00 - 06:11:03 : After Dark #4 - Resident Evil 2
06:10:00 - 07:06:55 : After Dark #5 - Resident Evil 2
07:05:00 - 08:03:58 : After Dark #6 - Resident Evil 2
08:05:00 - 09:52:28 : Almost Daily #368 - Spezial: EU Copyright Reform
09:45:00 - 10:11:40 : RBTV On Tour - Unser Besuch bei den "Dreams"-Machern Media Molecule | Kurzdoku
10:15:00 - 10:28:21 : VR∙Nerds TV #97 - Nintendo Labo VR und Oculus Rift S
10:30:00 - 11:21:48 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang - Live
11:15:00 - 14:54:45 : Zocken mit Denzel # - Der extradicke RimWorld-Montag! - Live
15:00:00 - 15:15:26 : Ninotaku Anime News #174 - Vorwurf: Anime gleicht Massentierhaltung!, Sword Art Online-News, Rainbow lizenziert
15:15:00 - 17:05:21 : Nachspiel #8 - Red Dead Redemption 2
17:00:00 - 18:30:00 : Let’s Play 7 - Football Manager 2019 - Live
18:30:00 - 20:00:00 : Game Talk #21 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:22:49 : Endgegner #3 - Von The Legend of Zelda bis Breath of the Wild | Gregor vs. Etienne & Matthias - Premiere
20:20:00 - 22:05:00 : After Dark # - Pacify - Live
22:00:00 - 23:00:00 : 'State Of Play' Livestream von Sony - Live
23:00:00 - 23:51:48 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang
23:50:00 - 03:03:27 : DashFM #87 - Die 10 Lieblingsspiele aus Fabians Leben - Premiere
