03:05:00 - 06:44:45 : Zocken mit Denzel # - Der extradicke RimWorld-Montag!
06:45:00 - 06:55:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
06:55:00 - 07:04:33 : Die Grillshow #157 - Orange Chicken aus dem Dutch Oven
07:00:00 - 08:24:52 : Game Talk #21 - Sekiro: Shadows Die Twice, Apple Arcade & neue Switch-Modelle
08:25:00 - 09:24:44 : Let’s Play  - Tetris 99
09:25:00 - 10:29:23 : Almost Daily #370 - Berufswunsch in der Kindheit, Talkshows, Hinter den TV-Kulissen
10:30:00 - 11:55:58 : MoinMoin #1050 - Jamsession: Muss i denn zum Städtele hinaus (Capital Mark Remix) - Live
11:50:00 - 14:17:19 : Let’s Play  - Battlefield V: Der Feuersturm-Modus - Live
14:35:00 - 16:09:16 : Hängi Hauptquartier - Bärenzähmen leicht gemacht - Live
15:35:00 - 16:39:23 : Almost Daily #370 - Berufswunsch in der Kindheit, Talkshows, Hinter den TV-Kulissen
16:40:00 - 16:56:02 : Die Grillshow #156 - Bacon Quesadillas Tower des Glücks
17:00:00 - 17:51:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr. - Premiere
17:50:00 - 18:35:01 : Show Shuffle - Das Stille Wörtchen
18:35:00 - 18:57:49 : Endgegner #3 - Von The Legend of Zelda bis Breath of the Wild | Gregor vs. Etienne & Matthias
19:00:00 - 20:11:53 : Bada Binge #8 - Unsere Top 3 Folgen „Love, Death & Robots” - Premiere
20:00:00 - 21:05:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt - Live
21:10:00 - 23:02:41 : Beanstag #73 - Worms W.M.D. #01 - Live
23:00:00 - 23:59:17 : Bumm bei BEANS #6 - Neue Geschichten & Schabernack mit Oliver Beerhenke - Premiere
