00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
05:00:00 - 06:30:00 : Game Talk #21 - Der verspielte Talk bei RBTV
06:30:00 - 07:00:00 : Endgegner # - Zelda
07:00:00 - 09:30:00 : After Dark # - Pacify
09:30:00 - 10:29:44 : Let’s Play  - Tetris 99
10:30:00 - 11:15:00 : MoinMoin #1050 - Die Morning Show mit Mark - Live
11:15:00 - 14:00:00 : Zocken mit Denzel # - Battlefield V: Der Feuersturm-Modus - Live
17:00:00 - 17:45:00 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr. - Premiere
19:00:00 - 20:00:00 : Bada Binge #8 - Premiere
20:00:00 - 21:00:00 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt - Live
21:00:00 - 23:00:00 : Beanstag #73 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:59:17 : Bumm bei BEANS #6 - Neue Geschichten & Schabernack mit Oliver Beerhenke - Premiere
