03:05:00 - 06:44:45 : Zocken mit Denzel # - Der extradicke RimWorld-Montag!
06:45:00 - 07:30:00 : After Dark # - Pacify
08:30:00 - 09:29:44 : Let’s Play  - Tetris 99
09:30:00 - 10:34:23 : Almost Daily #370 - Berufswunsch in der Kindheit, Talkshows, Hinter den TV-Kulissen
10:30:00 - 11:15:00 : MoinMoin #1050 - Die Morning Show mit Mark - Live
11:15:00 - 14:00:00 : Let’s Play  - Battlefield V: Der Feuersturm-Modus - Live
17:00:00 - 17:45:00 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr. - Premiere
17:45:00 - 19:00:00 : Let’s Play 1 - Deltarune - Live
19:00:00 - 20:00:00 : Bada Binge #8 - Premiere
20:00:00 - 21:00:00 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt - Live
21:00:00 - 23:00:00 : Beanstag #73 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:59:17 : Bumm bei BEANS #6 - Neue Geschichten & Schabernack mit Oliver Beerhenke - Premiere
