00:00:00 - 01:25:58 : MoinMoin #1050 - Jamsession: Muss i denn zum Städtele hinaus (Capital Mark Remix)
00:45:00 - 03:12:19 : Let’s Play  - Battlefield V: Der Feuersturm-Modus
03:30:00 - 04:21:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
04:30:00 - 05:41:53 : Bada Binge #8 - Unsere Top 3 Folgen „Love, Death & Robots”
05:30:00 - 06:35:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
06:30:00 - 08:22:41 : Beanstag #73 - Worms W.M.D. mit Etienne, Simon & Nils | Beanstag
08:30:00 - 09:29:17 : Bumm bei BEANS #6 - Neue Geschichten & Schabernack mit Oliver Beerhenke
09:30:00 - 10:19:44 : Speedrundale #39 - Star Fox 64
10:30:00 - 11:21:50 : MoinMoin #1051 - Der Umgang mit meiner Angststörung - Live
11:15:00 - 12:54:21 : Hängi Hauptquartier - mit Steffen und Mirko - Live
13:00:00 - 13:50:07 : Game Talk #22 - Special: 'State Of Play' von Sony mit Marvel's Iron Man VR, No Man's Sky in VR & Days Gone
13:50:00 - 14:01:04 : Die Grillshow #155 - PIZZA PARTY OVEN HOLZFEUER!!!
14:00:00 - 15:10:05 : Let’s Play  - Singularity 5 | VR-Action mit Krogi und Sandro - Premiere
15:10:00 - 16:04:23 : Let’s Play  - Typoman - Live
16:10:00 - 16:44:17 : Let’s Play  - Yoshi's Crafted World - Live
16:40:00 - 18:00:00 : Let’s Play  - Baba Is You - Live
18:00:00 - 19:57:28 : Knallhart Durchgenommen #8 - Kingdom Hearts III - Premiere
20:00:00 - 22:30:00 : Audio-Flick: Star Wars VIII - Premiere
22:30:00 - 00:21:53 : After Dark #4 - Resident Evil 4 - Premiere
