00:00:00 - 00:45:00 : MoinMoin #1050 - Die Morning Show mit Mark
00:45:00 - 03:30:00 : Zocken mit Denzel # - Spielt er das Spiel mit dem Krokodil?
03:30:00 - 04:30:00 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
04:30:00 - 05:30:00 : Bada Binge #8
05:30:00 - 06:30:00 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
06:30:00 - 08:30:00 : Beanstag #73 - Ihr wählt, wir spielen!
08:30:00 - 09:30:00 : Bumm bei BEANS #6 - Neue Geschichten, Gäste & Schabernack
09:30:00 - 10:19:44 : Speedrundale #39 - Star Fox 64
10:30:00 - 11:15:00 : MoinMoin #1051 - Die Morning Show mit Donnie - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Zwei Stunden geballter Spielspaß! - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Kingdom Hearts III - Live
20:00:00 - 22:30:00 : Audio-Flick: Star Wars VIII - Premiere
22:30:00 - 00:30:00 : After Dark #4 - Resident Evil 4 - Premiere
