00:00:00 - 01:25:58 : MoinMoin #1050 - Jamsession: Muss i denn zum Städtele hinaus (Capital Mark Remix)
00:45:00 - 03:12:19 : Let’s Play  - Battlefield V: Der Feuersturm-Modus
03:30:00 - 04:21:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
04:30:00 - 05:41:53 : Bada Binge #8
05:30:00 - 06:35:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
06:30:00 - 08:30:00 : Beanstag #73 - Ihr wählt, wir spielen!
08:30:00 - 09:29:17 : Bumm bei BEANS #6 - Neue Geschichten & Schabernack mit Oliver Beerhenke
09:30:00 - 10:19:44 : Speedrundale #39 - Star Fox 64
10:30:00 - 11:15:00 : MoinMoin #1051 - Die Morning Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - mit Steffen und Mirko - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Let’s Play  - Yoshi's Crafted World - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Kingdom Hearts III - Premiere
20:00:00 - 22:30:00 : Audio-Flick: Star Wars VIII - Premiere
22:30:00 - 00:21:53 : After Dark #4 - Resident Evil 4 - Premiere
