00:30:00 - 01:15:00 : MoinMoin #1051 - Die Morning Show mit Donnie
01:15:00 - 03:15:00 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom
03:15:00 - 05:15:00 : Zocken mit Denzel # - Gaming für Genießer
05:15:00 - 07:15:00 : Knallhart Durchgenommen #8 - Kingdom Hearts III
09:45:00 - 10:22:09 : Zocken mit Bohnen
10:30:00 - 11:15:00 : MoinMoin #1052 - Die Morning Show mit Eddy - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #6 - Sekiro - Live
17:00:00 - 19:00:00 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:55:56 : Plauschangriff #53 - James Cameron - Premiere
