00:20:00 - 01:11:50 : MoinMoin #1051 - Der Umgang mit meiner Angststörung
01:10:00 - 03:39:55 : Audio-Flick: Star Wars VIII
03:40:00 - 05:36:15 : Speedrundale #67 - Resident Evil 2 Remake Training von Simon
05:40:00 - 07:37:28 : Knallhart Durchgenommen #8 - Kingdom Hearts III
07:35:00 - 09:11:48 : Let’s Play 7 - Football Manager 2019
09:05:00 - 10:29:52 : Game Talk #21 - Sekiro: Shadows Die Twice, Apple Arcade & neue Switch-Modelle
10:30:00 - 11:15:00 : MoinMoin #1052 - Die Morning Show mit Eddy - Live
11:15:00 - 12:21:16 : Verflixxte Klixx #83 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
12:20:00 - 14:59:46 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice
15:00:00 - 17:00:00 : Knallhart Durchgenommen #6 - Sekiro - Live
17:00:00 - 20:00:00 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:55:56 : Plauschangriff #53 - James Cameron - Premiere
