01:00:00 - 01:45:00 : MoinMoin #1052 - Die Morning Show mit Eddy
01:45:00 - 03:45:00 : Knallhart Durchgenommen #6 - Sekiro
03:45:00 - 06:45:00 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco
06:45:00 - 08:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
08:45:00 - 10:25:36 : Speedrundale #68 - Baby Kaizo World von Dennsen86
10:30:00 - 11:15:00 : MoinMoin #1053 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 7 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #7 - Sekiro - Live
17:00:00 - 19:00:00 : Rage of Empires #67 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play  - Baba Is You - Live
20:00:00 - 20:30:00 : Game Two #109 - Premiere
20:30:00 - 22:00:00 : MeMote #3 - Zwei Teams, zwei Blinde, unendlich viel Spaß! - Live
22:00:00 - 00:00:00 : After Dark #5 - Resident Evil 4 - Premiere
