01:20:00 - 02:23:22 : MoinMoin #1052 - Faul wird Fit Staffel 2 - Eddy macht Sport!
02:25:00 - 04:30:32 : Knallhart Durchgenommen #6 - Sekiro
04:30:00 - 07:40:37 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco
07:40:00 - 08:45:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
08:25:00 - 10:35:58 : Kino+ #246 - Apple TV+, Unser Team - Nossa Chape, Dumbo, Beach Bum, Interview mit Robert Zemeckis
10:30:00 - 11:15:00 : MoinMoin #1053 - Die Morning Show mit Florentin - Live
11:15:00 - 13:06:48 : Let’s Play 7 - 7 Billion Humans mit Florentin und Max - Live
13:10:00 - 14:01:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
14:00:00 - 15:05:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
15:00:00 - 17:00:00 : Knallhart Durchgenommen #7 - Sekiro - Live
17:00:00 - 19:00:00 : Rage of Empires #67 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Deltarune - Live
20:00:00 - 20:30:00 : Game Two #109 - Premiere
20:30:00 - 21:30:00 : MeMote #3 - Zwei Teams, zwei Blinde, unendlich viel Spaß! - Live
21:30:00 - 22:30:00 : Let’s Play  - Mortal Kombat 11: Die Beta - Live
22:30:00 - 00:26:36 : After Dark #5 - Resident Evil 4 - Premiere
