00:25:00 - 01:10:30 : MoinMoin #1053 - „Ich wurde aus dem Studio vertrieben und höre Regen statt Musik"
01:10:00 - 03:17:24 : Knallhart Durchgenommen #7 - Sekiro
03:20:00 - 05:25:49 : Rage of Empires #67 - DAS RTS-Format
05:25:00 - 07:21:36 : After Dark #5 - Resident Evil 4
07:20:00 - 07:42:49 : Endgegner #3 - Von The Legend of Zelda bis Breath of the Wild | Gregor vs. Etienne & Matthias
07:45:00 - 08:32:08 : Knallhart Durchgenommen #1 - Deltarune
08:30:00 - 08:47:50 : Die Grillshow #144 - Turducken
08:50:00 - 09:55:05 : MeMote #3 - Zwei Teams, zwei Blinde, unendlich viel Spaß!
09:50:00 - 10:41:48 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang
10:40:00 - 12:05:58 : MoinMoin #1050 - Jamsession: Muss i denn zum Städtele hinaus (Capital Mark Remix)
12:05:00 - 12:56:50 : MoinMoin #1051 - Der Umgang mit meiner Angststörung
12:55:00 - 13:58:22 : MoinMoin #1052 - Faul wird Fit Staffel 2 - Eddy macht Sport!
14:00:00 - 14:45:30 : MoinMoin #1053 - „Ich wurde aus dem Studio vertrieben und höre Regen statt Musik"
14:45:00 - 15:41:43 : Pen & Paper - T.E.A.R.S. 2: Pre-Show
15:45:00 - 19:01:16 : Pen & Paper - T.E.A.R.S. 2: Teil 1
19:00:00 - 19:16:59 : Die Grillshow #159 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:47:29 : Orkenspalter TV #29 - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:45:00 - 20:01:20 : BestOfBeans #11 - Die besten Clips des Bohnen-Januars/Februars 19
20:00:00 - 00:00:00 : ARMA III - Live
