00:00:00 - 00:45:30 : MoinMoin #1053 - Die Morning Show mit Florentin
00:45:00 - 02:36:48 : Let’s Play 7 - 7 Billion Humans mit Florentin und Max
02:30:00 - 04:30:00 : Knallhart Durchgenommen #7 - Sekiro
04:30:00 - 06:30:00 : Rage of Empires #67 - DAS RTS-Format
07:30:00 - 08:30:00 : MeMote #3 - Zwei Teams, zwei Blinde, unendlich viel Spaß!
09:00:00 - 09:51:48 : MoinMoin #1049 - Die Morning Show mit Krogi und Wolfgang
09:45:00 - 11:10:58 : MoinMoin #1050 - Jamsession: Muss i denn zum Städtele hinaus (Capital Mark Remix)
10:30:00 - 11:21:50 : MoinMoin #1051 - Der Umgang mit meiner Angststörung
11:15:00 - 12:18:22 : MoinMoin #1052 - Faul wird Fit Staffel 2 - Eddy macht Sport!
12:00:00 - 12:45:30 : MoinMoin #1053 - Die Morning Show mit Florentin
14:45:00 - 15:41:43 : Pen & Paper - T.E.A.R.S. 2: Pre-Show
15:45:00 - 19:01:16 : Pen & Paper - T.E.A.R.S. 2: Teil 1
19:00:00 - 19:16:59 : Die Grillshow #159 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:47:29 : Orkenspalter TV #29 - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 23:00:00 : ARMA III - Live
