00:00:00 - 00:46:35 : Hoaxilla - Der skeptische Podcast #113 - Der Werwolf von Bedburg - Premiere
00:45:00 - 03:36:02 : Let’s Play 10 - Gothic II mit Micha und Micha
03:35:00 - 05:28:27 : Let’s Play 11 - Gothic II mit Micha & Micha
05:20:00 - 06:58:57 : Let’s Play 12 - Gothic II mit Micha & Micha
07:00:00 - 09:33:06 : Let’s Play 5 - Uncharted 4 mit Nilsen Drake...und Gunnar!
09:35:00 - 10:44:12 : Nerd Quiz #7 - Das erste Halbfinale mit Nils, Alwin und Schröck
10:40:00 - 11:48:53 : Nerd Quiz #8 - Das zweite Halbfinale mit Eddy, Ben und Dennis
11:50:00 - 13:04:57 : Nerd Quiz #9 - Das Finale mit Schröck, Alwin und Ben
13:05:00 - 14:30:44 : Chat Duell #14 - Girls vs Boys
14:30:00 - 16:01:30 : Chat Duell #1 - Gästeliste Geisterbahn vs. Rocket Beans
16:05:00 - 17:39:19 : Chat Duell #2 - Game Tube vs. Rocket Beans TV
17:35:00 - 18:54:43 : Chat Duell #3 - Chat Duell #3 | Team Post-Production vs. Team Grafik
18:55:00 - 19:55:11 : Retro Klub #69 - 40 Jahre Atari 2600 inkl. RetroN 77-Test
20:00:00 - 21:34:42 : Der große Anno-Talk mit Dennis & Friends - Premiere
21:30:00 - 21:45:10 : Ninotaku Anime News #175 - Das Animeupdate - Premiere
21:45:00 - 21:58:48 : VR∙Nerds TV #98 - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
22:00:00 - 23:06:31 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet | Gast: Techtastisch, Sondaschule
23:05:00 - 00:46:50 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls
