00:30:00 - 01:29:22 : c't uplink #268 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
01:30:00 - 03:16:35 : Hoaxilla - Der skeptische Podcast #113 - Der Werwolf von Bedburg - Premiere
03:15:00 - 05:06:02 : Let’s Play 10 - Gothic II mit Micha und Micha
05:05:00 - 06:58:27 : Let’s Play 11 - Gothic II mit Micha & Micha
07:00:00 - 08:38:57 : Let’s Play 12 - Gothic II mit Micha & Micha
08:40:00 - 11:13:06 : Let’s Play 5 - Uncharted 4 mit Nilsen Drake...und Gunnar!
11:10:00 - 12:24:57 : Nerd Quiz #9 - Das Finale mit Schröck, Alwin und Ben
12:25:00 - 13:50:44 : Chat Duell #14 - Girls vs Boys
13:50:00 - 15:21:30 : Chat Duell #1 - Gästeliste Geisterbahn vs. Rocket Beans
15:25:00 - 16:59:19 : Chat Duell #2 - Game Tube vs. Rocket Beans TV
16:55:00 - 18:14:43 : Chat Duell #3 - Chat Duell #3 | Team Post-Production vs. Team Grafik
18:15:00 - 19:15:11 : Retro Klub #69 - 40 Jahre Atari 2600 inkl. RetroN 77-Test
20:00:00 - 21:34:42 : Der große Anno-Talk mit Dennis & Friends - Premiere
21:30:00 - 21:45:10 : Ninotaku Anime News #175 - Das Animeupdate - Premiere
21:45:00 - 21:58:48 : VR∙Nerds TV #98 - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
22:00:00 - 23:06:31 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet | Gast: Techtastisch, Sondaschule
23:05:00 - 00:46:50 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls
