00:00:00 - 02:03:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
00:15:00 - 01:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
02:00:00 - 03:17:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
03:20:00 - 05:25:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
05:25:00 - 07:15:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
07:15:00 - 09:24:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
09:25:00 - 11:29:57 : Knallhart Durchgenommen #15 - NieR Automata: Ende mit Schrecken
11:30:00 - 13:35:36 : Knallhart Durchgenommen #1 - Undertale
13:45:00 - 14:45:35 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
14:45:00 - 15:46:29 : Chat Duell #4 - #spitzestifte vs. #neineleven
15:45:00 - 16:47:39 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, Schröck & Andy S.
16:50:00 - 17:58:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:30 : Retro Klub #28 - C64-Diskmagazine wie GameOne & Magic Disk 64
20:00:00 - 20:41:17 : Speedrundale #88 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC - Premiere
22:00:00 - 00:13:00 : Bohn Jour - Lego Jour, Virtuelle Bastelei, Einsendunsbestaunen, IDARB
