00:15:00 - 01:13:29 : Hoaxilla - Der skeptische Podcast #101 - Church of Satan - Premiere
01:15:00 - 03:18:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
03:15:00 - 04:32:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
04:35:00 - 06:40:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
06:40:00 - 08:30:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
08:30:00 - 10:39:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
10:40:00 - 12:44:57 : Knallhart Durchgenommen #15 - NieR Automata: Ende mit Schrecken
12:45:00 - 13:54:25 : Verflixxte Klixx #93 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
14:45:00 - 16:18:39 : Future Klub - 1988 ~ Jahres-Rückblick
16:20:00 - 18:00:47 : Future Klub - 1989 ~ Endless Summer
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:41:19 : Ninotaku Anime News #186 - Das Animeupdate - Premiere
18:45:00 - 19:02:57 : VR∙Nerds TV #115 - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:09 : Retro Klub #72 - 30 Jahre Mega Drive mit Etienne
20:00:00 - 22:09:16 : Speedrundale #88 - Grand Poo World 2-Speedrun von Dennsen86 (Kaizo!) - Premiere
22:10:00 - 00:23:00 : Bohn Jour - Lego Jour, Virtuelle Bastelei, Einsendunsbestaunen, IDARB
