00:15:00 - 01:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:15:00 - 03:18:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
03:15:00 - 04:32:37 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
04:35:00 - 06:40:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
06:40:00 - 08:30:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
08:30:00 - 10:39:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
10:40:00 - 12:44:57 : Knallhart Durchgenommen #15 - NieR Automata: Ende mit Schrecken
13:45:00 - 14:45:35 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
14:45:00 - 15:46:29 : Chat Duell #4 - #spitzestifte vs. #neineleven
15:45:00 - 16:47:39 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, Schröck & Andy S.
16:50:00 - 17:58:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:30 : Retro Klub #28 - C64-Diskmagazine wie GameOne & Magic Disk 64
20:00:00 - 22:09:16 : Speedrundale #88 - Grand Poo World 2-Speedrun von Dennsen86 (Kaizo!) - Premiere
22:10:00 - 00:23:00 : Bohn Jour - Lego Jour, Virtuelle Bastelei, Einsendunsbestaunen, IDARB
