00:25:00 - 02:44:15 : Rage of Empires #45 - Das RTS Format, heute mit Nili-Power
02:40:00 - 04:40:57 : Rage of Empires #46 - DAS RTS-Format
04:40:00 - 06:47:15 : Rage of Empires #47 - Powered by Intel Optane
06:50:00 - 08:51:09 : Rage of Empires #48 - DAS RTS-Format - Presented by Intel Optane
08:50:00 - 09:59:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
10:00:00 - 10:17:57 : VR∙Nerds TV #115 - No Man's Sky VR mit Oculus Rift
10:15:00 - 10:29:57 : Behind the Beans - Rocket Beans bei Magenta TV?, mehr Magic: The Gathering mit Florentin
10:30:00 - 11:16:50 : MoinMoin #1160 - Sagt mir, wie geil ich bin - Live
11:15:00 - 12:21:39 : Almost Daily #391 - Wespen & Aberglaube
12:15:00 - 12:56:51 : Hängi Hauptquartier - Viet und Raffo zocken live! - Live
13:00:00 - 15:09:16 : Speedrundale #88 - Grand Poo World 2-Speedrun von Dennsen86 (Kaizo!)
15:10:00 - 16:14:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
16:10:00 - 16:52:55 : Almost Daily #115 - Tabu
17:00:00 - 18:31:55 : Bohndesliga #4 - 3. Spieltag der Fußball-Bundesliga in der Analyse | Gast: Max Galys - Live
18:30:00 - 19:00:48 : DICED #119 - Aristeia!, Warhammer 40.000, DICED - Premiere
19:00:00 - 20:03:14 : Game Talk #33 - Control, Astral Chain, Blair Witch, Ancestors: The Humankind Odyssey - Live
20:00:00 - 22:11:18 : After Dark #1 - Man of Medan - Live
22:10:00 - 23:42:20 : Knallhart Durchgenommen #8 - Life is Strange 2 - Premiere
23:40:00 - 00:26:50 : MoinMoin #1160 - Sagt mir, wie geil ich bin
