00:20:00 - 02:39:15 : Rage of Empires #45 - Das RTS Format, heute mit Nili-Power
02:40:00 - 04:40:57 : Rage of Empires #46 - DAS RTS-Format
04:40:00 - 06:47:15 : Rage of Empires #47 - Powered by Intel Optane
06:50:00 - 08:51:09 : Rage of Empires #48 - DAS RTS-Format - Presented by Intel Optane
08:50:00 - 09:59:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
10:00:00 - 10:17:57 : VR∙Nerds TV #115 - Neues Virtuelles mit den Nerds des Virtuellen
10:15:00 - 10:29:57 : Behind the Beans - Rocket Beans bei Magenta TV?, mehr Magic: The Gathering mit Florentin
10:30:00 - 11:15:00 : MoinMoin #1160 - Die Morning-Show mit Sofia - Live
17:00:00 - 18:30:00 : Bohndesliga #4 - 3. Spieltag der Fußball-Bundesliga in der Analyse - Live
19:00:00 - 20:00:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 22:00:00 : After Dark #1 - Man of Medan - Live
22:00:00 - 23:32:20 : Knallhart Durchgenommen #8 - Life is Strange 2 - Premiere
23:30:00 - 00:15:00 : MoinMoin #1160 - Die Morning-Show mit Sofia
