00:00:00 - 03:20:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:20:00 - 04:50:00 : Bohndesliga #4 - 3. Spieltag der Fußball-Bundesliga in der Analyse
04:50:00 - 06:50:00 : After Dark #1 - Man of Medan
06:50:00 - 10:17:28 : Speedrundale #85 - Mega Man 1 bis 6 Marathon von Prisi (Weltrekord-Halter!)
10:15:00 - 10:30:00 : Ninotaku Anime News # - Das Animeupdate
10:30:00 - 11:15:00 : MoinMoin #1161 - Die Morning-Show mit Simon - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Shortest Trip to Earth - Live
19:00:00 - 20:00:00 : Reality Bytes #9 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr. | Du bist! #10 - Premiere
20:45:00 - 23:00:00 : Beanstag #89 - Zocken mit den Bohnen - Live
23:00:00 - 00:00:00 : Zocken mit Denzel #17 - Stonekeep - Premiere
