00:15:00 - 03:35:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:35:00 - 05:05:00 : Bohndesliga #4 - 3. Spieltag der Fußball-Bundesliga in der Analyse
05:05:00 - 06:05:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend
06:05:00 - 08:05:00 : After Dark #1 - Man of Medan
08:05:00 - 09:37:20 : Knallhart Durchgenommen #8 - Life is Strange 2
09:35:00 - 10:28:34 : Almost Daily # - Almost Döhli
10:30:00 - 11:15:00 : MoinMoin #1161 - Die Morning-Show mit Simon - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Shortest Trip to Earth - Live
19:00:00 - 20:00:00 : Reality Bytes #9 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr. | Du bist! #10 - Premiere
20:45:00 - 23:00:00 : Beanstag #89 - Heave Ho - jetzt geht's an die Vollversion! - Live
23:00:00 - 00:00:00 : Zocken mit Denzel #17 - Stonekeep - Premiere
