00:00:00 - 00:45:00 : MoinMoin #1161 - Die Morning-Show mit Simon
00:45:00 - 02:45:00 : Zocken mit Denzel # - Shortest Trip to Earth
02:45:00 - 05:00:00 : Beanstag #89 - Zocken mit den Bohnen
05:00:00 - 05:40:54 : Zocken mit Denzel # - Fate Hunters
05:40:00 - 07:59:14 : Let’s Play # - No Man's Sky: Beyond
08:00:00 - 08:59:12 : Zocken mit Denzel # - Dungeon Of Dragon Knight
09:00:00 - 10:31:30 : Zocken mit Denzel # - World of Tanks
10:30:00 - 11:15:00 : MoinMoin #1162 - die Morning-Show mit Hannes - Live
14:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Control - Premiere
17:00:00 - 17:30:00 : Game Talk # - Monster Hunter World: Iceborne | Review Talk - Premiere
17:30:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 21:00:00 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Remnant: From the Ashes - Live
23:00:00 - 00:00:00 : Zocken mit Denzel #18 - Stonekeep - Premiere
