00:50:00 - 01:41:22 : MoinMoin #1161 - Neues Musical: Der König der Möwen
01:40:00 - 03:46:38 : Let’s Play #1 - Ancestors mit Team Kivi
03:45:00 - 04:52:29 : Reality Bytes #9 - Sie fürchten weder Tod noch Teufel | Ace Combat 7 VR mit Dennis, Sandro & Krogi - Sie fürchten weder Tod noch Teufel | Ace Combat 7 VR mit Dennis, Sandro & Krogi
04:55:00 - 06:38:51 : Let’s Play #4 - Magic mit Florentin
06:40:00 - 07:35:16 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr. | Du bist! #10
07:35:00 - 09:35:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
09:35:00 - 09:47:17 : Die Grillshow #188 - BBQ Canneloni
09:45:00 - 09:59:56 : VR∙Nerds TV #114 - gamescom 2019
10:00:00 - 10:30:02 : Game Talk # - Preview-Talk: The Legend of Zelda - Link's Awakening
10:30:00 - 11:15:00 : MoinMoin #1162 - Die Morning-Show mit Fabian Krane - Live
11:15:00 - 13:32:26 : Beanstag #89 - Heave Ho - jetzt geht's an die Vollversion!
14:15:00 - 14:28:43 : Best Of Beans #7 - Die besten Clips aus der Bohnenwelt - Premiere
14:30:00 - 17:07:47 : Knallhart Durchgenommen #5 - Control - Premiere
17:00:00 - 17:30:00 : Game Talk # - Monster Hunter World: Iceborne | Review Talk - Premiere
17:30:00 - 20:00:00 : Zocken mit Denzel # - Iron Harvest - Live
20:00:00 - 21:00:00 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Remnant: From the Ashes - Live
23:00:00 - 00:02:35 : Zocken mit Denzel #18 - Stonekeep - Premiere
