00:00:00 - 00:56:17 : MoinMoin #1162 - Wann hält man am Berg die Klappe? & der perfekte Reisepartner
00:55:00 - 03:32:47 : Knallhart Durchgenommen #5 - Control
03:35:00 - 05:29:44 : Zocken mit Denzel #1 - FTL: Faster Than Light
05:25:00 - 06:52:37 : Zocken mit Denzel #2 - FTL: Faster Than Light
06:55:00 - 07:53:38 : Zocken mit Denzel #3 - FTL: Faster Than Light
07:55:00 - 08:57:42 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart
08:55:00 - 09:57:35 : Zocken mit Denzel #18 - Stonekeep
10:00:00 - 10:32:45 : Game Talk # - Monster Hunter World: Iceborne | Review Talk mit Trant, Sandro & Etienne
10:30:00 - 11:15:00 : MoinMoin #1163 - Die Morning-Show mit Viet und Kiara - Live
11:15:00 - 11:26:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
11:25:00 - 13:25:00 : Let’s Play # - Remnant: From the Ashes
17:00:00 - 19:00:00 : Creepjack #33 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #267 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:28:30 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2 - Premiere
