00:00:00 - 00:56:17 : MoinMoin #1162 - Wann hält man am Berg die Klappe? & der perfekte Reisepartner
00:55:00 - 03:32:47 : Knallhart Durchgenommen #5 - Control
03:35:00 - 05:29:44 : Zocken mit Denzel #1 - FTL: Faster Than Light
05:30:00 - 06:57:37 : Zocken mit Denzel #2 - FTL: Faster Than Light
06:55:00 - 07:53:38 : Zocken mit Denzel #3 - FTL: Faster Than Light
07:55:00 - 08:57:42 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart
08:55:00 - 09:57:35 : Zocken mit Denzel #18 - Stonekeep
10:00:00 - 10:32:45 : Game Talk # - Monster Hunter World: Iceborne | Review Talk mit Trant, Sandro & Etienne
10:30:00 - 11:19:45 : MoinMoin #1163 - Let's Talk about Haare & Wir testen asiatische Snacks - Live
11:15:00 - 11:26:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
11:25:00 - 13:28:29 : Let’s Play # - Remnant: From the Ashes
13:30:00 - 15:41:00 : Zocken mit Denzel # - Iron Harvest
15:40:00 - 16:03:59 : Endgegner #13 - Marvel
16:00:00 - 17:03:14 : Game Talk #33 - Control, Astral Chain, Blair Witch, Ancestors: The Humankind Odyssey
17:00:00 - 19:04:23 : Creepjack #33 - Warcraft mit Florentin und Jannes - Live
19:05:00 - 20:17:45 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:10:00 - 23:00:00 : Kino+ #267 - Alles rund ums Kino mit Daniel - Premiere
23:00:00 - 01:28:30 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2 - Premiere
