00:00:00 - 00:45:00 : MoinMoin #1162 - Die Morning-Show mit Fabian Krane
00:45:00 - 03:15:00 : Knallhart Durchgenommen #5 - Control
03:45:00 - 06:15:00 : Zocken mit Denzel # - Iron Harvest
06:15:00 - 07:15:00 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart
07:15:00 - 09:15:00 : Let’s Play # - Remnant: From the Ashes
09:15:00 - 10:15:00 : Zocken mit Denzel #18 - Stonekeep
10:15:00 - 10:26:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
10:30:00 - 11:15:00 : MoinMoin #1163 - Die Morning-Show mit Viet und Kiara - Live
17:00:00 - 19:00:00 : Creepjack #33 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2 - Premiere
