00:00:00 - 00:56:17 : MoinMoin #1162 - Wann hält man am Berg die Klappe? & der perfekte Reisepartner
00:55:00 - 03:32:47 : Knallhart Durchgenommen #5 - Control
03:35:00 - 05:50:00 : Zocken mit Denzel # - Iron Harvest
05:50:00 - 06:52:42 : Spiele mit Bart #3 - Akte X - Das Spiel mit besonders schönem Bart
06:50:00 - 08:50:00 : Let’s Play # - Remnant: From the Ashes
08:50:00 - 09:52:35 : Zocken mit Denzel #18 - Stonekeep
09:55:00 - 10:27:45 : Game Talk # - Monster Hunter World: Iceborne | Review Talk mit Trant, Sandro & Etienne
10:30:00 - 11:15:00 : MoinMoin #1163 - Die Morning-Show mit Viet und Kiara - Live
11:15:00 - 11:26:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
17:00:00 - 19:00:00 : Creepjack #33 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #267 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:28:30 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2 - Premiere
