00:00:00 - 00:45:00 : MoinMoin #1163 - Die Morning-Show mit Viet und Kiara
00:45:00 - 02:45:00 : Creepjack #33 - Warcraft mit Florentin und Jannes
02:45:00 - 03:45:00 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
03:45:00 - 05:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
05:45:00 - 08:13:30 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2
07:45:00 - 08:15:00 : Game Talk # - Monster Hunter World: Iceborne | Review Talk
08:15:00 - 10:27:31 : Let’s Play #1 - Gibbous: A Cthulhu Adventure
10:30:00 - 11:15:00 : MoinMoin #1164 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #5 - Magic mit Florentin - Live
17:00:00 - 20:00:00 : Let’s Play #1 - Monster Hunter World: Iceborne - Live
20:00:00 - 20:30:00 : Game Two #127 - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Gears 5 - Live
