00:55:00 - 01:44:45 : MoinMoin #1163 - Let's Talk about Haare & Wir testen asiatische Snacks
01:45:00 - 03:49:23 : Creepjack #33 - Warcraft mit Florentin und Jannes
03:50:00 - 05:02:45 : Verflixxte Klixx #94 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:05:00 - 05:35:32 : Just Dance mit Lars und Viet
05:30:00 - 07:58:30 : Plauschangriff #60 - Marvel Cinematic Universe ~ Phase 2
08:00:00 - 10:12:31 : Let’s Play #1 - Gibbous: A Cthulhu Adventure
10:10:00 - 10:24:57 : Behind the Beans - Rocket Beans bei Magenta TV?, mehr Magic: The Gathering mit Florentin
10:30:00 - 11:15:00 : MoinMoin #1164 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #5 - Magic mit Florentin - Live
13:00:00 - 15:50:00 : Kino+ #267 - Alles rund ums Kino mit Daniel
15:20:00 - 17:01:36 : Knallhart Durchgenommen #6 - Control - Premiere
17:00:00 - 20:00:00 : Let’s Play #1 - Monster Hunter World: Iceborne - Live
20:00:00 - 20:30:00 : Game Two #127 - Premiere
20:30:00 - 23:00:00 : Knallhart Durchgenommen #1 - Gears 5 - Live
23:00:00 - 23:45:00 : MoinMoin #1164 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play #5 - Magic mit Florentin
