00:00:00 - 00:45:00 : MoinMoin #1164 - Die Morning-Show mit Florentin
00:45:00 - 02:30:00 : Let’s Play #5 - Magic mit Florentin
02:30:00 - 05:30:00 : Let’s Play #1 - Monster Hunter World: Iceborne
05:30:00 - 08:00:00 : Knallhart Durchgenommen #1 - Gears 5
09:00:00 - 09:18:52 : Die Grillshow #187 - FOODPORN BBQ Cheesy Steak Sandwich
09:50:00 - 10:35:00 : MoinMoin #1161 - Die Morning-Show mit Simon
10:45:00 - 11:30:00 : MoinMoin #1162 - Die Morning-Show mit Fabian Krane
11:30:00 - 12:15:00 : MoinMoin #1163 - Die Morning-Show mit Viet und Kiara
12:15:00 - 13:00:00 : MoinMoin #1164 - Die Morning-Show mit Florentin
13:00:00 - 15:05:32 : Knallhart Durchgenommen #6 - Sekiro: Shadows Die Twice
15:05:00 - 17:12:24 : Knallhart Durchgenommen #7 - Sekiro: Shadows Die Twice
17:10:00 - 19:00:38 : Knallhart Durchgenommen #8 - Sekiro: Shadows Die Twice
19:00:00 - 19:16:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:15:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily #392 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:15:27 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
