01:30:00 - 03:24:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
03:25:00 - 05:27:14 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom
05:10:00 - 07:13:49 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom
07:15:00 - 09:15:34 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom
09:15:00 - 11:35:38 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom
11:35:00 - 12:33:47 : Knallhart Durchgenommen #2 - Undertale
12:35:00 - 13:20:27 : Knallhart Durchgenommen #3 - Undertale
13:20:00 - 14:38:11 : Knallhart Durchgenommen #4 - Undertale
14:40:00 - 16:11:36 : Knallhart Durchgenommen #1 - Control
16:10:00 - 17:50:06 : Knallhart Durchgenommen #2 - Control
17:50:00 - 17:58:30 : Nerdy Timber #19 - Fashion-Scooter für Nintendo LABO
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check
20:00:00 - 20:41:17 : Speedrundale #89 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC - Premiere
20:40:00 - 22:17:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
22:15:00 - 22:44:56 : RBTV On Tour - eFootball PES 2020: Sandro in der Allianz Arena
22:45:00 - 01:19:10 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
