00:15:00 - 02:15:27 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
02:15:00 - 04:09:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
04:10:00 - 06:12:14 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom
06:10:00 - 08:13:49 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom
08:15:00 - 10:15:34 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom
10:15:00 - 11:36:33 : Speedrundale #87 - Super Mario Odyssey Speedrun-Bingo-Duell mit Hedweg & Luckaffe1312
11:35:00 - 12:33:47 : Knallhart Durchgenommen #2 - Undertale
12:35:00 - 13:20:27 : Knallhart Durchgenommen #3 - Undertale
13:20:00 - 14:38:11 : Knallhart Durchgenommen #4 - Undertale
14:40:00 - 16:11:36 : Knallhart Durchgenommen #1 - Control
16:10:00 - 17:50:06 : Knallhart Durchgenommen #2 - Control
17:50:00 - 17:58:30 : Nerdy Timber #19 - Fashion-Scooter für Nintendo LABO
18:00:00 - 18:30:59 : DICED #120 - Road to Aristeia #4, Atelier: Twighlight Imperium bemalen, Kurzreview: Keeper of Secrets - Premiere
18:30:00 - 18:41:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
18:45:00 - 19:01:43 : VR∙Nerds TV #116 - Touring Karts VR - Wie Mario Kart? - Premiere
19:00:00 - 20:00:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check
20:00:00 - 20:41:17 : Speedrundale #89 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC - Premiere
20:40:00 - 22:17:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
22:15:00 - 22:44:56 : RBTV On Tour - eFootball PES 2020: Sandro in der Allianz Arena
22:45:00 - 01:19:10 : Rage of Empires #49 - DAS RTS-Format - Presented by Intel Optane
