01:15:00 - 03:09:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
03:10:00 - 05:12:14 : Knallhart Durchgenommen #12 - Monster Boy and The Cursed Kingdom
05:10:00 - 07:13:49 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom
07:15:00 - 09:15:34 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom
09:15:00 - 11:35:38 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom
11:30:00 - 12:28:47 : Knallhart Durchgenommen #2 - Undertale
12:25:00 - 13:10:27 : Knallhart Durchgenommen #3 - Undertale
13:15:00 - 14:33:11 : Knallhart Durchgenommen #4 - Undertale
14:30:00 - 15:30:49 : Chat Duell #6 - Montana Black, Shlorox & Tinkerleo
15:30:00 - 16:31:05 : Chat Duell #7 - Pokémon-Themenfolge
16:30:00 - 17:27:11 : Chat Duell #8 - vs. Insert Moin
17:30:00 - 17:59:43 : Nerd Quiz # - Nerd Quiz April Spezial
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
20:00:00 - 20:41:17 : Speedrundale #89 - TASBot vs. The Legend of Zelda 1 & 2 » Speedruns mit dwangoAC - Premiere
22:00:00 - 00:16:00 : Bohn Jour - Tears Reveal, Tanzen im Green, Rockstah zu Gast
