01:20:00 - 03:24:39 : Rage of Empires #50 - DAS RTS-Format
03:25:00 - 05:31:17 : Rage of Empires #51 - DAS RTS-Format
05:30:00 - 07:43:42 : Rage of Empires #52 - DAS RTS-Format
07:45:00 - 09:43:41 : Rage of Empires #53 - DAS RTS-Format
09:45:00 - 10:26:51 : Hängi Hauptquartier - Viet und Raffo zocken live!
10:30:00 - 11:22:46 : MoinMoin #1165 - Die Morning-Show mit Lars und Ivy Haase - Premiere
11:20:00 - 13:22:09 : Die Florentin-Will-Super-Show | #QuatschmitFlorentin
13:25:00 - 14:26:19 : Verlesen
14:25:00 - 14:55:17 : Endgegner #1 - Harry Potter
14:55:00 - 17:25:57 : ZUGZWANG – Eddy und Schachgroßmeister Jan Gustafsson gegen den Chat
17:25:00 - 20:02:50 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
20:00:00 - 21:00:00 : Nerd Quiz #1 - Premiere
21:00:00 - 22:50:37 : After Dark #2 - Man of Medan - Premiere
22:45:00 - 23:46:56 : Zocken mit Denzel #19 - Stonekeep - Premiere
23:45:00 - 02:45:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
