02:45:00 - 03:37:46 : MoinMoin #1165 - Die Morning-Show mit Lars und Ivy Haase
03:35:00 - 04:36:56 : Zocken mit Denzel #19 - Stonekeep
04:35:00 - 05:05:00 : DICED # - Die Tabletopshow
05:05:00 - 05:45:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw.
05:45:00 - 06:45:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise
06:45:00 - 08:35:37 : After Dark #2 - Man of Medan
09:00:00 - 09:30:02 : Game Talk # - Preview-Talk: The Legend of Zelda - Link's Awakening
09:30:00 - 10:30:00 : Nerd Quiz #1
10:30:00 - 11:15:00 : MoinMoin #1166 - Die Morning-Show mit Simon - Live
11:15:00 - 19:00:00 : Knallhart Durchgenommen #2 - Gears 5 - Live
19:00:00 - 20:00:00 : Bada Binge #8 - Die Serien-Show auf RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Knallhart Durchgenommen #3 - Gears 5 - Live
23:00:00 - 00:16:14 : Zocken mit Denzel #20 - Stonekeep - Premiere
