03:10:00 - 04:02:46 : MoinMoin #1165 - Harry Potter trifft auf Periodenprodukte
04:00:00 - 05:01:56 : Zocken mit Denzel #19 - Stonekeep
05:05:00 - 05:46:51 : Hängi Hauptquartier - Viet und Raffo zocken live!
05:45:00 - 07:32:33 : Buch Klub #49 - Sci-Fi-Special mit Wolfgang M. Schmitt
07:35:00 - 09:25:37 : After Dark #2 - Man of Medan
09:25:00 - 10:22:13 : Nerd Quiz #1 - 1. Viertefinale mit Viet, Kiara und Markus
10:20:00 - 10:31:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
10:30:00 - 11:15:00 : MoinMoin #1166 - Die Morning-Show mit Simon - Live
11:15:00 - 19:00:00 : Knallhart Durchgenommen #2 - Gears 5 - Live
19:00:00 - 20:00:00 : Bada Binge #8 - Die Serien-Show auf RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Let’s Play # - Gears 5 im Multiplayer - Live
23:00:00 - 00:16:14 : Zocken mit Denzel #20 - Stonekeep - Premiere
