00:00:00 - 00:45:00 : MoinMoin #1166 - Die Morning-Show mit Simon
00:15:00 - 03:15:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
00:45:00 - 08:30:00 : Knallhart Durchgenommen #2 - Gears 5
08:30:00 - 08:45:00 : Ninotaku Anime News # - Das Animeupdate
08:45:00 - 09:45:00 : Bada Binge #8 - Die Serien-Show auf RBTV
09:45:00 - 10:30:00 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr.
10:30:00 - 11:30:00 : MoinMoin #1167 - Die Morning-Show mit Krogi und Andy - Live
11:30:00 - 14:00:00 : Let’s Play #1 - Borderlands 3 - Live
16:00:00 - 19:00:00 : Knallhart Durchgenommen #8 - Control - Premiere
19:00:00 - 21:00:00 : Spiele mit Bart #4 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Gears 5 im Multiplayer - Live
23:00:00 - 00:12:11 : Zocken mit Denzel #21 - Stonekeep - Premiere
