00:15:00 - 03:15:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:15:00 - 04:00:00 : MoinMoin #1166 - Die Morning-Show mit Simon
05:00:00 - 07:01:56 : After Dark #1 - Luigi's Mansion
07:00:00 - 07:11:13 : Die Grillshow #181 - Paprika Schiffchen
07:15:00 - 07:37:01 : Die Grillshow #189 - Rambo Messer
07:30:00 - 08:15:00 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr.
08:15:00 - 10:30:00 : Let’s Play # - Gears 5 im Multiplayer
10:30:00 - 11:30:00 : MoinMoin #1167 - Die Morning-Show mit Krogi und Andy - Live
11:30:00 - 14:00:00 : Let’s Play #1 - Borderlands 3 - Live
16:00:00 - 19:00:00 : Knallhart Durchgenommen #7 - Control - Premiere
19:00:00 - 21:00:00 : Spiele mit Bart #4 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Gears 5 im Multiplayer - Live
23:00:00 - 00:12:11 : Zocken mit Denzel #21 - Stonekeep - Premiere
