00:15:00 - 04:16:53 : DashFM #105 - Das Haus, das Verrückte macht - Premiere
04:15:00 - 05:12:26 : MoinMoin #1166 - Ich knete also bin ich: Der Budi-Kopf kriegt einen Bruder
05:15:00 - 07:16:56 : After Dark #1 - Luigi's Mansion
07:15:00 - 08:12:13 : Nerd Quiz #1 - 1. Viertefinale mit Viet, Kiara und Markus
08:15:00 - 09:22:38 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr.
09:20:00 - 10:26:39 : Almost Daily #391 - Wespen & Aberglaube
10:30:00 - 11:52:17 : MoinMoin #1167 - Riesenspaß im Heidepark… endlich! - Live
11:30:00 - 14:00:50 : Let’s Play #1 - BES & Borderlands 3 - Live
14:00:00 - 14:58:23 : Let’s Play # - Battle Royale Tycoon mit Krogi
15:00:00 - 18:03:05 : Knallhart Durchgenommen #7 - Control - Premiere
18:00:00 - 19:00:00 : Speedrundale # - Spyro-Spezial - Live
19:00:00 - 21:04:40 : Spiele mit Bart #4 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #4 - Gears 5 - Live
23:00:00 - 00:12:11 : Zocken mit Denzel #21 - Stonekeep - Premiere
