00:10:00 - 01:10:00 : MoinMoin #1167 - Die Morning-Show mit Krogi und Andy
01:45:00 - 02:45:00 : Bada Binge #8 - Die Serien-Show auf RBTV
02:45:00 - 03:00:00 : Ninotaku Anime News # - Das Animeupdate
03:15:00 - 04:31:14 : Zocken mit Denzel #20 - Stonekeep
04:15:00 - 04:31:00 : Die Grillshow # - Frisches Brutzliges Freunde
04:30:00 - 04:45:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
04:45:00 - 05:00:00 : Luksan Wunder # - Sketch me If you can!
05:00:00 - 07:00:00 : Spiele mit Bart #4 - Akte X - Das Spiel mit besonders schönem Bart
07:00:00 - 08:12:11 : Zocken mit Denzel #21 - Stonekeep
08:00:00 - 10:30:00 : Let’s Play #1 - Borderlands 3
10:30:00 - 11:15:00 : MoinMoin #1168 - Die Morning-Show mit Etienne - Live
11:15:00 - 17:00:00 : Let’s Play #2 - BESN & Borderlands 3 - Live
17:00:00 - 19:00:00 : Creepjack #34 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #95 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Live
23:00:00 - 23:45:00 : MoinMoin #1168 - Die Morning-Show mit Etienne
23:45:00 - 05:30:00 : Let’s Play #2 - BESN & Borderlands 3
