00:10:00 - 01:32:17 : MoinMoin #1167 - Riesenspaß im Heidepark… endlich!
01:35:00 - 02:51:14 : Zocken mit Denzel #20 - Stonekeep
03:00:00 - 03:29:19 : Game Talk # - Final Fantasy VII Remake | Demo-LP & Preview-Talk mit Gregor & Viet - Premiere
03:30:00 - 04:42:11 : Zocken mit Denzel #21 - Stonekeep
04:40:00 - 04:56:08 : Luksan Wunder #4 - Sketch me If you can!
04:55:00 - 05:51:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken!
05:55:00 - 06:55:53 : Spiele mit Bart #4 - Akte X - Das Spiel mit besonders schönem Bart
06:50:00 - 07:51:27 : Spiele mit Bart #5 - Akte X - Das Spiel mit besonders schönem Bart
08:00:00 - 10:30:50 : Let’s Play #1 - BES & Borderlands 3
10:30:00 - 11:18:05 : MoinMoin #1168 - Eure Fragen, Eure Bilder & des Kings Brabbelei - Live
11:15:00 - 16:44:37 : Let’s Play #2 - ESN & Borderlands 3 - Live
17:00:00 - 19:00:34 : Creepjack #34 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 19:59:49 : Verflixxte Klixx #95 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:33:09 : Kino+ #268 - Gut gegen Nordwind, Rambo, Ausblick auf Joker, Once Upon a Time in Hollywood Verlosung - Live
22:30:00 - 23:18:05 : MoinMoin #1168 - Eure Fragen, Eure Bilder & des Kings Brabbelei
23:15:00 - 04:44:37 : Let’s Play #2 - ESN & Borderlands 3
