04:45:00 - 06:45:34 : Creepjack #34 - Warcraft mit Florentin und Jannes
06:45:00 - 07:44:49 : Verflixxte Klixx #95 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:45:00 - 10:00:54 : Let’s Play # - Gears 5 im Multiplayer mit Nimon
10:00:00 - 10:29:19 : Game Talk # - Final Fantasy VII Remake | Demo-LP & Preview-Talk mit Gregor & Viet
10:30:00 - 11:17:36 : MoinMoin #1169 - Wie alles begann: DAS sind unsere ersten Videos im Internet - Live
11:15:00 - 12:58:15 : Let’s Play #6 - Magic mit Florentin - Live
13:00:00 - 19:37:23 : Let’s Play #3 - BESN & Borderlands 3 - Live
20:00:00 - 20:30:34 : Game Two #128 - Borderlands 3, Gears 5, Children of Morta - Premiere
20:30:00 - 22:41:00 : Film Fights 14 - Das Film Battle für Filmwisser - Live
23:00:00 - 23:47:36 : MoinMoin #1169 - Wie alles begann: DAS sind unsere ersten Videos im Internet
23:45:00 - 00:44:49 : Verflixxte Klixx #95 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
