04:30:00 - 06:30:00 : Creepjack #34 - Warcraft mit Florentin und Jannes
06:30:00 - 07:27:13 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian
07:30:00 - 08:37:38 : Du bist! #11 - Senators mit Mark, Lars, Marah & Fabian Kr.
08:15:00 - 10:15:00 : Let’s Play # - Gears 5 im Multiplayer mit Nimon
10:30:00 - 11:15:00 : MoinMoin #1169 - Die Morning-Show mit Florentin und Aurel - Live
11:15:00 - 13:00:00 : Let’s Play #6 - Magic mit Florentin - Live
13:00:00 - 20:00:00 : Let’s Play #3 - BESN & Borderlands 3 - Live
20:00:00 - 20:30:00 : Game Two #128 - Premiere
20:30:00 - 23:00:00 : Film Fights 14 - Das Film Battle für Filmwisser - Live
23:00:00 - 23:45:00 : MoinMoin #1169 - Die Morning-Show mit Florentin und Aurel
23:45:00 - 00:45:00 : Verflixxte Klixx #95 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
