00:45:00 - 02:28:15 : Let’s Play #6 - Magic mit Florentin
02:30:00 - 05:03:09 : Kino+ #268 - Gut gegen Nordwind, Rambo, Ausblick auf Joker, Once Upon a Time in Hollywood Verlosung
05:00:00 - 07:30:00 : Film Fights 14 - Das Film Battle für Filmwisser
07:30:00 - 08:22:46 : MoinMoin #1165 - Harry Potter trifft auf Periodenprodukte
08:15:00 - 09:12:26 : MoinMoin #1166 - Ich knete also bin ich: Der Budi-Kopf kriegt einen Bruder
09:10:00 - 10:32:17 : MoinMoin #1167 - Riesenspaß im Heidepark… endlich!
10:30:00 - 11:18:05 : MoinMoin #1168 - Eure Fragen, Eure Bilder & des Kings Brabbelei
11:15:00 - 12:02:36 : MoinMoin #1169 - Wie alles begann: DAS sind unsere ersten Videos im Internet
12:00:00 - 19:00:00 : Let’s Play # - Krätschmer-Time mit Simon!!! - Live
19:00:00 - 19:14:04 : Die Grillshow #190 - Rambo Burger - Premiere
19:15:00 - 19:50:40 : Orkenspalter TV #40 - Aventurisches Pandämonium,  Paranoia-Pen and Paper, Doomsday Clock & Im Angesicht des 13. Doctors
19:55:00 - 19:59:38 : Content Bros #8 - Handy und EC Karte - Premiere
20:00:00 - 21:09:48 : Almost Daily #393 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:59 : Luksan Wunder #5 - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink #292 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:26:22 : Hoaxilla - Der skeptische Podcast #236 - Bob Lazar, UFOs und Area 51 - Premiere
23:15:00 - 01:45:50 : Let’s Play #1 - BES & Borderlands 3
