00:45:00 - 02:30:00 : Let’s Play #6 - Magic mit Florentin
02:30:00 - 04:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
04:30:00 - 07:00:00 : Film Fights 14 - Das Film Battle für Filmwisser
07:30:00 - 08:22:46 : MoinMoin #1165 - Harry Potter trifft auf Periodenprodukte
08:30:00 - 09:30:00 : MoinMoin #1166 - Die Morning-Show mit Simon
09:30:00 - 10:30:00 : MoinMoin #1167 - Die Morning-Show mit Krogi und Andy
10:30:00 - 11:15:00 : MoinMoin #1168 - Die Morning-Show mit Etienne
11:15:00 - 12:00:00 : MoinMoin #1169 - Die Morning-Show mit Florentin und Aurel
12:00:00 - 19:00:00 : Let’s Play # - Simon-Samstag - Live
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily #393 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:45:00 : Let’s Play #1 - Borderlands 3
