01:05:00 - 03:13:07 : Rage of Empires #55 - DAS RTS-Format
03:15:00 - 05:21:03 : Rage of Empires #56 - DAS RTS-Format
05:20:00 - 07:27:36 : Rage of Empires #57 - DAS RTS-Format
07:30:00 - 09:53:51 : Rage of Empires #58 - DAS RTS-Format
09:55:00 - 10:28:19 : Endgegner #8 - Age of Empires
10:30:00 - 11:21:08 : MoinMoin #1170 - Die Morning-Show mit Budi - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 14:10:16 : Du bist! #10 - Stadt, Land, Fluss mit Eddy, Mark, Lisa & Fabian Kr. | Du bist! #10
17:00:00 - 18:45:00 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:45:00 - 20:00:00 : Game Talk #34 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:06:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils - Premiere
21:00:00 - 21:39:53 : After Dark #3 - Man of Medan - Premiere
21:40:00 - 22:36:50 : Knallhart Durchgenommen #8 - Control - Premiere
22:35:00 - 23:26:08 : MoinMoin #1170 - Die Morning-Show mit Budi
23:20:00 - 23:50:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt!
23:50:00 - 00:00:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
