01:05:00 - 03:13:07 : Rage of Empires #55 - DAS RTS-Format
03:15:00 - 05:21:03 : Rage of Empires #56 - DAS RTS-Format
05:20:00 - 07:27:36 : Rage of Empires #57 - DAS RTS-Format
07:30:00 - 09:53:51 : Rage of Empires #58 - DAS RTS-Format
10:30:00 - 11:15:00 : MoinMoin #1170 - Die Morning-Show mit Budi - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet - Live
17:00:00 - 18:30:00 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Game Talk # - Luigi's Mansion 3 | Preview Talk mit Gregor - Premiere
19:00:00 - 20:00:00 : Game Talk #34 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:00:00 : Nerd Quiz #2 - Premiere
21:00:00 - 23:00:00 : After Dark #3 - Man of Medan - Premiere
