00:00:00 - 03:26:39 : DashFM #106 - Guter Grusel, Schlechter Grusel - Premiere
03:00:00 - 04:45:00 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse
04:45:00 - 06:17:20 : Knallhart Durchgenommen #8 - Life is Strange 2
06:15:00 - 07:30:00 : Game Talk #34 - Dein Gaming-Talk am Montagabend
07:30:00 - 09:27:20 : Knallhart Durchgenommen #1 - Catherine: Full Body mit Kiara und Viet
09:25:00 - 10:31:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #2 - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 16:00:00 : Let’s Play # - Battle Planet mit Krogi und den Threaks - Live
16:45:00 - 18:54:57 : Knallhart Durchgenommen #9 - Control - Premiere
19:00:00 - 20:00:00 : Reality Bytes #10 - Das neue Beat-Saber-Pack - Das neue Beat-Saber-Pack - Live
20:00:00 - 20:45:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr. - Premiere
23:30:00 - 00:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas
