00:00:00 - 03:26:39 : DashFM #106 - Guter Grusel, Schlechter Grusel - Premiere
03:25:00 - 05:22:20 : Knallhart Durchgenommen #1 - Catherine: Full Body mit Kiara und Viet
05:20:00 - 07:03:48 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse | featuring Fussball 2000
07:05:00 - 08:19:39 : Game Talk #34 - Death Stranding, Kojima & die TGS 2019, Link's Awakening, Project Resistance
08:20:00 - 09:16:50 : Knallhart Durchgenommen #8 - Control
09:20:00 - 09:25:22 : Content Bros #7 - Ein Manga right in the feels?
09:25:00 - 10:31:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas - Live
11:15:00 - 13:10:14 : Knallhart Durchgenommen #2 - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 14:10:36 : Let’s Play # - Battle Planet mit Krogi und den Threaks - Live
14:15:00 - 16:00:00 : Let’s Play # - Children of Morta - Live
16:00:00 - 16:39:53 : After Dark #3 - Man of Medan
16:40:00 - 16:44:38 : Content Bros #8 - Reisen bildet
16:45:00 - 18:54:57 : Knallhart Durchgenommen #9 - Control - Premiere
18:55:00 - 18:59:56 : Content Bros #6 - Death Stranding
19:00:00 - 20:00:33 : Reality Bytes #10 - Das neue Beat-Saber-Pack - Das neue Beat-Saber-Pack - Premiere
20:00:00 - 20:45:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr. - Premiere
20:45:00 - 23:00:00 : Let’s Play # - Monster Hunter World: Iceborne - Live
23:00:00 - 23:45:00 : MoinMoin #1171 - Die Morning-Show mit Andreas
23:45:00 - 00:00:59 : Luksan Wunder #5 - Sketch me If you can!
