00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:45:00 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse
04:45:00 - 06:17:20 : Knallhart Durchgenommen #8 - Life is Strange 2
06:15:00 - 07:30:00 : Game Talk #34 - Dein Gaming-Talk am Montagabend
07:30:00 - 09:30:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet
09:30:00 - 10:36:48 : Nerd Quiz #2 - Runde 2 mit Tobi Escher, Simon und Nils
10:30:00 - 11:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 16:00:00 : Let’s Play # - Krogi spielt für euch! - Live
16:45:00 - 18:54:57 : Knallhart Durchgenommen #9 - Control - Premiere
19:00:00 - 20:00:00 : Reality Bytes #10 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr. - Premiere
20:45:00 - 23:30:00 : Let’s Play #5 - BESN & Borderlands 3 - Live
23:30:00 - 00:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas
