00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 03:45:00 : MoinMoin #1170 - Die Morning-Show mit Budi
03:45:00 - 03:59:04 : Die Grillshow #190 - Rambo Burger
04:00:00 - 05:30:00 : Bohndesliga #5 - 4. Spieltag der Fußball-Bundesliga in der Analyse
05:30:00 - 06:41:22 : Hoaxilla - Der skeptische Podcast #236 - Bob Lazar, UFOs und Area 51
06:30:00 - 08:00:00 : Game Talk #34 - Dein Gaming-Talk am Montagabend
07:30:00 - 09:30:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet
09:30:00 - 10:30:00 : Nerd Quiz #2
10:30:00 - 11:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet - Live
13:15:00 - 16:00:00 : Let’s Play # - Krogi spielt für euch! - Live
16:45:00 - 18:54:57 : Knallhart Durchgenommen #9 - Control - Premiere
19:00:00 - 20:00:00 : Reality Bytes #10 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV - Premiere
20:00:00 - 20:45:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr. - Premiere
20:45:00 - 23:30:00 : Let’s Play #5 - BESN & Borderlands 3 - Live
23:30:00 - 00:15:00 : MoinMoin #1171 - Die Morning-Show mit Andreas
