00:00:00 - 01:55:14 : Knallhart Durchgenommen #2 - Catherine: Full Body mit Kiara und Viet
01:55:00 - 02:55:33 : Reality Bytes #10 - Das neue Beat-Saber-Pack - Das neue Beat-Saber-Pack
02:55:00 - 03:40:00 : Du bist! #12 - Deception: Murder in Hong Kong mit Nils, Bella, Ilyass, Viet, Lars & Fabian Kr.
03:40:00 - 04:49:02 : Almost Daily #388 - Bauchgefühle
04:50:00 - 05:32:42 : Du bist! #5 - Bang! - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr.
05:25:00 - 07:34:57 : Knallhart Durchgenommen #9 - Control
07:35:00 - 08:33:23 : Let’s Play # - Battle Royale Tycoon mit Krogi
08:30:00 - 08:41:13 : Die Grillshow #181 - Paprika Schiffchen
08:40:00 - 09:33:34 : Almost Daily # - Almost Döhli
09:35:00 - 10:30:36 : Let’s Play # - Battle Planet mit Krogi und den Threaks
10:30:00 - 11:15:00 : MoinMoin #1172 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Buschfunk mit Buschmann & Lukas - Live
12:15:00 - 13:45:00 : Let’s Play # - Ion Fury - Live
13:45:00 - 15:45:00 : Hängi Hauptquartier - Die Bärenbrüder - Live
17:15:00 - 19:04:29 : Knallhart Durchgenommen #10 - Control - Premiere
19:00:00 - 21:00:00 : Spiele mit Bart #6 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:30:00 : Let’s Play #5 - BESN & Borderlands 3 - Live
23:30:00 - 00:15:00 : MoinMoin #1172 - Die Morning-Show mit Gregor
