00:15:00 - 02:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet
02:15:00 - 02:47:33 : Pfiffige Ziffern #6 - Preise raten mit Lars und Florentin
02:45:00 - 06:41:36 : Knallhart Durchgenommen #2 - Gears 5
06:40:00 - 07:51:22 : Hoaxilla - Der skeptische Podcast #236 - Bob Lazar, UFOs und Area 51
07:50:00 - 08:48:23 : Let’s Play # - Battle Royale Tycoon mit Krogi
08:50:00 - 09:43:34 : Almost Daily # - Almost Döhli
10:30:00 - 11:15:00 : MoinMoin #1173 - Die Morning-Show mit Nils - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen # - Catherine: Full Body mit Kiara und Viet - Live
14:00:00 - 14:30:00 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian - Premiere
15:00:00 - 17:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Die Beta - Live
17:00:00 - 19:00:00 : Creepjack #35 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #61 - Die PlayStation 3 ~ Teil 4 - Premiere
