00:15:00 - 02:15:00 : Knallhart Durchgenommen #3 - Catherine: Full Body mit Kiara und Viet
02:15:00 - 03:15:00 : Hängi Hauptquartier - Buschfunk mit Buschmann & Lukas
03:15:00 - 04:45:00 : Let’s Play # - Ion Fury
04:45:00 - 06:34:29 : Knallhart Durchgenommen #10 - Control
06:35:00 - 08:38:29 : Let’s Play # - Remnant: From the Ashes
08:35:00 - 10:35:00 : Spiele mit Bart #6 - Akte X - Das Spiel mit besonders schönem Bart
10:30:00 - 11:15:00 : MoinMoin #1173 - Die Morning-Show mit Nils - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #3 - Catherine: Full Body mit Kiara und Viet - Live
14:00:00 - 14:30:00 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian - Premiere
15:00:00 - 16:59:42 : Knallhart Durchgenommen #1 - The Legend of Zelda: Link's Awakening - Premiere
17:00:00 - 19:00:00 : Creepjack #35 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #61 - Die PlayStation 3 ~ Teil 4 - Premiere
