00:15:00 - 02:15:00 : Knallhart Durchgenommen #3 - Catherine: Full Body mit Kiara und Viet
02:15:00 - 03:15:00 : Hängi Hauptquartier - Buschfunk mit Buschmann & Lukas
03:15:00 - 04:45:00 : Let’s Play # - Ion Fury
07:55:00 - 08:12:00 : Let’s Play # - Luigi's Mansion 3
08:10:00 - 09:08:23 : Let’s Play # - Battle Royale Tycoon mit Krogi
09:05:00 - 09:58:34 : Almost Daily # - Almost Döhli
10:00:00 - 10:32:38 : Speedrundale #54 - Battletoads von Saboman
10:30:00 - 11:15:00 : MoinMoin #1173 - Die Morning-Show mit Nils - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #3 - Catherine: Full Body mit Kiara und Viet - Live
14:00:00 - 14:30:00 : Game Talk # - The Legend of Zelda: Link's Awakening | Review Talk mit Gregor & Fabian - Premiere
15:00:00 - 17:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Die Beta - Live
17:00:00 - 19:00:00 : Creepjack #35 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:01:00 : Plauschangriff #61 - Die PlayStation 3 ~ Teil 4 - Premiere
