00:00:00 - 00:45:00 : MoinMoin #1173 - Die Morning-Show mit Nils
00:45:00 - 01:45:00 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:45:00 - 04:15:00 : Let’s Play #6 - BESN & Borderlands 3
04:15:00 - 04:30:14 : VR∙Nerds TV #117 - Battlewake
04:30:00 - 06:30:00 : Spiele mit Bart #6 - Akte X - Das Spiel mit besonders schönem Bart
06:30:00 - 08:30:00 : Creepjack #35 - Warcraft mit Florentin und Jannes
08:30:00 - 10:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1174 - Live von der Tincon mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Link's Awakening - Premiere
13:00:00 - 15:00:00 : Let’s Play #7 - Magic mit Florentin - Live
18:30:00 - 20:00:00 : Let’s Play #1 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:30:00 : Game Two #129 - Premiere
20:30:00 - 22:00:00 : MeMote #7 - Einer sieht, einer spielt, alle lachen - Live
22:00:00 - 23:26:47 : After Dark #2 - Luigi's Mansion - Premiere
23:30:00 - 00:15:00 : MoinMoin #1174 - Live von der Tincon mit Florentin
