00:00:00 - 00:51:06 : MoinMoin #1173 - Ölige leicht-bekleidet-Massagen & Schmuddel-Chats aufm Parkplatz
00:50:00 - 01:50:00 : Verflixxte Klixx #96 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:50:00 - 03:57:42 : Playerunknown's Battlegrounds - Das One-Shot-Revival
04:00:00 - 04:15:14 : VR∙Nerds TV #117 - Battlewake
04:15:00 - 06:15:00 : Creepjack #35 - Warcraft mit Florentin und Jannes
06:15:00 - 08:15:00 : Kino+ # - Alles rund ums Kino mit Daniel
08:15:00 - 10:26:49 : Plauschangriff #61 - Die PlayStation 3 ~ Teil 4
10:25:00 - 10:36:19 : Ninotaku Anime News #186 - Netflix: 8 neue Anime, Haikyuu!! Staffel 4, Zwei neue Sword Art Online-Abenteuer
10:30:00 - 11:15:00 : MoinMoin #1174 - Live von der Tincon mit Florentin - Live
12:30:00 - 14:30:00 : Let’s Play # - Fifa 20 mit Niko, Gunnar und Spielern des SV Werder Bremen - Premiere
14:30:00 - 16:00:00 : Let’s Play # - Call of Duty: Modern Warfare - Die Beta - Live
16:00:00 - 18:30:00 : Let’s Play #7 - Magic mit Florentin - Live
18:30:00 - 20:00:00 : Let’s Play #1 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:30:00 : Game Two #129 - Premiere
20:30:00 - 22:00:00 : MeMote #7 - Einer sieht, einer spielt, alle lachen - Live
22:00:00 - 23:26:47 : After Dark #2 - Luigi's Mansion - Premiere
23:30:00 - 00:15:00 : MoinMoin #1174 - Live von der Tincon mit Florentin
