00:30:00 - 00:46:21 : Luksan Wunder #6 - Sketch me If you can! - Premiere
00:45:00 - 01:49:48 : Hoaxilla - Der skeptische Podcast #97 - Störtebeker - Premiere
00:45:00 - 01:46:18 : c't uplink #292 - Raspi 4 im Detail, Medienstaatsvertrag, Hörbuch-Apps
02:15:00 - 04:35:38 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom
04:35:00 - 06:38:46 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom
06:30:00 - 08:30:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
08:30:00 - 10:01:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
10:00:00 - 10:28:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
10:30:00 - 11:06:21 : Cyberpunk 2077: Gameplay im Livestream
11:05:00 - 13:37:53 : Knallhart Durchgenommen #5 - Undertale
13:40:00 - 16:17:47 : Knallhart Durchgenommen #5 - Control
16:15:00 - 17:56:36 : Knallhart Durchgenommen #6 - Control
18:00:00 - 18:33:39 : DICED #111 - Die neue Staffel startet mit DUST 1947 & Warhammer
18:30:00 - 18:40:52 : Ninotaku Anime News #186 - Anime-Geheimtipps im Herbst, Neue Netflix-Anime, Neuer One Punch Man-Anime - Premiere
18:45:00 - 18:59:59 : VR∙Nerds TV #118 - Real VR Fishing - Premiere
19:00:00 - 19:55:36 : Retro Klub #75 - Die besten Neo-Retro-Games 2018
19:55:00 - 20:00:02 : Content Bros #5 - Kann man die Zukunft träumen?
20:00:00 - 20:51:52 : Speedrundale #91 - Super Mario World-Speedrun von Gregor - Premiere
20:50:00 - 21:01:03 : RBTV On Tour - Die QuakeCon Europe mit Kiara
21:00:00 - 23:13:07 : New European Championship Wrestling #30 - Snakepit 2019 - Premiere
23:10:00 - 01:07:18 : Rage of Empires #59 - DAS RTS-Format
