00:00:00 - 00:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
00:15:00 - 01:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
01:15:00 - 02:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
02:15:00 - 04:35:38 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom
04:35:00 - 06:38:46 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom
06:30:00 - 08:30:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
08:30:00 - 10:01:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
10:00:00 - 10:28:14 : Knallhart Durchgenommen #19 - Monster Boy and The Cursed Kingdom
10:30:00 - 11:06:21 : Cyberpunk 2077: Gameplay im Livestream
11:05:00 - 13:37:53 : Knallhart Durchgenommen #5 - Undertale
13:40:00 - 16:17:47 : Knallhart Durchgenommen #5 - Control
16:15:00 - 17:56:36 : Knallhart Durchgenommen #6 - Control
18:00:00 - 18:33:39 : DICED #111 - Die neue Staffel startet mit DUST 1947 & Warhammer
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:55:36 : Retro Klub #75 - Die besten Neo-Retro-Games 2018
20:00:00 - 20:51:52 : Speedrundale #91 - Super Mario World-Speedrun von Gregor - Premiere
21:00:00 - 23:02:07 : New European Championship Wrestling # - Snakepit 2019 - Premiere
22:45:00 - 00:42:18 : Rage of Empires #59 - DAS RTS-Format
