01:00:00 - 03:19:21 : Rage of Empires #60 - DAS RTS-Format
03:15:00 - 07:05:25 : Rage of Empires #61 - Die Sondersendung zu Nilis Apartment Cup mit Stars und Sternchen!
07:05:00 - 10:09:06 : Rage of Empires #62 - DAS RTS-Format
10:15:00 - 10:33:12 : Best Of Beans #5 - Die besten Clips des Bohnen-Junis 2019
10:30:00 - 11:15:00 : MoinMoin #1175 - Hai-Alarm! Wie gefährlich ist Kapstadt? - Live
11:15:00 - 13:32:15 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening - Live
13:30:00 - 15:00:00 : Hängi Hauptquartier - mit Fabian Krane - Live
15:00:00 - 16:04:24 : Almost Daily #394 - Maskottchen, Stadt und Land
16:05:00 - 16:56:52 : Speedrundale #91 - Super Mario World-Speedrun von Gregor
16:55:00 - 16:59:46 : Content Bros #9 - Gears 5 & Der Game Pass
17:00:00 - 18:30:00 : Bohndesliga #6 - 5. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko und Tobi - Live
19:00:00 - 20:00:00 : Game Talk #35 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:11:00 : Nerd Quiz #3 - Budi vs. Trant vs. Ian - Premiere
21:10:00 - 23:10:00 : Jugendzimmer #21 - Jugendzimmer ist bestes Zimmer - Live
23:10:00 - 23:55:00 : MoinMoin #1175 - Hai-Alarm! Wie gefährlich ist Kapstadt?
