00:40:00 - 02:59:21 : Rage of Empires #60 - DAS RTS-Format
03:00:00 - 06:50:25 : Rage of Empires #61 - Die Sondersendung zu Nilis Apartment Cup mit Stars und Sternchen!
06:50:00 - 09:54:06 : Rage of Empires #62 - DAS RTS-Format
09:55:00 - 10:24:33 : Endgegner #12 - Simpsons
10:30:00 - 11:15:00 : MoinMoin #1175 - Die Morning-Show mit Mark - Live
11:15:00 - 13:30:00 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening - Live
17:00:00 - 18:30:00 : Bohndesliga #6 - 5. Spieltag der Fußball-Bundesliga in der Analyse - Live
19:00:00 - 20:00:00 : Game Talk #35 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:11:00 : Nerd Quiz #3 - Premiere
21:00:00 - 23:00:00 : Jugendzimmer #21 - Jugendzimmer ist bestes Zimmer - Live
23:00:00 - 23:45:00 : MoinMoin #1175 - Die Morning-Show mit Mark
23:45:00 - 00:03:52 : Die Grillshow #187 - FOODPORN BBQ Cheesy Steak Sandwich
