00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:15:00 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening
05:15:00 - 05:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw.
05:55:00 - 06:01:29 : Retro Klub # - Super Nintendo Classic Mini Hands-On
06:00:00 - 08:00:00 : Let’s Play #1 - The Surge 2
08:00:00 - 09:30:00 : Bohndesliga #6 - 5. Spieltag der Fußball-Bundesliga in der Analyse
09:30:00 - 10:30:00 : Game Talk #35 - Dein Gaming-Talk am Montagabend
10:30:00 - 11:15:00 : MoinMoin #1176 - Die Morning-Show mit Krogi - Premiere
11:15:00 - 12:08:34 : Almost Daily # - Almost Döhli
12:05:00 - 12:54:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
12:55:00 - 13:35:47 : Live-Spaß aus der Kölner Innenstadt mit Andreas
13:35:00 - 14:03:57 : live aus der Kölner Innenstadt mit Lars und Andreas Teil 2
14:05:00 - 14:32:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
14:35:00 - 15:05:32 : Just Dance mit Lars und Viet
15:05:00 - 15:31:05 : 1,2 oder 3 mit der Community
15:30:00 - 16:00:06 : Im Gespräch mit Marcin Iwiński von CD Projekt
16:00:00 - 16:29:50 : Cyperpunk 2077 Talk mit Simon, Budi, Nils und Fabian
16:30:00 - 17:39:33 : Der gamescom 2019 Rundgang mit den Katerkids
17:40:00 - 18:00:02 : Haus an Haus: Behind the Scenes
18:00:00 - 18:49:20 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur
19:00:00 - 20:00:00 : Bada Binge #8 - Premiere
20:00:00 - 20:45:00 : Du bist! #13 - Premiere
20:45:00 - 23:45:00 : Knallhart Durchgenommen #11 - Control - Premiere
