00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:15:00 : Knallhart Durchgenommen #2 - The Legend of Zelda: Link's Awakening
05:15:00 - 05:53:43 : Orkenspalter TV #42 - LARP: Einsatz und die Darstellung von Magie im Live-Rollenspielen
05:55:00 - 06:01:29 : Retro Klub # - Super Nintendo Classic Mini Hands-On
06:00:00 - 08:03:01 : Knallhart Durchgenommen #1 - The Surge 2 mit Krogi und Frodo - Premiere
08:00:00 - 09:30:00 : Bohndesliga #6 - 5. Spieltag der Fußball-Bundesliga in der Analyse
09:30:00 - 10:30:00 : Game Talk #35 - Dein Gaming-Talk am Montagabend
10:30:00 - 11:15:00 : MoinMoin #1176 - Die Morning-Show mit Krogi - Premiere
11:15:00 - 12:08:34 : Almost Daily # - Almost Döhli
12:05:00 - 12:54:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
12:55:00 - 13:35:47 : Live-Spaß aus der Kölner Innenstadt mit Andreas
13:35:00 - 14:03:57 : live aus der Kölner Innenstadt mit Lars und Andreas Teil 2
14:05:00 - 14:32:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
14:35:00 - 15:05:32 : Just Dance mit Lars und Viet
15:05:00 - 15:31:05 : 1,2 oder 3 mit der Community
15:30:00 - 16:00:06 : Im Gespräch mit Marcin Iwiński von CD Projekt
16:00:00 - 16:29:50 : Cyperpunk 2077 Talk mit Simon, Budi, Nils und Fabian
17:00:00 - 19:03:01 : Knallhart Durchgenommen #1 - The Surge 2 mit Krogi und Frodo
19:00:00 - 20:00:00 : Bada Binge #8 - Premiere
20:00:00 - 20:45:00 : Du bist! #13 - Team 3 mit Frodo, Krogi, Viet, Mark, Andreas & Fabian - Premiere
20:45:00 - 22:00:00 : Knallhart Durchgenommen #11 - Control - Premiere
22:00:00 - 22:30:00 : Game Talk # - Sonys State of Play mit Last of Us 2 - Live
22:30:00 - 00:15:00 : Knallhart Durchgenommen #11 - Control - Premiere
