00:35:00 - 01:42:13 : MoinMoin #1176 - Die Morning-Show mit Krogi
01:40:00 - 04:11:48 : Beanstag #87 - Koop-Action mit Heave Ho, Worms W.M.D & Monaco
04:15:00 - 06:32:26 : Beanstag #89 - Heave Ho - jetzt geht's an die Vollversion!
07:15:00 - 08:50:51 : Alles mögliche Fights 4 - Etienne vs. Florentin vs. Katjana
08:50:00 - 10:31:15 : Bada Binge #8 - Skylines, Carnival Row, die Emmys & die schlechteste Serie EVER!
10:30:00 - 11:21:01 : MoinMoin #1177 - Mein neuer Partner - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #3 - The Legend of Zelda: Link's Awakening - Live
13:15:00 - 16:34:53 : Knallhart Durchgenommen #11 - Control - Das Finale
16:35:00 - 17:36:43 : Nerd Quiz #3 - Runde 3 mit Budi, Ian & Trant
17:30:00 - 19:00:00 : Let’s Play #2 - Pokémon Nuzlocke mit Ilyass & Viet - Live
19:00:00 - 21:01:00 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:51:01 : MoinMoin #1177 - Mein neuer Partner
23:45:00 - 01:45:00 : Knallhart Durchgenommen #3 - The Legend of Zelda: Link's Awakening
