00:05:00 - 01:12:13 : MoinMoin #1176 - Die Morning-Show mit Krogi
01:10:00 - 03:41:48 : Beanstag #87 - Koop-Action mit Heave Ho, Worms W.M.D & Monaco
03:45:00 - 06:02:26 : Beanstag #89 - Heave Ho - jetzt geht's an die Vollversion!
06:00:00 - 07:12:11 : Zocken mit Denzel #21 - Stonekeep
07:15:00 - 08:50:51 : Alles mögliche Fights 4 - Etienne vs. Florentin vs. Katjana
08:50:00 - 10:31:15 : Bada Binge #8 - Die schlechteste Serie EVER! Emmys, Skylines & Carnival Row
10:30:00 - 11:15:00 : MoinMoin #1177 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #3 - The Legend of Zelda: Link's Awakening - Live
17:30:00 - 19:00:00 : Let’s Play #2 - Pokémon Nuzlocke mit Ilyass & Viet - Live
19:00:00 - 21:01:00 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:45:00 : MoinMoin #1177 - Die Morning-Show mit Lars
23:45:00 - 01:30:00 : Knallhart Durchgenommen #3 - The Legend of Zelda: Link's Awakening
