01:45:00 - 03:00:00 : Let’s Play #1 - Pokémon Nuzlocke mit Ilyass & Viet
03:00:00 - 05:01:00 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
05:00:00 - 07:00:00 : Let’s Play # - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro
07:00:00 - 07:10:52 : Ninotaku Anime News #186 - Anime-Geheimtipps im Herbst, Neue Netflix-Anime, Neuer One Punch Man-Anime
07:10:00 - 07:28:25 : Die Grillshow #191 - GrillGut
07:30:00 - 09:30:14 : Jugendzimmer #21 - Das verspielte Kinderzimmer mit Bier
09:30:00 - 10:37:29 : Reality Bytes #9 - Sie fürchten weder Tod noch Teufel | Ace Combat 7 VR mit Dennis, Sandro & Krogi - Sie fürchten weder Tod noch Teufel | Ace Combat 7 VR mit Dennis, Sandro & Krogi
10:30:00 - 11:15:00 : MoinMoin #1178 - Die Morning-Show mit Etienne - Live
14:00:00 - 15:00:00 : Let’s Play #1 - Contra: Rogue Corps - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 19:00:00 : Creepjack #36 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #97 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Live
22:00:00 - 22:45:00 : MoinMoin #1178 - Die Morning-Show mit Etienne
22:45:00 - 23:45:00 : Let’s Play #1 - Contra: Rogue Corps
23:45:00 - 01:45:00 : Knallhart Durchgenommen #1 - Blasphemous mit Colin und Eddy
