00:00:00 - 00:56:48 : MoinMoin #1178 - Pärchen-Kosenamen, Geräusche beim Verkehr + Tinderfotos
00:55:00 - 03:01:09 : Knallhart Durchgenommen #1 - Blasphemous
03:00:00 - 04:57:09 : Creepjack #36 - Warcraft mit Florentin und Jannes
04:55:00 - 06:56:56 : After Dark #1 - Luigi's Mansion
07:00:00 - 07:32:33 : Pfiffige Ziffern #6 - Preise raten mit Lars und Florentin
07:30:00 - 08:36:21 : Verflixxte Klixx #97 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:30:00 - 10:37:48 : Kino+ #270 - Alles rund ums Kino mit Daniel
10:30:00 - 11:16:51 : MoinMoin #1179 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : Let’s Play #8 - Magic mit Florentin - Live
13:15:00 - 15:30:00 : Knallhart Durchgenommen #4 - The Legend of Zelda: Link's Awakening - Live
15:30:00 - 17:30:00 : Knallhart Durchgenommen #3 - The Surge 2 - Live
17:30:00 - 19:00:00 : Let’s Play #2 - Pokémon Nuzlocke mit Ilyass & Viet - Live
19:00:00 - 20:04:26 : Retro Klub #1 - Die Shrek-lichsten Spiele aller Zeiten! - Premiere
20:00:00 - 20:30:00 : Game Two #130 - Nioh 2, Surge 2 und The Last Of Us 2 - Premiere
20:30:00 - 22:30:00 : Du bist! #15 - Cluedo - Live
22:30:00 - 23:16:51 : MoinMoin #1179 - Die Morning-Show mit Florentin
23:15:00 - 01:15:00 : Let’s Play #8 - Magic mit Florentin
