01:00:00 - 03:30:00 : Knallhart Durchgenommen #4 - The Legend of Zelda: Link's Awakening
03:30:00 - 05:00:00 : Let’s Play #3 - Pokémon Nuzlocke mit Ilyass & Viet
05:00:00 - 06:15:00 : Knallhart Durchgenommen #11 - Control
08:00:00 - 10:00:00 : Du bist! # - Cluedo
10:00:00 - 10:45:00 : MoinMoin #1175 - Die Morning-Show mit Mark
10:45:00 - 11:30:00 : MoinMoin #1176 - Die Morning-Show mit Krogi
11:30:00 - 12:15:00 : MoinMoin #1177 - Die Morning-Show mit Lars
12:15:00 - 13:00:00 : MoinMoin #1178 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #1179 - Die Morning-Show mit Florentin
13:45:00 - 14:45:00 : Verflixxte Klixx #97 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
14:45:00 - 16:45:46 : Knallhart Durchgenommen #10 - Sekiro: Shadows Die Twice
16:45:00 - 18:52:33 : Knallhart Durchgenommen #11 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:53:43 : Orkenspalter TV #42 - LARP: Einsatz und die Darstellung von Magie im Live-Rollenspielen
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #12 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
