01:10:00 - 03:25:00 : Knallhart Durchgenommen #4 - The Legend of Zelda: Link's Awakening
03:25:00 - 03:34:08 : Die Grillshow #139 - Dude’s White Russian Eis
03:30:00 - 05:00:00 : Let’s Play #2 - Pokémon Nuzlocke mit Ilyass & Viet
05:00:00 - 08:19:53 : Knallhart Durchgenommen #11 - Control - Das Finale
08:20:00 - 08:36:20 : Best Of Beans #1 - Die besten Clips des Bohnen-Januars/Februars 2019
08:35:00 - 09:20:04 : MoinMoin #1175 - Hai-Alarm! Wie gefährlich ist Kapstadt?
09:20:00 - 10:27:13 : MoinMoin #1176 - Die Morning-Show mit Krogi
10:30:00 - 11:21:01 : MoinMoin #1177 - Mein neuer Partner
11:20:00 - 12:16:48 : MoinMoin #1178 - Pärchen-Kosenamen, Geräusche beim Verkehr + Tinderfotos
12:15:00 - 13:01:51 : MoinMoin #1179 - Die Morning-Show mit Florentin
13:05:00 - 15:05:00 : Du bist! #15 - Cluedo
15:05:00 - 17:05:46 : Knallhart Durchgenommen #10 - Sekiro: Shadows Die Twice
17:00:00 - 19:07:33 : Knallhart Durchgenommen #11 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:53:43 : Orkenspalter TV #42 - LARP: Einsatz und die Darstellung von Magie im Live-Rollenspielen
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily #395 - Fotografie - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #12 - Asiatischer Film - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
