00:00:00 - 01:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
01:00:00 - 02:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
02:00:00 - 04:02:24 : Knallhart Durchgenommen #1 - Gears of War 4 Koop Action
04:00:00 - 06:07:06 : Knallhart Durchgenommen #2 - Gears of War 4 Koop Action
06:10:00 - 07:58:05 : Knallhart Durchgenommen #3 - Gears of War 4 Koop Action
07:40:00 - 09:46:18 : Knallhart Durchgenommen #4 - Gears of War 4 Koop Action
09:45:00 - 11:28:00 : Knallhart Durchgenommen #5 - Gears of War 4 Koop Action
11:30:00 - 12:28:15 : Knallhart Durchgenommen #6 - Gears of War 4 Koop Action
12:30:00 - 13:28:17 : Knallhart Durchgenommen #6 - Undertale
13:25:00 - 14:27:07 : Knallhart Durchgenommen #7 - Undertale
14:30:00 - 17:33:05 : Knallhart Durchgenommen #7 - Control
17:30:00 - 18:26:50 : Knallhart Durchgenommen #8 - Control
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:57:46 : Retro Klub #76 - PlayStation-Demo Discs
20:00:00 - 21:14:02 : Speedrundale #91 - Altered Beast (3er Challenge) Speedrun mit Sia, Berlindude1 & Mave3rick - Premiere
21:15:00 - 23:16:08 : Rage of Empires #63 - Florentins Vortrag | Age Of Empires 2
23:15:00 - 01:13:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag
