00:00:00 - 01:27:51 : c't uplink #293 - Siri, Alexa & Co. Feind oder Helfer - Premiere
01:25:00 - 02:03:58 : Hoaxilla - Der skeptische Podcast #237 - Flug durch die Zeit - Premiere
02:00:00 - 04:32:59 : Knallhart Durchgenommen #1 - Gears 5
04:30:00 - 08:26:36 : Knallhart Durchgenommen #2 - Gears 5
08:30:00 - 12:12:06 : Knallhart Durchgenommen #3 - Gears 5
12:10:00 - 12:39:56 : RBTV On Tour - eFootball PES 2020: Sandro in der Allianz Arena
12:30:00 - 13:28:17 : Knallhart Durchgenommen #6 - Undertale
13:25:00 - 14:27:07 : Knallhart Durchgenommen #7 - Undertale
14:30:00 - 17:33:05 : Knallhart Durchgenommen #7 - Control
17:30:00 - 18:26:50 : Knallhart Durchgenommen #8 - Control
18:30:00 - 18:43:38 : Ninotaku Anime News #187 - Neuer Sword Art Online-Trailer, Dororo lizenziert, Date a Live Ankündigung - Premiere
18:45:00 - 18:59:59 : VR∙Nerds TV #118 - Real VR Fishing
19:00:00 - 19:57:46 : Retro Klub #76 - PlayStation-Demo Discs
20:00:00 - 21:14:02 : Speedrundale #91 - Altered Beast (3er Challenge) Speedrun mit Sia, Berlindude1 & Mave3rick - Premiere
21:15:00 - 23:16:08 : Rage of Empires #63 - Florentins Vortrag | Age Of Empires 2
23:15:00 - 01:13:24 : Rage of Empires #64 - DAS RTS-Format | Marahs Vortrag
