01:10:00 - 03:54:13 : Rage of Empires #65 - Das Webstuhl-Referat | Rage Of Empires #65 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
03:55:00 - 05:52:51 : Rage of Empires #66 - DAS RTS-Format
05:55:00 - 08:00:49 : Rage of Empires #67 - DAS RTS-Format
08:00:00 - 09:30:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
09:30:00 - 10:34:24 : Almost Daily #394 - Maskottchen, Stadt und Land
10:30:00 - 11:30:58 : MoinMoin #1180 - Wie geht man mit Stress und Überarbeitung um? - Live
11:25:00 - 13:25:00 : Knallhart Durchgenommen #5 - The Legend of Zelda: Link's Awakening - Live
13:25:00 - 14:39:02 : Speedrundale #91 - Altered Beast (3er Challenge) Speedrun mit Sia, Berlindude1 & Mave3rick
14:40:00 - 17:09:10 : Kino+ Spezial #12 - Asiatischer Film
17:00:00 - 18:30:00 : Bohndesliga #7 - 6. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko und Tobi - Live
19:00:00 - 20:00:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:04:04 : Nerd Quiz #4 - Florentin vs. Matthias vs. Ilyass - Premiere
21:05:00 - 23:05:00 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah - Live
23:00:00 - 00:00:58 : MoinMoin #1180 - Wie geht man mit Stress und Überarbeitung um?
