01:10:00 - 03:54:13 : Rage of Empires #65 - Das Webstuhl-Referat | Rage Of Empires #65 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
03:55:00 - 05:52:51 : Rage of Empires #66 - DAS RTS-Format
05:55:00 - 08:00:49 : Rage of Empires #67 - DAS RTS-Format
08:00:00 - 09:30:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:30:00 - 11:15:00 : MoinMoin #1180 - Die Morning-Show mit Schröckert und Ilyass - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #5 - The Legend of Zelda: Link's Awakening - Live
17:00:00 - 18:30:00 : Bohndesliga #7 - 6. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sportbattle mit Niko und Tobi - Live
19:00:00 - 20:00:00 : Game Talk #36 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:11:00 : Nerd Quiz #4 - Premiere
21:15:00 - 23:00:00 : Let’s Play # - Planet Zoo mit Kiara, Steffen und Marah - Live
23:00:00 - 23:45:00 : MoinMoin #1180 - Die Morning-Show mit Schröckert und Ilyass
23:45:00 - 00:02:00 : Let’s Play # - Luigi's Mansion 3
