00:15:00 - 00:20:32 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:09:00 : MoinMoin - Die Morning-Show mit Sebastian & Ilyass
01:05:00 - 03:13:49 : Game Plus Daily - #11 mit Gunnar, Hitman u.v.m.
03:15:00 - 05:35:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:35:00 - 06:00:08 : Let’s Play - Jan zockt Heavy Bullets
06:00:00 - 07:28:20 : Almost Daily #256 - Almost Daily live
07:25:00 - 08:30:42 : Let’s Play - Don't Starve Together mit Florentin und Andreas
08:30:00 - 10:30:12 : Let’s Play - Civilization 6 mit Dennis
10:30:00 - 11:34:27 : MoinMoin - Die Morning-Show mit Gunnar & Gino - Live
11:20:00 - 11:46:26 : Urknall, Weltall und das Leben #5
11:45:00 - 12:52:43 : Almost Daily #257 - Mental Session
13:00:00 - 15:08:20 : Game Plus Daily - #95 mit Budi, Gunnar & Fabian: Emergency 2017 & Through the Woods
15:00:00 - 17:00:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Premiere
17:00:00 - 18:03:36 : Almost Plaily #32 - Tick Tack Boom - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #96 mit Etienne, Gregor, Alwin & Viet: Sega Classics & Dragon Ball - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Etienne und Lars - Live
21:45:00 - 21:53:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
