00:30:00 - 02:49:00 : Game Plus Daily - #94 mit Nils, Dennis, Steffen & Jan: World of Warships & Titanfall 2
02:45:00 - 04:53:20 : Game Plus Daily - #95 mit Budi, Gunnar & Fabian: Emergency 2017 & Through the Woods
04:55:00 - 07:11:00 : Game Plus Daily - #96 mit Etienne, Gregor, Alwin & Viet: Sega Classics & Dragon Ball
07:10:00 - 08:26:00 : Almost Plaily #1 - Agent Undercover
08:25:00 - 10:28:35 : Game Plus Daily - #97 mit Dennis, Fabian, Ilyass & Gast: Dishonored 2 & Call of Duty: Infinite Warfare
10:30:00 - 11:20:46 : MoinMoin - Die Morning-Show mit Andreas und Florian - Live
11:20:00 - 12:29:19 : Almost Plaily #2 - Spiel: Codenames
12:30:00 - 14:43:23 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
14:40:00 - 15:31:41 : Speedrundale - Dishonored mit henyK
15:30:00 - 17:45:00 : Let’s Play - Civilization 6 mit Dennis - Live
17:45:00 - 18:00:45 : VR∙Nerds TV #1 - Premiere
18:00:00 - 20:08:23 : Game Plus Daily - #98 mit Dennis, Gregor & Ilyass: Lost Ember & Owlboy - Live
20:00:00 - 20:12:33 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:30 : Fragen an Käpt'n Schwandt #17
20:15:00 - 22:00:00 : Bohndesliga #10 - Bohndesliga mit Nils, Etienne und Tobi - Live
22:00:00 - 00:00:00 : RANKED - Ranked mit FIFA 17: Pro Clubs - Live
