00:15:00 - 00:27:33 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:46 : MoinMoin - Die Morning-Show mit Andreas und Florian
01:00:00 - 03:16:00 : Game Plus Daily - #15 mit noch mehr E3-Action!
03:15:00 - 05:35:45 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:35:00 - 06:08:01 : Let’s Play - VR-Action mit Simon und Dennis
06:00:00 - 07:09:19 : Almost Plaily #2 - Spiel: Codenames
07:10:00 - 08:11:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
08:15:00 - 10:33:12 : Let’s Play - Civilization 6 mit Dennis
10:30:00 - 11:21:01 : MoinMoin - Die Morning-Show mit Gregor - Live
11:20:00 - 12:24:34 : Almost Plaily #3 - Montagsmaler
12:25:00 - 12:53:49 : Grillshow Classics #29
13:00:00 - 15:08:23 : Game Plus Daily - #98 mit Dennis, Gregor & Ilyass: Lost Ember & Owlboy
15:00:00 - 17:01:38 : Classix - Terranigma-Finale mit Gregor - Premiere
17:00:00 - 17:59:42 : Q&A - mit Timo und Anja - Live
18:00:00 - 20:00:00 : Game Plus Daily - #99 mit Gregor, Gunnar & Andreas: Crazy Machines 3 & Politische Machtspiele - Live
20:00:00 - 20:09:12 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:17:00 : KinoToGo @ FredCarpet #52 - Premiere
20:15:00 - 21:40:00 : Chat Duell - Chat Duell - Gäste Falk und Niko - Live
21:40:00 - 21:59:28 : Wishlist #3 - Ärger im Paradies I WISHLIST Folge 3 - Premiere
21:55:00 - 22:34:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck - Premiere
22:25:00 - 00:32:24 : Let’s Play - Metroid Prime mit Etienne - Premiere
