00:30:00 - 00:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:30:00 : MoinMoin - Die Morning-Show mit Gregor
01:30:00 - 03:38:39 : Game Plus Daily - #16 mit dem E3-Finale!
03:40:00 - 06:06:04 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:00:00 - 07:04:34 : Almost Plaily #3 - Montagsmaler
07:05:00 - 08:28:11 : Let’s Play
08:30:00 - 10:31:38 : Classix - Terranigma-Finale mit Gregor
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Donnie - Live
11:20:00 - 11:52:22 : Urknall, Weltall und das Leben #6
11:50:00 - 12:49:12 : Almost Plaily #4 - Bühne frei!
12:50:00 - 13:03:11 : Gadget Inspectors - Gadget Inspectors | Smart Cooking
13:00:00 - 15:00:00 : Game Plus Daily - #99 mit Gregor, Gunnar & Andreas: Crazy Machines 3 & Politische Machtspiele
15:00:00 - 16:00:00 : Q&A - Q&A mit Timo und Anja
16:00:00 - 18:00:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #100 mit Dennis, Fabian & Ilyass: PlayStation 4 Pro & Daiichi Dash - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland # - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show mit Nils & Budi | Gast: Melissa Lee - Live
21:45:00 - 21:53:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
