00:30:00 - 00:39:36 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:30:56 : MoinMoin - #MoinMoin - Die Morning-Show mit Donnie
01:00:00 - 03:08:39 : Game Plus Daily - Host: Simon | mit Colin & Marco
03:05:00 - 05:29:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:30:00 - 06:01:51 : Let’s Play - VR-Action mit Nils und Dennis
06:00:00 - 06:59:12 : Almost Plaily #4 - Bühne frei!
07:00:00 - 08:27:03 : Let’s Play - Hitman mit Gunnarman!
08:30:00 - 10:31:02 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
10:30:00 - 11:24:00 : MoinMoin - Die Morning-Show mit Etienne - Live
11:20:00 - 12:26:21 : Almost Plaily #5 - Tick Tack Boom!
12:25:00 - 14:33:20 : Game Plus Daily - #100 mit Dennis, Fabian & Ilyass: PlayStation 4 Pro, Left 4 Dead & Daiichi Dash
14:35:00 - 15:38:35 : Almost Daily #262 - Herbstgefühle
15:35:00 - 17:55:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
18:00:00 - 19:05:58 : Almost Plaily #33 - Agent Undercover Live - Live
19:00:00 - 20:02:19 : Retro Klub - NES Classic Mini - Premiere
20:00:00 - 20:11:45 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:40:52 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:40:00 - 00:10:00 : Wir müssen reden - Wir müssen reden mit Gunnar & Hannes - Live
