00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show mit Donnie
01:00:00 - 03:08:39 : Game Plus Daily - Host: Simon | mit Colin & Marco
03:05:00 - 05:29:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:30:00 - 06:01:51 : Let’s Play - VR-Action mit Nils und Dennis
06:00:00 - 06:59:12 : Almost Plaily #4 - Bühne frei!
07:00:00 - 08:27:03 : Let’s Play - Hitman mit Gunnarman!
08:30:00 - 10:30:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Etienne - Live
11:20:00 - 12:26:21 : Almost Plaily #5 - Tick Tack Boom!
12:25:00 - 12:46:21 : Die Grillshow #58
12:45:00 - 13:07:44 : Ninotaku Anime News #
13:00:00 - 15:00:00 : Game Plus Daily - #100 mit Dennis, Fabian & Ilyass: PlayStation 4 Pro & Daiichi Dash
15:00:00 - 16:03:35 : Almost Daily #262 - Herbstgefühle
18:00:00 - 19:00:00 : Almost Plaily #33 - Premiere
19:00:00 - 20:00:00 : Retro Klub - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar & Hannes - Live
