00:00:00 - 00:11:45 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:04:00 : MoinMoin - Die Morning-Show mit Etienne
01:00:00 - 03:08:34 : Game Plus Daily - Host: Micha | Thema u.a. Dating-Games
03:05:00 - 05:28:32 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:30:00 - 06:03:35 : Let’s Play - VR-Action mit Ede! Teil 1
06:00:00 - 07:06:21 : Almost Plaily #5 - Tick Tack Boom!
07:05:00 - 08:22:41 : Let’s Play - Dennis zockt Masters of Orion
08:25:00 - 10:27:34 : Let’s Play - Fallout 4: Nuka-World mit Nuka-Nils
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Florentin - Live
11:20:00 - 12:30:33 : Almost Plaily #6 - Nobody Is Perfect
12:30:00 - 13:09:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
13:10:00 - 15:31:06 : RANKED - Ranked mit FIFA 17: Pro Clubs
15:30:00 - 17:45:00 : Team Limited - Counter Strike - Global Offensive - Live
17:45:00 - 17:58:38 : World of Wolfram #6 - World of Wolfram - Premiere
18:00:00 - 20:00:00 : Inside PlayStation #15 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:19:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Let’s Play - Spielerei mit Larsi & Flori - Live
21:00:00 - 21:15:00 : Ninotaku Anime News # - Premiere
21:15:00 - 22:00:00 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese! - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy - Premiere
