00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show mit Florentin
01:00:00 - 03:08:40 : Game Plus Daily - Host: Gregor | Thema u.a. Trials Of The Blood Dragon
03:05:00 - 05:25:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:25:00 - 05:59:50 : Let’s Play - Neue Spiele für PlayStation VR
06:00:00 - 07:10:33 : Almost Plaily #6 - Nobody Is Perfect
07:15:00 - 09:16:11 : RANKED - Special: Call of Duty - Infinite Warfare
09:15:00 - 11:22:24 : Let’s Play - Metroid Prime mit Etienne
11:20:00 - 12:32:37 : Almost Plaily #7 - Secret Hitler
12:30:00 - 14:55:52 : Kino+ - Kino+ mit Daniel und Etienne
14:45:00 - 16:33:13 : Bohndesliga #10 - Bohndesliga mit Nils, Etienne und Tobi
16:30:00 - 18:30:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
18:30:00 - 19:03:39 : DICED #50
19:00:00 - 19:33:00 : Speedrundale - Premiere
20:00:00 - 20:25:09 : Kliemannsland # - Premiere
20:15:00 - 20:30:00 : Ninotaku Anime News #
20:30:00 - 22:23:37 : Beans on Rice - Burger
22:20:00 - 23:22:19 : Retro Klub - NES Classic Mini
23:20:00 - 01:20:01 : Classix - Micha & Krogmann zocken Gothic II
