01:20:00 - 03:26:37 : Let’s Play - Micha & Krogi zocken Gothic II
03:30:00 - 05:34:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
05:35:00 - 06:06:27 : Let’s Play - VR-Action mit Ede! Teil 2
06:00:00 - 07:12:37 : Almost Plaily #7 - Secret Hitler
07:10:00 - 08:00:00 : MoinMoin - Die Morning-Show mit Andreas und Florian
08:00:00 - 08:50:00 : MoinMoin - Die Morning-Show mit Gregor
08:50:00 - 09:40:00 : MoinMoin - Die Morning-Show mit Donnie
09:40:00 - 10:30:00 : MoinMoin - Die Morning-Show mit Etienne
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:21:59 : Almost Plaily #8 - Stadt Land Fluss und So
12:30:00 - 13:00:00 : Grillshow Classics #30 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show mit Nils & Budi | Gast: Melissa Lee
14:30:00 - 16:45:00 : Team Limited - Counter Strike - Global Offensive
16:45:00 - 18:10:00 : Chat Duell - Chat Duell - Gäste Falk und Niko
18:15:00 - 19:45:00 : Wir müssen reden - Wir müssen reden mit Gunnar & Hannes
20:00:00 - 20:15:00 : Die Grillshow #59 - Premiere
20:15:00 - 21:15:00 : Almost Daily #263 - Premiere
21:15:00 - 22:15:00 : Almost Plaily #33
22:15:00 - 00:23:00 : Press Select - mit u.a. Claas Paletta & Thorsten Küchler
