00:20:00 - 02:28:23 : Game Plus Daily - #98 mit Dennis, Gregor & Ilyass: Lost Ember & Owlboy
02:30:00 - 04:38:23 : Game Plus Daily - #99 mit Gregor, Gunnar & Andreas: Crazy Machines 3 & Politische Machtspiele
04:40:00 - 06:48:20 : Game Plus Daily - #100 mit Dennis, Fabian & Ilyass: PlayStation 4 Pro, Left 4 Dead & Daiichi Dash
06:45:00 - 07:46:59 : Almost Plaily #8 - Stadt Land Fluss und So
07:50:00 - 10:26:14 : Let’s Play - Fallout 4: Nuka-World mit Nils
10:30:00 - 11:21:53 : MoinMoin - Die Morning-Show mit Andreas und Anja - Live
11:20:00 - 12:25:27 : Almost Plaily #9 - Agent Undercover
12:30:00 - 14:37:24 : Let’s Play - Metroid Prime mit Etienne
14:35:00 - 17:35:55 : Let’s Play - Titanfall 2 mit Titanimon
17:45:00 - 18:02:10 : VR∙Nerds TV #2 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #101 mit Dennis, Gregor & Ilyass: Watch Dogs 2 & Dishonored 2 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:14:55 : Fragen an Käpt'n Schwandt #18
20:15:00 - 22:00:00 : Let’s Play - Watch Dogs 2 - Live
22:00:00 - 00:00:00 : RANKED - FIFA 17: Pro Clubs - Live
