00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show mit Andreas und Anja
01:00:00 - 03:08:51 : Game Plus Daily - Host: Etienne | Mods: Jan & Denzel
03:05:00 - 05:22:44 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:25:00 - 06:02:46 : Let’s Play - Simon zockt Pony Island
06:00:00 - 07:05:27 : Almost Plaily #9 - Agent Undercover
07:05:00 - 08:39:16 : Let’s Play - Halo Wars 2 mit Simon
08:45:00 - 10:30:00 : Let’s Play - Watch Dogs 2
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie - Live
11:20:00 - 12:25:58 : Almost Plaily #10 - Black Stories
12:25:00 - 12:58:39 : DICED #50
13:00:00 - 15:00:00 : Game Plus Daily - #101 mit Dennis, Gregor & Ilyass: Watch Dogs 2 & Dishonored 2
15:00:00 - 15:59:42 : Q&A - mit Timo und Anja
16:00:00 - 18:00:00 : Let’s Play - Civilization mit Dennis - Live
18:00:00 - 20:00:00 : Let’s Play - Dishonored 2 mit Ilyass & Simon - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #53 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell - Team FIFA vs. Team Limited - Live
21:45:00 - 22:00:00 : Wishlist #4 - Wishlist - Premiere
22:00:00 - 00:00:00 : Let’s Play - Metroid Prime mit Etienne - Premiere
