00:35:00 - 00:43:52 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:31:53 : MoinMoin - Die Morning-Show mit Andreas und Anja
01:30:00 - 03:38:51 : Game Plus Daily - Host: Etienne | Mods: Jan & Denzel
03:40:00 - 05:57:44 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:55:00 - 06:17:07 : Highlights Oktober 2016 - Oktober 2016
06:10:00 - 07:15:27 : Almost Plaily #9 - Agent Undercover
07:15:00 - 08:49:16 : Let’s Play - Halo Wars 2 mit Simon
08:45:00 - 10:35:07 : Let’s Play - Watch Dogs 2 mit Gregor
10:30:00 - 11:21:00 : MoinMoin - Die Morning-Show mit Donnie - Live
11:20:00 - 12:25:58 : Almost Plaily #10 - Black Stories
12:25:00 - 12:58:39 : DICED #50
13:00:00 - 15:08:15 : Game Plus Daily - #101 mit Dennis, Gregor & Ilyass: Watch Dogs 2 & Dishonored 2
15:00:00 - 15:59:42 : Q&A - mit Timo und Anja
16:00:00 - 18:04:49 : Let’s Play - Civilization VI mit Dennis - Live
18:00:00 - 20:08:28 : Awesome Games Done Different #1 - Dishonored 2 mit Ilyass & Simon - Live
20:00:00 - 20:07:20 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:20:39 : KinoToGo @ FredCarpet #53 - Premiere
20:15:00 - 21:39:22 : Chat Duell - Chat Duell - Team FIFA vs. Team Limited - Live
21:45:00 - 22:08:30 : Wishlist #4 - Ein Traum wird wahr I WISHLIST Folge 4 - Premiere
22:05:00 - 00:14:39 : Let’s Play - Metroid Prime mit Etienne - Premiere
