00:00:00 - 00:07:20 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:01:00 : MoinMoin - Die Morning-Show mit Donnie
01:00:00 - 03:07:55 : Game Plus Daily - Mit Etienne, Colin, Dennis, Pac-Man 256 & Odin Sphere
03:05:00 - 05:30:07 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:30:00 - 06:00:47 : Let’s Play - Who is your daddy?
06:00:00 - 07:05:58 : Almost Plaily #10 - Black Stories
07:05:00 - 08:30:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:30:00 - 10:34:49 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 12:33:18 : MoinMoin - Die Morning-Show mit Simon & Budi - Live
12:30:00 - 13:42:15 : Almost Plaily #11 - Männer vs. Frauen
13:30:00 - 15:38:28 : Awesome Games Done Different #1 - Dishonored 2 mit Ilyass & Simon
15:35:00 - 15:59:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
16:00:00 - 18:02:14 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #102 mit Dennis, Gregor, Simon & Ilyass: Handhelden, Silence und mehr - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
