00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie
01:00:00 - 03:07:55 : Game Plus Daily - Mit Etienne, Colin, Dennis, Pac-Man 256 & Odin Sphere
03:05:00 - 05:30:07 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:30:00 - 06:00:47 : Let’s Play - Who is your daddy?
06:00:00 - 07:05:58 : Almost Plaily #10 - Black Stories
07:05:00 - 08:30:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:30:00 - 10:30:00 : Let’s Play - Civilization mit Dennis
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Simon & Budi - Live
11:20:00 - 11:45:41 : Urknall, Weltall und das Leben #7
11:45:00 - 12:57:15 : Almost Plaily #11 - Männer vs. Frauen
13:00:00 - 15:00:00 : Let’s Play - Dishonored 2 mit Ilyass & Simon
15:00:00 - 15:24:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
15:25:00 - 16:04:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
16:00:00 - 18:00:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #102 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
