00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Simon & Budi
01:00:00 - 03:16:00 : Game Plus Daily - Mit Nils, Gregor, Alwin, Cyperpunks und The Technomancer
03:15:00 - 05:35:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:35:00 - 06:04:12 : Let’s Play - Simon spielt Fotonica
06:00:00 - 07:12:15 : Almost Plaily #11 - Männer vs. Frauen
07:10:00 - 08:22:39 : Let’s Play - System Shock Remastered mit Denzel
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit - Live
11:20:00 - 12:21:31 : Almost Plaily #12 - Spiel: Ghost
12:20:00 - 12:33:36 : Gadget Inspectors - Navigation
12:30:00 - 13:04:50 : Grillshow Classics #30
13:00:00 - 15:00:00 : Game Plus Daily - #102 mit Dennis, Gregor, Simon & Ilyass: Handhelden, Silence und mehr
15:00:00 - 17:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
17:00:00 - 17:47:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
17:45:00 - 18:00:00 : Ninotaku Anime News # - Premiere
18:00:00 - 19:06:00 : Almost Plaily #34 - Joking Hazard - Premiere
19:00:00 - 20:00:00 : Retro Klub - #84 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel und - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Andi Bardét - Live
