00:00:00 - 00:08:30 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 02:13:18 : MoinMoin - Die Morning-Show mit Simon & Budi
02:10:00 - 04:26:00 : Game Plus Daily - Mit Nils, Gregor, Alwin, Cyperpunks und The Technomancer
04:30:00 - 06:50:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:50:00 - 07:19:12 : Let’s Play - Simon spielt Fotonica
07:15:00 - 08:27:15 : Almost Plaily #11 - Männer vs. Frauen
08:25:00 - 10:27:14 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
10:30:00 - 11:20:51 : MoinMoin - Moin Moin - Die Morning-Show mit - Live
11:20:00 - 12:21:31 : Almost Plaily #12 - Spiel: Ghost
12:20:00 - 12:33:36 : Gadget Inspectors - Navigation
12:30:00 - 13:04:50 : Grillshow Classics #30
13:00:00 - 15:08:23 : Game Plus Daily - #102 mit Dennis, Gregor, Simon & Ilyass: Handhelden, Silence und mehr
15:00:00 - 17:12:41 : Let’s Play - Gothic II mit Micha, Micha & Trixi
17:15:00 - 17:49:50 : Let’s Play - Neue Spiele für PlayStation VR
17:45:00 - 18:03:41 : Ninotaku Anime News # - Premiere
18:00:00 - 19:06:00 : Almost Plaily #34 - Joking Hazard - Premiere
19:00:00 - 20:00:00 : Retro Klub - #84 - Live
20:00:00 - 20:12:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:36:06 : Kino+ - Kino+ mit Daniel und - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Andi Bardét - Live
