00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - #MoinMoin - Die Morning-Show mit Florentin und Lars
01:00:00 - 03:08:41 : Game Plus Daily - Mit Colin, Nasti, Dennis, Sherlock Holmes & Guilty Gear
03:05:00 - 05:11:22 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon
05:15:00 - 05:56:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
06:00:00 - 07:07:18 : Almost Plaily #13 - Ein solches Ding
07:05:00 - 07:47:42 : Let’s Play
07:45:00 - 09:21:15 : Let’s Play - Mafia III mit Gregor & Micha
09:20:00 - 11:22:34 : Let’s Play - Fallout 4: Nuka-World mit Nuka-Nils
11:20:00 - 12:33:09 : Almost Plaily #14 - Hast Du Worte
12:30:00 - 14:45:00 : Kino+ - Kino+ mit Daniel und
14:45:00 - 16:35:07 : Let’s Play - Watch Dogs 2 mit Gregor
16:30:00 - 18:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Andi Bardét
18:00:00 - 20:05:26 : Speedrundale - Bioshock Infinite - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 20:55:00 : Almost Magic: Der Magic-Talk mit Dennis & Steffen - Premiere
21:00:00 - 22:00:00 : Let’s Play - Pokémon Sonne & Mond
22:05:00 - 23:05:00 : Retro Klub - #84
23:05:00 - 23:50:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
23:50:00 - 02:01:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
