02:00:00 - 04:08:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
04:45:00 - 05:58:09 : Almost Plaily #14 - Hast Du Worte
06:00:00 - 06:51:53 : MoinMoin - Die Morning-Show mit Andreas und Anja
06:50:00 - 07:41:00 : MoinMoin - Die Morning-Show mit Donnie
07:40:00 - 09:43:18 : MoinMoin - Die Morning-Show mit Simon & Budi
09:45:00 - 10:35:51 : MoinMoin - Moin Moin - Die Morning-Show mit
10:30:00 - 11:24:00 : MoinMoin - #MoinMoin - Die Morning-Show mit Florentin und Lars
11:20:00 - 12:24:40 : Almost Plaily #15 - Identik
12:30:00 - 13:00:00 : Grillshow Classics #31 - Premiere
13:00:00 - 14:31:57 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar
14:30:00 - 16:45:00 : Team Limited - Counter Strike - Global Offensive
16:45:00 - 17:12:35 : German Treasure Hunter #11 - Premiere
17:00:00 - 21:00:00 : Hearthstone-Community-Turnier - Live
21:00:00 - 22:08:00 : Almost Daily #264 - Almost Daily mit Etienne. Lars & Anja - Premiere
22:00:00 - 22:15:00 : Die Grillshow #60 - Premiere
22:15:00 - 00:15:00 : Plauschangriff - Premiere
