06:00:00 - 07:13:09 : Almost Plaily #14 - Hast Du Worte
07:15:00 - 08:06:53 : MoinMoin - Die Morning-Show mit Andreas und Anja
08:05:00 - 08:56:00 : MoinMoin - Die Morning-Show mit Donnie
08:55:00 - 10:45:00 : MoinMoin - Die Morning-Show mit Simon & Budi
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin und Lars
11:20:00 - 12:24:40 : Almost Plaily #15 - Identik
12:30:00 - 13:00:00 : Grillshow Classics #31 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar
14:30:00 - 16:45:00 : Team Limited - Counter Strike - Global Offensive
16:45:00 - 18:09:22 : Chat Duell - Chat Duell - Team FIFA vs. Team Limited
17:00:00 - 21:00:00 : Hearthstone-Community-Turnier - Live
18:30:00 - 18:50:00 : German Treasure Hunter #11 - Premiere
19:00:00 - 20:00:00 : Let’s Play - Pokémon Sonne & Mond
20:00:00 - 20:15:00 : Die Grillshow #60 - Premiere
21:05:00 - 22:08:02 : Almost Daily # - Almost Daily - Premiere
22:15:00 - 00:15:00 : Plauschangriff - Premiere
