00:15:00 - 02:23:15 : Game Plus Daily - #101 mit Dennis, Gregor & Ilyass: Watch Dogs 2 & Dishonored 2
02:20:00 - 04:28:23 : Game Plus Daily - #102 mit Dennis, Gregor, Simon & Ilyass: Handhelden, Silence und mehr
04:30:00 - 06:38:28 : Awesome Games Done Different #1 - Dishonored 2 mit Ilyass & Simon
06:40:00 - 07:44:40 : Almost Plaily #15 - Identik
07:45:00 - 09:57:11 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
09:55:00 - 10:28:35 : Let’s Play - VR-Action mit Ede! Teil 1
10:30:00 - 11:20:53 : MoinMoin - Die Morning-Show mit Andreas und Mental - Live
11:20:00 - 12:21:17 : Almost Plaily #16 - Privacy
12:20:00 - 14:46:54 : Plauschangriff - 25 Jahre Sonic The Hedgehog
14:45:00 - 15:21:03 : Ginos Gym #2 - Ginos Gym
15:30:00 - 17:47:26 : Speedrundale - Bioshock Infinite
17:45:00 - 18:01:00 : VR∙Nerds TV #3 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #103 mit Dennis, Simon, Gregor & Ilyass: Pokémon, Killing Floor 2, Diablo 3 und Co. - Live
20:00:00 - 20:09:43 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:14:47 : Fragen an Käpt'n Schwandt #19
20:15:00 - 22:00:00 : Bohndesliga #11 - Bohndesliga mit Nils, Etienne und Tobi - Live
22:00:00 - 00:00:00 : RANKED - FIFA 17: Pro Clubs - Live
