00:15:00 - 00:22:45 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:53 : MoinMoin - MoinMoin - Die Morning-Show mit Alwin & Hauke
01:15:00 - 03:29:18 : Game Plus Daily - Game Plus Daily #25 mit Budi, Marco & Steffen: Skandalöses und Enderal
03:30:00 - 05:48:00 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon
05:45:00 - 06:03:24 : Let’s Play - Fish Tycoon
06:00:00 - 07:05:07 : Almost Plaily #17 - Stadt, Land, Fluss Royale
07:05:00 - 08:16:28 : Nerd Quiz S02E03 - mit Michael R., Sofia & Alwin
08:15:00 - 09:18:42 : Nerd Quiz S02E04
09:20:00 - 10:23:27 : Let’s Play
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show mit Lars & Evelyn - Live
11:20:00 - 11:45:41 : Urknall, Weltall und das Leben #7
11:45:00 - 12:49:40 : Almost Plaily #18 - Agent Undercover
12:50:00 - 13:17:35 : German Treasure Hunter #11
13:15:00 - 15:15:00 : Awesome Games Done Different #2 - Dishonored 2 mit Ilyass & Simon
15:15:00 - 18:04:10 : RANKED - FIFA 17: Pro Clubs
18:00:00 - 20:00:00 : Game Plus Daily - #104 mit Simon, Gregor & Ilyass: The Game Awards & Overwatch - Live
20:00:00 - 20:05:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:26:09 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Lars & Nils - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
