00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor
01:00:00 - 03:09:00 : Game Plus Daily - Game Plus Daily #27 mit Budi, Colin, Simon & Rene: Resident Evil 5 Remastered & Hardware
03:10:00 - 05:30:51 : Knallhart Durchgenommen - The Legend of Zelda: A Link to the Past
05:30:00 - 06:00:47 : Let’s Play - Who is your daddy?
06:00:00 - 06:50:28 : Almost Plaily #19 - Almost Plaily LIVE
06:50:00 - 08:00:12 : Nerd Quiz S02E07
08:00:00 - 09:09:53 : Nerd Quiz S02E08
09:10:00 - 10:25:57 : Nerd Quiz S02E09 - Das Finale
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin - Live
11:20:00 - 12:24:55 : Almost Plaily #20 - Montagsmaler
12:25:00 - 13:04:51 : Almost Magic: Der Magic-Talk mit Dennis & Steffen
13:05:00 - 13:20:56 : Die Grillshow #60
13:15:00 - 14:15:00 : Retro Klub - mit Gregott
14:45:00 - 16:31:44 : Team Limited - Counter Strike - Global Offensive - Premiere
16:30:00 - 17:00:00 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW - Premiere
17:00:00 - 17:45:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
17:45:00 - 18:00:00 : World of Wolfram #8 - World of Wolfram - Premiere
18:00:00 - 20:00:00 : Inside PlayStation #16 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Game Two #2 - Live
21:00:00 - 00:00:00 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. - Live
