01:45:00 - 02:49:00 : Die BEARDS Nachtschleife - Premiere
02:45:00 - 02:55:58 : RB News - News! Investigativ, Aktuell, Sexy!
02:55:00 - 03:46:06 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
03:45:00 - 06:04:31 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
06:00:00 - 07:04:55 : Almost Plaily #20 - Montagsmaler
07:05:00 - 09:14:39 : Let’s Play - Metroid Prime mit Etienne
09:15:00 - 11:17:49 : Let’s Play - Civilization mit Dennis
11:20:00 - 12:25:18 : Almost Plaily #21 - Ein solches Ding
12:30:00 - 15:04:00 : Kino+ - mit Daniel, Etienne, Simon & Andi
15:05:00 - 16:56:56 : Bohndesliga #11 - Bohndesliga mit Nils, Etienne und Tobi
16:55:00 - 18:31:23 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Lars & Nils
18:30:00 - 20:04:00 : Speedrundale - Premiere
20:05:00 - 20:21:49 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:18:01 : After Dark - Batman: The Telltale Series mit Simon / Episode 4 - Premiere
21:15:00 - 23:16:00 : Beans on Rice - Simon & Budi vs. Lars & Evelyn | Thanksgiving-Special
23:20:00 - 01:47:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
