00:30:00 - 00:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:30:00 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
01:30:00 - 02:30:00 : Almost Plaily #35 - Almost Plaily
02:30:00 - 03:33:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
03:30:00 - 05:49:31 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
06:00:00 - 07:04:55 : Almost Plaily #20 - Montagsmaler
07:05:00 - 09:14:39 : Let’s Play - Metroid Prime mit Etienne
09:15:00 - 11:17:49 : Let’s Play - Civilization mit Dennis
11:20:00 - 12:25:18 : Almost Plaily #21 - Ein solches Ding
12:30:00 - 14:45:00 : Kino+ - Kino+ mit Daniel und Simon
14:45:00 - 16:36:56 : Bohndesliga #11 - Bohndesliga mit Nils, Etienne und Tobi
16:35:00 - 18:11:23 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Lars & Nils
18:30:00 - 18:56:18 : DICED #41
19:00:00 - 20:00:00 : Speedrundale - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:00:00 : After Dark - Batman: The Telltale Series mit Simon / Episode 4 - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy - Premiere
