01:45:00 - 03:25:15 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
03:25:00 - 05:31:17 : Let’s Play - Gothic II Das Fantasy-Abenteuer mit Micha, Micha & Trixi
05:30:00 - 05:59:12 : Let’s Play - Simon spielt Fotonica
06:00:00 - 07:05:18 : Almost Plaily #21 - Ein solches Ding
07:05:00 - 07:55:53 : MoinMoin - Die Morning-Show mit Andreas und Mental
07:55:00 - 08:45:53 : MoinMoin - MoinMoin - Die Morning-Show mit Alwin & Hauke
08:45:00 - 09:35:58 : MoinMoin - MoinMoin - Die Morning-Show mit Lars
09:35:00 - 10:26:07 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor
10:25:00 - 11:16:06 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:23:01 : Almost Plaily #22 - Scheibenkleister
12:30:00 - 13:01:20 : Grillshow Classics #32 - Premiere
13:00:00 - 13:33:36 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW
13:30:00 - 17:45:00 : Pen & Paper - Pen & Paper | B.E.A.R.D.S.
17:45:00 - 18:30:00 : Pen & Paper - Was wäre wenn B.E.A.R.D.S
18:30:00 - 19:21:24 : Game Two #2 - Watch Dogs 2, Pokémon Sonne und Mond
19:15:00 - 20:03:30 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
20:00:00 - 20:13:18 : Die Grillshow #61 - Premiere
20:15:00 - 21:15:00 : Almost Daily #265 - Almost Daily - Live
21:15:00 - 23:20:20 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck - Premiere
23:20:00 - 01:31:00 : Press Select - Thema: Videospiel-Skandale
