01:30:00 - 03:46:00 : Game Plus Daily - #103 mit Dennis, Simon, Gregor & Ilyass: Pokémon, Killing Floor 2, Diablo 3 und Co.
03:45:00 - 05:53:24 : Game Plus Daily - #104 mit Simon, Gregor & Ilyass: The Game Awards & Overwatch
05:55:00 - 06:58:01 : Almost Plaily #22 - Scheibenkleister
06:55:00 - 08:25:33 : Let’s Play - RimWorld mit Dennis
08:30:00 - 10:35:20 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
10:30:00 - 11:20:39 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor und Anne - Live
11:20:00 - 12:26:47 : Almost Plaily #23 - Joking Hazard
12:25:00 - 14:28:05 : Let’s Play - Gothic II mit Micha, Micha & Trixi
14:30:00 - 15:33:01 : After Dark - Batman: The Telltale Series mit Simon / Episode 4
15:30:00 - 17:37:46 : Awesome Games Done Different #2 - Dishonored 2 mit Ilyass & Simon
17:45:00 - 18:00:00 : VR∙Nerds #4 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #105 mit Simon, Gregor & Fabian: Final Fantasy XV & Super Mario Maker 3DS - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:00:00 : Bohndesliga #12 - Bohndesliga mit Etienne und Tobi | Gäste: Lars Mrosko und Peter Hyballa - Live
20:15:00 - 20:19:43 : Fragen an Käpt'n Schwandt #20
22:00:00 - 00:00:00 : RANKED - FIFA 17: Pro-Clubs - Live
