00:30:00 - 00:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:30:39 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor und Anne
01:30:00 - 03:46:00 : Game Plus Daily - Game Plus Daily #28 mit Simon, Gregor & Jan: Star Ocean & Playstation Plus Spiele
03:45:00 - 06:01:25 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
06:00:00 - 07:06:47 : Almost Plaily #23 - Joking Hazard
07:05:00 - 08:06:23 : Speedrundale
08:05:00 - 08:23:24 : Let’s Play - Fish Tycoon
08:25:00 - 10:30:20 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:29:23 : Almost Plaily #24 - Bühne Frei
12:30:00 - 13:01:20 : Grillshow Classics #32
13:00:00 - 15:00:00 : Game Plus Daily - #105 mit Simon, Gregor & Fabian: Final Fantasy XV & Super Mario Maker 3DS
15:00:00 - 17:00:00 : RANKED - FIFA 17: Pro-Clubs
17:00:00 - 18:02:14 : Retro Klub - Sonic Spezial
18:00:00 - 20:00:00 : Let’s Play - Civilization VI mit Dennis - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #55 - Premiere
20:15:00 - 21:45:00 : Let’s Play - Pokémon Sonne & Mond - Premiere
21:45:00 - 22:00:00 : Wishlist #6 - Wishlist - Premiere
22:00:00 - 00:08:37 : Straight to Onyx #3 - mit Mental, Budi, Simon und Marius - Premiere
