00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - MoinMoin - Die Morning-Show
01:00:00 - 03:08:40 : Game Plus Daily - Game Plus Daily #29 mit Simon, Gregor & Micha: Carmageddon & Street Fighter V
03:05:00 - 05:19:09 : Knallhart Durchgenommen - Simon vs The Legend of Zelda: A Link to the Past
05:20:00 - 05:53:24 : Let’s Play - Pokémon Go: Eddy on the Road!
06:00:00 - 07:09:23 : Almost Plaily #24 - Bühne Frei
07:10:00 - 08:05:21 : Speedrundale
08:05:00 - 09:38:30 : Chat Duell - Gästeliste Geisterbahn vs. Rocket Beans
09:35:00 - 10:06:41 : Buchklub #1
10:10:00 - 10:33:23 : Let’s Play - Simon zockt geile Steam-Games
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show mit Gino und Gunnar - Live
11:20:00 - 12:02:29 : Urknall, Weltall und das Leben #8
12:00:00 - 13:00:59 : Almost Plaily #27 - Montagsmaler
13:00:00 - 15:00:00 : Let’s Play - Civilization VI mit Dennis
15:00:00 - 17:08:37 : Straight to Onyx #3 - mit Mental, Budi, Simon und Marius
18:00:00 - 20:00:00 : Game Plus Daily - #106 mit Dennis, Gregor & Ilyass: Yakuza 6, neue PSVR-Spiele & Steep - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Live
22:00:00 - 00:00:00 : Schlefaz Sharknado 4 - Premiere
