03:05:00 - 05:10:13 : Game Plus Daily - #114: Vorschau auf das Spielejahr 2017
05:10:00 - 07:12:31 : Knallhart Durchgenommen
07:15:00 - 10:11:55 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit - Live
11:15:00 - 12:18:30 : Almost Daily #270 - Mario Barth, Silvesterparties und Mitfahrgelegenheiten
12:15:00 - 13:19:18 : Speedrundale - Best Of
13:20:00 - 15:26:06 : Knallhart Durchgenommen
15:25:00 - 16:26:41 : Knallhart Durchgenommen
16:30:00 - 17:08:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
17:10:00 - 17:51:11 : Buchklub # - Über das Leben und das Schreiben mit Tommy Krappweis
17:55:00 - 18:29:12 : 1 On 1 - Exklusiv-Interview mit dem Jahr 2017 - Exklusiv-Interview mit dem Jahr 2017
18:30:00 - 18:57:00 : Royal Beef S03E01 - Royal Beef: Season 3 - Episode 1 - Royal Beef: Season 3 - Episode 1
19:00:00 - 20:01:04 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:30:00 : Knallhart Durchgenommen - Pokémon Mond mit Eddy - Live
21:30:00 - 23:00:00 : Team Limited - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit
