03:05:00 - 05:10:13 : Game Plus Daily - #114: Vorschau auf das Spielejahr 2017
05:10:00 - 07:12:31 : Knallhart Durchgenommen
07:15:00 - 10:11:55 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 11:19:22 : MoinMoin - Moin Moin - Die Morning-Show mit - Live
11:15:00 - 13:37:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
13:35:00 - 15:41:06 : Knallhart Durchgenommen
15:40:00 - 16:41:41 : Knallhart Durchgenommen
16:45:00 - 17:23:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
17:20:00 - 18:01:11 : Buchklub # - Über das Leben und das Schreiben mit Tommy Krappweis
18:05:00 - 18:39:12 : 1 On 1 - Exklusiv-Interview mit dem Jahr 2017 - Exklusiv-Interview mit dem Jahr 2017
18:40:00 - 19:07:00 : Royal Beef S03E01 - Royal Beef: Season 3 - Episode 1 - Royal Beef: Season 3 - Episode 1
19:00:00 - 20:01:04 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:34:48 : Knallhart Durchgenommen - Pokémon Mond mit Eddy - Live
21:30:00 - 23:00:00 : Team Limited - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:49:22 : MoinMoin - Moin Moin - Die Morning-Show mit
