00:45:00 - 02:53:48 : Game Plus Daily - #57: God Eater 2 & Ni-Oh mit Gunnar, Gregor & Colin
02:50:00 - 03:27:07 : Speedrundale - Pokemon Blau
03:30:00 - 04:32:30 : Speedrundale - Maniac Mansion: Day of the Tentacle
04:30:00 - 06:25:52 : Knallhart Durchgenommen
06:30:00 - 08:17:40 : Knallhart Durchgenommen
08:15:00 - 09:14:43 : Let’s Play - Salt & Sanctuary: Das Finale!
09:15:00 - 10:36:39 : Chat Duell
10:30:00 - 11:15:00 : MoinMoin - #MoinMoin - Die Morning-Show mit Gunnar & Andreas - Live
11:15:00 - 12:18:30 : Almost Daily #270 - Mario Barth, Silvesterparties und Mitfahrgelegenheiten
12:15:00 - 13:19:18 : Speedrundale - Best Of
13:20:00 - 14:05:08 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen
14:05:00 - 15:06:04 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:10:00 - 16:40:00 : Team Limited - Team Limited: Counter Strike - Global Offensive
17:30:00 - 19:00:00 : Knallhart Durchgenommen - Pokémon Mond mit Eddy
19:00:00 - 20:00:55 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:45:00 : After Dark - Event 0 mit Nils und Dennis - Live
21:45:00 - 22:07:33 : Wishlist #10 - Das Finale | Wishlist - Premiere
22:00:00 - 00:06:27 : Knallhart Durchgenommen - Premiere
