00:05:00 - 00:54:58 : MoinMoin - #MoinMoin - Die Morning-Show mit Gunnar & Andreas
00:45:00 - 02:54:01 : Game Plus Daily - #58: King of Fighters & Valley mit Eddy, Gregor, Sia & Gunnar
02:55:00 - 04:48:59 : Speedrundale - Super Mario Sunshine
04:45:00 - 06:46:34 : Knallhart Durchgenommen
06:50:00 - 08:47:01 : Knallhart Durchgenommen
08:45:00 - 09:29:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
09:30:00 - 10:29:00 : Chat Duell - vs. Super Games TV
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andy Strauß - Live
11:15:00 - 12:36:06 : Bohn Jour - Die Late-Night-Show zur Prime-Time
12:30:00 - 14:02:34 : Let’s Play - Titanfall 2 mit Titanimon
14:05:00 - 15:05:55 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:05:00 - 16:54:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
16:50:00 - 18:56:27 : Knallhart Durchgenommen
19:00:00 - 20:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:45:00 : Beans on Rice - Beans on Rice Team Creative Clash vs. Heinke & Reinke - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:50:00 - 23:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andy Strauß
