00:45:00 - 02:53:48 : Game Plus Daily - #59: A.O.T. & Grow Home mit Colin, Micha & Alwin
02:50:00 - 03:11:30 : Speedrundale - Super Mario 64
03:15:00 - 04:12:06 : Speedrundale - Simon vs Gregott | Day Of The Tentacle-Race
04:10:00 - 06:00:48 : Knallhart Durchgenommen - Dark Souls III mit Dennis und Ben
06:00:00 - 07:57:43 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Denzel
08:45:00 - 10:24:35 : Chat Duell - Neo Magazin Royale vs. Bohnen
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne - Live
14:00:00 - 15:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:00:00 - 16:45:00 : Beans on Rice - Beans on Rice Team Creative Clash vs. Heinke & Reinke
16:45:00 - 17:55:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
18:55:00 - 19:04:00 : #beatyesterday #5 - #beatyesterday - Gesund und fit mit Gino Singh - Premiere
19:05:00 - 20:01:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 22:00:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar - Live
23:00:00 - 00:00:00 : Game Two schaut Game Two #6 - Premiere
