00:00:00 - 00:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
00:45:00 - 02:53:36 : Game Plus Daily - #60: Metroid Prime: FF & Champions of Anteria mit Simon, Gregor & Marco
02:50:00 - 05:23:39 : Speedrundale - Dark Souls II mit Bruugar
05:25:00 - 07:22:14 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Colin
07:25:00 - 09:06:18 : Knallhart Durchgenommen - Dark Souls III: Colin & Eddy auf dem Weg zum Ziel!
09:05:00 - 10:35:00 : Chat Duell - JOIZ vs. Rocket Beans TV
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
11:15:00 - 13:07:00 : Bohn Jour
13:05:00 - 14:07:21 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
14:00:00 - 16:00:00 : Kino+ - Kino+ mit Daniel und Etienne
16:00:00 - 17:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar
17:00:00 - 19:00:00 : Inside Playstation #19 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #7 - Live
20:45:00 - 22:30:00 : Knallhart Durchgenommen - Dark Souls III: Der Tag der freien Schelle - Live
22:30:00 - 23:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
23:15:00 - 23:54:51 : Almost Magic: Der Magic-Talk mit Dennis & Steffen
