00:45:00 - 02:53:55 : Game Plus Daily - #61: Battlefield 1, F1 2016 & Asetto Corsa mit Colin, Gunnar & Jan
02:50:00 - 03:47:52 : Speedrundale - Mega Man X
03:50:00 - 04:41:56 : Speedrundale - Castlevania
04:40:00 - 06:21:38 : Knallhart Durchgenommen - Dark Souls III Colin & Eddy!
06:25:00 - 07:48:30 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III mit Colin & Eddy!
07:45:00 - 08:48:27 : Let’s Play
08:50:00 - 10:26:04 : Chat Duell - Frank Elstner Masterclass vs. Rocket Beans TV
10:30:00 - 11:19:22 : MoinMoin - Moin Moin - Die Morning-Show mit
11:20:00 - 12:05:00 : MoinMoin - #MoinMoin - Die Morning-Show mit Gunnar & Andreas
12:05:00 - 12:50:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andy Strauß
12:50:00 - 13:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
13:35:00 - 14:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
15:00:00 - 16:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar
16:00:00 - 18:00:00 : Kino+ - Kino+ mit Daniel und Etienne
18:00:00 - 19:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:55:00 - 19:00:00 : Headlinez mit Rayk Anders # - Premiere
19:00:00 - 19:15:00 : Kliemannsland - Kliemannsland - Premiere
19:15:00 - 19:30:00 : Grillshow # - Premiere
19:30:00 - 20:00:00 : 1 On 1 -  - Premiere
20:00:00 - 21:00:00 : Almost Daily #271 - Premiere
21:00:00 - 22:45:00 : Beans on Rice - Beans on Rice Team Creative Clash vs. Heinke & Reinke
