00:45:00 - 02:53:55 : Game Plus Daily - #61: Battlefield 1, F1 2016 & Asetto Corsa mit Colin, Gunnar & Jan
02:50:00 - 03:47:52 : Speedrundale - Mega Man X
03:50:00 - 04:41:56 : Speedrundale - Castlevania
04:40:00 - 06:21:38 : Knallhart Durchgenommen - Dark Souls III Colin & Eddy!
06:25:00 - 07:48:30 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III mit Colin & Eddy!
07:45:00 - 08:58:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
09:00:00 - 10:36:04 : Chat Duell - Frank Elstner Masterclass vs. Rocket Beans TV
18:55:00 - 19:00:00 : MoinMoin - Headlinez mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland - Kliemannsland - Premiere
19:15:00 - 19:30:00 : Grillshow # - Premiere
19:30:00 - 20:00:00 : 1 On 1 - 1on1 - 1on1 - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Almost Daily - Premiere
