07:45:00 - 08:58:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
09:45:00 - 11:45:00 : Knallhart Durchgenommen
11:45:00 - 13:15:00 : Team Limited - Team Limited: Counter Strike - Global Offensive
14:15:00 - 15:25:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
16:15:00 - 17:45:00 : Knallhart Durchgenommen - Pokémon Mond mit Eddy
17:45:00 - 18:30:00 : Game Two #7
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #7 - Premiere
20:00:00 - 20:30:00 : Royal Beef S03E02 - Royal Beef: Season 3 - Episode 2 - Royal Beef: Season 3 - Episode 2 - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen - Red Dead Redemption mit Etienne - Premiere
