00:35:00 - 01:35:55 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
01:35:00 - 02:35:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
02:35:00 - 03:31:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
03:30:00 - 06:36:00 : Let’s Play - Rimworld mit Dennis
06:35:00 - 09:42:42 : Let’s Play - RimWorld mit Dennis
09:45:00 - 11:51:27 : Knallhart Durchgenommen
11:45:00 - 14:27:00 : RANKED - Team Limited: Counter Strike - Global Offensive
14:15:00 - 15:25:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
16:15:00 - 17:49:48 : Knallhart Durchgenommen - Pokémon Mond mit Eddy
17:45:00 - 18:30:00 : Game Two #7
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #7 - Premiere
20:00:00 - 20:30:00 : Royal Beef S03E02 - Royal Beef: Season 3 - Episode 2 - Royal Beef: Season 3 - Episode 2 - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen - Red Dead Redemption mit Etienne - Premiere
