00:20:00 - 02:22:24 : Knallhart Durchgenommen
02:20:00 - 04:26:06 : Knallhart Durchgenommen
04:30:00 - 06:36:27 : Knallhart Durchgenommen
06:35:00 - 08:48:24 : Knallhart Durchgenommen
08:50:00 - 10:31:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie - Live
19:00:00 - 20:07:25 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:30:00 : Let’s Play - Pokémon Sonne & Mond - Live
21:30:00 - 23:00:00 : Team Limited - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie
