00:15:00 - 00:53:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
00:45:00 - 02:53:41 : Game Plus Daily - #62: Gears of War Remastered & Indie-Perlen mit Micha, Fabian & Ilyass
02:50:00 - 03:41:56 : Speedrundale - Castlevania
03:45:00 - 04:52:53 : Speedrundale - Streets Of Rage 2 | Trainingssession
04:50:00 - 06:37:19 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
06:40:00 - 08:16:15 : Let’s Play - Mafia III mit Gregor & Micha
08:15:00 - 10:23:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars - Live
11:15:00 - 13:27:00 : Bohn Jour
13:25:00 - 13:56:27 : Let’s Play - VR-Action mit Ede! Teil 2
14:00:00 - 15:07:25 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:05:00 - 16:34:10 : Knallhart Durchgenommen - Pokémon Sonne & Mond
16:35:00 - 18:35:00 : Team Limited - Team Limited: Counter Strike - Global Offensive
19:00:00 - 20:02:31 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:00:00 : Almost Plaily # - Live
21:00:00 - 23:00:00 : Serious Sam im Coop - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
