00:15:00 - 00:39:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
00:40:00 - 00:57:11 : RBTV On Tour - Bell und Dennis in Vancouver bei Gears of War IV
00:45:00 - 02:53:28 : Game Plus Daily - #63: Mother Russia Bleeds & Touhou Genso Rondo Bullet Ballet mit Colin, Micha, Fabian & Jan
02:50:00 - 06:22:47 : Speedrundale - Donkey Kong 64
06:25:00 - 08:30:54 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
08:30:00 - 10:34:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Andy - Live
11:15:00 - 13:07:00 : Bohn Jour
13:05:00 - 13:54:29 : Let’s Play - Inside mit Nils
14:00:00 - 15:02:31 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:00:00 - 16:02:23 : Almost Plaily #42 - Superfight
16:00:00 - 18:00:00 : Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
19:00:00 - 20:02:06 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:45:00 : Beans on Rice - Beans on Rice | Katjana Gerz und Donnie vs. Mark & Lisa - Live
21:45:00 - 22:05:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
23:00:00 - 23:45:00 : MoinMoin - Die Morning-Show mit Andy
