00:45:00 - 02:53:28 : Game Plus Daily - #63: Mother Russia Bleeds & Touhou Genso Rondo Bullet Ballet mit Colin, Micha, Fabian & Jan
02:50:00 - 06:22:47 : Speedrundale - Donkey Kong 64
06:25:00 - 08:30:54 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
08:30:00 - 10:34:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andy - Live
11:15:00 - 13:07:00 : Bohn Jour
14:00:00 - 15:02:31 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:00:00 - 16:00:00 : Almost Plaily # - Almost Plaily
16:00:00 - 18:00:00 : Serious Sam im Coop
19:00:00 - 20:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 21:45:00 : Beans on Rice - Beans on Rice | Katjana Gerz und Donnie vs. Nils & Lisa - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 23:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andy
