00:45:00 - 02:53:48 : Game Plus Daily - #64: WoW Legion & Oceanhorn mit Micha, Denzel & Alwin
02:50:00 - 03:44:05 : Speedrundale - Streets Of Rage 2
03:45:00 - 05:01:25 : Speedrundale - Mighty No. 9
05:05:00 - 07:06:20 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne - Live
14:00:00 - 15:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:00:00 - 16:45:00 : Beans on Rice - Beans on Rice | Katjana Gerz und Donnie vs. Nils & Lisa
17:00:00 - 18:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
19:00:00 - 20:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
20:00:00 - 22:00:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Nils - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
