00:45:00 - 02:53:50 : Game Plus Daily - #65: The Turing Test & Fernbus-Simulator mit Budi, Andreas & Steffen
02:50:00 - 03:53:15 : Speedrundale - Summer Games Done Quick 2016 Recap Teil 1
03:55:00 - 04:58:00 : Speedrundale - Summer Games Done Quick 2016 Recap Teil 2
05:00:00 - 07:04:56 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel
10:30:00 - 11:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
14:00:00 - 15:00:00 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
15:00:00 - 17:00:00 : Kino+ - Kino+ mit Daniel und Etienne
17:00:00 - 18:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Nils
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #8 - Live
20:45:00 - 23:00:00 : Pen & Paper - Pen & Paper mit Florentin Will - Live
23:00:00 - 23:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
