00:20:00 - 01:27:25 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
01:30:00 - 02:32:31 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
02:30:00 - 03:32:06 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
04:30:00 - 07:59:43 : Let’s Play - RimWorld mit Dennis
08:00:00 - 09:49:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
09:50:00 - 10:14:07 : Let’s Play - Jan zockt Outdrive
10:15:00 - 11:34:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
11:35:00 - 13:39:57 : RANKED - Team Limited: Counter Strike - Global Offensive
13:45:00 - 15:45:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
15:45:00 - 16:30:00 : Game Two #8
16:30:00 - 16:48:22 : Ninotaku Anime News #2 - Premiere
16:45:00 - 17:00:00 : VR∙Nerds TV #9 - Premiere
17:00:00 - 20:00:00 : Gebohnstag 2 - Live
20:00:00 - 20:30:00 : Royal Beef - Royal Beef - Premiere
20:30:00 - 22:31:22 : Knallhart Durchgenommen - Red Dead Edemption - Premiere
22:30:00 - 00:38:00 : Press Select - mit u.a. Claas Paletta & Thorsten Küchler
