00:20:00 - 01:27:25 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
01:30:00 - 02:32:31 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
02:30:00 - 03:32:06 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
04:30:00 - 07:59:43 : Let’s Play - RimWorld mit Dennis
08:00:00 - 09:49:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
09:50:00 - 10:14:07 : Let’s Play - Jan zockt Outdrive
12:00:00 - 14:04:57 : RANKED - Team Limited: Counter Strike - Global Offensive
14:15:00 - 16:15:00 : Serious Sam im Coop
16:15:00 - 17:00:00 : Game Two #8
17:00:00 - 20:00:00 : Gebohnstag 2 - Live
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #9 - Premiere
20:00:00 - 20:30:00 : Royal Beef - Royal Beef - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen - Red Dead Edemption - Premiere
