00:40:00 - 02:12:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
02:10:00 - 03:45:00 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
03:45:00 - 05:48:14 : Let’s Play - Civilization 6: Dennis erobert die Welt!
05:50:00 - 07:54:07 : Let’s Play - Civilization 6: Dennis erobert die Welt!
07:55:00 - 10:05:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:05:00 - 10:30:01 : RBTV On Tour - RBTV on Tour vom Sziget Festival Budapest
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Donnie - Live
11:15:00 - 14:16:00 : 9/11 - Animal Squad - Pen & Paper mit Florentin Will
14:15:00 - 14:53:16 : 1 On 1 - Interview mit Sherlock Holmes
15:00:00 - 18:00:00 : Gebohnstag 2
18:00:00 - 19:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:00:00 : New Game Plus #1 - mit Dennis, Ilyass, Fabian & Sebastian - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen - Pokémon Mond - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
