00:45:00 - 02:53:48 : Game Plus Daily - #67: Square-Enix-Special & The Final Station mit Nils, Colin, Gregor & Besuch
02:50:00 - 03:22:24 : Speedrundale - Portal
03:25:00 - 04:40:59 : Speedrundale - Super Mario 64
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Lars - Live
11:15:00 - 12:11:38 : Mate Knights E01
12:15:00 - 13:15:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:30:00 - 14:30:00 : New Game Plus #1 - mit Dennis, Ilyass, Fabian & Sebastian
14:30:00 - 16:00:00 : Knallhart Durchgenommen - Pokémon Mond
16:00:00 - 17:30:00 : RANKED - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie - Premiere
19:00:00 - 21:00:00 : Almost Plaily # - Live
21:00:00 - 23:00:00 : mini beef 4vs4 - Live
23:00:00 - 23:45:00 : MoinMoin - Die Morning-Show mit Lars
