00:45:00 - 02:52:48 : Game Plus Daily - #67: Square-Enix-Special & The Final Station mit Nils, Colin, Gregor & Besuch
02:50:00 - 03:18:24 : Speedrundale - Portal
03:25:00 - 04:37:59 : Speedrundale - Super Mario 64
04:40:00 - 07:00:31 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
07:00:00 - 07:26:55 : Let’s Play - Nasti zockt Thirty Flights of Loving
07:35:00 - 09:36:47 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
09:35:00 - 10:27:38 : Mate Knights E01
10:30:00 - 11:15:09 : MoinMoin - Die Morning-Show mit Lars - Live
11:15:00 - 11:49:16 : 1 On 1 - Interview mit Sherlock Holmes
12:00:00 - 12:59:44 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:15:00 - 13:29:27 : Creative Clash - Creative Clash Ben vs. Hannes
13:30:00 - 14:30:24 : New Game Plus #1 - mit Dennis, Gregor, Ilyass & Sebastian
14:30:00 - 16:01:47 : Knallhart Durchgenommen - Pokémon Mond
16:00:00 - 18:25:00 : RANKED - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:58:43 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:59:18 : Almost Plaily #43 - Monopoly - Live
21:00:00 - 23:30:00 : Mini-Beef: Left 4 Dead 2 - Live
23:30:00 - 00:15:09 : MoinMoin - Die Morning-Show mit Lars
