00:45:00 - 02:53:48 : Game Plus Daily - #67: Square-Enix-Special & The Final Station mit Nils, Colin, Gregor & Besuch
02:50:00 - 03:19:24 : Speedrundale - Portal
03:25:00 - 04:38:59 : Speedrundale - Super Mario 64
04:40:00 - 07:01:31 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
07:00:00 - 07:27:55 : Let’s Play - Nasti zockt Thirty Flights of Loving
07:35:00 - 09:37:47 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
09:35:00 - 10:28:38 : Mate Knights E01
10:30:00 - 11:16:09 : MoinMoin - Die Morning-Show mit Lars - Live
11:15:00 - 11:50:16 : 1 On 1 - Interview mit Sherlock Holmes
12:00:00 - 13:00:44 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:15:00 - 13:30:27 : Creative Clash - Creative Clash Ben vs. Hannes
13:30:00 - 14:31:24 : New Game Plus #1 - mit Dennis, Gregor, Ilyass & Sebastian
14:30:00 - 16:02:47 : Knallhart Durchgenommen - Pokémon Mond
16:00:00 - 18:26:00 : RANKED - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:59:43 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 21:00:18 : Almost Plaily #43 - Monopoly - Live
21:00:00 - 23:30:00 : Mini-Beef: Left 4 Dead 2 - Live
23:30:00 - 00:16:09 : MoinMoin - Die Morning-Show mit Lars
