00:45:00 - 03:01:00 : Game Plus Daily - #68: Halcyon 6 & Jotun mit Simon, Dennis & Alwin
03:00:00 - 04:12:05 : Speedrundale - Castlevania Training
04:10:00 - 05:04:37 : Speedrundale - Castlevania
05:05:00 - 07:22:06 : Knallhart Durchgenommen - Dark Souls III: Der Tag der freien Schelle
07:25:00 - 09:27:31 : Knallhart Durchgenommen
09:30:00 - 10:26:38 : Mate Knights E02
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Andy - Live
11:15:00 - 11:35:46 : SRSLY SHOW - von und mit Lars Paulsen
11:35:00 - 11:51:31 : VR∙Nerds TV #9
12:00:00 - 13:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:30:00 - 15:30:00 : Almost Plaily #
15:30:00 - 17:30:00 : Mini-Beef: Left 4 Dead 2
18:00:00 - 19:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:00:00 : New Game Plus #2 - mit Dennis, Colin & Ilyass - Live
20:00:00 - 21:45:00 : Beans on Rice - Fabian Döhla und Anne vs. Eddy & Gunnar - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 23:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
23:00:00 - 23:45:00 : MoinMoin - Die Morning-Show mit Andy
