00:45:00 - 02:53:42 : Game Plus Daily - #69: ReCore & Seasons after Fall mit Micha, Nasti & Jan
02:50:00 - 03:32:26 : Speedrundale - Sonic the Hedgehog
03:35:00 - 04:29:48 : Speedrundale - Mega Man 9
04:30:00 - 06:19:16 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Etienne & Colin
09:30:00 - 10:31:07 : Mate Knights E03
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Gunnar - Live
11:15:00 - 11:33:22 : Ninotaku Anime News #2
11:30:00 - 11:44:45 : Die Grillshow #67
12:00:00 - 13:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:30:00 - 14:30:00 : New Game Plus #2 - mit Dennis, Colin & Ilyass
14:30:00 - 16:15:00 : Beans on Rice - Fabian Döhla und Anne vs. Eddy & Gunnar
16:15:00 - 17:15:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
18:00:00 - 19:00:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie - Premiere
18:55:00 - 19:00:00 : #beatyesterday #7 - Gesund und fit mit Gino - Premiere
20:00:00 - 22:00:00 : Kino+ - mit Daniel und Etienne - Premiere
23:00:00 - 23:45:00 : MoinMoin - Die Morning-Show mit Gunnar
