00:05:00 - 00:36:27 : Let’s Play - VR-Action mit Ede! Teil 2
00:45:00 - 02:53:51 : Game Plus Daily - #70: For Honor & Dragon Quest VII mit Nils, Gregor und Ilyass
02:50:00 - 03:28:21 : Speedrundale - Castlevania 1 Training zu Gast Marcel
03:30:00 - 04:21:41 : Speedrundale - Dishonored mit henyK
04:20:00 - 06:48:28 : Let’s Play - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
06:50:00 - 07:21:27 : Let’s Play - VR-Action mit Ede! Teil 2
07:20:00 - 09:26:06 : Knallhart Durchgenommen
09:30:00 - 10:33:30 : Mate Knights E04
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Florentin - Live
11:15:00 - 11:47:26 : German Treasure Hunter #13
11:45:00 - 11:58:36 : Gadget Inspectors - Navigation
12:00:00 - 13:01:25 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
13:30:00 - 14:02:00 : 1 Runde mit - Serious Sam VR mit der HTC Vive
14:00:00 - 16:00:00 : Kino+ - mit Daniel und Etienne
17:00:00 - 19:00:00 : Inside PlayStation #20 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx - mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #9 - Live
20:45:00 - 23:00:00 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen - Live
23:00:00 - 23:45:00 : MoinMoin - Die Morning-Show mit Florentin
