00:00:00 - 00:31:50 : Let’s Play - Neue Spiele für PlayStation VR
00:45:00 - 02:53:43 : Game Plus Daily - #71: Redout & BioShock mit Micha, Gregor & Colin
02:50:00 - 03:23:37 : Speedrundale - Dishonored DLC
03:25:00 - 05:42:26 : Speedrundale - Bioshock Infinite
05:45:00 - 07:05:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
07:05:00 - 09:11:27 : Knallhart Durchgenommen
09:10:00 - 09:56:08 : MoinMoin - Die Morning-Show mit Donnie
10:00:00 - 10:46:09 : MoinMoin - Die Morning-Show mit Lars
10:45:00 - 11:31:01 : MoinMoin - Moin Moin - Die Morning-Show mit Andy
11:30:00 - 12:16:00 : MoinMoin - Die Morning-Show mit Gunnar & Gino
12:15:00 - 13:32:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
13:30:00 - 14:15:55 : MoinMoin - Die Morning-Show mit Florentin
14:20:00 - 16:55:00 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen
17:00:00 - 18:00:00 : Verflixxte Klixx - mit Lars und Florentin
18:00:00 - 18:10:59 : Gadget Inspectors - Musikgadgets Artiphon & Mogee im Test - Premiere
18:20:00 - 18:30:06 : Vivi & Denny #2 - Premiere
18:30:00 - 18:40:59 : Nerdy Timber #1 - Premiere
18:40:00 - 18:48:28 : Nerdy Timber #2 - Premiere
18:45:00 - 18:51:10 : Headlinez - mit Rayk Anders - Premiere
19:00:00 - 19:13:47 : Kliemannsland - Kliemannsland - Premiere
19:15:00 - 19:25:54 : Die Grillshow #68 - Premiere
19:30:00 - 20:05:48 : 1 On 1 - Interview mit einem Mörder - Premiere
20:00:00 - 21:01:26 : Almost Daily #273 - Urknall, Weltall und das W-Lan auf dem Mars - Premiere
21:00:00 - 21:16:48 : SRSLY SHOW - Größer als die NPD - Premiere
21:15:00 - 22:27:15 : Hoaxilla - Der skeptische Podcast #199 - Premiere
22:25:00 - 00:10:00 : Beans on Rice - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
