00:00:00 - 00:34:50 : Let’s Play - Neue Spiele für PlayStation VR
00:45:00 - 02:53:43 : Game Plus Daily - #71: Redout & BioShock mit Micha, Gregor & Colin
02:50:00 - 03:26:37 : Speedrundale - Dishonored DLC
03:30:00 - 05:47:26 : Speedrundale - Bioshock Infinite
05:45:00 - 07:06:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
07:05:00 - 09:11:27 : Knallhart Durchgenommen
09:10:00 - 10:29:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
10:30:00 - 11:19:08 : MoinMoin - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin - Die Morning-Show mit Gunnar & Gino
13:30:00 - 14:15:00 : MoinMoin - Die Morning-Show mit Florentin
15:30:00 - 17:45:00 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen
17:45:00 - 18:00:00 : Verflixxte Klixx - mit Lars und Florentin
18:20:00 - 18:29:40 : Vivi & Denny #2 - Premiere
18:55:00 - 19:00:00 : Headlinez - mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland #3 - Premiere
19:15:00 - 19:30:00 : Die Grillshow #67 - Premiere
19:30:00 - 20:00:00 : 1 On 1 - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW - mit Lars Paulsen - Premiere
21:15:00 - 22:27:03 : Hoaxilla - Der skeptische Podcast #199 - Premiere
22:45:00 - 00:30:00 : Beans on Rice - Fabian Döhla und Anne vs. Eddy & Gunnar
