00:00:00 - 00:30:50 : Let’s Play - Neue Spiele für PlayStation VR
00:45:00 - 02:52:43 : Game Plus Daily - #71: Redout & BioShock mit Micha, Gregor & Colin
02:50:00 - 03:22:37 : Speedrundale - Dishonored DLC
03:30:00 - 05:46:26 : Speedrundale - Bioshock Infinite
05:45:00 - 07:04:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
07:05:00 - 09:10:27 : Knallhart Durchgenommen
09:10:00 - 10:26:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
10:30:00 - 11:15:08 : MoinMoin - Die Morning-Show mit Donnie
11:15:00 - 12:00:09 : MoinMoin - Die Morning-Show mit Lars
12:00:00 - 12:45:01 : MoinMoin - Moin Moin - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin - Die Morning-Show mit Gunnar & Gino
13:30:00 - 14:15:00 : MoinMoin - Die Morning-Show mit Florentin
14:15:00 - 16:30:00 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen
16:30:00 - 17:30:00 : Verflixxte Klixx - mit Lars und Florentin
18:00:00 - 18:10:00 : Gadget Inspectors - Musikgadgets Artiphon & Mogee im Test - Premiere
18:20:00 - 18:29:06 : Vivi & Denny #2 - Premiere
18:30:00 - 18:39:59 : Nerdy Timber #1 - Premiere
18:40:00 - 18:47:28 : Nerdy Timber #2 - Premiere
18:45:00 - 18:45:05 : Headlinez - mit Rayk Anders - Premiere
19:00:00 - 19:12:47 : Kliemannsland - Kliemannsland - Premiere
19:15:00 - 19:30:00 : Die Grillshow #67 - Premiere
19:30:00 - 20:00:00 : 1 On 1 - Interview mit einem Mörder - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW - mit Lars Paulsen - Premiere
21:15:00 - 22:26:15 : Hoaxilla - Der skeptische Podcast #199 - Premiere
22:45:00 - 00:29:00 : Beans on Rice - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
