00:10:00 - 03:10:00 : Gebohnstag 2
03:10:00 - 04:10:44 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
04:10:00 - 05:09:43 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
05:10:00 - 06:08:43 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
06:10:00 - 07:09:25 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
07:10:00 - 09:09:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
09:10:00 - 10:41:34 : Let’s Play - Titanfall 2 mit Titanimon
11:00:00 - 13:30:00 : Mini-Beef: Left 4 Dead 2
13:45:00 - 16:11:00 : RANKED - Team Limited: Counter Strike - Global Offensive
16:15:00 - 17:47:47 : Knallhart Durchgenommen - Pokémon Mond
17:45:00 - 18:30:00 : Game Two #9
18:30:00 - 18:46:13 : Ninotaku Anime News #3 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #10 - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen - Red Dead Edemption - Premiere
22:30:00 - 00:44:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
