00:30:00 - 03:30:00 : Gebohnstag 2
03:30:00 - 04:32:44 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
04:30:00 - 05:30:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
05:30:00 - 06:34:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
06:30:00 - 07:30:00 : Knallhart Durchgenommen - Jedi Outcast mit Donnie
07:30:00 - 09:30:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
09:30:00 - 11:02:34 : Let’s Play - Titanfall 2 mit Titanimon
11:00:00 - 13:00:00 : Mini-Beef: Left 4 Dead 2
13:45:00 - 15:15:00 : RANKED - Team Limited: Counter Strike - Global Offensive
16:15:00 - 17:45:00 : Knallhart Durchgenommen - Pokémon Mond
17:45:00 - 18:30:00 : Game Two #9
18:30:00 - 18:45:00 : Ninotaku Anime News #3 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #10 - Premiere
22:30:00 - 23:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
