00:45:00 - 02:37:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
02:35:00 - 04:35:12 : Let’s Play - Civilization 6 mit Dennis
04:35:00 - 06:53:12 : Let’s Play - Civilization 6 mit Dennis
06:55:00 - 08:59:49 : Let’s Play - Civilization VI mit Dennis
09:00:00 - 10:31:34 : Let’s Play - Titanfall 2 mit Titanimon
10:30:00 - 11:15:47 : MoinMoin - Die Morning-Show mit Donnie - Live
11:15:00 - 12:17:00 : New Game Plus #2 - mit Dennis, Colin & Ilyass
12:15:00 - 13:27:15 : Hoaxilla - Der skeptische Podcast #199
13:30:00 - 15:36:41 : Knallhart Durchgenommen - Red Dead Edemption
15:35:00 - 15:51:13 : Ninotaku Anime News #3
15:50:00 - 16:25:48 : 1 On 1 - Interview mit einem Mörder
16:30:00 - 17:31:26 : Almost Daily #273 - Urknall, Weltall und das W-Lan auf dem Mars
17:30:00 - 19:01:21 : Bohndesliga #17 - mit Etienne, Nils & Tobi - Live
19:00:00 - 20:00:00 : New Game Plus #3 - #3: Resident Evil VII mit Dennis, Gregor & Fabian - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen - Resident Evil 7: Double-Screen-Special - Premiere
23:50:00 - 00:35:47 : MoinMoin - Die Morning-Show mit Donnie
