00:35:00 - 01:21:22 : MoinMoin - Die Morning-Show mit Lars
01:20:00 - 03:28:55 : Game Plus Daily - #74: Gears of War 4 & The Bunker mit Colin, Dennis & Sebastian
03:25:00 - 03:40:24 : Let’s Play - Fish Tycoon
03:45:00 - 06:05:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:05:00 - 08:18:06 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
08:15:00 - 10:28:24 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 11:16:09 : MoinMoin - Die Morning-Show mit Andy | Gast: Michel Abdollahi - Live
11:15:00 - 12:17:00 : Mate Knights S02E01 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
12:15:00 - 12:25:59 : Nerdy Timber #1
12:25:00 - 12:33:28 : Nerdy Timber #2
12:35:00 - 13:34:35 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
13:35:00 - 13:45:54 : Die Grillshow #68
13:45:00 - 14:46:40 : Almost Plaily #44 - Secret Hitler
14:45:00 - 17:04:41 : Mini Beef C&C Generäle
17:05:00 - 18:05:22 : Knallhart Durchgenommen - Resident Evil 7 biohazard mit Nils & Dennis
18:00:00 - 19:01:03 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:01:16 : New Game Plus #4 - Yakuza Zero, Kingdom Hearts & Ghost Recon mit Dennis, Gregor & Ilyass - Live
20:00:00 - 21:34:33 : Telekollektiv - Jerks - Zu Gast: Christian Ulmen - Live
21:30:00 - 21:35:44 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:35:00 - 22:07:19 : 1 Runde mit - Sairento VR & Bullet Sorrow VR mit der HTC Vive - Premiere
22:05:00 - 23:57:27 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
23:55:00 - 00:56:30 : Knallhart Durchgenommen - Resident Evil 7 biohazard mit Nils & Dennis - Premiere
