00:05:00 - 01:06:30 : Knallhart Durchgenommen - Resident Evil 7 biohazard mit Nils & Dennis - Premiere
01:10:00 - 01:56:09 : MoinMoin - Die Morning-Show mit Andy | Gast: Michel Abdollahi
01:40:00 - 03:56:00 : Game Plus Daily - #75 mit Dennis, Gregor, Nasti & Jan: Obduction, Uncertain & Metal Slug
03:55:00 - 04:16:07 : Let’s Play - Jan zockt Outdrive
04:15:00 - 06:31:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:35:00 - 08:54:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
08:45:00 - 10:31:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Etienne - Live
11:15:00 - 12:16:16 : New Game Plus #4 - New Game Plus  #4: Yakuza Zero, Kingdom Hearts & Ghost Recon mit Dennis, Gregor & Ilyass
12:15:00 - 13:16:03 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
13:15:00 - 13:27:51 : VR∙Nerds TV #10
13:20:00 - 14:55:15 : Let’s Play - Mafia III mit Gregor & Micha
15:00:00 - 17:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
17:00:00 - 18:01:30 : Knallhart Durchgenommen - Resident Evil 7 biohazard mit Nils & Dennis
18:00:00 - 18:59:32 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
18:55:00 - 19:00:00 : #beatyesterday #8 - Fitnesstipps von Gino - Premiere
19:00:00 - 19:35:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive - Premiere
19:35:00 - 19:58:52 : Robot Chicken - DC Comics Special # - Premiere
20:00:00 - 22:00:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden - mit Gunnar und Nils - Live
23:00:00 - 00:00:14 : Knallhart Durchgenommen - Resident Evil 7 biohazard mit Nils & Dennis - Premiere
23:50:00 - 00:35:00 : MoinMoin - Die Morning-Show mit Etienne
