01:20:00 - 03:36:00 : Game Plus Daily - #76 mit Gunnar, Steffen, Dennis & Micha: Divinity Original Sin 2 & Warhammer 40K
03:35:00 - 03:55:23 : Let’s Play - Simon zockt geile Steam-Games
03:55:00 - 06:15:45 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:15:00 - 08:41:04 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
08:45:00 - 10:26:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin - Die Morning-Show mit Florentin und Denis von Diced - Live
11:15:00 - 13:15:00 : Kino+ - Kino+ mit Daniel und Etienne
13:15:00 - 14:14:32 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
14:15:00 - 14:47:00 : 1 Runde mit - Sairento VR & Bullet Sorrow VR mit der HTC Vive
14:45:00 - 15:19:00 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
15:20:00 - 15:30:06 : Vivi & Denny #2
15:30:00 - 16:30:00 : Wir müssen reden - mit Gunnar und Nils
16:30:00 - 17:20:00 : Knallhart Durchgenommen
17:30:00 - 18:00:00 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW - Premiere
18:00:00 - 19:00:14 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #10 - Premiere
20:45:00 - 00:00:00 : Pen & Paper - B.E.A.R.D.S. | Finale - Live
