00:00:00 - 00:49:34 : MoinMoin #515 - Die Morning-Show mit Etienne
01:20:00 - 03:36:00 : Game Plus Daily - #76 mit Gunnar, Steffen, Dennis & Micha: Divinity Original Sin 2 & Warhammer 40K
03:35:00 - 03:55:23 : Let’s Play - Simon zockt geile Steam-Games
03:55:00 - 06:15:45 : Knallhart Durchgenommen #6 - Deus Ex: Mankind Divided mit Simon
06:15:00 - 08:41:04 : Knallhart Durchgenommen #7 - Deus Ex: Mankind Divided mit Simon
08:45:00 - 10:26:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced - Live
11:15:00 - 13:27:18 : Kino+ #21 - Split, Jackie, Resident Evil: The Last Chapter, Oscars 2017, Star Wars: The Last Jedi
13:15:00 - 14:14:32 : Knallhart Durchgenommen #20 - Jedi Knight II: Jedi Outcast mit Donnie
14:15:00 - 14:47:19 : 1 Runde mit - Sairento VR & Bullet Sorrow VR mit der HTC Vive
14:45:00 - 15:20:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
15:20:00 - 15:30:06 : Vivi & Denny #2
15:30:00 - 16:30:00 : Wir müssen reden #16 - mit Gunnar und Nils
16:30:00 - 17:23:17 : Game Two schaut Game Two #9 - Episode 9 - Premiere
17:30:00 - 18:00:00 : Pen & Paper # - B.E.A.R.D.S. PRE-SHOW - Live
18:00:00 - 19:00:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #9 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #10 - die geile Gaming Show - Premiere
20:45:00 - 00:00:00 : Pen & Paper #6 - B.E.A.R.D.S. | Finale - Live
