00:15:00 - 01:04:34 : MoinMoin #515 - Die Morning-Show mit Etienne
01:05:00 - 01:21:48 : SRSLY SHOW #2 - Größer als die NPD
01:20:00 - 03:36:00 : Game Plus Daily - #76 mit Gunnar, Steffen, Dennis & Micha: Divinity Original Sin 2 & Warhammer 40K
03:40:00 - 04:00:23 : Let’s Play - Simon zockt geile Steam-Games
04:00:00 - 06:20:45 : Knallhart Durchgenommen #6 - Deus Ex: Mankind Divided mit Simon
06:20:00 - 08:46:04 : Knallhart Durchgenommen #7 - Deus Ex: Mankind Divided mit Simon
08:45:00 - 10:26:00 : Bohn Jour
10:30:00 - 11:16:03 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced - Live
11:15:00 - 13:27:18 : Kino+ #21 - Split, Jackie, Resident Evil: The Last Chapter, Oscars 2017, Star Wars: The Last Jedi
13:25:00 - 14:24:32 : Knallhart Durchgenommen #20 - Jedi Knight II: Jedi Outcast mit Donnie
14:25:00 - 15:00:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
15:00:00 - 15:10:06 : Vivi & Denny #2
15:10:00 - 16:18:00 : Wir müssen reden #15 - mit Gunnar und Nils
16:20:00 - 16:32:51 : VR∙Nerds TV #10
16:35:00 - 17:28:17 : Game Two schaut Game Two #9 - Premiere
17:30:00 - 18:08:05 : Pen & Paper #6 - B.E.A.R.D.S. PRE-SHOW - Live
18:05:00 - 19:05:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:05:00 - 20:00:00 : Verflixxte Klixx #9 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:16 : Game Two #10 - die geile Gaming Show - Premiere
20:45:00 - 00:00:00 : Pen & Paper #6 - B.E.A.R.D.S. | Finale - Live
