00:00:00 - 00:30:00 : Pen & Paper # - Was wäre wenn B.E.A.R.D.S - Live
00:30:00 - 01:15:00 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced
02:00:00 - 03:02:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
03:05:00 - 03:41:12 : Speedrundale #65 - Sonic the Hedgehog
03:40:00 - 04:42:18 : Speedrundale #66 - Best Of
04:45:00 - 07:09:00 : Knallhart Durchgenommen #8 - Deus Ex: Mankind Divided mit Simon
07:05:00 - 09:28:32 : Knallhart Durchgenommen #9 - Deus Ex: Mankind Divided mit Simon
09:30:00 - 10:15:47 : MoinMoin #512 - Die Morning-Show mit Donnie
10:15:00 - 11:01:22 : MoinMoin #513 - Die Morning-Show mit Lars
11:05:00 - 11:51:09 : MoinMoin #514 - Die Morning-Show mit Andy | Gast: Michel Abdollahi
11:50:00 - 12:39:34 : MoinMoin #515 - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced
13:30:00 - 14:00:00 : Pen & Paper # - B.E.A.R.D.S. PRE-SHOW
14:00:00 - 17:15:00 : Pen & Paper #6 - B.E.A.R.D.S. | Finale
17:15:00 - 18:15:00 : Verflixxte Klixx #9 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:23:22 : Vivi & Denny #3 - Premiere
18:30:00 - 18:50:00 : Bunt & Kreativ #1 - Premiere
18:55:00 - 19:00:00 : Headlinez #4 - mit Rayk Anders - Premiere
19:00:00 - 19:11:49 : Kliemannsland #4 - Premiere
19:15:00 - 19:30:00 : Die Grillshow #69 - Premiere
19:30:00 - 20:00:00 : 1 On 1 #6 - Interview mit Donald Trumps Hausmeister - Premiere
20:00:00 - 21:04:19 : Almost Daily #274 - Randsport und unangenehme Telefonate - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #2 - SRSLY SHOW mit Lars Paulsen - Premiere
21:15:00 - 22:19:00 : Hoaxilla - Der skeptische Podcast #198 - Premiere
22:20:00 - 23:22:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
23:20:00 - 00:28:00 : Wir müssen reden #15 - mit Gunnar und Nils
