00:00:00 - 00:50:00 : Knallhart Durchgenommen - Premiere
00:50:00 - 01:35:00 : MoinMoin - Die Morning-Show mit Florentin und Denis Rubbert von Diced
03:05:00 - 03:41:12 : Speedrundale - Sonic the Hedgehog
03:40:00 - 04:42:18 : Speedrundale - Best Of
04:45:00 - 07:09:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
07:05:00 - 09:28:32 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
09:30:00 - 10:15:47 : MoinMoin - Die Morning-Show mit Donnie
10:20:00 - 11:05:00 : MoinMoin - Die Morning-Show mit Lars
11:05:00 - 11:50:00 : MoinMoin - Die Morning-Show mit Andy | Gast: Michel Abdollahi
11:50:00 - 12:35:00 : MoinMoin - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin - Die Morning-Show mit Florentin und Denis Rubbert von Diced
13:30:00 - 14:00:00 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW
14:00:00 - 17:15:00 : Pen & Paper - B.E.A.R.D.S. | Finale
17:15:00 - 18:15:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:20:00 - 18:30:00 : Vivi & Denny #3 - Premiere
18:30:00 - 18:50:00 : Bunt & Kreativ #1 - Premiere
18:55:00 - 19:00:00 : Headlinez - mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland - Kliemannsland - Premiere
19:15:00 - 19:30:00 : Die Grillshow #69 - Premiere
19:30:00 - 20:00:00 : 1 On 1 - Interview mit Donald Trumps Hausmeister - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Almost Daily - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW - SRSLY SHOW mit Lars Paulsen - Premiere
21:15:00 - 22:19:00 : Hoaxilla - Der skeptische Podcast #198 - Premiere
22:20:00 - 23:20:00 : Mate Knights S02E01 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
23:20:00 - 00:20:00 : Wir müssen reden - mit Gunnar und Nils
