00:00:00 - 00:30:00 : Pen & Paper # - Was wäre wenn B.E.A.R.D.S #6 - Live
00:30:00 - 01:16:03 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced
01:45:00 - 02:47:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
02:50:00 - 03:26:12 : Speedrundale #65 - Sonic the Hedgehog
03:25:00 - 04:27:18 : Speedrundale #66 - Best Of
04:30:00 - 06:54:00 : Knallhart Durchgenommen #8 - Deus Ex: Mankind Divided mit Simon
06:50:00 - 09:13:32 : Knallhart Durchgenommen #9 - Deus Ex: Mankind Divided mit Simon
09:15:00 - 10:00:47 : MoinMoin #512 - Die Morning-Show mit Donnie
10:00:00 - 10:46:22 : MoinMoin #513 - Die Morning-Show mit Lars
10:50:00 - 11:36:09 : MoinMoin #514 - Die Morning-Show mit Andy | Gast: Michel Abdollahi
11:35:00 - 12:24:34 : MoinMoin #515 - Die Morning-Show mit Etienne
12:25:00 - 13:11:03 : MoinMoin #516 - Die Morning-Show mit Florentin und Denis Rubbert von Diced
13:10:00 - 14:00:00 : Pen & Paper # - B.E.A.R.D.S. PRE-SHOW
13:40:00 - 16:55:00 : Pen & Paper #6 - B.E.A.R.D.S. | Finale
16:55:00 - 17:55:00 : Verflixxte Klixx #9 - Die YouTube-Klicks-Rate-Show
18:00:00 - 18:20:00 : Kino+ On Tour # - Bonus-Material Lammbock - Premiere
18:20:00 - 18:23:22 : Vivi & Denny #3 - Die erbarmungslose Styling Schlacht - Premiere
18:30:00 - 18:44:20 : Bunt & Kreativ #1 - EduaART Laser | Part 1 - Premiere
18:55:00 - 19:00:00 : Headlinez #4 - mit Rayk Anders - Premiere
19:00:00 - 19:15:23 : Kliemannsland # - Q&A: Musik, Workshops und Massagen – Antworten auf Bürgermails - Premiere
19:15:00 - 19:26:26 : Die Grillshow # - Käse Lauch Suppe - Premiere
19:30:00 - 20:06:40 : 1 On 1 #6 - Interview mit Donald Trumps Hausmeister - Premiere
20:00:00 - 21:04:19 : Almost Daily #274 - Randsport und unangenehme Telefonate - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #2 - SRSLY SHOW mit Lars Paulsen - Premiere
21:15:00 - 22:19:31 : Hoaxilla - Der skeptische Podcast #198 - Die Protokolle der Weisen von Zion - Premiere
22:20:00 - 23:22:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
23:20:00 - 00:28:00 : Wir müssen reden #15 - mit Gunnar und Nils
