00:20:00 - 02:23:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
02:20:00 - 04:00:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:00:00 - 06:14:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:15:00 - 09:17:55 : Let’s Play - Titanfall 2 mit Titanimon
09:20:00 - 10:20:14 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
10:30:00 - 11:20:00 : Knallhart Durchgenommen
11:30:00 - 13:49:41 : Mini Beef C&C Generäle
13:30:00 - 15:40:51 : RANKED - Team Limited: Counter Strike - Global Offensive
15:30:00 - 17:04:54 : Knallhart Durchgenommen - Pokémon Sonne & Mond mit Etienne
17:00:00 - 18:00:00 : New Game Plus #4 - #4: Yakuza Zero, Kingdom Hearts & Ghost Recon mit Dennis, Gregor & Ilyass
18:00:00 - 18:30:00 : DICED #1 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #4 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #11 - Premiere
19:15:00 - 20:00:00 : Game Two #10
20:00:00 - 20:30:00 : Royal Beef - Premiere
20:30:00 - 22:35:00 : Knallhart Durchgenommen - Red Dead Edemption - Premiere
22:30:00 - 23:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
