00:30:00 - 02:33:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
02:30:00 - 04:10:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:10:00 - 06:24:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:25:00 - 09:27:55 : Let’s Play - Titanfall 2 mit Titanimon
09:30:00 - 10:30:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie
10:30:00 - 11:20:00 : Knallhart Durchgenommen #5 - Resident Evil 7
11:20:00 - 13:39:41 : Mini Beef C&C Generäle
13:40:00 - 15:50:51 : RANKED #24 - Team Limited: Counter Strike - Global Offensive
15:50:00 - 17:24:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
17:25:00 - 17:57:19 : 1 Runde mit - Sairento VR & Bullet Sorrow VR mit der HTC Vive
18:00:00 - 18:23:31 : DICED #51 - Die Tabletop Show - Premiere
18:30:00 - 18:44:09 : Ninotaku Anime News #106 - Attack on Titan Season 2│Neuer Sword Art Online Trailer│Bleach auf DVD - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #11 - Premiere
19:15:00 - 20:00:00 : Game Two #10 - die geile Gaming Show
20:00:00 - 20:30:00 : Royal Beef #4 - Budi vs. Eddy vs. Nils vs. Simon - Premiere
20:30:00 - 22:35:00 : Knallhart Durchgenommen #8 - Red Dead Edemption - Premiere
22:35:00 - 00:27:27 : Let’s Play - Gothic II mit Micha, Micha & Trixi
