01:45:00 - 03:25:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
03:30:00 - 05:44:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:40:00 - 08:42:55 : Let’s Play - Titanfall 2 mit Titanimon
08:45:00 - 09:29:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
09:30:00 - 10:30:00 : Knallhart Durchgenommen - Star Wars: Jedi Knight II - Jedi Outcast
10:30:00 - 11:20:00 : Knallhart Durchgenommen
11:30:00 - 13:30:00 : Mini Beef C&C Generäle
13:30:00 - 15:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive
15:45:00 - 17:15:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond
17:15:00 - 18:00:00 : Game Two #10
18:00:00 - 18:30:00 : DICED #1 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #4 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #11 - Premiere
19:00:00 - 20:00:00 : New Game Plus #4 - #4: Yakuza Zero, Kingdom Hearts & Ghost Recon mit Dennis, Gregor & Ilyass
20:00:00 - 20:30:00 : Royal Beef - Premiere
20:30:00 - 22:30:00 : Knallhart Durchgenommen - Red Dead Edemption - Premiere
22:30:00 - 23:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
