00:30:00 - 04:30:00 : Second Screen: Royal Rumble - Live
05:00:00 - 06:07:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
06:05:00 - 08:19:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
08:20:00 - 08:32:17 : Gadget Inspectors # - Tesla
08:35:00 - 10:27:27 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #517 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:58:55 : Royal Beef #4 - Budi vs Eddy vs Nils vs Simon
11:45:00 - 12:49:19 : Almost Daily #274 - Randsport und unangenehme Telefonate
12:50:00 - 13:26:40 : 1 On 1 #6 - Interview mit Donald Trumps Hausmeister
13:20:00 - 13:55:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
14:00:00 - 17:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
17:30:00 - 19:00:00 : Bohndesliga #18 - Der Fußball-Talk zum 18. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #5 - Horizon & Tales of Berseria - Live
21:30:00 - 23:00:00 : RANKED #25 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen #5 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #517 - Die Morning-Show mit Donnie
