00:35:00 - 01:06:23 : Buchklub #38 - Simon ist in London und Sofia zeltet
01:15:00 - 03:23:48 : Game Plus Daily - #77 mit Budi, Micha, René & Ilyass: GTA 5 Redux, Darkest Dungeon & The Curious Expedition
03:20:00 - 05:40:00 : Knallhart Durchgenommen #10 - Deus Ex: Mankind Divided mit Simon
05:40:00 - 06:51:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
07:00:00 - 10:29:45 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:16:11 : MoinMoin #518 - Die Morning-Show | Lars und Krogi machen Hörspiele - Live
11:15:00 - 12:45:49 : Bohndesliga #18 - Der Fußball-Talk zum 18. Buli-Spieltag
12:45:00 - 13:47:03 : New Game Plus #5 - Horizon: Zero Dawn & Tales of Berseria
13:45:00 - 13:59:09 : SRSLY SHOW #2 - SRSLY SHOW mit Lars Paulsen
14:00:00 - 17:59:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
18:00:00 - 19:01:12 : Knallhart Durchgenommen #22 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 19:56:54 : Bada Binge #1 - von und für Serien-Nerds | Pilotfolge - Premiere
20:00:00 - 21:01:33 : Almost Plaily #45 - Spiel: Tick Tack Boom - Live
21:00:00 - 23:00:00 : Beanstag #1 - Volle Bohnenpower bei Osiris: New Dawn - Live
23:00:00 - 00:05:12 : Knallhart Durchgenommen #6 - Resident Evil 7 - Premiere
