00:20:00 - 01:06:11 : MoinMoin #518 - Die Morning-Show | Lars und Krogi machen Hörspiele
01:15:00 - 03:31:00 : Game Plus Daily - #78 mit Lars, Alwin & Marco: FIFA 17 & Lego Dimensions
03:30:00 - 05:47:44 : Knallhart Durchgenommen #11 - Deus Ex: Mankind Divided mit Simon
05:45:00 - 06:23:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
06:30:00 - 10:29:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:16:00 : MoinMoin #519 - Die Morning-Show mit Andy - Live
11:15:00 - 11:29:20 : Bunt & Kreativ #1 - EduaART Laser | Part 1
11:30:00 - 13:41:06 : Beanstag #1 - Volle Bohnenpower bei Osiris: New Dawn
13:45:00 - 13:56:26 : Die Grillshow #69 - Die Grillshow - Käse Lauch Suppe
14:00:00 - 18:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
18:00:00 - 19:00:04 : Knallhart Durchgenommen #23 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 20:00:00 : New Game Plus #6 - Ron Gilbert ist da! Mit Thimbleweed Park - Live
20:00:00 - 21:40:00 : Qualifying für den FIFA Presse-Pokal 2017 - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn #52 - Partyspiele mit den Bohnen - Premiere
21:50:00 - 23:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
23:00:00 - 23:56:53 : Knallhart Durchgenommen #7 - Resident Evil 7 - Premiere
23:50:00 - 00:36:00 : MoinMoin #519 - Die Morning-Show mit Andy
