01:15:00 - 03:31:00 : Game Plus Daily - #79 mit Simon, Gregor & Jan: Osiris New Dawn, Everspace, Clustertruck & Honey Rose
03:30:00 - 05:55:07 : Knallhart Durchgenommen #12 - Deus Ex: Mankind Divided mit Simon
05:55:00 - 06:29:46 : Let’s Play - Simon zockt Pony Island
06:30:00 - 10:29:24 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #520 - Die Morning-Show mit Andreas & Flo - Live
11:15:00 - 13:15:00 : Qualifying für den FIFA Presse-Pokal 2017
13:00:00 - 14:02:51 : New Game Plus #6 - Ron Gilbert ist da! Mit Thimbleweed Park
14:00:00 - 18:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
18:00:00 - 19:00:17 : Knallhart Durchgenommen #24 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
18:55:00 - 19:00:00 : #beatyesterday #9 - Fitnesstipps von Gino - Premiere
19:00:00 - 19:30:01 : Knallhart Durchgenommen #25 - Das Finale: Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:30:00 - 20:02:53 : 1 Runde mit - Warhammer: Vermintide VR - HTC Vive - Premiere
20:00:00 - 22:00:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #17 - Live-Call-In mit Gunnar und Donnie - Live
23:00:00 - 23:54:43 : Knallhart Durchgenommen #8 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #520 - Die Morning-Show mit Andreas & Flo
