00:55:00 - 01:41:09 : MoinMoin #519 - Die Morning-Show mit Andy
01:45:00 - 04:01:00 : Game Plus Daily - #79 mit Simon, Gregor & Jan: Osiris New Dawn, Everspace, Clustertruck & Honey Rose
04:00:00 - 06:25:07 : Knallhart Durchgenommen #12 - Deus Ex: Mankind Divided mit Simon
06:30:00 - 10:29:24 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:16:48 : MoinMoin #520 - Die Morning-Show mit Andreas & Flo - Live
11:40:00 - 13:44:41 : Qualifying für den FIFA Presse-Pokal 2017
14:00:00 - 18:02:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
18:00:00 - 19:00:17 : Knallhart Durchgenommen #24 - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:00:00 - 19:05:07 : #beatyesterday #9 - Beim Mixen erwischt: Himbeer-Smoothie - Premiere
19:05:00 - 19:35:01 : Knallhart Durchgenommen #25 - Das Finale: Jedi Knight II: Jedi Outcast mit Donnie - Premiere
19:35:00 - 20:07:53 : 1 Runde mit - Warhammer: Vermintide VR - HTC Vive - Premiere
20:05:00 - 22:12:13 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:15:00 - 23:21:00 : Wir müssen reden #17 - Live-Call-In mit Gunnar und Donnie - Live
23:15:00 - 00:09:43 : Knallhart Durchgenommen #8 - Resident Evil 7 - Premiere
