01:15:00 - 03:23:46 : Game Plus Daily - #80 mit Budi, Gunnar & Dennis: CoD: Modern Warfare Remastered & GTA Online Bikers
03:20:00 - 05:40:12 : Knallhart Durchgenommen #13 - Deus Ex: Mankind Divided mit Simon
05:40:00 - 06:24:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
06:30:00 - 10:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #521 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne
13:30:00 - 13:42:53 : VR∙Nerds TV #11 - Xiaomi MI VR
13:45:00 - 13:59:09 : Ninotaku Anime News #4 - Attack on Titan Season 2│Neuer Sword Art Online Trailer│Bleach auf DVD
14:00:00 - 17:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
17:00:00 - 19:00:00 : Inside PlayStation #21 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #10 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #11 - Ghost Recon: Wildlands, Halo Wars 2, Poochy & Yoshi - Live
20:45:00 - 21:00:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt! - Premiere
21:00:00 - 22:00:00 : 1 Runde mit - Dota 2 mit Florentin und Co. - Live
22:00:00 - 00:00:00 : Knallhart Durchgenommen #7 - Call of Duty: Modern Warfare Remastered - Premiere
