00:00:00 - 00:45:00 : MoinMoin #521 - Die Morning-Show mit Florentin
01:15:00 - 03:23:51 : Game Plus Daily - #81 mit Simon, Fabian & Dennis: Civilization VI & Paper Mario Color Splash
03:20:00 - 04:36:39 : Knallhart Durchgenommen #14 - Deus Ex: Mankind Divided mit Simon
04:40:00 - 06:39:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
06:40:00 - 07:06:28 : 1 Runde mit - Vertigo mit der HTC Vive
07:10:00 - 10:10:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:10:00 - 10:56:07 : MoinMoin #517 - Die Morning-Show mit Donnie
10:55:00 - 11:41:11 : MoinMoin #518 - Die Morning-Show | Lars und Krogi machen Hörspiele
11:45:00 - 12:31:09 : MoinMoin #519 - Die Morning-Show mit Andy
12:30:00 - 13:16:48 : MoinMoin #520 - Die Morning-Show mit Andreas & Flo
13:30:00 - 14:15:00 : MoinMoin #521 - Die Morning-Show mit Florentin
14:15:00 - 16:15:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne
16:15:00 - 17:16:33 : Almost Plaily #45 - Spiel: Tick Tack Boom
17:15:00 - 18:15:00 : Verflixxte Klixx #10 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:30:00 : Vivi & Denny #4 - Die Mini-Soap mit Nerdfaktor - Premiere
18:45:00 - 18:50:00 : Headlinez #5 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #7 - Premiere
20:00:00 - 21:05:06 : Almost Daily #275 - Luzide Träume und gequälter Smalltalk - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #3 - mit Lars Paulsen - Premiere
21:15:00 - 22:25:23 : Hoaxilla - Der skeptische Podcast #202 - Fake News - Premiere
22:25:00 - 23:21:54 : Bada Binge #1 - Die Serien-Show | Pilotfolge
23:25:00 - 00:25:00 : Wir müssen reden #17 - Live-Call-In mit Gunnar und Donnie
