00:30:00 - 02:35:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
02:35:00 - 06:37:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:35:00 - 09:22:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
09:20:00 - 11:31:06 : Beanstag #1 - Volle Bohnenpower bei Osiris: New Dawn
11:35:00 - 14:45:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
15:00:00 - 17:23:50 : Let’s Play - Civilization VI: Das Finale - Premiere
18:00:00 - 18:27:03 : DICED #52 - Die Tabletop Show - Premiere
18:30:00 - 18:43:30 : Ninotaku Anime News #5 - Top 10 Anime 2016 (Ergebnis Community Voting) - Premiere
18:40:00 - 18:55:10 : VR∙Nerds TV #12 - Landfall - Premiere
18:55:00 - 20:04:00 : 1 Runde mit - Gwent mit Alwin, Döhli und Karol von CD Projekt - Premiere
20:00:00 - 20:30:00 : Royal Beef #5 - Der große Kampf geht weiter! - Premiere
20:30:00 - 22:40:00 : Knallhart Durchgenommen #9 - Red Dead Edemption - Premiere
22:40:00 - 00:33:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
