00:25:00 - 02:30:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
02:30:00 - 06:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:30:00 - 09:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
09:30:00 - 11:30:00 : Beanstag #1 - Volle Bohnenpower bei Osiris: New Dawn
11:30:00 - 13:00:00 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
15:00:00 - 18:00:00 : Let’s Play - Civilization VI: Das Finale - Premiere
18:00:00 - 18:30:00 : DICED #52 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #107 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Alles aus der virtuellen Welt - Premiere
19:15:00 - 20:00:00 : Game Two #11 - Die Geile Gaming Show
20:00:00 - 20:30:00 : Royal Beef #5 - Budi vs. Eddy vs. Nils vs. Simon - Premiere
20:30:00 - 22:40:00 : Knallhart Durchgenommen #9 - Red Dead Edemption - Premiere
22:40:00 - 23:50:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
