00:25:00 - 02:30:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
02:30:00 - 06:32:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:30:00 - 09:17:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
09:30:00 - 11:41:06 : Beanstag #1 - Volle Bohnenpower bei Osiris: New Dawn
11:30:00 - 14:40:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
15:00:00 - 18:00:00 : Let’s Play - Civilization VI: Das Finale - Premiere
18:00:00 - 18:30:00 : DICED #52 - Die Tabletop Show - Premiere
18:30:00 - 18:42:30 : Ninotaku Anime News # - Top 10 Anime 2016 (Ergebnis Community Voting) - Premiere
18:40:00 - 18:55:00 : VR∙Nerds TV # - Alles aus der virtuellen Welt - Premiere
18:55:00 - 20:04:00 : 1 Runde mit - Gwent mit Alwin, Döhli und Karol von CD Projekt - Premiere
20:00:00 - 20:30:00 : Royal Beef #5 - Der große Kampf geht weiter! - Premiere
20:30:00 - 22:40:00 : Knallhart Durchgenommen #9 - Red Dead Edemption - Premiere
22:40:00 - 00:33:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
