00:10:00 - 00:56:06 : MoinMoin #522 - Donnie hat Sat.1 FFS-Mann Daniel Boschmann zu Gast
01:30:00 - 03:38:50 : Game Plus Daily - #82 mit Eddy, Gregor & Alwin: Mafia III, Viking Squad & Lichtspeer
03:35:00 - 05:36:40 : Classix # - Gothic II mit Micha R. & Krogmann
05:40:00 - 07:42:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
07:40:00 - 08:43:42 : Let’s Play - Don't Starve Together mit Florentin und Andreas
08:45:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:16:10 : MoinMoin #523 - Die Morning-Show mit Lars - Live
11:15:00 - 12:44:51 : Bohndesliga #19 - Der Fußball-Talk zum 19. Buli-Spieltag
12:45:00 - 13:54:00 : New Game Plus #7 - Halo Wars 2 & Dead Rising 4
13:50:00 - 13:59:08 : Vivi & Denny #4 - I am the One who clicks | BREAKING BAD Parody
14:00:00 - 15:43:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
15:45:00 - 16:20:48 : 1 On 1 #5 - Interview mit einem Mörder
16:30:00 - 17:54:17 : Knallhart Durchgenommen #12 - Pokémon Mond
18:00:00 - 18:57:19 : Knallhart Durchgenommen #9 - Resident Evil 7
19:00:00 - 20:07:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian - Premiere
20:00:00 - 20:57:22 : Almost Plaily #46 - Spiel: Wer Bin Ich? - Live
21:00:00 - 23:30:00 : Beanstag #2 - Fun & Action mit BENS! - Live
23:30:00 - 00:16:10 : MoinMoin #523 - Die Morning-Show mit Lars
