00:45:00 - 01:30:00 : MoinMoin #524 - Die Morning-Show mit Andy
01:30:00 - 03:46:00 : Game Plus Daily - #84 mit Simon, Gunnar & Ilyass: WWE 2K17 & Aragami
03:45:00 - 05:25:57 : Let’s Play - Micha Bros. zocken Gothic II
05:25:00 - 07:02:23 : Let’s Play - Micha Bros. zocken Gothic II
07:05:00 - 08:42:30 : Let’s Play - The Division mit Simon
08:40:00 - 08:51:15 : Gadget Inspectors #5 - E-Bike und Jet Board
08:50:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #525 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:15:00 : New Game Plus #8 - Nioh, Double Dragon IV und Mega Man 2.5D
12:15:00 - 12:28:30 : Ninotaku Anime News #5 - Top 10 Anime 2016 (Ergebnis Community Voting)
12:25:00 - 13:35:29 : 1 Runde mit - Dota 2 mit Florentin und Co.
13:30:00 - 13:45:40 : SRSLY SHOW #4 - mit Lars Paulsen
13:45:00 - 14:00:10 : VR∙Nerds TV #12 - Landfall
14:00:00 - 15:10:00 : Let’s Play - Gothic II: Das fantastische Finale!
16:15:00 - 18:00:00 : Die große Zuhause-Mitsing-Sause
18:00:00 - 18:50:00 : Knallhart Durchgenommen #11 - Resident Evil 7
18:55:00 - 19:00:00 : #beatyesterday #10 - Fitnesstipps von Gino - Premiere
19:15:00 - 19:55:00 : Spiele mit Schmerz # - Die GGG-Ausgabe! - Premiere
20:00:00 - 22:00:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #18 - Live-Call-In mit Gunnar und Gregor - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen #12 - Resident Evil 7 - Premiere
