01:00:00 - 01:46:17 : MoinMoin #524 - Die Morning-Show mit Andy
01:45:00 - 04:01:00 : Game Plus Daily - #84 mit Simon, Gunnar & Ilyass: WWE 2K17 & Aragami
04:00:00 - 05:40:57 : Let’s Play - Micha Bros. zocken Gothic II
05:40:00 - 07:17:23 : Let’s Play - Micha Bros. zocken Gothic II
07:20:00 - 08:57:30 : Let’s Play - The Division mit Simon
08:50:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #525 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:15:00 : New Game Plus #8 - Nioh, Double Dragon IV und Mega Man 2.5D
12:15:00 - 12:28:30 : Ninotaku Anime News #5 - Top 10 Anime 2016 (Ergebnis Community Voting)
12:25:00 - 13:35:29 : 1 Runde mit - Dota 2 mit Florentin und Co.
13:35:00 - 13:50:40 : SRSLY SHOW #4 - mit Lars Paulsen
13:55:00 - 14:10:10 : VR∙Nerds TV #12 - Landfall
14:10:00 - 17:18:17 : Let’s Play - Gothic II: Das fantastische Finale!
16:45:00 - 18:49:41 : Qualifying für den FIFA Presse-Pokal 2017
18:55:00 - 19:00:00 : #beatyesterday #10 - Fitnesstipps von Gino - Premiere
19:15:00 - 19:55:00 : Spiele mit Schmerz # - Die GGG-Ausgabe! - Premiere
20:00:00 - 22:00:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne | Gast: David Hain - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #18 - Live-Call-In mit Gunnar und Gregor - Live
23:00:00 - 23:45:00 : MoinMoin #525 - Die Morning-Show mit Etienne
