00:45:00 - 01:30:00 : MoinMoin #525 - Die Morning-Show mit Etienne
01:30:00 - 03:38:47 : Game Plus Daily - #85 mit Simon, Dennis & Fabian: Special zur PlayStation VR
03:35:00 - 05:29:53 : Classix # - Micha Bros. zocken Gothic II
05:30:00 - 07:21:02 : Let’s Play
07:25:00 - 08:32:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:30:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #526 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:55:00 : Spiele mit Schmerz # - Die GGG-Ausgabe!
11:55:00 - 13:04:00 : 1 Runde mit - Gwent mit Alwin, Döhli und Karol von CD Projekt
13:00:00 - 15:00:00 : Kino+ #22 - Alles rund um Filme mit Daniel und Etienne | Gast: David Hain
15:00:00 - 16:00:00 : Wir müssen reden #18 - Live-Call-In mit Gunnar und Gregor
16:00:00 - 16:50:00 : Knallhart Durchgenommen #12 - Resident Evil 7
17:00:00 - 19:00:00 : After Dark #1 - Event Zero - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #11 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #12 - Das Dutzend ist voll! - Live
20:45:00 - 23:00:00 : 9/11 - Animal Squad #2 - Das tierische Rollenspiel - Live
23:00:00 - 01:00:00 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered - Premiere
