01:30:00 - 02:15:51 : MoinMoin #526 - Die Morning-Show mit Florentin
02:00:00 - 04:16:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6
04:15:00 - 06:08:27 : Let’s Play - Gothic II mit Micha & Micha
06:10:00 - 07:48:57 : Let’s Play - Gothic II mit Micha & Micha
07:50:00 - 09:01:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
09:00:00 - 10:46:00 : Bohn Jour - Die Late-Night-Show
10:45:00 - 11:31:06 : MoinMoin #522 - Donnie hat Sat.1 FFS-Mann Daniel Boschmann zu Gast
11:30:00 - 12:16:10 : MoinMoin #523 - Die Morning-Show mit Lars
12:20:00 - 13:06:17 : MoinMoin #524 - Die Morning-Show mit Andy
13:05:00 - 14:07:49 : MoinMoin #525 - Die Morning-Show mit Etienne
14:05:00 - 14:50:51 : MoinMoin #526 - Die Morning-Show mit Florentin
14:50:00 - 17:11:48 : 9/11 - Animal Squad #2 - Das tierische Rollenspiel
17:15:00 - 18:14:18 : Verflixxte Klixx #11 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:25:37 : Vivi & Denny #5 - Eskalation beim Zocken - Noobtownmonkeys! - Premiere
18:30:00 - 19:01:51 : German Treasure Hunter #2 - Auf Spurensuche im Nazi-Bunker - Premiere
18:55:00 - 19:00:51 : Headlinez #6 - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:32 : Kliemannsland # - Bike aufmotzen - Aus drei mach eins - Premiere
19:15:00 - 19:27:35 : Die Grillshow #71 - Big Tasty Bacon - Premiere
19:30:00 - 20:04:10 : 1 On 1 #8 - Interview mit John Marston von Red Dead Redemption - Premiere
20:05:00 - 21:13:00 : Almost Daily #276 - Der Deutsche Fernsehpreis - Premiere
21:10:00 - 21:25:48 : SRSLY SHOW #5 - mit Lars Paulsen - Premiere
21:25:00 - 22:36:17 : Hoaxilla - Der skeptische Podcast #197 - Gert Postel - Premiere
22:40:00 - 00:28:01 : Die große Musik-Mitsing-Sause
