01:15:00 - 02:00:51 : MoinMoin #526 - Die Morning-Show mit Florentin
01:45:00 - 04:01:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6
04:00:00 - 05:53:27 : Let’s Play - Gothic II mit Micha & Micha
05:55:00 - 07:33:57 : Let’s Play - Gothic II mit Micha & Micha
07:35:00 - 08:46:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:45:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:16:06 : MoinMoin #522 - Donnie hat Sat.1 FFS-Mann Daniel Boschmann zu Gast
11:15:00 - 12:01:10 : MoinMoin #523 - Die Morning-Show mit Lars
12:05:00 - 12:51:17 : MoinMoin #524 - Die Morning-Show mit Andy
12:50:00 - 13:52:49 : MoinMoin #525 - Die Morning-Show mit Etienne
13:50:00 - 14:35:51 : MoinMoin #526 - Die Morning-Show mit Florentin
14:35:00 - 16:56:48 : 9/11 - Animal Squad #2 - Das tierische Rollenspiel
17:15:00 - 18:14:18 : Verflixxte Klixx #11 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:25:37 : Vivi & Denny #5 - Eskalation beim Zocken - Noobtownmonkeys! - Premiere
18:30:00 - 19:01:51 : German Treasure Hunter #2 - Auf Spurensuche im Nazi-Bunker - Premiere
18:55:00 - 19:00:51 : Headlinez #6 - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:32 : Kliemannsland # - Bike aufmotzen - Aus drei mach eins - Premiere
19:15:00 - 19:27:35 : Die Grillshow #71 - Big Tasty Bacon - Premiere
19:30:00 - 20:00:00 : 1 On 1 #8 - Interview mit John Marston von Red Dead Redemption - Premiere
20:00:00 - 21:08:00 : Almost Daily #276 - Der Deutsche Fernsehpreis - Premiere
21:00:00 - 21:15:48 : SRSLY SHOW #5 - mit Lars Paulsen - Premiere
21:15:00 - 22:26:17 : Hoaxilla - Der skeptische Podcast #197 - Gert Postel - Premiere
22:25:00 - 00:13:01 : Die große Musik-Mitsing-Sause
