01:00:00 - 01:45:00 : MoinMoin #526 - Die Morning-Show mit Florentin
01:45:00 - 04:01:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6
04:00:00 - 05:53:27 : Let’s Play - Gothic II mit Micha & Micha
05:55:00 - 07:33:57 : Let’s Play - Gothic II mit Micha & Micha
07:30:00 - 08:41:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:45:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:16:06 : MoinMoin #522 - Donnie hat Sat.1 FFS-Mann Daniel Boschmann zu Gast
11:15:00 - 12:01:10 : MoinMoin #523 - Die Morning-Show mit Lars
12:00:00 - 12:46:17 : MoinMoin #524 - Die Morning-Show mit Andy
12:45:00 - 13:47:49 : MoinMoin #525 - Die Morning-Show mit Etienne
13:45:00 - 14:30:00 : MoinMoin #526 - Die Morning-Show mit Florentin
14:30:00 - 16:45:00 : 9/11 - Animal Squad #2 - Das tierische Rollenspiel
17:15:00 - 18:15:00 : Verflixxte Klixx #11 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:24:37 : Vivi & Denny #5 - Eskalation beim Zocken - Noobtownmonkeys! - Premiere
18:30:00 - 19:00:51 : German Treasure Hunter #2 - Auf Spurensuche im Nazi-Bunker - Premiere
18:55:00 - 19:00:00 : Headlinez #6 - von und mit Rayk Anders - Premiere
19:00:00 - 19:10:32 : Kliemannsland # - Bike aufmotzen - Aus drei mach eins - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #8 - Premiere
20:00:00 - 21:00:00 : Almost Daily #276 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #4 - mit Lars Paulsen - Premiere
21:15:00 - 22:26:17 : Hoaxilla - Der skeptische Podcast #197 - Gert Postel - Premiere
