00:15:00 - 02:05:34 : Let’s Play - Left 4 Dead: Team BENS vs Team Dennis!
02:05:00 - 04:24:41 : Mini Beef C&C Generäle
04:25:00 - 06:29:41 : Qualifying für den FIFA Presse-Pokal 2017
06:30:00 - 09:30:00 : Gebohnstag 2
10:00:00 - 12:00:00 : After Dark #1 - Event Zero
12:00:00 - 14:19:28 : Beanstag #2 - Fun & Action mit BENS!
14:00:00 - 15:43:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
16:30:00 - 17:54:17 : Knallhart Durchgenommen #12 - Pokémon Mond
18:00:00 - 18:30:00 : DICED #53 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #107 - SAO Staffel 3│ Re:Zero Fanservice-Spin Off│ One Punch Man: Neuer Trailer - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Alles aus der virtuellen Welt - Premiere
19:15:00 - 20:00:00 : Game Two #12 - Das Dutzend ist voll!
20:00:00 - 20:30:00 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll! - Premiere
20:30:00 - 22:04:56 : Knallhart Durchgenommen #10 - Red Dead Edemption - Premiere
22:05:00 - 01:13:17 : Let’s Play - Gothic II: Das fantastische Finale!
