00:15:00 - 02:05:34 : Let’s Play - Left 4 Dead: Team BENS vs Team Dennis!
02:05:00 - 04:24:41 : Mini Beef C&C Generäle
04:25:00 - 06:29:41 : Qualifying für den FIFA Presse-Pokal 2017
06:30:00 - 09:30:00 : Gebohnstag 2
09:30:00 - 10:31:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
10:30:00 - 12:30:00 : After Dark #1 - Event Zero
12:30:00 - 14:49:28 : Beanstag #2 - Vier Bohnen spielen Osiris
14:50:00 - 16:33:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
16:35:00 - 17:59:17 : Knallhart Durchgenommen #12 - Pokémon Mond
18:00:00 - 18:29:40 : DICED #53 - Die Tabletop Show - Premiere
18:30:00 - 18:44:07 : Ninotaku Anime News #107 - SAO Staffel 3│ Re:Zero Fanservice-Spin Off│ One Punch Man: Neuer Trailer - Premiere
18:45:00 - 18:56:44 : VR∙Nerds TV #13 - Knockout League - Premiere
19:00:00 - 19:15:00 : SRSLY SHOW #4 - mit Lars Paulsen
19:15:00 - 20:00:00 : Game Two #12 - Das Dutzend ist voll!
20:00:00 - 20:30:00 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll! - Premiere
20:30:00 - 22:04:56 : Knallhart Durchgenommen #10 - Red Dead Edemption - Premiere
22:05:00 - 22:40:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
22:45:00 - 00:32:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
