00:30:00 - 05:15:00 : No Escape Wrestling Second Screen - Live
05:15:00 - 08:23:17 : Let’s Play - Gothic II: Das fantastische Finale!
08:20:00 - 10:05:00 : Beans on Rice #8 - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
10:30:00 - 11:15:00 : MoinMoin #527 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:26:44 : VR∙Nerds TV #13 - Knockout League
11:30:00 - 12:29:43 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll!
12:00:00 - 13:11:17 : Hoaxilla - Der skeptische Podcast #197 - Gert Postel
13:10:00 - 14:18:00 : Almost Daily #276 - Der Deutsche Fernsehpreis
14:10:00 - 15:44:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
15:45:00 - 15:56:26 : Die Grillshow #69 - Die Grillshow - Käse Lauch Suppe
15:55:00 - 16:54:18 : Verflixxte Klixx #11 - Die YouTube-Klicks-Rate-Show
16:55:00 - 17:29:10 : 1 On 1 #8 - Interview mit John Marston von Red Dead Redemption
17:30:00 - 19:00:00 : Bohndesliga #20 - Der Fußball-Talk zum 20. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #9 - Sniper Elite 4 - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen #13 - Pokémon Mond - Live
21:30:00 - 23:00:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:45:00 : MoinMoin #527 - Die Morning-Show mit Donnie
