00:45:00 - 02:53:55 : Game Plus Daily - #87 mit Sofia, Dennis & Fabian: Battlefield 1, Manual Samuel & Play-Festival
02:50:00 - 04:30:00 : Let’s Play - Micha & Krogmann zocken Gothic II
04:30:00 - 06:41:24 : Let’s Play - Micha & Krogmann zocken Gothic II
06:45:00 - 08:27:15 : Let’s Play - Project Highrise mit Denzel
08:30:00 - 10:30:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #528 - Die Morning-Show mit Lars - Live
11:15:00 - 11:27:35 : Die Grillshow #71 - Big Tasty Bacon
11:30:00 - 13:00:00 : Bohndesliga #20 - Der Fußball-Talk zum 20. Buli-Spieltag
13:00:00 - 13:57:22 : Almost Plaily #46 - Spiel: Wer Bin Ich?
14:00:00 - 15:00:00 : New Game Plus #9 - Sniper Elite 4
15:00:00 - 16:30:00 : Knallhart Durchgenommen #13 - Pokémon Mond
16:30:00 - 18:00:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
19:00:00 - 20:00:00 : Bada Binge #2 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Almost Plaily #47 - Spiel: Agent Undercover - Live
21:00:00 - 23:00:00 : Beanstag #3 - Aller guten Osiris-Runden sind drei! - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen #10 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #528 - Die Morning-Show mit Lars
