00:45:00 - 01:47:00 : Bohn Jour Musik - Hannes & Felix & Krogmann machen Mukke
01:45:00 - 03:53:53 : Game Plus Daily - #88 mit Simon, Alwin & Gregor: Batman & Detektivgame-Roundup
03:55:00 - 05:53:39 : Let’s Play - Micha & Krogmann zocken Gothic II
05:55:00 - 07:54:01 : Let’s Play - Micha & Krogmann zocken Gothic II
07:50:00 - 08:16:55 : Social Eating #15 - Social Eating mit Dennis
08:20:00 - 10:27:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #529 - Die Morning-Show mit Andy - Live
11:15:00 - 11:20:37 : Vivi & Denny #5 - Eskalation beim Zocken - Noobtownmonkeys!
11:20:00 - 12:31:00 : Bada Binge #2 - von und für Serien-Nerds
12:20:00 - 13:22:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
13:20:00 - 14:27:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
14:30:00 - 15:24:00 : Almost Plaily #47 - Spiel: Agent Undercover
15:30:00 - 17:31:55 : Beanstag #3 - Aller guten Osiris-Runden sind drei!
18:00:00 - 18:58:44 : Knallhart Durchgenommen #10 - Resident Evil 7
19:00:00 - 20:00:00 : New Game Plus #10 - For Honor - Live
20:00:00 - 21:00:00 : Nerd Quiz #1 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #2 - | Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Human: Fall Flat - Live
23:00:00 - 23:56:00 : Knallhart Durchgenommen #11 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #529 - Die Morning-Show mit Andy
