01:30:00 - 03:38:53 : Game Plus Daily - #88 mit Simon, Alwin & Gregor: Batman & Detektivgame-Roundup
03:35:00 - 05:33:39 : Let’s Play - Micha & Krogmann zocken Gothic II
05:35:00 - 07:34:01 : Let’s Play - Micha & Krogmann zocken Gothic II
07:35:00 - 08:16:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
08:15:00 - 10:22:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #529 - Die Morning-Show mit Andy - Live
11:15:00 - 11:20:37 : Vivi & Denny #5 - Eskalation beim Zocken - Noobtownmonkeys!
11:20:00 - 12:20:00 : Bada Binge #2 - von und für Serien-Nerds
12:20:00 - 13:22:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
13:20:00 - 14:27:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
14:30:00 - 15:30:00 : Almost Plaily #47 - Spiel: Agent Undercover
15:30:00 - 17:30:00 : Beanstag #3 - Aller guten Osiris-Runden sind drei!
18:00:00 - 18:50:00 : Knallhart Durchgenommen #10 - Resident Evil 7
19:00:00 - 20:00:00 : New Game Plus #10 - For Honor - Live
20:00:00 - 21:00:00 : Nerd Quiz #1 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #2 - | Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Human: Fall Flat - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen #11 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #529 - Die Morning-Show mit Andy
