00:25:00 - 01:10:59 : MoinMoin #529 - Die Morning-Show mit Andy | Gast: Jason Bartsch
01:30:00 - 03:38:05 : Game Plus Daily - #89 mit Budi, Ilyass & Dennis: Pokemon, Rez Infinite & Fractured Space
03:35:00 - 05:40:37 : Let’s Play - Micha & Krogi zocken Gothic II
05:40:00 - 07:43:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
07:45:00 - 08:26:16 : Let’s Play - The Walking Dead Michonne mit Simon
08:30:00 - 10:27:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:18:25 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene - Live
11:15:00 - 11:29:07 : Ninotaku Anime News #107 - SAO Staffel 3│ Re:Zero Fanservice-Spin Off│ One Punch Man: Neuer Trailer
11:30:00 - 12:01:51 : German Treasure Hunter #2 - Auf Spurensuche im Nazi-Bunker
12:05:00 - 13:08:00 : New Game Plus #9 - Sniper Elite 4
13:05:00 - 14:06:54 : New Game Plus #10 - For Honor
14:10:00 - 14:20:59 : Gadget Inspectors # - Musikgadgets Artiphon & Mogee im Test
14:20:00 - 15:33:00 : Nerd Quiz #1 - Die Game-Show für Besserwisser
15:30:00 - 17:55:00 : Couch an Couch - Human: Fall Flat
17:55:00 - 18:51:00 : Knallhart Durchgenommen #11 - Resident Evil 7
18:55:00 - 19:00:00 : #beatyesterday #11 - Fitnesstipps von Gino - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Nioh - Live
20:00:00 - 22:01:00 : Kino+ #23 - Alles rund um Filme mit Daniel - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis - Live
23:00:00 - 23:41:08 : Knallhart Durchgenommen #12 - Resident Evil 7 - Premiere
23:50:00 - 00:38:25 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene
