01:30:00 - 03:38:05 : Game Plus Daily - #89 mit Budi, Ilyass & Dennis: Pokemon, Rez Infinite & Fractured Space
03:35:00 - 05:40:37 : Let’s Play - Micha & Krogi zocken Gothic II
05:40:00 - 07:43:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
07:45:00 - 08:26:16 : Let’s Play - The Walking Dead Michonne mit Simon
08:30:00 - 10:27:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene - Live
11:15:00 - 11:29:07 : Ninotaku Anime News #107 - SAO Staffel 3│ Re:Zero Fanservice-Spin Off│ One Punch Man: Neuer Trailer
11:30:00 - 12:01:51 : German Treasure Hunter #2 - Auf Spurensuche im Nazi-Bunker
12:00:00 - 13:00:00 : New Game Plus #10 - For Honor
13:00:00 - 14:50:34 : Let’s Play - Left 4 Dead: Team BENS vs Team Dennis!
15:00:00 - 16:00:00 : Nerd Quiz #1 - Die Game-Show für Besserwisser
16:00:00 - 17:55:00 : Couch an Couch - Human: Fall Flat
18:00:00 - 18:56:00 : Knallhart Durchgenommen #11 - Resident Evil 7
18:55:00 - 19:00:00 : #beatyesterday #11 - Fitnesstipps von Gino - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Nioh - Live
20:00:00 - 22:00:00 : Kino+ #23 - Alles rund um Filme mit Daniel - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis - Live
23:00:00 - 23:41:08 : Knallhart Durchgenommen #12 - Resident Evil 7 - Premiere
23:50:00 - 00:35:00 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene
