00:35:00 - 01:14:37 : Spiele mit Schmerz # - Die GGG-Ausgabe!
01:30:00 - 03:38:25 : Game Plus Daily - #90 mit Gregor, Dennis & René: Battlerite, Fractured Space & Unloved
03:35:00 - 05:45:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
05:45:00 - 07:53:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
07:55:00 - 08:23:27 : Let’s Play - VR-Action mit Ede! Teil 2
08:25:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:16:09 : MoinMoin #531 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:44:40 : DICED #53 - Die Tabletop Show
11:45:00 - 12:44:16 : 1 Runde mit - Nioh
12:45:00 - 14:48:29 : Kino+ #23 - Alles rund um Filme mit Daniel
15:00:00 - 16:11:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis
16:10:00 - 16:45:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
16:45:00 - 16:58:56 : Die Grillshow #70 - Football Stadion aus Fleisch
17:00:00 - 19:00:00 : Inside Playstation #22 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #12 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:50:00 : Almost Daily #277 - Special rund ums Thema Game Two - Live
20:50:00 - 21:00:00 : Game Two # - K(l)assenfahrt nach Mainz - Premiere
21:00:00 - 23:45:00 : Dosenbeatz # - Die Hübschen legen auf - Live
23:45:00 - 00:31:09 : MoinMoin #531 - Die Morning-Show mit Florentin
