01:30:00 - 03:38:25 : Game Plus Daily - #90 mit Gregor, Dennis & René: Battlerite, Fractured Space & Unloved
03:35:00 - 05:45:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
05:45:00 - 07:53:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
07:55:00 - 08:23:27 : Let’s Play - VR-Action mit Ede! Teil 2
08:25:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #531 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:44:40 : DICED #53 - Die Tabletop Show
11:45:00 - 12:45:00 : 1 Runde mit - Nioh
12:45:00 - 14:48:29 : Kino+ #23 - Alles rund um Filme mit Daniel
15:00:00 - 16:00:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis
16:05:00 - 16:55:00 : Game Two schaut Game Two #12 - Premiere
17:00:00 - 19:00:00 : Inside Playstation #22 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #12 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 21:00:00 : Almost Daily #277 - Special rund ums Thema Game Two - Live
21:00:00 - 23:45:00 : Dosenbeatz # - Die Hübschen legen auf - Live
23:45:00 - 00:30:00 : MoinMoin #531 - Die Morning-Show mit Florentin
