01:00:00 - 01:46:09 : MoinMoin #531 - Die Morning-Show mit Florentin
01:45:00 - 03:53:18 : Game Plus Daily - #91 mit Eddy, Greg, Fabian & Andreas: World of Final Fantasy & Lance A Lot und mehr
03:55:00 - 05:54:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
05:50:00 - 08:01:54 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
08:05:00 - 10:18:00 : Bohn Jour - Die Late-Night-Show
10:15:00 - 11:01:04 : MoinMoin #527 - Die Morning-Show mit Donnie
11:00:00 - 11:46:00 : MoinMoin #528 - Die Morning-Show mit Lars
11:45:00 - 12:30:59 : MoinMoin #529 - Die Morning-Show mit Andy | Gast: Jason Bartsch
12:30:00 - 13:18:25 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene
13:20:00 - 14:06:09 : MoinMoin #531 - Die Morning-Show mit Florentin
14:05:00 - 15:16:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis
15:15:00 - 17:18:29 : Kino+ #23 - Alles rund um Filme mit Daniel
17:20:00 - 18:18:44 : Verflixxte Klixx #12 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:26:12 : Vivi & Denny #6 - Heiße Träume - Premiere
18:30:00 - 18:40:40 : Nerdy Timber #3 - Ich bin BATMAN - Batarang - Premiere
18:45:00 - 18:50:00 : Headlinez #7 - von und mit Rayk Anders - Premiere
19:00:00 - 19:17:08 : Kliemannsland #4 - Saal Umbau - Farbbombe bauen - Premiere
19:15:00 - 19:25:50 : Die Grillshow #72 - Zwiebelkuchen - Premiere
19:30:00 - 20:10:00 : 1 On 1 #8 - Das absurde Interview-Format | Interview mit einem Vampir - Premiere
20:10:00 - 21:11:49 : Almost Daily #278 - Puzzeln, Pranks & Gebärdensprache - Premiere
21:10:00 - 21:26:00 : SRSLY SHOW #6 - mit Lars Paulsen - Premiere
21:25:00 - 22:54:40 : Hoaxilla - Der skeptische Podcast #196 - Das Lindbergh Baby - Premiere
22:55:00 - 01:20:00 : Couch an Couch - Human: Fall Flat
