01:30:00 - 03:38:18 : Game Plus Daily - #91 mit Eddy, Greg, Fabian & Andreas: World of Final Fantasy & Lance A Lot und mehr
03:35:00 - 06:01:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
06:05:00 - 07:44:15 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
07:40:00 - 07:55:24 : Let’s Play - Fish Tycoon
08:00:00 - 10:13:00 : Bohn Jour - Die Late-Night-Show
10:15:00 - 11:01:04 : MoinMoin #527 - Die Morning-Show mit Donnie
11:00:00 - 11:46:00 : MoinMoin #528 - Die Morning-Show mit Lars
11:45:00 - 12:30:59 : MoinMoin #529 - Die Morning-Show mit Andy | Gast: Jason Bartsch
12:30:00 - 13:18:25 : MoinMoin #530 - Die Morning-Show mit Andy, Flo & Rene
13:20:00 - 14:06:09 : MoinMoin #531 - Die Morning-Show mit Florentin
14:05:00 - 15:16:00 : Wir müssen reden #19 - Live-Call-In mit Gunnar und Dennis
15:15:00 - 17:18:29 : Kino+ #23 - Alles rund um Filme mit Daniel
17:20:00 - 18:20:00 : Verflixxte Klixx #12 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:26:12 : Vivi & Denny #6 - Heiße Träume - Premiere
18:30:00 - 18:40:40 : Nerdy Timber #3 - Ich bin BATMAN - Batarang - Premiere
18:45:00 - 18:50:00 : Headlinez #7 - von und mit Rayk Anders - Premiere
19:00:00 - 19:17:08 : Kliemannsland # - Saal Umbau - Farbbombe bauen - Premiere
19:15:00 - 19:31:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #8 - Das absurde Interview-Format | Interview mit einem Vampir - Premiere
20:00:00 - 21:01:49 : Almost Daily #278 - Puzzeln, Pranks & Gebärdensprache - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #5 - mit Lars Paulsen - Premiere
21:15:00 - 22:44:37 : Hoaxilla - Der skeptische Podcast #196 - Das Lindbergh Baby - Premiere
22:45:00 - 01:10:00 : Couch an Couch - Human: Fall Flat
