00:40:00 - 03:02:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
03:00:00 - 03:36:51 : Almost Magic: Der Magic-Talk mit Dennis & Steffen
03:40:00 - 04:22:08 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen
04:20:00 - 05:27:00 : Almost Magic - Unboxing Spezial
05:25:00 - 07:39:56 : Beans on Reißzahn mit Uke und Bohnen
07:45:00 - 09:44:28 : Bohn Jour Spezial zum YouTube Umzug
09:45:00 - 10:35:00 : Knallhart Durchgenommen #12 - Resident Evil 7
10:45:00 - 11:45:00 : 1 Runde mit - Nioh
11:45:00 - 13:45:00 : Beanstag #3 - Aller guten Osiris-Runden sind drei!
14:00:00 - 15:50:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 17:28:00 : Knallhart Durchgenommen #13 - Pokémon Mond
18:00:00 - 18:30:00 : DICED #4 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #108 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #1 - For Honor - Premiere
20:00:00 - 21:00:00 : Knallhart Durchgenommen #2 - For Honor - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #11 - Red Dead Edemption - Premiere
23:00:00 - 00:00:00 : Almost Daily #277 - Special rund ums Thema Game Two
