01:10:00 - 03:32:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
03:30:00 - 04:12:08 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen
04:15:00 - 04:51:51 : Almost Magic: Der Magic-Talk mit Dennis & Steffen
04:50:00 - 05:57:00 : Almost Magic - Unboxing Spezial
05:55:00 - 08:09:56 : Beans on Reißzahn mit Uke und Bohnen
08:10:00 - 10:09:28 : Bohn Jour Spezial zum YouTube Umzug
10:10:00 - 10:51:08 : Knallhart Durchgenommen #12 - Resident Evil 7
10:50:00 - 11:49:16 : 1 Runde mit - Nioh
11:50:00 - 13:51:55 : Beanstag #3 - Aller guten Osiris-Runden sind drei!
13:55:00 - 15:45:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
15:45:00 - 17:13:00 : Knallhart Durchgenommen #13 - Pokémon Mond
18:00:00 - 18:30:00 : DICED #4 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #108 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Almost Daily #277 - Special rund ums Thema Game Two
20:00:00 - 21:00:00 : Knallhart Durchgenommen #1 - For Honor - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #11 - Red Dead Edemption - Premiere
23:00:00 - 00:00:00 : Almost Daily #277 - Special rund ums Thema Game Two
