01:20:00 - 03:42:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
03:30:00 - 04:12:08 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen
04:15:00 - 04:51:51 : Almost Magic: Der Magic-Talk mit Dennis & Steffen
04:50:00 - 05:57:00 : Almost Magic - Unboxing Spezial
05:55:00 - 08:09:56 : Beans on Reißzahn mit Uke und Bohnen
08:10:00 - 10:09:28 : Bohn Jour Spezial zum YouTube Umzug
10:10:00 - 10:51:08 : Knallhart Durchgenommen #12 - Resident Evil 7
10:50:00 - 11:00:59 : Gadget Inspectors # - Musikgadgets Artiphon & Mogee im Test
11:05:00 - 12:04:16 : 1 Runde mit - Nioh
12:05:00 - 14:06:55 : Beanstag #3 - Aller guten Osiris-Runden sind drei!
14:10:00 - 16:00:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
16:30:00 - 17:02:53 : 1 Runde mit - Warhammer: Vermintide VR - HTC Vive
17:00:00 - 18:09:00 : 1 Runde mit - Gwent mit Alwin, Döhli und Karol von CD Projekt
18:00:00 - 18:30:37 : DICED #54 - Die Tabletop Show - Premiere
18:30:00 - 18:44:21 : Ninotaku Anime News #108 - Sword Art Online: Neuer Trailer│AOT Season 2 News│Exklusive Lizenz-News - Premiere
18:45:00 - 18:58:29 : VR∙Nerds TV #14 - VR-Weekly +" - Premiere
19:00:00 - 19:59:12 : Almost Daily #277 - Special rund ums Thema Game Two
20:00:00 - 21:01:14 : 1 Runde mit - For Honor mit Simon - Premiere
21:00:00 - 23:00:56 : Knallhart Durchgenommen #11 - Red Dead Edemption - Premiere
23:00:00 - 00:03:00 : New Game Plus #9 - Sniper Elite 4
23:00:00 - 23:28:35 : Buchklub # - Buchklub-Special: The Elder Scrolls
