01:30:00 - 03:38:18 : Game Plus Daily - #91 mit Eddy, Greg, Fabian & Andreas: World of Final Fantasy & Lance A Lot und mehr
10:30:00 - 11:15:00 : MoinMoin #533 - Die Morning-Show mit Lars - Live
11:15:00 - 11:25:50 : Die Grillshow #72 - Zwiebelkuchen
11:25:00 - 11:35:40 : Nerdy Timber #3 - Ich bin BATMAN - Batarang
11:35:00 - 12:35:00 : New Game Plus #11 - Halo Wars 2
12:35:00 - 13:33:37 : Knallhart Durchgenommen #13 - Resident Evil 7
13:35:00 - 15:05:00 : Knallhart Durchgenommen #14 - Pokémon Mond
15:05:00 - 16:35:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:00:00 : 1 Runde mit - The Forest - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #2 - For Honor - Premiere
19:00:00 - 20:00:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar - Premiere
20:00:00 - 21:00:00 : Neue deutsche Abendunterhaltung #1 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #4 - Live
23:00:00 - 23:50:00 : Knallhart Durchgenommen #14 - Resident Evil 7 - Premiere
