10:30:00 - 11:15:00 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack - Live
11:15:00 - 11:21:12 : Vivi & Denny #6 - Heiße Träume
11:30:00 - 13:00:00 : Bohndesliga #21 - Der Fußball-Talk zum 21. Buli-Spieltag
13:00:00 - 14:00:00 : 1 Runde mit - The Forest
14:00:00 - 15:00:00 : Knallhart Durchgenommen #2 - For Honor
18:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - For Honor - Premiere
19:00:00 - 20:00:00 : New Game Plus #12 - Live
20:00:00 - 21:00:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #3 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:05:00 : Jugendzimmer #3 - Der heitere Retro-Spielespaß! - Live
23:05:00 - 23:55:00 : Knallhart Durchgenommen #15 - Resident Evil 7 - Premiere
