00:00:00 - 00:45:00 : MoinMoin #533 - Die Morning-Show mit Lars
01:30:00 - 03:37:43 : Game Plus Daily - #92 mit Nils, Alwin & Gunnar: Gwent & Landwirtschafts-Simulator 17
03:35:00 - 05:43:17 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:45:00 - 07:46:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack - Live
11:15:00 - 11:21:12 : Vivi & Denny #6 - Heiße Träume
11:20:00 - 12:50:00 : Bohndesliga #21 - Der Fußball-Talk zum 21. Buli-Spieltag
12:50:00 - 13:40:00 : Knallhart Durchgenommen #14 - Resident Evil 7
13:40:00 - 15:40:00 : Beanstag #4 - The Forest
16:00:00 - 17:00:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar
17:00:00 - 18:00:00 : Neue deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
18:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - For Honor - Premiere
19:00:00 - 20:00:00 : New Game Plus #12 - Live
20:00:00 - 21:00:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #3 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:05:00 : Jugendzimmer #3 - Der heitere Retro-Spielespaß! - Live
23:05:00 - 23:55:00 : Knallhart Durchgenommen #15 - Resident Evil 7 - Premiere
