00:15:00 - 01:00:12 : MoinMoin #533 - Die Morning-Show mit Lars
01:30:00 - 03:37:43 : Game Plus Daily - #92 mit Nils, Alwin & Gunnar: Gwent & Landwirtschafts-Simulator 17
03:35:00 - 05:43:17 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:45:00 - 07:46:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
07:45:00 - 08:15:35 : Let’s Play - VR-Action mit Ede! Teil 1
08:15:00 - 10:27:10 : Bohn Jour - Florentin Will, Aurel Martz
10:30:00 - 11:16:39 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack - Live
11:15:00 - 11:21:12 : Vivi & Denny #6 - Heiße Träume
11:20:00 - 12:53:22 : Bohndesliga #21 - Der Fußball-Talk zum 21. Buli-Spieltag
12:50:00 - 14:02:10 : Knallhart Durchgenommen #14 - Resident Evil 7
13:55:00 - 15:46:23 : Beanstag #4 - The Forest
15:45:00 - 16:53:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar
16:55:00 - 18:03:30 : Neue Deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
18:00:00 - 19:07:00 : Knallhart Durchgenommen #2 - For Honor - Premiere
19:00:00 - 20:01:00 : New Game Plus #12 - Horizon: Zero Dawn und mehr! - Live
20:00:00 - 21:11:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser - Premiere
21:10:00 - 21:18:22 : Weekly Wahnsinn #3 - Partyspiele mit den Bohnen | Frankenstein - Premiere
21:15:00 - 23:35:51 : Jugendzimmer #3 - Der heitere Retro-Spielespaß! - Live
23:45:00 - 00:48:00 : Knallhart Durchgenommen #15 - Resident Evil 7 - Premiere
