00:00:00 - 00:45:00 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack
01:30:00 - 03:38:30 : Game Plus Daily - #93 mit Simon, Dennis & Ilyass: Dark Souls III, Overwatch & Pokémon
10:30:00 - 11:15:00 : MoinMoin #535 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:21 : Ninotaku Anime News #108 - Sword Art Online: Neuer Trailer│AOT Season 2 News│Exklusive Lizenz-News
11:30:00 - 12:30:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser
12:30:00 - 13:20:00 : Knallhart Durchgenommen #15 - Resident Evil 7
13:30:00 - 14:30:00 : 1 Runde mit - The Forest
14:30:00 - 15:30:00 : New Game Plus #12
15:30:00 - 17:30:00 : Jugendzimmer #3 - Der heitere Retro-Spielespaß!
18:00:00 - 18:50:00 : Knallhart Durchgenommen #4 - For Honor - Premiere
18:55:00 - 19:00:00 : #beatyesterday #12 - Fitnesstipps von Gino - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - TBA - Live
20:00:00 - 22:00:00 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar - Live
23:05:00 - 23:55:00 : Knallhart Durchgenommen #16 - Resident Evil 7 - Premiere
