00:45:00 - 01:31:39 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack
01:30:00 - 03:38:30 : Game Plus Daily - #93 mit Simon, Dennis & Ilyass: Dark Souls III, Overwatch & Pokémon
03:35:00 - 05:54:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:55:00 - 08:06:41 : Let’s Play - Gothic II mit Micha, Micha & Trixi
08:10:00 - 08:41:50 : Let’s Play - Neue Spiele für PlayStation VR
08:40:00 - 10:27:37 : Bohn Jour
10:30:00 - 11:27:54 : MoinMoin #535 - Die Morning-Show mit Etienne - Live
11:25:00 - 11:39:21 : Ninotaku Anime News #108 - Sword Art Online: Neuer Trailer│AOT Season 2 News│Exklusive Lizenz-News
11:40:00 - 12:51:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser
12:50:00 - 13:53:00 : Knallhart Durchgenommen #15 - Resident Evil 7
13:55:00 - 14:34:37 : Spiele mit Schmerz # - Die GGG-Ausgabe!
14:35:00 - 15:33:58 : New Game Plus #12 - Horizon: Zero Dawn und mehr!
15:35:00 - 17:55:51 : Jugendzimmer #3 - Der heitere Retro-Spielespaß!
18:00:00 - 18:57:00 : Knallhart Durchgenommen #3 - For Honor - Premiere
18:55:00 - 19:00:25 : #beatyesterday #12 - Kalorienverbrauch und wie er sich zusammensetzt - Premiere
19:00:00 - 20:02:08 : 1 Runde mit - Nioh - Live
20:00:00 - 22:11:49 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:10:00 - 23:10:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar - Live
23:10:00 - 00:14:00 : Knallhart Durchgenommen #16 - Resident Evil 7 - Premiere
