00:15:00 - 01:01:39 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack
01:30:00 - 03:38:30 : Game Plus Daily - #93 mit Simon, Dennis & Ilyass: Dark Souls III, Overwatch & Pokémon
03:35:00 - 05:54:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:55:00 - 08:06:41 : Let’s Play - Gothic II mit Micha, Micha & Trixi
08:10:00 - 08:41:50 : Let’s Play - Neue Spiele für PlayStation VR
08:40:00 - 10:27:37 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #535 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:21 : Ninotaku Anime News #108 - Sword Art Online: Neuer Trailer│AOT Season 2 News│Exklusive Lizenz-News
11:30:00 - 12:41:00 : Nerd Quiz #2 - Die Game-Show für Besserwisser
12:40:00 - 13:43:00 : Knallhart Durchgenommen #15 - Resident Evil 7
13:40:00 - 13:59:38 : Spiele mit Schmerz # - SpeedRunners & Gang Beasts
14:00:00 - 14:39:37 : Spiele mit Schmerz # - Die GGG-Ausgabe!
14:40:00 - 15:38:58 : New Game Plus #12 - Horizon: Zero Dawn und mehr!
15:40:00 - 18:00:51 : Jugendzimmer #3 - Der heitere Retro-Spielespaß!
18:00:00 - 18:57:00 : Knallhart Durchgenommen #3 - For Honor - Premiere
18:55:00 - 19:00:00 : #beatyesterday #12 - Fitnesstipps von Gino - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Nioh - Live
20:00:00 - 22:00:00 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar - Live
23:05:00 - 00:09:00 : Knallhart Durchgenommen #16 - Resident Evil 7 - Premiere
