00:00:00 - 00:45:00 : MoinMoin #535 - Die Morning-Show mit Etienne
01:30:00 - 03:49:00 : Game Plus Daily - #94 mit Nils, Dennis, Steffen & Jan: World of Warships & Titanfall 2
03:50:00 - 05:52:05 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:50:00 - 07:52:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #536 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:37 : DICED #54 - Die Tabletop Show
11:45:00 - 12:45:00 : 1 Runde mit - TBA
12:45:00 - 13:35:00 : Knallhart Durchgenommen #16 - Resident Evil 7
13:45:00 - 15:45:00 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne
16:00:00 - 17:00:00 : 1 Runde mit - Rust - Premiere
17:00:00 - 18:00:00 : Pen & Paper # - Pre-Show | Was geschah auf Morriton Manor? - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #5 - For Honor - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #13 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #13 - Premiere
20:45:00 - 23:00:00 : Pen & Paper # - Rollenspiel | Was geschah auf Morriton Manor? - Live
23:00:00 - 23:45:00 : MoinMoin #536 - Die Morning-Show mit Florentin
