10:30:00 - 11:15:00 : MoinMoin #532 - Die Morning-Show mit Donnie und Gast @TimurBorgir
11:15:00 - 12:00:00 : MoinMoin #533 - Die Morning-Show mit Lars
16:30:00 - 17:30:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar
18:20:00 - 18:30:00 : Vivi & Denny #7 - Die Mini-Soap mit Nerdfaktor - Premiere
18:30:00 - 18:47:00 : Bunt & Kreativ #2 - EduART Laser | Part 2 - Premiere
18:45:00 - 18:50:00 : Headlinez #8 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #9 - Interview mit - Premiere
20:00:00 - 21:00:00 : Almost Daily #279 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #6 - mit Lars Paulsen - Premiere
21:15:00 - 22:20:42 : Hoaxilla - Der skeptische Podcast #195 - Elisa Lam - Premiere
