00:00:00 - 00:46:20 : MoinMoin #536 - Die Morning-Show mit Florentin
00:45:00 - 02:53:20 : Game Plus Daily - #95 mit Budi, Gunnar & Fabian: Emergency 2017 & Through the Woods
02:35:00 - 04:27:51 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:30:00 - 06:41:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:40:00 - 07:42:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
07:45:00 - 09:52:26 : Bohn Jour - mit Simon & Etiene
09:50:00 - 10:36:00 : MoinMoin #532 - Die Morning-Show mit Donnie und Gast @TimurBorgir
10:35:00 - 11:20:12 : MoinMoin #533 - Die Morning-Show mit Lars
11:20:00 - 12:06:39 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack
12:10:00 - 13:07:54 : MoinMoin #535 - Die Morning-Show mit Etienne
13:05:00 - 13:51:20 : MoinMoin #536 - Die Morning-Show mit Florentin
14:05:00 - 16:16:49 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne
16:20:00 - 17:32:01 : Wir müssen reden #20 - Live-Call-In mit Gunnar
17:20:00 - 18:22:22 : Verflixxte Klixx #13 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:23:44 : Vivi & Denny #7 - Ooobacht! Peinliche Begegnung der unbekannten Art - Premiere
18:30:00 - 18:40:12 : Gadget Inspectors # - Im Test: Razer Nabu & Spire Discover Calm - Premiere
18:40:00 - 18:57:10 : Bunt & Kreativ #2 - EduART Laser | Part 2 - Premiere
18:55:00 - 19:01:54 : Headlinez #8 - von und mit Rayk Anders - Premiere
19:00:00 - 19:12:10 : Kliemannsland # - Abgelaufene Bürger mit Hühnchen – Logbuch #3 - Premiere
19:15:00 - 19:24:06 : Die Grillshow #73 - Fisch-Burger - Premiere
19:30:00 - 20:09:54 : Buch Klub #44 - Die Wächter, Hier Bin ich, Die Mumien in Palermo, Das Nest - Premiere
20:10:00 - 21:15:00 : Almost Daily #279 - No-Gos: Karneval, DJs und Radio - Premiere
21:15:00 - 21:31:08 : SRSLY SHOW #7 - mit Lars Paulsen - Premiere
21:30:00 - 22:35:57 : Hoaxilla - Der skeptische Podcast #195 - Elisa Lam - Premiere
22:20:00 - 23:28:30 : Neue Deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
23:30:00 - 00:26:00 : Knallhart Durchgenommen #1 - For Honor
