00:30:00 - 02:38:20 : Game Plus Daily - #95 mit Budi, Gunnar & Fabian: Emergency 2017 & Through the Woods
02:35:00 - 04:27:51 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:30:00 - 06:41:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:40:00 - 07:42:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
07:45:00 - 09:52:26 : Bohn Jour - mit Simon & Etiene
10:00:00 - 10:46:00 : MoinMoin #532 - Die Morning-Show mit Donnie und Gast @TimurBorgir
10:45:00 - 11:30:12 : MoinMoin #533 - Die Morning-Show mit Lars
11:30:00 - 12:15:00 : MoinMoin #534 - Die Morning-Show mit Andy und das Lumpenpack
12:30:00 - 13:15:00 : MoinMoin #535 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #536 - Die Morning-Show mit Florentin
14:00:00 - 16:00:00 : Kino+ #24 - Alles rund um Filme mit Daniel und Etienne
16:00:00 - 17:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar
17:15:00 - 18:15:00 : Verflixxte Klixx #13 - Die YouTube-Klicks-Rate-Show
18:20:00 - 18:30:00 : Vivi & Denny #7 - Die Mini-Soap mit Nerdfaktor - Premiere
18:30:00 - 18:47:00 : Bunt & Kreativ #2 - EduART Laser | Part 2 - Premiere
18:55:00 - 19:00:00 : Headlinez #8 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #9 - Interview mit dem Planeten Erde - Premiere
20:00:00 - 21:05:00 : Almost Daily #279 - No-Gos: Karneval, DJs und Radio - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #6 - mit Lars Paulsen - Premiere
21:15:00 - 22:20:42 : Hoaxilla - Der skeptische Podcast #195 - Elisa Lam - Premiere
22:20:00 - 23:21:00 : Neue deutsche Abendunterhaltung #1 - Die Show zum Draufkommen
23:20:00 - 00:16:00 : Knallhart Durchgenommen #1 - For Honor
