00:25:00 - 01:32:00 : Knallhart Durchgenommen #2 - For Honor
01:30:00 - 02:27:00 : Knallhart Durchgenommen #3 - For Honor
02:30:00 - 04:30:50 : Beans On Reißzahn mit Uke
04:30:00 - 06:44:56 : Beans on Reißzahn mit Uke und Bohnen
06:45:00 - 09:02:09 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen
09:00:00 - 11:23:50 : Let’s Play - Civilization VI: Das Finale
11:25:00 - 11:36:15 : Gadget Inspectors #5 - E-Bike und Jet Board
11:40:00 - 13:12:32 : Knallhart Durchgenommen #14 - Pokémon Mond
13:10:00 - 15:01:23 : Beanstag #4 - The Forest
15:05:00 - 18:02:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:30:55 : DICED #55 - Die Tabletop Show - Premiere
18:30:00 - 18:43:28 : Ninotaku Anime News #109 - Sword Art Online geht weiter! │Neue Yu-Gi-Oh!-Serie│Splatter-Alarm - Premiere
18:45:00 - 18:57:59 : VR∙Nerds TV #15 - Samsung Monitorless und neue Gear VR - Premiere
19:15:00 - 20:01:00 : Game Two #13 - Game Two #013: For Honor, Halo Wars 2 und viele geile Games mehr
20:00:00 - 20:44:23 : Royal Beef #7 - Die verflixte siebte Folge! - Premiere
21:00:00 - 23:11:43 : Knallhart Durchgenommen #12 - Red Dead Edemption - Premiere
23:00:00 - 00:34:44 : After Dark # - The Forest mit Budi uns Nils
