00:20:00 - 01:20:00 : Knallhart Durchgenommen #3 - For Honor
01:20:00 - 02:10:00 : Knallhart Durchgenommen #4 - For Honor
02:10:00 - 04:10:50 : Beans On Reißzahn mit Uke
04:10:00 - 06:24:56 : Beans on Reißzahn mit Uke und Bohnen
06:25:00 - 08:42:09 : Werwolf #3 - mit Uke, Ingo Mess und reichlich Bohnen
08:40:00 - 11:03:50 : Let’s Play - Civilization VI: Das Finale
11:05:00 - 12:05:00 : 1 Runde mit - The Forest
12:15:00 - 13:45:00 : Knallhart Durchgenommen #14 - Pokémon Mond
13:45:00 - 15:45:00 : Beanstag #4 - The Forest
16:00:00 - 17:30:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
19:00:00 - 19:45:00 : Game Two #13 - Zurück aus der Mini-Pause
20:00:00 - 21:00:00 : Royal Beef #7 - Die verflixte siebte Folge! - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #12 - Red Dead Edemption - Premiere
23:00:00 - 01:00:00 : Jugendzimmer #3 - Der heitere Retro-Spielespaß!
