00:30:00 - 04:30:00 : Second Screen Oscars - Live
04:30:00 - 06:34:41 : Qualifying für den FIFA Presse-Pokal 2017
06:35:00 - 09:35:00 : Gebohnstag 2
10:30:00 - 11:15:00 : MoinMoin #537 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:27:59 : VR∙Nerds TV #15 - Samsung Monitorless und neue Gear VR
11:30:00 - 12:35:57 : Hoaxilla - Der skeptische Podcast #195 - Elisa Lam
12:45:00 - 13:50:00 : Almost Daily #279 - No-Gos: Karneval, DJs und Radio
13:50:00 - 14:29:54 : Buch Klub #44 - Die Wächter, Hier Bin ich, Die Mumien in Palermo, Das Nest
14:20:00 - 16:31:43 : Knallhart Durchgenommen #12 - Red Dead Edemption
16:20:00 - 17:28:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne - Premiere
17:30:00 - 19:00:00 : Bohndesliga #22 - Der Fußball-Talk zum 22. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #13 - Horizon: Zero Dawn - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen #15 - Pokémon Mond - Premiere
21:30:00 - 23:00:00 : RANKED #29 - Team Limited vs. Team Bonjwa - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #17 - Resident Evil 7 - Premiere
