00:30:00 - 06:21:57 : Second Screen Oscars - Live
06:15:00 - 08:19:41 : Qualifying für den FIFA Presse-Pokal 2017
08:20:00 - 09:16:54 : Bada Binge #1 - Die Serien-Show | Pilotfolge
09:20:00 - 10:31:00 : Bada Binge #2 - von und für Serien-Nerds
10:30:00 - 11:15:33 : MoinMoin #537 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:27:59 : VR∙Nerds TV #15 - Samsung Monitorless und neue Gear VR
11:30:00 - 12:35:57 : Hoaxilla - Der skeptische Podcast #195 - Elisa Lam
12:45:00 - 13:50:00 : Almost Daily #279 - No-Gos: Karneval, DJs und Radio
14:20:00 - 16:31:43 : Knallhart Durchgenommen #12 - Red Dead Edemption
16:20:00 - 17:28:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne - Premiere
17:30:00 - 19:00:00 : Bohndesliga #22 - Der Fußball-Talk zum 22. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #13 - Horizon: Zero Dawn - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen #15 - Pokémon Mond - Premiere
21:30:00 - 23:00:00 : RANKED #29 - Team Limited vs. Team Bonjwa - Live
23:00:00 - 23:21:04 : 1 Runde mit - Sports Bar VR mit Larissa Rieß und Dennis - Premiere
23:20:00 - 23:33:00 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis - Premiere
23:35:00 - 23:54:00 : 1 Runde mit - Arizona Sunshine mit Larissa Rieß und Dennis - Premiere
