00:00:00 - 00:45:00 : MoinMoin #537 - Die Morning-Show mit Donnie
01:30:00 - 03:46:00 : Game Plus Daily - #96 mit Etienne, Gregor, Alwin & Viet: Sega Classics & Dragon Ball
03:45:00 - 05:48:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:50:00 - 07:30:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
07:30:00 - 08:40:39 : Let’s Play - System Shock Remastered mit Denzel
08:40:00 - 10:30:11 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #538 - Die Morning-Show mit Lars - Live
11:15:00 - 11:24:06 : Die Grillshow #73 - Fisch-Burger
11:30:00 - 12:30:00 : Royal Beef #7 - Die verflixte siebte Folge!
12:30:00 - 14:00:00 : Bohndesliga #22 - Der Fußball-Talk zum 22. Buli-Spieltag
14:30:00 - 15:30:00 : New Game Plus #13 - Horizon: Zero Dawn
15:30:00 - 17:00:00 : Knallhart Durchgenommen #15 - Pokémon Mond
17:00:00 - 18:04:39 : 1 Runde mit - Halo Wars 2: Koop-Kampagne - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #1 - Horizon: Zero Dawn - Premiere
19:00:00 - 20:00:00 : Bada Binge #3 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #5 - The Forest - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #18 - Resident Evil 7 - Premiere
