00:10:00 - 00:29:00 : 1 Runde mit - Arizona Sunshine mit Larissa Rieß und Dennis - Premiere
00:25:00 - 01:10:33 : MoinMoin #537 - Die Morning-Show mit Donnie
01:15:00 - 03:31:00 : Game Plus Daily - #96 mit Etienne, Gregor, Alwin & Viet: Sega Classics & Dragon Ball
03:30:00 - 03:46:08 : SRSLY SHOW #7 - mit Lars Paulsen
03:45:00 - 05:48:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:50:00 - 07:30:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
07:30:00 - 08:40:39 : Let’s Play - System Shock Remastered mit Denzel
08:40:00 - 10:30:11 : Bohn Jour
10:30:00 - 11:16:04 : MoinMoin #538 - Die Morning-Show mit Lars - Live
11:15:00 - 11:24:06 : Die Grillshow #73 - Fisch-Burger
11:25:00 - 12:09:23 : Royal Beef #7 - Die verflixte siebte Folge!
12:05:00 - 13:34:16 : Bohndesliga #22 - Der Fußball-Talk zum 22. Buli-Spieltag
13:35:00 - 13:56:04 : 1 Runde mit - Sports Bar VR mit Larissa Rieß und Dennis
13:55:00 - 14:14:00 : 1 Runde mit - Arizona Sunshine mit Larissa Rieß und Dennis
14:15:00 - 15:14:45 : New Game Plus #13 - Horizon: Zero Dawn
15:15:00 - 16:50:59 : Knallhart Durchgenommen #15 - Pokémon Mond
16:55:00 - 17:59:39 : 1 Runde mit - Halo Wars 2: Koop-Kampagne - Premiere
18:00:00 - 19:01:22 : Knallhart Durchgenommen #1 - Horizon: Zero Dawn - Premiere
19:00:00 - 19:58:03 : Bada Binge #3 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #5 - The Forest - Live
23:00:00 - 00:02:09 : Knallhart Durchgenommen #17 - Resident Evil 7 - Premiere
