00:00:00 - 00:46:04 : MoinMoin #538 - Die Morning-Show mit Lars
01:30:00 - 03:33:35 : Game Plus Daily - #97 mit Dennis, Fabian, Ilyass & Gast: Dishonored 2 & Call of Duty: Infinite Warfare
03:30:00 - 05:44:11 : Let’s Play - Gothic II mit Micha, Micha & Trixi
05:45:00 - 07:37:27 : Let’s Play - Gothic II mit Micha, Micha & Trixi
07:40:00 - 08:29:37 : Let’s Play - Inside mit Nils
08:30:00 - 10:25:30 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #539 - Die Morning-Show mit Andy und Tino Bomelino - Live
11:15:00 - 11:18:44 : Vivi & Denny #7 - Ooobacht! Peinliche Begegnung der unbekannten Art
11:15:00 - 11:31:08 : SRSLY SHOW #7 - mit Lars Paulsen
11:35:00 - 12:33:03 : Bada Binge #3 - von und für Serien-Nerds | Utopia & Sneaky Pete
12:35:00 - 13:36:22 : Knallhart Durchgenommen #1 - Horizon: Zero Dawn
13:35:00 - 14:44:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen
15:00:00 - 17:00:00 : Beanstag #5 - The Forest
17:00:00 - 18:10:32 : 1 Runde mit - Halo Wars 2: Koop-Kampagne - Premiere
18:00:00 - 19:00:49 : Knallhart Durchgenommen #2 - Horizon: Zero Dawn - Premiere
19:00:00 - 20:00:00 : New Game Plus #14 - Nintendo Switch - Live
20:00:00 - 21:11:00 : Nerd Quiz #3 - Die Game-Show für Besserwisser - Premiere
21:10:00 - 21:30:00 : Weekly Wahnsinn #4 - Partyspiele mit den Bohnen | Frankensteins Bohnen - Premiere
21:15:00 - 23:00:00 : Couch an Couch - Shift Happens - Live
23:00:00 - 00:04:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Premiere
