00:00:00 - 00:57:30 : MoinMoin #540 - Die Morning-Show mit Etienne
01:30:00 - 03:38:23 : Game Plus Daily - #99 mit Gregor, Gunnar & Andreas: Crazy Machines 3 & Politische Machtspiele
03:35:00 - 07:34:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
07:35:00 - 08:35:11 : Let’s Play - mit Bell & Nasti & Steffen
08:35:00 - 10:27:36 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #541 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:55 : DICED #55 - Die Tabletop Show
11:45:00 - 12:46:00 : Spiele mit Schmerz #5 - There Will Be Blood
12:45:00 - 13:41:58 : Knallhart Durchgenommen #3 - Horizon: Zero Dawn
13:40:00 - 15:40:00 : Kino+ #25 - Alles rund um Filme mit Daniel und Andi Bardet
16:00:00 - 17:00:00 : Wir müssen reden #21 - Live-Call-In mit Gunnar und Schröckert
17:00:00 - 19:00:00 : Inside Playstation #23 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #14 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #14 - Nintendo Switch und mehr! - Premiere
20:45:00 - 21:05:00 : Scoop-Special "The Legend of Zelda" - Premiere
21:05:00 - 23:00:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild - Live
23:00:00 - 00:38:57 : After Dark #1 - Rust mit Budi und Nils
