00:55:00 - 02:03:00 : New Game Plus #14 - Nintendo Switch
02:05:00 - 04:13:23 : Game Plus Daily - #99 mit Gregor, Gunnar & Andreas: Crazy Machines 3 & Politische Machtspiele
04:10:00 - 08:09:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
08:10:00 - 08:31:04 : 1 Runde mit - Sports Bar VR mit Larissa Rieß und Dennis
08:35:00 - 10:27:36 : Bohn Jour
10:30:00 - 11:16:00 : MoinMoin #541 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:55 : DICED #55 - Die Tabletop Show
11:45:00 - 12:41:58 : Knallhart Durchgenommen #3 - Horizon: Zero Dawn
12:40:00 - 14:48:00 : Kino+ #25 - Alles rund um Filme mit Daniel und Andi Bardet
14:50:00 - 15:03:00 : Highlights Das beste aus dem Januar 2017! - Das beste aus dem Januar 2017!
15:00:00 - 16:56:00 : Wir müssen reden #21 - Live-Call-In mit Gunnar, Schröckert & Dominik Porschen
17:00:00 - 19:00:00 : Inside Playstation #23 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #14 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:46:00 : Game Two #14 - Nintendo Switch und mehr! - Premiere
20:45:00 - 21:05:00 : Scoop-Special "The Legend of Zelda" - Premiere
21:05:00 - 23:00:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild - Live
23:00:00 - 00:38:57 : After Dark #1 - Rust mit Budi und Nils
