00:35:00 - 01:20:00 : MoinMoin #541 - Die Morning-Show mit Florentin und Krogi
02:35:00 - 04:28:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:30:00 - 08:29:24 : Let’s Play - Gothic II mit Micha, Micha & Trixi
08:30:00 - 10:11:29 : Bohn Jour
10:15:00 - 11:01:00 : MoinMoin #537 - Die Morning-Show mit Donnie
11:00:00 - 11:45:00 : MoinMoin #538 - Die Morning-Show mit Lars
11:45:00 - 12:30:00 : MoinMoin #539 - Die Morning-Show mit Andy und Tino Bomelino
12:45:00 - 13:30:00 : MoinMoin #540 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #541 - Die Morning-Show mit Florentin und Krogi
14:15:00 - 15:15:00 : Bada Binge #3 - von und für Serien-Nerds
15:15:00 - 17:15:00 : Kino+ #25 - Alles rund um Filme mit Daniel und Andi Bardet
17:15:00 - 18:15:00 : Verflixxte Klixx #14 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:17:58 : Urknall, Weltall und das Leben #1 - Interview mit Josef M. Gaßner | Die Welt in 100 Jahren - Premiere
18:15:00 - 18:21:42 : Vivi & Denny #8 - Looping Louie mit schlimmen Folgen... - Premiere
18:30:00 - 18:50:40 : German Treasure Hunter #3 - Von Goldringen und Freimaurern - Premiere
18:55:00 - 19:01:18 : Headlinez #9 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow #74 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #9 - Interview mit dem Planeten Erde - Premiere
20:00:00 - 21:00:00 : Almost Daily #280 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #7 - mit Lars Paulsen - Premiere
21:15:00 - 21:54:28 : Hoaxilla - Der skeptische Podcast #194 - Gruseliges Japan - Premiere
21:55:00 - 22:55:00 : Neue Deutsche Abendunterhaltung #2 - Die Show zum Draufkommen
22:55:00 - 23:55:00 : Wir müssen reden #21 - Live-Call-In mit Gunnar und Schröckert
23:55:00 - 00:55:00 : Spiele mit Schmerz #5 - There Will Be Blood
