00:55:00 - 01:57:09 : Knallhart Durchgenommen #17 - Resident Evil 7
01:55:00 - 02:59:35 : Knallhart Durchgenommen #18 - Resident Evil 7
04:55:00 - 05:21:12 : Let’s Play - Simon spielt Fotonica
05:20:00 - 07:43:50 : Let’s Play - Civilization VI: Das Finale
07:45:00 - 08:53:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
08:50:00 - 09:54:39 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
09:55:00 - 11:05:32 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
11:10:00 - 12:14:35 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
12:10:00 - 13:45:59 : Knallhart Durchgenommen #15 - Pokémon Mond
13:50:00 - 16:20:00 : Beanstag #5 - The Forest
16:00:00 - 17:58:00 : RANKED #29 - Team Limited vs. Team Bonjwa
18:00:00 - 18:30:00 : DICED #56 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #110 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt - Premiere
19:15:00 - 20:00:00 : Game Two #14 - Nintendo Switch und mehr!
20:00:00 - 21:00:00 : Royal Beef #8 - Das Finale! Alter!! - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #13 - Red Dead Edemption - Premiere
23:00:00 - 00:45:00 : Couch an Couch - Shift Happens
