01:15:00 - 02:01:00 : Spiele mit Schmerz #5 - There Will Be Blood
02:00:00 - 03:02:09 : Knallhart Durchgenommen #17 - Resident Evil 7
03:05:00 - 04:09:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
04:10:00 - 05:18:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
05:15:00 - 07:38:50 : Let’s Play - Civilization VI: Das Finale
07:40:00 - 08:48:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
08:50:00 - 09:54:39 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
09:50:00 - 11:00:32 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
11:05:00 - 12:09:35 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
12:05:00 - 13:40:59 : Knallhart Durchgenommen #15 - Pokémon Mond
13:45:00 - 16:06:00 : Beanstag #5 - The Forest
16:05:00 - 18:03:00 : RANKED #29 - Team Limited vs. Team Bonjwa
18:00:00 - 18:29:58 : DICED #56 - Die Tabletop Show - Premiere
18:30:00 - 18:45:35 : Ninotaku Anime News #110 - Naruto geht weiter│Neuer Fairy Tail Anime│Anime Spring Season Vorschau - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:15:00 : SRSLY SHOW #8 - mit Lars Paulsen
19:15:00 - 20:08:24 : Game Two #14 - Nintendo Switch und mehr!
20:05:00 - 20:50:00 : Royal Beef #8 - Das Finale! Alter!! - Premiere
20:50:00 - 22:26:36 : Knallhart Durchgenommen #13 - Red Dead Edemption - Premiere
22:35:00 - 00:31:56 : Couch an Couch - Shift Happens
