01:00:00 - 01:46:00 : Spiele mit Schmerz #5 - There Will Be Blood
01:45:00 - 02:47:09 : Knallhart Durchgenommen #17 - Resident Evil 7
02:45:00 - 03:49:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
03:50:00 - 04:58:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
05:00:00 - 05:15:24 : Let’s Play - Fish Tycoon
05:15:00 - 07:38:50 : Let’s Play - Civilization VI: Das Finale
07:40:00 - 08:48:53 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
08:50:00 - 09:54:39 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
09:50:00 - 11:00:32 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
11:05:00 - 12:09:35 : 1 Runde mit - Halo Wars 2: Koop-Kampagne
12:05:00 - 13:40:59 : Knallhart Durchgenommen #15 - Pokémon Mond
13:45:00 - 16:06:00 : Beanstag #5 - The Forest
16:05:00 - 18:03:00 : RANKED #29 - Team Limited vs. Team Bonjwa
18:00:00 - 18:29:58 : DICED #56 - Die Tabletop Show - Premiere
18:30:00 - 18:45:35 : Ninotaku Anime News #110 - Naruto geht weiter│Neuer Fairy Tail Anime│Anime Spring Season Vorschau - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:15:00 : SRSLY SHOW #8 - mit Lars Paulsen
19:15:00 - 20:01:00 : Game Two #14 - Nintendo Switch und mehr!
20:00:00 - 21:00:00 : Royal Beef #8 - Das Finale! Alter!! - Premiere
21:00:00 - 22:36:36 : Knallhart Durchgenommen #13 - Red Dead Edemption - Premiere
22:35:00 - 00:31:56 : Couch an Couch - Shift Happens
