00:45:00 - 02:53:20 : Game Plus Daily - #100 mit Dennis, Fabian & Ilyass: PlayStation 4 Pro, Left 4 Dead & Daiichi Dash
02:50:00 - 06:52:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:55:00 - 08:42:50 : Let’s Play - Rollenspielereien mit Florentin & Olli
08:45:00 - 10:26:29 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #543 - Die Morning-Show mit Lars - Live
11:15:00 - 11:32:07 : Die Grillshow #74 - Curry-Wurst
11:30:00 - 11:51:40 : German Treasure Hunter #3 - Von Goldringen und Freimaurern
11:50:00 - 13:22:49 : Bohndesliga #23 - Der Fußball-Talk zum 23. Buli-Spieltag
13:20:00 - 15:46:50 : New Game Plus #15 - Switch Reloaded
16:30:00 - 18:45:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:01:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Mate Knights #4 - Das Spiel um die Freundschaft | Nils & Tobi vs. VR-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #3 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #6 - The Forest - Live
23:00:00 - 00:02:00 : Knallhart Durchgenommen #5 - Horizon: Zero Dawn - Premiere
