00:00:00 - 00:46:09 : MoinMoin #544 - Die Morning-Show mit Andy
00:45:00 - 02:53:23 : Game Plus Daily - #102 mit Dennis, Gregor, Simon & Ilyass: Handhelden, Silence und mehr
02:50:00 - 05:58:17 : Let’s Play - Gothic II: Das fantastische Finale!
06:00:00 - 08:06:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
08:10:00 - 10:22:57 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #545 - Die Morning-Show mit Etienne und Aurel - Live
11:15:00 - 11:30:35 : Ninotaku Anime News #110 - Naruto geht weiter│Neuer Fairy Tail Anime│Anime Spring Season Vorschau
11:30:00 - 11:45:00 : SRSLY SHOW #8 - mit Lars Paulsen
11:45:00 - 12:46:08 : Knallhart Durchgenommen #3 - The Legend of Zelda: Breath of the Wild
12:45:00 - 13:45:00 : New Game Plus #16 - Torment: Tides of Numenera und mehr
13:45:00 - 14:47:00 : Knallhart Durchgenommen #5 - Horizon: Zero Dawn
14:45:00 - 15:45:00 : Nerd Quiz #4 - Die Game-Show für Besserwisser
16:00:00 - 17:55:00 : 1 Runde mit - Koop-Spaß mit Ghost Recon Wildlands
18:00:00 - 19:00:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #14 - Kardio Trainingsmethoden - Premiere
19:00:00 - 19:42:34 : 1 Runde mit - Inner World 2 mit Sebastian Mittag und Ilyass - Premiere
20:00:00 - 22:00:00 : Kino+ #26 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:30:00 : Rob Boss | Call in and paint mit Philipp Jordan - Live
23:30:00 - 00:31:09 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn - Premiere
