00:00:00 - 01:01:09 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn - Premiere
00:30:00 - 01:28:00 : MoinMoin #545 - Die Morning-Show mit Etienne und Aurel
01:15:00 - 03:31:00 : Game Plus Daily - #103 mit Dennis, Simon, Gregor & Ilyass: Pokémon, Killing Floor 2, Diablo 3 und Co.
03:30:00 - 04:30:20 : Knallhart Durchgenommen #1 - Donnie nimmt Jedi Knight II knallhart durch!
04:30:00 - 05:30:40 : Knallhart Durchgenommen #2 - Donnie nimmt Jedi Knight II knallhart durch!
05:30:00 - 06:34:15 : Knallhart Durchgenommen #3 - Donnie nimmt Jedi Knight II knallhart durch!
06:35:00 - 08:17:15 : Let’s Play - Project Highrise mit Denzel
08:15:00 - 10:29:51 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #546 - Die Morning-Show mit Florentin und Philipp Jordan - Live
11:15:00 - 11:44:58 : DICED #56 - Die Tabletop Show
11:45:00 - 12:45:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
12:40:00 - 13:42:30 : Knallhart Durchgenommen #6 - Horizon: Zero Dawn
13:40:00 - 14:41:09 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn
14:40:00 - 15:22:34 : 1 Runde mit - Inner World 2 mit Sebastian Mittag und Ilyass
15:20:00 - 17:34:33 : Kino+ #26 - Alles rund um Filme mit Daniel und Etienne
17:30:00 - 19:30:00 : Rob Boss | Call in and paint mit Philipp Jordan
19:00:00 - 20:00:00 : Verflixxte Klixx #15 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #15 - Die große Gaming-Show - Premiere
20:45:00 - 23:30:00 : 9/11 - Animal Squad #3 - Das tierische Rollenspiel von Florentin Will - Live
23:30:00 - 00:15:00 : MoinMoin #546 - Die Morning-Show mit Florentin und Philipp Jordan
