10:30:00 - 11:15:00 : MoinMoin #546 - Die Morning-Show mit Florentin und Philipp Jordan - Live
11:15:00 - 11:44:58 : DICED #56 - Die Tabletop Show
11:45:00 - 12:40:00 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
12:40:00 - 13:40:00 : Knallhart Durchgenommen #6 - Horizon: Zero Dawn
13:40:00 - 14:40:00 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn
14:40:00 - 15:22:34 : 1 Runde mit - Inner World 2 mit Sebastian Mittag und Ilyass
15:20:00 - 17:20:00 : Kino+ #26 - Alles rund um Filme mit Daniel und Etienne
17:30:00 - 19:00:00 : Rob Boss | Call in and paint mit Philipp Jordan
19:00:00 - 20:00:00 : Verflixxte Klixx #15 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #15 - Die große Gaming-Show - Premiere
20:45:00 - 23:30:00 : 9/11 - Animal Squad #3 - Das tierische Rollenspiel von Florentin Will - Live
