00:15:00 - 02:23:24 : Game Plus Daily - #104 mit Simon, Gregor & Ilyass: The Game Awards & Overwatch
02:20:00 - 03:16:57 : Knallhart Durchgenommen #4 - Jedi Knight II: Jedi Outcast mit Donnie
03:20:00 - 04:19:41 : Knallhart Durchgenommen #5
04:20:00 - 05:19:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
05:20:00 - 06:18:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
06:15:00 - 08:12:28 : Let’s Play - VR bis zum Umfallen: Die HTC-Vive-Orgie
08:15:00 - 10:23:57 : Bohn Jour
10:25:00 - 11:16:00 : MoinMoin #542 - Die Morning-Show mit Donnie und Katjana Gerz
11:15:00 - 12:00:11 : MoinMoin #543 - Die Morning-Show mit Lars
12:00:00 - 12:46:09 : MoinMoin #544 - Die Morning-Show mit Andy
12:45:00 - 13:43:00 : MoinMoin #545 - Die Morning-Show mit Etienne und Aurel
13:45:00 - 14:32:00 : MoinMoin #546 - Die Morning-Show mit Florentin und Philipp Jordan
14:30:00 - 16:44:33 : Kino+ #26 - Alles rund um Filme mit Daniel und Etienne
16:45:00 - 17:45:00 : Verflixxte Klixx #15 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:09:16 : Urknall, Weltall und das Leben #2 - Pulsationsveränderliche Sterne - Stand 2016 - Premiere
18:20:00 - 18:23:42 : Vivi & Denny #9 - Der ultimative Kick - Premiere
18:45:00 - 18:51:20 : Headlinez #10 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:52 : Kliemannsland # - Mit Liebe kaputt gemacht – Wohnwagenumbau Teil 1 - Premiere
19:15:00 - 19:31:17 : Die Grillshow #75 - Minecraft Spezial - Premiere
19:30:00 - 20:00:00 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale - Premiere
20:00:00 - 21:03:21 : Almost Daily #281 - Schule #3 - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #8 - mit Lars Paulsen - Premiere
21:15:00 - 21:54:48 : Hoaxilla - Der skeptische Podcast #193 - Megalodon lebt?! - Premiere
21:55:00 - 23:01:11 : Nerd Quiz #4 - Die Game-Show für Besserwisser
23:00:00 - 00:09:08 : Neue Deutsche Abendunterhaltung #3 - Die Show zum Draufkommen
