00:15:00 - 02:23:24 : Game Plus Daily - #104 mit Simon, Gregor & Ilyass: The Game Awards & Overwatch
02:20:00 - 03:16:57 : Knallhart Durchgenommen #4 - Jedi Knight II: Jedi Outcast mit Donnie
03:20:00 - 04:19:41 : Knallhart Durchgenommen #5
04:20:00 - 05:19:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
05:20:00 - 06:18:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
06:15:00 - 08:12:28 : Let’s Play - VR bis zum Umfallen: Die HTC-Vive-Orgie
08:15:00 - 10:23:57 : Bohn Jour
10:30:00 - 11:21:00 : MoinMoin #542 - Die Morning-Show mit Donnie und Katjana Gerz
11:15:00 - 12:00:11 : MoinMoin #543 - Die Morning-Show mit Lars
12:00:00 - 12:46:09 : MoinMoin #544 - Die Morning-Show mit Andy
13:00:00 - 13:45:00 : MoinMoin #545 - Die Morning-Show mit Etienne und Aurel
13:45:00 - 14:30:00 : MoinMoin #546 - Die Morning-Show mit Florentin und Philipp Jordan
14:45:00 - 16:45:00 : Kino+ #26 - Alles rund um Filme mit Daniel und Etienne
16:45:00 - 17:45:00 : Verflixxte Klixx #15 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:15:00 : Urknall, Weltall und das Leben #2 - Pulsationsveränderliche Sterne - Stand 2016 - Premiere
18:20:00 - 18:23:29 : Vivi & Denny #9 - Der ultimative Kick - Premiere
18:45:00 - 18:50:00 : Headlinez #10 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow #75 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale - Premiere
20:00:00 - 21:03:21 : Almost Daily #281 - Schule #3 - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #8 - mit Lars Paulsen - Premiere
21:15:00 - 21:54:25 : Hoaxilla - Der skeptische Podcast # - Megalodon lebt?! - Premiere
21:55:00 - 00:40:00 : 9/11 - Animal Squad #3 - Das tierische Rollenspiel von Florentin Will
