00:40:00 - 01:34:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
01:30:00 - 02:30:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
02:30:00 - 03:31:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
03:35:00 - 04:35:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
04:35:00 - 05:28:59 : Knallhart Durchgenommen #5 - Resident Evil 7
05:30:00 - 06:35:12 : Knallhart Durchgenommen #6 - Resident Evil 7
06:35:00 - 07:31:53 : Knallhart Durchgenommen #7 - Resident Evil 7
07:30:00 - 08:24:43 : Knallhart Durchgenommen #8 - Resident Evil 7
08:25:00 - 09:22:19 : Knallhart Durchgenommen #9 - Resident Evil 7
09:20:00 - 10:18:44 : Knallhart Durchgenommen #10 - Resident Evil 7
10:20:00 - 11:16:00 : Knallhart Durchgenommen #11 - Resident Evil 7
11:15:00 - 13:41:50 : New Game Plus #15 - Switch Reloaded
14:00:00 - 16:00:00 : Beanstag #6 - The Forest
16:30:00 - 18:58:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #57 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Wataaa! - Premiere
19:00:00 - 19:15:00 : SRSLY SHOW #8 - mit Lars Paulsen
19:15:00 - 20:00:00 : Game Two #15 - Die große Gaming-Show
21:00:00 - 22:47:05 : Knallhart Durchgenommen #14 - Red Dead Edemption - Premiere
