00:00:00 - 01:52:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
01:55:00 - 03:55:12 : Let’s Play - Civilization 6 mit Dennis
03:55:00 - 06:13:12 : Let’s Play - Civilization 6 mit Dennis
06:15:00 - 08:19:49 : Let’s Play - Civilization VI mit Dennis
08:20:00 - 10:28:57 : Bohn Jour
10:30:00 - 11:14:56 : MoinMoin #547 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:18:42 : Vivi & Denny #9 - Der ultimative Kick
11:15:00 - 11:30:35 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt
11:35:00 - 12:14:48 : Hoaxilla - Der skeptische Podcast #193 - Megalodon lebt?!
12:15:00 - 12:46:19 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale
12:45:00 - 13:48:21 : Almost Daily #281 - Schule #3
13:45:00 - 15:32:05 : Knallhart Durchgenommen #14 - Red Dead Edemption
15:35:00 - 17:25:35 : Rob Boss | Call in and paint mit Philipp Jordan
17:30:00 - 19:00:00 : Bohndesliga #24 - Der Fußball-Talk zum 24. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #17 - Disc Jam & Rime - Live
20:00:00 - 21:30:00 : 1 Runde mit - Kona - Live
21:30:00 - 23:00:00 : RANKED #31 - Team Limited gegen Team Expert - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn - Premiere
