00:00:00 - 01:52:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
01:55:00 - 03:55:12 : Let’s Play - Civilization 6 mit Dennis
03:55:00 - 06:13:12 : Let’s Play - Civilization 6 mit Dennis
06:15:00 - 08:19:49 : Let’s Play - Civilization VI mit Dennis
08:20:00 - 10:28:57 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #547 - Die Morning-Show mit Donnie - Live
17:30:00 - 19:00:00 : Bohndesliga #24 - Der Fußball-Talk zum 24. Buli-Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #17 - Live
20:00:00 - 21:30:00 : 1 Runde mit - TBA - Live
21:30:00 - 23:00:00 : RANKED #31 - Team Limited gegen Team Expert - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn - Premiere
