00:30:00 - 01:14:56 : MoinMoin #547 - Die Morning-Show mit Donnie
01:15:00 - 03:24:55 : Game Plus Daily - #105 mit Simon, Gregor & Fabian: Final Fantasy XV & Super Mario Maker 3DS
03:25:00 - 04:26:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
04:25:00 - 05:25:21 : Knallhart Durchgenommen #9 - Jedi Knight II: Jedi Outcast mit Donnie
05:25:00 - 07:29:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
07:30:00 - 08:00:25 : Social Eating #8 - Social Eating mit Nils
08:00:00 - 08:27:00 : Social Eating #1 - mit Ian
08:35:00 - 10:28:15 : Bohn Jour
10:30:00 - 11:16:35 : MoinMoin #548 - Die Morning-Show mit Lars - Live
11:15:00 - 11:31:17 : Die Grillshow #75 - Minecraft Spezial
11:30:00 - 11:46:46 : SRSLY SHOW #9 - mit Lars Paulsen
11:45:00 - 13:26:00 : Bohndesliga #24 - Der Fußball-Talk zum 24. Buli-Spieltag
13:30:00 - 14:33:34 : New Game Plus #17 - Disc Jam & Rime
14:30:00 - 16:01:00 : Knallhart Durchgenommen #1 - Kona
16:10:00 - 18:11:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:59:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:06:06 : Bada Binge #4 - von und für Serien-Nerds - Premiere
20:00:00 - 21:08:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:10:00 - 22:59:00 : Beanstag #7 - Blackwake - Live
23:00:00 - 00:05:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn - Premiere
