00:00:00 - 00:44:56 : MoinMoin #547 - Die Morning-Show mit Donnie
00:45:00 - 02:54:55 : Game Plus Daily - #105 mit Simon, Gregor & Fabian: Final Fantasy XV & Super Mario Maker 3DS
02:55:00 - 03:56:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
03:55:00 - 04:55:21 : Knallhart Durchgenommen #9 - Jedi Knight II: Jedi Outcast mit Donnie
04:55:00 - 06:59:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
07:00:00 - 08:35:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker!
08:35:00 - 10:28:15 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #548 - Die Morning-Show mit Lars - Live
11:15:00 - 11:31:17 : Die Grillshow #75 - Minecraft Spezial
11:30:00 - 11:46:46 : SRSLY SHOW #9 - mit Lars Paulsen
11:45:00 - 13:15:00 : Bohndesliga #24 - Der Fußball-Talk zum 24. Buli-Spieltag
13:15:00 - 14:15:00 : New Game Plus #17 - Disc Jam & Rime
14:15:00 - 15:45:00 : 1 Runde mit - Kona
16:30:00 - 18:00:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:59:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #4 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #7 - Blackwake - Live
23:00:00 - 00:05:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn - Premiere
