10:30:00 - 11:15:00 : MoinMoin #548 - Die Morning-Show mit Lars - Live
11:15:00 - 11:31:17 : Die Grillshow #75 - Minecraft Spezial
11:30:00 - 11:46:46 : SRSLY SHOW #9 - mit Lars Paulsen
11:45:00 - 13:15:00 : Bohndesliga #24 - Der Fußball-Talk zum 24. Buli-Spieltag
13:15:00 - 14:15:00 : New Game Plus #17
14:15:00 - 15:45:00 : 1 Runde mit - TBA
16:30:00 - 18:00:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:59:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #4 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #7 - Blackwake - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn - Premiere
