00:05:00 - 00:51:35 : MoinMoin #548 - Die Morning-Show mit Lars
00:50:00 - 03:06:00 : Game Plus Daily - #106 mit Simon, Gregor & Ilyass: Yakuza 6, No Man's Sky, Steep-Reise & Mobile+
03:05:00 - 04:10:25 : Knallhart Durchgenommen #10 - Jedi Knight II: Jedi Outcast mit Donnie
04:10:00 - 05:10:31 : Knallhart Durchgenommen #11 - Jedi Knight II: Jedi Outcast mit Donnie
05:15:00 - 06:48:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
06:45:00 - 08:31:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:25:00 - 10:25:24 : Bohn Jour
10:30:00 - 11:19:15 : MoinMoin #549 - Die Morning-Show mit Andy aus dem Kliemannsland - Live
11:15:00 - 11:39:16 : Urknall, Weltall und das Leben #2 - Pulsationsveränderliche Sterne - Stand 2016
11:40:00 - 12:39:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild
12:35:00 - 13:35:18 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn
13:45:00 - 14:51:06 : Bada Binge #4 - von und für Serien-Nerds
14:50:00 - 15:58:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
16:00:00 - 17:49:00 : Beanstag #7 - Blackwake
18:00:00 - 18:59:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #18 - Mario Sports Superstars, Night in the Woods & Mobile+ - Live
20:00:00 - 21:07:43 : Nerd Quiz #5 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:07:17 : Weekly Wahnsinn #6 - Fliegenfischen | Partyspiele mit den Bohnen - Premiere
21:10:00 - 23:00:00 : Jugendzimmer #4 - Retro-Action mit dem N64! - Live
23:00:00 - 00:04:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn - Premiere
