00:55:00 - 01:44:15 : MoinMoin #549 - Die Morning-Show mit Andy aus dem Kliemannsland
01:40:00 - 03:48:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan
03:50:00 - 04:50:06 : Knallhart Durchgenommen #12 - Jedi Knight II: Jedi Outcast mit Donnie
04:50:00 - 05:50:28 : Knallhart Durchgenommen #13 - Jedi Knight II: Jedi Outcast mit Donnie
05:50:00 - 07:59:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
08:00:00 - 08:27:00 : Social Eating #1 - mit Ian
08:25:00 - 10:25:59 : Bohn Jour
10:30:00 - 11:17:41 : MoinMoin #550 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:49 : Ninotaku Anime News # - Top 10 Facts: ZELDA - Geheimnisse, Unglaubliches & Wissenswertes
11:30:00 - 12:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
12:30:00 - 13:35:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
13:35:00 - 14:11:40 : 1 On 1 #6 - Interview mit Donald Trumps Hausmeister
14:10:00 - 15:17:43 : Nerd Quiz #5 - Die Game-Show für Besserwisser
15:20:00 - 18:02:00 : Jugendzimmer #4 - Retro-Action mit dem N64!
18:00:00 - 18:59:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 19:24:37 : Boomarama 3000 - Die Show mit Aurel Mertz - Premiere
19:00:00 - 19:04:44 : #beatyesterday #15 - Gruene Limo - Neues vom Mixxer - Premiere
19:25:00 - 20:00:00 : Behind the Beans Spezial: Abendbrot - Live
20:00:00 - 22:12:44 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar - Live
23:00:00 - 00:00:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn - Premiere
