00:00:00 - 00:45:00 : MoinMoin #549 - Die Morning-Show mit Andy aus dem Kliemannsland
00:45:00 - 02:53:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan
02:50:00 - 03:50:06 : Knallhart Durchgenommen #12 - Jedi Knight II: Jedi Outcast mit Donnie
03:50:00 - 04:50:28 : Knallhart Durchgenommen #13 - Jedi Knight II: Jedi Outcast mit Donnie
04:50:00 - 06:59:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
07:00:00 - 08:23:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:25:00 - 10:25:59 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #550 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:49 : Ninotaku Anime News # - Top 10 Facts: ZELDA - Geheimnisse, Unglaubliches & Wissenswertes
11:30:00 - 12:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
12:30:00 - 13:30:00 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
14:00:00 - 15:00:00 : New Game Plus #18
15:00:00 - 16:00:00 : Nerd Quiz #5 - Die Game-Show für Besserwisser
16:00:00 - 17:50:00 : Jugendzimmer #4 - Retro-Action mit coolen Kids!
18:00:00 - 18:55:00 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #15 - Fitnesstipps von Gino - Premiere
19:00:00 - 20:00:00 : Boomarama 3000 - Die Show mit Aurel Mertz - Premiere
20:00:00 - 22:00:00 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn - Premiere
