00:20:00 - 01:07:41 : MoinMoin #550 - Die Morning-Show mit Etienne
01:10:00 - 03:18:20 : Game Plus Daily - #108 mit Dennis, Gregor & Ilyass: The Last Guardian & Steep
03:15:00 - 04:15:44 : Knallhart Durchgenommen #14 - Jedi Outcast mit Donnie
04:20:00 - 05:19:43 : Knallhart Durchgenommen #15 - Jedi Knight II: Jedi Outcast mit Donnie
05:20:00 - 07:26:52 : Knallhart Durchgenommen #4 - Red Dead Redemption mit Etienne
07:25:00 - 08:20:07 : Tilt #8 - Das Flipper-Magazin mit Colin
08:25:00 - 10:32:16 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #551 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:53 : DICED #57 - Die Tabletop Show
11:45:00 - 12:44:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
12:40:00 - 13:44:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
14:00:00 - 16:12:44 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne
16:00:00 - 17:10:08 : Wir müssen reden #20 - Live-Call-In mit Gunnar und Krogi
17:00:00 - 19:00:00 : Inside Playstation #24 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #16 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #16 - Die sensationelle Spiele-Sause! - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #3 - Das tierisch geile Rollenspiel - Live
23:00:00 - 23:45:00 : MoinMoin #551 - Die Morning-Show mit Florentin
