10:30:00 - 11:15:00 : MoinMoin #551 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:45:53 : DICED #57 - Die Tabletop Show
11:45:00 - 12:40:00 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
12:40:00 - 13:40:00 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
14:00:00 - 16:00:00 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne
16:00:00 - 17:00:00 : Wir müssen reden #20 - Live-Call-In mit Gunnar
17:00:00 - 19:00:00 : Inside Playstation #24 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #16 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #16 - Die sensationelle Spiele-Sause! - Premiere
20:45:00 - 23:00:00 : Mini-Beef: Blackwake - Live
23:00:00 - 23:45:00 : MoinMoin #551 - Die Morning-Show mit Florentin
