00:45:00 - 02:53:18 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr!
02:50:00 - 03:48:43 : Knallhart Durchgenommen #16 - Jedi Outcast mit Donnie
03:50:00 - 04:49:25 : Knallhart Durchgenommen #17 - Jedi Outcast mit Donnie
04:50:00 - 07:06:07 : Knallhart Durchgenommen #5 - Red Dead Redemption mit Etienne
07:05:00 - 08:07:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
08:10:00 - 10:30:58 : Bohn Jour
10:30:00 - 11:14:56 : MoinMoin #547 - Die Morning-Show mit Donnie
11:15:00 - 12:01:35 : MoinMoin #548 - Die Morning-Show mit Lars
12:00:00 - 12:49:15 : MoinMoin #549 - Die Morning-Show mit Andy aus dem Kliemannsland
12:50:00 - 13:37:41 : MoinMoin #550 - Die Morning-Show mit Etienne
13:35:00 - 14:21:09 : MoinMoin #551 - Die Morning-Show mit Florentin
14:30:00 - 16:42:44 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne
16:45:00 - 17:45:00 : Verflixxte Klixx #16 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:12:30 : Urknall, Weltall und das Leben #3 - Superflares - Neues aus dem Universum - Premiere
18:20:00 - 18:24:18 : Vivi & Denny #10 - Private Bilder aus der Cloud geklaut! - Premiere
18:30:00 - 18:54:21 : Nerdy Timber #4 - Avatar - Amons Maske - Premiere
18:55:00 - 19:03:31 : Headlinez #11 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow #76 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:05:16 : 1 On 1 #3 - Interview mit Sherlock Holmes
20:00:00 - 21:00:00 : Almost Daily #282 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #10 - mit Lars Paulsen - Premiere
21:15:00 - 22:02:46 : Hoaxilla - Der skeptische Podcast #192 - Der Spuk von Rosenheim - Premiere
22:00:00 - 23:07:43 : Nerd Quiz #5 - Die Game-Show für Besserwisser
23:10:00 - 00:18:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
