00:45:00 - 02:53:18 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr!
02:50:00 - 03:48:43 : Knallhart Durchgenommen #16 - Jedi Outcast mit Donnie
03:50:00 - 04:49:25 : Knallhart Durchgenommen #17 - Jedi Outcast mit Donnie
08:00:00 - 10:20:58 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #547 - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin #548 - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #549 - Die Morning-Show mit Andy aus dem Kliemannsland
13:00:00 - 13:45:00 : MoinMoin #550 - Die Morning-Show mit Etienne
13:45:00 - 14:30:00 : MoinMoin #551 - Die Morning-Show mit Florentin
14:30:00 - 16:30:00 : Kino+ #27 - Alles rund um Filme mit Daniel und Etienne
16:45:00 - 17:45:00 : Verflixxte Klixx #16 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:12:30 : Urknall, Weltall und das Leben #3 - Superflares - Neues aus dem Universum - Premiere
18:20:00 - 18:24:18 : Vivi & Denny #10 - Private Bilder aus der Cloud geklaut! - Premiere
18:30:00 - 18:38:21 : Nerdy Timber #4 - Avatar - Amons Maske - Premiere
18:45:00 - 18:50:00 : Headlinez #11 - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Kliemannsland # - Willkommen auf dem Hof - Premiere
19:15:00 - 19:30:00 : Die Grillshow #76 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:05:16 : 1 On 1 #4 - Interview mit Sherlock Holmes
20:00:00 - 21:00:00 : Almost Daily #282 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : SRSLY SHOW #8 - mit Lars Paulsen - Premiere
21:15:00 - 22:02:46 : Hoaxilla - Der skeptische Podcast #192 - Der Spuk von Rosenheim - Premiere
22:00:00 - 23:00:00 : Nerd Quiz #5 - Die Game-Show für Besserwisser
23:00:00 - 00:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
