00:15:00 - 03:23:00 : Let’s Play - Rimworld mit Dennis
03:25:00 - 06:34:42 : Let’s Play - RimWorld mit Dennis
06:35:00 - 07:17:34 : 1 Runde mit - Inner World 2 mit Sebastian Mittag und Ilyass
07:20:00 - 08:25:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
08:25:00 - 09:29:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
09:30:00 - 10:30:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
10:30:00 - 11:33:34 : New Game Plus #17 - Disc Jam & Rime
11:35:00 - 12:37:00 : New Game Plus #18 - Mario Sports Superstars, Night in the Woods & Mobile+
12:35:00 - 14:06:00 : Knallhart Durchgenommen #1 - Kona
14:05:00 - 15:54:00 : Beanstag #7 - Blackwake
15:55:00 - 17:56:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:27:25 : DICED #58 - Die Tabletop Show - Premiere
18:30:00 - 18:44:47 : Ninotaku Anime News # - Top 10 ZELDA Games - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt
19:00:00 - 19:45:00 : Game Two #16 - Die sensationelle Spiele-Sause!
19:45:00 - 20:01:25 : SRSLY SHOW #10 - mit Lars Paulsen
20:00:00 - 22:29:36 : Knallhart Durchgenommen #15 - Red Dead Redemption - Premiere
22:30:00 - 00:37:35 : Press Select #1 - Nintendo Switch - Premiere
