00:00:00 - 03:08:00 : Let’s Play - Rimworld mit Dennis
03:10:00 - 06:19:42 : Let’s Play - RimWorld mit Dennis
06:15:00 - 07:15:18 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn
07:15:00 - 08:20:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
08:15:00 - 09:15:00 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
09:15:00 - 10:15:00 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
10:15:00 - 11:18:34 : New Game Plus #17 - Disc Jam & Rime
11:15:00 - 12:15:00 : New Game Plus #18
12:15:00 - 13:46:00 : Knallhart Durchgenommen #1 - Kona
13:45:00 - 15:34:00 : Beanstag #7 - Blackwake
15:45:00 - 17:46:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:30:00 : DICED #58 - Die Tabletop Show - Premiere
18:30:00 - 18:44:47 : Ninotaku Anime News # - Top 10 ZELDA Games - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #16 - Alles aus der virtuellen Welt
19:00:00 - 19:45:00 : Game Two #16 - Die sensationelle Spiele-Sause!
19:45:00 - 20:00:00 : SRSLY SHOW #8 - mit Lars Paulsen
20:00:00 - 22:31:00 : Knallhart Durchgenommen #15 - Red Dead Redemption - Premiere
22:30:00 - 23:30:00 : Press Select #1 - Nintendo Switch - Premiere
