09:00:00 - 10:00:00 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
10:00:00 - 11:00:00 : New Game Plus #17
11:00:00 - 12:00:00 : New Game Plus #18
12:00:00 - 13:30:00 : 1 Runde mit - TBA
13:30:00 - 15:30:00 : Beanstag #7 - Blackwake
15:45:00 - 17:15:00 : RANKED #31 - Team Limited gegen Team Expert
18:00:00 - 18:30:00 : DICED #58 - Die Tabletop Show - Premiere
18:30:00 - 18:44:47 : Ninotaku Anime News # - Top 10 ZELDA Games - Premiere
19:00:00 - 19:45:00 : Game Two #16 - Die sensationelle Spiele-Sause!
20:30:00 - 22:16:00 : Knallhart Durchgenommen #15 - Red Dead Redemption - Premiere
22:30:00 - 23:30:00 : Press Select #1 - Nintendo Switch - Premiere
