00:30:00 - 02:30:12 : Let’s Play - Civilization 6 mit Dennis
02:30:00 - 04:48:12 : Let’s Play - Civilization 6 mit Dennis
04:50:00 - 06:54:49 : Let’s Play - Civilization VI mit Dennis
06:55:00 - 08:32:26 : Let’s Play - The Division mit Oli & Jens
08:30:00 - 10:31:22 : Bohn Jour
10:30:00 - 11:16:20 : MoinMoin #552 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:19:18 : Vivi & Denny #10 - Private Bilder aus der Cloud geklaut!
11:20:00 - 12:07:46 : Hoaxilla - Der skeptische Podcast #192 - Der Spuk von Rosenheim
12:05:00 - 13:15:00 : Almost Daily #282 - Lollies lutschen und labern
13:15:00 - 14:46:00 : Knallhart Durchgenommen #1 - Kona
14:45:00 - 14:55:16 : Gadget Inspectors # - 360 Grad Kameras
14:55:00 - 17:24:36 : Knallhart Durchgenommen #15 - Red Dead Redemption
17:30:00 - 19:02:26 : Bohndesliga #25 - Der Fußball-Talk zum 25. Buli-Spieltag - Live
19:00:00 - 20:03:26 : New Game Plus #19 - Mass Effect: Andromeda - Live
20:00:00 - 21:34:33 : Knallhart Durchgenommen #1 - Mass Effect: Andromeda - Live
21:30:00 - 23:00:00 : RANKED #32 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:58:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn - Premiere
