00:00:00 - 00:46:20 : MoinMoin #552 - Die Morning-Show mit Donnie
01:15:00 - 03:23:14 : Game Plus Daily - #110 mit Dennis, Simon, Gregor & Ilyass
03:20:00 - 04:19:35 : Knallhart Durchgenommen #18 - Jedi Knight II: Jedi Outcast mit Donnie
04:20:00 - 05:21:03 : Knallhart Durchgenommen #19 - Jedi Knight II: Jedi Outcast mit Donnie
05:20:00 - 07:21:22 : Knallhart Durchgenommen #6 - Red Dead Edemption
07:25:00 - 08:29:02 : Let’s Play - Jan zockt Kona
08:30:00 - 10:30:20 : Bohn Jour
10:30:00 - 11:16:12 : MoinMoin #553 - Die Morning-Show mit Lars - Live
11:15:00 - 11:25:25 : Die Grillshow #76 - Irish Beef
11:25:00 - 11:33:21 : Nerdy Timber #4 - Avatar - Amons Maske
11:30:00 - 13:02:26 : Bohndesliga #25 - Der Fußball-Talk zum 25. Buli-Spieltag
13:00:00 - 14:03:26 : New Game Plus #19 - Mass Effect: Andromeda
14:00:00 - 15:34:33 : Knallhart Durchgenommen #1 - Mass Effect: Andromeda
15:35:00 - 17:45:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
17:50:00 - 18:02:05 : Scoop-Special "The Legend of Zelda"
18:00:00 - 19:00:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:02:58 : Mate Knights #5 - Das Spiel um die Freundschaft - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die tollste Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #8 - Dead Rising 4 - Live
23:00:00 - 23:45:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn - Premiere
