00:05:00 - 00:51:07 : MoinMoin #554 - Die Morning-Show mit Andy
00:50:00 - 01:20:29 : Grillshow Classics
01:20:00 - 03:36:00 : Game Plus Daily - #112 mit Simon, Gregor, Ilyass, Steffen & Fabian: Shadow Tactics, Game Royale 2 & Little Acre
03:35:00 - 04:36:12 : Knallhart Durchgenommen #22 - Jedi Knight II: Jedi Outcast mit Donnie
04:35:00 - 05:35:04 : Knallhart Durchgenommen #23 - Jedi Knight II: Jedi Outcast mit Donnie
05:35:00 - 07:40:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
07:40:00 - 08:14:46 : Let’s Play - Simon zockt Pony Island
08:15:00 - 10:24:13 : Bohn Jour
10:30:00 - 11:16:07 : MoinMoin #555 - Die Morning-Show mit Anne & Wolf - Live
11:15:00 - 11:29:47 : Ninotaku Anime News # - Top 10 ZELDA Games
11:30:00 - 12:31:11 : Last Call #3 - Nioh
12:30:00 - 13:30:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
13:30:00 - 14:31:00 : New Game Plus #20 - Toukiden 2, Mobile+ und mehr!
14:30:00 - 15:37:45 : Nerd Quiz #6 - Die Game-Show für Besserwisser
15:30:00 - 18:00:00 : 1 Runde mit - Mass Effect: Andromeda - Live
18:00:00 - 19:01:28 : Knallhart Durchgenommen #10 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:33 : #beatyesterday # - Beatyesterday E_16 Minimalschuhe - Premiere
19:00:00 - 20:01:21 : Spiele mit Schmerz #6 - Das halbe Schmerz-Dutzend ist voll! - Premiere
20:00:00 - 22:00:00 : Kino+ #28 - Alles rund um Filme mit Daniel und Co. - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #23 - Live-Call-In mit Gunnar - Live
23:00:00 - 23:49:10 : Knallhart Durchgenommen #15 - Horizon: Zero Dawn - Premiere
