00:30:00 - 02:35:13 : Game Plus Daily - #114: Vorschau auf das Spielejahr 2017
02:35:00 - 03:29:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
03:30:00 - 04:30:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
04:30:00 - 06:04:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
06:05:00 - 08:27:09 : Retro Klub #24 - Saturo Iwata Tribute
08:25:00 - 10:34:31 : Bohn Jour
10:35:00 - 11:21:07 : MoinMoin #554 - Die Morning-Show mit Andy
11:30:00 - 12:16:07 : MoinMoin #555 - Die Morning-Show mit Anne & Wolf
12:15:00 - 13:01:12 : MoinMoin #556 - Die Morning-Show mit Florentin
13:00:00 - 18:45:00 : RANKED # - Counter-Strike: Global Offensive - TEAM LIMITED Community-Turnier - Live
18:45:00 - 18:52:59 : Headlinez #12 - von und mit Rayk Anders - Premiere
18:50:00 - 19:30:00 : RANKED # - Counter-Strike: Global Offensive - TEAM LIMITED Community-Turnier - Live
19:30:00 - 20:01:30 : 1 On 1 #11 - CS:GO Special - Premiere
20:00:00 - 21:15:00 : RANKED # - Team Limited Community-Turnier - Live
21:15:00 - 23:54:52 : New European Championship Wrestling #1 - Cold Open | Day 1 & Day 2 - Premiere
23:45:00 - 03:16:43 : Let’s Play - RimWorld mit Dennis
