03:15:00 - 04:44:33 : Let’s Play - RimWorld mit Dennis
04:45:00 - 07:50:25 : Let’s Play - RimWorld mit Dennis
07:50:00 - 09:57:35 : Press Select #1 - Nintendo Switch
10:00:00 - 10:58:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn
11:00:00 - 11:45:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn
11:45:00 - 12:30:44 : Knallhart Durchgenommen #14 - Horizon: Zero Dawn
12:30:00 - 13:19:10 : Knallhart Durchgenommen #15 - Horizon: Zero Dawn
13:20:00 - 13:51:30 : 1 On 1 #11 - CS:GO Special
14:00:00 - 19:03:00 : RANKED # - Counter-Strike: Global Offensive - Halbfinale: TEAM LIMITED Community-Turnier - Live
19:00:00 - 21:31:00 : RANKED # - Counter-Strike: Global Offensive - Finale: TEAM LIMITED Community-Turnier - Live
21:30:00 - 23:00:00 : RANKED # - Counter-Strike: Global Offensive - Spiel um Platz 3: TEAM LIMITED Community-Turnier - Live
23:00:00 - 01:44:59 : Plauschangriff #1 - Jump 'n' Runs - Premiere
