01:00:00 - 03:03:47 : Let’s Play - Civilization VI mit Dennis
03:00:00 - 05:57:55 : Let’s Play - Civilization VI mit Dennis
06:00:00 - 08:23:50 : Let’s Play - Civilization VI: Das Finale
08:25:00 - 08:38:24 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis
08:35:00 - 10:28:50 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #557 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:16:48 : Verflixxte Klixx #17 - Die YouTube-Klicks-Rate-Show
12:15:00 - 12:46:30 : 1 On 1 #11 - CS:GO Special
12:45:00 - 13:27:34 : 1 Runde mit - Inner World 2 mit Sebastian Mittag und Ilyass
14:00:00 - 14:29:32 : Pen & Paper #2 - Pre-Show: Morriton Manor
14:30:00 - 17:29:07 : Pen & Paper #2 - Was geschah auf Morriton Manor?
17:30:00 - 19:00:00 : Das große Rocket-Beans-Angrillen - Live
19:00:00 - 20:00:00 : New Game Plus #21 - Persona 5, FlatOut 4 und mehr! - Live
20:00:00 - 21:30:00 : Knallhart Durchgenommen #2 - Kona - Live
21:30:00 - 23:00:00 : RANKED #33 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #16 - Horizon: Zero Dawn - Premiere
