00:00:00 - 00:45:00 : MoinMoin #557 - Die Morning-Show mit Donnie
01:15:00 - 02:29:41 : Wir müssen reden #19 - Tattoos
02:30:00 - 03:31:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
03:30:00 - 04:30:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
04:30:00 - 06:30:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
06:30:00 - 07:31:37 : Retro Klub #29 - Sammelleidenschaft
07:30:00 - 08:30:30 : Retro Klub #30 - C64
08:35:00 - 08:54:00 : 1 Runde mit - Arizona Sunshine mit Larissa Rieß und Dennis
08:50:00 - 10:31:34 : Bohn Jour - Weihnachtsspecial
10:30:00 - 11:15:00 : MoinMoin #558 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Das große Rocket-Beans-Angrillen
12:45:00 - 13:45:00 : New Game Plus #21 - Persona 5, FlatOut 4 und mehr!
13:45:00 - 15:15:00 : Knallhart Durchgenommen #2 - Kona
15:15:00 - 16:45:00 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #5 - von und für Serien-Nerds - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show - Live
21:00:00 - 23:00:00 : Beanstag #9 - Dont Starve Together - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn - Premiere
