00:50:00 - 01:36:21 : MoinMoin #557 - Die Morning-Show mit Donnie
01:35:00 - 02:49:41 : Wir müssen reden #19 - Tattoos
02:50:00 - 03:51:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
03:50:00 - 04:50:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
04:50:00 - 06:50:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
06:55:00 - 07:56:37 : Retro Klub #29 - Sammelleidenschaft
07:55:00 - 08:55:30 : Retro Klub #30 - C64
08:50:00 - 10:31:34 : Bohn Jour - Weihnachtsspecial
10:30:00 - 11:16:03 : MoinMoin #558 - Die Morning-Show mit Lars - Live
11:15:00 - 12:48:43 : Das große Rocket-Beans-Angrillen
12:45:00 - 13:46:06 : New Game Plus #21 - Persona 5, FlatOut 4 und mehr!
13:45:00 - 15:18:43 : 1 Runde mit - Turok 2: Seeds of Evil
15:15:00 - 17:35:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:08:43 : Bada Binge #5 - von und für Serien-Nerds - Premiere
20:05:00 - 21:12:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show - Live
21:05:00 - 23:01:00 : Beanstag #9 - Dont Starve Together - Live
23:00:00 - 00:01:12 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn - Premiere
