00:05:00 - 00:51:03 : MoinMoin #558 - Die Morning-Show mit Lars
00:50:00 - 01:20:16 : Social Eating #14 - Social Eating mit Etienne
01:15:00 - 02:46:05 : Wir müssen reden #20 - Wir malen deine Geschichte
02:45:00 - 03:38:59 : Knallhart Durchgenommen #5 - Resident Evil 7
03:40:00 - 04:45:12 : Knallhart Durchgenommen #6 - Resident Evil 7
04:45:00 - 06:56:43 : Knallhart Durchgenommen #12 - Red Dead Edemption
06:55:00 - 07:49:49 : Retro Klub #31 - Grandia
07:50:00 - 08:11:04 : 1 Runde mit - Sports Bar VR mit Larissa Rieß und Dennis
09:15:00 - 09:59:09 : Dach Tales mit Lars, Florentin und Aurel
10:00:00 - 10:12:05 : Scoop-Special "The Legend of Zelda"
10:30:00 - 11:15:00 : MoinMoin #559 - Die Morning-Show mit Andy - Live
11:15:00 - 12:15:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:23:43 : Bada Binge #5 - von und für Serien-Nerds
13:20:00 - 14:27:09 : Neue Deutsche Abendunterhaltung #6 - Eine spannende Show
14:30:00 - 16:22:52 : Beanstag #9 - Dont Starve Together
17:00:00 - 18:02:33 : Last Call #4 - Nioh - Premiere
18:00:00 - 18:59:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #22 - Dark Souls III: The Ringed City und mehr! - Live
20:00:00 - 21:00:00 : Nerd Quiz #7 - Die Game-Show für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn #8 - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #5 - Tekken Tag Tournament & FIFA 98 - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn - Premiere
