00:25:00 - 01:13:12 : MoinMoin #559 - Die Morning-Show mit Andy
01:15:00 - 02:45:54 : Wir müssen reden #21 - Zukunftsvisionen
02:45:00 - 03:41:53 : Knallhart Durchgenommen #7 - Resident Evil 7
03:40:00 - 04:34:43 : Knallhart Durchgenommen #8 - Resident Evil 7
04:35:00 - 06:11:36 : Knallhart Durchgenommen #13 - Red Dead Edemption
06:15:00 - 07:17:19 : Retro Klub #32 - Read Only Memories
07:15:00 - 08:11:05 : Retro Klub #33
08:15:00 - 10:24:00 : Bohn Jour
10:30:00 - 11:14:23 : MoinMoin #560 - Die Morning-Show mit Schröckert - Live
11:15:00 - 12:17:33 : Last Call #4 - Nioh
12:15:00 - 13:14:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
13:15:00 - 14:17:00 : New Game Plus #22 - Dark Souls III: The Ringed City und mehr!
14:15:00 - 15:26:57 : Nerd Quiz #7 - Die Game-Show für Besserwisser | 1. Halbfinale
15:25:00 - 17:34:44 : Jugendzimmer #5 - Tekken Tag Tournament & FIFA 98
17:35:00 - 17:56:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
18:00:00 - 18:59:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:02:00 : #beatyesterday # - Training mit Fitnessbaendern - Premiere
19:00:00 - 19:56:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 22:11:45 : Kino+ #29 - Alles rund um Filme mit Daniel und Co. - Premiere
22:10:00 - 23:10:00 : Wir müssen reden #24 - Live-Call-In mit Gunnar - Live
23:10:00 - 00:14:58 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn - Premiere
