00:15:00 - 00:59:23 : MoinMoin #560 - Die Morning-Show mit Schröckert
01:15:00 - 02:42:21 : Wir müssen reden #22 - Übergewicht
02:40:00 - 03:37:19 : Knallhart Durchgenommen #9 - Resident Evil 7
03:40:00 - 04:38:44 : Knallhart Durchgenommen #10 - Resident Evil 7
04:35:00 - 06:09:00 : Knallhart Durchgenommen #14 - Red Dead Edemption
06:10:00 - 06:26:08 : SRSLY SHOW #7 - mit Lars Paulsen
06:25:00 - 07:25:46 : Retro Klub #34
07:25:00 - 08:00:33 : 1 Runde mit - The Price of Freedom & Google VR mit der HTC Vive
08:00:00 - 10:23:19 : Bohn Jour
10:30:00 - 11:16:05 : MoinMoin #561 - Die Morning-Show mit Florentin und Nerdscope - Live
11:15:00 - 12:14:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:11:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
13:15:00 - 15:26:45 : Kino+ #29 - Alles rund um Filme mit Daniel und Co.
15:25:00 - 16:28:23 : Wir müssen reden #24 - Live-Call-In mit Gunnar
17:00:00 - 19:00:00 : Inside Playstation #25 - Anne & Wolf mit den frischen PlayStation-Hits - Live
19:00:00 - 19:59:00 : Verflixxte Klixx #18 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:55:00 : Game Two #18 - Die sensationelle Spiele-Sause! - Premiere
20:55:00 - 22:10:00 : Telekollektiv - Taboo - Die neue Hit-Serie mit Tom Hardy - Live
22:10:00 - 01:40:00 : Dosenbeatz  - Engtanzparty mit den Hübschen und Gast-DJ Nilz Bokelberg - Live
