00:15:00 - 01:00:00 : MoinMoin #666 - Die Morning-Show mit Andreas
01:00:00 - 03:00:06 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
03:00:00 - 04:04:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
04:05:00 - 05:09:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
05:05:00 - 07:05:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
07:10:00 - 08:20:39 : Let’s Play - System Shock Remastered mit Denzel
08:20:00 - 10:23:49 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #667 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : 1 Runde mit - Age Of Empires - Marco VS Flonnie - Live
12:30:00 - 13:25:00 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
13:30:00 - 14:30:00 : Retro Klub #16 - TBA
14:30:00 - 15:30:00 : Wir müssen reden # - Wir müssen reden mit Gunnar und
15:30:00 - 17:00:00 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy - Premiere
17:00:00 - 19:00:00 : Inside Playstation #36 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx # - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #36 - Premiere
20:45:00 - 23:00:00 : Band of Beans - Die Multiplayer-Beta von Call of Duty: WWII - Live
23:00:00 - 00:00:11 : After Dark #4 - Outlast 2
