00:00:00 - 00:47:13 : MoinMoin #666 - Die Morning-Show mit Andreas
01:00:00 - 03:00:06 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
03:00:00 - 04:04:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
04:05:00 - 05:09:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
05:05:00 - 07:05:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
07:10:00 - 08:20:39 : Let’s Play - System Shock Remastered mit Denzel
08:20:00 - 10:23:49 : Bohn Jour
10:30:00 - 11:17:15 : MoinMoin #667 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:37:46 : 1 Runde mit - Age Of Empires - Marco VS Flonnie - Live
12:45:00 - 13:55:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
13:55:00 - 14:58:38 : Retro Klub #16 - Franchise-Killer
15:00:00 - 15:13:34 : Die Grillshow #95 - Reinwämmsen Deluxe
15:15:00 - 15:26:43 : Nerdy Timber #7 - Amons Maske - Meine beste Tonarbeit
15:35:00 - 16:54:58 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy - Premiere
17:00:00 - 19:00:00 : Inside Playstation #36 - Die neuesten PlayStation-Hits! - Premiere
19:00:00 - 20:06:08 : Verflixxte Klixx #33 - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:49:09 : Game Two #36 - Shadow of War, Anno 1800, Yakuza 6 - Premiere
20:50:00 - 23:09:58 : Band of Beans - Die Multiplayer-Beta von Call of Duty: WWII - Live
23:05:00 - 00:05:11 : After Dark #4 - Outlast 2
