00:15:00 - 01:00:00 : MoinMoin #667 - Die Morning-Show mit Florentin
11:00:00 - 12:33:13 : Bohndesliga #2
12:30:00 - 13:30:00 : Verflixxte Klixx # - Verflixxte Klixx mit Lars und Florentin
13:30:00 - 14:37:05 : Rachel und Nils - Das Wiedersehen
14:45:00 - 15:45:00 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
15:45:00 - 17:45:00 : Kino+ #
18:00:00 - 19:00:00 : Nerd Quiz #3
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Almost Daily - Premiere
21:00:00 - 21:15:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 22:15:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
22:15:00 - 23:15:00 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend
23:15:00 - 00:15:00 : Wir müssen reden # - Wir müssen reden mit Gunnar und
