00:15:00 - 01:02:15 : MoinMoin #667 - Die Morning-Show mit Florentin
01:00:00 - 03:05:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
03:05:00 - 04:08:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
04:05:00 - 05:06:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
05:10:00 - 06:04:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
06:05:00 - 07:05:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
07:05:00 - 08:39:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
08:35:00 - 10:47:57 : Bohn Jour - mit Nils & Budi
10:50:00 - 12:23:13 : Bohndesliga #2
12:25:00 - 13:31:08 : Verflixxte Klixx #33 - Verflixxte Klixx mit Lars und Florentin
13:35:00 - 14:42:05 : Rachel und Nils - Das Wiedersehen
14:45:00 - 15:48:10 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
15:45:00 - 17:48:24 : Kino+ #7 - Alles über die freshen Kinohighlights
17:50:00 - 18:59:50 : Nerd Quiz #3
18:55:00 - 19:01:49 : Headlinez #72 - von und mit Rayk Anders - Premiere
19:00:00 - 19:16:36 : Die Grillshow #96 - Vitello Tonnato - Premiere
19:15:00 - 19:49:26 : 1 On 1 #7 - Interview mit dem König
20:00:00 - 21:03:00 : Almost Daily #310 - Morgenrituale, Fußfetisch & Bestattungswünsche - Premiere
21:00:00 - 21:54:28 : c't uplink #185 - Der Podcast aus Nerdistan - Premiere
21:55:00 - 22:57:37 : Hoaxilla - Der skeptische Podcast #206 - Herr Balder und Wunsch-Bullshit - Premiere
22:55:00 - 23:57:52 : Neue Deutsche Abendunterhaltung #7 - Die Show mit der besten Unterhaltung am Abend
