00:15:00 - 01:00:00 : MoinMoin #667 - Die Morning-Show mit Florentin
01:00:00 - 03:05:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
03:05:00 - 04:08:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
04:05:00 - 05:06:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
05:10:00 - 06:04:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
06:05:00 - 07:05:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
07:05:00 - 08:51:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:50:00 - 11:02:57 : Bohn Jour - mit Nils & Budi
11:00:00 - 12:33:13 : Bohndesliga #2
12:30:00 - 13:30:00 : Verflixxte Klixx #33 - Verflixxte Klixx mit Lars und Florentin
13:30:00 - 14:37:05 : Rachel und Nils - Das Wiedersehen
14:45:00 - 15:48:10 : Bada Binge #16 - Alles für Serien-Nerds von Serien-Nerds
15:45:00 - 17:45:00 : Kino+ #7 - Alles über die freshen Kinohighlights
18:00:00 - 19:00:00 : Nerd Quiz #3
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
19:15:00 - 19:49:26 : 1 On 1 #7 - Interview mit dem König
20:00:00 - 21:00:00 : Almost Daily #310 - Almost Daily - Premiere
21:00:00 - 21:15:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 22:15:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
22:15:00 - 23:17:52 : Neue Deutsche Abendunterhaltung #19 - Die Show mit der besten Unterhaltung am Abend
23:15:00 - 00:15:00 : Wir müssen reden # - Wir müssen reden mit Gunnar und Gregor
