11:30:00 - 12:30:00 : Retro Klub #16 - TBA
12:30:00 - 14:00:00 : New Game Plus #51 - Resident Evil: Revelations, Mario + Rabbids, Windjammers
14:00:00 - 16:00:00 : Beanstag #28 - Rainbow Six Siege
16:00:00 - 17:50:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:15:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:55:00 : Jugendzimmer #15 - TBA
20:55:00 - 22:03:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
22:00:00 - 23:00:00 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
23:00:00 - 00:00:00 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
