00:30:00 - 02:08:31 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
02:05:00 - 04:48:49 : Knallhart Durchgenommen #5 - CoD Modern Warfare Remastered mit Simon und Schröck
04:20:00 - 06:33:03 : Knallhart Durchgenommen #7 - Call of Duty: Modern Warfare Remastered
06:30:00 - 08:40:30 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered
08:40:00 - 10:39:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
10:40:00 - 11:18:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
11:20:00 - 12:23:38 : Retro Klub #16 - Franchise-Killer
12:25:00 - 13:56:48 : New Game Plus #51 - Mario + Rabbids, Absolver, Yakuza Kiwami und mehr!
14:00:00 - 16:11:52 : Beanstag #28 - Rainbow Six Siege
16:10:00 - 18:00:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:30:49 : DICED #69 - Die Tabletop-Show - Premiere
18:30:00 - 18:49:21 : Ninotaku Anime News #126 - Top 5 Tokyo - Premiere
18:45:00 - 19:03:52 : VR∙Nerds TV #35 - Virtual Reality auf der gamescom 2017 - Premiere
19:00:00 - 21:08:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
21:05:00 - 22:13:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
22:15:00 - 23:21:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
23:20:00 - 00:26:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
