00:15:00 - 02:20:20 : Knallhart Durchgenommen #4 - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
02:20:00 - 04:26:40 : Knallhart Durchgenommen #6 - CoD Modern Warfare Remastered mit Simon und Schröck
04:25:00 - 06:38:03 : Knallhart Durchgenommen #7 - Call of Duty: Modern Warfare Remastered
06:40:00 - 08:50:30 : Knallhart Durchgenommen #8 - Call of Duty: Modern Warfare Remastered
08:50:00 - 10:49:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
10:50:00 - 11:28:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
11:30:00 - 12:30:00 : Retro Klub #16 - TBA
12:30:00 - 14:01:48 : New Game Plus #51 - Mario + Rabbids, Absolver, Yakuza Kiwami und mehr!
14:00:00 - 16:11:52 : Beanstag #28 - Rainbow Six Siege
16:00:00 - 17:50:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
18:00:00 - 18:15:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 21:08:28 : Playerunknown's Battlegrounds - Lecker Chicken-Dinner!
20:55:00 - 22:03:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
22:00:00 - 23:06:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
23:00:00 - 00:06:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
