00:30:00 - 01:40:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
01:40:00 - 03:45:37 : Let’s Play - Micha & Krogi zocken Gothic II
03:45:00 - 05:48:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
05:45:00 - 07:55:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
08:00:00 - 10:14:51 : Bohn Jour
10:30:00 - 11:25:12 : MoinMoin #668 - Die Morning-Show mit Donnie - Live
11:25:00 - 13:25:00 : Last Call #29 - Nioh - Live
13:40:00 - 15:59:58 : Band of Beans - Die Multiplayer-Beta von Call of Duty: WWII
16:00:00 - 17:03:00 : Almost Daily #310 - Morgenrituale, Fußfetisch & Bestattungswünsche
17:00:00 - 18:30:00 : Bohndesliga #3 - Auch in der Länderspielpause bei RBTV zu Hause mit Gästen - Live
18:30:00 - 20:00:00 : New Game Plus #52 - Warriors All-Stars, XCOM 2: War of the Chosen, Windjammers, Ys VIII - Live
20:00:00 - 21:00:00 : 1 Runde mit - Ark: Survival Evolved - Live
21:00:00 - 23:00:00 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive - Live
23:00:00 - 00:02:37 : After Dark #5 - Outlast 2
