00:00:00 - 00:55:12 : MoinMoin #668 - Die Morning-Show mit Donnie
00:55:00 - 02:59:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
03:00:00 - 04:05:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
04:05:00 - 05:18:50 : Knallhart Durchgenommen #1 - Prey
05:10:00 - 06:11:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
06:10:00 - 07:10:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
07:10:00 - 08:22:46 : Let’s Play - Stardew Valley mit Jan
08:20:00 - 10:28:57 : Bohn Jour
10:30:00 - 11:19:54 : MoinMoin #669 - Die Morning-Show mit Lars - Live
11:15:00 - 14:58:44 : Last Call #30 - Nioh - Live
15:00:00 - 15:33:02 : Street Fighter Showmatches vs. mousesports
15:30:00 - 17:24:08 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
17:30:00 - 20:03:24 : 1 Runde mit - XCOM 2: War of the Chosen - Live
20:00:00 - 21:16:22 : Neue Deutsche Abendunterhaltung #8 - Der Rekordversuch - Live
21:15:00 - 23:15:35 : Beanstag #29 - Rainbow Six: Siege - Live
23:15:00 - 00:18:17 : After Dark #6 - Outlast 2
