00:00:00 - 00:55:12 : MoinMoin #668 - Die Morning-Show mit Donnie
00:45:00 - 02:49:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
02:50:00 - 03:55:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
03:55:00 - 05:08:50 : Knallhart Durchgenommen #1 - Prey
05:10:00 - 06:11:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
06:10:00 - 07:10:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
07:10:00 - 08:22:46 : Let’s Play - Stardew Valley mit Jan
08:20:00 - 10:28:57 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #669 - Die Morning-Show mit Lars - Live
11:15:00 - 12:30:00 : Last Call #30 - Nioh - Live
12:30:00 - 12:46:36 : Die Grillshow #96 - Vitello Tonnato
12:45:00 - 14:15:00 : Bohndesliga #3 - Auch in der Länderspielpause bei RBTV zu Hause mit Gästen
14:15:00 - 15:15:00 : 1 Runde mit - Ark: Survival Evolved
15:15:00 - 17:15:00 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
17:30:00 - 20:00:00 : 1 Runde mit - XCOM 2: War of the Chosen - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #8 - Der Rekordversuch - Live
21:00:00 - 23:00:00 : Beanstag #29 - Rainbow Six: Siege - Live
23:00:00 - 00:03:17 : After Dark #6 - Outlast 2
