00:00:00 - 00:45:00 : MoinMoin #669 - Die Morning-Show mit Lars
00:45:00 - 02:51:31 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
02:50:00 - 03:52:04 : Knallhart Durchgenommen #2 - Prey
03:50:00 - 04:57:17 : Knallhart Durchgenommen #3 - Prey
05:00:00 - 05:53:59 : Knallhart Durchgenommen #5 - Resident Evil 7
05:55:00 - 07:00:12 : Knallhart Durchgenommen #6 - Resident Evil 7
07:00:00 - 08:35:15 : Let’s Play - Mafia III mit Gregor & Micha
08:35:00 - 10:28:15 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #670 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:09:28 : c't uplink #185 - Der Podcast aus Nerdistan
11:30:00 - 13:03:03 : New Game Plus #52 - Warriors All-Stars, XCOM 2: War of the Chosen, Windjammers, Ys VIII
13:00:00 - 15:30:00 : 1 Runde mit - XCOM 2: War of the Chosen
15:30:00 - 16:30:00 : Neue Deutsche Abendunterhaltung #8 - Der Rekordversuch
16:30:00 - 18:30:00 : Beanstag #29 - Rainbow Six: Siege
18:30:00 - 20:00:00 : New Game Plus #53 - Destiny 2, Knack 2 - Live
20:00:00 - 21:09:07 : Nerd Quiz #4 - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 22:35:00 : Maxipedia - Stand Up Comedy von und mit Maxi Gstettenbauer - Premiere
23:00:00 - 23:58:14 : After Dark #7 - Outlast 2
