00:00:00 - 00:49:54 : MoinMoin #669 - Die Morning-Show mit Lars
00:45:00 - 02:51:31 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
02:50:00 - 03:52:04 : Knallhart Durchgenommen #2 - Prey
03:50:00 - 04:57:17 : Knallhart Durchgenommen #3 - Prey
05:00:00 - 05:53:59 : Knallhart Durchgenommen #5 - Resident Evil 7
05:55:00 - 07:00:12 : Knallhart Durchgenommen #6 - Resident Evil 7
07:00:00 - 08:35:15 : Let’s Play - Mafia III mit Gregor & Micha
08:35:00 - 10:28:15 : Bohn Jour
10:30:00 - 11:17:03 : MoinMoin #670 - Die Morning-Show mit Gregor! - Live
11:15:00 - 14:05:11 : Last Call #31 - Nioh - Live
14:00:00 - 14:28:34 : Monster Hunter Interview
14:25:00 - 14:54:39 : Gwent mit Maul Cosplay und Fabian Döhla
14:55:00 - 16:28:03 : New Game Plus #52 - Warriors All-Stars, XCOM 2: War of the Chosen, Windjammers, Ys VIII
16:30:00 - 18:30:35 : Beanstag #29 - Rainbow Six: Siege
18:30:00 - 20:02:57 : New Game Plus #53 - Destiny 2, Knack 2 - Live
20:00:00 - 21:09:07 : Nerd Quiz #4 - Premiere
21:10:00 - 21:21:20 : Weekly Wahnsinn #30 - Partyspiele mit den Bohnen | Geweihfight - Premiere
21:20:00 - 22:57:30 : Maxipedia - Stand Up Comedy von und mit Maxi Gstettenbauer - Premiere
23:00:00 - 23:58:14 : After Dark #7 - Outlast 2
