00:00:00 - 00:45:00 : MoinMoin #670 - Die Morning-Show mit Gregor
00:45:00 - 03:03:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
03:00:00 - 04:05:12 : Knallhart Durchgenommen #4 - Prey
04:10:00 - 04:48:55 : Knallhart Durchgenommen #5 - Prey
04:45:00 - 05:41:53 : Knallhart Durchgenommen #7 - Resident Evil 7
05:45:00 - 06:39:43 : Knallhart Durchgenommen #8 - Resident Evil 7
06:40:00 - 08:26:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:25:00 - 10:25:24 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #671 - Die Morning-Show mit Simon - Live
11:15:00 - 12:30:00 : Last Call #31 - Nioh - Live
12:30:00 - 12:49:21 : Ninotaku Anime News #126 - Top 5 Tokyo
13:00:00 - 15:00:00 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2 - Live
15:00:00 - 16:30:00 : New Game Plus #53 - Destiny 2, Knack 2
16:30:00 - 17:39:07 : Nerd Quiz #4
18:40:00 - 19:00:00 : #beatyesterday # - Bewusste Haltung im Alltag - Premiere
19:00:00 - 20:00:00 : Retro Klub #17 - Mit brandalten Hits! - Live
20:00:00 - 22:00:00 : Kino+ #8 - Spezial - Filmschurken - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #36 - Mit Gunnar und Nils - Live
23:00:00 - 23:58:13 : After Dark #8 - Outlast 2
