00:00:00 - 00:59:05 : MoinMoin #671 - Die Morning-Show mit Simon
01:00:00 - 01:42:54 : CS:GO 2vs2 - Team Limited vs. Team Expert
01:40:00 - 03:15:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker!
03:15:00 - 04:18:42 : Knallhart Durchgenommen #6 - Prey
04:20:00 - 05:17:19 : Knallhart Durchgenommen #9 - Resident Evil 7
05:20:00 - 06:18:44 : Knallhart Durchgenommen #10 - Resident Evil 7
06:15:00 - 08:21:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
08:25:00 - 10:25:59 : Bohn Jour
10:30:00 - 11:18:31 : MoinMoin #672 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:30:00 : Last Call #33 - Nioh - Live
12:30:00 - 13:00:49 : DICED #69 - Die Tabletop-Show
13:00:00 - 14:09:07 : Nerd Quiz #4
14:10:00 - 16:00:00 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon - Live
16:00:00 - 19:00:00 : 1 Runde mit - Destiny 2 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #34 - Mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #36 - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #9 - Das tierische Rollenspiel - Live
23:00:00 - 00:01:15 : After Dark #9 - Outlast 2
