00:00:00 - 00:45:00 : MoinMoin #672 - Die Morning-Show mit Florentin
00:45:00 - 02:46:55 : Let’s Play - Metroid Prime mit Etienne
02:45:00 - 03:45:01 : Knallhart Durchgenommen #7 - Prey
03:45:00 - 04:44:23 : Knallhart Durchgenommen #8 - Prey
04:45:00 - 05:41:00 : Knallhart Durchgenommen #11 - Resident Evil 7
05:40:00 - 06:21:08 : Knallhart Durchgenommen #12 - Resident Evil 7
06:20:00 - 08:10:34 : Let’s Play - Left 4 Dead: Team BENS vs Team Dennis!
08:15:00 - 10:22:16 : Bohn Jour
10:30:00 - 11:25:12 : MoinMoin #668 - Die Morning-Show mit Donnie
11:15:00 - 12:04:54 : MoinMoin #669 - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #670 - Die Morning-Show mit Gregor
12:45:00 - 13:30:00 : MoinMoin #671 - Die Morning-Show mit Simon
13:30:00 - 14:15:00 : MoinMoin #672 - Die Morning-Show mit Florentin
14:45:00 - 15:45:00 : Wir müssen reden #36 - Mit Gunnar und Nils
15:45:00 - 16:45:00 : Verflixxte Klixx #34 - Mit Lars und Florentin
16:45:00 - 18:54:38 : Kino+ #8 - Spezial - Filmschurken
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das Rocket Beans Pokerturnier - Live
23:00:00 - 00:16:22 : Neue Deutsche Abendunterhaltung #8 - Der Rekordversuch
