00:00:00 - 01:09:07 : Nerd Quiz #4
00:45:00 - 02:50:38 : Let’s Play - Metroid Prime mit Etienne
02:50:00 - 03:49:37 : Knallhart Durchgenommen #9 - Prey
03:50:00 - 04:50:41 : Knallhart Durchgenommen #10 - Prey
04:50:00 - 05:48:37 : Knallhart Durchgenommen #13 - Resident Evil 7
05:50:00 - 07:02:10 : Knallhart Durchgenommen #14 - Resident Evil 7
07:00:00 - 08:14:53 : Let’s Play - The Walking Dead Michonne
08:15:00 - 10:35:58 : Bohn Jour
10:35:00 - 11:29:58 : Let’s Play - Doom! Boodi vs. Eva
11:30:00 - 14:20:11 : Last Call #31 - Nioh
14:20:00 - 15:52:21 : Last Call #32 - Nioh
15:50:00 - 17:09:44 : Last Call #33 - Nioh
17:05:00 - 17:59:47 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
18:00:00 - 18:30:54 : DICED #70 - Die Tabletop-Show - Premiere
18:30:00 - 18:47:57 : Ninotaku Anime News #127 - Top 10 Mystery Anime - Premiere
19:00:00 - 20:03:57 : Retro Klub #17 - Neue Spiele für alte Konsolen
20:00:00 - 21:18:51 : 1 Runde mit - Age of Empires II: Team Flonnie vs. Marco - Die Schlacht geht weiter! - Premiere
21:15:00 - 22:24:58 : 1 Runde mit - Warface - Premiere
22:25:00 - 00:19:08 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
