00:00:00 - 01:09:07 : Nerd Quiz #4
00:45:00 - 02:50:38 : Let’s Play - Metroid Prime mit Etienne
02:50:00 - 03:49:37 : Knallhart Durchgenommen #9 - Prey
03:50:00 - 04:50:41 : Knallhart Durchgenommen #10 - Prey
04:50:00 - 05:48:37 : Knallhart Durchgenommen #13 - Resident Evil 7
05:50:00 - 07:02:10 : Knallhart Durchgenommen #14 - Resident Evil 7
07:00:00 - 08:14:53 : Let’s Play - The Walking Dead Michonne
08:15:00 - 10:35:58 : Bohn Jour
11:00:00 - 13:00:00 : Last Call #29 - Nioh
12:15:00 - 13:30:00 : Last Call #30 - Nioh
13:30:00 - 14:45:00 : Last Call #31 - Nioh
14:45:00 - 16:00:00 : Last Call #32 - Nioh
16:00:00 - 18:00:00 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
18:00:00 - 18:30:49 : DICED #70 - Die Tabletop-Show - Premiere
18:30:00 - 18:46:00 : Ninotaku Anime News # - mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
20:55:00 - 22:55:00 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
22:55:00 - 00:55:00 : Beanstag #29 - Rainbow Six: Siege
