00:05:00 - 02:05:35 : Beanstag #29 - Rainbow Six: Siege
02:05:00 - 03:59:56 : Team Limited - Counter-Strike: Fünf Freunde für ein Fail!
04:00:00 - 06:11:06 : Team Limited - Counter-Strike: Global Offensive
06:10:00 - 07:55:33 : Team Limited - Counter-Strike: Global Offensive
07:55:00 - 08:25:35 : Let’s Play - VR-Action mit Ede! Teil 1
08:25:00 - 10:26:22 : Bohn Jour
10:30:00 - 11:21:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz - Live
11:15:00 - 16:21:39 : Final Table - Das Rocket Beans Pokerturnier
17:00:00 - 18:30:00 : Bohndesliga #4 - Der Fußball-Bundesliga-Talk | Gäste: Ralph Gunesch & Niko Backspin - Live
18:30:00 - 20:00:00 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph - Live
20:00:00 - 21:00:00 : 1 Runde mit - Tooth and Tail - Live
21:00:00 - 23:00:00 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive - Live
23:00:00 - 00:02:21 : After Dark #10 - Outlast 2
