00:00:00 - 00:46:00 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
00:45:00 - 02:52:16 : Let’s Play - Metroid Prime mit Etienne
02:50:00 - 03:48:13 : Knallhart Durchgenommen #11 - Prey
03:50:00 - 04:50:08 : Knallhart Durchgenommen #12 - Prey
04:50:00 - 05:53:00 : Knallhart Durchgenommen #15 - Resident Evil 7
05:50:00 - 06:54:00 : Knallhart Durchgenommen #16 - Resident Evil 7
06:55:00 - 08:26:34 : Let’s Play - Titanfall 2 mit Titanimon
08:30:00 - 10:30:20 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #674 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #4 - Der Fußball-Bundesliga-Talk zum 3. Spieltag
12:45:00 - 14:15:00 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph
14:15:00 - 15:15:00 : 1 Runde mit - Tooth and Tail
15:15:00 - 17:15:00 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
18:30:00 - 20:00:00 : Bada Binge #17 - Star Trek Spezial - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet - Live
21:00:00 - 23:00:00 : Playerunknown's Battlegrounds - Playerunknown's Battlegrounds - Live
23:00:00 - 00:01:22 : After Dark #11 - Outlast 2
