00:00:00 - 00:51:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
00:50:00 - 02:57:16 : Let’s Play - Metroid Prime mit Etienne
02:55:00 - 03:53:13 : Knallhart Durchgenommen #11 - Prey
03:55:00 - 04:55:08 : Knallhart Durchgenommen #12 - Prey
04:55:00 - 05:58:00 : Knallhart Durchgenommen #15 - Resident Evil 7
05:50:00 - 06:54:00 : Knallhart Durchgenommen #16 - Resident Evil 7
06:55:00 - 08:26:34 : Let’s Play - Titanfall 2 mit Titanimon
08:30:00 - 10:30:20 : Bohn Jour
10:30:00 - 11:11:16 : MoinMoin #674 - Die Morning-Show mit Lars - Live
11:15:00 - 12:50:52 : Bohndesliga #4 - Der Fußball-Bundesliga-Talk | Gäste: Ralph Gunesch & Niko Backspin
12:50:00 - 14:23:24 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph
14:25:00 - 15:24:05 : 1 Runde mit - Tooth and Tail
15:20:00 - 17:21:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
17:25:00 - 18:28:57 : Retro Klub #17 - Neue Spiele für alte Konsolen
18:30:00 - 20:00:00 : Bada Binge #17 - Star Trek Spezial - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet - Live
23:00:00 - 00:01:22 : After Dark #11 - Outlast 2
