00:00:00 - 01:01:22 : After Dark #11 - Outlast 2
01:00:00 - 01:41:16 : MoinMoin #674 - Die Morning-Show mit Lars
01:40:00 - 03:47:24 : Let’s Play - Metroid Prime mit Etienne
03:50:00 - 04:51:21 : Knallhart Durchgenommen #13 - Prey
04:50:00 - 05:53:14 : Knallhart Durchgenommen #14 - Prey
05:55:00 - 06:57:09 : Knallhart Durchgenommen #17 - Resident Evil 7
07:00:00 - 08:17:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:20:00 - 10:25:08 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #675 - Die Morning-Show mit Alwin - Live
11:15:00 - 13:01:00 : Bada Binge #17 - Star Trek Spezial
13:00:00 - 14:06:31 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet
14:05:00 - 16:52:25 : Playerunknown's Battlegrounds - Crazy Rumballern!
16:35:00 - 18:22:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
18:30:00 - 20:00:00 : New Game Plus #55 - Metroid: Samus Returns, Everybody's Golf & Benchmarks - Live
20:00:00 - 21:00:00 : Nerd Quiz #5 - Das Quiz für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #15 - Fusion-Frenzy - Live
23:00:00 - 00:07:21 : After Dark #1 - Conarium
