00:00:00 - 00:51:22 : MoinMoin #675 - Die Morning-Show mit Alwin
00:45:00 - 02:54:39 : Let’s Play - Metroid Prime mit Etienne
02:55:00 - 03:55:57 : Knallhart Durchgenommen #15 - Prey
03:55:00 - 04:55:20 : Knallhart Durchgenommen #16 - Prey
04:55:00 - 05:55:20 : Knallhart Durchgenommen #1 - Donnie nimmt Jedi Knight II knallhart durch!
05:55:00 - 06:55:40 : Knallhart Durchgenommen #2 - Donnie nimmt Jedi Knight II knallhart durch!
06:55:00 - 08:19:35 : Let’s Play - Budi & Simon spielen Youtubers Life & Let's Play Simulator
08:20:00 - 10:29:13 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia - Live
11:15:00 - 12:45:00 : Last Call #34 - Nioh - Live
12:45:00 - 13:45:00 : Nerd Quiz #5 - Das Quiz für Besserwisser
13:45:00 - 15:40:00 : Jugendzimmer #15 - Fusion-Frenzy
15:40:00 - 17:10:00 : New Game Plus #55 - Metroid: Samus Returns & Everybody's Golf
17:10:00 - 18:55:00 : 1 Runde mit - RimWorld - Live
18:55:00 - 19:00:00 : #beatyesterday # - Fitnesstracker - Premiere
19:00:00 - 20:00:00 : Retro Klub #18 - EverDrive & SD2SNES - Premiere
20:00:00 - 22:00:00 : 1 Runde mit - PES 2018 - Live
22:00:00 - 23:00:00 : Wir müssen reden #39 - Mit Gunnar und Lisa - Live
23:00:00 - 00:09:52 : After Dark #2 - Conarium
