00:35:00 - 01:26:22 : MoinMoin #675 - Die Morning-Show mit Alwin
01:25:00 - 03:34:39 : Let’s Play - Metroid Prime mit Etienne
03:35:00 - 03:51:36 : Die Grillshow #96 - Vitello Tonnato
03:55:00 - 04:55:20 : Knallhart Durchgenommen #16 - Prey
04:55:00 - 05:55:20 : Knallhart Durchgenommen #1 - Donnie nimmt Jedi Knight II knallhart durch!
05:55:00 - 06:55:40 : Knallhart Durchgenommen #2 - Donnie nimmt Jedi Knight II knallhart durch!
06:55:00 - 08:19:35 : Let’s Play - Budi & Simon spielen Youtubers Life & Let's Play Simulator
08:20:00 - 10:29:13 : Bohn Jour
10:30:00 - 11:16:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia - Live
11:15:00 - 13:05:38 : Last Call #34 - Nioh - Live
13:00:00 - 14:09:44 : Nerd Quiz #5 - Das Quiz für Besserwisser
14:10:00 - 16:29:16 : Jugendzimmer #15 - Fusion-Frenzy
16:25:00 - 17:31:31 : Neue Deutsche Abendunterhaltung #9 - Die schönste Show im Internet
17:35:00 - 18:53:45 : 1 Runde mit - Marvel vs. Capcom: Infinite - Live
18:50:00 - 18:55:00 : #beatyesterday #41 - Hohlkreuz bekämpfen - Premiere
19:05:00 - 20:13:00 : Retro Klub #18 - EverDrive & SD2SNES - Premiere
20:00:00 - 22:00:00 : 1 Runde mit - PES 2018 - Live
22:00:00 - 23:00:00 : Wir müssen reden #39 - Mit Gunnar und Lisa - Live
23:00:00 - 00:09:52 : After Dark #2 - Conarium
