00:25:00 - 01:11:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
01:10:00 - 03:02:46 : Team Limited - Counter-Strike: Global Offensive
03:05:00 - 04:07:41 : Knallhart Durchgenommen #17 - Prey
04:05:00 - 05:03:27 : Knallhart Durchgenommen #18 - Prey
05:05:00 - 06:09:15 : Knallhart Durchgenommen #3 - Donnie nimmt Jedi Knight II knallhart durch!
06:10:00 - 07:06:57 : Knallhart Durchgenommen #4 - Jedi Knight II: Jedi Outcast mit Donnie
07:05:00 - 07:35:16 : Social Eating #14 - Social Eating mit Etienne
07:35:00 - 07:48:34 : Die Grillshow #95 - Reinwämmsen Deluxe
07:55:00 - 10:25:50 : Bohn Jour - mit Nils & Simon
10:30:00 - 11:16:40 : MoinMoin #677 - Die Morning-Show mit Florentin - Live
11:15:00 - 17:13:22 : Last Call #35 - Nioh - Live
17:00:00 - 19:00:00 : Inside Playstation #37 - PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #35 - Mit Lars und Florentin - Live
20:00:00 - 20:34:52 : Game Two #38 - Premiere
20:35:00 - 23:05:00 : 1 Runde mit - Age of Empires II: Der Kampf geht weiter! - Live
23:05:00 - 00:11:06 : After Dark #3 - Conarium
