00:00:00 - 00:45:00 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
00:45:00 - 02:37:46 : Team Limited - Counter-Strike: Global Offensive
02:35:00 - 03:37:41 : Knallhart Durchgenommen #17 - Prey
03:40:00 - 04:38:27 : Knallhart Durchgenommen #18 - Prey
04:35:00 - 05:39:15 : Knallhart Durchgenommen #3 - Donnie nimmt Jedi Knight II knallhart durch!
05:40:00 - 06:36:57 : Knallhart Durchgenommen #4 - Jedi Knight II: Jedi Outcast mit Donnie
06:40:00 - 07:56:16 : Let’s Play - Pokémon? Und Tekken? JAJAJAJA!
07:55:00 - 10:25:50 : Bohn Jour - mit Nils & Simon
10:30:00 - 11:15:00 : MoinMoin #677 - Die Morning-Show mit Florentin - Live
11:15:00 - 17:00:00 : Last Call #35 - Nioh - Live
12:15:00 - 14:00:00 : 1 Runde mit - RimWorld
14:00:00 - 15:00:00 : Retro Klub #18 - EverDrive & SD2SNES
15:00:00 - 17:00:00 : 1 Runde mit - PES 2018
17:00:00 - 19:00:00 : Inside Playstation #37 - PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #35 - Mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #37 - Premiere
20:30:00 - 23:00:00 : 1 Runde mit - Age of Empires II: Der Kampf geht weiter! - Live
23:00:00 - 00:06:06 : After Dark #3 - Conarium
