00:05:00 - 00:51:40 : MoinMoin #677 - Die Morning-Show mit Florentin
00:50:00 - 03:01:11 : Team Limited - Counter-Strike: Global Offensive
03:00:00 - 04:01:23 : Knallhart Durchgenommen #19 - Prey
04:05:00 - 05:07:02 : Knallhart Durchgenommen #20 - Prey
05:05:00 - 06:04:41 : Knallhart Durchgenommen #5
06:05:00 - 07:04:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
07:05:00 - 08:17:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:15:00 - 10:24:31 : Bohn Jour
10:25:00 - 11:16:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
11:20:00 - 12:01:16 : MoinMoin #674 - Die Morning-Show mit Lars
12:00:00 - 12:51:22 : MoinMoin #675 - Die Morning-Show mit Alwin
12:50:00 - 13:36:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
13:40:00 - 14:26:40 : MoinMoin #677 - Die Morning-Show mit Florentin
14:25:00 - 15:00:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
15:00:00 - 16:46:00 : Bada Binge #17 - Star Trek Spezial
16:45:00 - 17:45:00 : Verflixxte Klixx #35 - Mit Lars und Florentin
17:50:00 - 17:56:43 : Headlinez #74 - von und mit Rayk Anders - Premiere
18:00:00 - 21:15:00 : BAAL III - Mit Eddy & Denzel - Live
21:15:00 - 23:01:49 : New European Championship Wrestling #7 - Pride and Honor - Premiere
23:00:00 - 00:09:44 : Nerd Quiz #5 - Das Quiz für Besserwisser
