00:45:00 - 01:31:40 : MoinMoin #677 - Die Morning-Show mit Florentin
01:30:00 - 03:41:11 : Team Limited - Counter-Strike: Global Offensive
03:40:00 - 04:41:23 : Knallhart Durchgenommen #19 - Prey
04:45:00 - 05:47:02 : Knallhart Durchgenommen #20 - Prey
05:45:00 - 06:44:41 : Knallhart Durchgenommen #5
06:45:00 - 07:44:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
07:45:00 - 08:57:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:55:00 - 11:04:31 : Bohn Jour
11:05:00 - 11:56:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
12:00:00 - 12:41:16 : MoinMoin #674 - Die Morning-Show mit Lars
12:40:00 - 13:31:22 : MoinMoin #675 - Die Morning-Show mit Alwin
13:30:00 - 14:16:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
14:20:00 - 15:06:40 : MoinMoin #677 - Die Morning-Show mit Florentin
15:05:00 - 16:37:37 : Bada Binge #17 - Star Trek Spezial
16:35:00 - 17:39:06 : Verflixxte Klixx #35 - Mit Lars und Florentin
17:50:00 - 17:56:43 : Headlinez #74 - von und mit Rayk Anders - Premiere
18:00:00 - 21:15:00 : BAAL III - Mit Eddy & Denzel - Live
21:15:00 - 23:01:49 : New European Championship Wrestling #7 - Pride and Honor - Premiere
23:00:00 - 00:09:44 : Nerd Quiz #5 - Das Quiz für Besserwisser
