00:35:00 - 01:21:40 : MoinMoin #677 - Die Morning-Show mit Florentin
01:20:00 - 03:31:11 : Team Limited - Counter-Strike: Global Offensive
03:30:00 - 04:31:23 : Knallhart Durchgenommen #19 - Prey
04:35:00 - 05:37:02 : Knallhart Durchgenommen #20 - Prey
05:35:00 - 06:34:41 : Knallhart Durchgenommen #5
06:35:00 - 07:34:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
07:35:00 - 08:47:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:45:00 - 10:54:31 : Bohn Jour
10:55:00 - 11:46:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
11:50:00 - 12:31:16 : MoinMoin #674 - Die Morning-Show mit Lars
12:30:00 - 13:21:22 : MoinMoin #675 - Die Morning-Show mit Alwin
13:20:00 - 14:06:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
14:10:00 - 14:56:40 : MoinMoin #677 - Die Morning-Show mit Florentin
15:00:00 - 16:32:37 : Bada Binge #17 - Star Trek Spezial
16:35:00 - 17:39:06 : Verflixxte Klixx #35 - Mit Lars und Florentin
17:50:00 - 17:56:43 : Headlinez #74 - von und mit Rayk Anders - Premiere
18:00:00 - 21:15:00 : BAAL III - Mit Eddy & Denzel - Live
21:15:00 - 23:01:49 : New European Championship Wrestling #7 - Pride and Honor - Premiere
23:00:00 - 00:09:44 : Nerd Quiz #5 - Das Quiz für Besserwisser
