00:10:00 - 00:56:40 : MoinMoin #677 - Die Morning-Show mit Florentin
00:55:00 - 03:06:11 : Team Limited - Counter-Strike: Global Offensive
03:05:00 - 04:06:23 : Knallhart Durchgenommen #19 - Prey
04:10:00 - 05:12:02 : Knallhart Durchgenommen #20 - Prey
05:10:00 - 06:09:41 : Knallhart Durchgenommen #5
06:10:00 - 07:09:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
07:10:00 - 08:22:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:20:00 - 10:29:31 : Bohn Jour
10:30:00 - 11:21:19 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
11:25:00 - 12:06:16 : MoinMoin #674 - Die Morning-Show mit Lars
12:05:00 - 12:56:22 : MoinMoin #675 - Die Morning-Show mit Alwin
12:55:00 - 13:41:42 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
13:40:00 - 14:26:40 : MoinMoin #677 - Die Morning-Show mit Florentin
14:30:00 - 15:05:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
15:05:00 - 16:51:00 : Bada Binge #17 - Star Trek Spezial
16:50:00 - 17:50:00 : Verflixxte Klixx #35 - Mit Lars und Florentin
17:50:00 - 17:56:43 : Headlinez #74 - von und mit Rayk Anders - Premiere
18:00:00 - 21:15:00 : BAAL III - Mit Eddy & Denzel - Live
21:15:00 - 23:01:49 : New European Championship Wrestling #7 - Pride and Honor - Premiere
23:00:00 - 00:09:44 : Nerd Quiz #5 - Das Quiz für Besserwisser
