00:00:00 - 00:45:00 : MoinMoin #677 - Die Morning-Show mit Florentin
00:45:00 - 02:56:11 : Team Limited - Counter-Strike: Global Offensive
02:55:00 - 03:56:23 : Knallhart Durchgenommen #19 - Prey
03:55:00 - 04:57:02 : Knallhart Durchgenommen #20 - Prey
05:00:00 - 05:59:41 : Knallhart Durchgenommen #5
06:00:00 - 06:59:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
06:55:00 - 08:07:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:10:00 - 10:19:31 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #673 - Die Morning-Show mit Donnie und Gunnar Live vom Golfplatz
11:15:00 - 12:00:00 : MoinMoin #674 - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #675 - Die Morning-Show mit Alwin
12:45:00 - 13:30:00 : MoinMoin #676 - Die Morning-Show mit Flo und Sofia
13:30:00 - 14:15:00 : MoinMoin #677 - Die Morning-Show mit Florentin
14:15:00 - 15:15:00 : Wir müssen reden #36 - Mit Gunnar und Lisa
15:15:00 - 16:45:00 : Bada Binge #17 - Star Trek Spezial
16:45:00 - 17:45:00 : Verflixxte Klixx #35 - Mit Lars und Florentin
17:55:00 - 18:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
18:00:00 - 21:15:00 : BAAL III - Mit Eddy & Denzel - Live
21:15:00 - 23:15:00 : New European Championship Wrestling #7 - Pride and Honor - Premiere
23:15:00 - 00:15:00 : Nerd Quiz #5 - Das Quiz für Besserwisser
