00:45:00 - 03:01:19 : Team Limited - Counter-Strike: Global Offensive
03:00:00 - 04:00:07 : Knallhart Durchgenommen #21 - Prey
04:00:00 - 05:03:37 : Knallhart Durchgenommen #22 - Prey
05:05:00 - 06:03:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
06:00:00 - 07:01:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
07:05:00 - 08:28:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:30:00 - 10:23:50 : Bohn Jour
10:30:00 - 12:15:00 : 1 Runde mit - RimWorld
12:25:00 - 13:25:00 : 1 Runde mit - Tooth and Tail
13:25:00 - 14:55:00 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph
14:55:00 - 16:25:00 : New Game Plus #55 - Metroid: Samus Returns, Everybody's Golf & Benchmarks
16:25:00 - 18:25:00 : RANKED #51 - Team Limimited: Counter-Strike - Global Offensive
18:25:00 - 20:25:00 : Playerunknown's Battlegrounds - Playerunknown's Battlegrounds
20:30:00 - 21:00:00 : Game Two #37
21:00:00 - 22:55:00 : Jugendzimmer #15 - GTA-Special
23:00:00 - 00:00:00 : Retro Klub #18 - Mit brandalten Hits!
