00:45:00 - 03:01:19 : Team Limited - Counter-Strike: Global Offensive
03:00:00 - 04:00:07 : Knallhart Durchgenommen #21 - Prey
04:00:00 - 05:03:37 : Knallhart Durchgenommen #22 - Prey
05:05:00 - 06:03:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
06:00:00 - 07:01:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
07:05:00 - 08:28:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:30:00 - 10:23:50 : Bohn Jour
10:30:00 - 11:53:00 : 1 Runde mit - Marvel vs. Capcom: Infinite
12:25:00 - 13:24:05 : 1 Runde mit - Tooth and Tail
13:25:00 - 14:58:24 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph
14:55:00 - 16:29:11 : New Game Plus #55 - PES 2018, Metroid: Samus Returns & Everybody's Golf
16:25:00 - 18:26:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
18:30:00 - 18:44:46 : Ninotaku Anime News # - Der steinige Weg einer ANIME-LIZENZIERUNG - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #36 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:08:00 : Retro Klub #18 - EverDrive & SD2SNES
20:00:00 - 20:30:00 : Game Two #37
20:30:00 - 22:49:16 : Jugendzimmer #15 - Fusion-Frenzy
22:30:00 - 23:30:00 : Wir müssen reden #39 - Mit Gunnar und Lisa
