00:10:00 - 02:26:19 : Team Limited - Counter-Strike: Global Offensive
02:25:00 - 03:25:07 : Knallhart Durchgenommen #21 - Prey
03:25:00 - 04:28:37 : Knallhart Durchgenommen #22 - Prey
04:30:00 - 05:28:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
05:30:00 - 06:31:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
06:30:00 - 07:53:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
07:55:00 - 09:48:50 : Bohn Jour
09:50:00 - 11:08:45 : 1 Runde mit - Marvel vs. Capcom: Infinite
11:05:00 - 12:23:45 : 1 Runde mit - Marvel vs. Capcom: Infinite
12:25:00 - 13:24:05 : 1 Runde mit - Tooth and Tail
13:25:00 - 14:58:24 : New Game Plus #54 - FFXV: Assassin’s Festival, Binding of Isaac: Afterbirth+ & X-Morph
15:00:00 - 16:34:11 : New Game Plus #55 - PES 2018, Metroid: Samus Returns & Everybody's Golf
16:35:00 - 18:36:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
18:30:00 - 18:45:46 : Ninotaku Anime News # - Der steinige Weg einer ANIME-LIZENZIERUNG - Premiere
18:45:00 - 19:00:18 : VR∙Nerds TV #36 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:08:00 : Retro Klub #18 - EverDrive & SD2SNES
20:05:00 - 20:35:00 : Game Two #38
20:35:00 - 22:54:16 : Jugendzimmer #15 - Fusion-Frenzy
22:55:00 - 23:59:54 : Wir müssen reden #39 - Mit Gunnar und Lisa
