00:00:00 - 01:52:46 : Team Limited - Counter-Strike: Global Offensive
01:55:00 - 04:06:11 : Team Limited - Counter-Strike: Global Offensive
04:05:00 - 06:21:19 : Team Limited - Counter-Strike: Global Offensive
06:20:00 - 08:32:15 : Team Limited - Counter-Strike: Global Offensive
08:30:00 - 10:31:22 : Bohn Jour
10:30:00 - 11:17:30 : MoinMoin #678 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:32:33 : Last Call #36 - Nioh - Live
13:30:00 - 13:45:18 : VR∙Nerds TV #36 - Die Virtual-Reality-Boys
13:45:00 - 17:00:52 : BAAL III - Mit Eddy & Denzel
17:00:00 - 18:30:00 : Bohndesliga #5 - Der Fußball-Bundesliga-Talk zum 4. Spieltag - Live
18:30:00 - 20:00:00 : New Game Plus #56 - Marvel vs. Capcom: Infinite, Dragon Ball FighterZ, Dishonored 2: TdO, Divinity: Original Sin 2 - Live
20:00:00 - 21:00:00 : 1 Runde mit - Last Day of June - Live
21:00:00 - 23:00:00 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! - Live
23:00:00 - 00:00:49 : After Dark #1 - Resident Evil 3: Nemesis
