00:20:00 - 01:20:49 : After Dark #1 - Resident Evil 3: Nemesis
01:20:00 - 02:07:30 : MoinMoin #678 - Die Morning-Show mit Donnie
02:05:00 - 04:26:00 : Team Limited - Counter-Strike: Global Offensive
04:30:00 - 05:30:07 : Knallhart Durchgenommen #21 - Prey
05:30:00 - 06:33:37 : Knallhart Durchgenommen #22 - Prey
06:30:00 - 07:28:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
07:30:00 - 07:58:39 : Social Eating #12 - mit Lars
08:10:00 - 10:29:08 : Bohn Jour - Bohn Jour - Die tolle Show
10:30:00 - 11:15:00 : MoinMoin #679 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Last Call #37 - Nioh - Live
13:00:00 - 14:36:17 : Bohndesliga #5 - Der Fußball-Bundesliga-Talk zum 4. Spieltag Gast: Niko Backspin
14:35:00 - 17:50:00 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50!
18:30:00 - 19:50:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2 - Premiere
20:00:00 - 21:30:00 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls - Live
21:30:00 - 23:00:00 : Beanstag #30 - Trouble in Terrorist Town - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis
