00:30:00 - 01:17:30 : MoinMoin #678 - Die Morning-Show mit Donnie
01:15:00 - 03:36:00 : Team Limited - Counter-Strike: Global Offensive
03:35:00 - 04:35:07 : Knallhart Durchgenommen #21 - Prey
04:35:00 - 05:38:37 : Knallhart Durchgenommen #22 - Prey
05:40:00 - 06:38:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
06:40:00 - 07:41:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
08:10:00 - 10:29:08 : Bohn Jour - Bohn Jour - Die tolle Show
10:30:00 - 11:15:00 : MoinMoin #679 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Last Call #37 - Nioh - Live
13:00:00 - 14:36:17 : Bohndesliga #5 - Der Fußball-Bundesliga-Talk zum 4. Spieltag Gast: Niko Backspin
14:35:00 - 17:00:00 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50!
18:30:00 - 19:50:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2 - Premiere
20:00:00 - 21:30:00 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls - Live
21:30:00 - 23:00:00 : Beanstag #30 - Trouble in Terrorist Town - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis
