00:00:00 - 00:45:00 : MoinMoin #680 - Die Morning-Show mit Ilyass und Fabian
00:45:00 - 03:03:09 : Team Limited - Team Limited: Counter Strike - Global Offensive
03:05:00 - 04:08:53 : Knallhart Durchgenommen #25 - Prey
04:10:00 - 05:15:10 : Knallhart Durchgenommen #26 - Prey
05:15:00 - 06:15:31 : Knallhart Durchgenommen #11 - Jedi Knight II: Jedi Outcast mit Donnie
06:15:00 - 07:15:06 : Knallhart Durchgenommen #12 - Jedi Knight II: Jedi Outcast mit Donnie
07:15:00 - 08:01:29 : Let’s Play - Inside mit Nils
08:00:00 - 10:23:19 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #681 - Die Morning-Show mit Andreas und Flo - Premiere
11:15:00 - 11:30:46 : Ninotaku Anime News #128 - Der steinige Weg einer ANIME-LIZENZIERUNG
11:30:00 - 13:15:00 : Last Call #36 - Nioh
13:15:00 - 15:00:00 : Last Call #37 - Nioh
15:00:00 - 16:00:00 : Nerd Quiz #5 - Das Quiz für Besserwisser
16:00:00 - 17:55:00 : Playerunknown's Battlegrounds - Schön Chicken snacken!
17:55:00 - 18:55:00 : 1 Runde mit - LP
18:55:00 - 19:00:00 : #beatyesterday #42 - Fitnesstracker - Premiere
19:00:00 - 20:07:46 : Retro Klub #19 - TBA - Premiere
20:05:00 - 22:05:00 : Kino+ #9 - Alles rund ums Kino - Premiere
22:05:00 - 22:53:14 : After Dark #4 - Resident Evil 3: Nemesis
22:55:00 - 23:50:48 : After Dark #5 - Resident Evil 3: Nemesis
