00:20:00 - 01:07:30 : MoinMoin #680 - Die Morning-Show mit Ilyass
01:05:00 - 03:23:09 : Team Limited - Team Limited: Counter Strike - Global Offensive
03:25:00 - 04:28:53 : Knallhart Durchgenommen #25 - Prey
04:25:00 - 05:30:10 : Knallhart Durchgenommen #26 - Prey
05:30:00 - 06:30:31 : Knallhart Durchgenommen #11 - Jedi Knight II: Jedi Outcast mit Donnie
06:35:00 - 07:35:06 : Knallhart Durchgenommen #12 - Jedi Knight II: Jedi Outcast mit Donnie
07:35:00 - 07:48:34 : Die Grillshow #95 - Reinwämmsen Deluxe
08:05:00 - 10:28:19 : Bohn Jour
10:30:00 - 11:23:43 : MoinMoin #681 - Die Morning-Show mit Andreas und Flo - Premiere
11:20:00 - 11:35:46 : Ninotaku Anime News #128 - Der steinige Weg einer ANIME-LIZENZIERUNG
11:40:00 - 13:57:33 : Last Call #36 - Nioh
13:55:00 - 15:40:53 : Last Call #37 - Nioh
15:40:00 - 16:42:45 : Nerd Quiz #6 - Das Quiz für Besserwisser
16:45:00 - 18:56:00 : Playerunknown's Battlegrounds - Wir wollen das Huhn!
19:00:00 - 20:07:46 : Retro Klub #19 - Deindizierte Spiele - Premiere
20:05:00 - 22:56:46 : Kino+ #9 - Alles rund ums Kino | Gäste: Tino Hahn, Andre Hecker - Premiere
22:55:00 - 23:43:14 : After Dark #4 - Resident Evil 3: Nemesis
23:50:00 - 00:43:43 : MoinMoin #681 - Die Morning-Show mit Andreas und Flo
