00:45:00 - 03:00:34 : Team Limited - Team Limited: Counter Strike - Global Offensive
03:00:00 - 04:08:08 : Knallhart Durchgenommen #27 - Prey
04:05:00 - 05:11:25 : Knallhart Durchgenommen #28 - Prey
05:15:00 - 06:15:28 : Knallhart Durchgenommen #13 - Jedi Knight II: Jedi Outcast mit Donnie
06:15:00 - 07:15:44 : Knallhart Durchgenommen #14 - Jedi Outcast mit Donnie
07:15:00 - 08:00:17 : Let’s Play - Inside mit Nils
08:00:00 - 08:15:46 : Ninotaku Anime News #128 - Der steinige Weg einer ANIME-LIZENZIERUNG
08:15:00 - 10:10:16 : Bohn Jour
10:30:00 - 11:16:43 : MoinMoin #682 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:27:34 : Last Call #38 - Nioh - Live
15:30:00 - 16:28:07 : 1 Runde mit - Project Octopath Traveler - Live
16:30:00 - 18:00:00 : 1 Runde mit - Age of Empires II - Flonnie vs Marco - Live
18:00:00 - 19:00:00 : Pen & Paper - Die Pre-Show - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #36 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #38 - Gutes mit Gaming! - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Good Times Island - Live
23:00:00 - 23:59:25 : After Dark #6 - Resident Evil 3: Nemesis
