00:00:00 - 00:45:00 : MoinMoin #682 - Die Morning-Show mit Florentin
00:45:00 - 03:10:58 : Team Limited - Counter Strike - Global Offensive
03:10:00 - 04:17:07 : Knallhart Durchgenommen #29 - Prey
04:15:00 - 05:21:07 : Knallhart Durchgenommen #30 - Prey
05:25:00 - 06:24:43 : Knallhart Durchgenommen #15 - Jedi Knight II: Jedi Outcast mit Donnie
06:20:00 - 07:18:43 : Knallhart Durchgenommen #16 - Jedi Outcast mit Donnie
07:20:00 - 08:06:41 : Let’s Play - Inside mit Nils
08:15:00 - 10:29:00 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:17:30 : MoinMoin #678 - Die Morning-Show mit Donnie
11:15:00 - 12:02:08 : MoinMoin #679 - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #680 - Die Morning-Show mit Ilyass
12:45:00 - 13:38:43 : MoinMoin #681 - Die Morning-Show mit Andreas und Flo
13:30:00 - 14:15:00 : MoinMoin #682 - Die Morning-Show mit Florentin
14:15:00 - 15:15:00 : Pen & Paper - Die Pre-Show
15:15:00 - 17:45:00 : Pen & Paper - Good Times Island
18:30:00 - 18:45:00 : Nerdy Timber #9 - Der nerdige Handwerker - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #97 - Heiße Grills am Samstag - Premiere
19:15:00 - 19:57:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
20:00:00 - 21:00:00 : Almost Daily # - Thema: Geld - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
23:00:00 - 00:00:00 : Verflixxte Klixx #36 - Mit Lars und Florentin
