00:25:00 - 02:37:15 : Team Limited - Counter Strike - Global Offensive
02:35:00 - 03:39:06 : Knallhart Durchgenommen #31 - Prey
03:40:00 - 04:54:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
04:55:00 - 06:15:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
06:15:00 - 06:42:47 : Let’s Play - Who is your daddy?
06:45:00 - 08:42:03 : Bohn Jour - mit Etienne & Sofia
08:45:00 - 10:15:00 : 1 Runde mit - Age of Empires II - Flonnie vs Marco
10:15:00 - 13:55:00 : Last Call #38 - Nioh
11:40:00 - 13:13:50 : New Game Plus #56 - Marvel vs. Capcom: Infinite, Dragon Ball FighterZ, Dishonored 2: TdO, Divinity: Original Sin 2
13:10:00 - 14:42:59 : New Game Plus #57 - Hob, Project Cars 2 & Pokémon Tekken DX
14:45:00 - 18:26:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
18:30:00 - 18:46:22 : Ninotaku Anime News #129 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:57:47 : VR∙Nerds TV #37 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:32:47 : Gamescom TV - Recap der Gamescom 2017
19:30:00 - 20:00:00 : Game Two #38 - Gutes mit Gaming!
20:00:00 - 21:28:51 : Beanstag #30 - Trouble in Terrorist Town
21:25:00 - 22:27:45 : Nerd Quiz #6 - Das Quiz für Besserwisser
22:30:00 - 00:11:50 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls
