01:45:00 - 03:57:15 : Team Limited - Counter Strike - Global Offensive
03:55:00 - 04:59:06 : Knallhart Durchgenommen #31 - Prey
05:00:00 - 06:14:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
06:15:00 - 07:00:57 : Let’s Play - Inside mit Nils
07:00:00 - 08:20:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
08:15:00 - 09:45:00 : 1 Runde mit - Age of Empires II - Flonnie vs Marco
09:45:00 - 11:30:00 : Last Call #38 - Nioh
11:30:00 - 13:03:50 : New Game Plus #56 - Marvel vs. Capcom: Infinite, Dragon Ball FighterZ, Dishonored 2: TdO, Divinity: Original Sin 2
13:00:00 - 14:30:00 : New Game Plus #57 - Hob, Project Cars 2 & NBA 2K18
14:30:00 - 16:00:00 : Beanstag #30 - Trouble in Terrorist Town
16:15:00 - 18:40:00 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50!
18:30:00 - 18:45:00 : Ninotaku Anime News #128 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #37 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Gamescom TV - Recap der Gamescom 2017
19:30:00 - 20:00:00 : Game Two #38 - Gutes mit Gaming!
20:00:00 - 22:00:00 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3 - Premiere
22:00:00 - 23:00:00 : Nerd Quiz #5 - Das Quiz für Besserwisser
23:00:00 - 00:30:00 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls
