00:10:00 - 02:22:15 : Team Limited - Counter Strike - Global Offensive
02:25:00 - 03:29:06 : Knallhart Durchgenommen #31 - Prey
03:30:00 - 04:44:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
04:45:00 - 06:05:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
06:05:00 - 06:32:47 : Let’s Play - Who is your daddy?
06:30:00 - 08:27:03 : Bohn Jour - mit Etienne & Sofia
08:30:00 - 09:57:48 : 1 Runde mit - Age of Empires II - Flonnie vs Marco
09:55:00 - 14:12:56 : Last Call #38 - Nioh
14:15:00 - 14:38:42 : Mittelerde: Schatten des Krieges
14:45:00 - 18:26:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
18:30:00 - 18:46:22 : Ninotaku Anime News #129 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:57:47 : VR∙Nerds TV #37 - Die Virtual-Reality-Boys - Premiere
18:55:00 - 19:27:47 : Gamescom TV - Recap der Gamescom 2017
19:30:00 - 20:01:00 : Game Two #39 - Gutes mit Gaming!
20:00:00 - 21:28:51 : Beanstag #30 - Trouble in Terrorist Town
21:30:00 - 22:32:45 : Nerd Quiz #6 - Das Quiz für Besserwisser
22:30:00 - 00:11:50 : Neue Deutsche Abendunterhaltung #10 - Wir schieben die Wahl zurück ins Volk | Gäste: ItsColeslaw, Shahak Shapira, Niko Hüls
