00:00:00 - 00:46:00 : MoinMoin #683 - Die Morning-Show mit Donnie
00:45:00 - 02:29:44 : Team Limited - Counter Strike - Global Offensive
02:30:00 - 03:35:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
03:35:00 - 04:35:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
04:35:00 - 05:34:25 : Knallhart Durchgenommen #17 - Jedi Outcast mit Donnie
05:35:00 - 06:34:35 : Knallhart Durchgenommen #18 - Jedi Knight II: Jedi Outcast mit Donnie
06:35:00 - 08:06:34 : Let’s Play - Titanfall 2 mit Titanimon
08:15:00 - 10:29:20 : Bohn Jour - mit Budi & Simon
10:30:00 - 11:15:00 : MoinMoin #684 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Last Call #40 - Nioh - Live
13:00:00 - 13:15:56 : Die Grillshow #97 - Pilz-Lasagne
13:15:00 - 13:35:20 : Nerdy Timber #9 - Amons Maske
13:30:00 - 15:00:00 : Bohndesliga #6 - Der Fußball-Talk zum 5. Spieltag
15:00:00 - 16:30:00 : New Game Plus #58 - SteamWorld Dig 2, Total War: Warhammer 2, Switch-Neuheiten
16:30:00 - 18:30:00 : 1 Runde mit - Total War: Warhammer II - Live
18:30:00 - 20:00:00 : Bada Binge #18 - Big Little Lies, Emmys, American Horror Story Staffel 6 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #21 - Die letzte Show der Welt | Gäse: Christian Rach, Liquit Walker - Live
21:00:00 - 23:00:00 : Beanstag #31 - TBA - Live
23:00:00 - 23:54:43 : Knallhart Durchgenommen #8 - Resident Evil 7
