00:00:00 - 00:46:47 : MoinMoin #684 - Die Morning-Show mit Lars
00:45:00 - 03:00:47 : Team Limited - Counter Strike - Global Offensive
03:00:00 - 04:06:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
04:05:00 - 05:09:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
05:10:00 - 06:11:03 : Knallhart Durchgenommen #19 - Jedi Knight II: Jedi Outcast mit Donnie
06:10:00 - 07:09:32 : Knallhart Durchgenommen #20 - Jedi Knight II: Jedi Outcast mit Donnie
07:10:00 - 08:27:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:30:00 - 10:26:57 : Bohn Jour - mit Simon & Sofia
10:30:00 - 11:20:56 : MoinMoin #685 - Die Morning-Show mit Andy - Live
11:15:00 - 11:56:12 : c't uplink #186 - Magazin für Computertechnik
11:55:00 - 12:56:01 : 1 Runde mit - Hob
12:55:00 - 13:53:07 : 1 Runde mit - Project Octopath Traveler
13:55:00 - 15:25:24 : Bada Binge #18 - Big Little Lies, Emmys, American Horror Story Staffel 6
15:25:00 - 16:40:38 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt | Gäse: Christian Rach, Liquit Walker
16:40:00 - 18:38:53 : Beanstag #31 - The Hunter: Call of the Wild
18:30:00 - 20:04:26 : New Game Plus #59 - FIFA 18, SNES MIni und Super Mario Odyssey - Live
20:00:00 - 21:09:28 : Nerd Quiz #7 - Das Quiz für Besserwisser - Premiere
21:10:00 - 21:16:00 : Weekly Wahnsinn #33 - Partyspiele mit den Bohnen | - Premiere
21:15:00 - 23:11:00 : Jugendzimmer #15 - GTA 2 - Live
23:10:00 - 00:07:19 : Knallhart Durchgenommen #9 - Resident Evil 7
