00:00:00 - 00:45:00 : MoinMoin #685 - Die Morning-Show mit Andy
00:45:00 - 02:37:15 : Team Limited - Counter Strike - Global Offensive
02:35:00 - 03:43:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
03:45:00 - 04:51:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
04:50:00 - 05:50:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie
05:50:00 - 06:51:12 : Knallhart Durchgenommen #22 - Jedi Knight II: Jedi Outcast mit Donnie
06:50:00 - 08:32:15 : Let’s Play - Project Highrise mit Denzel
08:35:00 - 10:20:45 : Bohn Jour - mit Etienne & Nils
10:30:00 - 11:15:00 : MoinMoin #686 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:31:22 : Ninotaku Anime News #129 - Anime-News mit dem Nino Kerl
11:30:00 - 12:14:36 : Hoaxilla - Der skeptische Podcast #182 - Lepra-Mythen
12:30:00 - 14:00:00 : New Game Plus #59 - FIFA 18, SNES MIni und mehr
14:00:00 - 15:00:00 : Nerd Quiz #7 - Das Quiz für Besserwisser
15:00:00 - 16:55:00 : Jugendzimmer #15 - GTA 2
16:55:00 - 19:25:00 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
18:55:00 - 19:00:00 : #beatyesterday # - Fitness mit Gino - Premiere
20:00:00 - 22:00:00 : Kino+ #11 - Spezial zur Neuauflage von Steven King's "Es" - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #40 - mit Gunnar und Rene - Live
23:00:00 - 23:58:44 : Knallhart Durchgenommen #10 - Resident Evil 7
