00:05:00 - 00:55:56 : MoinMoin #685 - Die Morning-Show mit Andy
00:50:00 - 02:42:15 : Team Limited - Counter Strike - Global Offensive
02:40:00 - 03:48:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
03:50:00 - 04:56:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
04:55:00 - 05:55:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie
05:55:00 - 06:56:12 : Knallhart Durchgenommen #22 - Jedi Knight II: Jedi Outcast mit Donnie
07:00:00 - 08:42:15 : Let’s Play - Project Highrise mit Denzel
08:40:00 - 10:25:45 : Bohn Jour - mit Etienne & Nils
10:30:00 - 11:15:00 : MoinMoin #686 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:31:22 : Ninotaku Anime News #129 - Anime-News mit dem Nino Kerl
11:30:00 - 12:14:36 : Hoaxilla - Der skeptische Podcast #182 - Lepra-Mythen
12:15:00 - 13:49:26 : New Game Plus #59 - FIFA 18, SNES MIni und Super Mario Odyssey
13:45:00 - 14:54:28 : Nerd Quiz #7 - Das Quiz für Besserwisser
14:55:00 - 16:48:48 : Jugendzimmer #15 - GTA 2
16:50:00 - 18:59:40 : 1 Runde mit - PUBG spontan von der Gamescom
18:55:00 - 19:00:00 : #beatyesterday # - Fitness mit Gino - Premiere
19:00:00 - 20:01:47 : Retro Klub #20 - Das SNES - Premiere
20:00:00 - 22:00:00 : Kino+ #10 - Spezial zur Neuauflage von Steven King's "Es" - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #40 - mit Gunnar und Rene - Live
23:00:00 - 23:58:44 : Knallhart Durchgenommen #10 - Resident Evil 7
