00:00:00 - 00:49:33 : MoinMoin #686 - Die Morning-Show mit Etienne
00:50:00 - 02:46:10 : RANKED #19 - Team Limited: Counter Strike - Global Offensive
02:45:00 - 03:51:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
03:50:00 - 05:00:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
05:00:00 - 06:00:04 : Knallhart Durchgenommen #23 - Jedi Knight II: Jedi Outcast mit Donnie
06:00:00 - 07:00:17 : Knallhart Durchgenommen #24 - Jedi Knight II: Jedi Outcast mit Donnie
07:00:00 - 08:23:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:25:00 - 10:30:34 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:17:33 : MoinMoin #687 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : 1 Runde mit - Age of Empires II: HD Edition - Flonnie vs. Marco - Live
13:00:00 - 14:59:51 : Kino+ #10 - Spezial zur Neuauflage von Steven King's "Es"
15:00:00 - 16:01:47 : Retro Klub #20 - Das SNES
16:00:00 - 17:00:00 : 1 Runde mit - Cuphead - Live
17:00:00 - 19:00:00 : Inside Playstation #38 - PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #37 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #39 - Gutes mit Gaming! - Premiere
20:30:00 - 23:00:00 : 1 Runde mit - FIFA 18 - Live
23:00:00 - 23:56:00 : Knallhart Durchgenommen #11 - Resident Evil 7
