00:00:00 - 00:45:00 : MoinMoin #686 - Die Morning-Show mit Etienne
00:45:00 - 02:41:10 : RANKED #19 - Team Limited: Counter Strike - Global Offensive
02:40:00 - 03:46:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
03:45:00 - 04:55:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
04:55:00 - 05:55:04 : Knallhart Durchgenommen #23 - Jedi Knight II: Jedi Outcast mit Donnie
05:55:00 - 06:55:17 : Knallhart Durchgenommen #24 - Jedi Knight II: Jedi Outcast mit Donnie
06:55:00 - 08:18:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:20:00 - 10:25:34 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:15:00 : MoinMoin #687 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : 1 Runde mit - Total War: Warhammer II
13:15:00 - 15:15:00 : Kino+ #11 - Spezial zur Neuauflage von Steven King's "Es"
16:00:00 - 17:30:00 : 1 Runde mit - Age of Empires II - Flonnie vs Marco - Live
17:30:00 - 19:00:00 : 1 Runde mit - Fifa mit Lars, Donnie und Gunnar - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #37 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #39 - Gutes mit Gaming! - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Es gibt Huhn! - Live
23:00:00 - 23:56:00 : Knallhart Durchgenommen #11 - Resident Evil 7
