00:00:00 - 00:45:00 : MoinMoin #687 - Die Morning-Show mit Florentin
00:45:00 - 03:02:50 : RANKED #20 - Team Limited: Counter Strike - Global Offensive
03:00:00 - 04:19:58 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy
04:20:00 - 05:51:00 : Knallhart Durchgenommen #1 - Kona
05:50:00 - 06:20:01 : Knallhart Durchgenommen #25 - Das Finale: Jedi Knight II: Jedi Outcast mit Donnie
06:20:00 - 07:24:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
07:30:00 - 07:46:48 : Bohn Jour - Die Pre-Show aus dem Delphi Show Palast
07:45:00 - 10:18:22 : Bohn Jour - Bohn Jour - LIVE aus dem Delphi Show Palast
10:30:00 - 11:16:53 : MoinMoin #683 - Die Morning-Show mit Donnie
11:15:00 - 12:01:47 : MoinMoin #684 - Die Morning-Show mit Lars
12:00:00 - 12:50:56 : MoinMoin #685 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #686 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #687 - Die Morning-Show mit Florentin
14:15:00 - 15:15:00 : Wir müssen reden #40 - mit Gunnar und Rene
15:15:00 - 16:45:24 : Bada Binge #18 - Big Little Lies, Emmys, American Horror Story Staffel 6
16:45:00 - 18:45:00 : Kino+ #10 - Spezial zur Neuauflage von Steven King's "Es"
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
19:15:00 - 19:52:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
20:00:00 - 21:01:00 : Almost Daily #313 - Thema: Polizei - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
23:00:00 - 00:09:28 : Nerd Quiz #7 - Das Quiz für Besserwisser
