00:30:00 - 01:17:33 : MoinMoin #687 - Die Morning-Show mit Florentin
01:15:00 - 03:32:50 : RANKED #20 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 04:54:58 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy
04:55:00 - 06:26:00 : Knallhart Durchgenommen #1 - Kona
06:25:00 - 07:29:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
07:30:00 - 07:46:48 : Bohn Jour - Die Pre-Show aus dem Delphi Show Palast
07:45:00 - 10:18:22 : Bohn Jour - Bohn Jour - LIVE aus dem Delphi Show Palast
10:20:00 - 11:06:53 : MoinMoin #683 - Die Morning-Show mit Donnie
11:10:00 - 11:56:47 : MoinMoin #684 - Die Morning-Show mit Lars
11:55:00 - 12:45:56 : MoinMoin #685 - Die Morning-Show mit Andy
12:45:00 - 13:34:33 : MoinMoin #686 - Die Morning-Show mit Etienne
13:35:00 - 14:22:33 : MoinMoin #687 - Die Morning-Show mit Florentin
14:20:00 - 15:26:00 : Wir m체ssen reden #40 - mit Gunnar und Rene
15:30:00 - 17:00:24 : Bada Binge #18 - Big Little Lies, Emmys, American Horror Story Staffel 6
16:55:00 - 18:54:51 : Kino+ #10 - Spezial zur Neuauflage von Steven King's "Es"
18:50:00 - 18:58:00 : Headlinez #76 - von und mit Rayk Anders - Premiere
19:00:00 - 19:16:41 : Die Grillshow #98 - Autumn Burger - Premiere
19:15:00 - 19:52:57 : 1 On 1 #6 - InterviewMitEinemGl체ckskeksautor
20:00:00 - 21:06:10 : Almost Daily #313 - Thema: Polizei - Premiere
21:05:00 - 22:03:38 : c't uplink #187 - Windows 2018 und Star-Trek-Discovery-Generde - Premiere
22:05:00 - 22:56:24 : Hoaxilla - Der skeptische Podcast #181 - Die Dunkelgr채fin - Premiere
23:05:00 - 00:14:28 : Nerd Quiz #7 - Das Quiz f체r Besserwisser
