00:00:00 - 00:45:00 : MoinMoin #767 - Die Morning Show mit Donnie
00:45:00 - 02:12:34 : Wir müssen reden #12 - mit Senderon
02:10:00 - 04:40:45 : Kino+ #70
04:40:00 - 06:46:11 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges
06:50:00 - 07:15:26 : Let’s Play  - Blade Runner 9732
07:15:00 - 08:16:28 : Knallhart Durchgenommen #3 - Cuphead
08:15:00 - 09:25:13 : Almost Daily #64 - YouTube
09:25:00 - 10:22:52 : Spiele mit Bart #16 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #768 - Die Morning Show mit Etienne - Live
11:15:00 - 11:28:13 : Ninotaku Anime News #142 - No Game No Life Ankündigung│Sword Art Online News│Attack on Titan 3
11:30:00 - 12:30:00 : Band of Beans #11 - Call of Duty: World War II
13:00:00 - 14:55:00 : Band of Beans #11 - Call of Duty: World War II
15:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Shadow of the Colossus - Live
17:00:00 - 19:00:00 : Micha Bros. #9 - Elex - Live
19:00:00 - 20:00:00 : Retro Klub # - Premiere
20:00:00 - 22:00:00 : Kino+ #65 - Alles rund ums Kino | Gast: - Premiere
22:00:00 - 23:00:00 : Let's Sleep #17 - Stardew Valley - Premiere
23:00:00 - 23:45:00 : MoinMoin #768 - Die Morning Show mit Etienne
23:45:00 - 00:51:49 : Wir müssen reden #13 - Gefahren im Alltag
