00:10:00 - 00:57:27 : MoinMoin #767 - Die Morning Show mit Donnie
01:00:00 - 02:27:34 : Wir müssen reden #12 - mit Senderon
02:25:00 - 04:55:45 : Kino+ #70
04:55:00 - 06:53:08 : Knallhart Durchgenommen #5 - Unreal: Tag der freien Schelle!
06:50:00 - 07:21:50 : Let’s Play  - Neue Spiele für PlayStation VR
07:25:00 - 08:26:28 : Knallhart Durchgenommen #3 - Cuphead
08:25:00 - 09:35:13 : Almost Daily #64 - YouTube
09:35:00 - 10:32:52 : Spiele mit Bart #16 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #768 - Die Morning Show mit Etienne - Live
11:15:00 - 11:28:13 : Ninotaku Anime News #142 - No Game No Life Ankündigung│Sword Art Online News│Attack on Titan 3
11:25:00 - 14:18:24 : Band of Beans #11 - Call of Duty: World War II
15:00:00 - 17:00:00 : Knallhart Durchgenommen #3 - Shadow of the Colossus - Live
17:00:00 - 19:00:00 : Let’s Play  - AoE-Training mit Donnie - Live
19:00:00 - 20:05:30 : Retro Klub #35 - Böse Babys - Premiere
20:00:00 - 22:00:00 : Kino+ #65 - Alles rund ums Kino | Gast: - Premiere
22:00:00 - 23:03:08 : Let's Sleep #17 - Stardew Valley - Premiere
23:00:00 - 23:45:00 : MoinMoin #768 - Die Morning Show mit Etienne
23:45:00 - 00:51:49 : Wir müssen reden #13 - Gefahren im Alltag
