01:05:00 - 03:17:52 : Kino+ #71
03:15:00 - 05:16:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
05:15:00 - 07:54:15 : Let’s Play 1 - Earth Defense Force 5
07:55:00 - 08:51:11 : Knallhart Durchgenommen #4 - Cuphead
08:55:00 - 09:11:24 : Behind the Beans Andy Strauß geht durchs Haus #10 - Andy Strauß geht durchs Haus
09:10:00 - 09:24:40 : Behind the Beans  #11
09:30:00 - 10:25:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:30:00 - 11:17:22 : MoinMoin #769 - Die Morning Show mit Florentin - Live
11:15:00 - 12:45:00 : Let’s Play  - Mini Metro mit Florentin & Fabian - Live
12:50:00 - 14:57:40 : Kino+ #3 - Alles rund ums Kino | Gast:
15:00:00 - 17:00:00 : Rage of Empires #11 - Die bauenden Buben sind zurück - Live
17:00:00 - 19:00:00 : Inside Playstation #46 - PlayStation-Power auf 100 Prozent! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #50 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two # - Monster Hunter, Dragon Ball & Unter dem Radar - Premiere
20:30:00 - 22:30:00 : Film Fights 2 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne - Live
22:30:00 - 23:42:17 : Let's Sleep #18 - Stardew Valley - Premiere
23:40:00 - 00:27:22 : MoinMoin #769 - Die Morning Show mit Florentin
