00:50:00 - 03:02:52 : Kino+ #71
03:05:00 - 05:06:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
05:05:00 - 07:44:15 : Let’s Play 1 - Earth Defense Force 5
07:45:00 - 08:41:11 : Knallhart Durchgenommen #4 - Cuphead
08:40:00 - 09:32:05 : Almost Daily #65 - Aus Den Comments
09:30:00 - 10:25:03 : Spiele mit Bart #18 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #769 - Die Morning Show mit Florentin - Live
11:15:00 - 11:43:43 : DICED #78 - Die Tabletop-Show
11:45:00 - 12:45:00 : Retro Klub #35 - Böse Babys
13:00:00 - 15:00:00 : Kino+ #65 - Alles rund ums Kino | Gast:
15:00:00 - 17:00:00 : Rage of Empires #11 - Die bauenden Buben sind zurück - Live
17:00:00 - 19:00:00 : Inside Playstation #46 - PlayStation-Power auf 100 Prozent! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #50 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two # - Premiere
20:30:00 - 22:30:00 : Film Fights 2 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne - Live
22:30:00 - 23:30:00 : Let's Sleep #18 - Stardew Valley - Premiere
23:30:00 - 00:15:00 : MoinMoin #769 - Die Morning Show mit Florentin
