00:15:00 - 01:37:28 : Wir müssen reden #14 - Kriminalität mit Gunnar, Lars & Flo
01:35:00 - 03:52:05 : Kino+ #72
03:55:00 - 06:37:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
06:35:00 - 08:00:14 : Knallhart Durchgenommen #5 - Cuphead
08:00:00 - 08:20:23 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges
08:20:00 - 09:31:15 : Almost Daily #66 - Ich Bin Ein Star
09:30:00 - 10:28:46 : Spiele mit Bart #19 - Gabriel Knight 2
10:30:00 - 11:17:41 : MoinMoin #765 - Die Morning Show mit Andy
11:20:00 - 12:07:27 : MoinMoin #766 - Die Morning Show mit Schröck
12:05:00 - 12:52:27 : MoinMoin #767 - Die Morning Show mit Donnie
12:55:00 - 13:42:06 : MoinMoin #768 - Die Morning Show mit Etienne
13:40:00 - 14:25:00 : MoinMoin #769 - Die Morning Show mit Florentin
14:30:00 - 16:30:00 : Film Fights 2 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne
16:30:00 - 18:37:40 : Kino+ #3 - Alles rund ums Kino | Gast:
18:45:00 - 18:58:37 : Die Grillshow #113 - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #50 - mit Lars und Florentin
20:00:00 - 21:17:37 : Almost Daily #327 - Craft Beer - Premiere
21:15:00 - 22:16:43 : Neue Deutsche Abendunterhaltung #35 - Die letzte Show der Welt | Gast: Katja Elsässer und Charly Arzberger
22:15:00 - 23:15:00 : c't uplink # - Premiere
23:15:00 - 23:53:03 : Hoaxilla - Der skeptische Podcast #173 - Premiere
23:50:00 - 02:39:34 : Pen & Paper - Dysnomia
