00:15:00 - 01:37:28 : Wir müssen reden #14 - Kriminalität mit Gunnar, Lars & Flo
01:35:00 - 03:52:05 : Kino+ #72
03:55:00 - 06:37:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
06:35:00 - 06:55:23 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges
06:55:00 - 08:06:15 : Almost Daily #66 - Ich Bin Ein Star
08:05:00 - 09:03:46 : Spiele mit Bart #19 - Gabriel Knight 2
09:05:00 - 11:07:38 : Let’s Play  - Andy zockt Iconoclasts
12:30:00 - 14:22:30 : Escape from Tarkov - Zwei Bohnen auf der Flucht
14:30:00 - 16:30:00 : Film Fights 2 - Das Film-Battle mit Florentin Will, Stefan Titze, Daniel und Etienne
16:30:00 - 18:37:40 : Kino+ #3 - Alles rund ums Kino | Gast:
18:45:00 - 19:00:00 : Die Grillshow # - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #50 - mit Lars und Florentin
20:00:00 - 21:17:37 : Almost Daily #327 - Craft Beer - Premiere
21:15:00 - 22:16:43 : Neue Deutsche Abendunterhaltung #35 - Die letzte Show der Welt | Gast: Katja Elsässer und Charly Arzberger
22:15:00 - 23:15:00 : c't uplink # - Premiere
23:15:00 - 23:53:03 : Hoaxilla - Der skeptische Podcast #173 - Premiere
