00:15:00 - 03:04:34 : Pen & Paper - Dysnomia
03:05:00 - 03:30:12 : Pen & Paper - Dysnomia - Was wäre wenn?
03:30:00 - 04:38:00 : Wir müssen reden #15 - mit Gunnar und Nils
04:40:00 - 06:20:01 : Let’s Play  - Dead Cells
06:30:00 - 07:55:14 : Knallhart Durchgenommen #5 - Cuphead
08:00:00 - 10:18:57 : Windelweich Angehüpft #5 - Candleman
10:00:00 - 12:00:00 : Knallhart Durchgenommen #1 - Shadow of the Colossus
12:00:00 - 15:00:00 : Knallhart Durchgenommen #2 - Shadow of the Colossus
14:00:00 - 16:00:00 : Knallhart Durchgenommen #3 - Shadow of the Colossus
16:00:00 - 18:00:00 : Rage of Empires #11 - Die bauenden Buben sind zurück
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #
20:00:00 - 21:00:00 : Speedrundale #15 - Zelda 3 Randomizer - Premiere
21:00:00 - 22:00:00 : Knallhart Durchgenommen #74 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:00:00 : Micha Bros. #9 - Elex
