02:40:00 - 03:05:12 : Pen & Paper - Dysnomia - Was wäre wenn?
03:05:00 - 04:13:00 : Wir müssen reden #15 - mit Gunnar und Nils
04:15:00 - 05:55:01 : Let’s Play  - Dead Cells
05:55:00 - 06:27:23 : 1 Runde mit - Retro Games
06:25:00 - 08:43:57 : Windelweich Angehüpft #5 - Candleman Teil 1
08:45:00 - 10:44:49 : Knallhart Durchgenommen #1 - Shadow of the Colossus
10:45:00 - 13:53:35 : Knallhart Durchgenommen #2 - Shadow of the Colossus
13:55:00 - 15:57:20 : Knallhart Durchgenommen #3 - Shadow of the Colossus
16:00:00 - 18:00:00 : Rage of Empires #11 - Die bauenden Buben sind zurück
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:43:37 : Ninotaku Anime News #143 - Highschool DxD Hero│ No Game No Life Kinostart│ Fairy Tail-Nachfolge-Werk - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:14:43 : Good Geek #1 - Der Buchstabierwettbewerb
19:15:00 - 19:28:06 : Good Geek #2 - Der Buchstabierwettbewerb
19:30:00 - 20:00:00 : Game Two # - Monster Hunter, Dragon Ball & Unter dem Radar
20:00:00 - 22:45:00 : Speedrundale #15 - Zelda 3 Randomizer - Premiere
22:45:00 - 23:48:02 : Knallhart Durchgenommen #74 - The Legend of Zelda: Breath of the Wild - Premiere
23:30:00 - 05:00:00 : Superbowl 2018 - Live
