01:20:00 - 02:54:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
02:55:00 - 04:18:56 : Nerds an Herds #3 - Aus LA! | Thema: USA
04:20:00 - 04:36:29 : Die Grillshow #105 - Grünkohlrouladen
04:35:00 - 04:51:11 : Die Grillshow #106 - Pizzalasagne
05:00:00 - 06:03:30 : Knallhart Durchgenommen #1 - The Forest
06:00:00 - 06:46:20 : Let’s Play  - A Hat in Time
08:50:00 - 10:36:02 : Knallhart Durchgenommen #2 - Star Wars Battlefront II
10:30:00 - 11:19:11 : MoinMoin #770 - Die Morning Show mit Andy - Live
11:15:00 - 14:01:00 : Speedrundale #15 - Zelda 3 Randomizer
14:00:00 - 16:02:34 : Rage of Empires #11 - Die bauenden Buben sind zurück
16:00:00 - 17:22:07 : Knallhart Durchgenommen #4 - Shadow of the Colossus - Live
17:00:00 - 18:30:00 : Bohndesliga #20 - Der Bundesliga Talk zum 21. Spieltag - Live
18:30:00 - 20:17:26 : Knallhart Durchgenommen #8 - Demon's Souls - Premiere
20:00:00 - 21:10:18 : Nerd Quiz #2 - mit Budi, Marco & Viet - Premiere
21:05:00 - 23:00:00 : Escape from Tarkov - Die Flucht geht weiter - Live
23:00:00 - 00:05:16 : Let's Sleep #19 - Stardew Valley - Premiere
