00:20:00 - 01:09:11 : MoinMoin #770 - Die Morning Show mit Andy
01:10:00 - 02:18:00 : Wir müssen reden #15 - mit Gunnar und Nils
02:15:00 - 04:09:40 : Kino+ #73
04:10:00 - 05:11:55 : Knallhart Durchgenommen #2 - The Forest
05:15:00 - 06:16:26 : Knallhart Durchgenommen #3 - The Forest
06:15:00 - 09:04:30 : Knallhart Durchgenommen #3 - Star Wars Battlefront II
09:05:00 - 09:50:48 : Almost Daily #68 - Filme 2014 Part 1
09:35:00 - 10:29:00 : Spiele mit Bart #21 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #771 - Die Morning Show mit Andreas und Fabian - Live
11:15:00 - 11:28:37 : Die Grillshow #113
11:25:00 - 12:47:07 : Knallhart Durchgenommen #4 - Shadow of the Colossus
12:50:00 - 13:53:02 : Knallhart Durchgenommen #74 - The Legend of Zelda: Breath of the Wild
13:50:00 - 15:00:18 : Nerd Quiz #2 - mit Budi, Marco & Viet
15:00:00 - 17:45:00 : Knallhart Durchgenommen #5 - Shadow of the Colossus - Live
17:45:00 - 19:15:00 : Almost Plaily #1 - Captain Sonar - Premiere
19:15:00 - 20:00:00 : Die Verleihung der MedienKuH - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt | Gast: Christian Solmecke - Live
21:00:00 - 21:15:00 : Pocket Beans # - Premiere
21:15:00 - 23:00:00 : Beanstag #45 - Hunt: Showdown - Live
23:00:00 - 00:03:41 : Let's Sleep #20 - Stardew Valley - Premiere
