00:05:00 - 00:50:00 : MoinMoin #770 - Die Morning Show mit Andy
00:50:00 - 01:58:00 : Wir müssen reden #15 - mit Gunnar und Nils
01:55:00 - 03:49:40 : Kino+ #73
03:50:00 - 04:51:55 : Knallhart Durchgenommen #2 - The Forest
04:55:00 - 05:56:26 : Knallhart Durchgenommen #3 - The Forest
06:00:00 - 08:49:30 : Knallhart Durchgenommen #3 - Star Wars Battlefront II
08:50:00 - 09:35:48 : Almost Daily #68 - Filme 2014 Part 1
09:35:00 - 10:29:00 : Spiele mit Bart #21 - Gabriel Knight 2
10:30:00 - 11:15:00 : MoinMoin #771 - Die Morning Show mit Andreas und Fabian - Live
11:15:00 - 11:28:37 : Die Grillshow #113
11:30:00 - 12:30:00 : Knallhart Durchgenommen #4 - Shadow of the Colossus
12:30:00 - 14:00:00 : Bohndesliga #20 - Der Bundesliga Talk zum 21. Spieltag
14:00:00 - 15:00:00 : Nerd Quiz #
15:00:00 - 17:45:00 : Knallhart Durchgenommen #5 - Shadow of the Colossus - Live
17:45:00 - 19:15:00 : Almost Plaily #1 - Captain Sonar - Premiere
19:15:00 - 20:00:00 : Die Verleihung der MedienKuH - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt | Gast: - Live
21:15:00 - 23:00:00 : Beanstag #45 - Hunt: Showdown - Live
23:00:00 - 00:03:41 : Let's Sleep #20 - Stardew Valley - Premiere
