00:00:00 - 00:30:39 : MoinMoin #771 - Die Morning Show mit Donnie
00:45:00 - 01:51:00 : Wir müssen reden #16 - Live-Call-In mit Gunnar und Donnie
01:55:00 - 03:36:02 : Kino+ #74
03:35:00 - 04:34:29 : Knallhart Durchgenommen #4 - The Forest
04:35:00 - 05:37:27 : Knallhart Durchgenommen #5 - The Forest
05:35:00 - 06:34:06 : Knallhart Durchgenommen #6 - The Forest
06:35:00 - 07:31:48 : Let’s Play  - Accounting+
07:30:00 - 09:00:01 : Knallhart Durchgenommen #4 - Star Wars Battlefront II
09:00:00 - 09:35:19 : Almost Daily #70 - Montagsmaler #04
09:35:00 - 10:30:53 : Spiele mit Bart #22 - Gabriel Knight 2
10:30:00 - 11:18:26 : MoinMoin #772 - Die Morning Show mit Andreas und Fabian - Premiere
11:15:00 - 12:03:11 : Die Verleihung der MedienKuH
12:00:00 - 13:24:56 : Almost Plaily #1 - Captain Sonar
13:30:00 - 14:30:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt | Gast: Christian Solmecke
14:30:00 - 16:55:00 : Windelweich Angehüpft #6 - Candleman Teil 2 - Premiere
17:00:00 - 19:15:00 : Zocken mit Denzel #1 - RimWorld - Live
19:15:00 - 22:00:00 : Spiele mit Bart: Live aus dem UCI in Hamburg - Live
22:00:00 - 23:03:52 : Let's Sleep #21 - Stardew Valley - Premiere
23:00:00 - 23:48:26 : MoinMoin #772 - Die Morning Show mit Andreas und Fabian
