00:00:00 - 01:08:21 : Wir müssen reden #17 - Live-Call-In mit Gunnar und Gregor
01:05:00 - 02:09:28 : Kino+ #75
02:10:00 - 07:51:53 : Knallhart Durchgenommen #1 - Outcast: Second Contact
07:55:00 - 08:24:02 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher!
08:20:00 - 09:14:59 : Almost Daily #71 - Thementalk
09:15:00 - 10:26:00 : Spiele mit Bart #1 - Phantasmalesia
10:30:00 - 11:16:00 : MoinMoin #773 - Die Morning Show ohne Etienne - Live
11:15:00 - 13:49:34 : Spiele mit Bart: Live aus dem UCI in Hamburg
13:50:00 - 15:46:19 : Escape from Tarkov - Die Flucht geht weiter
15:45:00 - 15:59:00 : Behind the Beans  #14 - Premiere
16:00:00 - 17:03:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild - Premiere
17:00:00 - 19:00:00 : Micha Bros. #9 - Elex - Live
19:00:00 - 20:04:13 : Retro Klub #36 - Die bizarrsten Spiele - Premiere
20:00:00 - 22:00:00 : Kino+ #66 - Alles rund ums Kino - Premiere
22:00:00 - 00:05:15 : Knallhart Durchgenommen #9 - Demon's Souls - Premiere
