00:30:00 - 01:15:00 : MoinMoin #773 - Die Morning Show mit Etienne
01:15:00 - 02:26:00 : Wir müssen reden #18 - Live-Call-In mit Gunnar und Dennis
02:25:00 - 04:48:03 : Kino+ #76
04:50:00 - 07:22:33 : Knallhart Durchgenommen #2 - Outcast: Second Contact
07:20:00 - 07:44:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
07:45:00 - 09:02:00 : Almost Daily #72 - Was Geht Ab
09:00:00 - 10:31:00 : Spiele mit Bart #2 - Phantasmalesia
10:30:00 - 11:15:00 : MoinMoin #774 - Die Morning Show mit Florentin - Live
11:15:00 - 11:45:59 : DICED #79
11:45:00 - 12:49:13 : Retro Klub #36 - Die bizarrsten Spiele
13:00:00 - 15:00:00 : Kino+ #66 - Alles rund ums Kino
15:00:00 - 17:00:00 : Let’s Play  - Zocken mit Denzel - Live
17:00:00 - 19:00:00 : Rage of Empires #12 - Live
19:00:00 - 20:00:00 : Pen & Paper - Morriton Manor Stories - Die Pre-Show - Live
20:00:00 - 20:30:00 : Game Two # - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Morrison Manor Stories: The Funeral - Live
23:00:00 - 00:00:00 : Let's Sleep #23 - Stardew Valley - Premiere
