00:45:00 - 01:31:18 : MoinMoin #774 - Die Morning Show mit Florentin
01:30:00 - 02:42:01 : Wir müssen reden #19 - Live-Call-In mit Gunnar
02:40:00 - 04:40:58 : Kino+ #77
04:40:00 - 06:17:43 : Knallhart Durchgenommen #3 - Outcast: Second Contact
06:20:00 - 07:21:11 : Let’s Play  - Elevator... to the Moon!
07:20:00 - 08:33:07 : Almost Daily #73 - Erste Wohnung
08:35:00 - 10:06:00 : Spiele mit Bart #3 - Phantasmalesia
10:05:00 - 10:54:11 : MoinMoin #770 - Die Morning Show mit Donnie
10:55:00 - 11:25:39 : MoinMoin #771 - Die Morning Show mit Donnie
11:25:00 - 12:13:26 : MoinMoin #772 - Die Morning Show mit Andreas und Fabian
12:15:00 - 13:02:45 : MoinMoin #773 - Die Morning Show mit Donnie und Andreas
13:00:00 - 13:46:18 : MoinMoin #774 - Die Morning Show mit Florentin
13:45:00 - 14:49:13 : Retro Klub #36 - Die bizarrsten Spiele
14:50:00 - 15:45:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
15:45:00 - 18:55:00 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:12:30 : Die Grillshow #114 - Premiere
19:10:00 - 19:58:11 : Die Verleihung der MedienKuH
20:00:00 - 21:09:43 : Almost Daily #328 - Auftritte, Lampenfieber und Saunagänge - Premiere
21:10:00 - 22:11:00 : c't uplink #198
22:00:00 - 22:40:39 : Hoaxilla - Der skeptische Podcast #172 - Wettermythen - Premiere
22:40:00 - 23:41:43 : Neue Deutsche Abendunterhaltung #36 - Die letzte Show der Welt | Gast: Christian Solmecke
23:40:00 - 01:26:06 : Beanstag #45 - PLAYERUNKNOWN'S BATTLEGROUNDS
