00:00:00 - 00:45:00 : MoinMoin #774 - Die Morning Show mit Florentin
00:45:00 - 01:57:01 : Wir müssen reden #19 - Live-Call-In mit Gunnar
01:55:00 - 03:55:58 : Kino+ #77
03:55:00 - 05:32:43 : Knallhart Durchgenommen #3 - Outcast: Second Contact
05:35:00 - 06:37:04 : Let’s Play  - VR-Action mit Lars, Florentin und Sofia
06:35:00 - 07:36:11 : Let’s Play  - Elevator... to the Moon!
07:45:00 - 08:58:07 : Almost Daily #73 - Erste Wohnung
08:55:00 - 10:26:00 : Spiele mit Bart #3 - Phantasmalesia
10:30:00 - 11:19:11 : MoinMoin #770 - Die Morning Show mit Donnie
11:15:00 - 11:45:39 : MoinMoin #771 - Die Morning Show mit Donnie
12:00:00 - 12:48:26 : MoinMoin #772 - Die Morning Show mit Andreas und Fabian
12:45:00 - 13:32:45 : MoinMoin #773 - Die Morning Show ohne Etienne
13:30:00 - 14:15:00 : MoinMoin #774 - Die Morning Show mit Florentin
14:15:00 - 15:19:13 : Retro Klub #36 - Die bizarrsten Spiele
15:30:00 - 16:30:00 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
16:30:00 - 19:00:00 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:03:11 : Die Verleihung der MedienKuH
20:00:00 - 21:09:43 : Almost Daily #328 - Auftritte, Lampenfieber und Saunagänge - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:40:39 : Hoaxilla - Der skeptische Podcast #172 - Wettermythen - Premiere
22:50:00 - 23:51:43 : Neue Deutsche Abendunterhaltung #36 - Die letzte Show der Welt | Gast: Christian Solmecke
23:50:00 - 01:36:06 : Beanstag #45 - PLAYERUNKNOWN'S BATTLEGROUNDS
