00:05:00 - 00:51:18 : MoinMoin #774 - Die Morning Show mit Florentin
00:50:00 - 02:02:01 : Wir müssen reden #19 - Live-Call-In mit Gunnar
02:00:00 - 04:00:58 : Kino+ #77
04:00:00 - 05:37:43 : Knallhart Durchgenommen #3 - Outcast: Second Contact
05:40:00 - 06:42:04 : Let’s Play  - VR-Action mit Lars, Florentin und Sofia
06:40:00 - 07:41:11 : Let’s Play  - Elevator... to the Moon!
07:45:00 - 08:58:07 : Almost Daily #73 - Erste Wohnung
08:55:00 - 10:26:00 : Spiele mit Bart #3 - Phantasmalesia
10:25:00 - 11:14:11 : MoinMoin #770 - Die Morning Show mit Donnie
11:15:00 - 11:45:39 : MoinMoin #771 - Die Morning Show mit Donnie
11:45:00 - 12:33:26 : MoinMoin #772 - Die Morning Show mit Andreas und Fabian
12:35:00 - 13:22:45 : MoinMoin #773 - Die Morning Show mit Donnie und Andreas
13:25:00 - 14:11:18 : MoinMoin #774 - Die Morning Show mit Florentin
14:10:00 - 15:14:13 : Retro Klub #36 - Die bizarrsten Spiele
15:30:00 - 16:25:30 : Pen & Paper - Morriton Manor Stories - Die Pre-Show
16:30:00 - 19:00:00 : Pen & Paper - Morriton Manor Stories: The Funeral
19:00:00 - 19:12:30 : Die Grillshow #114 - Premiere
19:10:00 - 19:58:11 : Die Verleihung der MedienKuH
20:00:00 - 21:09:43 : Almost Daily #328 - Auftritte, Lampenfieber und Saunagänge - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:40:39 : Hoaxilla - Der skeptische Podcast #172 - Wettermythen - Premiere
22:40:00 - 23:41:43 : Neue Deutsche Abendunterhaltung #36 - Die letzte Show der Welt | Gast: Christian Solmecke
23:40:00 - 01:26:06 : Beanstag #45 - PLAYERUNKNOWN'S BATTLEGROUNDS
