01:35:00 - 04:12:57 : Windelweich Angehüpft #6 - Candleman Teil 2
04:50:00 - 06:00:08 : Wir müssen reden #20 - Live-Call-In mit Gunnar und Krogi
06:15:00 - 07:18:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild
07:15:00 - 09:02:02 : Knallhart Durchgenommen #5 - Shadow of the Colossus
12:15:00 - 14:15:00 : Rage of Empires #12
14:15:00 - 16:02:26 : Knallhart Durchgenommen #8 - Demon's Souls
16:00:00 - 17:56:19 : Escape from Tarkov - Die Flucht geht weiter
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:43:03 : Ninotaku Anime News #144 - Top 10 Anime 2017 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #57 - Shadow of the Colossus, Tiny Metal & Lost Sphear
20:00:00 - 21:00:00 : Speedrundale #16 - Donkey Kong Country - Premiere
21:00:00 - 22:00:55 : Knallhart Durchgenommen #76 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:00:00 : Micha Bros. #9 - Elex
