01:25:00 - 04:02:57 : Windelweich Angehüpft #6 - Candleman Teil 2
04:05:00 - 05:15:08 : Wir müssen reden #20 - Live-Call-In mit Gunnar und Krogi
05:15:00 - 06:18:41 : Knallhart Durchgenommen #75 - The Legend of Zelda: Breath of the Wild
06:20:00 - 08:07:02 : Knallhart Durchgenommen #5 - Shadow of the Colossus
08:05:00 - 10:05:00 : Let’s Play  - Zocken mit Denzel
10:05:00 - 12:05:00 : Rage of Empires #12 - Gast: Nili_AoE
12:05:00 - 13:52:26 : Knallhart Durchgenommen #8 - Demon's Souls
13:55:00 - 16:00:15 : Knallhart Durchgenommen #9 - Demon's Souls
16:00:00 - 17:56:19 : Escape from Tarkov - Die Flucht geht weiter
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:43:03 : Ninotaku Anime News #144 - Top 10 Anime 2017 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:31:18 : 1 On 1 #1 - Interview mit einem Ork aus Mittelerde
19:30:00 - 20:00:00 : Game Two #57 - Shadow of the Colossus, Tiny Metal & Lost Sphear
20:00:00 - 21:01:00 : Speedrundale #16 - Donkey Kong Country - Premiere
21:00:00 - 22:00:55 : Knallhart Durchgenommen #76 - The Legend of Zelda: Breath of the Wild - Premiere
22:00:00 - 00:02:32 : Micha Bros. #9 - Elex
