00:15:00 - 03:04:02 : MoinMoin #775 - Die Morning Show mit Simon
03:00:00 - 04:30:54 : Wir müssen reden #21 - Zukunftsvisionen
04:35:00 - 07:12:56 : Knallhart Durchgenommen #5 - Outcast: Second Contact
07:05:00 - 07:58:38 : Mate Knights #2
08:00:00 - 09:27:06 : Almost Daily #75 - Stadt Land Fluss #02
10:00:00 - 12:07:37 : MoinMoin #776 - Die Morning Show mit Andy - Premiere
12:30:00 - 14:02:31 : Bohndesliga #22 - Der Bundesliga Talk zum 22. Spieltag
14:00:00 - 16:47:28 : Hängi Hauptquartier - mit Gregor - Live
17:00:00 - 18:01:00 : Almost Plaily #53 - Stadt, Land, Fluss - Premiere
18:00:00 - 19:06:41 : Windelweich Angehüpft #7 - Celeste Teil 1 - Premiere
19:05:00 - 20:08:13 : Bada Binge #27 - Alles rund um Serien - Premiere
20:05:00 - 21:05:00 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt - Live
21:05:00 - 23:05:00 : Beanstag #46 - Hunt: Showdown - Live
23:05:00 - 23:20:17 : Pocket Beans #1 - DIE MOBILE GAMING SHOW #1 | Arena of Valor | Summoners War
23:20:00 - 01:27:37 : MoinMoin #776 - Die Morning Show mit Andy
