00:05:00 - 02:20:00 : MoinMoin #775 - Die Morning Show mit Simon
02:20:00 - 03:50:54 : Wir müssen reden #21 - Zukunftsvisionen
03:50:00 - 06:27:56 : Knallhart Durchgenommen #5 - Outcast: Second Contact
07:15:00 - 08:08:38 : Mate Knights #2
08:05:00 - 09:32:06 : Almost Daily #75 - Stadt Land Fluss #02
09:30:00 - 10:31:54 : Spiele mit Bart #2 - Spiele mit Bart: OverBlood
10:30:00 - 11:15:00 : MoinMoin #776 - Die Morning Show mit Andy - Premiere
17:00:00 - 18:00:00 : Almost Plaily #53 - Stadt, Land, Fluss - Premiere
18:00:00 - 19:00:00 : Windelweich Angehüpft #7 - Celeste Teil 1 - Premiere
19:00:00 - 20:00:00 : Bada Binge #27 - Alles rund um Serien - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #46 - Hunt: Showdown - Live
23:00:00 - 23:45:00 : MoinMoin #776 - Die Morning Show mit Andy
23:45:00 - 01:12:21 : Wir müssen reden #22 - Übergewicht
