00:15:00 - 01:00:42 : MoinMoin #777 - Die Morning Show mit Donnie
01:00:00 - 01:52:43 : Wir müssen reden #23 - Live-Call-In mit Gunnar, Gino & Krys
01:55:00 - 04:14:09 : Kino+ #80
03:45:00 - 06:19:30 : Knallhart Durchgenommen #7 - Outcast: Second Contact
06:20:00 - 07:20:55 : Knallhart Durchgenommen #76 - The Legend of Zelda: Breath of the Wild
07:20:00 - 08:21:30 : Mate Knights #4
08:20:00 - 09:15:27 : Almost Daily #77 - Wer Bin Ich #03
09:15:00 - 10:25:05 : Spiele mit Bart #4 - Spiele mit Bart: OverBlood
10:30:00 - 11:15:00 : MoinMoin #778 - Die Morning Show mit Etienne - Live
11:15:00 - 11:28:03 : Ninotaku Anime News #144 - Top 10 Anime 2017
11:25:00 - 13:17:58 : Knallhart Durchgenommen #10 - Demon's Souls
12:55:00 - 15:10:00 : Game Fights 1 - Das Duell der Daddeldullis!
15:00:00 - 17:00:00 : Zocken mit Denzel # - Kingdom Come: Deliverance - Live
17:00:00 - 19:00:00 : Micha Bros. #1 - Diablo II - Live
19:00:00 - 20:08:44 : Retro Klub #37 - Analogue Super Nt - Premiere
20:00:00 - 22:00:00 : Kino+ #67 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #11 - Demon's Souls - Premiere
23:30:00 - 00:15:00 : MoinMoin #778 - Die Morning Show mit Etienne
