00:30:00 - 01:22:43 : Wir müssen reden #23 - Live-Call-In mit Gunnar, Gino & Krys
01:25:00 - 03:44:09 : Kino+ #80
03:45:00 - 06:19:30 : Knallhart Durchgenommen #7 - Outcast: Second Contact
07:30:00 - 08:31:30 : Mate Knights #4
08:30:00 - 09:23:27 : Almost Daily #77 - Wer Bin Ich #03
09:20:00 - 10:30:05 : Spiele mit Bart #4 - Spiele mit Bart: OverBlood
10:30:00 - 11:15:00 : MoinMoin #778 - Die Morning Show mit Etienne - Live
17:00:00 - 19:00:00 : Micha Bros. #1 - Diablo II - Live
19:00:00 - 20:00:00 : Retro Klub #37 - Analogue Super Nt - Premiere
20:00:00 - 22:00:00 : Kino+ #67 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #11 - Demon's Souls - Premiere
23:30:00 - 00:15:00 : MoinMoin #778 - Die Morning Show mit Etienne
