00:25:00 - 01:10:42 : MoinMoin #777 - Die Morning Show mit Donnie
01:10:00 - 02:02:43 : Wir müssen reden #23 - Live-Call-In mit Gunnar, Gino & Krys
02:05:00 - 04:24:09 : Kino+ #80
04:25:00 - 06:59:30 : Knallhart Durchgenommen #7 - Outcast: Second Contact
07:20:00 - 08:21:30 : Mate Knights #4
08:20:00 - 09:15:27 : Almost Daily #77 - Wer Bin Ich #03
09:15:00 - 10:25:05 : Spiele mit Bart #4 - Spiele mit Bart: OverBlood
10:30:00 - 11:44:50 : MoinMoin #778 - Die Morning Show mit Etienne - Live
11:45:00 - 14:45:00 : Hängi Hauptquartier - mit Donnie - Live
14:45:00 - 15:00:00 : Behind the Beans Heute ohne Andy :-( #15 - Heute ohne Andy :-( - Premiere
15:00:00 - 17:00:00 : Zocken mit Denzel # - Kingdom Come: Deliverance - Live
17:00:00 - 19:00:00 : Micha Bros. #1 - Diablo II - Live
19:00:00 - 20:08:44 : Retro Klub #37 - Analogue Super Nt - Premiere
20:00:00 - 22:00:00 : Kino+ #67 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #11 - Demon's Souls - Premiere
23:30:00 - 00:44:50 : MoinMoin #778 - Die Morning Show mit Etienne
