00:05:00 - 01:19:50 : MoinMoin #778 - Die Morning Show mit Etienne
01:20:00 - 02:23:23 : Wir müssen reden #24 - Live-Call-In mit Gunnar
02:25:00 - 07:05:15 : Knallhart Durchgenommen #8 - Outcast: Second Contact
07:05:00 - 08:06:30 : Mate Knights #4
08:05:00 - 09:17:46 : Almost Daily #78 - Reisen
09:20:00 - 10:19:29 : Spiele mit Bart #5 - Spiele mit Bart: OverBlood
10:20:00 - 10:28:12 : Space Tales: Tales from Space
10:30:00 - 11:18:03 : MoinMoin #779 - Die Morning Show mit Florentin - Live
11:15:00 - 12:45:00 : Hängi Hauptquartier - Live
15:00:00 - 16:56:31 : Rage of Empires #13 - Marco is BACK - Live
17:00:00 - 19:00:00 : Inside Playstation #47 - PlayStation-Power! - Live
19:00:00 - 20:06:17 : Verflixxte Klixx #51 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #58 - Crossing Souls, Remakes und mehr - Premiere
20:30:00 - 23:15:00 : Die Anrufbeantworter - Live
23:15:00 - 00:19:55 : Let's Sleep #26 - Stardew Valley - Premiere
