00:55:00 - 01:58:23 : Wir müssen reden #24 - Live-Call-In mit Gunnar
02:00:00 - 06:40:15 : Knallhart Durchgenommen #8 - Outcast: Second Contact
06:40:00 - 07:22:08 : Knallhart Durchgenommen #9 - Outcast: Second Contact
07:20:00 - 08:21:30 : Mate Knights #4
08:25:00 - 09:37:46 : Almost Daily #78 - Reisen
09:30:00 - 10:29:29 : Spiele mit Bart #5 - Spiele mit Bart: OverBlood
10:30:00 - 11:15:00 : MoinMoin #779 - Die Morning Show mit Florentin - Live
11:15:00 - 11:43:31 : DICED #80
11:40:00 - 12:48:44 : Retro Klub #37 - Analogue Super Nt
12:50:00 - 15:02:46 : Kino+ #5 - Alles rund ums Kino
15:00:00 - 17:00:00 : Rage of Empires #13 - Live
17:00:00 - 19:00:00 : Inside Playstation #47 - PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #51 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #58 - Crossing Souls, Remakes und mehr - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #12 - Das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:04:55 : Let's Sleep #26 - Stardew Valley - Premiere
