00:05:00 - 00:50:00 : MoinMoin #779 - Die Morning Show mit Florentin
00:50:00 - 01:51:00 : Wir müssen reden #25 - Live-Call-In mit Gunnar und Simon
01:50:00 - 03:41:48 : Kino+ #81
03:40:00 - 05:34:03 : Let’s Play  - Zocken mit Denzel
05:35:00 - 06:31:48 : Let’s Play  - Accounting+
06:30:00 - 07:22:00 : Let’s Play  - FTL mit Denzel
07:25:00 - 08:13:22 : Mate Knights #5
08:10:00 - 09:14:07 : Almost Daily #79 - Montagsmaler #05
09:15:00 - 10:18:06 : Spiele mit Bart #6 - Spiele mit Bart: OverBlood
10:30:00 - 12:37:37 : MoinMoin #776 - Die Morning Show mit Andy
11:15:00 - 12:00:42 : MoinMoin #777 - Die Morning Show mit Donnie
12:00:00 - 13:15:00 : MoinMoin #778 - Die Morning Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #779 - Die Morning Show mit Florentin
14:00:00 - 15:00:00 : Verflixxte Klixx #51 - mit Lars und Florentin
15:00:00 - 23:00:00 : RBTV G8-Gipfel: Der zweite Civ-VI-Mega-Event - Live
23:00:00 - 00:06:22 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
