00:05:00 - 01:11:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
01:15:00 - 03:19:05 : Micha Bros. #10 - Diablo II
03:15:00 - 05:31:16 : Zocken mit Denzel #1 - RimWorld
09:15:00 - 10:21:41 : Windelweich Angehüpft #7 - Celeste Teil 1
10:20:00 - 12:12:58 : Knallhart Durchgenommen #10 - Demon's Souls
12:15:00 - 13:45:00 : Knallhart Durchgenommen #11 - Demon's Souls
13:45:00 - 15:53:31 : Escape from Tarkov - Fluchtartig gut!
15:50:00 - 17:37:44 : Beanstag #46 - Hunt: Showdown
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:44:47 : Ninotaku Anime News #145 - Sword Art Online_ Alternative│Mirai Nikki│Made in Abyss - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #58 - Crossing Souls, Remakes und mehr
20:00:00 - 21:00:00 : Speedrundale #17 - Super Mario World & Dr. Mario - Premiere
21:00:00 - 22:07:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild - Premiere
22:05:00 - 00:05:00 : Rage of Empires #13
