00:05:00 - 01:11:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
01:10:00 - 03:14:05 : Micha Bros. #10 - Diablo II
03:15:00 - 05:31:16 : Zocken mit Denzel #1 - RimWorld
05:30:00 - 06:45:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
06:45:00 - 08:48:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
08:50:00 - 09:05:17 : Pocket Beans #1 - DIE MOBILE GAMING SHOW #1 | Arena of Valor | Summoners War
09:15:00 - 10:21:41 : Windelweich Angehüpft #7 - Celeste Teil 1
10:20:00 - 12:12:58 : Knallhart Durchgenommen #10 - Demon's Souls
12:15:00 - 14:07:03 : Knallhart Durchgenommen #11 - Demon's Souls
14:05:00 - 16:13:31 : Escape from Tarkov - Fluchtartig gut!
16:15:00 - 18:02:44 : Beanstag #46 - Hunt: Showdown
18:30:00 - 18:44:47 : Ninotaku Anime News #145 - Sword Art Online_ Alternative│Mirai Nikki│Made in Abyss - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:31:30 : 1 On 1 #11 - CS:GO Special
19:30:00 - 20:00:00 : Game Two #58 - Crossing Souls, Remakes und mehr
20:00:00 - 20:59:32 : Speedrundale #17 - Super Mario World & Dr. Mario - Premiere
21:00:00 - 22:07:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild - Premiere
22:05:00 - 00:05:00 : Rage of Empires #13 - Marco is BACK
