00:00:00 - 01:06:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
01:00:00 - 03:00:00 : Micha Bros. #1 - Diablo II
03:00:00 - 05:30:00 : Zocken mit Denzel #1 - RimWorld
09:45:00 - 10:51:41 : Windelweich Angehüpft #7 - Celeste Teil 1
10:45:00 - 12:15:00 : Knallhart Durchgenommen #10 - Demon's Souls
12:15:00 - 13:45:00 : Knallhart Durchgenommen #11 - Demon's Souls
13:45:00 - 15:55:00 : Escape from Tarkov - Fluchtartig gut!
15:45:00 - 17:45:00 : Beanstag #46 - Hunt: Showdown
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #
20:00:00 - 21:00:00 : Speedrundale #17 - Super Mario World & Dr. Mario - Premiere
21:00:00 - 22:07:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild - Premiere
22:05:00 - 00:05:00 : Rage of Empires #13
