00:35:00 - 01:41:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
01:40:00 - 03:44:05 : Micha Bros. #10 - Diablo II
03:45:00 - 06:01:16 : Zocken mit Denzel #1 - RimWorld
06:00:00 - 07:15:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
07:15:00 - 09:18:18 : Zocken mit Denzel # - Kingdom Come: Deliverance
09:20:00 - 09:35:17 : Pocket Beans #1 - DIE MOBILE GAMING SHOW #1 | Arena of Valor | Summoners War
09:45:00 - 10:51:41 : Windelweich Angehüpft #7 - Celeste Teil 1
10:50:00 - 12:42:58 : Knallhart Durchgenommen #10 - Demon's Souls
12:45:00 - 14:37:03 : Knallhart Durchgenommen #11 - Demon's Souls
14:35:00 - 16:43:31 : Escape from Tarkov - Fluchtartig gut!
16:45:00 - 18:32:44 : Beanstag #46 - Hunt: Showdown
18:30:00 - 18:44:47 : Ninotaku Anime News #145 - Sword Art Online_ Alternative│Mirai Nikki│Made in Abyss - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #55 - Premiere
19:00:00 - 19:31:30 : 1 On 1 #11 - CS:GO Special
19:30:00 - 20:04:09 : Game Two #58 - Crossing Souls, Remakes und mehr
20:00:00 - 20:59:32 : Speedrundale #17 - Super Mario World & Dr. Mario - Premiere
21:00:00 - 22:07:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild - Premiere
22:05:00 - 00:01:31 : Rage of Empires #13 - Marco is BACK
