00:05:00 - 01:04:29 : Wir müssen reden #26 - Live-Call-In mit Gunnar
01:05:00 - 03:24:39 : Kino+ #82
03:25:00 - 06:32:12 : Hängi Hauptquartier - mit Donnie
06:30:00 - 08:39:00 : Bada Binge #25 - Jahresrückblick 2017 | Zu Gast: Simon
08:30:00 - 09:24:44 : Almost Daily #80 - Traumberufe
09:25:00 - 10:29:37 : Spiele mit Bart #7 - Spiele mit Bart: OverBlood
10:30:00 - 11:19:41 : MoinMoin #780 - Die Morning Show mit Fabian und Kedos - Live
11:15:00 - 12:14:32 : Speedrundale #17 - Super Mario World & Dr. Mario
12:15:00 - 13:22:06 : Knallhart Durchgenommen #77 - The Legend of Zelda: Breath of the Wild
13:20:00 - 14:26:17 : Verflixxte Klixx #51 - mit Lars und Florentin
14:25:00 - 17:02:31 : Die Anrufbeantworter
17:00:00 - 18:30:00 : Bohndesliga #23 - Der Bundesliga Talk zum 23. Spieltag - Live
18:30:00 - 20:18:49 : Knallhart Durchgenommen #12 - Demon's Souls - Premiere
20:15:00 - 21:21:01 : Nerd Quiz #4 - mit Anne, Dennis H. & Tobi Escher - Premiere
21:15:00 - 23:00:00 : Escape from Tarkov - Wir flüchten! - Live
23:00:00 - 23:49:41 : MoinMoin #780 - Die Morning Show mit Fabian und Kedos
23:50:00 - 01:00:33 : Wir müssen reden #27 - Live-Call-In mit Gunnar und Michael Krogmeier
