00:55:00 - 03:13:46 : Kino+ #83
03:15:00 - 04:57:42 : Knallhart Durchgenommen #1 - Unreal
04:55:00 - 07:22:18 : Band of Beans #1 - Call of Duty: World War II - Multiplayer-Action
07:15:00 - 08:03:59 : Mate Knights #6
08:00:00 - 09:28:30 : Almost Daily #81 - Wer Bin Ich #04 mit Rockstah
09:30:00 - 10:30:20 : Spiele mit Bart #8 - OverBlood
10:30:00 - 11:15:00 : MoinMoin #781 - Die Morning Show mit Lars - Live
16:00:00 - 17:00:00 : Windelweich Angehüpft #8 - Celeste Teil 2 - Premiere
17:00:00 - 20:00:00 : Rage of Empires # - LAN-Party live aus Berlin - Live
20:00:00 - 21:00:00 : Almost Plaily #54 - Tempel des Schreckens - Premiere
21:00:00 - 21:15:00 : Pocket Beans #2 - Premiere
21:15:00 - 23:00:00 : Beanstag #47 - TBA - Live
23:30:00 - 00:42:44 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
