01:00:00 - 03:13:37 : Kino+ #84
03:15:00 - 05:54:49 : Band of Beans #2 - Call of Duty: World War II
05:55:00 - 07:29:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
07:30:00 - 08:32:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
08:30:00 - 09:12:40 : Almost Daily #82 - Rap
09:15:00 - 10:21:25 : Spiele mit Bart #1 - NightCry
10:30:00 - 11:15:00 : MoinMoin #782 - Die Morning Show mit Gregor - Live
11:15:00 - 12:21:41 : Windelweich Angehüpft #7 - Celeste Teil 1
12:20:00 - 13:25:55 : Almost Plaily #54 - Tempel des Schreckens
13:25:00 - 15:09:52 : Escape from Tarkov - Wir flüchten!
15:15:00 - 17:00:00 : Beanstag #47 - Slaps & Beans
17:00:00 - 19:30:00 : Zocken mit Denzel #2 - RimWorld - Live
19:30:00 - 21:00:00 : Knallhart Durchgenommen #13 - Demon's Souls - Premiere
21:00:00 - 23:00:00 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV - Live
23:00:00 - 23:45:00 : MoinMoin #782 - Die Morning Show mit Gregor
23:45:00 - 01:03:43 : Wir müssen reden #29 - Live-Call-In mit Gunnar und Ian
