01:00:00 - 01:48:09 : MoinMoin #782 - Die Morning Show mit Gregor
01:00:00 - 03:22:19 : Kino+ #85
03:25:00 - 06:10:04 : Band of Beans #3 - Call of Duty: World War II
06:10:00 - 07:33:56 : Nerds an Herds #3 - Aus LA! | Thema: USA
07:35:00 - 08:42:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
08:40:00 - 09:31:11 : Almost Daily #83 - Scharade #02
09:30:00 - 10:24:59 : Spiele mit Bart #2 - NightCry
10:30:00 - 12:00:00 : MoinMoin #783 - Die Morning Show mit Etienne - Live
12:00:00 - 12:14:47 : Ninotaku Anime News #145 - Sword Art Online_ Alternative│Mirai Nikki│Made in Abyss
12:15:00 - 15:00:18 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
15:00:00 - 15:15:00 : Behind the Beans mit Marah #16 - mit Marah - Premiere
15:40:00 - 16:45:55 : Almost Plaily #54 - Tempel des Schreckens
17:00:00 - 19:00:00 : Micha Bros. #2 - Diablo II - Live
19:00:00 - 20:05:32 : Retro Klub #38 - Gargoyle's Quest - Premiere
20:00:00 - 22:02:47 : Kino+ #6 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : MoinMoin #783 - Die Morning Show mit Etienne
22:45:00 - 23:50:55 : Almost Plaily #54 - Tempel des Schreckens
23:50:00 - 01:09:51 : Wir müssen reden #30 - Mit "Stargast" Flo
