01:10:00 - 03:30:56 : Kino+ #86
03:35:00 - 06:08:22 : Band of Beans #4 - Call of Duty: World War II
06:05:00 - 07:04:30 : Zocken mit Bohnen
07:05:00 - 08:13:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar
08:15:00 - 09:32:02 : Almost Daily #84 - Was Geht Ab #02
09:30:00 - 10:28:11 : Spiele mit Bart #3 - NightCry
10:30:00 - 11:15:00 : MoinMoin #784 - Die Morning Show mit Florentin - Live
11:15:00 - 13:15:00 : Micha Bros. #2 - Diablo II
13:15:00 - 14:20:32 : Retro Klub #38 - Gargoyle's Quest - Premiere
14:20:00 - 14:35:28 : Pocket Beans #2
15:00:00 - 17:02:47 : Kino+ #6 - Alles rund ums Kino
17:00:00 - 19:00:00 : Rage of Empires #14 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #52 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #59 - Kingdom Come, Fe & mehr - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Metal Gear Survive - Live
23:00:00 - 00:30:00 : MoinMoin #783 - Die Morning Show mit Etienne
23:45:00 - 00:48:32 : Wir müssen reden #31 - aus dem Garten mit Gästen und Themen rund um Ferien
