10:30:00 - 11:15:00 : MoinMoin #784 - Die Morning Show mit Florentin - Live
11:15:00 - 13:15:00 : Micha Bros. #2 - Diablo II
13:15:00 - 14:20:32 : Retro Klub #38 - Gargoyle's Quest
14:20:00 - 14:35:28 : Pocket Beans #2
15:00:00 - 17:02:47 : Kino+ #6 - Alles rund ums Kino
17:00:00 - 19:00:00 : Rage of Empires #14 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #52 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #59 - Kingdom Come, Fe & mehr - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Metal Gear Survive - Live
23:00:00 - 23:45:00 : MoinMoin #783 - Die Morning Show mit Etienne
