00:45:00 - 01:48:32 : Wir müssen reden #31 - aus dem Garten mit Gästen und Themen rund um Ferien
01:45:00 - 04:01:55 : Kino+ #87
04:05:00 - 06:58:15 : Band of Beans #5 - Call of Duty: World War II
06:55:00 - 08:49:03 : Let’s Play  - Zocken mit Denzel
08:50:00 - 10:01:00 : Mate Knights #4 - Das Spiel um die Freundschaft | Nils & Tobi vs. VR-Nerds
10:00:00 - 10:35:40 : Almost Daily #85 - Black Stories
10:35:00 - 11:24:41 : MoinMoin #780 - Die Morning Show mit Fabian und Kedos
11:25:00 - 12:13:49 : MoinMoin #781 - Die Morning Show mit Lars
12:15:00 - 13:03:09 : MoinMoin #782 - Die Morning Show mit Gregor
13:00:00 - 14:34:27 : MoinMoin #783 - Die Morning Show mit Etienne
14:35:00 - 15:23:11 : MoinMoin #784 - Die Morning Show mit Florentin
15:20:00 - 17:22:47 : Kino+ #6 - Alles rund ums Kino
17:30:00 - 18:34:04 : Verflixxte Klixx #52 - mit Lars und Florentin
18:30:00 - 18:40:50 : Nerdy Timber #13 - Thorstens Hammer - Premiere
18:40:00 - 18:58:53 : Behind the Beans Heute ohne Andy :-( #15 - Heute ohne Andy :-(
19:00:00 - 19:15:56 : Die Grillshow #115 - Premiere
19:15:00 - 19:57:25 : 1 On 1 #3 - Interview mit einem Rollenspiel-Händler
20:00:00 - 21:08:54 : Almost Daily #329 - Keime, Kinder, Kurzurlaub - Premiere
21:00:00 - 22:49:48 : New European Championship Wrestling #12 - Wrestling-Time! - Premiere
22:50:00 - 23:56:01 : Nerd Quiz #4 - mit Anne, Dennis H. & Tobi Escher
23:55:00 - 02:40:18 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
