00:45:00 - 03:01:55 : Kino+ #87
03:05:00 - 05:58:15 : Band of Beans #5 - Call of Duty: World War II
05:55:00 - 07:49:03 : Let’s Play  - Zocken mit Denzel
07:50:00 - 09:01:00 : Mate Knights #4 - Das Spiel um die Freundschaft | Nils & Tobi vs. VR-Nerds
09:00:00 - 09:35:40 : Almost Daily #85 - Black Stories
09:40:00 - 10:36:54 : Spiele mit Bart #4 - NightCry
10:30:00 - 11:19:41 : MoinMoin #780 - Die Morning Show mit Fabian und Kedos
11:20:00 - 12:08:49 : MoinMoin #781 - Die Morning Show mit Lars
12:05:00 - 12:53:09 : MoinMoin #782 - Die Morning Show mit Gregor
12:55:00 - 13:40:00 : MoinMoin #783 - Die Morning Show mit Etienne
13:40:00 - 14:25:00 : MoinMoin #784 - Die Morning Show mit Florentin
14:25:00 - 15:30:32 : Retro Klub #38 - Gargoyle's Quest
15:30:00 - 17:32:47 : Kino+ #6 - Alles rund ums Kino
17:30:00 - 18:30:00 : Verflixxte Klixx #52 - mit Lars und Florentin
18:30:00 - 18:40:50 : Nerdy Timber #13 - Thorstens Hammer - Premiere
18:40:00 - 18:58:53 : Behind the Beans Heute ohne Andy :-( #15 - Heute ohne Andy :-(
19:00:00 - 19:15:56 : Die Grillshow #115 - Premiere
19:15:00 - 19:57:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
20:00:00 - 21:08:54 : Almost Daily #329 - Keime, Kinder, Kurzurlaub - Premiere
21:00:00 - 22:49:48 : New European Championship Wrestling #12 - Wrestling-Time! - Premiere
22:50:00 - 23:56:01 : Nerd Quiz #4 - mit Anne, Dennis H. & Tobi Escher
23:55:00 - 02:40:18 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
