02:40:00 - 03:55:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
03:55:00 - 04:41:20 : Let’s Play  - A Hat in Time
04:40:00 - 06:39:26 : Hängi Hauptquartier - Gregor zockt geile Retro-Games auf dem SNES Mini
06:40:00 - 11:28:27 : Zocken mit Denzel #3 - RimWorld
11:30:00 - 12:59:32 : Knallhart Durchgenommen #13 - Demon's Souls
13:00:00 - 15:00:36 : Rage of Empires #14 - Die Weste muss weg!
15:00:00 - 16:44:52 : Escape from Tarkov - Wir flüchten!
16:45:00 - 18:27:11 : Beanstag #47 - Slaps & Beans
18:30:00 - 18:42:58 : Ninotaku Anime News #146 - My Hero Academia Staffel 3 │SAO Alicization │Neue One Piece Folgen - Premiere
18:45:00 - 19:00:35 : VR∙Nerds TV #55
19:00:00 - 19:18:53 : Behind the Beans Heute ohne Andy :-( #15 - Heute ohne Andy :-(
19:15:00 - 19:30:27 : Behind the Beans mit Marah #16 - mit Marah
19:30:00 - 20:05:14 : Game Two #59 - Kingdom Come, Fe & mehr
20:00:00 - 22:00:00 : Speedrundale #18 - Zelda 3 Randomizer Race - Premiere
22:00:00 - 00:06:51 : Micha Bros. #2 - Diablo II
