01:55:00 - 03:07:37 : Zocken mit Bohnen
03:05:00 - 04:20:18 : Let’s Play  - Mini Metro mit Florentin & Fabian
04:45:00 - 06:44:26 : Hängi Hauptquartier - Gregor zockt geile Retro-Games auf dem SNES Mini
06:45:00 - 11:33:27 : Zocken mit Denzel #3 - RimWorld
11:30:00 - 12:59:32 : Knallhart Durchgenommen #13 - Demon's Souls
13:00:00 - 15:00:00 : Rage of Empires #14
15:00:00 - 16:44:52 : Escape from Tarkov - Wir flüchten!
16:45:00 - 18:27:11 : Beanstag #47 - Slaps & Beans
18:30:00 - 18:42:58 : Ninotaku Anime News #146 - My Hero Academia Staffel 3 │SAO Alicization │Neue One Piece Folgen - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:30:00 - 20:00:00 : Game Two #59 - Kingdom Come, Fe & mehr
20:00:00 - 22:00:00 : Speedrundale #18 - Zelda 3 Randomizer Race - Premiere
22:00:00 - 00:06:51 : Micha Bros. #2 - Diablo II
