00:05:00 - 01:16:59 : Wir müssen reden #32 - Mit Gunnar, Krys und Ilyass
01:15:00 - 03:35:39 : Kino+ #88 - mit Schröckert, Etienne & Andi
03:40:00 - 06:25:54 : Band of Beans #6 - Call of Duty: World War II
06:25:00 - 07:24:32 : Speedrundale #17 - Super Mario World & Dr. Mario
07:25:00 - 08:27:58 : Mate Knights #5 - Das Spiel um die Freundschaft
08:25:00 - 09:32:08 : Almost Daily #86 - Aus den Comments
09:35:00 - 10:31:29 : Spiele mit Bart #5 - NightCry
10:30:00 - 12:15:00 : MoinMoin #785 - Die Morning Show mit Andy - Live
14:30:00 - 14:45:28 : Pocket Beans #2
14:45:00 - 17:02:09 : Let’s Play  - Zombies...in METAL GEAR?
17:00:00 - 18:30:00 : Bohndesliga #24 - Der Bundesliga Talk zum 24. Spieltag - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 21:00:00 : Nerd Quiz #5 - mit Etienne, Nils & Florentin - Premiere
21:00:00 - 21:12:30 : Space Tales: Tales from Space - Premiere
21:15:00 - 23:15:00 : Escape from Tarkov - Die finale Flucht - Live
23:15:00 - 00:15:00 : Let's Sleep #27 - Stardew Valley - Premiere
