01:00:00 - 01:59:57 : Wir müssen reden #33 - Mit Gunnar, Krys und Donnie
02:05:00 - 04:10:18 : Kino+ #89 - mit Schröckert, Etienne, Gregor, Dennis H. & Simon
04:10:00 - 06:49:53 : Band of Beans #7 - Call of Duty: World War II
06:50:00 - 07:41:48 : Speedrundale #58 - Mega Man 9
07:40:00 - 08:28:59 : Mate Knights #6
08:30:00 - 09:36:14 : Almost Daily #87 - Thementalk
09:30:00 - 10:26:51 : Spiele mit Bart #6 - NightCry
10:30:00 - 11:15:31 : MoinMoin #786 - Die Morning Show mit Lars - Live
11:15:00 - 12:50:50 : Bohndesliga #24 - Der Bundesliga Talk zum 24. Spieltag
12:50:00 - 13:57:12 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
13:55:00 - 16:25:58 : Escape from Tarkov - Die finale Flucht
16:25:00 - 20:11:17 : Knallhart Durchgenommen #14 - Demon's Souls - Premiere
20:00:00 - 22:41:45 : Almost Plaily # - Risiko: Das LIVE-Spektakel! - Live
23:00:00 - 00:05:13 : Let's Sleep #28 - Stardew Valley - Premiere
