00:15:00 - 01:45:00 : MoinMoin #785 - Die Morning Show mit Andy
01:00:00 - 01:59:57 : Wir müssen reden #33 - Mit Gunnar, Krys und Donnie
02:00:00 - 04:05:18 : Kino+ #89 - mit Schröckert, Etienne, Gregor, Dennis H. & Simon
04:05:00 - 06:44:53 : Band of Beans #7 - Call of Duty: World War II
06:45:00 - 07:36:48 : Speedrundale #58 - Mega Man 9
07:35:00 - 08:23:59 : Mate Knights #6
08:25:00 - 09:31:14 : Almost Daily #87 - Thementalk
09:30:00 - 10:26:51 : Spiele mit Bart #6 - NightCry
10:30:00 - 11:15:00 : MoinMoin #786 - Die Morning Show mit Lars - Live
11:15:00 - 11:30:56 : Die Grillshow #115
11:30:00 - 11:40:50 : Nerdy Timber #13 - Thorstens Hammer
11:45:00 - 13:15:00 : Bohndesliga #24 - Der Bundesliga Talk zum 24. Spieltag
13:15:00 - 14:15:00 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
14:15:00 - 16:15:00 : Escape from Tarkov - Die finale Flucht
17:00:00 - 19:00:36 : Rage of Empires #14 - Die Weste muss weg!
19:00:00 - 20:00:00 : Bada Binge #28 - Alles rund um Serien - Premiere
20:00:00 - 23:00:00 : Almost Plaily # - Risiko: Das LIVE-Spektakel! - Live
23:00:00 - 00:00:00 : Let's Sleep #28 - Stardew Valley - Premiere
