00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
04:30:00 - 06:30:00 : After Dark #1 - The Sinking City
06:30:00 - 07:06:40 : 1 On 1 #5 - Interview mit Donald Trumps Hausmeister
07:05:00 - 07:40:48 : 1 On 1 #4 - Interview mit einem Mörder
07:45:00 - 07:57:47 : Die Grillshow #179 - Currywurst Calzone
08:00:00 - 09:30:00 : Game Talk #29 - Der verspielte Talk bei RBTV
09:30:00 - 10:30:00 : Chat Duell #2 - Jäger & Sammler gegen Rocket Beans TV
10:30:00 - 11:15:00 : MoinMoin #1116 - Die Morning-Show mit Ilyass - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
19:00:00 - 20:00:00 : Bada Binge #3 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex - Live
20:45:00 - 21:15:00 : Du bist! #2 - Mysterium - Premiere
21:15:00 - 23:00:00 : Beanstag #84 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:45:00 : MoinMoin #1116 - Die Morning-Show mit Ilyass
23:45:00 - 01:45:00 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
