02:50:00 - 04:52:09 : Let’s Play # - Pettersson und Simulatoren-Feuerwerk mit Marco und Marah
04:50:00 - 06:48:37 : After Dark #1 - The Sinking City
06:50:00 - 07:26:40 : 1 On 1 #5 - Interview mit Donald Trumps Hausmeister
07:25:00 - 07:37:47 : Die Grillshow #179 - Currywurst Calzone
07:50:00 - 09:21:32 : Game Talk #29 - PlayStation zukünftig in der Cloud? Super Mario Maker 2, Man of Medan, My Friend Pedro
09:20:00 - 10:21:32 : Chat Duell #2 - Jäger & Sammler gegen Rocket Beans TV
10:30:00 - 11:25:51 : MoinMoin #1116 - Vom Sex-Flieger zum Filmkritiker - Live
11:25:00 - 14:47:07 : Hängi Hauptquartier - mit Viet und Kiara - Live
14:40:00 - 14:58:12 : Best Of Beans #15 - Die besten Clips des Bohnen-Junis - Premiere
15:00:00 - 17:05:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi - Live
17:15:00 - 18:46:00 : Zocken mit Denzel #15 - Stonekeep - Live
18:45:00 - 20:02:47 : Bada Binge #3 - Themen: The Boys & Dark - Premiere
20:00:00 - 20:33:14 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex - Live
20:30:00 - 21:12:25 : Du bist! #2 - Mysterium - Premiere
21:15:00 - 23:19:19 : Beanstag #84 - Ihr habt gewählt: Raft - Live
23:15:00 - 00:10:51 : MoinMoin #1116 - Vom Sex-Flieger zum Filmkritiker
