01:45:00 - 03:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:45:00 - 04:45:00 : Bada Binge #3
04:45:00 - 06:30:00 : Beanstag #84 - Ihr wählt, wir spielen!
06:30:00 - 08:31:57 : Game Plus Daily - #1 mit Eddy, Warhammer u.v.m.
08:30:00 - 09:06:00 : 1 On 1 #9 - Interview mit dem Planeten Erde
09:15:00 - 10:00:00 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex
10:00:00 - 10:45:00 : Du bist! #2 - Mysterium
10:30:00 - 11:15:00 : MoinMoin #1117 - Die Morning-Show mit Krogi - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 18:00:00 : Let’s Play #2 - Evil Genius mit einem Evil Genius (Nils) - Live
18:00:00 - 20:00:00 : Let’s Play # - Super Mario Maker 2: Road to Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2 - Live
22:00:00 - 22:45:00 : MoinMoin #1117 - Die Morning-Show mit Krogi
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
