00:10:00 - 02:15:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
02:15:00 - 03:46:00 : Zocken mit Denzel #15 - Stonekeep
03:45:00 - 05:02:47 : Bada Binge #3 - Themen: The Boys & Dark
05:00:00 - 06:45:00 : Beanstag #84 - Ihr wählt, wir spielen!
06:45:00 - 08:46:57 : Game Plus Daily - #1 mit Eddy, Warhammer u.v.m.
08:45:00 - 09:21:00 : 1 On 1 #9 - Interview mit dem Planeten Erde
09:15:00 - 10:00:00 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex
10:00:00 - 10:42:25 : Du bist! #2 - Mysterium
10:30:00 - 11:15:00 : MoinMoin #1117 - Die Morning-Show  aus der Krogmannbäckerei - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 18:00:00 : Let’s Play #2 - Evil Genius mit einem Evil Genius (Nils) - Live
18:00:00 - 20:00:00 : Let’s Play # - Super Mario Maker 2: Road to Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2 - Live
22:00:00 - 22:45:00 : MoinMoin #1117 - Die Morning-Show  aus der Krogmannbäckerei
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
