00:10:00 - 02:15:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
02:15:00 - 02:33:13 : VR∙Nerds TV #108 - Fujii mit der Oculus Quest
02:30:00 - 03:43:25 : Zocken mit Denzel #14 - Stonekeep
03:45:00 - 05:16:00 : Zocken mit Denzel #15 - Stonekeep
05:15:00 - 06:32:47 : Bada Binge #3 - Themen: The Boys & Dark
06:30:00 - 08:31:57 : Game Plus Daily - #1 mit Eddy, Warhammer u.v.m.
08:30:00 - 09:06:00 : 1 On 1 #9 - Interview mit dem Planeten Erde
09:05:00 - 09:38:14 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex
09:50:00 - 10:32:25 : Du bist! #2 - Mysterium
10:30:00 - 11:15:00 : MoinMoin #1117 - Die Morning-Show  aus der Krogmannbäckerei - Live
11:15:00 - 13:15:00 : Beanstag #84 - Ihr wählt, wir spielen!
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 18:00:00 : Let’s Play #2 - Evil Genius mit einem Evil Genius (Nils) - Live
18:00:00 - 20:00:00 : Let’s Play # - Super Mario Maker 2: Road to Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2 - Live
22:00:00 - 22:45:00 : MoinMoin #1117 - Die Morning-Show  aus der Krogmannbäckerei
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
