01:10:00 - 02:13:07 : MoinMoin #1117 - In der Krogmann-Bäckerei gibt es manche Leckerei
02:10:00 - 04:27:16 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Das Turnier!
04:30:00 - 06:39:57 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2
06:40:00 - 08:56:00 : Game Plus Daily - #2 mit Budi, Witcher 3 u.v.m.
08:35:00 - 10:31:07 : Let’s Play #1 - Super Mario Maker 2: Road to Mega Challenge
10:30:00 - 11:20:00 : MoinMoin #1118 - Die Morning-Show mit Nils, Kiara, Max & Sandro - Live
11:25:00 - 13:00:00 : Hängi Hauptquartier - Matthias zockt Super Mario Maker 2 - Live
13:00:00 - 15:04:19 : Beanstag #84 - Raft
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:30:00 : Creepjack #25 - Warcraft mit Jannes & Marco - Live
19:30:00 - 20:00:58 : Pfiffige Ziffern #5 - Die Amazon-Preise-Rateshow - Premiere
20:00:00 - 22:00:00 : Kino+ #259 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #2 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
