01:10:00 - 02:13:07 : MoinMoin #1117 - In der Krogmann-Bäckerei gibt es manche Leckerei
02:10:00 - 04:27:16 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Das Turnier!
04:30:00 - 06:39:57 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2
06:40:00 - 08:56:00 : Game Plus Daily - #2 mit Budi, Witcher 3 u.v.m.
08:35:00 - 10:31:07 : Let’s Play #1 - Super Mario Maker 2: Road to Mega Challenge
10:30:00 - 11:26:22 : MoinMoin #1118 - Feedback, Fan-Art, Fortsetzung? Haus an Haus in der Analyse - Live
11:25:00 - 12:59:35 : Hängi Hauptquartier - Matthias zockt - Live
13:00:00 - 15:04:19 : Beanstag #84 - Raft
15:00:00 - 17:02:06 : Let’s Play # - Battletoads mit Viet und Kiara - Live
17:00:00 - 19:32:09 : Creepjack #25 - Warcraft 3 mit Jannes & Marco - Live
19:30:00 - 20:00:58 : Pfiffige Ziffern #5 - Die Amazon-Preise-Rateshow - Premiere
20:00:00 - 23:07:32 : Kino+ #259 - Spider-Man: Far From Home, Annabelle comes Home, Tel Aviv on Fire - Premiere
23:05:00 - 00:39:54 : Knallhart Durchgenommen #2 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
