00:00:00 - 01:03:07 : MoinMoin #1117 - In der Krogmann-Bäckerei gibt es manche Leckerei
01:00:00 - 04:00:00 : Let’s Play #2 - Evil Genius mit einem Evil Genius (Nils)
04:00:00 - 06:00:00 : Let’s Play # - Rainbow Six: Siege - Year 4 Season 2
06:00:00 - 06:37:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
06:15:00 - 08:31:00 : Game Plus Daily - #2 mit Budi, Witcher 3 u.v.m.
08:30:00 - 10:30:00 : Let’s Play # - Super Mario Maker 2: Road to Mega Challenge
10:30:00 - 11:15:00 : MoinMoin #1118 - Die Morning-Show mit Nils, Kiara, Max & Sandro - Live
11:15:00 - 13:19:19 : Beanstag #84 - Raft
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:30:00 : Creepjack #25 - Warcraft mit Jannes & Marco - Live
19:30:00 - 20:00:58 : Pfiffige Ziffern #5 - Die Amazon-Preise-Rateshow - Premiere
20:00:00 - 22:00:00 : Kino+ #259 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #2 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
