00:40:00 - 01:36:22 : MoinMoin #1118 - Feedback, Fan-Art, Fortsetzung? Haus an Haus in der Analyse
01:35:00 - 03:37:06 : Let’s Play # - Battletoads mit Viet und Kiara
03:40:00 - 06:12:09 : Creepjack #25 - Warcraft mit Jannes & Marco
06:10:00 - 06:45:16 : 1 On 1 #3 - Interview mit Sherlock Holmes
06:45:00 - 07:13:10 : Endgegner #6 - Game of Thrones
07:00:00 - 07:23:59 : Endgegner #13 - Marvel
07:20:00 - 10:27:32 : Kino+ #259 - Spider-Man: Far From Home, Annabelle comes Home, Tel Aviv on Fire
10:30:00 - 11:15:00 : MoinMoin #1119 - Die Morning-Show mit Viet - Live
11:15:00 - 12:14:56 : Hängi Hauptquartier - Der Buschfunk - Luca und Moritz zocken! - Live
12:15:00 - 13:28:51 : Zocken mit Denzel # - 198X wird durchgezockt!
13:30:00 - 15:01:32 : Game Talk #29 - PlayStation zukünftig in der Cloud? Super Mario Maker 2, Man of Medan, My Friend Pedro
15:00:00 - 17:00:00 : Let’s Play #3 - Evil Genius mit einem Evil Genius (Nils) - Live
17:00:00 - 20:00:00 : Let’s Play # - Kiara vs. Marco - Live
20:00:00 - 00:00:00 : Let’s Play # - Geheimnisvolle Reitferien - Marco reitet in den Sonnenuntergang - Live
