01:05:00 - 02:01:22 : MoinMoin #1118 - Feedback, Fan-Art, Fortsetzung? Haus an Haus in der Analyse
02:00:00 - 04:02:06 : Let’s Play # - Battletoads mit Viet und Kiara
04:00:00 - 06:30:00 : Creepjack #25 - Warcraft mit Jannes & Marco
06:30:00 - 07:05:16 : 1 On 1 #3 - Interview mit Sherlock Holmes
07:05:00 - 07:28:59 : Endgegner #13 - Marvel
07:20:00 - 10:27:32 : Kino+ #259 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1119 - Die Morning-Show mit Viet - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Luca und Moritz zocken! - Live
15:00:00 - 17:00:00 : Let’s Play #3 - Evil Genius mit einem Evil Genius (Nils) - Live
17:00:00 - 20:00:00 : Let’s Play # - Kiara vs. Marco - Live
20:00:00 - 00:00:00 : Let’s Play # - Geheimnisvolle Reitferien - Marco reitet in den Sonnenuntergang - Live
