00:00:00 - 00:45:00 : MoinMoin #1119 - Die Morning-Show mit Viet
00:45:00 - 02:45:00 : Let’s Play #3 - Evil Genius mit einem Evil Genius (Nils)
02:45:00 - 05:45:00 : Let’s Play # - Kiara vs. Marco
05:45:00 - 09:45:00 : Let’s Play # - Geheimnisvolle Reitferien - Marco reitet in den Sonnenuntergang
10:15:00 - 11:08:13 : MoinMoin #1115 - Zynismus ist tot und Breaking Bad ist schlecht
11:05:00 - 12:00:51 : MoinMoin #1116 - Vom Sex-Flieger zum Filmkritiker
12:05:00 - 13:08:07 : MoinMoin #1117 - In der Krogmann-Bäckerei gibt es manche Leckerei
13:00:00 - 13:56:22 : MoinMoin #1118 - Feedback, Fan-Art, Fortsetzung? Haus an Haus in der Analyse
13:45:00 - 14:30:00 : MoinMoin #1119 - Die Morning-Show mit Viet
14:30:00 - 15:30:00 : Hängi Hauptquartier - Der Buschfunk - Luca und Moritz zocken!
15:30:00 - 16:03:55 : Let’s Play #21 - Shenmue mit Gregor und Simon
16:00:00 - 16:31:04 : Let’s Play #22 - Shenmue mit Gregor und Simon
16:35:00 - 17:06:59 : Let’s Play #23 - Shenmue mit Gregor und Simon
17:05:00 - 17:38:43 : Let’s Play #24 - Shenmue mit Gregor und Simon
17:40:00 - 18:13:25 : Let’s Play #25 - Shenmue mit Gregor und Simon
18:15:00 - 18:51:08 : Let’s Play #26 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily #384 - Nacktfotos, E-Roller, Wale - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 00:55:02 : Knallhart Durchgenommen #2 - Dark Souls Remastered
