00:00:00 - 00:45:00 : MoinMoin #1119 - Die Morning-Show mit Viet
00:45:00 - 02:45:00 : Let’s Play #3 - Evil Genius mit einem Evil Genius (Nils)
05:45:00 - 09:45:00 : Let’s Play # - Geheimnisvolle Reitferien - Marco reitet in den Sonnenuntergang
14:00:00 - 14:33:55 : Let’s Play #21 - Shenmue mit Gregor und Simon
14:30:00 - 15:01:04 : Let’s Play #22 - Shenmue mit Gregor und Simon
15:05:00 - 15:36:59 : Let’s Play #23 - Shenmue mit Gregor und Simon
15:35:00 - 16:08:43 : Let’s Play #24 - Shenmue mit Gregor und Simon
16:10:00 - 16:43:25 : Let’s Play #25 - Shenmue mit Gregor und Simon
16:45:00 - 17:21:08 : Let’s Play #26 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
