09:45:00 - 11:15:43 : Knallhart Durchgenommen #3 - NieR: Automata
11:15:00 - 13:10:18 : Knallhart Durchgenommen #4 - NieR: Automata
13:15:00 - 14:16:02 : Nerd Quiz #9 - Finale mit Trant, Florentin und Timo W.
14:15:00 - 15:17:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
15:15:00 - 16:14:46 : Chat Duell #5 - EMP TV vs. Bohnen
16:15:00 - 17:19:59 : Chat Duell #6 - Gute Arbeit Originals vs. Rocket Beans TV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:06 : Retro Klub #50 - Die Geschichte von Pac-Man
