00:55:00 - 06:36:25 : Knallhart Durchgenommen #3 - Dark Souls Remastered
06:35:00 - 08:49:56 : Knallhart Durchgenommen #4 - Dark Souls Remastered
08:50:00 - 10:24:46 : Zocken mit Denzel #15 - Stonekeep
10:20:00 - 11:50:43 : Knallhart Durchgenommen #3 - NieR: Automata
11:50:00 - 13:45:18 : Knallhart Durchgenommen #4 - NieR: Automata
13:45:00 - 14:46:02 : Nerd Quiz #9 - Finale mit Trant, Florentin und Timo W.
14:45:00 - 15:47:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
15:50:00 - 16:49:46 : Chat Duell #5 - EMP TV vs. Bohnen
16:50:00 - 17:54:59 : Chat Duell #6 - Gute Arbeit Originals vs. Rocket Beans TV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:06 : Retro Klub #50 - Die Geschichte von Pac-Man
20:00:00 - 20:36:11 : Speedrundale #81 - Asterix & Obelix (Any %) Speedrun von Traviktox - Premiere
20:35:00 - 22:24:22 : Rage of Empires #7 - Marco vs Donnie vs Florentin vs Marah - Spielmodus: King of the Hill
