00:00:00 - 02:11:48 : Zocken mit Denzel # - Kingdom Come: Deliverance DLC A Woman's Lot
02:10:00 - 03:34:14 : Speedrundale #77 - Subnautica (Survival Any %) Speedrun von Yayfornuke
03:35:00 - 05:37:35 : Let’s Play #8 - Der Herr der Ringe: Die Schlacht um Mittelerde
05:35:00 - 06:32:23 : Speedrundale #79 - Celeste (Any %) Speedrun von Yayfornuke
06:35:00 - 09:01:13 : Beanstag #83 - Super Mario Party
09:00:00 - 09:22:49 : Endgegner #14 - Filmwissen #2
09:30:00 - 10:00:00 : DICED # - Die Tabletopshow
10:00:00 - 10:15:00 : Ninotaku Anime News # - Das Animeupdate
10:15:00 - 10:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
10:30:00 - 11:15:00 : MoinMoin #1120 - Die Morning-Show mit Sofia - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
20:00:00 - 21:00:00 : Chat Duell #3 - RBTV vs. Y-Kollektiv - Live
21:00:00 - 23:00:00 : After Dark #2 - The Sinking City - Live
23:00:00 - 23:45:00 : MoinMoin #1120 - Die Morning-Show mit Sofia
