00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
05:00:00 - 06:00:00 : Chat Duell #3 - RBTV vs. Y-Kollektiv
06:00:00 - 08:00:00 : After Dark #2 - The Sinking City
08:00:00 - 10:17:16 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Das Turnier!
10:30:00 - 11:15:00 : MoinMoin #1121 - Die Morning-Show mit Gregor - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
18:30:00 - 20:00:00 : Reality Bytes #6 - TBA - TBA - Live
20:00:00 - 20:45:00 : Du bist! #3 - Diamant mit Florentin, Marco, Marah & Fabian Kr. - Premiere
20:45:00 - 22:45:00 : Beanstag #85 - Ihr wählt, wir spielen! - Live
22:45:00 - 23:30:00 : MoinMoin #1121 - Die Morning-Show mit Gregor
23:30:00 - 01:30:00 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice
