00:00:00 - 04:04:36 : DashFM #100 - Spezial-Stream - Premiere
04:05:00 - 05:30:35 : Zocken mit Denzel # - Mad TV
05:30:00 - 07:20:00 : Zocken mit Denzel # - Minecraft
07:30:00 - 09:30:00 : After Dark #5 - Alien: Isolation
09:30:00 - 10:30:00 : Chat Duell #3 - RBTV vs. Y-Kollektiv
10:30:00 - 11:15:00 : MoinMoin #1121 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Luca und Tobi zocken! - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Minecraft - Live
18:30:00 - 20:00:00 : Reality Bytes #6 - TBA - TBA - Live
20:00:00 - 20:45:00 : Du bist! #3 - Diamant mit Florentin, Marco, Marah & Fabian Kr. - Premiere
20:45:00 - 22:45:00 : Beanstag #85 - Ihr wählt, wir spielen! - Live
22:45:00 - 23:30:00 : MoinMoin #1121 - Die Morning-Show mit Gregor
23:30:00 - 01:30:00 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice
