01:30:00 - 03:00:00 : Zocken mit Denzel # - Minecraft
03:00:00 - 04:30:00 : Reality Bytes #6 - TBA - TBA
04:30:00 - 05:15:00 : Du bist! #3 - Diamant mit Florentin, Marco, Marah & Fabian Kr.
05:15:00 - 07:15:00 : Beanstag #85 - Ihr wählt, wir spielen!
07:15:00 - 08:23:20 : Hängi Hauptquartier - Der Buschfunk - Mirko und Christoph zocken!
08:20:00 - 09:26:26 : Hängi Hauptquartier - Der Buschfunk - Mirko & Eduard zocken!
09:30:00 - 10:32:51 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus
10:30:00 - 11:15:00 : MoinMoin #1122 - Die Morning-Show mit Simon - Live
15:00:00 - 17:45:00 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice - Live
17:45:00 - 18:10:00 : #beatyesterday #8 - Faul wird Fit #8 - Der Fitnesstest - Premiere
18:10:00 - 20:10:00 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Dota Underlords mit Viet und Steffen - Live
22:00:00 - 22:45:00 : MoinMoin #1122 - Die Morning-Show mit Simon
22:45:00 - 01:30:00 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice
