01:40:00 - 03:07:31 : Zocken mit Denzel #13 - Minecraft
03:05:00 - 04:36:50 : Reality Bytes #6 - Golfen & Boxen in VR - Golfen & Boxen in VR
04:35:00 - 06:37:15 : After Dark #5 - Alien: Isolation
06:35:00 - 07:43:20 : Hängi Hauptquartier - Der Buschfunk - Mirko und Christoph zocken!
07:45:00 - 08:51:26 : Hängi Hauptquartier - Der Buschfunk - Mirko & Eduard zocken!
08:50:00 - 09:52:51 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus
09:55:00 - 10:31:20 : Du bist! #3 - Diamant
10:30:00 - 11:27:20 : MoinMoin #1122 - Die Morning-Show mit Simon - Live
11:15:00 - 13:31:29 : Beanstag #85 - Raft #02
13:30:00 - 13:48:12 : Best Of Beans #15 - Die besten Clips des Bohnen-Junis
13:50:00 - 14:58:04 : Almost Daily #384 - Nacktfotos, E-Roller, Walfleisch
15:00:00 - 17:45:00 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice - Live
17:45:00 - 18:10:00 : #beatyesterday #8 - Faul wird Fit #8 - Der Fitnesstest - Premiere
18:10:00 - 20:10:00 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge - Live
20:10:00 - 22:10:00 : Let’s Play # - Dota Underlords mit Viet und Steffen - Live
22:00:00 - 22:57:20 : MoinMoin #1122 - Die Morning-Show mit Simon
22:55:00 - 01:40:00 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice
