03:25:00 - 03:36:13 : Die Grillshow #181 - Paprika Schiffchen
03:35:00 - 06:30:30 : Let’s Play # - Age of Empires II: Steffens erste Online-Matches + 3v3-Community-Games
06:30:00 - 08:05:04 : Let’s Play # - CS:GO Midnight Madness mit Olli & Kiara
08:05:00 - 10:10:22 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge
10:10:00 - 10:31:41 : Best Of Haus an Haus
10:30:00 - 11:23:18 : MoinMoin #1123 - Die Morning-Show mit Gunnar und Martin Drust - Live
12:00:00 - 13:00:00 : Hängi Hauptquartier - mit Andreas & Fabian Kr. - Live
13:00:00 - 14:00:00 : Hängi Hauptquartier - mit Andreas & Fabian Kr. - Live
14:00:00 - 16:45:00 : Hängi Hauptquartier - mit Viet & Kiara - Live
16:45:00 - 16:56:07 : RBTV On Tour - Man of Medan: Gregor auf Grusel-Tour - Premiere
17:00:00 - 20:00:00 : Creepjack #26 - Warcraft mit Florentin, Marco & Jannes - Live
20:00:00 - 22:00:00 : Kino+ #260 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #3 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
