03:25:00 - 03:36:13 : Die Grillshow #181 - Paprika Schiffchen
03:35:00 - 06:30:30 : Let’s Play # - Age of Empires II: Steffens erste Online-Matches + 3v3-Community-Games
06:30:00 - 08:05:04 : Let’s Play # - CS:GO Midnight Madness mit Olli & Kiara
08:05:00 - 10:10:22 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge
10:10:00 - 10:31:41 : Best Of Haus an Haus
10:30:00 - 11:30:00 : MoinMoin #1123 - Die Morning-Show mit Gunnar und Martin Drust - Live
11:30:00 - 12:31:13 : Let’s Play # - Dota Underlords mit Viet und Steffen
12:30:00 - 13:12:51 : Let’s Play # - Teamfight Tactics mit Viet und Steffen
13:15:00 - 13:41:00 : #beatyesterday #8 - Faul wird Fit #8 - Der Fitnesstest
16:45:00 - 17:00:00 : RBTV On Tour - Man of Medan: Gregor auf Grusel-Tour - Premiere
17:00:00 - 20:00:00 : Creepjack #26 - Warcraft mit Florentin & Jannes - Live
20:00:00 - 22:00:00 : Kino+ #260 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #3 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
