01:30:00 - 03:30:00 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge
03:30:00 - 05:30:00 : Let’s Play # - Dota Underlords mit Viet und Steffen
05:30:00 - 08:25:30 : Let’s Play # - Age of Empires II: Steffens erste Online-Matches + 3v3-Community-Games
08:25:00 - 10:00:04 : Let’s Play # - CS:GO Midnight Madness mit Olli & Kiara
10:00:00 - 10:26:00 : #beatyesterday #8 - Faul wird Fit #8 - Der Fitnesstest
10:15:00 - 10:27:47 : Die Grillshow #179 - Currywurst Calzone
10:30:00 - 11:15:00 : MoinMoin #1123 - Die Morning-Show mit Gunnar und Martin Drust - Live
15:00:00 - 16:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
16:45:00 - 17:00:00 : RBTV On Tour - Man of Medan: Gregor auf Grusel-Tour - Premiere
17:00:00 - 20:00:00 : Creepjack #26 - Warcraft mit Florentin & Jannes - Live
20:00:00 - 22:00:00 : Kino+ #260 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #3 - Trover Saves the Universe: VR-Spaß mit Krogi - Premiere
