00:00:00 - 01:00:00 : MoinMoin #1123 - Die Morning-Show mit Gunnar und Martin Drust
02:45:00 - 05:45:00 : Creepjack #26 - Warcraft mit Florentin & Jannes
05:45:00 - 07:45:00 : Kino+ #260 - Alles rund ums Kino mit Daniel
07:45:00 - 09:45:00 : Knallhart Durchgenommen #3 - Trover Saves the Universe: VR-Spaß mit Krogi
09:45:00 - 10:30:42 : Zocken mit Denzel # - My Friend Pedro
10:30:00 - 11:15:00 : MoinMoin #1124 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play # - Magic mit Florentin - Live
15:00:00 - 18:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
18:15:00 - 20:03:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy - Premiere
20:00:00 - 23:00:00 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet - Live
23:00:00 - 23:45:00 : MoinMoin #1124 - Die Morning-Show mit Florentin
23:45:00 - 03:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
