00:00:00 - 00:53:18 : MoinMoin #1123 - Congstar Gaming Festival, Urlaub mit Marco & Menschenhass
00:50:00 - 04:01:00 : Creepjack #26 - Warcraft mit Florentin, Marco & Jannes
03:50:00 - 06:16:13 : Beanstag #83 - Super Mario Party
06:20:00 - 08:40:10 : Kino+ #260 - Yesterday, Apocalypse Now Final Cut, Kursk, Rebellinen, Vorfreude auf 2019
08:45:00 - 10:30:10 : Knallhart Durchgenommen #3 - Trover Saves the Universe: VR-Spaß mit Krogi
10:30:00 - 11:18:58 : MoinMoin #1124 - Willsche Klamottentipps & Was bedeutet Cyberpunk? - Live
11:15:00 - 12:56:12 : Let’s Play # - Magic mit Florentin - Live
13:00:00 - 15:11:37 : Werwolf - Ein Mordsspaß!
15:00:00 - 16:31:30 : Zocken mit Denzel # - World of Tanks - Live
16:30:00 - 17:29:12 : Zocken mit Denzel # - Dungeon Of Dragon Knight - Live
17:30:00 - 18:15:00 : Zocken mit Denzel # - World of Tanks - Live
18:15:00 - 20:03:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy - Premiere
20:00:00 - 23:00:00 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet - Live
23:00:00 - 23:48:58 : MoinMoin #1124 - Willsche Klamottentipps & Was bedeutet Cyberpunk?
23:45:00 - 01:16:30 : Zocken mit Denzel # - World of Tanks
