02:45:00 - 04:33:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy
04:30:00 - 07:30:00 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet
07:30:00 - 09:15:00 : Let’s Play # - Magic mit Florentin
10:00:00 - 11:01:00 : MoinMoin #1120 - Die Morning-Show mit Sofia und Lars
11:00:00 - 11:45:00 : MoinMoin #1121 - Die Morning-Show mit Gregor
11:45:00 - 12:30:00 : MoinMoin #1122 - Die Morning-Show mit Simon
12:30:00 - 13:15:00 : MoinMoin #1123 - Die Morning-Show mit Gunnar und Martin Drust
13:15:00 - 14:00:00 : MoinMoin #1124 - Die Morning-Show mit Florentin
14:00:00 - 14:35:28 : Let’s Play #27 - Shenmue mit Gregor und Simon
14:35:00 - 15:09:52 : Let’s Play #28 - Shenmue mit Gregor und Simon
15:10:00 - 15:40:48 : Let’s Play #29 - Shenmue mit Gregor und Simon
15:45:00 - 16:45:00 : FIFA-Battle mit Gunnar auf dem congstar Mobile Gaming Festival - Live
16:55:00 - 17:30:06 : Let’s Play #30 - Shenmue mit Gregor und Simon
17:30:00 - 18:02:04 : Let’s Play #31 - Shenmue mit Gregor und Simon
18:00:00 - 18:49:01 : Let’s Play #32 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily #385 - Feinde des Alltags - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 05:37:22 : Knallhart Durchgenommen #5 - Dark Souls Remastered
