03:00:00 - 04:48:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy
04:45:00 - 07:45:00 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet
07:45:00 - 09:30:00 : Let’s Play # - Magic mit Florentin
09:30:00 - 10:31:00 : MoinMoin #1120 - Wie wir fast unseren Arm verloren haben - Schulter-Auskugeln
10:35:00 - 11:27:33 : MoinMoin #1121 - Simons Bettenklau bei Haus an Haus & Dieter Bohlen gleicht Paella
11:25:00 - 12:22:20 : MoinMoin #1122 - Disney klaut meine Serie! Game Over (Achtung Spoiler)
12:25:00 - 13:18:18 : MoinMoin #1123 - Congstar Gaming Festival, Urlaub mit Marco & Menschenhass
13:15:00 - 14:03:58 : MoinMoin #1124 - Die Morning-Show mit Florentin
14:00:00 - 14:35:28 : Let’s Play #27 - Shenmue mit Gregor und Simon
14:35:00 - 15:09:52 : Let’s Play #28 - Shenmue mit Gregor und Simon
15:10:00 - 15:40:48 : Let’s Play #29 - Shenmue mit Gregor und Simon
15:45:00 - 16:45:00 : FIFA-Battle mit Gunnar auf dem congstar Mobile Gaming Festival - Live
16:45:00 - 17:11:00 : #beatyesterday #8 - Faul wird Fit #8 - Der Fitnesstest
17:10:00 - 17:45:06 : Let’s Play #30 - Shenmue mit Gregor und Simon
17:45:00 - 18:17:04 : Let’s Play #31 - Shenmue mit Gregor und Simon
18:15:00 - 19:04:01 : Let’s Play #32 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:10:40 : Almost Daily #385 - Feinde des Alltags - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:30:00 : Hoaxilla - Der skeptische Podcast #232 - Kurze Kritik der Anthroposophie - Premiere
23:00:00 - 05:37:22 : Knallhart Durchgenommen #5 - Dark Souls Remastered
