06:05:00 - 10:53:50 : Knallhart Durchgenommen #6 - Dark Souls Remastered
10:55:00 - 12:54:40 : Knallhart Durchgenommen #5 - NieR: Automata
12:55:00 - 14:00:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
14:00:00 - 15:07:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
15:05:00 - 16:07:03 : Chat Duell #7 - Gäste: Walulis and Friends
15:45:00 - 16:45:00 : FIFA-Battle mit Gunnar auf dem congstar Mobile Gaming Festival - Live
16:45:00 - 17:48:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
17:45:00 - 18:15:56 : DICED #112 - DUST 1947, Game of Thrones, Conquest
18:30:00 - 18:42:31 : Ninotaku Anime News #182 - Das Animeupdate - Premiere
18:45:00 - 18:56:13 : VR∙Nerds TV #110 - Penn and Teller 2 - Premiere
19:00:00 - 19:56:02 : Retro Klub #16 - Horror-Games mit Katharina
19:55:00 - 20:38:36 : Speedrundale #83 - Mega Man 11 von Demulant (weltbester Deutscher) - Premiere
20:40:00 - 22:35:00 : Bohn Jour - Nerdquizfiasko, XBOX Gewinnspiel, David Hain zu Gast
22:35:00 - 00:50:30 : Rage of Empires #12 - Gast: Nili_AoE
