05:35:00 - 10:23:50 : Knallhart Durchgenommen #6 - Dark Souls Remastered
10:25:00 - 12:24:40 : Knallhart Durchgenommen #5 - NieR: Automata
12:25:00 - 13:30:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
13:30:00 - 14:37:23 : Nerd Quiz #3 - Alwin gegen Sia gegen Dennis H.
14:35:00 - 15:37:03 : Chat Duell #7 - Gäste: Walulis and Friends
16:00:00 - 17:00:00 : FIFA-Battle mit Gunnar auf dem congstar Mobile Gaming Festival - Live
17:00:00 - 18:03:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:56:02 : Retro Klub #16 - Horror-Games mit Katharina
19:55:00 - 20:38:36 : Speedrundale #83 - Mega Man 11 von Demulant (weltbester Deutscher) - Premiere
21:45:00 - 23:40:00 : Bohn Jour - Nerdquizfiasko, XBOX Gewinnspiel, David Hain zu Gast
23:40:00 - 01:55:30 : Rage of Empires #12 - Gast: Nili_AoE
