03:30:00 - 05:30:00 : After Dark # - Pathologic 2
05:30:00 - 07:00:00 : Game Talk #30 - Der verspielte Talk bei RBTV
07:00:00 - 08:06:59 : Almost Daily #383 - Die besten Sommer-Life-Hacks
08:05:00 - 09:05:00 : Chat Duell #4 - RBTV vs Night Wash
09:05:00 - 09:38:14 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex
09:40:00 - 10:03:59 : Endgegner #13 - Marvel
10:05:00 - 10:27:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1126 - Die Morning-Show mit Kiara und Viet - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
19:00:00 - 20:00:00 : Bada Binge #4 - Premiere
20:00:00 - 20:45:00 : Du bist! #4 - Superfight mit Nils, Lars, Viet, Ilyass & Fabian Kr. - Premiere
20:45:00 - 22:45:00 : After Dark #1 - Observation mit Simon - Premiere
22:45:00 - 23:30:00 : MoinMoin #1126 - Die Morning-Show mit Kiara und Viet
23:30:00 - 01:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten
