03:30:00 - 05:23:47 : After Dark # - Pathologic 2
05:30:00 - 07:00:36 : Game Talk #30 - Sea of Solitude, Fire Emblem: Three Houses & mehr Tipps fürs Sommerloch
07:00:00 - 08:06:59 : Almost Daily #383 - Die besten Sommer-Life-Hacks
08:05:00 - 09:10:35 : Chat Duell #4 - RBTV vs Night Wash
09:05:00 - 09:38:14 : Das stille Wörtchen #8 - Das große Finale mit Game Two vs. Gagreflex
09:40:00 - 10:03:59 : Endgegner #13 - Marvel
10:05:00 - 10:27:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:19:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen - Live
11:15:00 - 11:58:36 : Speedrundale #83 - Mega Man 11 von Demulant (weltbester Deutscher)
12:00:00 - 13:52:27 : Hängi Hauptquartier - mit Andreas & Marah - Live
14:00:00 - 16:05:22 : Let’s Play #2 - Super Mario Maker 2: Die Mega Challenge
16:05:00 - 17:01:52 : FIFA-Battle mit Gunnar auf dem congstar Mobile Gaming Festival
17:00:00 - 19:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
19:00:00 - 20:30:00 : Bada Binge #4 - Premiere
20:30:00 - 21:15:00 : Du bist! #4 - Superfight mit Nils, Lars, Viet, Ilyass & Fabian Kr. - Premiere
21:15:00 - 23:09:15 : After Dark #1 - Observation mit Simon - Premiere
23:10:00 - 23:59:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen
23:55:00 - 01:55:00 : Zocken mit Denzel # - Videospielen vom Feinsten
