01:45:00 - 03:33:17 : Bada Binge #4
03:15:00 - 05:09:15 : After Dark #1 - Observation mit Simon
05:00:00 - 06:42:16 : Let’s Play # - Blindfold chess gegen die Community | Schach mit Jan Gustafsson und Florentin
06:40:00 - 08:36:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band
08:35:00 - 09:48:02 : Almost Daily #382 - Der Mond, Batman und Robin Hood
09:50:00 - 10:35:00 : Du bist! #4 - Superfight mit Nils, Lars, Viet, Ilyass & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino - Live
17:45:00 - 18:00:00 : #beatyesterday #9 - Faul wird Fit #9 Hose runter und ab auf die Waage - Premiere
18:00:00 - 20:00:00 : Let’s Play #3 - Super Mario Maker 2: Die Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Age of Empires-Lernstunde mit Marah und Kiara - Live
22:00:00 - 22:45:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino
