00:10:00 - 02:04:44 : Zocken mit Denzel # - FTL: Faster Than Light
02:00:00 - 03:48:17 : Bada Binge #4 - Stranger Things 3 - das leckere Retro Schnitzel?!
03:50:00 - 05:44:15 : After Dark #1 - Observation mit Simon
05:45:00 - 07:27:16 : Let’s Play # - Blindfold chess gegen die Community | Schach mit Jan Gustafsson und Florentin
07:25:00 - 09:21:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band
09:20:00 - 10:33:02 : Almost Daily #382 - Der Mond, Batman und Robin Hood
10:30:00 - 11:15:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino - Live
11:15:00 - 14:14:35 : Let’s Play #2 - Evil Genius mit einem Evil Genius (Nils)
17:45:00 - 18:00:00 : #beatyesterday #9 - Faul wird Fit #9 Hose runter und ab auf die Waage - Premiere
18:00:00 - 20:00:00 : Let’s Play #3 - Super Mario Maker 2: Die Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - Age of Empires-Lernstunde mit Marah und Kiara - Live
22:00:00 - 22:45:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino
