01:30:00 - 02:30:00 : Bada Binge #4
02:30:00 - 04:30:00 : After Dark #1 - Observation mit Simon
04:30:00 - 06:12:16 : Let’s Play # - Blindfold chess gegen die Community | Schach mit Jan Gustafsson und Florentin
06:10:00 - 08:06:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band
08:05:00 - 09:18:02 : Almost Daily #382 - Der Mond, Batman und Robin Hood
09:20:00 - 10:05:00 : Du bist! #4 - Superfight mit Eddy, Lars, Viet, Ilyass & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino - Live
17:45:00 - 18:00:00 : #beatyesterday #9 - Faul wird Fit #9 Hose runter und ab auf die Waage - Premiere
18:00:00 - 20:00:00 : Let’s Play #3 - Super Mario Maker 2: Die Mega Challenge - Live
20:00:00 - 22:00:00 : Let’s Play # - MP-Action mit Kiara und Freunden - Live
22:00:00 - 22:45:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino
