00:30:00 - 02:30:00 : Let’s Play #3 - Super Mario Maker 2: Die Mega Challenge
02:30:00 - 04:30:00 : Let’s Play # - Age of Empires-Lernstunde mit Marah, Steffen und Kiara
04:30:00 - 05:59:37 : Simonster - Subnautica
06:00:00 - 07:52:04 : Simonster - Subnautica: Das Finale
07:50:00 - 09:55:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
09:55:00 - 10:29:41 : Pfiffige Ziffern #3 - Preise raten mit Florentin & Lars
10:30:00 - 11:15:00 : MoinMoin #1128 - Die Morning-Show mit Fabian Krane - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 20:00:00 : Creepjack #27 - Warcraft mit Florentin - Live
20:00:00 - 22:00:00 : Kino+ #261 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1128 - Die Morning-Show mit Fabian Krane
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
