01:40:00 - 04:40:00 : Creepjack #27 - Warcraft mit Florentin
04:40:00 - 06:58:10 : Kino+ #261 - Alles rund ums Kino mit Daniel
06:55:00 - 08:17:47 : Hängi Hauptquartier - Der Buschfunk - Mirko und Dima zocken!
08:20:00 - 09:19:13 : Speedrundale #78 - Donkey Kong Country 2 Speedrun-Race mit Robitalion & Traviktox
09:20:00 - 10:25:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele
10:30:00 - 11:15:00 : MoinMoin #1129 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play # - Magic mit Florentin - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - Lisa und Marah zocken Sims 1! - Live
16:30:00 - 18:30:00 : Let’s Play # - Never Alone mit Florentin und Andreas - Live
18:30:00 - 20:01:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy - Premiere
20:00:00 - 20:30:00 : Game Two #120 - Game Two jagt das Sommerloch - Previously NOT on Game Two - Premiere
20:30:00 - 21:30:00 : MeMote #6 - Super Mario Maker 2 - Live
21:30:00 - 22:00:00 : Plugged - Premiere
22:00:00 - 22:45:00 : MoinMoin #1129 - Die Morning-Show mit Florentin
22:45:00 - 00:16:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
