00:20:00 - 01:51:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
01:50:00 - 03:48:44 : After Dark # - Close to the Sun
03:50:00 - 06:50:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
06:50:00 - 08:45:02 : Hängi Hauptquartier - mit Lass-Freakige-Games-Spielen-Dima
08:45:00 - 09:50:35 : Chat Duell #4 - RBTV vs Night Wash
09:50:00 - 10:50:00 : MeMote #6 - Super Mario Maker 2
10:50:00 - 11:37:09 : MoinMoin #1125 - Das Schaf: Die wandelnde Samenbank! & Wie Bisons die Arktis kühlen
11:35:00 - 12:24:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen
12:25:00 - 13:15:00 : MoinMoin #1127 - Infos zur Gamescom 2019 & der Indie Arena Booth
13:15:00 - 14:05:06 : MoinMoin #1128 - Haare waschen mit Roggenmehl #nopoo & Berlin Brettspiel Con
14:05:00 - 14:54:14 : MoinMoin #1129 - Neue Emojis & Wie funktioniert Strahlung?
14:55:00 - 16:37:04 : Let’s Play #2 - Magic mit Florentin
16:35:00 - 18:46:26 : Hängi Hauptquartier - mit Lisa und Marah!
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:56:23 : Orkenspalter TV #36 - Dungeons and Dragons-Let's Play von der CCXP
20:00:00 - 21:05:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 03:30:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
