00:45:00 - 02:45:00 : Let’s Play # - Never Alone mit Florentin und Andreas
02:45:00 - 04:43:44 : After Dark # - Close to the Sun
04:40:00 - 07:40:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
07:45:00 - 09:40:02 : Hängi Hauptquartier - mit Lass-Freakige-Games-Spielen-Dima
09:30:00 - 10:30:00 : MeMote #6 - Super Mario Maker 2
10:30:00 - 11:15:00 : MoinMoin #1125 - Die Morning-Show mit Sofia
11:15:00 - 12:00:00 : MoinMoin #1126 - Die Morning-Show mit Kiara und Viet
12:00:00 - 12:45:00 : MoinMoin #1127 - Die Morning-Show mit Fabian, Valentina und Tino
13:00:00 - 13:45:00 : MoinMoin #1128 - Die Morning-Show mit Fabian Krane
13:45:00 - 14:30:00 : MoinMoin #1129 - Die Morning-Show mit Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
