00:15:00 - 01:04:14 : MoinMoin #1129 - Neue Emojis & Wie funktioniert Strahlung?
01:05:00 - 02:36:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
02:35:00 - 04:33:44 : After Dark # - Close to the Sun
04:35:00 - 07:35:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
07:35:00 - 09:30:02 : Hängi Hauptquartier - mit Lass-Freakige-Games-Spielen-Dima
09:30:00 - 10:35:35 : Chat Duell #4 - RBTV vs Night Wash
10:35:00 - 11:22:09 : MoinMoin #1125 - Das Schaf: Die wandelnde Samenbank! & Wie Bisons die Arktis kühlen
11:20:00 - 12:09:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen
12:10:00 - 13:00:00 : MoinMoin #1127 - Infos zur Gamescom 2019 & der Indie Arena Booth
13:00:00 - 13:50:06 : MoinMoin #1128 - Haare waschen mit Roggenmehl #nopoo & Berlin Brettspiel Con
13:50:00 - 14:39:14 : MoinMoin #1129 - Neue Emojis & Wie funktioniert Strahlung?
14:40:00 - 16:22:04 : Let’s Play #2 - Magic mit Florentin
16:20:00 - 18:31:26 : Hängi Hauptquartier - mit Lisa und Marah!
19:00:00 - 19:20:09 : Die Grillshow #183 - El Gigante - Premiere
19:20:00 - 20:01:23 : Orkenspalter TV #36 - Dungeons and Dragons-Let's Play von der CCXP
20:00:00 - 21:05:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen - Premiere
21:00:00 - 22:05:07 : c't uplink #284 - Rising 3000, Logitech Sicherheitslücken, Peter Jackson 1. Weltkriegsdoku - Premiere
22:00:00 - 22:43:35 : Hoaxilla - Der skeptische Podcast #109 - Bibelcode - Premiere
22:40:00 - 03:10:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
