00:35:00 - 02:06:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
02:05:00 - 04:03:44 : After Dark # - Close to the Sun
04:05:00 - 07:05:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
07:05:00 - 09:00:02 : Hängi Hauptquartier - mit Lass-Freakige-Games-Spielen-Dima
09:00:00 - 10:05:35 : Chat Duell #4 - RBTV vs Night Wash
10:05:00 - 11:35:00 : MeMote #6 - Super Mario Maker 2
11:20:00 - 12:07:09 : MoinMoin #1125 - Das Schaf: Die wandelnde Samenbank! & Wie Bisons die Arktis kühlen
11:50:00 - 12:39:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen
12:40:00 - 13:30:00 : MoinMoin #1127 - Infos zur Gamescom 2019 & der Indie Arena Booth
13:30:00 - 14:20:06 : MoinMoin #1128 - Haare waschen mit Roggenmehl #nopoo & Berlin Brettspiel Con
14:20:00 - 15:09:14 : MoinMoin #1129 - Neue Emojis & Wie funktioniert Strahlung?
15:10:00 - 16:52:04 : Let’s Play #2 - Magic mit Florentin
16:50:00 - 19:01:26 : Hängi Hauptquartier - mit Lisa und Marah!
19:00:00 - 19:20:09 : Die Grillshow #183 - El Gigante - Premiere
19:20:00 - 20:01:23 : Orkenspalter TV #36 - Dungeons and Dragons-Let's Play von der CCXP
20:00:00 - 21:05:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen - Premiere
21:00:00 - 22:05:07 : c't uplink #284 - Rising 3000, Logitech Sicherheitslücken, Peter Jackson 1. Weltkriegsdoku - Premiere
22:00:00 - 22:43:35 : Hoaxilla - Der skeptische Podcast #109 - Bibelcode - Premiere
23:00:00 - 03:30:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
