00:15:00 - 02:15:00 : Let’s Play # - Never Alone mit Florentin und Andreas
02:15:00 - 04:13:44 : After Dark # - Close to the Sun
04:15:00 - 07:15:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
07:15:00 - 09:10:02 : Hängi Hauptquartier - mit Lass-Freakige-Games-Spielen-Dima
09:10:00 - 10:15:35 : Chat Duell #4 - RBTV vs Night Wash
10:10:00 - 11:10:00 : MeMote #6 - Super Mario Maker 2
11:10:00 - 11:57:09 : MoinMoin #1125 - Das Schaf: Die wandelnde Samenbank! & Wie Bisons die Arktis kühlen
11:55:00 - 12:44:15 : MoinMoin #1126 - Masterplan zum Area 51 Raid & Paarungsverhalten diverser Nationen
12:45:00 - 13:35:00 : MoinMoin #1127 - Infos zur Gamescom 2019 & der Indie Arena Booth
13:35:00 - 14:25:06 : MoinMoin #1128 - Haare waschen mit Roggenmehl #nopoo & Berlin Brettspiel Con
14:30:00 - 15:19:14 : MoinMoin #1129 - Die Morning-Show mit Florentin
15:15:00 - 17:00:00 : Let’s Play # - Magic mit Florentin
17:00:00 - 19:00:00 : Hängi Hauptquartier - Lisa und Marah zocken Sims 1!
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:56:23 : Orkenspalter TV #36 - Dungeons and Dragons-Let's Play von der CCXP
20:00:00 - 21:05:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 03:30:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
