03:30:00 - 05:58:36 : Knallhart Durchgenommen #8 - Dark Souls Remastered
06:00:00 - 09:53:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
09:50:00 - 11:49:53 : Knallhart Durchgenommen #6 - NieR: Automata
11:50:00 - 14:51:37 : Knallhart Durchgenommen #7 - NieR Automata
14:50:00 - 16:09:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
16:30:00 - 17:00:47 : DICED #114 - DUST 1947, Warhammer Age of Sigmar - Premiere
17:00:00 - 17:11:11 : Ninotaku Anime News #183 - One Piece X Dr Stone, Neuer My Hero Academia-Manga, Evangelion 3.0 + 1.0 - Premiere
17:15:00 - 17:31:41 : VR∙Nerds TV #111 - Racket NX - Premiere
17:30:00 - 18:30:00 : Pen & Paper - Pre-Show LUNA - Live
19:00:00 - 00:15:00 : Pen & Paper - LUNA auf rbtv.to/luna - Live
