02:30:00 - 04:58:36 : Knallhart Durchgenommen #8 - Dark Souls Remastered
05:00:00 - 08:53:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
08:50:00 - 10:49:53 : Knallhart Durchgenommen #6 - NieR: Automata
10:50:00 - 13:51:37 : Knallhart Durchgenommen #7 - NieR Automata
13:50:00 - 14:53:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
14:55:00 - 16:14:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
16:15:00 - 16:45:00 : DICED # - Die Tabletopshow - Premiere
16:45:00 - 17:15:00 : DICED # - Die Tabletopshow - Premiere
17:15:00 - 17:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
17:30:00 - 18:30:00 : Pen & Paper - Pre-Show LUNA - Live
19:00:00 - 00:15:00 : Pen & Paper - LUNA auf rbtv.to/luna - Live
