03:30:00 - 05:58:36 : Knallhart Durchgenommen #8 - Dark Souls Remastered
06:00:00 - 09:53:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
09:50:00 - 11:49:53 : Knallhart Durchgenommen #6 - NieR: Automata
11:50:00 - 14:51:37 : Knallhart Durchgenommen #7 - NieR Automata
14:50:00 - 16:09:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
16:30:00 - 17:00:00 : DICED # - Die Tabletopshow - Premiere
17:00:00 - 17:15:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
17:15:00 - 17:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
17:30:00 - 18:30:00 : Pen & Paper - Pre-Show LUNA - Live
19:00:00 - 00:15:00 : Pen & Paper - LUNA auf rbtv.to/luna - Live
