00:00:00 - 04:30:29 : Knallhart Durchgenommen #7 - Dark Souls Remastered
04:30:00 - 06:58:36 : Knallhart Durchgenommen #8 - Dark Souls Remastered
07:00:00 - 10:53:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
10:15:00 - 12:14:53 : Knallhart Durchgenommen #6 - NieR: Automata
12:15:00 - 15:16:37 : Knallhart Durchgenommen #7 - NieR Automata
15:15:00 - 16:34:49 : Nerd Quiz #4 - Eddy gegen Colin gegen Simon (Horror-Special)
15:15:00 - 16:18:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
15:15:00 - 16:24:05 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft
16:15:00 - 16:45:00 : DICED # - Die Tabletopshow - Premiere
16:45:00 - 17:15:00 : DICED # - Die Tabletopshow - Premiere
17:15:00 - 17:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
17:30:00 - 18:30:00 : Pen & Paper - Pre-Show LUNA - Live
19:00:00 - 00:15:00 : Pen & Paper - LUNA auf rbtv.to/luna - Live
