02:00:00 - 03:18:35 : MoinMoin #1130 - Was geschah an Bord der Sea Watch 3? mit Nadia Kailouli von STRG_F
03:15:00 - 04:45:00 : Zocken mit Denzel #
04:45:00 - 05:45:00 : Chat Duell #5 - RBTV vs Luksan Wunder
05:45:00 - 07:45:00 : Let’s Play # - Mario Maker vs. Budi
07:45:00 - 09:10:47 : MeMote #6 - Super Mario Maker 2
09:15:00 - 10:20:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
10:30:00 - 11:15:00 : MoinMoin #1131 - Die Morning-Show mit Sandro - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Live
18:30:00 - 20:00:00 : Reality Bytes #7 - Tetris Effect jetzt am PC! - Tetris Effect jetzt am PC! - Live
20:00:00 - 20:30:00 : Du bist! #5 - Bang - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr. - Premiere
20:30:00 - 23:00:00 : Jugendzimmer # - Ein Sommernachtstraum. Mit Bier und Spaß. - Live
