02:15:00 - 03:33:35 : MoinMoin #1130 - Was geschah an Bord der Sea Watch 3? mit Nadia Kailouli von STRG_F
03:35:00 - 04:40:03 : Zocken mit Denzel # - World of Tanks
04:40:00 - 05:34:59 : Chat Duell #5 - RBTV vs Luksan Wunder
05:45:00 - 07:52:07 : Let’s Play # - Dark Souls (Randomizer) und Mario Maker 2 mit Budi & Denzel
07:45:00 - 09:10:47 : MeMote #6 - Super Mario Maker 2
09:15:00 - 10:20:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
10:30:00 - 11:24:41 : MoinMoin #1131 - Dekandentes Zelten beim Deichbrand & Abgesoffen auf dem Hurricane - Live
11:30:00 - 13:37:07 : Let’s Play # - Dark Souls (Randomizer) und Mario Maker 2 mit Budi & Denzel
13:35:00 - 16:59:49 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet
14:00:00 - 15:00:00 : Hängi Hauptquartier - Viet und Kiara zocken Papers, Please!!! - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Bärenbrüder zocken Hitman - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Live
18:30:00 - 20:00:00 : Reality Bytes #7 - Tetris Effect jetzt am PC! - Tetris Effect jetzt am PC! - Live
20:00:00 - 20:30:00 : Du bist! #5 - Bang - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr. - Premiere
20:30:00 - 23:00:00 : Jugendzimmer # - Ein Sommernachtstraum. Mit Bier und Spaß. - Live
23:00:00 - 23:54:41 : MoinMoin #1131 - Dekandentes Zelten beim Deichbrand & Abgesoffen auf dem Hurricane
23:45:00 - 01:15:00 : Zocken mit Denzel #
