01:20:00 - 03:42:06 : Jugendzimmer # - Ein Sommernachtstraum. Mit Bier und Spaß.
03:45:00 - 05:56:26 : Hängi Hauptquartier - mit Lisa und Marah!
05:55:00 - 07:03:03 : Hängi Hauptquartier - mit Tobi
07:00:00 - 08:10:40 : Almost Daily #385 - Feinde des Alltags
08:15:00 - 08:57:42 : Du bist! #5 - Bang! - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr.
08:55:00 - 09:06:13 : Die Grillshow #181 - Paprika Schiffchen
09:05:00 - 10:29:14 : Speedrundale #77 - Subnautica (Survival Any %) Speedrun von Yayfornuke
10:30:00 - 11:15:00 : MoinMoin #1132 - Die Morning-Show mit Budi - Live
18:00:00 - 20:00:00 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale - Live
20:00:00 - 22:00:00 : Let’s Play # - Overwatch Ranked - Live
22:00:00 - 22:45:00 : MoinMoin #1132 - Die Morning-Show mit Budi
22:45:00 - 00:45:00 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale
