01:20:00 - 03:42:06 : Jugendzimmer #19 - Ein Sommernachtstraum. Mit Bier und Spaß.
03:45:00 - 05:56:26 : Hängi Hauptquartier - mit Lisa und Marah!
05:55:00 - 07:03:03 : Hängi Hauptquartier - mit Tobi
07:00:00 - 08:10:40 : Almost Daily #385 - Feinde des Alltags
08:15:00 - 08:57:42 : Du bist! #5 - Bang! - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr.
08:55:00 - 09:06:13 : Die Grillshow #181 - Paprika Schiffchen
09:05:00 - 10:29:14 : Speedrundale #77 - Subnautica (Survival Any %) Speedrun von Yayfornuke
10:30:00 - 11:32:26 : MoinMoin #1132 - Ein Stich ins Auge & Heliumballon vs. 360° Kamera | MoinMoin mit Budi - Live
11:15:00 - 12:12:23 : Speedrundale #79 - Celeste (Any %) Speedrun von Yayfornuke
12:10:00 - 12:52:42 : Du bist! #5 - Bang! - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr.
13:10:00 - 16:34:49 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet
16:35:00 - 17:40:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
17:40:00 - 18:06:03 : Speedrundale #37 - Pokémon Blau mit Dennis
18:00:00 - 20:04:18 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale - Live
20:00:00 - 21:57:25 : Let’s Play # - Overwatch Ranked - Live
22:00:00 - 23:02:26 : MoinMoin #1132 - Ein Stich ins Auge & Heliumballon vs. 360° Kamera | MoinMoin mit Budi
23:00:00 - 01:04:18 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale
