01:15:00 - 02:45:00 : Reality Bytes #7 - Tetris Effect jetzt am PC! - Tetris Effect jetzt am PC!
02:45:00 - 05:15:00 : Jugendzimmer # - Ein Sommernachtstraum. Mit Bier und Spaß.
05:15:00 - 07:26:26 : Hängi Hauptquartier - mit Lisa und Marah!
07:25:00 - 08:33:03 : Hängi Hauptquartier - mit Tobi
08:35:00 - 09:45:40 : Almost Daily #385 - Feinde des Alltags
09:45:00 - 10:25:00 : Du bist! #5 - Bang! - The Dice Game mit Eddy, Denzel, Kiara, Lars & Fabian Kr.
10:15:00 - 10:26:13 : Die Grillshow #181 - Paprika Schiffchen
10:30:00 - 11:15:00 : MoinMoin #1132 - Die Morning-Show mit Budi - Live
18:00:00 - 20:00:00 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale - Live
20:00:00 - 22:00:00 : Let’s Play # - Overwatch Ranked - Live
22:00:00 - 22:45:00 : MoinMoin #1132 - Die Morning-Show mit Budi
22:45:00 - 00:45:00 : Let’s Play #4 - Super Mario Maker 2: Die Mega Challenge - Das Finale
