01:00:00 - 03:00:00 : Let’s Play # - Overwatch Ranked
02:45:00 - 04:37:27 : Hängi Hauptquartier - mit Andreas & Marah
04:35:00 - 05:47:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
05:50:00 - 06:48:12 : Hängi Hauptquartier - Der Buschfunk - Luca und Tobi zocken!
06:45:00 - 07:28:36 : Speedrundale #83 - Mega Man 11 von Demulant (weltbester Deutscher)
07:30:00 - 08:35:03 : Zocken mit Denzel # - World of Tanks
08:35:00 - 09:40:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
09:40:00 - 10:22:51 : Let’s Play # - Teamfight Tactics mit Viet und Steffen
10:30:00 - 11:15:00 : MoinMoin #1133 - Die Morning-Show mit Mark und Rene - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - The Surge 2 - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice - Nils und Simon schlagen zurück - Live
17:00:00 - 19:15:00 : Creepjack #28 - Warcraft mit Jannes - Live
19:15:00 - 20:00:00 : 1 On 1 # - Interview mit einem Schurken - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen # - Wolfenstein: Youngblood - Premiere
