00:40:00 - 01:45:14 : MoinMoin #1133 - Nicht nachmachen! Mark wechselt seinen Laptopakku
01:45:00 - 03:44:23 : Zocken mit Denzel # - The Surge 2
03:45:00 - 05:48:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice - Nils und Simon schlagen zurück
05:45:00 - 07:57:00 : Creepjack #28 - Warcraft mit Jannes
08:00:00 - 08:42:48 : 1 On 1 # - Interview mit einem Schurken
08:20:00 - 10:31:52 : Kino+ #262 - Vox Lux, Leid und Herrlichkeit, Cleo, Dragonball Super Broly, Abikalypse
10:20:00 - 10:32:47 : Die Grillshow #179 - Currywurst Calzone
10:30:00 - 11:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas - Live
19:00:00 - 20:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #121 - Fire Emblem: Three Houses, DQ Builders und Marvel Ultimate Alliance 3 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1 - Live
23:00:00 - 01:41:00 : Let’s Play # - Wolfenstein: Youngblood - Premiere
