00:30:00 - 01:30:00 : MoinMoin #1133 - Laptop Akkuwechsel selbst gemacht! Das große Tutorial
01:15:00 - 03:15:00 : Zocken mit Denzel # - The Surge 2
03:15:00 - 05:15:00 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice - Nils und Simon schlagen zurück
05:15:00 - 07:30:00 : Creepjack #28 - Warcraft mit Jannes
07:30:00 - 08:12:48 : 1 On 1 # - Interview mit einem Schurken
08:20:00 - 10:20:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:20:00 - 10:32:47 : Die Grillshow #179 - Currywurst Calzone
10:30:00 - 11:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas - Live
19:00:00 - 20:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #121 - Mit Fire Emblem, DQ Builders und Marvel Ultimate Alliance - Premiere
20:30:00 - 23:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1 - Live
23:00:00 - 01:30:00 : Let’s Play # - Wolfenstein: Youngblood - Premiere
