00:50:00 - 01:55:14 : MoinMoin #1133 - Nicht nachmachen! Mark wechselt seinen Laptopakku
01:55:00 - 03:54:23 : Zocken mit Denzel # - The Surge 2
03:55:00 - 05:58:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice
06:00:00 - 08:12:00 : Creepjack #28 - Warcraft 3 mit Jannes
08:10:00 - 10:21:52 : Kino+ #262 - Vox Lux, Leid und Herrlichkeit, Cleo, Dragonball Super Broly, Abikalypse
10:20:00 - 10:32:47 : Die Grillshow #179 - Currywurst Calzone
10:30:00 - 11:18:11 : MoinMoin #1134 - Anrufer trotzen der Hitze & Unboxing der T.E.A.R.S. - Pen & Paper Erweiterung - Live
12:45:00 - 15:00:00 : Hängi Hauptquartier - mit Viet & Marah + Lisa, Fabian Kr. & Max - Live
15:00:00 - 15:30:41 : Game Talk # - Fire Emblem: Three Houses | Review Talk - Premiere
15:30:00 - 17:41:26 : Hängi Hauptquartier - mit Lisa und Marah!
17:40:00 - 17:56:19 : Die Grillshow #178 - GYROS TORTE XXL
18:00:00 - 18:46:40 : Game Talk # - QuakeCon 2019: Das Eröffnungspanel - Live
19:00:00 - 20:01:50 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show - Live
20:00:00 - 20:28:47 : Game Two #121 - Fire Emblem: Three Houses, DQ Builders und Marvel Ultimate Alliance 3 - Premiere
20:30:00 - 23:34:26 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1 - Live
23:30:00 - 02:11:00 : Let’s Play #2 - Wolfenstein: Youngblood - Premiere
