00:00:00 - 00:45:00 : MoinMoin #1133 - Die Morning-Show mit Mark
00:45:00 - 01:45:00 : Zocken mit Denzel #
01:45:00 - 02:45:00 : Zocken mit Denzel #
02:45:00 - 04:45:00 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice - Nils und Simon schlagen zurück
04:45:00 - 07:00:00 : Creepjack #28 - Warcraft mit Jannes
07:00:00 - 07:45:00 : 1 On 1 # - Interview mit einem Schurken
08:30:00 - 10:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas - Live
19:00:00 - 20:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #121 - Euer freitägliches Gaming-Highlight! - Premiere
20:30:00 - 23:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1 - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen # - Wolfenstein: Youngblood - Premiere
