01:40:00 - 02:28:11 : MoinMoin #1134 - Anrufer trotzen der Hitze & Unboxing der T.E.A.R.S. - Pen & Paper Erweiterung
02:30:00 - 05:11:39 : Let’s Play #1 - Wolfenstein: Youngblood
05:10:00 - 06:10:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
06:10:00 - 08:40:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
08:40:00 - 09:20:37 : Let’s Play # - Apex Legends mit Eddy
09:25:00 - 10:43:35 : MoinMoin #1130 - Was geschah an Bord der Sea Watch 3? mit Nadia Kailouli von STRG_F
10:40:00 - 11:31:41 : MoinMoin #1131 - Dekadentes Zelten beim Deichbrand & Unwetter auf dem Hurricane
11:35:00 - 12:28:26 : MoinMoin #1132 - Ein Stich ins Auge & Heliumballon vs. 360° Kamera | MoinMoin mit Budi
12:25:00 - 13:30:14 : MoinMoin #1133 - Nicht nachmachen! Mark wechselt seinen Laptopakku
13:30:00 - 14:18:11 : MoinMoin #1134 - Anrufer trotzen der Hitze & Unboxing der T.E.A.R.S. - Pen & Paper Erweiterung
14:20:00 - 15:14:59 : Chat Duell #5 - RBTV vs Luksan Wunder
15:15:00 - 15:31:41 : VR∙Nerds TV #111 - Racket NX
15:35:00 - 16:35:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
16:35:00 - 19:05:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #37 - Dungeons and Dragons-Let's Play von der CCXP - Part 2 - Premiere
19:55:00 - 20:00:00 : Content Bros #1 - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:10:38 : Almost Daily #387 - Would you rather - Premiere
21:10:00 - 23:05:31 : Kino+ Spezial #10 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
