00:00:00 - 00:45:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
00:45:00 - 02:45:00 : Knallhart Durchgenommen # - Wolfenstein: Youngblood
02:45:00 - 03:45:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
03:45:00 - 06:15:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
09:00:00 - 09:45:00 : MoinMoin #1131 - Die Morning-Show mit Sandro
10:00:00 - 10:45:00 : MoinMoin #1132 - Die Morning-Show mit Budi
10:45:00 - 11:30:00 : MoinMoin #1133 - Die Morning-Show mit Mark
11:30:00 - 12:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:10:38 : Almost Daily #387 - Would you rather - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #10 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
