01:40:00 - 02:31:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
02:30:00 - 05:11:39 : Let’s Play #1 - Wolfenstein: Youngblood
05:10:00 - 06:10:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
06:10:00 - 08:40:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
08:40:00 - 09:20:37 : Let’s Play # - Apex Legends mit Eddy
09:00:00 - 09:45:41 : MoinMoin #1131 - Dekadentes Zelten beim Deichbrand & Unwetter auf dem Hurricane
10:00:00 - 11:02:26 : MoinMoin #1132 - Ein Stich ins Auge & Heliumballon vs. 360° Kamera | MoinMoin mit Budi
10:45:00 - 11:50:14 : MoinMoin #1133 - Nicht nachmachen! Mark wechselt seinen Laptopakku
11:30:00 - 12:21:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #37 - Dungeons and Dragons-Let's Play von der CCXP - Part 2 - Premiere
19:55:00 - 20:00:00 : Content Bros #1 - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:10:38 : Almost Daily #387 - Would you rather - Premiere
21:00:00 - 22:55:31 : Kino+ Spezial #10 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
