01:30:00 - 02:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
02:15:00 - 04:45:00 : Let’s Play # - Wolfenstein: Youngblood
04:45:00 - 05:45:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
05:45:00 - 08:15:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
08:20:00 - 09:00:37 : Let’s Play # - Apex Legends mit Eddy
09:00:00 - 09:54:41 : MoinMoin #1131 - Dekadentes Zelten beim Deichbrand & Unwetter auf dem Hurricane
10:00:00 - 11:02:26 : MoinMoin #1132 - Ein Stich ins Auge & Heliumballon vs. 360° Kamera | MoinMoin mit Budi
10:45:00 - 11:50:14 : MoinMoin #1133 - Laptop Akkuwechsel selbst gemacht! Das große Tutorial
11:30:00 - 12:15:00 : MoinMoin #1134 - Die Morning-Show mit Andreas
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #37 - Dungeons and Dragons-Let's Play von der CCXP - Part 2 - Premiere
19:55:00 - 20:00:00 : Content Bros #1 - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:10:38 : Almost Daily #387 - Would you rather - Premiere
21:00:00 - 22:55:31 : Kino+ Spezial #10 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
