00:00:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:00:00 - 04:19:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered
04:20:00 - 08:05:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
08:05:00 - 10:05:44 : Knallhart Durchgenommen #8 - NieR Automata
10:05:00 - 12:06:14 : Knallhart Durchgenommen #9 - NieR Automata
12:00:00 - 18:00:00 : PicoWare-Game-Jam mit Bell, Dima & Friends - Live
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:41:11 : Ninotaku Anime News #183 - One Piece X Dr Stone, Neuer My Hero Academia-Manga, Evangelion 3.0 + 1.0
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:00 : PicoWare-Game-Jam mit Bell, Dima & Friends - Live
20:00:00 - 21:37:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi - Premiere
21:35:00 - 23:43:17 : New European Championship Wrestling #28 - WAR 19 - Premiere
