00:30:00 - 02:32:58 : Rage of Empires #22 - Da könnt ihr drauf bauen
02:30:00 - 05:02:59 : Rage of Empires #23 - Coaching-Special
05:05:00 - 07:09:33 : Rage of Empires #24 - Holz Holz Holz Holz
07:10:00 - 09:05:10 : Rage of Empires #25 - Bauen für Fortschrittene
09:05:00 - 09:35:00 : DICED # - Die Tabletopshow
09:35:00 - 09:50:00 : Ninotaku Anime News # - Das Animeupdate
09:50:00 - 10:05:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
10:05:00 - 10:20:00 : Die Grillshow # - Frisches Brutzliges Freunde
10:30:00 - 11:15:00 : MoinMoin #1135 - Die Morning-Show mit Sofia - Live
18:30:00 - 20:00:00 : Game Talk #31 - Euer gutes Gaming-Gespräch - Live
20:00:00 - 21:00:00 : Chat Duell #6 - Themenfolge: Game of Thrones - Live
21:00:00 - 23:00:00 : After Dark # - Live
23:00:00 - 23:45:00 : MoinMoin #1135 - Die Morning-Show mit Sofia
