01:25:00 - 02:13:50 : MoinMoin #1135 - Die Morning-Show mit Sofia
02:10:00 - 03:40:00 : Game Talk #31 - Euer gutes Gaming-Gespräch
03:40:00 - 04:40:00 : Chat Duell #6 - Themenfolge: Game of Thrones
04:40:00 - 06:38:33 : Let’s Play # - Raft mit Nils
06:40:00 - 07:45:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
07:45:00 - 08:22:38 : Endgegner #11 - Metal
08:15:00 - 10:14:23 : Zocken mit Denzel # - The Surge 2
10:15:00 - 10:26:11 : Ninotaku Anime News #183 - One Piece X Dr Stone, Neuer My Hero Academia-Manga, Evangelion 3.0 + 1.0
10:30:00 - 12:00:00 : MoinMoin #1136 - die Morning-Show mit Colin - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 20:30:00 : Du bist! #6 - Belratti mit Mark, Lars, Lisa & Fabian Kr. - Premiere
20:30:00 - 23:00:00 : Beanstag #86 - Beanstag is back! - Live
23:00:00 - 00:30:00 : MoinMoin #1136 - die Morning-Show mit Colin
