01:50:00 - 02:38:50 : MoinMoin #1135 - Hitzefrei für Tiere - Schwitzen als Evolutionsvorteil
02:40:00 - 04:08:27 : Game Talk #31 - Switch Lite, Wie geht es Microsoft? Gears 5, Beans Vs. Mario Maker 2
04:10:00 - 05:10:27 : Chat Duell #6 - Themenfolge: Game of Thrones
05:10:00 - 07:08:33 : Let’s Play # - Raft mit Nils
07:05:00 - 08:10:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
08:15:00 - 10:14:23 : Zocken mit Denzel # - The Surge 2
10:15:00 - 10:26:11 : Ninotaku Anime News #183 - One Piece X Dr Stone, Neuer My Hero Academia-Manga, Evangelion 3.0 + 1.0
10:30:00 - 12:20:34 : MoinMoin #1136 - Kampf mit der heißen Folie - Komplettmahlzeiten erneut im Test - Live
12:20:00 - 13:57:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
13:55:00 - 15:23:27 : Game Talk #31 - Switch Lite, Wie geht es Microsoft? Gears 5, Beans Vs. Mario Maker 2
15:25:00 - 17:02:26 : Reality Bytes #3 - Shooter-Action im VR-Blockbuster Blood & Truth - Shooter-Action im VR-Blockbuster Blood & Truth
17:00:00 - 19:01:05 : Zocken mit Denzel # - Conqueror's Blade - Live
19:00:00 - 20:01:00 : Zocken mit Denzel # - Faster Than Light - Live
20:00:00 - 20:42:51 : Du bist! #6 - Belratti mit Mark, Lars, Lisa & Fabian Kr. - Premiere
20:40:00 - 22:58:00 : Beanstag #86 - Raft ist back! - Live
23:00:00 - 00:50:34 : MoinMoin #1136 - Kampf mit der heißen Folie - Komplettmahlzeiten erneut im Test
