01:50:00 - 02:38:50 : MoinMoin #1135 - Hitzefrei für Tiere - Schwitzen als Evolutionsvorteil
02:40:00 - 04:10:00 : Game Talk #31 - Euer gutes Gaming-Gespräch
04:10:00 - 05:10:00 : Chat Duell #6 - Themenfolge: Game of Thrones
05:10:00 - 07:08:33 : Let’s Play # - Raft mit Nils
07:05:00 - 08:10:57 : Almost Daily #386 - Schlafen, Hungern & Fliegen
08:15:00 - 10:14:23 : Zocken mit Denzel # - The Surge 2
10:15:00 - 10:26:11 : Ninotaku Anime News #183 - One Piece X Dr Stone, Neuer My Hero Academia-Manga, Evangelion 3.0 + 1.0
10:30:00 - 12:00:00 : MoinMoin #1136 - die Morning-Show mit Colin - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 20:30:00 : Du bist! #6 - Belratti mit Mark, Lars, Lisa & Fabian Kr. - Premiere
20:30:00 - 23:00:00 : Beanstag #86 - Raft ist back! - Live
23:00:00 - 00:30:00 : MoinMoin #1136 - die Morning-Show mit Colin
