00:50:00 - 02:51:05 : Zocken mit Denzel # - Conqueror's Blade
02:50:00 - 04:38:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy
04:40:00 - 06:11:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
06:10:00 - 06:40:58 : Pfiffige Ziffern #5 - Die Amazon-Preise-Rateshow
06:40:00 - 09:00:03 : Beanstag #86 - Raft #3
09:00:00 - 09:42:51 : Du bist! #6 - Belratti mit Mark, Lars, Lisa & Fabian Kr.
09:40:00 - 10:09:33 : Endgegner #12 - Simpsons
10:15:00 - 10:31:35 : Die Grillshow #184 - Chicken Dog
10:30:00 - 11:31:19 : MoinMoin #1137 - Das Grinden ist echt - Krogi lernt aggressives Inline Skating - Premiere
11:30:00 - 13:07:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
13:00:00 - 15:03:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice
15:00:00 - 17:00:18 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse - Live
17:00:00 - 18:17:45 : Zocken mit Denzel #4 - FTL: Faster Than Light - Live
18:30:00 - 19:10:54 : Zocken mit Denzel # - Fate Hunters - Live
19:00:00 - 20:12:21 : Bada Binge #5 - Another Life - FLOP, The Boys - TOP! - Premiere
20:00:00 - 22:29:08 : Let’s Play # - Hunt: Showdown mit Dennis & Kiara - Live
22:30:00 - 23:31:19 : MoinMoin #1137 - Das Grinden ist echt - Krogi lernt aggressives Inline Skating
23:30:00 - 01:30:18 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
