01:00:00 - 03:00:00 : Zocken mit Denzel # - Conqueror's Blade
03:00:00 - 04:48:52 : Let’s Play #1 - Dragon Quest Builders 2 mit Eddy
04:50:00 - 06:21:27 : Let’s Play #2 - Dragon Quest Builders 2 mit Eddy
06:20:00 - 06:50:58 : Pfiffige Ziffern #5 - Die Amazon-Preise-Rateshow
06:55:00 - 09:25:00 : Beanstag #86 - Raft ist back!
09:25:00 - 10:07:51 : Du bist! #6 - Belratti mit Mark, Lars, Lisa & Fabian Kr.
10:30:00 - 11:31:19 : MoinMoin #1137 - die Morning-Show mit Krogi in der Skatehalle - Premiere
15:00:00 - 17:00:00 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:00:00 : Bada Binge #5 - Premiere
20:00:00 - 22:30:00 : Let’s Play # - Hunt: Showdown mit Dennis & Kiara - Live
22:30:00 - 23:31:19 : MoinMoin #1137 - die Morning-Show mit Krogi in der Skatehalle
23:30:00 - 01:30:00 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
