00:00:00 - 02:09:00 : Die letzten Helden #1 - Über den Wolken Mordens - Premiere
02:05:00 - 03:06:12 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn
03:10:00 - 04:08:05 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn
04:05:00 - 05:09:58 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn
05:10:00 - 06:12:12 : Knallhart Durchgenommen #20 - Horizon: Zero Dawn
06:15:00 - 07:14:38 : Knallhart Durchgenommen #21 - Horizon: Zero Dawn
07:15:00 - 08:15:11 : Knallhart Durchgenommen #22 - Horizon: Zero Dawn
08:15:00 - 09:02:29 : Knallhart Durchgenommen #23 - Das Finale | Horizon: Zero Dawn
09:00:00 - 09:28:27 : Let’s Play - VR-Action mit Ede! Teil 2
09:30:00 - 11:11:00 : Bohn Jour - Die Late-Night-Show
11:15:00 - 11:19:23 : Vivi & Denny #15 - Facebook kauft WhatsApp und das Internet geht drauf
11:20:00 - 11:56:51 : Hoaxilla - Der skeptische Podcast #189 - Brieselanger Licht
12:10:00 - 13:45:59 : Nachspiel #3 - The Legend of Zelda: Breath of the Wild
13:45:00 - 15:47:54 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered
15:50:00 - 17:02:06 : Knallhart Durchgenommen #2 - Vollgas - Full Throttle Remastered
17:00:00 - 17:58:31 : Verflixxte Klixx #21 - Die YouTube-Klicks-Rate-Show
18:00:00 - 19:01:21 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series
19:00:00 - 19:58:11 : Spiele mit Bart #3 - NightCry
20:00:00 - 21:01:55 : Knallhart Durchgenommen #2 - The Forest - Premiere
21:00:00 - 23:08:10 : After Dark #4 - The Walking Dead: A New Frontier - Premiere
23:05:00 - 00:05:11 : After Dark #4 - Outlast 2 - Premiere
