00:00:00 - 01:17:58 : Die letzten Helden #2 - Die Katakomben von Danbar - Premiere
01:15:00 - 02:47:20 : Wir müssen reden #1 - mit Gunnar und Lars
02:50:00 - 04:21:06 : Wir müssen reden #2 - mit Gunnar und Gino | Dating
04:20:00 - 05:16:00 : Knallhart Durchgenommen #11 - Resident Evil 7
05:15:00 - 07:15:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
07:15:00 - 08:19:28 : Retro Klub #59 - Retro Klub #59 | Romhack the Planet!
08:30:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #580 - Die Morning-Show mit Simon - Live
11:15:00 - 11:26:07 : Die Grillshow #81 - Spargel-Quiche
11:25:00 - 11:49:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
11:50:00 - 12:51:55 : Knallhart Durchgenommen #2 - The Forest
12:50:00 - 14:21:00 : After Dark #4 - The Walking Dead: A New Frontier
14:20:00 - 15:56:23 : Werwolf - Neues aus Bohnenhausen
16:30:00 - 17:30:00 : Knallhart Durchgenommen #13 - Thimbleweed Park - Premiere
17:30:00 - 19:00:00 : Bohndesliga #30 - Der Fußball-Talk zum 31. Spieltag - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #14 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:02:37 : After Dark #5 - Outlast 2 - Premiere
