00:05:00 - 01:23:58 : Die letzten Helden #2 - Die Katakomben von Danbar - Premiere
01:25:00 - 02:57:20 : Wir müssen reden #1 - mit Gunnar und Lars
02:55:00 - 04:26:06 : Wir müssen reden #2 - mit Gunnar und Gino | Dating
04:30:00 - 05:26:00 : Knallhart Durchgenommen #11 - Resident Evil 7
05:25:00 - 07:25:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
07:25:00 - 08:29:28 : Retro Klub #59 - Retro Klub #59 | Romhack the Planet!
08:30:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:39 : MoinMoin #580 - Die Morning-Show mit Simon - Live
11:15:00 - 11:26:07 : Die Grillshow #81 - Spargel-Quiche
11:25:00 - 11:49:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
11:50:00 - 12:51:55 : Knallhart Durchgenommen #2 - The Forest
12:50:00 - 14:58:10 : After Dark #4 - The Walking Dead: A New Frontier
15:00:00 - 15:31:19 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale
15:30:00 - 16:36:30 : Knallhart Durchgenommen #13 - Thimbleweed Park - Premiere
16:30:00 - 17:27:44 : Last Call #13 - Nioh - Live
17:30:00 - 19:00:30 : Bohndesliga #30 - Der Fußball-Talk zum 31. Spieltag - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:06:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #14 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:02:37 : After Dark #5 - Outlast 2 - Premiere
