00:30:00 - 02:49:22 : Die letzten Helden #3 - Die Wüste der Ewigkeit - Premiere
02:50:00 - 03:35:39 : MoinMoin #580 - Die Morning-Show mit Simon
03:35:00 - 04:16:08 : Knallhart Durchgenommen #12 - Resident Evil 7
04:15:00 - 05:13:37 : Knallhart Durchgenommen #13 - Resident Evil 7
05:15:00 - 06:51:36 : Knallhart Durchgenommen #13 - Red Dead Edemption
06:50:00 - 07:53:48 : Retro Klub #60 - Resident Evil mit Special Guest Star Simon
07:55:00 - 08:39:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:40:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:27:44 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove - Live
11:25:00 - 12:31:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
12:30:00 - 13:39:36 : Almost Daily #295 - Bundeswehr II
13:40:00 - 16:00:57 : Beanstag #14 - Playerunknown's Battlegrounds
16:00:00 - 17:04:04 : Knallhart Durchgenommen #14 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #14 - Nioh - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #30 - Quake Champions, Little Nightmares & Edith Finch - Live
20:00:00 - 21:00:00 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #13 - Partyspiele mit den Bohnen | Brainfreeze - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Mario Kart 8 Deluxe - Live
23:00:00 - 00:03:17 : After Dark #6 - Outlast 2 - Premiere
