00:30:00 - 02:49:22 : Die letzten Helden #3 - Die Wüste der Ewigkeit - Premiere
02:45:00 - 03:30:39 : MoinMoin #580 - Die Morning-Show mit Simon
03:30:00 - 04:11:08 : Knallhart Durchgenommen #12 - Resident Evil 7
04:10:00 - 05:08:37 : Knallhart Durchgenommen #13 - Resident Evil 7
05:10:00 - 06:46:36 : Knallhart Durchgenommen #13 - Red Dead Edemption
06:45:00 - 07:48:48 : Retro Klub #60 - Resident Evil mit Special Guest Star Simon
07:50:00 - 08:34:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:35:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove - Live
11:15:00 - 11:29:41 : Urknall, Weltall und das Leben #8 - ExoMars und Schiaparelli
11:30:00 - 13:00:30 : Bohndesliga #30 - Der Fußball-Talk zum 31. Spieltag
13:00:00 - 14:06:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
14:05:00 - 16:35:00 : Beanstag #14 - Playerunknown's Battlegrounds
16:00:00 - 17:04:04 : Knallhart Durchgenommen #14 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #14 - Nioh - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #30 - Quake Champions, Little Nightmares & Edith Finch - Live
20:00:00 - 21:00:00 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #13 - Partyspiele mit den Bohnen | Brainfreeze - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Mario Kart 8 Deluxe - Live
23:00:00 - 00:03:17 : After Dark #6 - Outlast 2 - Premiere
