00:05:00 - 02:02:19 : Die letzten Helden #4 - Das Herz des Kristallwaldes - Premiere
02:00:00 - 02:57:44 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove
03:15:00 - 04:27:10 : Knallhart Durchgenommen #14 - Resident Evil 7
04:25:00 - 05:28:00 : Knallhart Durchgenommen #15 - Resident Evil 7
05:30:00 - 07:04:00 : Knallhart Durchgenommen #14 - Red Dead Edemption
07:05:00 - 08:05:47 : Retro Klub #61 - Belämmert und Bekloppt
08:05:00 - 08:32:47 : Let’s Play - Who is your daddy?
08:30:00 - 10:30:40 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #582 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:21:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
12:15:00 - 13:15:00 : New Game Plus #30 - Quake Champions, Little Nightmares & Edith Finch
13:15:00 - 14:15:00 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV
14:15:00 - 16:10:00 : Couch an Couch - Mario Kart 8 Deluxe
16:10:00 - 17:14:00 : Knallhart Durchgenommen #15 - Thimbleweed Park - Premiere
17:10:00 - 18:00:00 : Last Call #15 - Nioh - Premiere
18:00:00 - 19:00:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #22 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 19:58:37 : Retro Klub #1 - Superstarke Hero-Turtles! - Premiere
20:00:00 - 22:00:00 : Kino+ #34 - Alles rund um Filme mit Daniel und Etienne | Gast: Marco Risch von Nerdkultur - Premiere
22:00:00 - 23:03:18 : After Dark #1 - Narcosis mit Simon & Nils - Premiere
23:00:00 - 00:00:00 : After Dark #7 - Outlast 2 - Premiere
