00:00:00 - 01:18:04 : Die letzten Helden # - Jenseits des Meeres der verlorenen Seelen - Premiere
01:15:00 - 02:00:00 : MoinMoin #582 - Die Morning-Show mit Etienne
02:00:00 - 03:33:13 : Wir müssen reden #3 - Wir müssen reden mit Gunnar und Krogmann
03:35:00 - 04:39:00 : Knallhart Durchgenommen #16 - Resident Evil 7
04:40:00 - 07:09:36 : Knallhart Durchgenommen #15 - Red Dead Redemption
07:10:00 - 08:12:00 : Retro Klub #62 - mit Gregor
08:15:00 - 10:23:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie - Live
11:15:00 - 12:19:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
12:15:00 - 13:19:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
13:15:00 - 14:18:18 : After Dark #1 - Narcosis mit Simon & Nils
14:15:00 - 15:13:37 : Retro Klub #1 - Superstarke Hero-Turtles!
15:30:00 - 17:30:00 : Kino+ #34 - Alles rund um Filme mit Daniel und Etienne | Gast: Marco Risch von Nerdkultur
18:00:00 - 19:03:00 : Knallhart Durchgenommen #16 - Thimbleweed Park - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #22 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #23 - Gaming vom Feinsten! - Premiere
20:45:00 - 23:15:00 : 9/11 - Animal Squad #5 - Das tierisch turbulente Rollenspiel! - Live
23:15:00 - 00:13:13 : After Dark #8 - Outlast 2 - Premiere
