00:45:00 - 01:30:00 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
01:30:00 - 03:07:21 : Wir müssen reden #4 - mit Gunnar und Andreas
03:05:00 - 04:07:09 : Knallhart Durchgenommen #17 - Resident Evil 7
04:10:00 - 05:14:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
05:15:00 - 07:20:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
07:20:00 - 08:26:02 : Retro Klub #63 - Monster Boy
08:25:00 - 10:23:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #580 - Die Morning-Show mit Simon
11:15:00 - 12:00:00 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove
12:00:00 - 12:45:00 : MoinMoin #582 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
13:45:00 - 16:15:00 : 9/11 - Animal Squad #5 - Das tierisch turbulente Rollenspiel!
16:45:00 - 17:45:00 : Verflixxte Klixx #22 - Die YouTube-Klicks-Rate-Show
19:30:00 - 20:04:10 : 1 On 1 #7 - Interview mit John Marston von Red Dead Redemption
20:00:00 - 21:00:00 : Almost Daily # - Premiere
22:15:00 - 23:15:00 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV
23:15:00 - 00:15:00 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
