00:45:00 - 01:23:27 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
01:30:00 - 03:07:21 : Wir müssen reden #4 - mit Gunnar und Andreas
03:05:00 - 04:07:09 : Knallhart Durchgenommen #17 - Resident Evil 7
04:10:00 - 05:14:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
05:15:00 - 07:20:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
07:20:00 - 08:26:02 : Retro Klub #63 - Monster Boy
08:25:00 - 10:23:00 : Bohn Jour - Die Late-Night-Show
10:20:00 - 11:05:39 : MoinMoin #580 - Die Morning-Show mit Simon
11:10:00 - 12:07:44 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove
12:05:00 - 12:57:40 : MoinMoin #582 - Die Morning-Show mit Etienne
13:00:00 - 13:38:27 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
13:30:00 - 14:31:03 : Verflixxte Klixx #22 - Die YouTube-Klicks-Rate-Show
14:30:00 - 14:36:01 : Bohemian Browser Ballett #4 - Spaß bis zum Berufsverbot - Premiere
14:35:00 - 17:19:43 : 9/11 - Animal Squad #5 - Das tierisch turbulente Rollenspiel!
17:45:00 - 18:05:51 : Urknall, Weltall und das Leben #9 - Neues von der Dunklen Materie • LHC, Axionen, LUX, Xenon1T, Lux-- Zeppelin - Premiere
18:15:00 - 18:30:00 : SRSLY SHOW #8 - mit Lars Paulsen
18:15:00 - 18:18:46 : Vivi & Denny #16 - Beziehungsstatus-Roulette feat. Kollegah - Premiere
18:30:00 - 18:57:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
18:55:00 - 19:00:42 : Headlinez #17 - Premiere
19:00:00 - 19:17:05 : Die Grillshow #82 - Moussaka - Premiere
19:15:00 - 19:21:01 : Bohemian Browser Ballett #4 - Spaß bis zum Berufsverbot
19:20:00 - 19:54:10 : 1 On 1 #7 - Interview mit John Marston von Red Dead Redemption
20:00:00 - 21:07:10 : Almost Daily # - Zivildienst - Premiere
21:15:00 - 21:59:58 : Hoaxilla - Der skeptische Podcast #188 - Human Design System - Premiere
21:55:00 - 22:52:44 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV
22:55:00 - 00:01:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
