00:45:00 - 01:23:27 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
01:30:00 - 03:07:21 : Wir müssen reden #4 - mit Gunnar und Andreas
03:05:00 - 04:07:09 : Knallhart Durchgenommen #17 - Resident Evil 7
04:10:00 - 05:14:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
05:15:00 - 07:20:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
07:20:00 - 08:26:02 : Retro Klub #63 - Monster Boy
08:25:00 - 10:23:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:39 : MoinMoin #580 - Die Morning-Show mit Simon
11:15:00 - 12:12:44 : MoinMoin #581 - Die Morning-Show mit Andy | Gast: Game Ove
12:00:00 - 12:52:40 : MoinMoin #582 - Die Morning-Show mit Etienne
12:45:00 - 13:23:27 : MoinMoin #583 - Die Morning-Show mit Florentin und Donnie
13:30:00 - 14:30:00 : Verflixxte Klixx #22 - Die YouTube-Klicks-Rate-Show
14:30:00 - 14:35:00 : Bohemian Browser Ballett #4 - Spaß bis zum Berufsverbot - Premiere
14:35:00 - 17:05:00 : 9/11 - Animal Squad #5 - Das tierisch turbulente Rollenspiel!
17:45:00 - 18:04:51 : Urknall, Weltall und das Leben #9 - Neues von der Dunklen Materie • LHC, Axionen, LUX, Xenon1T, Lux-- Zeppelin - Premiere
18:15:00 - 18:17:46 : Vivi & Denny #16 - Beziehungsstatus-Roulette feat. Kollegah - Premiere
19:00:00 - 19:15:00 : Die Grillshow #82 - Reinwämmsen Deluxe - Premiere
19:15:00 - 19:20:00 : Bohemian Browser Ballett #4 - Spaß bis zum Berufsverbot
19:20:00 - 19:54:10 : 1 On 1 #7 - Interview mit John Marston von Red Dead Redemption
20:00:00 - 21:00:00 : Almost Daily # - Premiere
21:15:00 - 21:58:58 : Hoaxilla - Der skeptische Podcast #188 - Human Design System - Premiere
22:00:00 - 22:57:44 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV
23:00:00 - 00:06:18 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt
