00:00:00 - 02:15:47 : Team Limited - Counter Strike - Global Offensive
02:15:00 - 04:07:15 : Team Limited - Counter Strike - Global Offensive
04:10:00 - 06:06:10 : RANKED #19 - Team Limited: Counter Strike - Global Offensive
06:05:00 - 08:22:50 : RANKED #20 - Team Limited: Counter Strike - Global Offensive
08:25:00 - 10:00:15 : Let’s Play - Mafia III mit Gregor & Micha
10:00:00 - 11:00:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
11:00:00 - 12:00:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
12:00:00 - 13:00:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
13:00:00 - 14:03:23 : New Game Plus #30 - Quake Champions, Little Nightmares & Edith Finch
14:05:00 - 15:03:37 : Retro Klub #1 - Superstarke Hero-Turtles!
15:00:00 - 17:20:57 : Beanstag #14 - Playerunknown's Battlegrounds
17:25:00 - 17:49:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
17:45:00 - 18:30:00 : Game Two #23 - Gaming vom Feinsten!
18:30:00 - 18:42:37 : Ninotaku Anime News #116 - Top 10 Facts: GHOST IN THE SHELL - Geheimnisse, Unglaubliches & Wissenswertes - JARTS #17 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #21 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #39 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:01:00 : Knallhart Durchgenommen #3 - Kona - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #4 - NightCry - Premiere
22:00:00 - 00:00:00 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers - Premiere
