00:15:00 - 02:30:47 : Team Limited - Counter Strike - Global Offensive
02:30:00 - 04:22:15 : Team Limited - Counter Strike - Global Offensive
04:20:00 - 06:16:10 : RANKED #19 - Team Limited: Counter Strike - Global Offensive
06:20:00 - 08:37:50 : RANKED #20 - Team Limited: Counter Strike - Global Offensive
08:35:00 - 10:10:15 : Let’s Play - Mafia III mit Gregor & Micha
10:15:00 - 11:15:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
11:15:00 - 12:15:00 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
12:15:00 - 13:10:00 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
13:15:00 - 14:15:00 : New Game Plus #30 - Warhammer 40.000: Dawn of War III & Little Nightmares
14:15:00 - 15:13:37 : Retro Klub #1 - Superstarke Hero-Turtles!
15:15:00 - 17:15:00 : Beanstag #14 - Playerunknown's Battlegrounds
17:45:00 - 18:30:00 : Game Two #23 - Gaming vom Feinsten!
18:30:00 - 18:45:00 : Ninotaku Anime News #116 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #21 - Alles aus der virtuellen Welt - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #4 - NightCry - Premiere
22:00:00 - 00:00:00 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers - Premiere
