00:00:00 - 02:10:22 : Die letzten Helden #6 - Das Tor der Toten - Premiere
02:10:00 - 03:59:52 : Couch an Couch - Mario Kart 8 Deluxe
04:00:00 - 07:09:42 : Let’s Play - RimWorld mit Dennis
07:05:00 - 08:34:33 : Let’s Play - RimWorld mit Dennis
08:45:00 - 10:29:25 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon Gast: Katjana Gerz
10:30:00 - 11:16:09 : MoinMoin #584 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:18:46 : Vivi & Denny #16 - Beziehungsstatus-Roulette feat. Kollegah
11:15:00 - 11:27:50 : VR∙Nerds TV #21 - Oculus Story Studio
11:30:00 - 12:14:58 : Hoaxilla - Der skeptische Podcast #188 - Human Design System
12:15:00 - 13:16:03 : Verflixxte Klixx #22 - Die YouTube-Klicks-Rate-Show
13:15:00 - 14:16:00 : Knallhart Durchgenommen #3 - Kona
14:15:00 - 15:22:10 : Almost Daily # - Zivildienst
15:25:00 - 16:21:54 : Spiele mit Bart #4 - NightCry
16:30:00 - 17:31:00 : Knallhart Durchgenommen #17 - Thimbleweed Park - Premiere
17:30:00 - 19:05:24 : Bohndesliga #31 - Der Fußball-Talk zum 32. Spieltag - Live
19:00:00 - 20:03:09 : New Game Plus #31 - Prey & Rick and Morty: Virtual Rick-ality - Live
20:00:00 - 21:01:26 : Knallhart Durchgenommen #3 - The Forest - Premiere
21:00:00 - 23:20:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive - Live
23:20:00 - 00:21:15 : After Dark #9 - Outlast 2 - Premiere
