00:00:00 - 06:11:17 : Die letzten Helden #7 - Das Todgeweihte Kind - Premiere
07:45:00 - 10:11:12 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers
10:30:00 - 11:15:00 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu? - Live
11:15:00 - 11:32:05 : Die Grillshow #82 - Moussaka
11:30:00 - 13:00:00 : Bohndesliga #31 - Der Fußball-Talk zum 32. Spieltag
13:00:00 - 14:00:00 : New Game Plus #31 - Prey
14:00:00 - 15:00:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
15:00:00 - 16:01:26 : Knallhart Durchgenommen #3 - The Forest
16:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #16 - Nioh - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #8 - Gast: Emilio Sakraya von 4 Blocks - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #15 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : After Dark #10 - Outlast 2 - Premiere
