00:00:00 - 06:11:17 : Die letzten Helden #7 - Das Todgeweihte Kind - Premiere
06:10:00 - 06:56:09 : MoinMoin #584 - Die Morning-Show mit Donnie
07:10:00 - 07:27:46 : SRSLY SHOW #1 - von und mit Lars Paulsen
07:30:00 - 08:16:29 : Let’s Play - Inside mit Nils
08:15:00 - 10:28:00 : Bohn Jour - Die Late-Night-Show | Zu Gast: Smudo
10:30:00 - 11:15:00 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu? - Live
11:15:00 - 11:32:05 : Die Grillshow #82 - Moussaka
11:30:00 - 13:00:00 : Bohndesliga #31 - Der Fußball-Talk zum 32. Spieltag
13:00:00 - 14:00:00 : New Game Plus #31 - Prey & Rick and Morty: Virtual Rick-ality
14:00:00 - 15:01:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
15:00:00 - 16:01:26 : Knallhart Durchgenommen #3 - The Forest
16:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #16 - Nioh - Live
18:00:00 - 19:00:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #8 - Gast: Emilio Sakraya von 4 Blocks - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen - Live
21:00:00 - 23:00:00 : Beanstag #15 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:02:21 : After Dark #10 - Outlast 2 - Premiere
