00:00:00 - 01:32:44 : Die letzten Helden #8 - Das Turnier der Zauberer - Premiere
10:30:00 - 11:15:00 : MoinMoin #586 - Die Morning-Show mit Andy - Live
11:15:00 - 11:35:51 : Urknall, Weltall und das Leben #9 - Neues von der Dunklen Materie • LHC, Axionen, LUX, Xenon1T, Lux-- Zeppelin
11:35:00 - 12:35:00 : Bada Binge #8 - Gast: Emilio Sakraya von 4 Blocks
13:45:00 - 14:45:00 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
14:45:00 - 16:45:00 : Beanstag #15 - Playerunknown's Battlegrounds
16:00:00 - 17:00:00 : Knallhart Durchgenommen #19 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #17 - Nioh - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #32 - TBA - Live
20:00:00 - 21:00:00 : Chat Duell #3 - Game One vs. Game Two - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #14 - Partyspiele mit den Bohnen | Fliegende Untersetzer - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #8 - Krogis rasante Retro-Rutsche! - Live
23:00:00 - 00:00:00 : After Dark #11 - Outlast 2 - Premiere
