00:00:00 - 01:32:44 : Die letzten Helden #8 - Das Turnier der Zauberer - Premiere
01:45:00 - 02:30:00 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu?
02:30:00 - 02:46:48 : SRSLY SHOW #2 - Größer als die NPD
02:50:00 - 03:46:00 : Knallhart Durchgenommen #1 - For Honor
03:45:00 - 04:45:20 : Knallhart Durchgenommen #1 - Donnie nimmt Jedi Knight II knallhart durch!
04:45:00 - 05:45:40 : Knallhart Durchgenommen #2 - Donnie nimmt Jedi Knight II knallhart durch!
05:45:00 - 07:31:19 : Knallhart Durchgenommen #1 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
07:30:00 - 08:14:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:15:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #586 - Die Morning-Show mit Andy - Live
11:15:00 - 11:35:51 : Urknall, Weltall und das Leben #9 - Neues von der Dunklen Materie • LHC, Axionen, LUX, Xenon1T, Lux-- Zeppelin
11:35:00 - 12:35:00 : Bada Binge #8 - Gast: Emilio Sakraya von 4 Blocks
12:35:00 - 13:35:00 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
13:35:00 - 15:35:00 : Beanstag #15 - Playerunknown's Battlegrounds
16:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Prey - Premiere
17:00:00 - 18:00:00 : Last Call #17 - Nioh - Live
18:00:00 - 19:00:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #32 - Warhammer 40.000: Dawn of War III - Live
20:00:00 - 21:00:00 : Chat Duell #3 - Game One vs. Game Two - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #14 - Partyspiele mit den Bohnen | Fliegende Untersetzer - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #8 - Super Monkey Ball Deluxe & Mashed - Live
23:00:00 - 00:01:22 : After Dark #11 - Outlast 2 - Premiere
