00:45:00 - 02:17:44 : Die letzten Helden #8 - Das Turnier der Zauberer - Premiere
02:15:00 - 02:58:46 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu?
03:00:00 - 03:16:48 : SRSLY SHOW #2 - Größer als die NPD
03:20:00 - 04:16:00 : Knallhart Durchgenommen #1 - For Honor
04:15:00 - 05:15:20 : Knallhart Durchgenommen #1 - Donnie nimmt Jedi Knight II knallhart durch!
05:15:00 - 06:15:40 : Knallhart Durchgenommen #2 - Donnie nimmt Jedi Knight II knallhart durch!
06:15:00 - 08:01:19 : Knallhart Durchgenommen #1 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
08:00:00 - 08:09:36 : Die Grillshow #77 - Schichtfleisch-Burger
08:15:00 - 10:29:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:17:25 : MoinMoin #586 - Die Morning-Show mit Andy - Live
11:15:00 - 12:18:20 : Bada Binge #8 - Gast: Emilio Sakraya von 4 Blocks
12:15:00 - 13:23:33 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
13:25:00 - 16:00:19 : Beanstag #15 - Playerunknown's Battlegrounds
16:00:00 - 17:13:50 : Knallhart Durchgenommen #1 - Prey - Premiere
17:05:00 - 18:01:16 : Last Call #17 - Nioh - Live
18:00:00 - 19:00:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #32 - Warhammer 40.000: Dawn of War III - Live
20:00:00 - 21:00:00 : Chat Duell #3 - Game One vs. Game Two - Live
21:00:00 - 21:09:35 : Weekly Wahnsinn #15 - Partyspiele mit den Bohnen | Fliegende Untersetzer - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #8 - Krogis nice Retro-Rutsche! - Live
23:00:00 - 00:01:22 : After Dark #11 - Outlast 2 - Premiere
