00:00:00 - 01:31:22 : Die letzten Helden #9 - Die Festung des Frostwurms - Premiere
01:45:00 - 02:30:00 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu?
02:30:00 - 02:44:09 : SRSLY SHOW #3 - mit Lars Paulsen
02:45:00 - 03:52:00 : Knallhart Durchgenommen #2 - For Honor
03:50:00 - 04:54:15 : Knallhart Durchgenommen #3 - Donnie nimmt Jedi Knight II knallhart durch!
04:55:00 - 05:51:57 : Knallhart Durchgenommen #4 - Jedi Knight II: Jedi Outcast mit Donnie
05:50:00 - 07:55:54 : Knallhart Durchgenommen #2 - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
08:00:00 - 08:38:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
08:35:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show
10:30:00 - 11:15:00 : MoinMoin #587 - Die Morning-Show mit Simon und Ian - Live
11:15:00 - 11:28:37 : Ninotaku Anime News # - Top 10 Facts: GHOST IN THE SHELL - Geheimnisse, Unglaubliches & Wissenswertes - JARTS #17
11:30:00 - 12:30:00 : New Game Plus #32 - Warhammer 40.000: Dawn of War III
12:30:00 - 13:30:00 : Chat Duell #3 - Game One vs. Game Two
13:30:00 - 15:25:00 : Jugendzimmer #8 - Super Monkey Ball Deluxe & Mashed
17:00:00 - 18:00:00 : Last Call #18 - Nioh - Live
18:00:00 - 18:55:00 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #23 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 20:00:00 : Retro Klub #2 - The Disney Afternoon Collection - Premiere
20:00:00 - 22:00:00 : Kino+ #35 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß - Live
23:00:00 - 00:00:00 : After Dark #12 - Outlast 2 - Premiere
