00:00:00 - 01:31:22 : Die letzten Helden #9 - Die Festung des Frostwurms - Premiere
10:30:00 - 11:15:00 : MoinMoin #587 - Die Morning-Show mit Etienne - Live
16:00:00 - 17:00:00 : Knallhart Durchgenommen #20 - Thimbleweed Park - Premiere
17:00:00 - 18:00:00 : Last Call #18 - Nioh - Live
18:00:00 - 18:55:00 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #23 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 20:00:00 : Retro Klub #2 - The Disney Afternoon Collection - Premiere
20:00:00 - 22:00:00 : Kino+ #35 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß - Live
23:00:00 - 00:00:49 : After Dark #1 - Resident Evil 3: Nemesis - Premiere
