00:00:00 - 01:27:00 : Die letzten Helden #10 - Sumpf des Vergessens - Premiere
10:30:00 - 11:15:00 : MoinMoin #588 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Retro Klub #2 - The Disney Afternoon Collection
12:15:00 - 14:15:00 : Kino+ #35 - Alles rund um Filme mit Daniel und Etienne
14:30:00 - 15:30:00 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
16:00:00 - 17:00:00 : Pen & Paper - PreShow - Live
17:00:00 - 19:00:00 : Inside Playstation #28 - Seht die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #23 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #24 - Geiles Gaming! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Dysnomia - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis - Premiere
