00:00:00 - 01:27:00 : Die letzten Helden #10 - Sumpf des Vergessens - Premiere
01:25:00 - 02:10:00 : MoinMoin #587 - Die Morning-Show mit Simon und Ian
02:10:00 - 02:25:40 : SRSLY SHOW #4 - mit Lars Paulsen
02:25:00 - 03:22:00 : Knallhart Durchgenommen #3 - For Honor
03:25:00 - 04:24:41 : Knallhart Durchgenommen #5
04:25:00 - 05:24:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
05:20:00 - 07:21:20 : Knallhart Durchgenommen #3 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
07:25:00 - 08:10:17 : Let’s Play - Inside mit Nils
08:15:00 - 10:27:10 : Bohn Jour - Florentin Will, Aurel Martz
10:30:00 - 11:15:00 : MoinMoin #588 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Retro Klub #2 - The Disney Afternoon Collection
12:15:00 - 14:15:00 : Kino+ #35 - Alles rund um Filme mit Daniel und Etienne
14:30:00 - 15:30:00 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
16:00:00 - 17:00:00 : Pen & Paper - PreShow - Live
17:00:00 - 19:00:00 : Inside Playstation #28 - Seht die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #23 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #24 - Geiles Gaming! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Dysnomia - Live
23:00:00 - 00:00:49 : After Dark #1 - Resident Evil 3: Nemesis - Premiere
