00:15:00 - 01:42:00 : Die letzten Helden #10 - Sumpf des Vergessens - Premiere
01:40:00 - 02:42:19 : MoinMoin #587 - Die Morning-Show mit Simon und Ian
02:45:00 - 03:42:00 : Knallhart Durchgenommen #3 - For Honor
03:40:00 - 04:39:41 : Knallhart Durchgenommen #5
04:40:00 - 05:39:04 : Knallhart Durchgenommen #6 - Jedi Knight II: Jedi Outcast mit Donnie
05:40:00 - 07:41:20 : Knallhart Durchgenommen #3 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
07:40:00 - 08:09:49 : Social Eating #2 - mit Gino
08:15:00 - 10:27:10 : Bohn Jour - Florentin Will, Aurel Martz
10:30:00 - 11:16:35 : MoinMoin #588 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:12:56 : Retro Klub #2 - The Disney Afternoon Collection
12:15:00 - 14:20:38 : Kino+ #35 - Alles rund um Filme mit Daniel und Etienne
14:30:00 - 15:42:44 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
16:00:00 - 16:55:25 : Pen & Paper - Dysnomia - PreShow - Live
17:00:00 - 19:00:00 : Inside Playstation #28 - Seht die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:13 : Verflixxte Klixx #23 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:46:15 : Game Two #24 - Geiles Gaming! - Premiere
20:45:00 - 23:40:26 : Pen & Paper - Dysnomia - Live
