00:00:00 - 00:45:00 : MoinMoin #588 - Die Morning-Show mit Florentin
00:45:00 - 01:00:48 : SRSLY SHOW #5 - mit Lars Paulsen
01:00:00 - 02:00:06 : Knallhart Durchgenommen #4 - For Honor
02:00:00 - 02:58:55 : Knallhart Durchgenommen #7 - Jedi Knight II: Jedi Outcast mit Donnie
03:00:00 - 04:01:48 : Knallhart Durchgenommen #8 - Jedi Knight II: Jedi Outcast mit Donnie
04:05:00 - 06:31:12 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers
06:30:00 - 06:45:24 : Let’s Play - Fish Tycoon
06:45:00 - 08:32:37 : Bohn Jour
08:30:00 - 09:30:00 : Verflixxte Klixx #23 - Die YouTube-Klicks-Rate-Show
09:30:00 - 10:15:00 : MoinMoin #584 - Die Morning-Show mit Donnie
10:15:00 - 11:00:00 : MoinMoin #585 - Die Morning-Show mit Gregor | Wie funktioniert eigentlich Waipu?
11:00:00 - 11:45:00 : MoinMoin #586 - Die Morning-Show mit Andy
12:00:00 - 12:45:00 : MoinMoin #587 - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #588 - Die Morning-Show mit Florentin
13:30:00 - 14:30:00 : Pen & Paper - PreShow
14:45:00 - 17:00:00 : Pen & Paper - Dysnomia
17:45:00 - 18:07:57 : Urknall, Weltall und das Leben #10 - Wieviele Galaxien gibt es im Universum? • Extreme Deep Field, SDSS, - GOODS - Premiere
18:20:00 - 18:23:45 : Vivi & Denny #17 - Das verbotene Geheimnis der Playstation 4 - Premiere
19:00:00 - 19:15:00 : Die Grillshow #83 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #1 - Interview mit Bigfoot - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Der Technik-Podcast - Premiere
22:00:00 - 22:41:23 : Hoaxilla - Der skeptische Podcast #187 - Das Sonnenwunder von Fátima - Premiere
22:40:00 - 23:40:00 : Chat Duell #3 - Game One vs. Game Two
23:40:00 - 00:40:00 : Neue Deutsche Abendunterhaltung #12 - Die Show zum Draufkommen
