00:45:00 - 01:46:15 : After Dark #9 - Outlast 2
01:45:00 - 02:47:21 : After Dark #10 - Outlast 2
02:50:00 - 03:51:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
03:50:00 - 04:55:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
04:55:00 - 05:51:54 : Spiele mit Bart #4 - NightCry
05:50:00 - 06:31:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
06:35:00 - 07:34:21 : Last Call #16 - Nioh
07:35:00 - 08:31:16 : Last Call #17 - Nioh
08:30:00 - 09:32:34 : Last Call #18 - Nioh
09:30:00 - 10:30:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:30:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
11:35:00 - 12:35:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
12:35:00 - 15:10:19 : Beanstag #15 - Playerunknown's Battlegrounds
15:10:00 - 17:28:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
17:30:00 - 18:30:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:46:50 : Ninotaku Anime News #117 - Code Geass Season 3 Trailer │ Neuer Yuri on Ice Anime │ Food Wars OVA - Premiere
18:45:00 - 18:59:37 : VR∙Nerds TV #22 - Microsoft stellt sein VR-Projekt vor - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #7 - Beim siebten Mal tat's noch weh - Premiere
20:00:00 - 21:01:45 : Knallhart Durchgenommen #4 - Kona - Premiere
21:00:00 - 21:56:29 : Spiele mit Bart #5 - NightCry - Premiere
22:00:00 - 23:16:51 : Press Select #3 - VR - Premiere
23:30:00 - 01:57:24 : Jugendzimmer #8 - Krogis nice Retro-Rutsche!
