00:40:00 - 01:40:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
01:40:00 - 02:40:00 : Knallhart Durchgenommen #18 - Thimbleweed Park
02:40:00 - 03:40:00 : Knallhart Durchgenommen #19 - Thimbleweed Park
03:40:00 - 04:40:00 : Knallhart Durchgenommen #20 - Thimbleweed Park
04:40:00 - 05:40:00 : Last Call #16 - Nioh
05:40:00 - 06:40:00 : Last Call #17 - Nioh
06:40:00 - 07:40:00 : Last Call #18 - Nioh
07:40:00 - 08:40:00 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
08:40:00 - 09:40:00 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
12:30:00 - 14:30:00 : Beanstag #15 - Playerunknown's Battlegrounds
15:00:00 - 17:00:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
17:30:00 - 18:30:00 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #117 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #22 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #7 - Beim siebten Mal tat's noch weh - Premiere
20:00:00 - 21:01:45 : Knallhart Durchgenommen #4 - Kona - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #5 - NightCry - Premiere
22:00:00 - 23:30:00 : Press Select #3 - Premiere
