00:40:00 - 01:41:15 : After Dark #9 - Outlast 2
01:40:00 - 02:42:21 : After Dark #10 - Outlast 2
02:40:00 - 03:41:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
03:40:00 - 04:45:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
06:40:00 - 07:39:21 : Last Call #16 - Nioh
07:40:00 - 08:36:16 : Last Call #17 - Nioh
08:40:00 - 09:35:00 : Last Call #18 - Nioh
09:40:00 - 10:40:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
10:40:00 - 11:40:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
11:40:00 - 12:40:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
12:30:00 - 15:05:19 : Beanstag #15 - Playerunknown's Battlegrounds
15:00:00 - 17:18:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
17:30:00 - 18:30:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #117 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #22 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #7 - Beim siebten Mal tat's noch weh - Premiere
20:00:00 - 21:01:45 : Knallhart Durchgenommen #4 - Kona - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #5 - NightCry - Premiere
22:00:00 - 23:30:00 : Press Select #3 - VR - Premiere
23:30:00 - 02:00:00 : Jugendzimmer #8 - Krogis nice Retro-Rutsche!
