00:00:00 - 02:51:15 : Die letzten Helden #11 - Der Tempel der Unsterblichkeit - Premiere
02:50:00 - 06:01:19 : Let’s Play - Dennis zockt Rimworld
06:00:00 - 09:05:25 : Let’s Play - RimWorld mit Dennis
09:05:00 - 10:17:44 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
10:30:00 - 11:15:00 : MoinMoin #589 - Die Morning-Show mit Donnie - Live
16:30:00 - 17:33:52 : Knallhart Durchgenommen #3 - Prey - Premiere
17:30:00 - 19:00:00 : Bohndesliga #32 - Der Fußball-Talk zum 33. Spieltag - Live
19:00:00 - 20:00:00 : New Game Plus #33 - Strafe - Live
20:00:00 - 20:59:29 : Knallhart Durchgenommen #4 - The Forest - Premiere
21:00:00 - 23:00:00 : RANKED #37 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis - Premiere
