00:00:00 - 02:51:15 : Die letzten Helden #11 - Der Tempel der Unsterblichkeit - Premiere
02:50:00 - 06:01:19 : Let’s Play - Dennis zockt Rimworld
06:00:00 - 09:05:25 : Let’s Play - RimWorld mit Dennis
09:05:00 - 10:17:44 : Wir müssen reden #28 - Live-Call-In mit Gunnar und Ingo Meß
10:20:00 - 10:31:07 : Die Grillshow #81 - Spargel-Quiche
10:30:00 - 11:16:00 : MoinMoin #589 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:19:45 : Vivi & Denny #17 - Das verbotene Geheimnis der Playstation 4
11:20:00 - 11:34:37 : VR∙Nerds TV #22 - Microsoft stellt sein VR-Projekt vor
11:35:00 - 12:17:18 : Hoaxilla - Der skeptische Podcast #187 - Das Sonnenwunder von Fátima
12:15:00 - 13:25:51 : Almost Daily # - Nachtaktiv und müde
13:25:00 - 14:26:45 : Knallhart Durchgenommen #4 - Kona
14:30:00 - 15:24:45 : Spiele mit Schmerz #7 - Beim siebten Mal tat's noch weh
15:25:00 - 16:21:29 : Spiele mit Bart #5 - NightCry
16:25:00 - 17:32:17 : Knallhart Durchgenommen #3 - Prey - Premiere
17:30:00 - 19:02:55 : Bohndesliga #32 - Der Fußball-Talk zum 33. Spieltag - Live
19:00:00 - 20:04:01 : New Game Plus #33 - The Surge & Strafe - Live
20:00:00 - 20:59:29 : Knallhart Durchgenommen #4 - The Forest - Premiere
21:00:00 - 23:00:00 : RANKED #37 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:02:52 : After Dark #2 - Resident Evil 3: Nemesis - Premiere
