00:00:00 - 02:20:32 : Die letzten Helden #12 - Im Land des toten Regenbogens - Premiere
03:30:00 - 04:30:21 : Knallhart Durchgenommen #9 - Jedi Knight II: Jedi Outcast mit Donnie
04:30:00 - 05:35:25 : Knallhart Durchgenommen #10 - Jedi Knight II: Jedi Outcast mit Donnie
05:35:00 - 06:35:31 : Knallhart Durchgenommen #11 - Jedi Knight II: Jedi Outcast mit Donnie
06:35:00 - 07:35:06 : Knallhart Durchgenommen #12 - Jedi Knight II: Jedi Outcast mit Donnie
07:35:00 - 08:36:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:35:00 - 10:22:37 : Bohn Jour
10:30:00 - 11:21:00 : MoinMoin #590 - Die Morning-Show mit Budi und den Magnology Freunden - Live
11:15:00 - 11:25:30 : Die Grillshow #83 - Schweinefilet Bacon-Bomb
11:35:00 - 13:07:55 : Bohndesliga #32 - Der Fußball-Talk zum 33. Spieltag
13:10:00 - 15:53:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
15:50:00 - 15:59:23 : Nerdy Timber #6 - Arcadeautomat
16:00:00 - 17:05:12 : Knallhart Durchgenommen #4 - Prey - Premiere
17:00:00 - 18:00:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 19:00:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 19:59:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:06:02 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt - Live
21:00:00 - 22:54:32 : Beanstag #16 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:03:11 : After Dark #3 - Resident Evil 3: Nemesis - Premiere
