00:00:00 - 02:20:32 : Die letzten Helden #12 - Im Land des toten Regenbogens - Premiere
02:45:00 - 03:30:00 : MoinMoin #589 - Die Morning-Show mit Donnie
10:30:00 - 11:15:00 : MoinMoin #590 - Die Morning-Show mit Budi und den Magnology Freunden - Live
11:15:00 - 11:25:30 : Die Grillshow #83 - Schweinefilet Bacon-Bomb
11:25:00 - 11:34:23 : Nerdy Timber # - Arcadeautomat
11:35:00 - 12:06:13 : 1 On 1 #1 - Interview mit Bigfoot
16:00:00 - 17:05:12 : Knallhart Durchgenommen #4 - Prey - Premiere
17:00:00 - 18:00:00 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #16 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:03:11 : After Dark #3 - Resident Evil 3: Nemesis - Premiere
