00:00:00 - 04:38:17 : Die letzten Helden #13 - Der Erbe des Silberstern-Imperiums - Premiere
04:45:00 - 05:36:00 : MoinMoin #590 - Die Morning-Show mit Budi und den Magnology Freunden
05:30:00 - 06:30:28 : Knallhart Durchgenommen #13 - Jedi Knight II: Jedi Outcast mit Donnie
06:30:00 - 08:29:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
08:30:00 - 10:19:49 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #591 - Die Morning-Show mit Andy - Live
11:15:00 - 11:38:29 : Urknall, Weltall und das Leben #10 - Wieviele Galaxien gibt es im Universum? • Extreme Deep Field, SDSS, - GOODS
11:35:00 - 12:39:01 : New Game Plus #33 - The Surge & Strafe
12:40:00 - 13:46:02 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt
13:45:00 - 15:39:32 : Beanstag #16 - Playerunknown's Battlegrounds
16:00:00 - 16:36:52 : Knallhart Durchgenommen #5 - Prey - Premiere
16:35:00 - 16:57:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt!
17:00:00 - 18:00:00 : Last Call #19 - Nioh - Live
18:00:00 - 19:02:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #34 - Farpoint, Scoop & Final Fantasy XII - Live
20:00:00 - 21:00:00 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen - Live
21:00:00 - 21:20:00 : Weekly Wahnsinn #15 - Partyspiele mit den Bohnen | Autofliegen - Premiere
21:05:00 - 22:04:29 : Knallhart Durchgenommen #5 - Kona - Premiere
22:05:00 - 23:06:02 : Knallhart Durchgenommen #6 - Kona - Premiere
23:05:00 - 23:53:14 : After Dark #4 - Resident Evil 3: Nemesis - Premiere
