00:00:00 - 04:37:17 : Die letzten Helden #13 - Der Erbe des Silberstern-Imperiums - Premiere
05:00:00 - 05:45:00 : MoinMoin #590 - Die Morning-Show mit Budi und den Magnology Freunden
05:45:00 - 06:45:28 : Knallhart Durchgenommen #13 - Jedi Knight II: Jedi Outcast mit Donnie
08:45:00 - 10:34:49 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #591 - Die Morning-Show mit Andy - Live
11:15:00 - 11:38:29 : Urknall, Weltall und das Leben #10 - Wieviele Galaxien gibt es im Universum? • Extreme Deep Field, SDSS, - GOODS
16:00:00 - 16:36:52 : Knallhart Durchgenommen #5 - Prey - Premiere
17:00:00 - 18:00:00 : Last Call #19 - Nioh - Live
18:00:00 - 18:55:00 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #34 - Injustice, Scoop & Final Fantasy XII - Live
20:00:00 - 21:00:00 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #16 - Partyspiele mit den Bohnen | House of Cards - Premiere
21:05:00 - 23:00:00 : Couch an Couch - TBA - Live
23:00:00 - 23:48:14 : After Dark #4 - Resident Evil 3: Nemesis - Premiere
