00:00:00 - 05:52:48 : Die letzten Helden #14 - Das Silberstern-Manifest - Premiere
06:15:00 - 07:01:04 : MoinMoin #591 - Die Morning-Show mit Andy
07:00:00 - 08:17:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:15:00 - 10:22:26 : Bohn Jour - mit Simon & Etiene
10:30:00 - 11:20:58 : MoinMoin #592 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:31:50 : Ninotaku Anime News #117 - Code Geass Season 3 Trailer │ Neuer Yuri on Ice Anime │ Food Wars OVA
11:30:00 - 12:29:09 : New Game Plus #34 - Farpoint & GNOG
12:30:00 - 13:24:25 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen
13:30:00 - 13:57:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
14:00:00 - 14:59:29 : Knallhart Durchgenommen #5 - Kona
15:00:00 - 16:01:02 : Knallhart Durchgenommen #6 - Kona
16:00:00 - 17:03:42 : Knallhart Durchgenommen #6 - Prey - Premiere
17:00:00 - 17:57:21 : Last Call #20 - Nioh - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:01:39 : #beatyesterday #24 - Mobilisieren am Morgen - Premiere
19:00:00 - 20:08:10 : Retro Klub #3 - Anime-Klassiker mit Nino Kerl - Premiere
20:00:00 - 22:07:08 : Kino+ #36 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #29 - Live-Call-In mit Gunnar und Ian - Live
23:00:00 - 23:55:48 : After Dark #5 - Resident Evil 3: Nemesis - Premiere
