00:00:00 - 05:50:59 : Die letzten Helden #14 - Das Silberstern-Manifest - Premiere
06:15:00 - 07:00:00 : MoinMoin #591 - Die Morning-Show mit Andy
07:00:00 - 08:17:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:15:00 - 10:22:26 : Bohn Jour - mit Simon & Etiene
10:30:00 - 11:15:00 : MoinMoin #592 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:31:50 : Ninotaku Anime News #117 - Code Geass Season 3 Trailer │ Neuer Yuri on Ice Anime │ Food Wars OVA
11:30:00 - 12:30:00 : New Game Plus #34 - Farpoint, Scoop & Final Fantasy XII
12:30:00 - 13:30:00 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen
16:00:00 - 17:01:41 : Knallhart Durchgenommen #6 - Prey - Premiere
17:00:00 - 18:00:00 : Last Call #20 - Nioh - Live
18:00:00 - 18:55:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #24 - Gino gibt Fitnesstipps - Premiere
19:00:00 - 20:00:00 : Retro Klub #3 - Premiere
20:00:00 - 22:00:00 : Kino+ #36 - Alles rund um Filme mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #29 - Live-Call-In mit Gunnar und Ian - Live
23:00:00 - 23:55:48 : After Dark #5 - Resident Evil 3: Nemesis - Premiere
