09:00:00 - 12:30:00 : Beansjam 2017: Guten Morgen! - Live
12:30:00 - 13:00:00 : Doku: Super Game Jam Episode 1 - Premiere
13:00:00 - 15:15:00 : Beansjam 2017: Es gibt Lunch! - Live
15:15:00 - 17:30:00 : Beansjam 2017 meets Bundesliga-Finale - Live
17:30:00 - 18:00:00 : Beansjam 2017: Talk & Zock - Live
19:00:00 - 20:00:00 : Retro Klub #4 - Beansjam-Special - Premiere
20:00:00 - 21:00:00 : Beansjam 2017: Talk & Zock - Live
21:00:00 - 22:00:00 : Beansjam 2017: Die Halbzeit-Analyse - Live
22:00:00 - 22:30:00 : Beansjam 2017: Talk & Zock - Live
22:30:00 - 23:00:00 : Doku: Super Game Jam Episode 2 - Premiere
23:00:00 - 00:00:00 : Beansjam 2017: Talk & Zock - Live
