00:00:00 - 01:05:06 : Let’s Play - Community-Game-Jam mit Budi & Dima
01:05:00 - 01:17:05 : Scoop-Special "The Legend of Zelda"
01:15:00 - 02:00:00 : Industrieskypeorama mit Jan Klose - mit Jan Klose
02:00:00 - 03:12:42 : Zocken mit Bohnen
03:15:00 - 05:06:53 : Zocken mit Bohnen
05:05:00 - 06:05:26 : Zocken mit Bohnen
09:00:00 - 10:30:00 : Beansjam 2017: Guten Morgen! - Live
10:30:00 - 11:00:00 : Doku: Super Game Jam Episode 1 - Premiere
11:00:00 - 12:00:00 : Beansjam 2017: Community-Zwischenstand - Live
12:00:00 - 12:30:00 : Beansjam 2017: Talk & Zock - Live
12:30:00 - 13:00:00 : Doku: Super Game Jam Episode 2 - Premiere
13:00:00 - 15:00:00 : Beansjam 2017: Es gibt Lunch! - Live
15:00:00 - 17:30:00 : Beansjam 2017 meets Bundesliga-Finale - Live
17:30:00 - 18:00:00 : Beansjam 2017: Talk & Zock - Live
18:00:00 - 19:00:00 : Beansjam 2017: Sound-Action mit Hannes und Co. - Live
19:00:00 - 20:00:00 : Retro Klub #4 - Beansjam-Special - Premiere
20:00:00 - 20:30:00 : Beansjam 2017: Interview mit Steve von Pixel Maniacs - Live
20:30:00 - 21:00:00 : Beansjam 2017: Interview mit Slawa Deisling - Live
21:00:00 - 22:00:00 : Beansjam 2017: Die Halbzeit-Grillerei - Live
22:00:00 - 22:30:00 : Beansjam 2017: Talk & Zock - Live
22:30:00 - 23:00:00 : Doku: Super Game Jam Episode 3 - Premiere
23:00:00 - 00:00:00 : Beansjam 2017: Talk & Zock - Live
