00:00:00 - 01:02:55 : Let’s Play - Bear Simulator mit Felix & Co.
01:00:00 - 01:12:05 : Scoop-Special "The Legend of Zelda"
01:15:00 - 02:11:30 : Let’s Play - Bear Simulator mit Felix & Ben
02:10:00 - 03:00:00 : Industrieskypeorama 
03:00:00 - 04:39:31 : Zocken mit Bohnen
04:40:00 - 05:00:23 : Let’s Play - Simon zockt geile Steam-Games
06:15:00 - 08:29:38 : Zocken mit Bohnen
08:25:00 - 08:56:54 : Royal Beef #6
09:00:00 - 10:30:00 : Beansjam 2017: Guten Morgen! - Live
10:30:00 - 11:00:00 : Doku: Super Game Jam Episode 4 - Premiere
11:00:00 - 11:59:00 : Beansjam 2017: Community-Zwischenstand - Live
12:00:00 - 13:00:00 : New Game Plus #35 - Beansjam-Special - Premiere
13:00:00 - 14:29:00 : Beansjam 2017: Es gibt Lunch! - Live
14:30:00 - 16:00:56 : Press Select #4 - Game Jams - Premiere
16:00:00 - 16:59:00 : Beansjam 2017: Talk mit Mareike Ottrand - Live
17:00:00 - 18:00:00 : RPG-Maker mit René - Live
18:00:00 - 18:30:00 : Beansjam 2017: Grillen mit Krogi - Live
18:30:00 - 19:00:00 : Doku: Super Game Jam Episode 5 - Premiere
19:00:00 - 19:30:00 : Beansjam 2017: Interview mit Steve von Pixel Maniacs - Live
19:30:00 - 21:00:00 : Beansjam 2017: Das Finale - Live
21:00:00 - 21:30:00 : Beansjam: The Aftermath - Live
21:30:00 - 22:30:00 : Spiele mit Bart #6 - NightCry - Premiere
22:30:00 - 00:30:00 : Plauschangriff #5 - Videospiel-Musik - Premiere
