00:00:00 - 01:30:56 : Press Select #4 - Game Jams - Premiere
09:00:00 - 10:30:00 : Beansjam 2017: Guten Morgen! - Live
10:30:00 - 11:00:00 : Doku: Super Game Jam Episode 3 - Premiere
12:30:00 - 13:00:00 : Doku: Super Game Jam Episode 4 - Premiere
15:00:00 - 16:00:00 : New Game Plus #35 - Beansjam-Special - Premiere
16:00:00 - 17:00:00 : Beansjam 2017: Talk mit Mareike Ottrand - Live
17:30:00 - 18:00:00 : Doku: Super Game Jam Episode 5 - Premiere
18:00:00 - 19:00:00 : Beansjam 2017: Grillen mit Krogi - Live
19:00:00 - 21:00:00 : Beansjam 2017: Das Finale - Live
21:00:00 - 21:30:00 : Beansjam: Die Nachbesprechung - Live
21:30:00 - 22:30:00 : Spiele mit Bart #6 - NightCry - Premiere
22:30:00 - 00:30:00 : Plauschangriff #5 - Videospiel-Musik - Premiere
