00:00:00 - 01:02:55 : Let’s Play - Bear Simulator mit Felix & Co.
01:00:00 - 01:12:05 : Scoop-Special "The Legend of Zelda"
01:15:00 - 02:11:30 : Let’s Play - Bear Simulator mit Felix & Ben
02:10:00 - 03:00:00 : Industrieskypeorama 
03:00:00 - 04:39:31 : Zocken mit Bohnen
04:40:00 - 05:07:47 : Let’s Play - Who is your daddy?
05:05:00 - 07:06:00 : Let’s Play - Darkest Dungeon mit Steffen
07:10:00 - 07:48:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
07:45:00 - 08:16:54 : Royal Beef #6
08:20:00 - 08:53:58 : Royal Beef #7
09:00:00 - 10:30:00 : Beansjam 2017: Guten Morgen! - Live
10:30:00 - 11:00:00 : Doku: Super Game Jam Episode 4 - Premiere
11:00:00 - 11:59:00 : Beansjam 2017: Community-Zwischenstand - Live
12:00:00 - 13:01:52 : New Game Plus #35 - Beansjam-Special - Premiere
13:00:00 - 14:29:00 : Beansjam 2017: Es gibt Lunch! - Live
14:30:00 - 16:00:56 : Press Select #4 - Game Jams - Premiere
16:00:00 - 16:59:00 : Beansjam 2017: Talk mit Mareike Ottrand - Live
17:00:00 - 18:00:00 : RPG-Maker mit René und Budi - Live
18:00:00 - 18:30:00 : Beansjam 2017: Grillen mit Krogi - Live
18:30:00 - 19:00:00 : Doku: Super Game Jam Episode 5 - Premiere
19:00:00 - 19:30:00 : Beansjam 2017: Interview mit Steve von Pixel Maniacs - Live
19:30:00 - 21:00:00 : Beansjam 2017: Das Finale - Live
21:00:00 - 21:30:00 : Beansjam: The Aftermath - Live
21:30:00 - 22:31:00 : Spiele mit Bart #6 - NightCry - Premiere
22:30:00 - 00:10:22 : Plauschangriff #5 - Videospiel-Musik - Premiere
