09:00:00 - 10:30:00 : Beansjam 2017: Guten Morgen! - Live
10:30:00 - 11:00:00 : Doku: Super Game Jam Episode 3 - Premiere
12:00:00 - 13:30:56 : Press Select #4 - Game Jams - Premiere
14:30:00 - 15:30:00 : New Game Plus #35 - Beansjam-Special - Premiere
15:30:00 - 16:00:00 : Doku: Super Game Jam Episode 4 - Premiere
16:00:00 - 17:00:00 : Beansjam 2017: Talk mit Mareike Ottrand - Live
18:00:00 - 18:30:00 : Beansjam 2017: Grillen mit Krogi - Live
18:30:00 - 19:00:00 : Doku: Super Game Jam Episode 5 - Premiere
19:00:00 - 21:00:00 : Beansjam 2017: Das Finale - Live
21:00:00 - 21:30:00 : Beansjam: Die Nachbesprechung - Live
21:30:00 - 22:30:00 : Spiele mit Bart #6 - NightCry - Premiere
22:30:00 - 00:30:00 : Plauschangriff #5 - Videospiel-Musik - Premiere
