00:00:00 - 00:38:16 : Heff der Chef #1 - Das Aquarium - Premiere
00:30:00 - 03:41:25 : Let’s Play - Nils zockt den neuen DLC: Automatron
03:40:00 - 06:29:04 : Let’s Play - Simon im All mit Adr1ft
06:30:00 - 08:01:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
08:00:00 - 08:28:51 : Let’s Play - VR-Action mit Nils und Dennis
08:30:00 - 10:25:30 : Bohn Jour
10:30:00 - 11:16:11 : MoinMoin #594 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:13:47 : Retro Klub #4 - Beansjam-Special
12:15:00 - 13:55:22 : Plauschangriff #5 - Videospiel-Musik
14:00:00 - 15:30:56 : Press Select #4 - Game Jams
15:30:00 - 16:26:51 : Spiele mit Bart #6 - NightCry
16:30:00 - 17:29:23 : Knallhart Durchgenommen #8 - Prey - Premiere
17:30:00 - 19:05:06 : Bohndesliga #33 - Der Fußball-Talk zum Saisonabschluss - Live
19:00:00 - 20:01:54 : New Game Plus #36 - Ultra Street Fighter II, Final Fantasy XII & Beansjam - Live
20:00:00 - 21:02:27 : Knallhart Durchgenommen #5 - The Forest - Premiere
21:00:00 - 23:30:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive - Live
23:30:00 - 00:29:25 : After Dark #6 - Resident Evil 3: Nemesis - Premiere
