00:00:00 - 00:42:05 : Heff der Chef #2 - Der Aufstand - Premiere
01:10:00 - 01:56:11 : MoinMoin #594 - Die Morning-Show mit Donnie
01:55:00 - 02:56:03 : Knallhart Durchgenommen #19 - Jedi Knight II: Jedi Outcast mit Donnie
03:00:00 - 03:54:12 : Knallhart Durchgenommen #1 - Resident Evil 7: Double-Screen-Special
03:50:00 - 04:50:22 : Knallhart Durchgenommen #2 - Resident Evil 7 biohazard mit Nils & Dennis
04:50:00 - 05:51:30 : Knallhart Durchgenommen #3 - Resident Evil 7 biohazard mit Nils & Dennis
05:55:00 - 07:41:19 : Knallhart Durchgenommen #1 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
07:40:00 - 08:18:04 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
08:20:00 - 10:28:58 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #595 - Die Morning-Show mit Lars - Live
11:15:00 - 12:45:00 : Bohndesliga #33 - Der Fußball-Talk zum Saisonabschluss
12:45:00 - 13:45:00 : New Game Plus #36 - Ultra Street Fighter II, Scoop & Final Fantasy XII
13:45:00 - 15:45:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 16:59:37 : Knallhart Durchgenommen #9 - Prey - Premiere
17:00:00 - 18:00:00 : Last Call #21 - Nioh - Live
18:00:00 - 19:01:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : Bada Binge #9 - The People vs. OJ - Premiere
20:00:00 - 22:30:00 : Injustice 2: Das Duell der Superhelden auf Rocket Beans TV - Live
22:30:00 - 23:30:00 : After Dark #7 - Resident Evil 3: Nemesis - Premiere
