00:00:00 - 00:53:43 : Heff der Chef #3 - Der Ausbilder - Premiere
00:50:00 - 01:35:00 : MoinMoin #595 - Die Morning-Show mit Lars
01:35:00 - 02:34:32 : Knallhart Durchgenommen #20 - Jedi Knight II: Jedi Outcast mit Donnie
02:35:00 - 03:35:14 : Knallhart Durchgenommen #4 - Resident Evil 7 biohazard mit Nils & Dennis
03:35:00 - 04:28:59 : Knallhart Durchgenommen #5 - Resident Evil 7
04:30:00 - 05:35:12 : Knallhart Durchgenommen #6 - Resident Evil 7
05:35:00 - 07:40:54 : Knallhart Durchgenommen #2 - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
07:40:00 - 08:34:58 : Let’s Play - Doom! Boodi vs. Eva
08:35:00 - 10:27:36 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #596 - Die Morning-Show mit Andy - Live
11:15:00 - 12:17:27 : Knallhart Durchgenommen #5 - The Forest
12:15:00 - 13:15:00 : Last Call #21 - Nioh
13:15:00 - 14:15:00 : Bada Binge #9 - The People vs. OJ
14:15:00 - 16:45:00 : Injustice 2: Das Duell der Superhelden auf Rocket Beans TV
17:00:00 - 18:00:41 : Knallhart Durchgenommen #10 - Prey - Premiere
18:00:00 - 19:03:03 : Knallhart Durchgenommen #52 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #37 - Vanquish - Live
20:00:00 - 21:00:00 : Chat Duell #5 - EMP TV vs. Bohnen - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #16 - Partyspiele mit den Bohnen | Haus of Cards - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #8 - Super Monkey Ball & Wrecked - Live
23:00:00 - 00:00:00 : After Dark #8 - Resident Evil 3: Nemesis - Premiere
