00:00:00 - 00:54:28 : Heff der Chef #4 - Im Krankenhaus - Premiere
13:45:00 - 14:45:00 : Chat Duell #5 - EMP TV vs. Bohnen
14:45:00 - 16:40:00 : Jugendzimmer #8 - Super Monkey Ball & Wrecked
17:00:00 - 17:58:13 : Knallhart Durchgenommen #11 - Prey - Premiere
18:00:00 - 18:58:20 : Knallhart Durchgenommen #53 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #25 - Übungen gegen verspannte Füße - Premiere
19:00:00 - 20:00:00 : Retro Klub #5 - Die Wipeout-Serie - Premiere
20:00:00 - 22:00:00 : Kino+ #37 - Alles rund um Filme mit Daniel, Andi und Wolf - Premiere
22:00:00 - 23:00:00 : After Dark #9 - Resident Evil 3: Nemesis - Premiere
23:00:00 - 00:00:00 : After Dark #10 - Resident Evil 3: Nemesis - Premiere
