00:00:00 - 00:55:28 : Heff der Chef #4 - Im Krankenhaus - Premiere
01:25:00 - 02:11:45 : MoinMoin #596 - Die Morning-Show mit Andy
02:10:00 - 03:10:14 : Knallhart Durchgenommen #21 - Jedi Knight II: Jedi Outcast mit Donnie
03:10:00 - 04:06:53 : Knallhart Durchgenommen #7 - Resident Evil 7
04:05:00 - 04:59:43 : Knallhart Durchgenommen #8 - Resident Evil 7
05:00:00 - 05:57:19 : Knallhart Durchgenommen #9 - Resident Evil 7
05:55:00 - 07:56:20 : Knallhart Durchgenommen #3 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
08:00:00 - 09:41:29 : Bohn Jour
09:45:00 - 10:44:23 : Knallhart Durchgenommen #8 - Prey
10:45:00 - 11:44:37 : Knallhart Durchgenommen #9 - Prey
11:45:00 - 12:45:41 : Knallhart Durchgenommen #10 - Prey
12:45:00 - 13:45:00 : New Game Plus #37 - Vanquish & Scoop
13:45:00 - 14:45:00 : Chat Duell #5 - EMP TV vs. Bohnen
14:45:00 - 16:40:00 : Jugendzimmer #8 - Super Monkey Ball & Wrecked
17:00:00 - 17:58:13 : Knallhart Durchgenommen #11 - Prey - Premiere
18:00:00 - 18:58:20 : Knallhart Durchgenommen #53 - The Legend of Zelda: Breath of the Wild - Premiere
18:55:00 - 19:00:00 : #beatyesterday #25 - Übungen gegen verspannte Füße - Premiere
19:00:00 - 20:00:00 : Retro Klub #5 - Die Wipeout-Serie - Premiere
20:00:00 - 22:07:54 : Kino+ #37 - Alles rund um Filme mit Daniel, Andi und Wolf - Premiere
22:00:00 - 23:00:32 : After Dark #9 - Resident Evil 3: Nemesis - Premiere
23:00:00 - 23:52:34 : After Dark #10 - Resident Evil 3: Nemesis - Premiere
