00:00:00 - 00:49:01 : Heff der Chef #5 - Die Finanzkrise - Premiere
00:50:00 - 01:51:12 : Knallhart Durchgenommen #22 - Jedi Knight II: Jedi Outcast mit Donnie
01:50:00 - 02:50:04 : Knallhart Durchgenommen #23 - Jedi Knight II: Jedi Outcast mit Donnie
02:50:00 - 04:54:56 : Knallhart Durchgenommen #4 - Dark Souls III: Ashes of Ariandel
08:15:00 - 10:18:49 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #597 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:38:29 : Urknall, Weltall und das Leben #10 - Wieviele Galaxien gibt es im Universum? • Extreme Deep Field, SDSS, - GOODS
11:35:00 - 12:33:13 : Knallhart Durchgenommen #11 - Prey
12:35:00 - 13:35:00 : Retro Klub #5 - Die Wipeout-Serie
13:35:00 - 15:35:00 : Kino+ #37 - Alles rund um Filme mit Daniel, Andi und Wolf
16:00:00 - 17:00:00 : Pen & Paper - Dysnomia Pre-Show - Live
17:00:00 - 19:00:00 : Inside Playstation #29 - Seht die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #25 - Die YouTube-Klicks-Rate-Show mit dem Geierkönig - Live
20:00:00 - 20:45:00 : Game Two #26 - G-A-M-E-T-W-O! - Premiere
20:45:00 - 23:30:00 : Pen & Paper - Dysnomia - Live
