00:00:00 - 00:45:00 : MoinMoin #597 - Die Morning-Show mit Florentin
00:45:00 - 01:45:17 : Knallhart Durchgenommen #24 - Jedi Knight II: Jedi Outcast mit Donnie
01:45:00 - 02:15:01 : Knallhart Durchgenommen #25 - Das Finale: Jedi Knight II: Jedi Outcast mit Donnie
02:15:00 - 04:22:50 : Knallhart Durchgenommen #5 - Dark Souls III: Ashes of Ariandel
08:00:00 - 10:12:57 : Bohn Jour - mit Nils & Budi
10:15:00 - 12:15:00 : Kino+ #37 - Alles rund um Filme mit Daniel, Andi und Wolf
12:30:00 - 13:30:00 : Verflixxte Klixx #25 - Die YouTube-Klicks-Rate-Show mit dem Geierkönig
13:30:00 - 14:30:00 : Pen & Paper - Dysnomia Pre-Show
14:30:00 - 17:15:00 : Pen & Paper - Dysnomia
17:45:00 - 18:15:00 : Urknall, Weltall und das Leben #11 - ASASSN 15lh - ein rotierendes Schwarzes Loch und ein kosmisches -Silvesterfeuerwerk - Premiere
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #84 - Reinwämmsen Deluxe - Premiere
19:30:00 - 20:00:00 : 1 On 1 #2 - Künstliche Intelligenz - Premiere
20:00:00 - 21:06:30 : Almost Daily #299 - Neue Deutsche Abendunterhaltung - Premiere
21:00:00 - 22:00:00 : c't uplink #172 - Der Technik-Podcast - Premiere
22:00:00 - 23:41:12 : New European Championship Wrestling # - No Regrets - Premiere
23:40:00 - 00:40:00 : Chat Duell #5 - EMP TV vs. Bohnen
