00:40:00 - 03:34:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 05:38:57 : RANKED #22 - Team Limited: Counter Strike - Global Offensive
05:40:00 - 08:06:00 : RANKED #23 - Team Limited: Counter Strike - Global Offensive
08:05:00 - 10:15:51 : RANKED #24 - Team Limited: Counter Strike - Global Offensive
10:15:00 - 12:29:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
12:45:00 - 14:51:00 : Injustice 2: Das Duell der Superhelden auf Rocket Beans TV
15:45:00 - 16:30:00 : Game Two #26 - G-A-M-E-T-W-O!
16:30:00 - 17:29:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild - Premiere
17:30:00 - 18:30:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #118 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #33 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #8 - Ach(t) du meine Güte! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #1 - Round 1: Fight! - Premiere
21:00:00 - 22:00:00 : Spiele mit Bart #7 - NightCry - Premiere
22:00:00 - 23:30:00 : Press Select #4 - Game Jams
23:30:00 - 01:25:00 : Jugendzimmer #8 - Super Monkey Ball & Wrecked
