00:40:00 - 03:34:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 05:38:57 : RANKED #22 - Team Limited: Counter Strike - Global Offensive
05:40:00 - 08:06:00 : RANKED #23 - Team Limited: Counter Strike - Global Offensive
08:05:00 - 10:15:51 : RANKED #24 - Team Limited: Counter Strike - Global Offensive
10:15:00 - 12:29:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
12:30:00 - 14:36:00 : Injustice 2: Das Duell der Superhelden auf Rocket Beans TV
14:35:00 - 15:35:09 : New Game Plus #37 - Vanquish & Scoop
15:45:00 - 16:23:55 : Game Two #26 - G-A-M-E-T-W-O!
16:30:00 - 17:29:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild - Premiere
17:30:00 - 18:30:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild - Premiere
18:30:00 - 18:47:15 : Ninotaku Anime News #118 - Fairy Tail geht weiter! │Sword Art Online VS Accel World │DB Super im TV - Premiere
18:45:00 - 19:00:45 : VR∙Nerds TV #23 - BeansJam und Virtual Reality Porn - Premiere
19:00:00 - 19:36:23 : Spiele mit Schmerz #8 - Ach(t) du meine Güte! - Premiere
19:35:00 - 19:57:12 : Creative Clash #3 - Creative Clash
20:00:00 - 20:36:37 : Beef Jr. #1 - Round 1: Fight! - Premiere
20:35:00 - 21:02:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
21:00:00 - 22:01:00 : Spiele mit Bart #7 - NightCry - Das große Finale - Premiere
22:00:00 - 23:30:00 : Press Select #4 - Game Jams
23:30:00 - 23:54:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
