00:00:00 - 01:15:25 : Heff der Chef #6 - Der Bauernhof - Premiere
01:15:00 - 02:46:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
02:45:00 - 04:19:00 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
04:20:00 - 06:23:14 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:25:00 - 08:11:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:15:00 - 10:29:51 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #598 - Die Morning-Show mit Ilyass und Sebastian - Live
11:15:00 - 12:21:30 : Almost Daily #299 - Neue Deutsche Abendunterhaltung
12:20:00 - 13:19:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
13:20:00 - 14:20:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
14:30:00 - 15:30:00 : Spiele mit Bart #7 - NightCry
15:30:00 - 16:04:42 : 1 On 1 #2 - Künstliche Intelligenz
16:00:00 - 16:36:23 : Spiele mit Schmerz #8 - Ach(t) du meine Güte!
17:00:00 - 17:36:37 : Beef Jr. #1 - Round 1: Fight!
17:30:00 - 19:00:00 : Playerunknown's Battlegrounds - Es geht los! - Live
19:00:00 - 20:00:00 : New Game Plus #38 - Rime, Disgaea & Star Ocean - Live
20:00:00 - 21:00:00 : Knallhart Durchgenommen #6 - The Forest - Live
21:00:00 - 23:00:00 : RANKED #39 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:00:08 : Knallhart Durchgenommen #12 - Prey - Premiere
