00:00:00 - 00:32:54 : Heff der Chef #7 - Der Bewerber - Premiere
01:00:00 - 01:46:15 : MoinMoin #598 - Die Morning-Show mit Ilyass und Sebastian
01:45:00 - 02:49:00 : Knallhart Durchgenommen #16 - Resident Evil 7
02:50:00 - 05:11:31 : Knallhart Durchgenommen #6 - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
05:10:00 - 06:14:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
06:15:00 - 07:15:08 : Knallhart Durchgenommen #12 - Prey
07:15:00 - 08:01:29 : Let’s Play - Inside mit Nils
08:00:00 - 08:15:24 : Let’s Play - Fish Tycoon
08:20:00 - 10:28:57 : Bohn Jour
10:30:00 - 11:16:10 : MoinMoin #599 - Die Morning-Show mit Lars - Live
11:15:00 - 11:32:20 : Die Grillshow #84 - Smoke King
11:30:00 - 11:43:24 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis
11:45:00 - 12:26:36 : Beansjam 2017: Grillen mit Krogi
12:25:00 - 14:00:25 : Playerunknown's Battlegrounds - Es geht los!
14:00:00 - 15:00:13 : New Game Plus #38 - Destiny 2, Vanquish & Disgaea
15:00:00 - 17:02:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 17:59:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 19:00:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 19:59:09 : Last Call #22 - Nioh - Premiere
20:00:00 - 21:30:00 : Nerds an Herds #1 - Das Kochduell um den goldenen Löffel Thema: Italien - Live
21:30:00 - 23:00:00 : Beanstag #17 - Crawl - Live
23:00:00 - 00:01:21 : Knallhart Durchgenommen #13 - Prey - Premiere
