00:00:00 - 00:30:52 : Heff der Chef #8 - Die Gehaltserhöhung - Premiere
01:00:00 - 01:45:00 : MoinMoin #599 - Die Morning-Show mit Lars
01:45:00 - 02:47:09 : Knallhart Durchgenommen #17 - Resident Evil 7
02:45:00 - 05:01:06 : Knallhart Durchgenommen #7 - Dark Souls III: Der Tag der freien Schelle
05:00:00 - 06:05:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
06:05:00 - 07:06:21 : Knallhart Durchgenommen #13 - Prey
07:10:00 - 07:55:17 : Let’s Play - Inside mit Nils
07:55:00 - 08:32:35 : Let’s Play
08:30:00 - 10:23:15 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #600 - Die 600. Morning-Show - Live
11:15:00 - 11:29:23 : Urknall, Weltall und das Leben #11 - ASASSN 15lh - ein rotierendes Schwarzes Loch und ein kosmisches -Silvesterfeuerwerk
11:30:00 - 12:29:06 : Knallhart Durchgenommen #6 - The Forest
12:30:00 - 13:29:09 : Last Call #22 - Nioh
13:30:00 - 15:00:00 : Nerds an Herds #1 - Das Kochduell mit dem goldenen Löffel
15:00:00 - 16:30:00 : Beanstag #17 - Crawl
17:00:00 - 18:01:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild - Premiere
18:00:00 - 19:02:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild - Premiere
19:00:00 - 20:00:00 : New Game Plus #39 - Rime & Beansjam-Finale - Live
20:00:00 - 21:00:00 : Chat Duell #6 - Gute Arbeit Originals vs. Rocket Beans TV - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #17 - Partyspiele mit den Bohnen | Tornado-Dart - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Surgeon Simulator - Live
23:00:00 - 00:03:14 : Knallhart Durchgenommen #14 - Prey - Premiere
