01:30:00 - 02:47:45 : Zocken mit Denzel #4 - FTL: Faster Than Light
02:45:00 - 05:14:08 : Let’s Play # - Hunt: Showdown mit Dennis & Kiara
05:15:00 - 07:16:50 : Zocken mit Denzel #14 - Minecraft
07:20:00 - 08:32:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
08:30:00 - 09:42:21 : Bada Binge #5 - Another Life - FLOP, The Boys - TOP!
09:45:00 - 10:01:19 : Die Grillshow #178 - GYROS TORTE XXL
10:00:00 - 10:16:35 : Die Grillshow #184 - Chicken Dog
10:15:00 - 10:29:35 : Die Grillshow #182 - HERZINFARKT:  Cheese Vulcano
10:30:00 - 11:37:44 : MoinMoin #1138 - Druck im Autorenraum & Wie funktioniert Twitter? mit Max Bierhals vom NeoMagazin - Live
11:30:00 - 13:16:26 : Film Fights 12 - Das Film Battle mit Florentin, Eddy, Antje & Wolfgang M. Schmitt
13:15:00 - 14:12:26 : Let’s Play #5 - Trucker-Donnie fährt die letzte Fuhre
14:10:00 - 14:52:25 : Du bist! #2 - Mysterium
15:00:00 - 17:02:52 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse - Live
17:00:00 - 18:57:01 : Creepjack #29 - Warcraft mit Jannes - Live
19:00:00 - 19:13:02 : Call of Duty: Modern Warfare - Multiplayer-Reveal mit Viet - Premiere
19:15:00 - 20:00:33 : Let’s Play # - Warsaw mit Dennis und Entwicklerinterview - Premiere
20:00:00 - 22:17:47 : Kino+ #263 - Fast & Furious: Hobbs & Shaw, Drag me to Hell, Comic Con, Blade, Rango - Premiere
22:15:00 - 23:22:44 : MoinMoin #1138 - Druck im Autorenraum & Wie funktioniert Twitter? mit Max Bierhals vom NeoMagazin
23:20:00 - 01:22:52 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
