01:30:00 - 03:30:00 : Zocken mit Denzel #
03:30:00 - 06:00:00 : Let’s Play # - Hunt: Showdown mit Dennis & Kiara
06:00:00 - 08:01:50 : Zocken mit Denzel #14 - Minecraft
08:00:00 - 09:12:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
09:15:00 - 10:15:00 : Bada Binge #5
10:15:00 - 10:31:19 : Die Grillshow #178 - GYROS TORTE XXL
10:30:00 - 11:15:00 : MoinMoin #1138 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernacht die letzten Bosse - Live
17:00:00 - 19:00:00 : Creepjack #29 - Warcraft mit Jannes - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Andreas & Marah zocken Stronghold Crusader - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1138 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernacht die letzten Bosse
