01:30:00 - 02:47:45 : Zocken mit Denzel #4 - FTL: Faster Than Light
02:45:00 - 05:14:08 : Let’s Play # - Hunt: Showdown mit Dennis & Kiara
05:15:00 - 07:16:50 : Zocken mit Denzel #14 - Minecraft
07:20:00 - 08:32:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
08:30:00 - 09:42:21 : Bada Binge #5 - Another Life - FLOP, The Boys - TOP!
09:45:00 - 10:01:19 : Die Grillshow #178 - GYROS TORTE XXL
10:00:00 - 10:16:35 : Die Grillshow #184 - Chicken Dog
10:15:00 - 10:29:35 : Die Grillshow #182 - HERZINFARKT:  Cheese Vulcano
10:30:00 - 11:15:00 : MoinMoin #1138 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:01:26 : Film Fights 12 - Das Film Battle mit Florentin, Eddy, Antje & Wolfgang M. Schmitt
13:00:00 - 15:10:31 : Game Fights 6 - Game Fights mit Etienne, Rockstah, Tim & Wolf
15:00:00 - 17:00:00 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse - Live
17:00:00 - 19:00:00 : Creepjack #29 - Warcraft mit Jannes - Live
19:00:00 - 19:15:00 : Call of Duty: Modern Warfare - Viet liefert euch die neuesten Infos - Premiere
19:15:00 - 20:00:00 : Hängi Hauptquartier - Andreas & Marah zocken Stronghold Crusader - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1138 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
