00:45:00 - 02:45:00 : Creepjack #29 - Warcraft mit Jannes
02:45:00 - 04:50:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
04:50:00 - 06:24:54 : Knallhart Durchgenommen #2 - Trover Saves the Universe: VR-Spaß mit Krogi
06:25:00 - 08:22:43 : Hängi Hauptquartier - Bärenbrüder zocken
08:20:00 - 10:20:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1139 - die Morning-Show mit Hannes - Live
15:30:00 - 17:00:00 : Let’s Play # - Madden NFL 20 mit Niko Backspin - Premiere
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:00:00 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur - Premiere
20:00:00 - 20:30:00 : Game Two #122 - Wolfenstein: Young Blood, Auto Chess und Sebs Shit Parade - Premiere
20:30:00 - 23:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2 - Live
23:00:00 - 02:30:00 : Dosenbeatz  - Dancefloor-Hype mit den Hübschen - Premiere
