01:25:00 - 03:22:01 : Creepjack #29 - Warcraft 3 mit Jannes
03:20:00 - 05:25:19 : Knallhart Durchgenommen #1 - Trover Saves the Universe: VR-Spaß mit Krogi
05:25:00 - 07:22:43 : Hängi Hauptquartier - Bärenbrüder zocken
07:25:00 - 09:42:47 : Kino+ #263 - Fast & Furious: Hobbs & Shaw, Drag me to Hell, Comic Con, Blade, Rango
09:40:00 - 10:17:38 : Endgegner #11 - Metal
10:20:00 - 10:36:07 : Die Grillshow #177 - Tomato Jam Burger
10:30:00 - 11:18:45 : MoinMoin #1139 - Der King tanzt, freestylet & posiert für eure Memes - Live
11:15:00 - 12:17:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Laura zocken! - Live
12:15:00 - 14:32:47 : Kino+ #263 - Fast & Furious: Hobbs & Shaw, Drag me to Hell, Comic Con, Blade, Rango
14:30:00 - 15:12:48 : 1 On 1 # - Interview mit einem Schurken
15:15:00 - 15:26:03 : RBTV On Tour - Die QuakeCon Europe mit Kiara - Premiere
15:25:00 - 17:04:00 : Let’s Play # - Madden NFL 20 mit Niko Backspin - Premiere
17:00:00 - 19:00:00 : Zocken mit Denzel # - Minecraft - Live
19:00:00 - 19:49:20 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur - Premiere
20:00:00 - 20:29:24 : Game Two #122 - Wolfenstein: Young Blood, Auto Chess und Sebs Shit Parade - Premiere
20:30:00 - 23:00:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2 - Live
23:00:00 - 02:30:00 : Dosenbeatz  - Dancefloor-Hype mit den Hübschen - Premiere
