00:00:00 - 00:34:06 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Was Wäre Wenn - Live
00:30:00 - 04:01:00 : Dosenbeatz  - Dancefloor-Hype mit den Hübschen - Premiere
04:00:00 - 04:48:45 : MoinMoin #1139 - Der King tanzt, freestylet & posiert für eure Memes
04:50:00 - 05:39:20 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur
05:40:00 - 08:59:16 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2
08:55:00 - 09:56:19 : MoinMoin #1137 - Das Grinden ist echt - Krogi lernt aggressives Inline Skating
10:00:00 - 11:07:44 : MoinMoin #1138 - Druck im Autorenraum & Wie funktioniert Twitter? mit Max Bierhals vom NeoMagazin
11:05:00 - 11:53:45 : MoinMoin #1139 - Der King tanzt, freestylet & posiert für eure Memes
12:00:00 - 13:00:00 : Let’s Play # - #simontag | Simons Wochenend-Zock mit Community-Voting - Live
13:00:00 - 15:00:00 : Let’s Play # - #simontag | Subnautica: Below Zero - Live
15:00:00 - 19:00:00 : Let’s Play # - #simontag | Simons Wochenend-Zock mit Community-Voting - Live
19:00:00 - 19:16:53 : Die Grillshow #185 - Cordon Bloener - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #37 - Dungeons and Dragons-Let's Play von der CCXP - Part 2
19:55:00 - 19:59:38 : Content Bros #2 - Kommen die besseren Spiele aus Polen? - Premiere
20:00:00 - 21:09:02 : Almost Daily #388 - Bauchgefühle - Premiere
21:00:00 - 22:03:04 : c't uplink #286 - Die saubere Folge - Premiere
22:00:00 - 23:00:54 : Hoaxilla - Der skeptische Podcast #104 - Terlusollogie ua. mit Mark Benecke - Premiere
23:00:00 - 03:52:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
