02:30:00 - 03:15:00 : MoinMoin #1139 - die Morning-Show mit
03:15:00 - 04:00:00 : Made in Japan
04:00:00 - 06:30:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2
06:30:00 - 07:21:34 : Hängi Hauptquartier - Viet und Kiara zocken
07:20:00 - 07:40:09 : Die Grillshow #183 - El Gigante
07:40:00 - 08:00:14 : Die Grillshow #182 - Pasta Bomb
08:00:00 - 08:45:00 : MoinMoin #1135 - Die Morning-Show mit Sofia
09:00:00 - 10:30:00 : MoinMoin #1136 - die Morning-Show mit Colin
10:30:00 - 11:30:00 : MoinMoin #1137 - die Morning-Show mit Krogi in der Skatehalle
11:30:00 - 12:15:00 : MoinMoin #1138 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #1139 - die Morning-Show mit
13:00:00 - 19:00:00 : Let’s Play # - Wochenend-Gedaddel mit Simon - Live
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 03:52:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
