02:30:00 - 03:18:45 : MoinMoin #1139 - die Morning-Show mit Hannes
03:15:00 - 04:15:00 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur
04:15:00 - 06:45:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2
06:45:00 - 07:33:50 : MoinMoin #1135 - Hitzefrei für Tiere - Schwitzen als Evolutionsvorteil
07:30:00 - 09:20:34 : MoinMoin #1136 - Kampf mit der heißen Folie - Komplettmahlzeiten erneut im Test
09:25:00 - 10:26:19 : MoinMoin #1137 - Das Grinden ist echt - Krogi lernt aggressives Inline Skating
10:25:00 - 11:32:44 : MoinMoin #1138 - Druck im Autorenraum & Wie funktioniert Twitter? mit Max Bierhals vom NeoMagazin
11:20:00 - 12:08:45 : MoinMoin #1139 - die Morning-Show mit Hannes
12:00:00 - 19:00:00 : Let’s Play # - Simons Wochenend-Zock mit Community-Voting - Live
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #37 - Dungeons and Dragons-Let's Play von der CCXP - Part 2
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily #388 - Bauchgefühle - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 03:52:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
