02:30:00 - 03:15:00 : MoinMoin #1139 - die Morning-Show mit Anja
03:15:00 - 04:00:00 : Made in Japan
04:00:00 - 06:30:00 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 2
06:30:00 - 07:21:34 : Hängi Hauptquartier - Viet und Kiara zocken
07:20:00 - 08:08:50 : MoinMoin #1135 - Die Morning-Show mit Sofia
08:05:00 - 09:35:00 : MoinMoin #1136 - die Morning-Show mit Colin
09:35:00 - 10:35:00 : MoinMoin #1137 - die Morning-Show mit Krogi in der Skatehalle
10:35:00 - 11:20:00 : MoinMoin #1138 - Die Morning-Show mit Etienne
11:20:00 - 12:05:00 : MoinMoin #1139 - die Morning-Show mit Anja
12:00:00 - 19:00:00 : Let’s Play # - Wochenend-Gedaddel mit Simon - Live
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 03:52:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
