03:50:00 - 06:54:00 : Knallhart Durchgenommen #13 - Dark Souls Remastered
06:40:00 - 09:45:55 : Knallhart Durchgenommen #14 - Dark Souls Remastered
09:45:00 - 11:47:56 : Knallhart Durchgenommen #10 - NieR Automata
11:50:00 - 13:42:15 : Knallhart Durchgenommen #11 - NieR Automata
13:40:00 - 14:43:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
14:45:00 - 15:54:05 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft
15:55:00 - 17:02:48 : Chat Duell #10 - RBTV vs.Team Webserien
17:00:00 - 18:02:34 : Nerd Quiz #5 - Micha Reinke gegen Markus gegen Sebastian
18:00:00 - 18:29:51 : DICED #115 - Dust 1947, Song of Ice and Fire
18:30:00 - 18:40:53 : Ninotaku Anime News #184 - SAO geht weiter, Weathering with You: deutscher Kino-Termin, Seven Deadly Sins 3 - Premiere
18:45:00 - 19:05:07 : VR∙Nerds TV #112 - Wolfenstein Cyberpilot
19:00:00 - 19:56:06 : Retro Klub #36 - Werbe-Maskottchen Videospiele
19:55:00 - 20:55:02 : Speedrundale #84 - Yooka-Laylee von Hedweg - Premiere
20:55:00 - 23:08:00 : Bohn Jour - Lego Jour, Virtuelle Bastelei, Einsendunsbestaunen, IDARB
23:10:00 - 01:11:38 : Rage of Empires #26 - Darauf könnt ihr bauen!
