03:50:00 - 06:54:00 : Knallhart Durchgenommen #13 - Dark Souls Remastered
06:55:00 - 10:00:55 : Knallhart Durchgenommen #14 - Dark Souls Remastered
10:00:00 - 12:02:56 : Knallhart Durchgenommen #10 - NieR Automata
12:05:00 - 13:57:15 : Knallhart Durchgenommen #11 - NieR Automata
14:00:00 - 16:14:19 : Speedrundale #57 - Pokémon Rote Edition von Flutz
16:15:00 - 18:02:28 : Speedrundale #69 - Valiant Hearts von Kotslayer
18:00:00 - 18:29:51 : DICED #115 - Dust 1947, Song of Ice and Fire
18:30:00 - 18:40:53 : Ninotaku Anime News #184 - SAO geht weiter, Weathering with You: deutscher Kino-Termin, Seven Deadly Sins 3 - Premiere
18:45:00 - 19:05:07 : VR∙Nerds TV #112 - Wolfenstein Cyberpilot
19:05:00 - 20:03:57 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games
19:55:00 - 20:55:02 : Speedrundale #84 - Yooka-Laylee von Hedweg - Premiere
21:00:00 - 22:55:10 : Rage of Empires #25 - Bauen für Fortschrittene
22:55:00 - 00:56:38 : Rage of Empires #26 - Darauf könnt ihr bauen!
