01:10:00 - 02:48:00 : Rage of Empires #27 - Auch die E3 wurde nicht an einem Tag gebaut
02:45:00 - 04:47:18 : Rage of Empires #28 - Im Perium geht's rund
04:50:00 - 07:06:55 : Rage of Empires #29 - Eroberung vom Planet der Affen
07:05:00 - 09:11:23 : Rage of Empires #30 - Lasst uns froh und munter bauen!
09:15:00 - 10:26:49 : Hängi Hauptquartier - mit Viet & Marah
10:30:00 - 11:15:00 : MoinMoin #1140 - Die Morning-Show mit Simon - Live
16:15:00 - 17:00:00 : Let’s Play # - The Sojourn - Premiere
17:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 21:00:00 : Chat Duell #7 - RBTV vs Grischistudios - Live
21:00:00 - 23:00:00 : Jugendzimmer # - Das große Sommer-Skaten - Live
23:00:00 - 23:45:00 : MoinMoin #1140 - Die Morning-Show mit Simon
