01:00:00 - 03:02:18 : Rage of Empires #28 - Im Perium geht's rund
03:05:00 - 05:21:55 : Rage of Empires #29 - Eroberung vom Planet der Affen
05:20:00 - 07:26:23 : Rage of Empires #30 - Lasst uns froh und munter bauen!
07:30:00 - 10:02:49 : Rage of Empires #32 - Die Ruhe nach dem Sturm
09:15:00 - 10:26:49 : Hängi Hauptquartier - mit Viet & Marah
10:30:00 - 11:15:00 : MoinMoin #1140 - Die Morning-Show mit Simon - Live
16:15:00 - 17:00:00 : Let’s Play # - The Sojourn - Premiere
17:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 21:00:00 : Chat Duell #7 - RBTV vs Grischistudios - Live
21:00:00 - 23:00:00 : Jugendzimmer # - Das große Sommer-Skaten - Live
23:00:00 - 23:45:00 : MoinMoin #1140 - Die Morning-Show mit Simon
