03:00:00 - 06:00:00 : Zocken mit Denzel #
06:00:00 - 07:00:00 : Chat Duell #7 - RBTV vs Grischistudios
07:00:00 - 09:00:00 : Jugendzimmer # - Das große Sommer-Skaten
09:00:00 - 09:29:48 : Zocken mit Denzel # - Telefon x3000 by René
09:45:00 - 10:00:00 : Ninotaku Anime News # - Das Animeupdate
10:00:00 - 10:28:43 : DICED #113 - DUST 1947, Bolt Action, Wetblending
10:30:00 - 11:15:00 : MoinMoin #1141 - Die Morning-Show mit Nasti und Tim - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Live
18:30:00 - 20:00:00 : Reality Bytes #8 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV - Premiere
20:00:00 - 20:30:00 : Du bist! #7 - Just one mit Max Bierhals, Nils, Andreas, Fabian, Sarah & Fabian Kr. - Premiere
20:30:00 - 23:00:00 : Beanstag #87 - Beanstag, Baby! - Live
23:00:00 - 23:45:00 : MoinMoin #1141 - Die Morning-Show mit Nasti und Tim
23:45:00 - 01:15:00 : Zocken mit Denzel #
