01:15:00 - 02:45:00 : Reality Bytes #8 - Der große VR-Spaß bei RBTV - Der große VR-Spaß bei RBTV
02:45:00 - 05:15:00 : Beanstag #87 - Beanstag, Baby!
05:15:00 - 07:14:42 : Creepjack #23 - Warcraft 3 mit Florentin & Marco
07:15:00 - 09:38:14 : Creepjack #24 - Warcraft 3 mit Florentin & Marco
09:35:00 - 09:56:46 : Zocken mit Denzel # - Dragon´s Lair
10:00:00 - 10:30:00 : Du bist! #7 - Just one mit Max Bierhals, Nils, Andreas, Fabian, Sarah & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1142 - die Morning-Show mit Lars - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken! - Live
15:00:00 - 17:00:00 : Let’s Play # - Spielen mit Nils - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 22:00:00 : Let’s Play # - Age of Wonders: Planetfall - Live
22:00:00 - 22:45:00 : MoinMoin #1142 - die Morning-Show mit Lars
22:45:00 - 00:45:00 : Let’s Play # - Spielen mit Nils
