01:05:00 - 02:38:05 : Zocken mit Denzel #17 - Minecraft
02:35:00 - 05:06:48 : Beanstag #87 - Koop-Action mit Heave Ho, Worms W.M.D & Monaco
05:10:00 - 06:19:02 : Almost Daily #388 - Bauchgefühle
06:20:00 - 08:19:42 : Creepjack #23 - Warcraft 3 mit Florentin & Marco
08:10:00 - 10:33:14 : Creepjack #24 - Warcraft 3 mit Florentin & Marco
10:30:00 - 11:20:17 : MoinMoin #1142 - Wie Kroaten ticken & Wie auf Google-Rezensionen reagieren - Live
11:15:00 - 12:20:22 : Hängi Hauptquartier - Der Buschfunk - Mirko und Hannes zocken! - Live
12:30:00 - 14:00:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia - Live
14:00:00 - 14:43:36 : Speedrundale #83 - Mega Man 11 von Demulant (weltbester Deutscher)
14:45:00 - 15:26:22 : Game Talk # - Nintendo Direct: Pokémon-News mit Viet und Markus - Live
15:30:00 - 17:00:58 : Let’s Play #1 - Stranded Deep mit Nils - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Minecraft - Live
20:00:00 - 22:00:00 : Let’s Play # - Age of Wonders: Planetfall - Live
22:00:00 - 22:50:17 : MoinMoin #1142 - Wie Kroaten ticken & Wie auf Google-Rezensionen reagieren
22:50:00 - 00:20:58 : Let’s Play #1 - Stranded Deep mit Nils
