00:45:00 - 03:45:00 : Zocken mit Denzel #
03:45:00 - 05:45:00 : Let’s Play # - Age of Wonders: Planetfall
05:45:00 - 08:07:06 : Jugendzimmer #19 - Ein Sommernachtstraum. Mit Bier und Spaß.
08:05:00 - 09:07:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Laura zocken!
09:10:00 - 10:15:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele
10:30:00 - 11:15:00 : MoinMoin #1143 - Die Morning-Show mit Nils - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - Live
13:00:00 - 15:00:00 : Let’s Play #3 - Magic mit Florentin - Live
15:00:00 - 17:00:00 : Let’s Play #2 - Metal Wolf Chaos XD mit Nils - Live
17:00:00 - 19:00:00 : Creepjack #30 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #91 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #15 - NieR Automata: Ende mit Schrecken - Premiere
