00:20:00 - 03:27:20 : Zocken mit Denzel #18 - Minecraft
03:25:00 - 05:27:19 : Let’s Play # - Age of Wonders: Planetfall
05:25:00 - 07:47:06 : Jugendzimmer #19 - Ein Sommernachtstraum. Mit Bier und Spaß.
07:50:00 - 08:52:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Laura zocken!
08:50:00 - 09:55:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele
10:00:00 - 10:16:20 : Wir hören delta radio!
10:15:00 - 10:29:32 : Best Of Beans #2 - Die besten Clips aus dem Bohnen-März 2019
10:30:00 - 11:28:51 : MoinMoin #1143 - Die Morning-Show mit Nils - Live
11:25:00 - 13:00:00 : Zocken mit Denzel #19 - Minecraft - Live
13:00:00 - 15:00:00 : Let’s Play #3 - Magic mit Florentin - Live
15:00:00 - 17:00:00 : Let’s Play # - Ihr entscheidet, was Nils zockt - Metal Wolf Chaos XD oder Stranded Deep - Live
17:00:00 - 19:00:00 : Creepjack #30 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #91 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:04:57 : Knallhart Durchgenommen #15 - NieR Automata: Ende mit Schrecken - Premiere
