00:10:00 - 01:08:51 : MoinMoin #1143 - Identitätsfälschung beim HSV & Kindheitsängste/-traumata
01:10:00 - 02:44:48 : Zocken mit Denzel #19 - Minecraft
02:45:00 - 04:42:52 : Let’s Play #3 - Magic mit Florentin
04:40:00 - 06:39:55 : Let’s Play #1 - Metal Wolf Chaos XD mit Nils
06:40:00 - 08:48:48 : Creepjack #30 - Warcraft mit Florentin und Jannes
08:30:00 - 09:33:53 : Verflixxte Klixx #91 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:27:23 : Speedrundale #79 - Celeste (Any %) Speedrun von Yayfornuke
10:30:00 - 11:15:00 : MoinMoin #1144 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:00:00 : Beans VS - Super Mario Maker 2 - Live
14:00:00 - 17:00:00 : Beans VS - Super Mario Maker 2 - Live
17:00:00 - 20:00:00 : Beans VS - Super Mario Maker 2 - Live
20:00:00 - 20:30:00 : Game Two #123 - The Surge 2, Madden 20 & Monster Hunter - Premiere
20:35:00 - 23:05:00 : Film Fights 15 - Das Film Battle für Profis - Live
23:05:00 - 23:50:00 : MoinMoin #1144 - Die Morning-Show mit Florentin
23:50:00 - 02:35:00 : Beans VS - Super Mario Maker 2
