00:00:00 - 02:38:51 : Beans VS - Super Mario Maker 2
02:35:00 - 05:36:52 : Beans VS - Super Mario Maker 2
05:35:00 - 08:20:30 : Beans VS - Super Mario Maker 2
08:35:00 - 09:41:59 : Almost Daily #383 - Die besten Sommer-Life-Hacks
09:40:00 - 11:00:05 : MoinMoin #1140 - Baldige Verkehrswende dank Bürgermeister Simon + Eklige Festival-Stories
11:00:00 - 12:10:22 : MoinMoin #1141 - Der Großer Veggie Meat Grill Test
12:10:00 - 13:00:17 : MoinMoin #1142 - Wie Kroaten ticken & Wie auf Google-Rezensionen reagieren
13:00:00 - 13:58:51 : MoinMoin #1143 - Identitätsfälschung beim HSV & Kindheitsängste/-traumata
13:45:00 - 14:40:23 : MoinMoin #1144 - Urlaub: Pummeluffs Heldenreise, Pokemon-Feldzüge -& Kannibalismus
14:30:00 - 16:31:57 : Kino+ #264 - Killerman, Fisherman’s Friends, Und wer nimmt den Hund?, Berlin I love you
16:15:00 - 18:45:00 : Film Fights 15 - Das Film Battle für Profis
18:45:00 - 19:01:00 : Gadget Inspectors # - Grill-Gadgets - Premiere
19:00:00 - 19:13:58 : Die Grillshow #186 - Schichtfleisch Bomber - Premiere
19:15:00 - 19:54:12 : Orkenspalter TV #38 - Dungeons and Dragons-Let's Play von der CCXP - Part 3 - Premiere
19:55:00 - 19:59:41 : Content Bros #3 - Die DHL hat Schuld! - Premiere
20:00:00 - 21:04:57 : Almost Daily #389 - Festivals, Marotten & die gefährlichsten RBTV Mitarbeiter - Premiere
21:00:00 - 21:48:41 : c't uplink #287 - Gratis-WLAN für alle dank Freifunk - Premiere
22:00:00 - 22:47:02 : Hoaxilla - Der skeptische Podcast #102 - Kozyrev-Spiegel - Premiere
23:00:00 - 01:48:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
