02:35:00 - 05:35:00 : Beans VS - Super Mario Maker 2
05:35:00 - 08:35:00 : Beans VS - Super Mario Maker 2
08:35:00 - 09:41:59 : Almost Daily #383 - Die besten Sommer-Life-Hacks
09:40:00 - 11:00:05 : MoinMoin #1140 - Baldige Verkehrswende dank Bürgermeister Simon + Eklige Festival-Stories
11:00:00 - 12:10:22 : MoinMoin #1141 - Der Großer Veggie Meat Grill Test
12:10:00 - 13:00:17 : MoinMoin #1142 - Wie Kroaten ticken & Wie auf Google-Rezensionen reagieren
13:00:00 - 13:55:00 : MoinMoin #1143 - Die Morning-Show mit Nils
13:45:00 - 14:30:00 : MoinMoin #1144 - Die Morning-Show mit Florentin
14:30:00 - 16:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
16:15:00 - 18:45:00 : Film Fights 15 - Das Film Battle für Profis
18:45:00 - 19:00:00 : Gadget Inspectors # - Grill-Gadgets - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:48:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
