01:45:00 - 05:04:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
05:05:00 - 12:02:58 : Knallhart Durchgenommen #17 - Dark Souls Remastered
12:05:00 - 14:11:58 : Knallhart Durchgenommen #12 - NieR Automata
14:10:00 - 15:15:16 : Chat Duell #11 - EXTREME
15:15:00 - 16:22:01 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
16:25:00 - 17:34:11 : Nerd Quiz #6 - Viet gegen Sandro gegen Christoph
18:00:00 - 18:29:15 : DICED #117 - Die Tabletopshow - Premiere
18:30:00 - 18:40:53 : Ninotaku Anime News #184 - SAO geht weiter, Weathering with You: deutscher Kino-Termin, Seven Deadly Sins 3
18:45:00 - 18:58:54 : VR∙Nerds TV #113 - Ninja Legends - Premiere
19:00:00 - 20:06:33 : Retro Klub #44 - Die Geschichte der Star Wars-Videospiele
20:05:00 - 23:32:28 : Speedrundale #85 - Mega Man 1 bis 6 Marathon von Prisi (Weltrekord-Halter!) - Premiere
23:35:00 - 03:38:03 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
