03:35:00 - 06:07:49 : Rage of Empires #32 - Die Ruhe nach dem Sturm
06:10:00 - 08:12:14 : Rage of Empires #33 - In Westen was Neues
08:10:00 - 10:14:19 : Rage of Empires #34 - Donnie daddelt AoE
10:30:00 - 11:25:53 : MoinMoin #1145 - Kampf im Pokemon TCG, Unboxing & Zensierte Karten - Live
11:30:00 - 14:57:28 : Speedrundale #85 - Mega Man 1 bis 6 Marathon von Prisi (Weltrekord-Halter!)
14:55:00 - 15:59:57 : Almost Daily #389 - Festivals, Marotten & die gefährlichsten RBTV Mitarbeiter
16:00:00 - 16:29:15 : DICED #117 - Die Tabletopshow
16:30:00 - 16:43:54 : VR∙Nerds TV #113 - Ninja Legends
16:45:00 - 16:58:58 : Die Grillshow #186 - Schichtfleisch Bomber
17:00:00 - 18:33:02 : Bohndesliga #1 - Special - Live
18:30:00 - 20:00:59 : Game Talk #32 - Das Gaming-Gespräch mit einem Hauch von gamescom-Ausblick - Live
20:00:00 - 21:00:00 : Chat Duell #8 - Staffelfinale: RBTV vs Extra 3 - Live
21:00:00 - 23:00:00 : Let’s Play # - Totally Reliable Delivery Service mit Sebastian und Chris - Live
23:00:00 - 23:55:53 : MoinMoin #1145 - Kampf im Pokemon TCG, Unboxing & Zensierte Karten
23:55:00 - 01:28:02 : Bohndesliga #1 - Special
