03:35:00 - 06:07:49 : Rage of Empires #32 - Die Ruhe nach dem Sturm
06:10:00 - 08:12:14 : Rage of Empires #33 - In Westen was Neues
08:10:00 - 10:14:19 : Rage of Empires #34 - Donnie daddelt AoE
10:30:00 - 11:25:53 : MoinMoin #1145 - Die Morning-Show mit Viet und Markus - Live
11:30:00 - 14:57:28 : Speedrundale #85 - Mega Man 1 bis 6 Marathon von Prisi (Weltrekord-Halter!)
17:00:00 - 18:30:00 : Bohndesliga #1 - Special - Live
18:30:00 - 20:00:00 : Game Talk #32 - Das Gaming-Gespräch mit einem Hauch von gamescom-Ausblick - Live
20:00:00 - 21:00:00 : Chat Duell #8 - Staffelfinale: RBTV vs Extra 3 - Live
21:00:00 - 23:00:00 : Let’s Play # - Totally Reliable Delivery Service mit Sebastian und Chris - Live
23:00:00 - 23:55:53 : MoinMoin #1145 - Die Morning-Show mit Viet und Markus
23:45:00 - 01:15:00 : Bohndesliga #1 - Special
