01:25:00 - 02:55:59 : Game Talk #32 - Die gamescom 2019: Erwartungen, Träume, Ausblick! & Gewalt in Games
03:00:00 - 03:54:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen.
03:55:00 - 05:55:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
05:55:00 - 06:40:33 : Let’s Play # - Warsaw mit Dennis und Entwicklerinterview
06:40:00 - 08:17:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
08:15:00 - 09:13:38 : Zocken mit Denzel #3 - FTL: Faster Than Light
09:15:00 - 10:28:02 : Almost Daily #382 - Der Mond, Batman und Robin Hood
10:30:00 - 11:20:33 : MoinMoin #1146 - Der mysteriöse Liebesapfel, & Die Wahnsinns Wacken Tou - Live
11:20:00 - 12:16:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken! - Live
12:15:00 - 14:02:45 : Let’s Play # - Totally Reliable Delivery Service mit Sebastian und Markus
14:00:00 - 16:00:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
16:00:00 - 16:42:29 : Du bist! #7 - Just one mit Max Bierhals, Nils, Andreas, Fabian, Sarah & Fabian Kr.
16:45:00 - 16:59:35 : Die Grillshow #182 - HERZINFARKT:  Cheese Vulcano
17:00:00 - 18:31:31 : Zocken mit Denzel # - Maniac Mansion - Live
18:30:00 - 20:08:52 : Bada Binge #6 - When They See Us, Wu Assasins & ... Alf - Premiere
20:05:00 - 21:02:13 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian - Premiere
21:00:00 - 23:10:00 : Let’s Play #1 - Gibbous: A Cthulhu Adventure - Live
23:10:00 - 00:00:33 : MoinMoin #1146 - Der mysteriöse Liebesapfel, & Die Wahnsinns Wacken Tou
23:50:00 - 01:21:31 : Zocken mit Denzel # - Maniac Mansion
