01:15:00 - 02:45:00 : Game Talk #32 - Das Gaming-Gespräch mit einem Hauch von gamescom-Ausblick
02:45:00 - 03:45:00 : Chat Duell #8 - Staffelfinale: RBTV vs Extra 3
03:45:00 - 05:45:00 : Let’s Play # - Totally Reliable Delivery Service mit Sebastian und Chris
05:45:00 - 06:30:33 : Let’s Play # - Warsaw mit Dennis und Entwicklerinterview
06:30:00 - 08:07:25 : Speedrundale #82 - Sekiro: Shadows Die Twice von Sayvi
08:05:00 - 09:03:38 : Zocken mit Denzel #3 - FTL: Faster Than Light
09:05:00 - 10:18:02 : Almost Daily #382 - Der Mond, Batman und Robin Hood
10:20:00 - 10:27:25 : IRGENDWIE SO #2 Game of Thrones - Game of Thrones
10:30:00 - 11:15:00 : MoinMoin #1146 - die Morning-Show mit Gregor - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:00:00 : Bada Binge #6 - Premiere
20:00:00 - 20:30:00 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian - Premiere
20:30:00 - 23:00:00 : Beanstag #87 - Der belohnende Beanstag! - Live
23:00:00 - 23:45:00 : MoinMoin #1146 - die Morning-Show mit Gregor
23:45:00 - 01:45:00 : Zocken mit Denzel #
