01:45:00 - 03:15:00 : Bada Binge #6
02:45:00 - 03:15:00 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian
03:15:00 - 05:45:00 : Beanstag #87 - Der belohnende Beanstag!
05:45:00 - 06:45:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
06:45:00 - 07:56:49 : Hängi Hauptquartier - mit Viet & Marah
07:55:00 - 09:59:19 : Beanstag #84 - Raft #01
10:00:00 - 10:15:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
10:15:00 - 10:30:00 : Ninotaku Anime News # - Das Animeupdate
10:30:00 - 11:15:00 : MoinMoin #1147 - die Morning-Show mit Simon - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 22:30:00 : Let’s Play # - Kiara und die wilde MP-Bande - Live
22:30:00 - 23:15:00 : MoinMoin #1147 - die Morning-Show mit Simon
23:15:00 - 02:15:00 : Zocken mit Denzel #
