01:20:00 - 02:58:52 : Bada Binge #6 - When They See Us, Wu Assasins & ... Alf
03:00:00 - 03:57:13 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian
03:55:00 - 06:07:31 : Let’s Play #1 - Gibbous: A Cthulhu Adventure
06:05:00 - 07:05:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
07:10:00 - 08:21:49 : Hängi Hauptquartier - mit Viet & Marah
08:20:00 - 10:24:19 : Beanstag #84 - Raft #01
10:15:00 - 10:28:54 : VR∙Nerds TV #113 - Ninja Legends
10:30:00 - 11:24:35 : MoinMoin #1147 - die Morning-Show mit Simon - Live
11:15:00 - 13:38:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:10:10 : Bohndesliga # - Werder Spezial - Premiere
20:15:00 - 22:30:00 : Let’s Play # - No Man's Sky: Beyond - Live
22:30:00 - 23:24:35 : MoinMoin #1147 - die Morning-Show mit Simon
23:15:00 - 01:15:00 : Zocken mit Denzel #
