01:20:00 - 02:50:00 : Bada Binge #6
02:50:00 - 03:40:00 : Du bist! #8 - Munchkin mit Marah, Bell, Lisa & Fabian
03:40:00 - 05:50:00 : Let’s Play #1 - Gibbous: A Cthulhu Adventure
05:45:00 - 06:45:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
06:45:00 - 07:56:49 : Hängi Hauptquartier - mit Viet & Marah
07:55:00 - 09:59:19 : Beanstag #84 - Raft #01
10:00:00 - 10:13:54 : VR∙Nerds TV #113 - Ninja Legends
10:30:00 - 11:15:00 : MoinMoin #1147 - die Morning-Show mit Simon - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:10:10 : Bohndesliga # - Werder Spezial - Premiere
20:15:00 - 22:30:00 : Let’s Play # - No Man's Sky: Beyond - Live
22:30:00 - 23:15:00 : MoinMoin #1147 - die Morning-Show mit Simon
23:15:00 - 01:15:00 : Zocken mit Denzel #
