02:15:00 - 04:30:00 : Let’s Play # - No Man's Sky: Beyond
04:45:00 - 06:39:15 : After Dark #1 - Observation mit Simon
06:40:00 - 07:41:50 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Pre-Show
07:40:00 - 09:39:23 : Zocken mit Denzel # - The Surge 2
09:40:00 - 10:10:00 : DICED # - Die Tabletopshow
10:10:00 - 10:26:35 : Die Grillshow #184 - Chicken Dog
10:30:00 - 11:15:00 : MoinMoin #1148 - Die Morning-Show mit Etienne - Live
17:00:00 - 19:00:00 : Creepjack #31 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #92 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1148 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Creepjack #31 - Warcraft mit Florentin und Jannes
