01:30:00 - 03:49:14 : Let’s Play # - No Man's Sky: Beyond
03:45:00 - 05:39:15 : After Dark #1 - Observation mit Simon
05:25:00 - 07:23:44 : After Dark # - Close to the Sun
07:20:00 - 09:19:23 : Zocken mit Denzel # - The Surge 2
09:20:00 - 10:30:10 : Bohndesliga # - Werder Spezial
10:30:00 - 11:15:00 : MoinMoin #1148 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:44:15 : DICED #117 - Aristeia!, Emperors Children
17:00:00 - 19:00:00 : Creepjack #31 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #92 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1148 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Creepjack #31 - Warcraft mit Florentin und Jannes
