01:30:00 - 03:49:14 : Let’s Play # - No Man's Sky: Beyond
03:45:00 - 05:39:15 : After Dark #1 - Observation mit Simon
05:25:00 - 07:23:44 : After Dark # - Close to the Sun
07:20:00 - 09:19:23 : Zocken mit Denzel # - The Surge 2
09:20:00 - 10:30:10 : Bohndesliga # - Werder Spezial
10:30:00 - 11:27:32 : MoinMoin #1148 - Eddys Schulweg bei Google + Der schlimme 1. Elternabend - Live
11:25:00 - 11:54:15 : DICED #117 - Aristeia!, Emperors Children
11:55:00 - 14:07:31 : Let’s Play #1 - Gibbous: A Cthulhu Adventure
14:10:00 - 16:55:30 : Beans VS - Super Mario Maker 2
16:55:00 - 17:08:54 : VR∙Nerds TV #113 - Ninja Legends
17:00:00 - 19:00:13 : Creepjack #31 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #92 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:02:29 : Kino+ #265 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:57:32 : MoinMoin #1148 - Eddys Schulweg bei Google + Der schlimme 1. Elternabend
23:00:00 - 01:00:13 : Creepjack #31 - Warcraft mit Florentin und Jannes
