00:45:00 - 01:45:00 : Verflixxte Klixx #92 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:45:00 - 03:45:00 : Kino+ # - Alles rund ums Kino mit Daniel
03:45:00 - 05:38:47 : After Dark # - Pathologic 2
05:35:00 - 08:39:26 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
08:40:00 - 09:57:45 : Zocken mit Denzel #4 - FTL: Faster Than Light
10:00:00 - 10:26:04 : Montalk - Sony vs Nintendo: Streit um Zensur sexueller Inhalte - Sony vs Nintendo: Streit um Zensur sexueller Inhalte
10:30:00 - 11:15:00 : MoinMoin #1149 - Die Morning-Show mit Florentin - Live
20:00:00 - 20:30:00 : Game Two #124 - Unter dem Radar, Astral Chain und Hunt: Showdown - Premiere
20:30:00 - 22:31:56 : After Dark #1 - Luigi's Mansion - Premiere
22:30:00 - 23:15:00 : MoinMoin #1149 - Die Morning-Show mit Florentin
23:15:00 - 00:46:31 : Zocken mit Denzel # - Maniac Mansion
