01:00:00 - 02:00:00 : Verflixxte Klixx #92 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
02:00:00 - 04:00:00 : Kino+ # - Alles rund ums Kino mit Daniel
04:00:00 - 05:53:47 : After Dark # - Pathologic 2
05:50:00 - 08:54:26 : Pen & Paper - T.E.A.R.S.PUNK: Quest for Chaos - Teil 1
08:55:00 - 10:12:45 : Zocken mit Denzel #4 - FTL: Faster Than Light
10:15:00 - 10:31:53 : Die Grillshow #185 - Cordon Bloener
10:30:00 - 11:15:00 : MoinMoin #1149 - Die Morning-Show mit Florentin - Live
20:00:00 - 20:30:00 : Game Two #124 - Unter dem Radar, Astral Chain und Hunt: Showdown - Premiere
20:30:00 - 22:31:56 : After Dark #1 - Luigi's Mansion - Premiere
22:30:00 - 23:15:00 : MoinMoin #1149 - Die Morning-Show mit Florentin
23:15:00 - 00:46:31 : Zocken mit Denzel # - Maniac Mansion
