00:45:00 - 02:46:56 : After Dark #1 - Luigi's Mansion
02:45:00 - 05:45:34 : Creepjack #27 - Warcraft mit Florentin
05:45:00 - 06:25:54 : Zocken mit Denzel # - Fate Hunters
06:25:00 - 09:06:00 : Let’s Play #2 - Wolfenstein: Youngblood
09:05:00 - 10:00:53 : MoinMoin #1145 - Kampf im Pokemon TCG, Unboxing & Zensierte Karten
10:00:00 - 10:50:33 : MoinMoin #1146 - Der mysteriöse Liebesapfel, & Die Wahnsinns Wacken Tou
10:45:00 - 11:39:35 : MoinMoin #1147 - 360 Grad Live-View Kamera Action, Ankündigungen & Community Fragen mit Socko
11:30:00 - 12:27:32 : MoinMoin #1148 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #1149 - Die Morning-Show mit Florentin
13:00:00 - 14:58:42 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice
14:55:00 - 18:55:36 : Knallhart Durchgenommen #2 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:18:36 : Almost Daily #390 - Faszination Trash TV - Premiere
21:15:00 - 21:30:00 : Luksan Wunder #1 - Sketch me If you can! - Premiere
21:30:00 - 22:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:30:00 - 23:30:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:30:00 - 00:41:49 : Knallhart Durchgenommen #18 - Dark Souls Remastered: Das Finale!
