00:45:00 - 02:46:56 : After Dark #1 - Luigi's Mansion
02:45:00 - 05:45:34 : Creepjack #27 - Warcraft mit Florentin
05:50:00 - 08:31:00 : Let’s Play #2 - Wolfenstein: Youngblood
08:30:00 - 09:25:53 : MoinMoin #1145 - Kampf im Pokemon TCG, Unboxing & Zensierte Karten
09:25:00 - 10:15:33 : MoinMoin #1146 - Der mysteriöse Liebesapfel, & Die Wahnsinns Wacken Tou
10:15:00 - 11:09:35 : MoinMoin #1147 - 360 Grad Live-View Kamera Action, Ankündigungen & Community Fragen mit Socko
11:10:00 - 12:07:32 : MoinMoin #1148 - Eddys Schulweg bei Google + Der schlimme 1. Elternabend
12:05:00 - 12:50:53 : MoinMoin #1149 - Das verlorene Gift des Menschen & Wie kommt Wasser in den Hahn?
13:00:00 - 14:58:42 : Knallhart Durchgenommen #1 - Sekiro: Shadows Die Twice
14:55:00 - 18:55:36 : Knallhart Durchgenommen #2 - Sekiro: Shadows Die Twice
19:00:00 - 19:18:52 : Die Grillshow #187 - Steak Sandwich - Premiere
19:15:00 - 19:54:12 : Orkenspalter TV #38 - Dungeons and Dragons-Let's Play von der CCXP - Part 3
19:55:00 - 19:59:09 : Content Bros #4 - Warum spoilern uns Netflix und Co?! - Premiere
20:00:00 - 21:18:36 : Almost Daily #390 - Faszination Trash TV - Premiere
21:15:00 - 21:31:00 : Luksan Wunder #1 - Sketch me If you can! - Premiere
21:30:00 - 22:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:30:00 - 23:35:57 : Hoaxilla - Der skeptische Podcast #233 - Space Oddities - Premiere
23:30:00 - 00:41:49 : Knallhart Durchgenommen #18 - Dark Souls Remastered: Das Finale!
