00:40:00 - 02:40:27 : Knallhart Durchgenommen #1 - Monster Boy and the Cursed Kingdom
02:40:00 - 04:49:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
04:50:00 - 06:55:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
06:55:00 - 09:15:54 : Knallhart Durchgenommen #4 - Monster Boy and The Cursed Kingdom
09:15:00 - 09:55:54 : Zocken mit Denzel # - Fate Hunters
09:55:00 - 12:08:21 : Knallhart Durchgenommen #13 - NieR Automata
12:10:00 - 13:41:51 : Knallhart Durchgenommen #14 - NieR Automata
13:40:00 - 14:34:59 : Chat Duell #5 - RBTV vs Luksan Wunder
14:35:00 - 15:35:27 : Chat Duell #6 - Themenfolge: Game of Thrones
15:40:00 - 16:43:01 : Chat Duell #7 - RBTV vs Grischistudios
16:45:00 - 18:03:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:57:46 : Retro Klub #76 - PlayStation-Demo Discs
20:00:00 - 20:53:10 : Speedrundale #86 - TASBot vs. Super Mario Bros. 2 & 3 » Speedruns mit dwangoAC - Premiere
20:55:00 - 22:40:00 : New European Championship Wrestling # - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
22:40:00 - 00:44:19 : Rage of Empires #34 - Donnie daddelt AoE
