00:00:00 - 02:38:51 : Beans VS - Super Mario Maker 2
02:40:00 - 05:41:52 : Beans VS - Super Mario Maker 2
05:40:00 - 08:25:30 : Beans VS - Super Mario Maker 2
08:25:00 - 10:25:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
10:30:00 - 11:15:00 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi - Live
11:15:00 - 11:30:00 : Der Start mit Simon und Budi - Live
11:30:00 - 11:54:37 : Kerbal Space Program 2 mit Dennis - Live
11:50:00 - 12:00:32 : NVIDIA Tracing - Live
12:00:00 - 12:29:50 : Cyperpunk 2077 Talk mit Simon, Budi, Nils und Fabian - Live
12:30:00 - 12:41:28 : John Wick HEX - Live
12:45:00 - 13:08:00 : Final Fantasy VII Remake mit Sandro und Gregor - Live
13:05:00 - 13:23:17 : Final Fantasy VIII Remastered mit Sandro und Gregor - Live
13:30:00 - 13:52:44 : Ghost Recon Breakpoint mit Kiara und Viet - Live
14:00:00 - 14:25:45 : Marvel's Avengers mit Simon, Budi, Fabian & Lars - Live
14:30:00 - 14:51:57 : Football, Tactics & Glory mit Nils und Lothar Matthäus - Live
15:00:00 - 15:27:23 : indie village: Resort mit Simon und Budi - Live
15:30:00 - 15:57:02 : Watch Dogs: Legion mit Kiara und Viet - Live
16:00:00 - 16:30:06 : Im Gespräch mit Marcin Iwiński von CD Projekt - Live
16:30:00 - 17:00:00 : Nintendos Line-up mit Etienne, Fabian und Viet - Live
17:00:00 - 17:20:49 : The Legend of Zelda: Link's Awakening mit Gregor und Ilyass - Live
17:30:00 - 18:04:48 : Borderlands 3 mit Simon und Budi - Live
18:00:00 - 18:28:39 : Death Stranding mit Fabian, Nils und Ilyass - Live
18:30:00 - 19:45:00 : Game Talk #33 - Der gamescom-Dienstag - Live
19:45:00 - 20:14:49 : Coffetalk
20:15:00 - 20:39:55 : Minute of Islands & Das Indie-Studio Fizbin + Politiker
20:40:00 - 21:13:09 : Dread Out 2
20:55:00 - 21:19:37 : Kerbal Space Program 2 mit Dennis
21:20:00 - 21:45:45 : Marvel's Avengers mit Simon, Budi, Fabian & Lars
21:45:00 - 22:12:02 : Watch Dogs: Legion mit Kiara und Viet
22:15:00 - 22:26:28 : John Wick HEX
22:25:00 - 22:46:57 : Football, Tactics & Glory mit Nils und Lothar Matthäus
22:45:00 - 23:06:57 : Football, Tactics & Glory mit Nils und Lothar Matthäus
23:10:00 - 23:32:44 : Ghost Recon Breakpoint mit Kiara und Viet
23:30:00 - 23:53:00 : Final Fantasy VII Remake mit Sandro und Gregor
23:55:00 - 00:13:17 : Final Fantasy VIII Remastered mit Sandro und Gregor
