00:00:00 - 02:38:51 : Beans VS - Super Mario Maker 2
02:40:00 - 05:41:52 : Beans VS - Super Mario Maker 2
05:40:00 - 08:25:30 : Beans VS - Super Mario Maker 2
08:25:00 - 10:25:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
10:30:00 - 11:15:00 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi - Live
11:15:00 - 11:30:00 : Der Start mit Simon und Budi - Live
11:30:00 - 11:54:37 : Kerbal Space Program 2 mit Dennis - Live
11:50:00 - 12:00:32 : NVIDIA Tracing - Live
12:00:00 - 12:29:50 : Cyperpunk 2077 Talk mit Simon, Budi, Nils und Fabian - Live
12:30:00 - 12:41:28 : John Wick X - Live
12:45:00 - 13:08:00 : Final Fantasy VII Remake mit Sandro und Gregor - Live
13:05:00 - 13:23:17 : Final Fantasy VIII Remastered mit Sandro und Gregor - Live
13:30:00 - 13:52:44 : Ghost Recon Breakpoint mit Kiara und Viet - Live
14:00:00 - 14:31:00 : Marvel's Avengers mit Simon, Budi und Fabian - Live
14:30:00 - 15:00:00 : Football, Tactics & Glory mit Nils und Lothar Matthäus - Live
15:00:00 - 15:30:00 : indie village: Resort mit Simon und Budi - Live
15:30:00 - 16:00:00 : Watch Dogs: Legion mit Kiara und Viet - Live
16:00:00 - 16:30:00 : Im Gespräch mit Marcin Iwiński von CD Projekt - Live
16:30:00 - 17:00:00 : Nintendos Line-up mit Etienne, Fabian und Viet - Live
17:00:00 - 17:30:00 : The Legend of Zelda: Link's Awakening mit Gregor und Ilyass - Live
17:30:00 - 18:00:00 : Borderlands 3 mit Simon und Budi - Live
18:00:00 - 18:30:00 : Death Stranding mit Fabian, Nils und Ilyass - Live
18:30:00 - 19:30:00 : Game Talk #33 - Der gamescom-Dienstag - Live
