00:00:00 - 02:38:51 : Beans VS - Super Mario Maker 2
02:40:00 - 05:41:52 : Beans VS - Super Mario Maker 2
05:40:00 - 08:25:30 : Beans VS - Super Mario Maker 2
08:25:00 - 10:25:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
10:30:00 - 11:15:00 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi - Live
11:15:00 - 11:30:00 : Der Start mit Simon und Budi - Live
11:30:00 - 12:00:00 : unannounced game mit Dennis - Live
12:00:00 - 12:30:00 : Indie-Stage mit Ilyass - Live
12:30:00 - 13:00:00 : Final Fantasy VII Remake mit Sandro und Gregor - Live
13:00:00 - 13:30:00 : Final Fantasy VIII Remastered mit Sandro und Gregor - Live
13:30:00 - 14:00:00 : Ghost Recon: Break Point mit Kiara und Viet - Live
14:00:00 - 14:30:00 : Avengers mit Simon, Budi und Fabian - Live
14:30:00 - 15:00:00 : Football, Tactics & Glory mit Tobi und Nils - Live
15:00:00 - 15:30:00 : Resort mit Simon und Budi - Live
15:30:00 - 16:00:00 : Watch Dogs: Legion - Live
16:00:00 - 16:30:00 : CD Projekt Red mit Ilyass - Live
16:30:00 - 17:00:00 : Nintendo mit Etienne, Fabian und Viet - Live
17:30:00 - 18:00:00 : Borderlands 3 mit Simon und Budi - Live
18:00:00 - 18:30:00 : Death Stranding mit Simon, Budi und Nils - Live
18:30:00 - 19:30:00 : Game Talk #33 - Der gamescom-Dienstag - Live
