00:15:00 - 00:45:06 : Im Gespräch mit Marcin Iwiński von CD Projekt
00:45:00 - 03:09:36 : Die gamescom Opening Night: Live im Stream und vor Ort
03:10:00 - 04:43:47 : Bohndesliga #2 - Alles zum 1. Bundesliga-Spieltag live von der gamescom
04:40:00 - 05:49:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
05:50:00 - 06:32:49 : MoinMoin #1150 - Hallo gamescom 2019: RBTV Stage & noch leere Hallen
06:35:00 - 08:36:56 : After Dark #1 - Luigi's Mansion
08:40:00 - 09:44:57 : Almost Daily #389 - Festivals, Marotten & die gefährlichsten RBTV Mitarbeiter
09:45:00 - 10:12:23 : indie village: Resort mit Simon und Budi
10:15:00 - 11:30:00 : Debatt(l)e Royale - Live
11:30:00 - 11:45:00 : Der Start mit Dennis und Nils - Live
11:45:00 - 12:00:00 : Im Gespräch mit Victor Kislyi von Wargaming - Live
12:00:00 - 12:30:00 : Call of Duty: Modern Warfare - Live
12:30:00 - 13:00:00 : NBA 2K20 mit Eddy - Live
13:00:00 - 13:30:00 : Doom: Eternal mit Kiara, Dennis und Nils - Live
13:30:00 - 14:00:00 : Im Gespräch mit Suda51 - Live
14:00:00 - 14:30:00 : Monster Hunter: Iceborne mit Eddy und Gregor - Live
14:30:00 - 15:00:00 : Mount & Blade II: Bannerlord mit Dennis und Nils - Live
15:00:00 - 15:30:00 : Dragon Ball Z: Kakarot mit Gregor und Viet - Live
15:30:00 - 16:00:00 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis - Live
16:00:00 - 16:30:00 : indie village mit Budi - Live
16:30:00 - 17:00:00 : Atlus-Spiel mit Kiara und Gregor - Live
17:00:00 - 17:30:00 : Planet Zoo mit Dennis und Nils - Live
17:30:00 - 18:00:00 : Control mit Ilyass - Live
18:00:00 - 19:00:00 : Game Talk #34 - Der gamescom-Mittwoch - Live
19:00:00 - 20:00:00 : Borderlands-Talk mit Eddy, Simon und Schröck - Live
20:00:00 - 21:04:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
