00:20:00 - 02:44:36 : Die gamescom Opening Night: Live im Stream und vor Ort
02:45:00 - 04:18:47 : Bohndesliga #2 - Alles zum 1. Bundesliga-Spieltag live von der gamescom
04:15:00 - 05:24:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
05:25:00 - 06:07:49 : MoinMoin #1150 - Hallo gamescom 2019: RBTV Stage & noch leere Hallen
06:10:00 - 06:21:28 : John Wick HEX
06:20:00 - 06:47:23 : indie village: Resort mit Simon und Budi
06:45:00 - 07:05:49 : The Legend of Zelda: Link's Awakening mit Gregor und Ilyass
07:10:00 - 08:03:10 : Speedrundale #86 - TASBot vs. Super Mario Bros. 2 & 3 » Speedruns mit dwangoAC
08:00:00 - 08:10:32 : NVIDIA Tracing
08:10:00 - 10:11:56 : After Dark #1 - Luigi's Mansion
10:15:00 - 11:30:00 : Debatt(l)e Royale - Live
11:30:00 - 11:37:29 : Der Start mit Sandro und Nils - Live
11:45:00 - 11:59:28 : Im Gespräch mit Victor Kislyi von Wargaming - Live
12:00:00 - 12:13:47 : Der Start in den Tag mit Nils & Sandro Teil 2 - Live
12:15:00 - 12:40:00 : Call of Duty: Modern Warfare - Live
12:40:00 - 13:00:00 : FIFA 20 mit Lars & Sandro - Live
13:00:00 - 13:30:00 : Doom: Eternal mit Kiara, Dennis und Nils - Live
13:30:00 - 14:00:00 : Im Gespräch mit Suda51 - Live
14:00:00 - 14:30:00 : Monster Hunter: Iceborne mit Gregor - Live
14:30:00 - 15:00:00 : Mount & Blade II: Bannerlord mit Dennis und Nils - Live
15:00:00 - 15:30:00 : Dragon Ball Z: Kakarot mit Gregor und Viet - Live
15:30:00 - 16:00:00 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis - Live
16:00:00 - 16:30:00 : Cyber Shadow mit Budi - Live
16:30:00 - 17:00:00 : Atlus-Spiel mit Kiara und Gregor - Live
17:00:00 - 17:30:00 : Planet Zoo mit Dennis und Nils - Live
17:30:00 - 18:00:00 : Control mit Ilyass - Live
18:00:00 - 19:00:00 : Game Talk #34 - Der gamescom-Mittwoch - Live
19:00:00 - 20:00:00 : Borderlands-Talk mit Eddy, Simon und Schröck - Live
20:00:00 - 21:04:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:05:00 - 22:20:00 : Debatt(l)e Royale
22:20:00 - 22:27:29 : Der Start mit Sandro und Nils
22:35:00 - 22:49:28 : Im Gespräch mit Victor Kislyi von Wargaming
22:50:00 - 23:15:00 : Call of Duty: Modern Warfare
23:20:00 - 23:40:00 : FIFA 20 mit Lars & Sandro
23:50:00 - 00:20:00 : Doom: Eternal mit Kiara, Dennis und Nils
