10:15:00 - 11:30:00 : Debatt(l)e Royale - Live
11:30:00 - 11:45:00 : Der Start mit Nils - Live
11:45:00 - 12:00:00 : Wargaming mit Dennis - Live
12:00:00 - 12:30:00 : Call of Duty: Modern Warfare anspielen - Live
12:30:00 - 13:00:00 : NBA 2k20 mit Eddy - Live
13:00:00 - 13:30:00 : Doom: Eternal mit Kiara, Dennis und Nils - Live
13:30:00 - 14:00:00 : Suda 51 Interview mit Ilyass - Live
14:00:00 - 14:30:00 : Monster Hunter: Iceborne mit Eddy und Gregor - Live
14:30:00 - 15:00:00 : Mount & Blade II: Bannerlord Interview mit Dennis und Nils - Live
15:00:00 - 15:30:00 : Dragon Ball Z: Kakarot mit Gregor und Viet - Live
15:30:00 - 16:00:00 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis - Live
16:00:00 - 16:30:00 : Indie-Stage mit Budi - Live
16:30:00 - 17:00:00 : Yakuza 3 mit Kiara und Gregor - Live
17:00:00 - 17:30:00 : Planet Zoo mit Dennis und Nils - Live
17:30:00 - 18:00:00 : Control mit Fabian und Ilyass - Live
18:00:00 - 19:00:00 : Game Talk #34 - Der gamescom-Mittwoch - Live
19:00:00 - 20:00:00 : Borderlands 3-Talk mit Eddy, Simon und Schröck - Live
20:00:00 - 20:58:42 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
