00:15:00 - 00:41:41 : Control mit Ilyass & Gregor
00:50:00 - 01:19:31 : Mount & Blade II: Bannerlord mit Dennis und Nils
01:20:00 - 01:40:55 : Dragon Ball Z: Kakarot mit Gregor und Viet
01:40:00 - 01:58:16 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis
01:55:00 - 02:28:12 : Cyber Shadow mit Budi
02:30:00 - 03:02:35 : Yakuza Remastered Collection mit Kiara und Gregor
03:05:00 - 03:25:47 : Planet Zoo mit Dennis und Nils
03:25:00 - 03:45:49 : The Legend of Zelda: Link's Awakening mit Gregor und Ilyass
03:45:00 - 04:11:41 : Control mit Ilyass & Gregor
04:10:00 - 05:14:57 : Almost Daily #389 - Festivals, Marotten & die gefährlichsten RBTV Mitarbeiter
05:15:00 - 08:00:30 : Beans VS - Super Mario Maker 2
08:00:00 - 08:18:16 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis
08:20:00 - 09:26:56 : Der gamescom-Mittwoch
09:30:00 - 10:34:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
10:30:00 - 11:19:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin - Live
11:15:00 - 11:16:49 : Der Start mit Kiara und Viet Teil 1 - Live
11:15:00 - 11:20:11 : Schalte zu Wasteland 3 - Live
11:20:00 - 11:23:22 : Der Start in den Tag mit Kiara & Viet Teil 2 - Live
11:25:00 - 11:31:00 : Bei 2K Games - Live
11:30:00 - 11:56:16 : Commandos 2 HD Remaster mit Dennis - Live
12:00:00 - 12:32:41 : indie village: El Hijo mit Budi - Live
12:30:00 - 13:00:08 : Die Siedler mit Dennis und Nils - Live
13:00:00 - 13:06:51 : Bei Devolver Digital - Live
13:15:00 - 13:27:34 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian - Live
13:30:00 - 13:39:06 : Shenmue 3 mit Simon und Gregor - Live
13:40:00 - 13:56:14 : Im Gespräch mit Brian Fargo zu Wasteland 3 - Live
14:00:00 - 14:23:40 : Contra: Rogue Corps mit Gregor - Live
14:30:00 - 14:52:01 : Age of Empires II Definitive Edition mit Florentin und Marah - Live
14:55:00 - 15:01:30 : Iron Man VR - Live
15:00:00 - 15:14:14 : Need for Speed: Heat mit Gregor - Live
15:30:00 - 16:17:53 : The Outer Worlds mit Simon und Kiara - Live
16:15:00 - 16:43:19 : indie village: Recompile mit Budi - Live
16:45:00 - 16:54:21 : Catherine: Full Body mit Schröck und Kiara - Live
17:00:00 - 17:27:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith - Live
17:30:00 - 18:30:07 : Adobe Live: Lost Ember mit Sandro, Ben und Hannes - Live
18:30:00 - 19:59:52 : Der gamescom-Donnerstag - Live
20:00:00 - 22:50:00 : Alles von der Indie Stage am Donnerstag
22:50:00 - 23:39:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
23:40:00 - 00:30:30 : MoinMoin #1151 - gamescom Spezial: Aufgedreht vor Vorfreude von Indie Village bis RBTV Bühne
