00:15:00 - 00:41:41 : Control mit Ilyass & Gregor
00:50:00 - 01:19:31 : Mount & Blade II: Bannerlord mit Dennis und Nils
01:20:00 - 01:40:55 : Dragon Ball Z: Kakarot mit Gregor und Viet
01:40:00 - 01:58:16 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis
01:55:00 - 02:28:12 : Cyber Shadow mit Budi
02:30:00 - 03:02:35 : Yakuza Remastered Collection mit Kiara und Gregor
03:05:00 - 03:25:47 : Planet Zoo mit Dennis und Nils
03:25:00 - 03:45:49 : The Legend of Zelda: Link's Awakening mit Gregor und Ilyass
03:45:00 - 04:11:41 : Control mit Ilyass & Gregor
04:10:00 - 05:14:57 : Almost Daily #389 - Festivals, Marotten & die gefährlichsten RBTV Mitarbeiter
05:15:00 - 08:00:30 : Beans VS - Super Mario Maker 2
08:00:00 - 08:18:16 : Vampire: The Masquerade - Bloodlines 2 mit Gregor und Dennis
08:20:00 - 09:26:56 : Der gamescom-Mittwoch
09:30:00 - 10:34:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
10:30:00 - 11:15:00 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin - Live
11:15:00 - 11:30:00 : Der Start mit Kiara und Viet - Live
11:30:00 - 12:00:00 : Commandos 2 HD Remaster mit Dennis - Live
12:00:00 - 12:30:00 : indie village: El Hijo mit Budi - Live
12:30:00 - 13:00:00 : Die Siedler mit Dennis und Nils - Live
13:00:00 - 13:30:00 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian - Live
13:30:00 - 13:40:00 : Shenmue 3 mit Simon und Gregor - Live
13:40:00 - 14:00:00 : Im Gespräch mit Brian Fargo zu Wasteland 3 - Live
14:00:00 - 14:30:00 : Contra: Rogue Corps mit Gregor - Live
14:30:00 - 15:00:00 : Age of Empires II Definitive Edition mit Florentin und Marah - Live
15:00:00 - 15:30:00 : Need for Speed: Heat mit Gregor - Live
15:30:00 - 16:00:00 : The Outer Worlds mit Simon und Kiara - Live
16:00:00 - 16:30:00 : indie village: Recompile mit Budi - Live
16:30:00 - 17:00:00 : Catherine: Full Body mit Schröck und Kiara - Live
17:00:00 - 17:30:00 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith - Live
17:30:00 - 18:30:00 : Adobe Live: Lost Ember mit Sandro, Ben und Hannes - Live
18:30:00 - 19:30:00 : Game Talk #35 - Der gamescom-Donnerstag - Live
