00:20:00 - 00:50:00 : Im Gespräch mit Suda51
02:45:00 - 03:15:00 : Monster Hunter: Iceborne mit Eddy und Gregor
10:30:00 - 11:15:00 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin - Live
11:15:00 - 11:30:00 : Der Start mit Kiara und Viet - Live
11:30:00 - 12:00:00 : Commandos 2 HD Remaster mit Dennis - Live
12:00:00 - 12:30:00 : indie village: El Hijo mit Budi - Live
12:30:00 - 13:00:00 : Die Siedler mit Dennis und Nils - Live
13:00:00 - 13:30:00 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian - Live
13:30:00 - 14:00:00 : Shenmue 3 mit Simon und Gregor - Live
14:00:00 - 14:30:00 : Contra: Rogue Corps mit Gregor - Live
14:30:00 - 15:00:00 : Age of Empires II Definitive Edition mit Florentin und Marah - Live
15:00:00 - 15:30:00 : Need for Speed: Heat mit Gregor - Live
15:30:00 - 16:00:00 : The Outer Worlds mit Simon und Kiara - Live
16:00:00 - 16:30:00 : indie village: Recompile mit Budi - Live
16:30:00 - 17:00:00 : Catherine: Full Body mit Schröck und Kiara - Live
17:00:00 - 17:30:00 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith - Live
17:30:00 - 18:30:00 : Adobe Live: Lost Ember mit Sandro, Ben und Hannes - Live
18:30:00 - 19:30:00 : Game Talk #35 - Der gamescom-Donnerstag - Live
