10:30:00 - 11:15:00 : MoinMoin #1152 - gamescom Spezial - Live
11:15:00 - 11:30:00 : Der Start mit Kiara und Viet - Live
11:30:00 - 12:00:00 : Commandos 2 - Live
12:00:00 - 12:30:00 : Indie-Stage mit Budi - Live
12:30:00 - 13:00:00 : Die Siedler - Live
13:00:00 - 13:30:00 : PES 2020 - Live
13:30:00 - 14:00:00 : Shenmue 3 - Live
14:00:00 - 14:30:00 : Contra: Rogue Corps - Live
14:30:00 - 15:00:00 : Age of Empires II mit Florentin - Live
15:00:00 - 15:30:00 : Need for Speed: Heat mit Gregor - Live
15:30:00 - 16:00:00 : The Outer Worlds - Live
16:00:00 - 16:30:00 : Indie-Stage mit Budi - Live
16:30:00 - 17:00:00 : Cathrine Full Body mit Schröck und Kiara - Live
17:00:00 - 17:30:00 : Cyberpunk-Interview mit Mike Pondsmith, Florentin, Sandro und Alwin - Live
17:30:00 - 18:30:00 : Adobe Live: Lost Ember mit Sandro, Ben und Hannes - Live
18:30:00 - 19:30:00 : Game Talk #35 - Der gamescom-Donnerstag - Live
