10:30:00 - 11:15:00 : MoinMoin #1153 - gamescom Spezial - Live
11:15:00 - 12:00:00 : Live U Spaß aus der Kölner Innenstadt mit Andreas - Live
12:00:00 - 12:30:00 : Elder Scrolls Online mit Interview mit Steffen und Kiara - Live
12:30:00 - 13:00:00 : live aus der Kölner Innenstadt mit Lars und Andreas - Live
13:00:00 - 13:30:00 : Indie-Stage: Speaking Simulator mit Sandro - Live
13:30:00 - 14:00:00 : Marks Crowd Beat - Live
14:00:00 - 14:30:00 : Indie-Stage: Gravity Lane mit Sandro - Live
14:30:00 - 15:00:00 : Pfiffige Ziffern # - Preise raten mit Lars und Florentin - Live
15:00:00 - 16:00:00 : Game Two - Live
16:00:00 - 16:30:00 : Indie-Stage: ScourgeBringer mit Gregor - Live
16:30:00 - 17:30:00 : Almost Daily # - Almost Döhli - Live
17:30:00 - 18:30:00 : Adobe Live: The Surge 2 mit Sandro, Ben & Hannes - Live
20:00:00 - 20:30:00 : Game Two #125 - Die erste gamescom-Folge! - Premiere
21:00:00 - 02:00:00 : Dosenbeatz - Live
