00:30:00 - 00:57:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
01:00:00 - 01:16:14 : Im Gespräch mit Brian Fargo zu Wasteland 3
01:15:00 - 01:21:51 : Bei Devolver Digital
01:20:00 - 01:50:08 : Die Siedler mit Dennis und Nils
01:50:00 - 02:13:40 : Contra: Rogue Corps mit Gregor
02:15:00 - 02:37:01 : Age of Empires II Definitive Edition mit Florentin und Marah
02:35:00 - 02:47:34 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian
02:45:00 - 03:11:16 : Commandos 2 HD Remaster mit Dennis
03:10:00 - 03:57:53 : The Outer Worlds mit Simon und Kiara
04:00:00 - 07:01:52 : Beans VS - Super Mario Maker 2
07:00:00 - 08:04:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
08:05:00 - 08:39:48 : Borderlands 3 mit Simon und Budi
08:40:00 - 09:04:55 : Minute of Islands & Das Indie-Studio Fizbin + Politiker
09:05:00 - 10:34:52 : Der gamescom-Donnerstag
10:30:00 - 11:15:00 : MoinMoin #1153 - gamescom Spezial mit Florentin und Dennis von World Wide Wohnzimmer - Live
11:15:00 - 12:00:00 : Live U Spaß aus der Kölner Innenstadt mit Andreas - Live
12:00:00 - 12:30:00 : The Elder Scrolls Online mit Steffen und Kiara - Live
12:30:00 - 13:00:00 : live aus der Kölner Innenstadt mit Lars und Andreas - Live
13:00:00 - 13:30:45 : indie village: Speaking Simulator mit Sandro - Live
13:30:00 - 14:00:00 : Marks Crowd Beat - Live
14:00:00 - 14:30:00 : Marks Crowd Beat - Live
14:30:00 - 15:00:00 : Pfiffige Ziffern # - Preise raten mit Lars und Florentin - Live
15:00:00 - 16:00:00 : Game Two - Live
16:00:00 - 16:30:00 : indie village: ScourgeBringer mit Gregor - Live
16:30:00 - 17:30:00 : Almost Daily # - Almost Döhli - Live
17:30:00 - 18:30:00 : Adobe Live: The Surge 2 mit Sandro, Ben & Hannes - Live
18:30:00 - 19:00:00 : indie village: Hamsterdam mit Sandro - Premiere
19:00:00 - 19:30:00 : indie village: Gravity Lane 981 mit Sandro - Premiere
19:30:00 - 20:00:00 : indie village: X4: Split Vendetta mit Gregor - Premiere
20:00:00 - 20:45:00 : Game Two #125 - Die erste gamescom-Folge! - Premiere
21:00:00 - 02:00:00 : Dosenbeatz - Live
