00:15:00 - 00:42:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
00:40:00 - 00:54:14 : Need for Speed: Heat mit Gregor
01:00:00 - 01:16:14 : Im Gespräch mit Brian Fargo zu Wasteland 3
01:15:00 - 01:21:51 : Bei Devolver Digital
01:20:00 - 01:26:00 : Bei 2K Games
01:30:00 - 01:36:30 : Iron Man VR
01:35:00 - 01:58:40 : Contra: Rogue Corps mit Gregor
02:00:00 - 02:22:01 : Age of Empires II Definitive Edition mit Florentin und Marah
02:20:00 - 02:32:34 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian
02:35:00 - 02:44:06 : Shenmue 3 mit Simon und Gregor
02:45:00 - 03:11:16 : Commandos 2 HD Remaster mit Dennis
03:10:00 - 03:57:53 : The Outer Worlds mit Simon und Kiara
04:00:00 - 07:01:52 : Beans VS - Super Mario Maker 2
07:00:00 - 08:04:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
08:05:00 - 08:39:48 : Borderlands 3 mit Simon und Budi
09:30:00 - 11:00:00 : Game Talk #35 - Der gamescom-Donnerstag
10:30:00 - 11:15:00 : MoinMoin #1153 - gamescom Spezial mit Florentin und Dennis von World Wide Wohnzimmer - Live
11:15:00 - 12:00:00 : Live U Spaß aus der Kölner Innenstadt mit Andreas - Live
12:00:00 - 12:30:00 : The Elder Scrolls Online mit Steffen und Kiara - Live
12:30:00 - 13:00:00 : live aus der Kölner Innenstadt mit Lars und Andreas - Live
13:00:00 - 13:30:00 : indie village: Speaking Simulator mit Sandro - Live
13:30:00 - 14:00:00 : Marks Crowd Beat - Live
14:00:00 - 14:30:00 : indie village: Gravity Lane 981 mit Sandro - Live
14:30:00 - 15:00:00 : Pfiffige Ziffern # - Preise raten mit Lars und Florentin - Live
15:00:00 - 16:00:00 : Game Two - Live
16:00:00 - 16:30:00 : indie village: ScourgeBringer mit Gregor - Live
16:30:00 - 17:30:00 : Almost Daily # - Almost Döhli - Live
17:30:00 - 18:30:00 : Adobe Live: The Surge 2 mit Sandro, Ben & Hannes - Live
18:30:00 - 18:52:01 : Age of Empires II Definitive Edition mit Florentin und Marah
18:55:00 - 19:11:14 : Im Gespräch mit Brian Fargo zu Wasteland 3
19:15:00 - 19:47:41 : indie village: El Hijo mit Budi
20:00:00 - 20:30:00 : Game Two #125 - Die erste gamescom-Folge! - Premiere
21:00:00 - 02:00:00 : Dosenbeatz - Live
