00:30:00 - 00:57:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
01:00:00 - 01:16:14 : Im Gespräch mit Brian Fargo zu Wasteland 3
01:15:00 - 01:21:51 : Bei Devolver Digital
01:20:00 - 01:50:08 : Die Siedler mit Dennis und Nils
01:50:00 - 02:13:40 : Contra: Rogue Corps mit Gregor
02:15:00 - 02:37:01 : Age of Empires II Definitive Edition mit Florentin und Marah
02:35:00 - 02:47:34 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian
02:45:00 - 03:11:16 : Commandos 2 HD Remaster mit Dennis
03:10:00 - 03:57:53 : The Outer Worlds mit Simon und Kiara
04:00:00 - 07:01:52 : Beans VS - Super Mario Maker 2
07:00:00 - 08:04:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
08:05:00 - 08:39:48 : Borderlands 3 mit Simon und Budi
08:40:00 - 09:04:55 : Minute of Islands & Das Indie-Studio Fizbin + Politiker
09:05:00 - 10:34:52 : Der gamescom-Donnerstag
10:30:00 - 11:20:51 : MoinMoin #1153 - gamescom Spezial mit Florentin und Dennis von World Wide Wohnzimmer - Live
11:15:00 - 11:55:47 : Live U Spaß aus der Kölner Innenstadt mit Andreas - Live
12:00:00 - 12:29:16 : The Elder Scrolls Online mit Steffen und Kiara - Live
12:30:00 - 12:58:57 : live aus der Kölner Innenstadt mit Lars und Andreas Teil 2 - Live
13:00:00 - 13:30:45 : indie village: Speaking Simulator mit Sandro - Live
13:30:00 - 14:02:12 : Marks Crowd Beat - Live
14:00:00 - 14:30:00 : Gregor schaut sich Retro-Kram an - Live
14:30:00 - 15:02:33 : Pfiffige Ziffern #6 - Preise raten mit Lars und Florentin - Live
15:00:00 - 15:46:18 : Game Two # - Live
16:00:00 - 16:34:40 : indie village: ScourgeBringer mit Gregor - Live
16:35:00 - 17:28:34 : Almost Daily # - Almost Döhli - Live
17:30:00 - 18:35:18 : Adobe Live: The Surge 2 mit Sandro, Ben & Hannes - Live
18:45:00 - 19:15:47 : indie village: Hamsterdam mit Sandro - Premiere
19:15:00 - 19:42:58 : indie village: Gravity Lane 981 mit Sandro - Premiere
19:40:00 - 19:52:34 : eFootball Pro Evolution Soccer 2020 mit Ilyass und Fabian
19:55:00 - 20:17:01 : Age of Empires II Definitive Edition mit Florentin und Marah
20:15:00 - 21:00:00 : Game Two #125 - Die erste gamescom-Folge! - Premiere
21:00:00 - 02:00:00 : Dosenbeatz - Live
