02:00:00 - 02:29:16 : The Elder Scrolls Online mit Steffen und Kiara
02:30:00 - 03:02:12 : Marks Crowd Beat
03:00:00 - 03:40:47 : Live U Spaß aus der Kölner Innenstadt mit Andreas
03:40:00 - 04:08:57 : live aus der Kölner Innenstadt mit Lars und Andreas Teil 2
04:10:00 - 04:37:03 : Im Gespräch mit Cyberpunk-Erfinder Mike Pondsmith
04:35:00 - 07:20:30 : Beans VS - Super Mario Maker 2
07:25:00 - 07:55:08 : Die Siedler mit Dennis und Nils
07:55:00 - 08:42:53 : The Outer Worlds mit Simon und Kiara
08:40:00 - 10:09:52 : Der gamescom-Donnerstag
10:10:00 - 10:26:14 : Im Gespräch mit Brian Fargo zu Wasteland 3
10:30:00 - 11:15:34 : MoinMoin #1154 - gamescom Spezial mit Budi und Dennis - Live
11:15:00 - 11:59:03 : Der Morgen nach der Dosenbetz Party mit Lars - Live
12:00:00 - 12:30:00 : indie village: Necrobarista mit Budi - Live
12:30:00 - 13:00:00 : 1,2 oder 3 mit der Community - Live
13:00:00 - 13:30:00 : indie village: Vectronom mit Budi - Live
13:30:00 - 14:00:00 : Just Dance mit Lars und Viet - Live
14:00:00 - 14:30:00 : indie village: VirtuaVerse mit Budi - Live
14:30:00 - 16:30:00 : Plauschangriff #60 - gamescom 2019 - Live
16:30:00 - 17:30:00 : Game Two - Live
17:30:00 - 18:00:00 : Ekstase - Live
18:00:00 - 18:50:30 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi
19:00:00 - 19:12:17 : Die Grillshow #188 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:46:49 : Orkenspalter TV #39 - It's LARPZeit - Premiere
19:55:00 - 20:00:02 : Content Bros #5 - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:22:03 : Der gamescom-Dienstag
21:00:00 - 21:16:25 : Luksan Wunder #2 - Sketch me If you can! - Premiere
21:15:00 - 21:56:08 : c't uplink #289 - FIDO2 – Das Ende des Passworts - Premiere
21:55:00 - 23:28:51 : Hoaxilla - Der skeptische Podcast #234 - Enttäuschende Gottesteilchen - Premiere
23:15:00 - 01:39:36 : Die gamescom Opening Night: Live im Stream und vor Ort
