10:30:00 - 11:15:00 : MoinMoin #1154 - gamescom Spezial mit Budi und Dennis - Live
11:15:00 - 12:00:00 : Der Morgen nach der Dosenbetz Party mit Lars - Live
12:00:00 - 12:30:00 : indie village: Necrobarista mit Budi - Live
12:30:00 - 13:00:00 : 1,2 oder 3 mit der Community - Live
13:00:00 - 13:30:00 : indie village: Vectronom mit Budi - Live
13:30:00 - 14:00:00 : Just Dance mit Lars und Viet - Live
14:00:00 - 14:30:00 : indie village: VirtuaVerse mit Budi - Live
14:30:00 - 16:30:00 : Plauschangriff #60 - gamescom 2019 - Live
16:30:00 - 17:30:00 : Game Two - Live
17:30:00 - 18:00:00 : Ekstase - Live
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
21:00:00 - 21:15:00 : Luksan Wunder #2 - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
