09:30:00 - 10:15:00 : MoinMoin #1150 - gamescom Spezial
10:15:00 - 11:00:00 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi
11:00:00 - 11:45:00 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
11:45:00 - 12:30:00 : MoinMoin #1153 - gamescom Spezial
12:30:00 - 13:15:00 : MoinMoin #1154 - gamescom Spezial mit Daniel Budiman
13:15:00 - 14:15:00 : Almost Daily # - Almost Döhli
14:30:00 - 15:30:00 : Game Talk #33 - Der gamescom-Dienstag
15:30:00 - 16:30:00 : Game Talk #34 - Der gamescom-Mittwoch
17:00:00 - 18:00:00 : Game Talk #35 - Der gamescom-Donnerstag
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:18 : Retro Klub #71 - 20 Jahre Nintendo 64
20:00:00 - 21:21:33 : Speedrundale #87 - Super Mario Odyssey Speedrun-Bingo-Duell mit Hedweg & Luckaffe1312 - Premiere
