01:55:00 - 03:04:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
03:05:00 - 04:38:47 : Bohndesliga #2 - Alles zum 1. Bundesliga-Spieltag live von der gamescom
04:35:00 - 06:37:22 : Knallhart Durchgenommen #1 - Kingdom Hearts III
06:40:00 - 08:39:21 : Knallhart Durchgenommen #2 - Kingdom Hearts III
08:40:00 - 10:10:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:00:00 - 10:42:49 : MoinMoin #1150 - Hallo gamescom 2019: RBTV Stage & noch leere Hallen
10:40:00 - 11:30:30 : MoinMoin #1151 - gamescom Spezial: Aufgedreht vor Vorfreude von Indie Village bis RBTV Bühne
11:30:00 - 12:19:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
12:15:00 - 13:05:51 : MoinMoin #1153 - gamescom Spezial: Florentins großer Unfall & Deutschlands Promis
13:00:00 - 13:45:34 : MoinMoin #1154 - gamescom Spezial: rktbns Modelabel Launch & After Dosenbeatz Vibe
13:45:00 - 14:38:34 : Almost Daily # - Almost Döhli
14:35:00 - 15:57:03 : Der gamescom-Dienstag
16:00:00 - 17:06:56 : Der gamescom-Mittwoch
17:00:00 - 18:29:52 : Der gamescom-Donnerstag
18:30:00 - 18:41:03 : Ninotaku Anime News #185 - Netflix: Mehr Anime!, Seven Deadly Sins Season 3 News, Evangelion 3.0 + 1.0 Trailer
18:45:00 - 18:59:56 : VR∙Nerds TV #114 - gamescom 2019 - Premiere
19:00:00 - 20:01:18 : Retro Klub #71 - 20 Jahre Nintendo 64
20:00:00 - 21:21:33 : Speedrundale #87 - Super Mario Odyssey Speedrun-Bingo-Duell mit Hedweg & Luckaffe1312 - Premiere
21:20:00 - 22:10:31 : Borderlands-Talk mit Simon, Schröck und Viet
22:10:00 - 23:14:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
23:15:00 - 23:47:12 : Marks Crowd Beat
23:45:00 - 01:53:47 : Rage of Empires #40 - RTS-Wahnsinn aus Kölle!
