01:40:00 - 02:49:32 : Recap der Nintendo- + Microsoft-Streams & Stadia Connect: Googles Livestream zum gamescom-Auftakt
02:50:00 - 04:23:47 : Bohndesliga #2 - Alles zum 1. Bundesliga-Spieltag live von der gamescom
04:20:00 - 06:22:22 : Knallhart Durchgenommen #1 - Kingdom Hearts III
06:25:00 - 08:24:21 : Knallhart Durchgenommen #2 - Kingdom Hearts III
08:25:00 - 09:55:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:00:00 - 10:42:49 : MoinMoin #1150 - Hallo gamescom 2019: RBTV Stage & noch leere Hallen
10:45:00 - 11:35:30 : MoinMoin #1151 - gamescom Spezial mit Simon und Budi
11:30:00 - 12:19:02 : MoinMoin #1152 - gamescom Spezial mit Cooking Colin
12:15:00 - 13:00:00 : MoinMoin #1153 - gamescom Spezial mit Florentin und Dennis von World Wide Wohnzimmer
13:00:00 - 13:45:00 : MoinMoin #1154 - gamescom Spezial mit Budi und Dennis
13:45:00 - 14:45:00 : Almost Daily # - Almost Döhli
14:45:00 - 15:51:03 : Der gamescom-Dienstag
15:50:00 - 16:56:56 : Der gamescom-Mittwoch
17:00:00 - 18:00:00 : Game Talk #35 - Der gamescom-Donnerstag
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:18 : Retro Klub #71 - 20 Jahre Nintendo 64
20:00:00 - 21:21:33 : Speedrundale #87 - Super Mario Odyssey Speedrun-Bingo-Duell mit Hedweg & Luckaffe1312 - Premiere
21:20:00 - 22:10:31 : Borderlands-Talk mit Simon, Schröck und Viet
22:10:00 - 23:14:00 : Spiele mit Bart #1 - Akte X - Das Spiel mit besonders schönem Bart
23:15:00 - 23:45:00 : Marks Crowd Beat
23:45:00 - 01:53:47 : Rage of Empires #40 - RTS-Wahnsinn aus Kölle!
