01:55:00 - 03:52:09 : Rage of Empires #41 - Die Ära Post-gamescom
03:50:00 - 06:10:06 : Rage of Empires #42 - Rage Of Empires #42 mit Donnie, Florentin, Marah & Marco | Age Of Empires 2
06:10:00 - 06:39:56 : RBTV On Tour - eFootball PES 2020: Sandro in der Allianz Arena
06:40:00 - 08:34:22 : Rage of Empires #43 - DAS RTS-Format
08:30:00 - 10:30:44 : Rage of Empires #44 - DAS RTS-Format
10:30:00 - 11:22:34 : MoinMoin #1155 - Die Morning-Show mit Andreas - Premiere
11:20:00 - 12:25:22 : Hängi Hauptquartier - Der Buschfunk - Mirko und Hannes zocken!
12:25:00 - 13:27:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Laura zocken!
13:30:00 - 14:41:49 : Hängi Hauptquartier - mit Viet & Marah
14:40:00 - 15:40:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
15:40:00 - 16:52:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
17:00:00 - 18:30:00 : Bohndesliga #3 - 2. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:19:20 : Made in Japan: Eine Dokumentation über die japanische Videospielkultur
19:20:00 - 19:41:41 : Best Of Haus an Haus
19:40:00 - 20:00:02 : Haus an Haus: Behind the Scenes
20:00:00 - 23:24:49 : Show Shuffle: Die Olympiade der Simulatoren mit Kiara, Marco, Florentin und Viet
23:25:00 - 00:54:02 : Show-Shuffle: Tischtennis
