00:55:00 - 07:11:42 : Die Anno-Konferenz
07:10:00 - 08:18:03 : Hängi Hauptquartier - mit Tobi
08:20:00 - 08:36:35 : Die Grillshow #184 - Chicken Dog
08:30:00 - 10:27:52 : Let’s Play #3 - Magic mit Florentin
10:30:00 - 11:15:00 : MoinMoin #1156 - Die Morning-Show mit Mark - Live
11:15:00 - 12:11:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken!
17:30:00 - 19:00:00 : Knallhart Durchgenommen #1 - Control - Live
19:00:00 - 20:00:00 : Bada Binge #7 - Premiere
20:00:00 - 20:45:00 : Du bist! #9 - Agent Undercover mit Max Bierhals, Eddy, Kiara, Dennis & Fabian Kr. | Du bist! #09 - Premiere
20:45:00 - 23:15:00 : Knallhart Durchgenommen #7 - Life is Strange 2 - Live
23:30:00 - 00:15:00 : MoinMoin #1156 - Die Morning-Show mit Mark
