00:55:00 - 07:11:42 : Die Anno-Konferenz
07:10:00 - 08:18:03 : Hängi Hauptquartier - mit Tobi
08:20:00 - 08:36:35 : Die Grillshow #184 - Chicken Dog
08:30:00 - 10:27:52 : Let’s Play #3 - Magic mit Florentin
10:30:00 - 11:18:39 : MoinMoin #1156 - Moralische Fragen – Wie entscheidest DU dich? - Live
11:15:00 - 12:11:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken!
12:10:00 - 13:31:33 : Speedrundale #87 - Super Mario Odyssey Speedrun-Bingo-Duell mit Hedweg & Luckaffe1312
13:30:00 - 15:30:20 : Jugendzimmer #20 - Das große Sommer-Skaten in Skate 3
15:30:00 - 16:48:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
16:50:00 - 17:23:19 : Buch Klub #48 - "Jetzt bist du dran!"
17:25:00 - 17:36:13 : Die Grillshow #181 - Paprika Schiffchen
17:30:00 - 19:01:36 : Knallhart Durchgenommen #1 - Control - Live
19:00:00 - 20:14:16 : Bada Binge #7 - Mindhunter & Dark Crystal - Premiere
20:15:00 - 21:03:16 : Du bist! #9 - Agent Undercover mit Max Bierhals, Eddy, Kiara, Dennis & Fabian Kr. | Du bist! #09 - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #7 - Life is Strange 2 - Live
23:00:00 - 23:48:39 : MoinMoin #1156 - Moralische Fragen – Wie entscheidest DU dich?
23:50:00 - 01:21:36 : Knallhart Durchgenommen #1 - Control
