01:20:00 - 02:34:16 : Bada Binge #7 - Mindhunter & Dark Crystal
02:35:00 - 03:12:38 : Endgegner #11 - Metal
03:15:00 - 04:39:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne
04:40:00 - 05:49:02 : Almost Daily #388 - Bauchgefühle
05:45:00 - 06:41:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken!
06:40:00 - 08:09:52 : Der gamescom-Donnerstag
08:10:00 - 09:43:51 : Hoaxilla - Der skeptische Podcast #234 - Enttäuschende Gottesteilchen
09:45:00 - 10:26:08 : c't uplink #289 - FIDO2 – Das Ende des Passworts
10:30:00 - 11:19:40 : MoinMoin #1157 - Gamescom Nachwehen, Liveschnitt & Bienenstich - Live
11:15:00 - 11:45:32 : Just Dance mit Lars und Viet
11:45:00 - 13:30:42 : Alles mögliche Fights 1 - Florentin vs. Nils vs. Donnie
13:30:00 - 14:38:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
14:30:00 - 16:10:06 : Knallhart Durchgenommen #2 - Control - Premiere
16:05:00 - 20:00:00 : Knallhart Durchgenommen #3 - Control - Live
20:00:00 - 21:06:32 : Spiele mit Bart #2 - Spiele mit Bart - Akte X - Folge 2 - Premiere
21:00:00 - 23:00:00 : Let’s Play # - World of Warcraft Classic mit Dennis und Mandy - Live
23:00:00 - 23:49:40 : MoinMoin #1157 - Gamescom Nachwehen, Liveschnitt & Bienenstich
23:45:00 - 01:25:06 : Knallhart Durchgenommen #2 - Control
