01:20:00 - 02:34:16 : Bada Binge #7 - Mindhunter & Dark Crystal
02:35:00 - 03:12:38 : Endgegner #11 - Metal
03:15:00 - 04:39:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne
04:35:00 - 05:44:02 : Almost Daily #388 - Bauchgefühle
05:45:00 - 06:41:10 : Hängi Hauptquartier - Der Buschfunk - Mirko und Gast zocken!
06:40:00 - 08:09:52 : Der gamescom-Donnerstag
08:10:00 - 09:43:51 : Hoaxilla - Der skeptische Podcast #234 - Enttäuschende Gottesteilchen
09:45:00 - 10:26:08 : c't uplink #289 - FIDO2 – Das Ende des Passworts
10:30:00 - 11:15:00 : MoinMoin #1157 - Die Morning-Show mit Budi - Live
14:30:00 - 16:10:06 : Knallhart Durchgenommen #2 - Control - Premiere
16:00:00 - 20:00:00 : Knallhart Durchgenommen #3 - Control - Live
20:00:00 - 21:00:00 : Spiele mit Bart #2 - Akte X - Das Spiel mit besonders schönem Bart - Premiere
21:00:00 - 23:00:00 : Let’s Play # - World of Warcraft Classic - Live
23:00:00 - 23:45:00 : MoinMoin #1157 - Die Morning-Show mit Budi
23:45:00 - 01:25:06 : Knallhart Durchgenommen #2 - Control
