01:15:00 - 05:15:00 : Knallhart Durchgenommen #3 - Control
03:15:00 - 05:15:00 : Let’s Play #3 - Dragon Quest Builders 2 mit Eddy
05:15:00 - 06:15:00 : Spiele mit Bart #2 - Akte X - Das Spiel mit besonders schönem Bart
06:15:00 - 08:15:00 : Let’s Play # - World of Warcraft Classic mit Dennis und Mandy
08:15:00 - 09:45:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:00:00 - 10:12:17 : Die Grillshow #188 - BBQ Canneloni
10:15:00 - 10:29:56 : VR∙Nerds TV #114 - gamescom 2019
10:30:00 - 11:15:00 : MoinMoin #1158 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - World of Tanks - Battle Royale - Live
13:00:00 - 15:00:00 : Let’s Play #1 - Astral Chain - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Control - Live
17:00:00 - 19:00:00 : Creepjack #32 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #93 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:30:00 : Buch Klub # - Sci-Fi-Special - Premiere
23:30:00 - 00:15:00 : MoinMoin #1158 - Die Morning-Show mit Etienne
