00:15:00 - 01:51:00 : Zocken mit Denzel # - World of Tanks - Battle Royale
02:00:00 - 04:00:00 : Let’s Play #1 - Astral Chain
04:00:00 - 06:00:00 : Knallhart Durchgenommen #4 - Control
06:00:00 - 08:00:00 : Creepjack #32 - Warcraft mit Florentin und Jannes
08:00:00 - 09:00:00 : Verflixxte Klixx #93 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
09:00:00 - 10:31:31 : Zocken mit Denzel # - Maniac Mansion
10:30:00 - 11:15:00 : MoinMoin #1159 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #4 - Magic mit Florentin - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Shortest Trip to Earth - Live
15:00:00 - 17:00:00 : Let’s Play #3 - Dragon Quest Builders 2 mit Eddy - Live
17:00:00 - 20:00:00 : Let’s Play # - World of Warcraft Classic mit Florentin und Kiara - Live
20:00:00 - 20:25:00 : Cyberpunk 2077: Gameplay im Livestream - Live
20:25:00 - 22:25:00 : Alles mögliche Fights 4 - Live
22:25:00 - 23:25:00 : Game Two #126 - Die zweite gamescom-Folge! Alles, was noch wichtig war! - Premiere
23:25:00 - 00:10:00 : MoinMoin #1159 - Die Morning-Show mit Florentin
