01:25:00 - 03:25:00 : Zocken mit Denzel #
03:25:00 - 05:25:00 : Knallhart Durchgenommen #5 - Control
05:25:00 - 08:25:00 : Let’s Play # - World of Warcraft Classic
08:25:00 - 10:25:00 : Alles mögliche Fights 4
10:25:00 - 11:10:00 : MoinMoin #1156 - Die Morning-Show mit Mark
11:10:00 - 11:55:00 : MoinMoin #1157 - Die Morning-Show mit Nils?
11:55:00 - 12:40:00 : MoinMoin #1158 - Die Morning-Show mit Etienne
12:40:00 - 13:25:00 : MoinMoin #1159 - Die Morning-Show mit Florentin
13:25:00 - 15:36:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
15:35:00 - 16:41:53 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #11 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
