01:00:00 - 03:00:00 : Zocken mit Denzel #
03:00:00 - 05:00:00 : Knallhart Durchgenommen #5 - Control
05:00:00 - 08:00:00 : Let’s Play # - World of Warcraft Classic
08:00:00 - 10:00:00 : Alles mögliche Fights 4
09:00:00 - 09:52:34 : MoinMoin #1155 - Die Morning-Show mit Andreas
09:45:00 - 10:30:00 : MoinMoin #1156 - Die Morning-Show mit Mark
10:30:00 - 11:15:00 : MoinMoin #1157 - Die Morning-Show mit Simon
11:15:00 - 12:00:00 : MoinMoin #1158 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #1159 - Die Morning-Show mit Florentin
13:00:00 - 15:11:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
15:15:00 - 16:21:53 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice
16:20:00 - 18:59:46 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #11 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
