01:25:00 - 03:25:00 : Zocken mit Denzel # - Shortest Trip to Earth
03:25:00 - 06:25:00 : Let’s Play # - World of Warcraft Classic
06:25:00 - 08:25:00 : Alles mögliche Fights 4
08:25:00 - 09:25:00 : Spiele mit Bart #2 - Akte X - Das Spiel mit besonders schönem Bart
09:25:00 - 10:10:00 : Du bist! #9 - Agent Undercover mit Max Bierhals, Eddy, Kiara, Dennis & Fabian Kr. | Du bist! #09
09:55:00 - 10:43:39 : MoinMoin #1156 - Moralische Fragen – Wie entscheidest DU dich?
10:40:00 - 11:25:00 : MoinMoin #1157 - Die Morning-Show mit Budi
11:25:00 - 12:10:00 : MoinMoin #1158 - Die Morning-Show mit Etienne
12:10:00 - 12:55:00 : MoinMoin #1159 - Die Morning-Show mit Florentin
12:55:00 - 15:06:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
15:05:00 - 16:11:53 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice
16:10:00 - 18:49:46 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #11 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
