00:10:00 - 01:55:00 : Let’s Play #4 - Magic mit Florentin
01:55:00 - 03:55:00 : Zocken mit Denzel # - Shortest Trip to Earth
03:55:00 - 06:55:00 : Let’s Play # - World of Warcraft Classic mit Florentin und Kiara
06:55:00 - 08:55:00 : Alles mögliche Fights 4
08:55:00 - 10:01:32 : Spiele mit Bart #2 - Akte X - Das Spiel mit besonders schönem Bart
09:55:00 - 10:43:39 : MoinMoin #1156 - Moralische Fragen – Wie entscheidest DU dich?
10:40:00 - 11:29:40 : MoinMoin #1157 - Gamescom Nachwehen, Liveschnitt & Bienenstich
11:25:00 - 12:23:11 : MoinMoin #1158 - #EdWeiss: Lebensberatung vom Profi
12:20:00 - 13:07:48 : MoinMoin #1159 - Die Morning-Show mit Florentin
13:05:00 - 15:16:00 : Knallhart Durchgenommen #3 - Sekiro: Shadows Die Twice
15:20:00 - 16:26:53 : Knallhart Durchgenommen #4 - Sekiro: Shadows Die Twice
16:25:00 - 19:04:46 : Knallhart Durchgenommen #5 - Sekiro: Shadows Die Twice
19:00:00 - 19:39:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:40:00 - 19:52:17 : Die Grillshow #188 - BBQ Canneloni
19:55:00 - 19:59:56 : Content Bros #6 - Death Stranding - Premiere
20:00:00 - 21:00:00 : Almost Daily #391 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #11 - Premiere
23:00:00 - 23:16:13 : Luksan Wunder #3 - Sketch me If you can! - Premiere
23:15:00 - 00:14:18 : c't uplink #290 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
