00:45:00 - 03:39:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
03:40:00 - 04:42:42 : Knallhart Durchgenommen #2 - Kona
04:40:00 - 05:41:00 : Knallhart Durchgenommen #3 - Kona
05:40:00 - 06:45:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
06:45:00 - 07:49:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
07:50:00 - 08:34:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:35:00 - 10:20:27 : Bohn Jour - mit Eddy & Nils | Zu Gast: Neonschwarz
10:30:00 - 12:01:22 : New Game Plus #58 - SteamWorld Dig 2, Total War: Warhammer 2, Switch-Neuheiten
12:00:00 - 13:30:00 : New Game Plus #59 - FIFA 18, SNES MIni und Super Mario Odyssey
13:30:00 - 16:04:44 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
18:30:00 - 18:45:00 : Ninotaku Anime News #130 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:01:47 : Retro Klub #20 - Das SNES
20:00:00 - 20:30:00 : Game Two #39 - Gutes mit Gaming!
20:30:00 - 22:28:53 : Beanstag #31 - The Hunter: Call of the Wild
22:30:00 - 00:25:00 : Jugendzimmer #15 - GTA 2
