00:10:00 - 03:04:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
03:05:00 - 04:07:42 : Knallhart Durchgenommen #2 - Kona
04:05:00 - 05:06:00 : Knallhart Durchgenommen #3 - Kona
05:05:00 - 06:10:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
06:10:00 - 07:14:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
07:15:00 - 07:59:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:00:00 - 09:45:27 : Bohn Jour - mit Eddy & Nils | Zu Gast: Neonschwarz
09:45:00 - 11:16:22 : New Game Plus #58 - SteamWorld Dig 2, Total War: Warhammer 2, Switch-Neuheiten
11:20:00 - 12:54:26 : New Game Plus #59 - FIFA 18, SNES MIni und Super Mario Odyssey
12:50:00 - 15:24:44 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
15:25:00 - 17:41:05 : 1 Runde mit - Divinity: Original Sin 2
18:30:00 - 18:45:00 : Ninotaku Anime News #130 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:01:47 : Retro Klub #20 - Das SNES
20:00:00 - 20:30:00 : Game Two #39 - Gutes mit Gaming!
20:30:00 - 22:28:53 : Beanstag #31 - The Hunter: Call of the Wild
22:25:00 - 00:18:48 : Jugendzimmer #16 - GTA 2
