00:15:00 - 03:09:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
03:10:00 - 04:12:42 : Knallhart Durchgenommen #2 - Kona
04:10:00 - 05:11:00 : Knallhart Durchgenommen #3 - Kona
05:15:00 - 06:20:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
06:20:00 - 07:24:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
07:20:00 - 08:04:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:05:00 - 09:50:27 : Bohn Jour - mit Eddy & Nils | Zu Gast: Neonschwarz
09:50:00 - 11:21:22 : New Game Plus #58 - SteamWorld Dig 2, Total War: Warhammer 2, Switch-Neuheiten
11:25:00 - 12:59:26 : New Game Plus #59 - FIFA 18, SNES MIni und Super Mario Odyssey
13:00:00 - 15:34:44 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
15:35:00 - 17:51:05 : 1 Runde mit - Divinity: Original Sin 2
18:30:00 - 18:47:24 : Ninotaku Anime News #130 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:01:00 : VR∙Nerds TV #38 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:01:47 : Retro Klub #20 - Das SNES
20:00:00 - 20:30:42 : Game Two #39 - Gutes mit Gaming!
20:30:00 - 22:28:53 : Beanstag #31 - The Hunter: Call of the Wild
22:25:00 - 00:18:48 : Jugendzimmer #16 - GTA 2
