00:20:00 - 02:23:57 : RANKED #22 - Team Limited: Counter Strike - Global Offensive
02:25:00 - 03:26:00 : Knallhart Durchgenommen #3 - Kona
03:25:00 - 04:26:45 : Knallhart Durchgenommen #4 - Kona
04:30:00 - 05:32:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
05:30:00 - 06:34:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
06:35:00 - 08:21:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:25:00 - 08:54:39 : Gwent mit Maul Cosplay und Fabian Döhla
08:55:00 - 10:32:08 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:17:44 : MoinMoin #688 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Last Call #41 - Nioh - Live
14:00:00 - 17:04:00 : 1 Runde mit - FIFA 18
17:00:00 - 18:30:00 : Bohndesliga #7 - Der Fußball-Talk zum 6. Spieltag - Live
18:30:00 - 21:00:00 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3 - Live
21:00:00 - 23:00:00 : Team Limited - Counter-Striker: Global Offensive - Live
23:00:00 - 23:41:08 : Knallhart Durchgenommen #12 - Resident Evil 7
