00:00:00 - 00:47:44 : MoinMoin #688 - Die Morning-Show mit Simon
00:45:00 - 03:11:00 : RANKED #23 - Team Limited: Counter Strike - Global Offensive
03:10:00 - 04:11:02 : Knallhart Durchgenommen #6 - Kona
04:15:00 - 05:17:49 : Knallhart Durchgenommen #7 - Kona
05:15:00 - 06:17:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
06:20:00 - 07:23:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
07:20:00 - 09:02:15 : Let’s Play - Project Highrise mit Denzel
09:05:00 - 10:35:11 : Bohn Jour - Die Late Night Show zur Primetime
10:35:00 - 13:21:00 : Last Call #41 - Nioh
13:20:00 - 14:50:00 : Bohndesliga #7 - Der Fußball-Talk zum 6. Spieltag
14:50:00 - 17:20:00 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
17:20:00 - 19:50:00 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
19:50:00 - 20:49:57 : Pen & Paper - Die Pre-Show
20:50:00 - 23:08:35 : Pen & Paper - Good Times Island
23:10:00 - 00:08:37 : Knallhart Durchgenommen #13 - Resident Evil 7
