00:00:00 - 01:01:30 : Pen & Paper - Pre-Show | Was geschah auf Morriton Manor?
01:00:00 - 04:10:18 : Pen & Paper - Rollenspiel | Was geschah auf Morriton Manor?
04:10:00 - 04:39:32 : Pen & Paper - Pre-Show: Morriton Manor
04:40:00 - 07:39:07 : Pen & Paper - Was geschah auf Morriton Manor?
07:40:00 - 08:47:05 : Rachel und Nils - Das Wiedersehen
08:45:00 - 10:23:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
10:30:00 - 11:15:00 : MoinMoin #689 - Die Morning-Show mit Andy - Live
11:15:00 - 12:13:38 : c't uplink #187 - Windows 2018 und Star-Trek-Discovery-Generde
12:10:00 - 13:16:10 : Almost Daily #313 - Thema: Polizei
13:20:00 - 15:07:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
15:05:00 - 17:04:51 : Kino+ #10 - Spezial zur Neuauflage von Steven King's "Es"
17:05:00 - 17:26:10 : RBTV On Tour - Alien LARP mit Schröck und Gunnar
17:30:00 - 18:30:00 : 1 Runde mit - Ruiner - Live
18:30:00 - 20:00:00 : New Game Plus #60 - Battle Chasers: Nightwar, Golf Story und vieles mehr - Live
20:00:00 - 21:00:00 : Nerd Quiz #8 - Das Quiz für Besserwisser - Premiere
21:00:00 - 21:08:42 : Weekly Wahnsinn #34 - Teil 2 der Tortur-Tour - Premiere
21:05:00 - 23:05:00 : 1 Runde mit - Fortnite Battle Royale - Live
23:05:00 - 00:17:10 : Knallhart Durchgenommen #14 - Resident Evil 7
