00:45:00 - 02:55:51 : RANKED #24 - Team Limited: Counter Strike - Global Offensive
02:55:00 - 04:12:15 : Knallhart Durchgenommen #8 - Kona: Das Finale!
04:10:00 - 05:15:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
05:15:00 - 06:22:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
06:25:00 - 07:37:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
07:40:00 - 08:47:05 : Rachel und Nils - Das Wiedersehen
08:45:00 - 10:23:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
10:30:00 - 11:15:00 : MoinMoin #689 - Die Morning-Show mit Andy - Live
17:30:00 - 18:30:00 : 1 Runde mit - Ruiner - Live
18:30:00 - 20:00:00 : New Game Plus #60 - Battle Chasers: Nightwar, Forza 7, Dragons Dogma: Dark Arisen - Live
20:00:00 - 21:00:00 : Nerd Quiz #8 - Das Quiz für Besserwisser - Premiere
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:05:00 : 1 Runde mit - Fortnite Battle Royale - Live
23:00:00 - 00:12:10 : Knallhart Durchgenommen #14 - Resident Evil 7
