00:10:00 - 00:55:00 : MoinMoin #689 - Die Morning-Show mit Andy
01:00:00 - 03:59:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
04:00:00 - 05:03:30 : Knallhart Durchgenommen #1 - The Forest
05:00:00 - 06:07:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
06:10:00 - 07:17:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
07:15:00 - 08:46:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
08:50:00 - 10:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:15:00 : MoinMoin #690 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:30:00 : Last Call #42 - Nioh - Live
12:30:00 - 13:30:00 : 1 Runde mit - Ruiner
13:30:00 - 14:31:47 : Retro Klub #20 - Das SNES
14:30:00 - 16:00:00 : New Game Plus #60 - Battle Chasers: Nightwar, Forza 7, Dragons Dogma: Dark Arisen
16:00:00 - 18:00:00 : 1 Runde mit - Fortnite Battle Royale
18:00:00 - 19:00:00 : Nerd Quiz #8 - Das Quiz für Besserwisser
19:00:00 - 20:00:00 : Retro Klub #21 - Spiele aus Mittelerde - Premiere
20:00:00 - 22:00:00 : Kino+ #11 - Alles rund ums Kino | Gast: Simon Jäger - Premiere
22:00:00 - 23:00:00 : After Dark # - The Land of Pain - Premiere
23:00:00 - 00:03:00 : Knallhart Durchgenommen #15 - Resident Evil 7
