00:15:00 - 00:49:01 : MoinMoin #689 - Die Morning-Show mit Andy
00:50:00 - 03:49:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
04:00:00 - 05:03:30 : Knallhart Durchgenommen #1 - The Forest
05:00:00 - 06:07:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
06:10:00 - 07:17:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
07:15:00 - 08:46:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
08:50:00 - 10:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:18:09 : MoinMoin #690 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:33:29 : Last Call #42 - Nioh - Live
12:30:00 - 13:37:06 : 1 Runde mit - Ruiner
13:30:00 - 14:31:47 : Retro Klub #20 - Das SNES
14:30:00 - 16:02:23 : New Game Plus #60 - Battle Chasers: Nightwar, Golf Story und vieles mehr
16:00:00 - 17:48:16 : 1 Runde mit - Fortnite Battle Royale
18:00:00 - 19:03:49 : 1 Runde mit - Star Wars Battlefront II Beta - Live
19:00:00 - 19:58:30 : Retro Klub #21 - Spiele aus Mittelerde - Premiere
20:00:00 - 22:41:49 : Kino+ #11 - Alles rund ums Kino - Premiere
22:15:00 - 23:23:55 : 1 Runde mit - Echo - Premiere
23:25:00 - 00:28:00 : Knallhart Durchgenommen #15 - Resident Evil 7
