00:30:00 - 01:18:09 : MoinMoin #690 - Die Morning-Show mit Etienne
01:15:00 - 02:58:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
03:00:00 - 04:01:55 : Knallhart Durchgenommen #2 - The Forest
04:00:00 - 05:01:26 : Knallhart Durchgenommen #3 - The Forest
05:05:00 - 06:11:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
06:10:00 - 07:16:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
07:15:00 - 08:49:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
08:50:00 - 08:59:52 : Die Grillshow #93 - Doppel Cheeseburger
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:30:00 : MoinMoin #691 - Die Morning-Show mit Flo und Anja - Live
11:30:00 - 12:21:24 : Hoaxilla - Der skeptische Podcast #181 - Die Dunkelgräfin
12:05:00 - 13:03:30 : Retro Klub #21 - Spiele aus Mittelerde
13:05:00 - 15:19:49 : Kino+ #11 - Alles rund ums Kino
15:20:00 - 16:32:55 : 1 Runde mit - Echo
16:30:00 - 18:00:00 : 1 Runde mit - Donnie trainiert Age of Empires II - Live
18:00:00 - 20:00:00 : 1 Runde mit - Divinity: Original Sin 2 - Live
20:00:00 - 20:30:00 : Game Two #41 - Gutes mit Gaming! - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Freitagshuhn! - Live
23:00:00 - 00:04:00 : Knallhart Durchgenommen #16 - Resident Evil 7
