00:00:00 - 00:45:00 : MoinMoin #690 - Die Morning-Show mit Etienne
00:45:00 - 02:28:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
02:30:00 - 03:31:55 : Knallhart Durchgenommen #2 - The Forest
03:30:00 - 04:31:26 : Knallhart Durchgenommen #3 - The Forest
04:35:00 - 05:41:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
05:40:00 - 06:46:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
06:45:00 - 08:56:50 : Let’s Play - Total War: Warhammer mit Dennis
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #691 - Die Morning-Show mit Flo und Anja - Live
16:30:00 - 18:00:00 : 1 Runde mit - Donnie trainiert Age of Empires II - Live
18:00:00 - 20:00:00 : 1 Runde mit - Divinity: Original Sin 2 - Live
20:00:00 - 20:30:00 : Game Two #40 - Gutes mit Gaming! - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Freitagshuhn! - Live
23:00:00 - 00:04:00 : Knallhart Durchgenommen #16 - Resident Evil 7
