00:05:00 - 00:58:18 : MoinMoin #691 - Die Morning-Show mit Flo und Anja
01:05:00 - 02:55:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
02:55:00 - 03:54:29 : Knallhart Durchgenommen #4 - The Forest
03:50:00 - 04:52:27 : Knallhart Durchgenommen #5 - The Forest
04:55:00 - 05:59:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
06:00:00 - 07:04:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
07:05:00 - 09:11:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
09:10:00 - 10:52:46 : Bohn Jour - Die Late Night Show zur Primetime mit Ede und Nils
10:50:00 - 11:37:44 : MoinMoin #688 - Die Morning-Show mit Simon
11:40:00 - 12:14:01 : MoinMoin #689 - Die Morning-Show mit Andy
12:10:00 - 12:58:09 : MoinMoin #690 - Die Morning-Show mit Etienne
12:55:00 - 13:48:18 : MoinMoin #691 - Die Morning-Show mit Flo und Anja
13:55:00 - 14:49:30 : Retro Klub #21 - Spiele aus Mittelerde
14:50:00 - 16:38:16 : 1 Runde mit - Fortnite Battle Royale
16:45:00 - 18:53:49 : Kino+ #11 - Alles rund ums Kino
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:32 : Die Grillshow #99 - Butter Ribs - Premiere
19:15:00 - 19:55:50 : 1 On 1 # - mit einem radfahrenden Veganer-Studenten
20:00:00 - 21:01:00 : Almost Daily #314 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 22:58:00 : Hoaxilla - Der skeptische Podcast #180 - Phineas Gage - Premiere
23:00:00 - 00:06:31 : Nerd Quiz #8 - Das Quiz für Besserwisser
