00:05:00 - 00:50:00 : MoinMoin #691 - Die Morning-Show mit Flo und Anja
00:50:00 - 02:40:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
02:40:00 - 03:39:29 : Knallhart Durchgenommen #4 - The Forest
03:35:00 - 04:37:27 : Knallhart Durchgenommen #5 - The Forest
04:40:00 - 05:44:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
05:45:00 - 06:49:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
06:50:00 - 08:56:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
08:55:00 - 10:37:46 : Bohn Jour - Die Late Night Show zur Primetime mit Ede und Nils
10:35:00 - 11:22:44 : MoinMoin #688 - Die Morning-Show mit Simon
11:25:00 - 11:59:01 : MoinMoin #689 - Die Morning-Show mit Andy
12:10:00 - 12:55:00 : MoinMoin #690 - Die Morning-Show mit Etienne
12:55:00 - 13:40:00 : MoinMoin #691 - Die Morning-Show mit Flo und Anja
13:45:00 - 14:45:00 : Retro Klub #21 - Spiele aus Mittelerde
14:45:00 - 16:33:16 : 1 Runde mit - Fortnite Battle Royale
16:45:00 - 18:45:00 : Kino+ #11 - Alles rund ums Kino | Gast: Simon Jäger
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
19:15:00 - 19:55:50 : 1 On 1 # - mit einem radfahrenden Veganer-Studenten
20:00:00 - 21:01:00 : Almost Daily #314 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 22:58:00 : Hoaxilla - Der skeptische Podcast #180 - Phineas Gage - Premiere
23:00:00 - 00:06:31 : Nerd Quiz #8 - Das Quiz für Besserwisser
