00:45:00 - 03:42:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
03:40:00 - 04:39:06 : Knallhart Durchgenommen #6 - The Forest
04:40:00 - 05:43:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
05:45:00 - 06:46:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
06:45:00 - 07:50:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
07:50:00 - 08:54:02 : Let’s Play - Jan zockt Kona
08:55:00 - 10:30:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
11:00:00 - 12:30:00 : New Game Plus #60 - Battle Chasers: Nightwar, Forza 7, Dragons Dogma: Dark Arisen
12:30:00 - 14:30:00 : 1 Runde mit - Divinity: Original Sin 2
14:30:00 - 17:00:00 : Playerunknown's Battlegrounds - Freitagshuhn!
17:00:00 - 18:30:00 : 1 Runde mit - Donnie trainiert Age of Empires II
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #40 - Gutes mit Gaming!
19:30:00 - 21:30:00 : Team Limited - Counter-Striker: Global Offensive
21:30:00 - 22:30:18 : 1 Runde mit - Cuphead
22:30:00 - 01:34:00 : 1 Runde mit - FIFA 18
