00:00:00 - 01:03:55 : 1 Runde mit - Echo
01:00:00 - 03:57:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
03:55:00 - 04:54:06 : Knallhart Durchgenommen #6 - The Forest
04:55:00 - 05:58:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
06:00:00 - 07:01:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
07:00:00 - 08:05:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
08:05:00 - 09:09:02 : Let’s Play - Jan zockt Kona
09:10:00 - 10:45:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
10:45:00 - 12:17:23 : New Game Plus #60 - Battle Chasers: Nightwar, Golf Story und vieles mehr
12:30:00 - 14:20:00 : 1 Runde mit - Divinity: Original Sin 2
14:30:00 - 17:00:00 : Playerunknown's Battlegrounds - Freitagshuhn!
17:00:00 - 18:30:00 : 1 Runde mit - Donnie trainiert Age of Empires II
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #39 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #41 - Gutes mit Gaming!
19:30:00 - 21:56:21 : Team Limited - Counter-Striker: Global Offensive
21:55:00 - 22:55:18 : 1 Runde mit - Cuphead
22:55:00 - 01:59:00 : 1 Runde mit - FIFA 18
