00:05:00 - 01:08:55 : 1 Runde mit - Echo
01:10:00 - 04:07:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
04:05:00 - 05:04:06 : Knallhart Durchgenommen #6 - The Forest
05:05:00 - 06:08:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
06:10:00 - 07:11:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
07:10:00 - 08:15:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
08:15:00 - 09:19:02 : Let’s Play - Jan zockt Kona
09:20:00 - 10:55:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
10:55:00 - 12:27:23 : New Game Plus #60 - Battle Chasers: Nightwar, Golf Story und vieles mehr
12:25:00 - 13:55:00 : 1 Runde mit - Divinity: Original Sin 2
14:00:00 - 16:49:39 : Playerunknown's Battlegrounds - Spontanhuhn
16:50:00 - 18:35:00 : 1 Runde mit - Donnie trainiert Age of Empires II
18:30:00 - 18:44:27 : Ninotaku Anime News #131 - SAO, My Hero Academia, Overlord - Premiere
18:45:00 - 19:01:44 : VR∙Nerds TV #39 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:18 : 1 Runde mit - Cuphead
20:00:00 - 20:07:45 : ABXO Design-Kniffe von Breath of the Wild - Design-Kniffe von Breath of the Wild - Premiere
20:10:00 - 20:40:00 : Game Two #41 - Gutes mit Gaming!
20:40:00 - 23:06:21 : Team Limited - Counter-Striker: Global Offensive
22:55:00 - 01:59:00 : 1 Runde mit - FIFA 18
