02:00:00 - 03:58:00 : RANKED #29 - Team Limited vs. Team Bonjwa
03:55:00 - 04:49:51 : Knallhart Durchgenommen #9 - The Forest
04:50:00 - 05:08:23 : Knallhart Durchgenommen #10 - The Forest: Das Finale und Fazit zum Spiel
05:10:00 - 07:39:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild
07:40:00 - 08:51:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:50:00 - 10:31:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
10:30:00 - 11:30:23 : MoinMoin #692 - Die Morning-Show mit Donnie - Live
11:30:00 - 12:28:00 : Hoaxilla - Der skeptische Podcast #180 - Phineas Gage
12:25:00 - 14:33:49 : Kino+ #11 - Alles rund ums Kino
14:35:00 - 15:42:06 : Almost Daily #314 - mit Ede, Larsi und Anja
15:40:00 - 18:25:06 : Playerunknown's Battlegrounds - Freitagshuhn!
18:30:00 - 20:05:22 : New Game Plus #61 - Mittelerde: Schatten des Krieges, Fire Emblem Warriors & Stardew Valley - Live
20:00:00 - 21:00:17 : Knallhart Durchgenommen #1 - Cuphead - Live
21:00:00 - 22:49:26 : Team Limited - Counter-Strike: Global Offensive - Live
23:00:00 - 00:02:09 : Knallhart Durchgenommen #17 - Resident Evil 7
