00:00:00 - 01:00:23 : MoinMoin #692 - Die Morning-Show mit Donnie
01:00:00 - 03:28:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
03:30:00 - 04:32:35 : Knallhart Durchgenommen #1 - Pokémon Sonne & Mond
04:30:00 - 05:36:47 : Knallhart Durchgenommen #2 - Pokémon Sonne & Mond
05:40:00 - 06:41:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
06:40:00 - 07:41:08 : Knallhart Durchgenommen #3 - The Legend of Zelda: Breath of the Wild
07:40:00 - 08:50:39 : Let’s Play - System Shock Remastered mit Denzel
08:50:00 - 10:32:28 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
10:30:00 - 11:15:00 : MoinMoin #693 - Die Morning-Show mit Gunnar und Besuch vom Play-Festival! - Live
11:15:00 - 12:45:00 : New Game Plus #61 - Mittelerde: Schatten des Krieges, Fire Emblem Warriors & Stardew Valley
12:45:00 - 13:45:00 : Knallhart Durchgenommen #1 - Cuphead
13:45:00 - 15:45:00 : Team Limited - Counter-Strike: Global Offensive
16:00:00 - 18:00:00 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #2 - Cuphead - Live
19:00:00 - 20:00:00 : Bada Binge #19 - Serien, Serien, Serien - Premiere
20:00:00 - 23:00:00 : Beanstag #32 - Fortnite Battle Royale - Live
23:00:00 - 00:04:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
