00:45:00 - 03:13:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
03:10:00 - 04:12:35 : Knallhart Durchgenommen #1 - Pokémon Sonne & Mond
04:15:00 - 05:21:47 : Knallhart Durchgenommen #2 - Pokémon Sonne & Mond
05:20:00 - 06:21:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
06:20:00 - 07:21:08 : Knallhart Durchgenommen #3 - The Legend of Zelda: Breath of the Wild
07:25:00 - 08:35:39 : Let’s Play - System Shock Remastered mit Denzel
08:45:00 - 10:27:28 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
10:30:00 - 11:15:00 : MoinMoin #693 - Die Morning-Show mit Gunnar und Besuch vom Play-Festival! - Live
11:15:00 - 13:30:00 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #2 - Cuphead - Live
19:00:00 - 20:00:00 : Bada Binge #19 - Serien, Serien, Serien - Premiere
20:00:00 - 23:00:00 : Beanstag #32 - TBA - Live
23:00:00 - 00:04:35 : Knallhart Durchgenommen #18 - Resident Evil 7 - Das Finale!
