00:45:00 - 02:43:34 : RANKED #31 - Team Limited gegen Team Expert
02:40:00 - 04:21:27 : Knallhart Durchgenommen #3 - Eddy zockt Pokémon Sonne & Mond
04:25:00 - 05:56:17 : Knallhart Durchgenommen #4 - Pokémon Sonne & Mond
05:55:00 - 06:55:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
06:55:00 - 07:54:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild
07:55:00 - 09:00:06 : Let’s Play - Community-Game-Jam mit Budi & Dima
09:00:00 - 10:33:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #694 - Die Morning-Show mit Andy - Live
11:15:00 - 14:00:00 : Last Call #42 - Nioh - Live
16:00:00 - 18:30:00 : Knallhart Durchgenommen #2 - Mittelerde: Schatten des Krieges - Live
18:30:00 - 20:00:00 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr - Live
20:00:00 - 21:02:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds - Premiere
21:00:00 - 21:06:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Chicken McMittwoch - Live
