01:05:00 - 03:15:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
03:15:00 - 04:48:34 : Knallhart Durchgenommen #5 - Pokémon Sonne & Mond
04:50:00 - 06:31:33 : Knallhart Durchgenommen #6 - Pokémon Sonne & Mond
06:30:00 - 07:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
07:30:00 - 08:50:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
08:50:00 - 10:28:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
10:30:00 - 11:15:00 : MoinMoin #695 - Die Morning-Show mit Lars - Live
11:15:00 - 12:48:46 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr
12:45:00 - 13:47:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds
13:50:00 - 15:02:15 : Hoaxilla - Der skeptische Podcast
15:00:00 - 16:02:54 : Bada Binge #19 - Serien, Serien, Serien
16:00:00 - 18:00:00 : Knallhart Durchgenommen #3 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - Cuphead - Live
19:00:00 - 20:06:42 : Retro Klub #22 - Copycat - Premiere
20:00:00 - 22:00:00 : Kino+ #12 - Alles rund ums Kino - Live
22:00:00 - 23:00:00 : Wir müssen reden #41 - Mit Gunnar und Andy Strauß - Live
23:00:00 - 23:45:00 : MoinMoin #695 - Die Morning-Show mit Lars
