00:00:00 - 02:10:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
02:10:00 - 03:43:34 : Knallhart Durchgenommen #5 - Pokémon Sonne & Mond
03:45:00 - 05:26:33 : Knallhart Durchgenommen #6 - Pokémon Sonne & Mond
05:25:00 - 06:24:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
06:25:00 - 07:24:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
07:25:00 - 08:45:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
08:45:00 - 10:23:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
10:30:00 - 11:15:00 : MoinMoin #695 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Last Call #43 - Nioh - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #3 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - Cuphead - Live
19:00:00 - 20:00:00 : Retro Klub #22 - TBA - Premiere
20:00:00 - 22:00:00 : Kino+ #12 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #41 - Mit Gunnar und - Live
