00:35:00 - 02:45:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
02:25:00 - 03:58:34 : Knallhart Durchgenommen #5 - Pokémon Sonne & Mond
04:00:00 - 05:41:33 : Knallhart Durchgenommen #6 - Pokémon Sonne & Mond
05:40:00 - 06:39:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
06:40:00 - 07:39:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
07:40:00 - 09:00:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
09:00:00 - 10:38:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
10:30:00 - 11:15:00 : MoinMoin #695 - Die Morning-Show mit Lars - Live
11:15:00 - 12:48:46 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr
12:45:00 - 13:47:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds
14:00:00 - 15:55:00 : Playerunknown's Battlegrounds - Chicken McMittwoch
16:00:00 - 18:00:00 : Knallhart Durchgenommen #3 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - Cuphead - Live
19:00:00 - 20:06:42 : Retro Klub #22 - Copycat - Premiere
20:00:00 - 22:00:00 : Kino+ #12 - Alles rund ums Kino - Live
22:00:00 - 23:00:00 : Wir müssen reden #41 - Mit Gunnar und Andy Strauß - Live
23:00:00 - 23:45:00 : MoinMoin #695 - Die Morning-Show mit Lars
