00:00:00 - 02:20:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
02:20:00 - 03:55:10 : Knallhart Durchgenommen #7 - Pokémon Sonne & Mond mit Ede
03:55:00 - 05:28:48 : Knallhart Durchgenommen #8 - Pokémon Mond mit Eddy
05:30:00 - 06:30:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild
06:30:00 - 07:30:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
07:30:00 - 08:42:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:45:00 - 10:26:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #696 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Retro Klub #22 - TBA
12:15:00 - 14:15:00 : Kino+ #12 - Alles rund ums Kino
14:30:00 - 16:00:00 : 1 Runde mit - Flonnie vs. Marco - Live
16:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Cuphead - Live
17:00:00 - 19:00:00 : Inside Playstation #39 - Pralle PlayStation-Power! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #38 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #42 - Premiere
23:00:00 - 23:45:00 : MoinMoin #696 - Die Morning-Show mit Florentin
