00:00:00 - 01:58:04 : RANKED #34 - Team Limited: Counter Strike - Global Offensive
01:55:00 - 03:23:10 : Knallhart Durchgenommen #9 - Pokémon Sonne & Mond
03:25:00 - 04:57:47 : Knallhart Durchgenommen #10 - Pokémon Mond
05:00:00 - 06:01:28 : Knallhart Durchgenommen #10 - The Legend of Zelda: Breath of the Wild
06:00:00 - 07:00:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:57:28 : Let’s Play - VR bis zum Umfallen: Die HTC-Vive-Orgie
08:55:00 - 10:38:22 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:40:00 - 11:40:23 : MoinMoin #692 - Die Morning-Show mit Donnie
11:25:00 - 12:13:24 : MoinMoin #693 - Die Morning-Show mit Gunnar und Besuch vom Play-Festival!
12:10:00 - 12:55:00 : MoinMoin #694 - Die Morning-Show mit Andy
12:55:00 - 13:40:00 : MoinMoin #695 - Die Morning-Show mit Etienne
13:40:00 - 14:25:00 : MoinMoin #696 - Die Morning-Show mit Florentin
14:25:00 - 14:46:10 : RBTV On Tour - Alien LARP mit Schröck und Gunnar
14:45:00 - 15:47:21 : Knallhart Durchgenommen #2 - Cuphead
15:45:00 - 16:45:00 : Knallhart Durchgenommen #3 - Cuphead
16:45:00 - 17:45:00 : Knallhart Durchgenommen #4 - Cuphead
17:45:00 - 18:45:00 : Verflixxte Klixx #38 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:30:00 - 18:42:00 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das RBTV-Pokerturnier - Live
23:00:00 - 00:00:00 : Wir müssen reden #41 - Mit Gunnar und Andy Strauß
