00:15:00 - 02:24:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
02:25:00 - 03:59:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
04:00:00 - 05:24:17 : Knallhart Durchgenommen #12 - Pokémon Mond
05:20:00 - 06:19:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
06:20:00 - 07:19:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
07:20:00 - 08:51:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
08:50:00 - 10:41:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:45:00 - 12:35:17 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges
12:35:00 - 15:10:09 : Knallhart Durchgenommen #2 - Mittelerde: Schatten des Krieges
15:10:00 - 18:24:43 : Beanstag #32 - Fortnite Battle Royale
18:30:00 - 18:45:33 : Ninotaku Anime News #132 - Seven Deadly Sins &Tokyo Ghoul - Premiere
18:45:00 - 19:01:54 : VR∙Nerds TV #40 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:02:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds
20:00:00 - 20:30:50 : Game Two #42 - Mittelerde, SteamWorld Dig und 3DS-Neuheiten
20:30:00 - 22:58:24 : After Dark # - The Evil Within 2
23:00:00 - 00:33:46 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr
