01:05:00 - 03:14:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
03:15:00 - 04:49:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
04:50:00 - 06:14:17 : Knallhart Durchgenommen #12 - Pokémon Mond
06:15:00 - 07:14:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:14:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
08:15:00 - 08:44:39 : Gwent mit Maul Cosplay und Fabian Döhla
08:40:00 - 10:31:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:35:00 - 12:25:17 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges
12:25:00 - 15:00:09 : Knallhart Durchgenommen #2 - Mittelerde: Schatten des Krieges
15:00:00 - 18:14:43 : Beanstag #32 - Fortnite Battle Royale
18:15:00 - 18:26:32 : Die Grillshow #99 - Butter Ribs
18:30:00 - 18:45:33 : Ninotaku Anime News #132 - Seven Deadly Sins &Tokyo Ghoul - Premiere
18:45:00 - 19:01:54 : VR∙Nerds TV #40 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:02:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds
20:00:00 - 20:30:50 : Game Two #42 - Mittelerde, SteamWorld Dig und 3DS-Neuheiten
20:30:00 - 22:58:24 : After Dark # - The Evil Within 2
23:00:00 - 00:33:46 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr
