00:00:00 - 02:09:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
02:10:00 - 03:44:54 : Knallhart Durchgenommen #11 - Pokémon Sonne & Mond mit Etienne
03:45:00 - 05:09:17 : Knallhart Durchgenommen #12 - Pokémon Mond
05:05:00 - 06:04:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:04:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
07:05:00 - 08:36:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
08:35:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:30:00 - 12:45:00 : Knallhart Durchgenommen #1 - Mittelerde: Schatten des Krieges
12:45:00 - 15:15:00 : Knallhart Durchgenommen #2 - Mittelerde: Schatten des Krieges
15:45:00 - 18:45:00 : Beanstag #32 - TBA
18:45:00 - 19:01:00 : VR∙Nerds TV #39 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:02:36 : Nerd Quiz #9 - Das Quiz mit den Ober-Nerds
20:00:00 - 20:30:00 : Game Two #42
20:30:00 - 23:00:00 : Pen & Paper - Good Times Island
23:00:00 - 00:30:00 : New Game Plus #62 - Road Redemption, Scoop, Dragon's Dogma: Dark Arisen und mehr
