00:30:00 - 02:34:40 : Knallhart Durchgenommen #3 - Mittelerde: Schatten des Krieges
02:35:00 - 04:02:45 : 1 Runde mit - Flonnie vs. Marco
04:00:00 - 04:56:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
04:55:00 - 05:54:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
05:55:00 - 06:55:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
06:55:00 - 08:26:34 : Let’s Play - Titanfall 2 mit Titanimon
08:25:00 - 10:26:40 : Let’s Play - Gothic II mit Micha R. & Krogmann
10:30:00 - 12:25:42 : MoinMoin #697 - Die Morning-Training-Show mit Donnie und AoE 2 - Live
12:30:00 - 14:58:24 : After Dark # - The Evil Within 2
14:55:00 - 15:58:44 : Verflixxte Klixx #38 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
16:00:00 - 16:11:32 : Die Grillshow #99 - Butter Ribs
16:15:00 - 17:00:00 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin - Premiere
17:00:00 - 18:32:42 : Bohndesliga #8 - Der Fußball-Talk zum 8. Spieltag - Live
18:30:00 - 20:13:28 : New Game Plus #63 - South Park, Elex und Evil Within 2 - Live
20:10:00 - 20:59:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe - Live
21:00:00 - 23:48:18 : Team Limited - Counter-Strike: Global Offensive - Live
23:50:00 - 01:45:42 : MoinMoin #697 - Die Morning-Training-Show mit Donnie und AoE 2
