01:45:00 - 04:23:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
04:20:00 - 05:48:00 : Knallhart Durchgenommen #13 - Pokémon Mond
05:50:00 - 07:22:32 : Knallhart Durchgenommen #14 - Pokémon Mond
07:25:00 - 08:21:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:32:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
10:30:00 - 11:18:47 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs - Live
11:15:00 - 12:47:42 : Bohndesliga #8 - Der Fußball-Talk zum 8. Spieltag
12:45:00 - 13:03:26 : 1 On 1 #5 - Interview mit Elvis Presley
13:05:00 - 15:53:18 : Team Limited - Counter-Strike: Global Offensive
16:00:00 - 18:05:51 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:52:14 : Knallhart Durchgenommen #5 - Cuphead - Live
19:30:00 - 20:02:23 : 1 Runde mit - Retro Games - Live
20:00:00 - 23:00:00 : Beanstag #33 - Astroneer - Live
23:00:00 - 23:48:47 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
23:45:00 - 02:28:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
