00:55:00 - 03:33:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:30:00 - 04:58:00 : Knallhart Durchgenommen #13 - Pokémon Mond
05:00:00 - 06:32:32 : Knallhart Durchgenommen #14 - Pokémon Mond
06:35:00 - 07:31:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
07:30:00 - 08:29:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:32:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
10:30:00 - 11:15:00 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs - Live
11:15:00 - 12:45:00 : Bohndesliga #8 - Der Fußball-Talk zum 8. Spieltag
12:45:00 - 13:45:00 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
13:45:00 - 15:45:00 : Team Limited - Counter-Strike: Global Offensive
16:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Cuphead - Live
20:00:00 - 23:00:00 : Beanstag #33 - Astroneer - Live
23:00:00 - 23:45:00 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
23:45:00 - 02:28:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
