01:40:00 - 04:18:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
04:15:00 - 05:43:00 : Knallhart Durchgenommen #13 - Pokémon Mond
05:45:00 - 07:17:32 : Knallhart Durchgenommen #14 - Pokémon Mond
07:20:00 - 08:16:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:32:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
10:30:00 - 11:15:00 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs - Live
11:15:00 - 12:47:42 : Bohndesliga #8 - Der Fußball-Talk zum 8. Spieltag
12:45:00 - 13:34:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
13:45:00 - 16:30:00 : Team Limited - Counter-Strike: Global Offensive
16:00:00 - 18:00:00 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #5 - Cuphead - Live
20:00:00 - 23:00:00 : Beanstag #33 - Astroneer - Live
23:00:00 - 23:45:00 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
23:45:00 - 02:28:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
