02:25:00 - 04:00:59 : Knallhart Durchgenommen #15 - Pokémon Mond
04:05:00 - 05:05:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
05:05:00 - 06:05:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:03:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:17:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:30:00 - 10:33:11 : Let’s Play - Krogmann und Micha zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #699 - Die Morning-Show mit Andy - Live
11:15:00 - 11:31:54 : VR∙Nerds TV #40 - Die Virtual-Reality-Boys
11:30:00 - 13:00:00 : New Game Plus #63 - Elex, South Park und mehr
13:00:00 - 16:00:00 : Beanstag #33 - Don't Starve Together
16:00:00 - 18:30:00 : Knallhart Durchgenommen #5 - Mittelerde: Schatten des Krieges - Live
18:30:00 - 20:00:00 : New Game Plus #64 - WWE 2K18, Gran Turismo Sport - Live
20:00:00 - 21:00:00 : Chat Duell #1 - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - High Noon mit Huhn - Live
23:00:00 - 23:45:00 : MoinMoin #699 - Die Morning-Show mit Andy
23:45:00 - 01:59:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
