02:25:00 - 04:00:59 : Knallhart Durchgenommen #15 - Pokémon Mond
04:05:00 - 05:05:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
05:05:00 - 06:05:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:03:22 : Knallhart Durchgenommen #18 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:17:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:20:00 - 10:23:11 : Let’s Play - Krogmann und Micha zocken Gothic II
10:30:00 - 11:16:03 : MoinMoin #699 - Die Morning-Show mit Andy - Live
11:15:00 - 12:58:28 : New Game Plus #63 - South Park, Elex und Evil Within 2
12:55:00 - 16:03:21 : Beanstag #33 - Astroneer
16:00:00 - 18:36:08 : Knallhart Durchgenommen #5 - Mittelerde: Schatten des Krieges - Live
18:30:00 - 20:03:15 : New Game Plus #64 - Gran Turismo Sport, WWE 2K18 und mehr - Live
20:00:00 - 21:02:33 : Chat Duell #1 - Star Wars Special - Live
21:00:00 - 21:07:51 : Weekly Wahnsinn #36 - Folge "Schwammkopf" - Premiere
21:05:00 - 23:26:00 : Playerunknown's Battlegrounds - High Noon mit Huhn - Live
23:25:00 - 00:11:03 : MoinMoin #699 - Die Morning-Show mit Andy
