00:10:00 - 02:24:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
02:25:00 - 05:15:28 : Knallhart Durchgenommen #1 - Life is Strange: Before the Storm mit Simon
05:15:00 - 06:16:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
06:15:00 - 07:16:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:17:59 : 1 Runde mit - Budi & Ian zocken Knie
08:20:00 - 08:31:32 : Die Grillshow #99 - Butter Ribs
08:40:00 - 10:28:33 : Let’s Play - Gothic II Krogmann & Micha
10:30:00 - 11:23:25 : MoinMoin #700 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:48:15 : New Game Plus #64 - Gran Turismo Sport, WWE 2K18 und mehr
12:45:00 - 15:01:18 : Playerunknown's Battlegrounds - High Noon mit Huhn
15:05:00 - 16:07:33 : Chat Duell #1 - Star Wars Special
16:00:00 - 18:06:11 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : 1 Runde mit - WWE 2K18 - Live
18:55:00 - 20:03:47 : Retro Klub #23 - Cuphead-Inspirationsquellen - Premiere
20:00:00 - 22:09:02 : Kino+ #13 - Alles rund ums Kino - Premiere
22:10:00 - 23:10:00 : Wir müssen reden #42 - Mit Gunnar und Andy - Live
23:10:00 - 00:03:25 : MoinMoin #700 - Die Morning-Show mit Etienne
