02:00:00 - 04:50:28 : Knallhart Durchgenommen #1 - Life is Strange: Before the Storm mit Simon
04:50:00 - 05:51:33 : Knallhart Durchgenommen #19 - The Legend of Zelda: Breath of the Wild
05:50:00 - 06:51:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
06:50:00 - 08:37:50 : Let’s Play - Rollenspielereien mit Florentin & Olli
08:40:00 - 10:28:33 : Let’s Play - Gothic II Krogmann & Micha
10:30:00 - 11:15:00 : MoinMoin #700 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:33 : Ninotaku Anime News #132 - Seven Deadly Sins &Tokyo Ghoul
11:30:00 - 13:00:00 : New Game Plus #64 - WWE 2K18 und mehr
13:00:00 - 14:55:00 : Playerunknown's Battlegrounds - High Noon mit Huhn
14:55:00 - 15:55:00 : Chat Duell #1
16:00:00 - 18:00:00 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #6 - Cuphead - Live
19:00:00 - 20:00:00 : Retro Klub #23 - TBA - Premiere
20:00:00 - 22:00:00 : Kino+ #13 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy - Live
23:00:00 - 23:45:00 : MoinMoin #700 - Die Morning-Show mit Etienne
23:45:00 - 01:47:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
