08:45:00 - 10:33:33 : Let’s Play - Gothic II Krogmann & Micha
10:30:00 - 11:15:00 : MoinMoin #700 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:33 : Ninotaku Anime News #132 - Seven Deadly Sins &Tokyo Ghoul
11:30:00 - 13:00:00 : New Game Plus #64 - WWE 2K18, Gran Turismo Sport
13:00:00 - 14:55:00 : Playerunknown's Battlegrounds - High Noon mit Huhn
14:55:00 - 15:55:00 : Chat Duell #1
16:00:00 - 18:00:00 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : Knallhart Durchgenommen #6 - Cuphead - Live
19:00:00 - 20:00:00 : Retro Klub #23 - TBA - Premiere
20:00:00 - 22:00:00 : Kino+ #13 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy - Live
23:00:00 - 23:45:00 : MoinMoin #700 - Die Morning-Show mit Etienne
