01:45:00 - 03:32:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
03:35:00 - 04:36:21 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series
08:45:00 - 10:25:57 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #701 - Die Morning-Show mit - Live
11:15:00 - 12:00:00 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
12:00:00 - 13:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy
13:00:00 - 15:00:00 : Kino+ #13 - Alles rund ums Kino
15:00:00 - 16:00:00 : 1 Runde mit - Golfen mit PietSmiet! - Premiere
16:00:00 - 17:30:00 : 1 Runde mit - Flonnie vs. Marco - Live
17:30:00 - 19:00:00 : 1 Runde mit - Divinity: Original Sin II: Das Abenteuer geht weiter - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #39 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #43 - South Park, Elex und mehr - Premiere
20:30:00 - 23:00:00 : Rülps - Das Kneipenquiz - Live
23:00:00 - 23:45:00 : MoinMoin #701 - Die Morning-Show mit
23:45:00 - 02:01:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
