00:05:00 - 02:07:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
02:10:00 - 03:57:34 : Knallhart Durchgenommen #2 - Life is Strange: Before the Storm mit Simon
03:55:00 - 04:56:21 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series
05:00:00 - 06:00:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
06:00:00 - 07:01:42 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:01:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
08:00:00 - 08:30:46 : Social Eating #9 - mit Colin
08:30:00 - 08:45:56 : Die Grillshow #97 - Pilz-Lasagne
08:50:00 - 10:30:57 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 11:17:13 : MoinMoin #701 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:05:36 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
12:05:00 - 13:05:00 : 1 Runde mit - WWE 2K18
13:00:00 - 14:30:00 : 1 Runde mit - Jettomero: Hero of the Universe - Live
14:30:00 - 15:02:23 : 1 Runde mit - Retro Games
15:00:00 - 15:30:00 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher! - Premiere
15:30:00 - 17:30:00 : 1 Runde mit - Flonnie vs. Marco - Live
17:30:00 - 19:00:00 : 1 Runde mit - Divinity: Original Sin II: Das Abenteuer geht weiter - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #39 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #43 - South Park, Elex und mehr - Premiere
20:30:00 - 23:00:00 : Rülps - Das Kneipenquiz - Live
23:00:00 - 23:47:13 : MoinMoin #701 - Die Morning-Show mit Florentin
23:45:00 - 02:01:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
