10:30:00 - 11:15:00 : MoinMoin #701 - Die Morning-Show mit - Live
11:15:00 - 12:00:00 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
12:00:00 - 13:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy
13:00:00 - 15:00:00 : Kino+ #13 - Alles rund ums Kino
15:00:00 - 16:00:00 : 1 Runde mit - Golfen mit PietSmiet! - Premiere
16:00:00 - 17:30:00 : 1 Runde mit - Flonnie vs. Marco - Live
17:30:00 - 19:00:00 : 1 Runde mit - Divinity: Original Sin II: Das Abenteuer geht weiter - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #39 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #43 - South Park, Elex und mehr - Premiere
20:30:00 - 23:00:00 : Rülps - Das Kneipenquiz - Live
23:00:00 - 23:45:00 : MoinMoin #701 - Die Morning-Show mit
