10:30:00 - 11:15:00 : MoinMoin #697 - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
12:00:00 - 12:45:00 : MoinMoin #699 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #700 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #701 - Die Morning-Show mit
18:30:00 - 18:45:00 : Nerdy Timber #10 - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #100 - Premiere
20:00:00 - 21:00:00 : Almost Daily #314 - Premiere
21:15:00 - 23:00:00 : New European Championship Wrestling #8 - Folge "Snakepit" - Premiere
