02:00:00 - 03:17:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
03:15:00 - 04:09:47 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
04:10:00 - 05:30:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
05:35:00 - 06:39:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
06:40:00 - 07:50:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
07:50:00 - 08:52:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
08:50:00 - 10:27:23 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 12:25:42 : MoinMoin #697 - Die Morning-Training-Show mit Donnie und AoE 2
11:15:00 - 12:03:47 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
12:00:00 - 12:46:03 : MoinMoin #699 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #700 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #701 - Die Morning-Show mit
14:30:00 - 15:30:00 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher!
15:30:00 - 17:30:00 : Kino+ #13 - Alles rund ums Kino
17:30:00 - 18:30:00 : Verflixxte Klixx #39 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:30:00 - 18:45:00 : Nerdy Timber #10 - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #100 - Premiere
19:15:00 - 20:00:00 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
20:00:00 - 21:00:00 : Almost Daily #315 - Premiere
21:15:00 - 23:00:00 : New European Championship Wrestling #8 - Folge "Snakepit" - Premiere
23:00:00 - 00:00:00 : Chat Duell #1
