00:10:00 - 02:26:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
02:25:00 - 03:42:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
03:40:00 - 04:34:47 : Knallhart Durchgenommen #3 - Guardians of the Galaxy: The Telltale Series Kapitel 2
04:35:00 - 05:55:48 : Knallhart Durchgenommen #4 - Guardians of the Galaxy: The Telltale Series Kapitel 2
05:55:00 - 06:59:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:10:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
08:10:00 - 08:36:14 : Insert Moin - Die Jungs im Interview
08:50:00 - 10:27:23 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 12:25:42 : MoinMoin #697 - Die Morning-Training-Show mit Donnie und AoE 2
12:25:00 - 13:13:47 : MoinMoin #698 - Die Morning-Show mit Lars unterwegs
13:15:00 - 14:01:03 : MoinMoin #699 - Die Morning-Show mit Andy
14:00:00 - 14:53:25 : MoinMoin #700 - Die Morning-Show mit Etienne
14:50:00 - 15:19:02 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher!
15:20:00 - 17:29:02 : Kino+ #13 - Alles rund ums Kino
17:30:00 - 18:35:04 : Verflixxte Klixx #39 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:30:00 - 18:36:43 : Bunt & Kreativ #4 - Arcade-Automat (Zusammenarbeit mit Nerdy Timber) - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:09:31 : Die Grillshow #100 - Toink Balls - Premiere
19:10:00 - 20:00:36 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
20:00:00 - 21:07:42 : Almost Daily #315 - Das große Geschäft und die Venus - Premiere
21:15:00 - 23:00:07 : New European Championship Wrestling #8 - Folge "Snakepit" - Premiere
23:00:00 - 00:02:33 : Chat Duell #1 - Star Wars Special
