00:00:00 - 01:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy
01:00:00 - 03:48:18 : Team Limited - Counter-Strike: Global Offensive
03:45:00 - 06:53:21 : Beanstag #33 - Astroneer
06:55:00 - 09:11:18 : Playerunknown's Battlegrounds - High Noon mit Huhn
09:20:00 - 10:09:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
10:10:00 - 11:08:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
11:10:00 - 12:11:55 : Let’s Play - Gothic II Live auf der Bühne
12:10:00 - 14:15:51 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges
14:15:00 - 16:51:08 : Knallhart Durchgenommen #5 - Mittelerde: Schatten des Krieges
16:30:00 - 18:36:11 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges
18:30:00 - 18:45:00 : Ninotaku Anime News #133 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #41 - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 1 - Premiere
19:30:00 - 20:00:00 : Game Two #43 - South Park, Elex und mehr
20:00:00 - 23:00:00 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug - Premiere
23:00:00 - 00:08:47 : Retro Klub #23 - Cuphead-Inspirationsquellen
