00:00:00 - 01:00:00 : Wir müssen reden #42 - Mit Gunnar und Andy
01:00:00 - 03:48:18 : Team Limited - Counter-Strike: Global Offensive
03:00:00 - 06:08:21 : Beanstag #33 - Astroneer
06:00:00 - 07:55:00 : Playerunknown's Battlegrounds - High Noon mit Huhn
07:55:00 - 08:44:23 : 1 Runde mit - South Park: Die rektakuläre Zerreißprobe
08:55:00 - 09:53:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
09:50:00 - 10:51:55 : Let’s Play - Gothic II Live auf der Bühne
12:00:00 - 14:05:51 : Knallhart Durchgenommen #4 - Mittelerde: Schatten des Krieges
14:00:00 - 16:30:00 : Knallhart Durchgenommen #5 - Mittelerde: Schatten des Krieges
16:30:00 - 18:30:00 : Knallhart Durchgenommen #6 - Mittelerde: Schatten des Krieges
18:30:00 - 18:45:00 : Ninotaku Anime News #133 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #41 - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 1 - Premiere
19:30:00 - 20:00:00 : Game Two #43 - South Park, Elex und mehr
20:00:00 - 23:00:00 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug - Premiere
23:00:00 - 00:08:47 : Retro Klub #23 - Cuphead-Inspirationsquellen
