00:05:00 - 02:04:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
02:05:00 - 04:02:56 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
04:05:00 - 05:49:20 : Knallhart Durchgenommen #1 - The Last Guardian mit Simon & Budi
05:50:00 - 06:52:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
06:50:00 - 07:51:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
07:55:00 - 09:26:38 : Let’s Play - Simon zockt Quantum Break
09:25:00 - 10:26:55 : Let’s Play - Gothic II Live auf der Bühne
10:30:00 - 11:15:00 : MoinMoin #702 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Last Call #43 - Nioh - Live
13:15:00 - 14:22:42 : Almost Daily #315 - Das große Geschäft und die Venus
14:30:00 - 15:00:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
15:00:00 - 15:30:00 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter! - Premiere
15:30:00 - 17:00:00 : 1 Runde mit - Rogue Trooper Redux - Live
17:00:00 - 18:30:00 : Bohndesliga #9 - Der Fußball-Talk zum 9. Spieltag - Live
18:30:00 - 20:00:00 : New Game Plus #65 - Gute Games und gute Menschen - Live
20:00:00 - 23:00:00 : Team Limited - Counter-Strike: Global Offensive - Finale! - Live
23:00:00 - 23:45:00 : MoinMoin #702 - Die Morning-Show mit Donnie
