00:50:00 - 02:49:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
02:50:00 - 04:47:56 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
04:45:00 - 06:29:20 : Knallhart Durchgenommen #1 - The Last Guardian mit Simon & Budi
06:30:00 - 07:32:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
07:35:00 - 08:36:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
08:35:00 - 10:06:38 : Let’s Play - Simon zockt Quantum Break
10:05:00 - 10:27:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt!
10:30:00 - 11:16:55 : MoinMoin #702 - Die Morning-Show mit Gregor - Live
11:15:00 - 13:12:33 : Last Call #43 - Nioh - Live
13:15:00 - 14:22:42 : Almost Daily #315 - Das große Geschäft und die Venus
14:20:00 - 14:50:51 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
15:00:00 - 15:30:30 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter! - Premiere
15:30:00 - 17:01:33 : 1 Runde mit - Rogue Trooper Redux - Live
17:00:00 - 18:30:00 : Bohndesliga #9 - Der Fußball-Talk zum 9. Spieltag - Live
18:30:00 - 19:59:56 : New Game Plus #65 - Gute Games und gute Menschen - Live
20:00:00 - 23:04:08 : Team Limited - Counter-Strike: Global Offensive - Finale! - Live
23:00:00 - 23:46:55 : MoinMoin #702 - Die Morning-Show mit Gregor
23:45:00 - 00:01:41 : Die Grillshow #98 - Autumn Burger
23:45:00 - 23:54:31 : Die Grillshow #100 - Toink Balls
