00:40:00 - 02:39:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
02:35:00 - 04:32:56 : Knallhart Durchgenommen #5 - Guardians of the Galaxy: The Telltale Series Kapitel 3
04:35:00 - 06:19:20 : Knallhart Durchgenommen #1 - The Last Guardian mit Simon & Budi
06:20:00 - 07:22:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
07:20:00 - 08:21:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
08:25:00 - 09:56:38 : Let’s Play - Simon zockt Quantum Break
09:55:00 - 10:30:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
10:30:00 - 11:15:00 : MoinMoin #702 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Last Call #43 - Nioh - Live
13:15:00 - 14:22:42 : Almost Daily #315 - Das große Geschäft und die Venus
14:30:00 - 15:00:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
15:00:00 - 15:30:00 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter! - Premiere
15:30:00 - 17:00:00 : 1 Runde mit - Rogue Trooper Redux - Live
17:00:00 - 18:30:00 : Bohndesliga #9 - Der Fußball-Talk zum 9. Spieltag - Live
18:30:00 - 20:00:00 : New Game Plus #65 - Gute Games und gute Menschen - Live
20:00:00 - 23:00:00 : Team Limited - Counter-Strike: Global Offensive - Finale! - Live
23:00:00 - 23:45:00 : MoinMoin #702 - Die Morning-Show mit Donnie
