00:00:00 - 03:34:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 04:33:33 : Knallhart Durchgenommen #2 - The Last Guardian mit Simon
04:30:00 - 06:18:39 : Knallhart Durchgenommen #3 - Last Guardian mit Simon
06:20:00 - 07:17:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:14:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
08:15:00 - 08:41:12 : Let’s Play - Simon spielt Fotonica
08:40:00 - 10:27:17 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 11:18:26 : MoinMoin #703 - Die Morning-Show mit Lars - Live
11:15:00 - 14:16:08 : Last Call #44 - Nioh - Live
14:30:00 - 15:00:51 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
15:00:00 - 15:29:02 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher!
15:30:00 - 16:00:30 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter!
16:00:00 - 18:01:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges - Live
18:00:00 - 19:00:00 : 1 Runde mit - Dungeons 3 - Live
19:00:00 - 20:04:09 : Bada Binge #20 - Serien knallhart durchgebinged | Gast: Gerhart Meier vom Seriencamp - Premiere
20:00:00 - 21:30:00 : Nerds an Herds # - Halloween-Spezial - Live
21:30:00 - 23:00:00 : Beanstag #34 - Dead by Daylight - Live
23:00:00 - 23:48:26 : MoinMoin #703 - Die Morning-Show mit Lars
23:45:00 - 23:52:19 : ABXO Resident Evil 7 vereint Vergangenheit und Gegenwart - Resident Evil 7 vereint Vergangenheit und Gegenwart
23:45:00 - 23:51:36 : ABXO Thumpers Sog aus Brutalität und treibender Musik - Thumpers Sog aus Brutalität und treibender Musik
