00:00:00 - 02:12:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
02:10:00 - 04:09:40 : Knallhart Durchgenommen #4 - The Last Guardian mit Simon
04:10:00 - 05:10:05 : Knallhart Durchgenommen #5 - Last Guardian mit Simon
05:10:00 - 06:11:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
06:10:00 - 07:09:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
07:10:00 - 08:27:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:30:00 - 10:24:53 : Let’s Play - Micha Bros. zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #704 - Die Morning-Show mit Andy und Julius Fischer - Live
11:15:00 - 11:24:31 : Die Grillshow #100 - Toink Balls
11:25:00 - 11:31:43 : Bunt & Kreativ #4 - Arcade-Automat (Zusammenarbeit mit Nerdy Timber)
11:30:00 - 13:00:00 : New Game Plus #65 - Gute Games und gute Menschen
13:30:00 - 14:30:00 : Bada Binge #20 - Serien knallhart durchgebinged | Gast: Gerhart Meier vom Seriencamp
14:30:00 - 16:00:00 : Nerds an Herds # - Halloween-Spezial
16:00:00 - 18:30:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges - Live
18:30:00 - 20:00:00 : New Game Plus #66 - Play-Festival 2017 und mehr - Live
20:00:00 - 21:00:00 : Chat Duell #2 - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Propeller-Head - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Dinner-Time! - Live
23:00:00 - 23:45:00 : MoinMoin #704 - Die Morning-Show mit Andy und Julius Fischer
