00:00:00 - 01:47:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
01:45:00 - 03:49:32 : Knallhart Durchgenommen #7 - Last Guardian mit Simon
03:50:00 - 05:42:22 : Knallhart Durchgenommen #8 - The Last Guardian mit Simon
05:45:00 - 06:44:22 : Knallhart Durchgenommen #32 - The Legend of Zelda: Breath of the Wild
06:40:00 - 07:40:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild
07:40:00 - 08:37:39 : Let’s Play - Orcs must Die! Unchained mit Jan
08:40:00 - 10:31:02 : Let’s Play - Gothic II mit Micha und Micha
10:30:00 - 11:19:03 : MoinMoin #705 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:29 : Ninotaku Anime News #133 - One Punch Man | Staffel 2
11:30:00 - 12:58:00 : New Game Plus #66 - Play-Festival 2017, The Mummy, Just Dance und mehr
13:00:00 - 14:30:00 : 1 Runde mit - Donnie trainiert Age of Empires - Live
14:30:00 - 15:55:08 : Beanstag #34 - Dead by Daylight
16:00:00 - 16:59:43 : Chat Duell #2
17:00:00 - 17:30:00 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges - Live
17:30:00 - 18:55:00 : 1 Runde mit - Wolfenstein II: The New Colossus - Live
18:55:00 - 20:05:27 : Retro Klub #24 - Zelda - Premiere
20:05:00 - 22:02:12 : Kino+ #14 - Alles rund ums Kino - Premiere
22:00:00 - 23:30:00 : Wir müssen reden # - Nachtwanderung - Live
23:30:00 - 00:19:03 : MoinMoin #705 - Die Morning-Show mit Etienne
