00:15:00 - 03:29:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
03:30:00 - 05:18:33 : Knallhart Durchgenommen #9 - Last Guardian mit Simon
05:15:00 - 06:37:11 : Knallhart Durchgenommen #10 - The Last Guardian
06:40:00 - 07:39:41 : Knallhart Durchgenommen #34 - The Legend of Zelda: Breath of the Wild
07:40:00 - 08:36:30 : Let’s Play - Bear Simulator mit Felix & Ben
08:35:00 - 10:28:27 : Let’s Play - Gothic II mit Micha & Micha
10:30:00 - 11:15:40 : MoinMoin #706 - Die Morning-Show mit Fabian und Ilyass - Live
11:15:00 - 17:00:00 : Beans VS - Super Mario Odyssey - Live
17:00:00 - 19:00:00 : Inside Playstation #40 - Pralle PlayStation-Power! - Live
19:00:00 - 20:00:00 : Beans VS - Super Mario Odyssey - Live
20:00:00 - 20:38:55 : Game Two #44 - Super Mario Odyssey, Evil Within 2 und mehr - Premiere
20:30:00 - 22:00:00 : Beans VS - Super Mario Odyssey - Live
22:00:00 - 01:00:00 : Dosenbeatz  - Die Hübschen und jede Menge Geister und Dämonen - Live
