02:15:00 - 03:00:40 : MoinMoin #706 - Die Morning-Show mit Fabian und Ilyass
03:00:00 - 05:11:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
05:10:00 - 06:11:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
06:10:00 - 07:10:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
07:10:00 - 08:10:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
08:15:00 - 08:37:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt!
08:35:00 - 10:13:57 : Let’s Play - Gothic II mit Micha & Micha
10:15:00 - 11:01:55 : MoinMoin #702 - Die Morning-Show mit Gregor
11:00:00 - 11:48:26 : MoinMoin #703 - Die Morning-Show mit Lars
11:50:00 - 12:37:40 : MoinMoin #704 - Die Morning-Show mit Andy und Julius Fischer
12:35:00 - 13:24:03 : MoinMoin #705 - Die Morning-Show mit Etienne
13:25:00 - 14:10:40 : MoinMoin #706 - Die Morning-Show mit Fabian und Ilyass
14:10:00 - 15:52:25 : Nerds an Herds # - Halloween-Spezial
15:55:00 - 17:52:12 : Kino+ #14 - Alles rund ums Kino
17:50:00 - 18:49:43 : Chat Duell #2
18:50:00 - 18:57:05 : Headlinez #80 - von und mit Rayk Anders - Premiere
19:00:00 - 19:11:30 : Die Grillshow #101 - Chicken Nuggets - Premiere
19:15:00 - 19:24:31 : Die Grillshow #100 - Toink Balls
19:30:00 - 20:00:51 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
20:00:00 - 21:11:56 : Almost Daily #316 - Sexbook und andere Startup-Ideen - Premiere
21:10:00 - 22:12:29 : c't uplink #189 - Augmented Reality für alle - Premiere
22:15:00 - 23:21:40 : Hoaxilla - Der skeptische Podcast #207 - Videospielhoaxes - Premiere
23:20:00 - 00:32:53 : Wir müssen reden # - Nachtwanderung
