01:00:00 - 01:45:00 : MoinMoin #706 - Die Morning-Show mit Fabian und Ilyass
03:00:00 - 05:11:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
05:10:00 - 06:11:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
06:10:00 - 07:10:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
07:10:00 - 08:10:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
08:15:00 - 09:53:57 : Let’s Play - Gothic II mit Micha & Micha
10:00:00 - 10:46:55 : MoinMoin #702 - Die Morning-Show mit Gregor
10:45:00 - 11:33:26 : MoinMoin #703 - Die Morning-Show mit Lars
11:30:00 - 12:15:00 : MoinMoin #704 - Die Morning-Show mit Andy und Julius Fischer
12:15:00 - 13:00:00 : MoinMoin #705 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #706 - Die Morning-Show mit Fabian und Ilyass
13:45:00 - 15:27:25 : Nerds an Herds # - Halloween-Spezial
15:15:00 - 17:15:00 : Kino+ #14 - Alles rund ums Kino
17:15:00 - 18:45:00 : Wir müssen reden # - Nachtwanderung
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:30:00 - 20:00:51 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
20:00:00 - 21:00:00 : Almost Daily #315 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 00:00:00 : Chat Duell #2
