00:30:00 - 02:51:10 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug
02:55:00 - 05:37:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
05:40:00 - 06:32:00 : Let’s Play - FTL mit Denzel
06:30:00 - 08:31:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
08:30:00 - 11:12:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
11:15:00 - 11:35:23 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges
11:35:00 - 13:47:54 : Playerunknown's Battlegrounds - Dinner-Time!
13:45:00 - 16:49:08 : Team Limited - Counter-Strike: Global Offensive - Finale!
16:50:00 - 18:00:27 : Retro Klub #24 - Zelda
18:00:00 - 18:30:00 : Game Two #44 - Super Mario Odyssey, Evil Within 2 und mehr
18:30:00 - 18:47:17 : Ninotaku Anime News #134 - Top 10 Slice of Life Anime - Premiere
18:45:00 - 19:01:40 : VR∙Nerds TV #42 - Windows Mixed Reality - Premiere
19:00:00 - 19:42:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2 - Premiere
20:00:00 - 20:59:50 : Speedrundale #2 - Clustertruck mit Heinki - Premiere
21:00:00 - 22:35:30 : 1 Runde mit - Wolfenstein II: The New Colossus
22:35:00 - 00:00:08 : Beanstag #34 - Dead by Daylight
