00:00:00 - 02:21:10 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug
03:00:00 - 05:40:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
05:30:00 - 07:31:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
07:30:00 - 10:10:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
10:00:00 - 10:30:00 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges
12:15:00 - 14:10:00 : Playerunknown's Battlegrounds - Dinner-Time!
14:15:00 - 17:19:08 : Team Limited - Counter-Strike: Global Offensive - Finale!
17:20:00 - 18:30:27 : Retro Klub #24 - Zelda
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:42:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2 - Premiere
19:30:00 - 20:00:00 : Game Two #44 - Super Mario Odyssey, Evil Within 2 und mehr
20:00:00 - 23:00:00 : Speedrundale #2 - Deus Ex mit Heinki - Premiere
23:00:00 - 00:30:00 : 1 Runde mit - Wolfenstein II: The New Colossus
