00:00:00 - 02:21:10 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug
02:20:00 - 05:02:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
05:00:00 - 07:01:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
07:05:00 - 09:47:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
09:45:00 - 10:05:23 : Knallhart Durchgenommen #9 - Mittelerde: Schatten des Krieges
11:30:00 - 13:42:54 : Playerunknown's Battlegrounds - Dinner-Time!
13:45:00 - 16:49:08 : Team Limited - Counter-Strike: Global Offensive - Finale!
16:50:00 - 18:00:27 : Retro Klub #24 - Zelda
18:00:00 - 18:30:00 : Game Two #44 - Super Mario Odyssey, Evil Within 2 und mehr
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:42:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2 - Premiere
20:00:00 - 20:59:50 : Speedrundale #2 - Clustertruck mit Heinki - Premiere
23:00:00 - 00:35:30 : 1 Runde mit - Wolfenstein II: The New Colossus
