00:30:00 - 02:51:10 : Speedrundale #1 - The Legend of Zelda: Breath of the Wild mit Thiefbug
03:55:00 - 06:37:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
06:35:00 - 08:36:05 : Knallhart Durchgenommen #7 - Mittelerde: Schatten des Krieges
08:35:00 - 11:17:00 : Knallhart Durchgenommen #8 - Mittelerde: Schatten des Krieges
11:20:00 - 13:32:54 : Playerunknown's Battlegrounds - Dinner-Time!
12:30:00 - 15:34:08 : Team Limited - Counter-Strike: Global Offensive - Finale!
15:35:00 - 16:45:27 : Retro Klub #24 - Zelda
16:45:00 - 17:48:15 : 1 Runde mit - Dungeons 3
17:50:00 - 18:28:55 : Game Two #44 - Super Mario Odyssey, Evil Within 2 und mehr
18:30:00 - 18:47:17 : Ninotaku Anime News #134 - Top 10 Slice of Life Anime - Premiere
18:45:00 - 19:01:40 : VR∙Nerds TV #42 - Windows Mixed Reality - Premiere
19:00:00 - 19:42:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2 - Premiere
19:40:00 - 19:51:51 : Gadget Inspectors # - Outdoor-Gadgets
20:00:00 - 20:59:50 : Speedrundale #2 - Clustertruck mit Heinki - Premiere
21:00:00 - 22:35:30 : 1 Runde mit - Wolfenstein II: The New Colossus
22:35:00 - 00:00:08 : Beanstag #34 - Dead by Daylight
