00:00:00 - 01:31:33 : 1 Runde mit - Rogue Trooper Redux
01:30:00 - 02:33:15 : 1 Runde mit - Dungeons 3
02:35:00 - 04:32:33 : Last Call #43 - Nioh
04:30:00 - 07:31:08 : Last Call #44 - Nioh
07:35:00 - 08:47:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:45:00 - 10:25:00 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:14:53 : MoinMoin #707 - Die Morning-Show mit Hannes - Live
11:15:00 - 11:31:40 : VR∙Nerds TV #42 - Windows Mixed Reality
11:30:00 - 12:36:40 : Hoaxilla - Der skeptische Podcast #207 - Videospielhoaxes
12:35:00 - 14:06:33 : 1 Runde mit - Rogue Trooper Redux
14:05:00 - 15:16:56 : Almost Daily #316 - Etiennes Startup-Idee: Sexpartner bewerten
15:20:00 - 16:02:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2
16:00:00 - 16:59:50 : Speedrundale #2 - Clustertruck mit Heinki
17:00:00 - 19:01:00 : Bohndesliga #10 - Der Fußball-Talk zum 10. Spieltag - Live
19:00:00 - 20:07:32 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
20:00:00 - 23:00:00 : 1 Runde mit - Destiny 2 PC - Live
23:00:00 - 00:08:35 : Let's Sleep #1 - EarthBound - Premiere
