00:00:00 - 00:44:53 : MoinMoin #707 - Die Morning-Show mit Hannes
00:45:00 - 03:42:21 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive
03:40:00 - 05:02:11 : Knallhart Durchgenommen #10 - The Last Guardian
05:05:00 - 06:05:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:05:30 : Knallhart Durchgenommen #39 - The Legend of Zelda: Breath of the Wild
07:05:00 - 08:17:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:15:00 - 10:26:24 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:38:35 : Let's Sleep #1 - EarthBound
11:35:00 - 11:46:30 : Die Grillshow #101 - Chicken Nuggets
11:50:00 - 12:49:43 : Chat Duell #2
12:50:00 - 14:50:00 : Bohndesliga #10 - Der Fußball-Talk zum 10. Spieltag
14:50:00 - 17:50:00 : 1 Runde mit - Destiny 2 PC
18:00:00 - 19:00:00 : 1 Runde mit - The Inner World: Der letzte Windmönch - Premiere
19:00:00 - 20:06:48 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
20:05:00 - 21:08:00 : 1 Runde mit - Road Redemption - Premiere
21:10:00 - 23:18:32 : Beanstag #35 - Friday the 13: The Game - Premiere
23:15:00 - 00:24:07 : Let's Sleep #2 - EarthBound - Premiere
