02:15:00 - 03:25:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
03:15:00 - 04:26:02 : Retro Klub #64 - Splatterfilm-Spiele mit Schröck
04:30:00 - 04:46:18 : Die Grillshow #134 - Kotelett Sandwich
04:45:00 - 04:57:02 : Gadget Inspectors # - Fußball-Gagdets
05:00:00 - 07:03:07 : Speedrundale #47 - Zelda: Ocarina of Time-Speedrun (All Dungeons) in 1:56:23 von Thiefbug
07:00:00 - 08:02:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
08:05:00 - 08:21:53 : Die Grillshow #139 - Die Beef Maschine
08:20:00 - 09:30:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
09:30:00 - 10:27:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #931 - Die Morning-Show mit Budi und Dima - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Grafiker im Hängi. Oh je. - Live
13:00:00 - 17:00:00 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey - Live
17:00:00 - 18:30:00 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Hängi Hauptquartier - Live
20:00:00 - 23:00:00 : After Dark #2 - Until Dawn - Live
23:00:00 - 23:45:00 : MoinMoin #931 - Die Morning-Show mit Budi und Dima
23:45:00 - 01:30:00 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
