01:40:00 - 05:37:33 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey
05:35:00 - 07:08:46 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse
07:10:00 - 08:41:55 : Hängi Hauptquartier
08:40:00 - 08:49:35 : Behind the Beans - Timo holt die Antworten
08:55:00 - 09:54:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
09:55:00 - 10:26:13 : Let’s Play 1 - Budis WarCraft-Session mit Brammen, HandofBlood, fisHC0p, Maxim und Sep!
10:30:00 - 11:19:11 : MoinMoin #932 - Game Talk Mini: Spiele-Infos von der EGX Berlin - Live
11:15:00 - 13:33:22 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey - Live
13:30:00 - 16:56:28 : Knallhart Durchgenommen # - Mega Man 11 Playthrough - Live
17:00:00 - 19:00:00 : Hängi Hauptquartier - mit Viet - Live
19:00:00 - 20:05:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr. - Premiere
20:05:00 - 23:08:29 : Let’s Play  - The Forest mit Budi und Nils - Live
23:05:00 - 23:54:11 : MoinMoin #932 - Game Talk Mini: Spiele-Infos von der EGX Berlin
23:55:00 - 02:13:22 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey
