01:40:00 - 05:40:00 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey
05:40:00 - 07:10:00 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse
07:10:00 - 08:40:00 : Hängi Hauptquartier
08:40:00 - 08:56:09 : Behind the Beans - Timo holt die Antworten
08:55:00 - 09:20:35 : Behind the Beans - Timo holt die Antworten
09:20:00 - 10:19:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #932 - Die Morning-Show mit Sandro & Viet - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey - Live
14:30:00 - 19:00:00 : Knallhart Durchgenommen # - Mega Man 11 - Live
19:00:00 - 20:00:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr. - Premiere
20:00:00 - 23:00:00 : Let’s Play 58 - Budi und Nils zocken für euch! - Live
23:00:00 - 23:45:00 : MoinMoin #932 - Die Morning-Show mit Sandro & Viet
23:45:00 - 01:30:00 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey
