01:30:00 - 06:00:00 : Knallhart Durchgenommen # - Mega Man 11
06:00:00 - 07:00:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
07:00:00 - 10:00:00 : Let’s Play 0 - I’m not a Monster
10:00:00 - 13:00:00 : Let’s Play 58 - TBA
13:00:00 - 14:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando - Premiere
14:05:00 - 15:12:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando - Premiere
15:15:00 - 16:21:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando - Premiere
16:20:00 - 17:22:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando - Premiere
17:00:00 - 22:00:00 : Knallhart Durchgenommen #3 - Bloodborne - Premiere
22:30:00 - 23:38:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
23:35:00 - 00:42:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
