02:05:00 - 05:31:28 : Knallhart Durchgenommen #1 - Mega Man 11
07:35:00 - 08:35:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
08:35:00 - 11:35:00 : Let’s Play  - The Forest mit Budi und Nils
11:35:00 - 13:24:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
13:25:00 - 15:32:54 : Hängi Hauptquartier - FIFA 19: Die Vollversion mit Nils und Lars
15:35:00 - 17:20:42 : Everything Fights
17:15:00 - 17:30:40 : Ninotaku Anime News #162 - Anime Herbst Highlights│Re:Zero OVA 2 │J-Games News
17:30:00 - 17:53:18 : Gamescom TV - Folge 7 - Premiere
18:00:00 - 19:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando - Premiere
19:05:00 - 20:12:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando - Premiere
20:15:00 - 21:21:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando - Premiere
21:20:00 - 22:22:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando - Premiere
22:25:00 - 23:33:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
23:30:00 - 00:37:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
