02:10:00 - 05:36:28 : Knallhart Durchgenommen # - Mega Man 11 Playthrough
05:40:00 - 06:45:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
06:45:00 - 08:48:07 : Speedrundale #46 - Zelda: Ocarina of Time-Speedrun (All Dungeons) von Thiefbug
08:45:00 - 11:48:29 : Let’s Play  - The Forest mit Budi und Nils
11:50:00 - 13:39:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
13:40:00 - 15:47:54 : Hängi Hauptquartier - FIFA 19: Die Vollversion mit Nils und Lars
15:45:00 - 17:30:42 : Everything Fights
17:30:00 - 17:53:18 : Gamescom TV - Folge 7 - Premiere
18:00:00 - 19:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando - Premiere
19:05:00 - 20:12:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando - Premiere
20:15:00 - 21:21:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando - Premiere
21:20:00 - 22:22:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando - Premiere
22:25:00 - 23:33:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
23:30:00 - 00:37:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
