01:30:00 - 06:00:00 : Knallhart Durchgenommen # - Mega Man 11
05:30:00 - 06:30:00 : Almost Plaily #81 - Stadt, Land, Fluss mit Mark, Andy, Andy & Flo
06:30:00 - 09:30:00 : After Dark #2 - Until Dawn
09:30:00 - 12:30:00 : Let’s Play 58 - TBA
13:00:00 - 14:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando - Premiere
14:00:00 - 15:07:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando - Premiere
15:00:00 - 16:06:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando - Premiere
16:00:00 - 17:02:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando - Premiere
17:00:00 - 22:00:00 : Knallhart Durchgenommen #3 - Bloodborne - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen #3 - Walking Dead: The Final Season - Premiere
