01:30:00 - 07:00:00 : Knallhart Durchgenommen # - Mega Man 11
06:00:00 - 07:00:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
07:00:00 - 07:43:01 : Let’s Play 0 - I’m not a Monster
10:00:00 - 13:00:00 : Let’s Play  - The Forest mit Budi und Nils
17:30:00 - 17:53:18 : Gamescom TV - Folge 7 - Premiere
18:00:00 - 19:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando - Premiere
19:05:00 - 20:12:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando - Premiere
20:15:00 - 21:21:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando - Premiere
21:20:00 - 22:22:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando - Premiere
22:30:00 - 23:38:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
23:35:00 - 00:42:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
