00:40:00 - 01:46:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
01:45:00 - 02:47:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
02:50:00 - 04:14:36 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr.
04:15:00 - 05:26:02 : Retro Klub #64 - Splatterfilm-Spiele mit Schröck
05:25:00 - 06:21:01 : Hängi Hauptquartier - FIFA 19 mit Krogi & Timo
06:20:00 - 07:30:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
08:25:00 - 09:29:59 : Verflixxte Klixx #68 - Verflixxte Klixx Staffel 2 mit Lars Paulsen und Florentin Will
09:30:00 - 10:31:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #933 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:30:00 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey - Live
17:30:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #223 - Alles rund ums Kino mit Daniel - Live
22:00:00 - 01:01:20 : Plauschangriff #41 - Interaktive Filme ~ Heavy Rain, Gabriel Knight & mehr - Premiere
