00:45:00 - 01:51:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
01:50:00 - 02:52:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
02:55:00 - 07:55:00 : Knallhart Durchgenommen #3 - Bloodborne
07:55:00 - 08:59:59 : Verflixxte Klixx #72 - Verflixxte Klixx Staffel 2 mit Lars Paulsen und Florentin Will
09:00:00 - 10:01:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #933 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:30:00 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey - Live
17:30:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #223 - Alles rund ums Kino mit Daniel - Live
22:00:00 - 01:01:20 : Plauschangriff #41 - Interaktive Filme ~ Heavy Rain, Gabriel Knight & mehr - Premiere
