00:40:00 - 01:46:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
01:45:00 - 02:47:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
02:50:00 - 04:14:36 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr.
04:15:00 - 05:26:02 : Retro Klub #64 - Splatterfilm-Spiele mit Schröck
05:25:00 - 06:08:01 : Let’s Play 0 - I’m not a Monster
06:05:00 - 07:09:59 : Verflixxte Klixx #68 - Verflixxte Klixx Staffel 2 mit Lars Paulsen und Florentin Will
07:10:00 - 08:20:31 : Almost Daily #350 - Kleinigkeiten - Wenn ich mini wäre
08:25:00 - 09:21:01 : Hängi Hauptquartier - FIFA 19 mit Krogi & Timo
09:20:00 - 10:21:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
10:20:00 - 10:29:57 : Die Grillshow #141 - Chicken Wraps
10:30:00 - 11:22:05 : MoinMoin #933 - Panik bei der Partyplanung, Eddy wird 40 - Live
11:15:00 - 13:00:42 : Everything Fights
13:00:00 - 15:18:22 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey
15:05:00 - 17:29:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey - Live
17:30:00 - 18:59:57 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:01:47 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:23:20 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born - Live
22:20:00 - 00:56:20 : Plauschangriff #41 - Interaktive Filme ~ Heavy Rain, Gabriel Knight & mehr - Premiere
