01:00:00 - 01:52:05 : MoinMoin #933 - Panik bei der Partyplanung, Eddy wird 40
01:50:00 - 04:14:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:15:00 - 05:44:57 : Let’s Play  - Warcraft mit Florentin
05:45:00 - 06:46:47 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:50:00 - 08:50:00 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
09:05:00 - 09:34:03 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film
09:30:00 - 10:29:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #934 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey - Live
13:00:00 - 15:00:00 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
15:00:00 - 17:00:00 : Let’s Play  - Super Mario Party - Live
17:00:00 - 19:00:00 : Rage of Empires #45 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #6 - Hassen für Fortgeschrittene - Premiere
20:00:00 - 20:30:00 : Game Two #86 - AC: Odysses, Life is Strange 2 und mehr! - Premiere
20:30:00 - 21:30:00 : Let’s Play  - The Return of Trucker-Donnie! - Live
23:00:00 - 23:45:00 : MoinMoin #934 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey
