01:20:00 - 02:12:05 : MoinMoin #933 - Panik bei der Partyplanung, Eddy wird 40
02:10:00 - 04:34:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:35:00 - 06:04:57 : Let’s Play  - Warcraft mit Florentin
06:05:00 - 07:06:47 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:10:00 - 09:33:20 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
09:30:00 - 10:30:41 : Almost Daily #348 - Comics
10:30:00 - 11:20:00 : MoinMoin #934 - Die Morning-Show mit Florentin - Live
11:20:00 - 13:05:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - mit Florentin - Live
15:00:00 - 17:00:00 : Let’s Play  - Super Mario Party - Live
17:00:00 - 19:00:00 : Rage of Empires #45 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #6 - Hassen für Fortgeschrittene - Premiere
20:00:00 - 20:30:00 : Game Two #86 - AC: Odysses, Life is Strange 2 und mehr! - Premiere
20:30:00 - 21:30:00 : Let’s Play  - The Return of Trucker-Donnie! - Live
23:00:00 - 23:50:00 : MoinMoin #934 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey
