01:15:00 - 02:07:05 : MoinMoin #933 - Panik bei der Partyplanung, Eddy wird 40
02:05:00 - 04:29:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:30:00 - 05:59:57 : Let’s Play  - Warcraft mit Florentin
06:00:00 - 07:01:47 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:05:00 - 09:20:00 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
09:20:00 - 10:19:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #934 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey - Live
13:00:00 - 15:15:00 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
15:00:00 - 17:00:00 : Let’s Play  - Super Mario Party - Live
17:00:00 - 19:00:00 : Rage of Empires #45 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Royal Beef #6 - Hassen für Fortgeschrittene - Premiere
20:00:00 - 20:30:00 : Game Two #86 - AC: Odysses, Life is Strange 2 und mehr! - Premiere
20:30:00 - 21:30:00 : Let’s Play  - The Return of Trucker-Donnie! - Live
23:00:00 - 23:45:00 : MoinMoin #934 - Die Morning-Show mit Florentin
23:45:00 - 01:30:00 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey
