01:20:00 - 02:12:05 : MoinMoin #933 - Panik bei der Partyplanung, Eddy wird 40
02:10:00 - 04:34:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:35:00 - 06:04:57 : Let’s Play  - Warcraft mit Florentin
06:05:00 - 07:06:47 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:10:00 - 09:33:20 : Kino+ #223 - mit Gerry Streberg & Roland Heep, Venom, Werk ohne Autor, A Star is born
09:30:00 - 10:30:41 : Almost Daily #348 - Comics
10:30:00 - 11:26:19 : MoinMoin #934 - Die Geschichte von Gutburg - Live
11:20:00 - 12:52:41 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey - Live
13:00:00 - 14:59:55 : Let’s Play  - mit Florentin - Live
15:00:00 - 17:25:06 : Let’s Play  - Super Mario Party - Live
17:00:00 - 19:19:15 : Rage of Empires #45 - DAS RTS-Format - Live
19:15:00 - 20:00:31 : Royal Beef #6 - Hassen für Fortgeschrittene - Premiere
20:00:00 - 20:35:59 : Game Two #86 - AC: Odysses, Life is Strange 2 und mehr! - Premiere
20:35:00 - 21:42:18 : Let’s Play  - The Return of Trucker-Donnie! - Live
21:40:00 - 22:36:19 : MoinMoin #934 - Die Geschichte von Gutburg
22:35:00 - 00:07:41 : Knallhart Durchgenommen #4 - Assassin's Creed Odyssey
