01:30:00 - 03:30:00 : Rage of Empires #45 - DAS RTS-Format
03:30:00 - 04:30:00 : Royal Beef #6 - Hassen für Fortgeschrittene
04:30:00 - 06:30:00 : Let’s Play  - Super Mario Party
06:30:00 - 07:30:00 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin
07:30:00 - 08:30:00 : Hängi Hauptquartier - Make my Video Kris Kross
09:00:00 - 10:30:00 : Hängi Hauptquartier
10:30:00 - 11:15:00 : MoinMoin #931 - Die Morning-Show mit Budi und Dima
11:15:00 - 12:00:00 : MoinMoin #932 - Die Morning-Show mit Sandro & Viet
12:00:00 - 12:45:00 : MoinMoin #933 - Die Morning-Show mit Etienne
12:45:00 - 13:30:00 : MoinMoin #934 - Die Morning-Show mit Florentin
13:30:00 - 14:30:00 : Hängi Hauptquartier - Make my Video Kris Kross
14:30:00 - 15:30:00 : Verflixxte Klixx #73 - Die You-Tube-Klicks-Rateshow mit LArs und Florentin
15:30:00 - 16:30:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
16:30:00 - 16:52:26 : Let’s Play 2 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
17:00:00 - 19:00:00 : Kino+ #223 - Alles rund ums Kino mit Daniel
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #351 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:00:00 - 02:00:00 : Let’s Play 0 - TBA
