01:25:00 - 03:43:22 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey
03:40:00 - 05:09:57 : Let’s Play  - Warcraft mit Florentin
05:10:00 - 06:59:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
07:00:00 - 10:03:29 : Let’s Play  - The Forest mit Budi und Nils
10:05:00 - 12:05:00 : Let’s Play  - mit Florentin
12:05:00 - 13:38:46 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse
13:40:00 - 13:50:27 : Die Grillshow #140 - Weißwurst Burger
13:50:00 - 14:51:47 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
14:50:00 - 15:00:23 : Gadget Inspectors # - Mindwave
15:00:00 - 17:00:00 : Rage of Empires #45 - DAS RTS-Format
17:00:00 - 18:00:00 : Royal Beef #6 - Hassen für Fortgeschrittene
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:44:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:14:35 : Retro Klub #65 - Splatterspiel-Filme mit Schröck - Premiere
20:15:00 - 21:03:20 : Speedrundale #47 - RosenkreuzStilette Freudenstachel-Speedrun Race mit YumeTsubasaCH & Sia - Premiere
21:00:00 - 22:00:00 : Let’s Play  - The Return of Trucker-Donnie!
22:00:00 - 00:00:00 : Let’s Play  - Super Mario Party
