01:30:00 - 03:48:22 : Knallhart Durchgenommen #2 - Assassin's Creed Odyssey
03:45:00 - 05:15:00 : Let’s Play  - Warcraft mit Florentin
05:15:00 - 07:04:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
07:00:00 - 10:03:29 : Let’s Play  - The Forest mit Budi und Nils
15:00:00 - 17:00:00 : Rage of Empires #45 - DAS RTS-Format
17:00:00 - 18:00:00 : Royal Beef #6 - Hassen für Fortgeschrittene
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:44:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:14:35 : Retro Klub #65 - Splatterspiel-Filme mit Schröck - Premiere
20:15:00 - 22:26:55 : Speedrundale #48 - Zelda 3 Randomizer (Keysanity) in 2:03:41 von YumeTusbasaCH - Premiere
22:25:00 - 00:25:00 : Let’s Play  - Super Mario Party
