01:50:00 - 04:14:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:15:00 - 05:44:57 : Let’s Play  - Warcraft mit Florentin
05:45:00 - 07:34:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
07:35:00 - 10:38:29 : Let’s Play  - The Forest mit Budi und Nils
10:40:00 - 12:39:55 : Let’s Play  - mit Florentin
12:40:00 - 14:13:46 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse
14:10:00 - 15:11:47 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:15:00 - 17:34:15 : Rage of Empires #45 - DAS RTS-Format
17:20:00 - 18:05:31 : Royal Beef #6 - Hassen für Fortgeschrittene
18:05:00 - 18:35:08 : DICED #95 - DICED goes Great-Britain - Premiere
18:35:00 - 18:49:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt - Premiere
18:45:00 - 19:02:18 : VR∙Nerds TV #82 - Astro Bots - Premiere
19:00:00 - 20:14:35 : Retro Klub #65 - Splatterspiel-Filme mit Schröck - Premiere
20:15:00 - 21:03:20 : Speedrundale #47 - RosenkreuzStilette Freudenstachel-Speedrun Race mit YumeTsubasaCH & Sia - Premiere
21:00:00 - 22:07:18 : Let’s Play  - The Return of Trucker-Donnie!
22:10:00 - 00:35:06 : Let’s Play  - Super Mario Party
