01:40:00 - 04:04:15 : Knallhart Durchgenommen #3 - Assassin's Creed Odyssey
04:05:00 - 05:34:57 : Let’s Play  - Warcraft mit Florentin
05:35:00 - 07:24:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
07:25:00 - 10:28:29 : Let’s Play  - The Forest mit Budi und Nils
10:30:00 - 12:30:00 : Let’s Play  - mit Florentin
12:30:00 - 14:03:46 : Bohndesliga #7 - 5. & 6. Spieltag der Fußball-Bundesliga in der Analyse
14:00:00 - 15:01:47 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:05:00 - 17:20:00 : Rage of Empires #45 - DAS RTS-Format
17:20:00 - 18:04:31 : Royal Beef #6 - Hassen für Fortgeschrittene
18:00:00 - 18:25:00 : DICED #95 - DICED goes Great-Britain - Premiere
18:30:00 - 18:44:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:14:35 : Retro Klub #65 - Splatterspiel-Filme mit Schröck - Premiere
20:15:00 - 21:03:20 : Speedrundale #47 - RosenkreuzStilette Freudenstachel-Speedrun Race mit YumeTsubasaCH & Sia - Premiere
21:00:00 - 22:00:00 : Let’s Play  - The Return of Trucker-Donnie!
22:00:00 - 00:25:06 : Let’s Play  - Super Mario Party
