00:25:00 - 04:22:33 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey
04:25:00 - 05:33:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
05:35:00 - 06:42:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
06:40:00 - 07:46:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
07:45:00 - 08:47:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
08:50:00 - 09:12:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
09:15:00 - 10:14:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #935 - Die Morning-Show mit Budi und Simon - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey - Live
14:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Bloodborne - Live
17:00:00 - 18:30:00 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #9 - Live
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz # - Live
23:00:00 - 23:45:00 : MoinMoin #935 - Die Morning-Show mit Budi und Simon
23:45:00 - 01:30:00 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey
