00:00:00 - 03:57:33 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey
04:00:00 - 05:08:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
05:10:00 - 06:17:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
06:15:00 - 07:21:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
07:20:00 - 08:22:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
08:30:00 - 08:41:15 : Gadget Inspectors #5 - E-Bike und Jet Board
08:45:00 - 08:55:27 : Die Grillshow #123 - Wursttorte
09:05:00 - 09:27:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
09:30:00 - 10:29:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #935 - Die Morning-Show mit Budi und Simon - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey - Live
13:00:00 - 17:00:00 : After Dark #2 - Until Dawn - Live
17:00:00 - 18:30:00 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #9 - Live
20:00:00 - 21:00:00 : Rülps - Das Kneipenquiz # - Live
21:00:00 - 21:05:00 : #beatyesterday #46 - Beat Yesterday - Kraftausdauertraining - Premiere
21:05:00 - 23:00:00 : Rülps - Das Kneipenquiz # - Live
23:00:00 - 03:00:00 : After Dark #2 - Until Dawn
