00:30:00 - 04:27:33 : Knallhart Durchgenommen #1 - Assassin's Creed Odyssey
04:30:00 - 05:38:24 : Knallhart Durchgenommen #1 - Star Wars: Republic Commando
05:40:00 - 06:47:09 : Knallhart Durchgenommen #2 - Star Wars: Republic Commando
06:45:00 - 07:51:30 : Knallhart Durchgenommen #3 - Star Wars: Republic Commando
07:50:00 - 08:52:54 : Knallhart Durchgenommen #4 - Star Wars: Republic Commando
09:00:00 - 09:10:27 : Die Grillshow #123 - Wursttorte
09:10:00 - 09:32:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
09:30:00 - 10:29:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:16:56 : MoinMoin #935 - Tokiotales und Bücherschrankbasteln - Live
11:15:00 - 12:52:41 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey - Live
13:00:00 - 16:33:59 : After Dark #2 - Until Dawn - Live
17:00:00 - 18:30:54 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:57:31 : Game Talk #9 - Game Talk #9 Red Dead Redemption 2, Devil May Cry 5 & Resident Evil 2 angespielt - Live
20:00:00 - 23:04:50 : Rülps - Das Kneipenquiz #5 - Live
21:00:00 - 21:05:00 : #beatyesterday #46 - Beat Yesterday - Kraft- und Ausdauertraining richtig kombinieren - Premiere
21:05:00 - 23:00:00 : Rülps - Das Kneipenquiz # - Live
23:00:00 - 02:33:59 : After Dark #2 - Until Dawn
