01:30:00 - 04:30:00 : Knallhart Durchgenommen #3 - Bloodborne
04:30:00 - 06:00:00 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
06:00:00 - 07:30:00 : Game Talk #9
07:30:00 - 10:30:00 : Rülps - Das Kneipenquiz #
10:30:00 - 11:15:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey - Live
15:30:00 - 17:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
17:00:00 - 18:00:00 : Almost Plaily #82 - Improzimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Last Call #3 - NieR Automata - Live
20:00:00 - 23:00:00 : Team Limited - Das Abschiedsspiel für Flo - Live
23:00:00 - 23:45:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause
23:45:00 - 01:30:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey
