02:35:00 - 03:21:56 : MoinMoin #935 - Tokiotales und Bücherschrankbasteln
03:20:00 - 03:30:22 : Die Grillshow #119 - Dynamitstangen
03:35:00 - 05:12:41 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey
05:10:00 - 07:35:06 : Let’s Play  - Super Mario Party
07:35:00 - 09:05:54 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
09:05:00 - 09:27:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
09:30:00 - 12:34:50 : Rülps - Das Kneipenquiz #5
10:30:00 - 11:15:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey - Live
13:00:00 - 14:30:00 : Game Talk #9
17:00:00 - 18:00:00 : Almost Plaily #82 - Improzimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Last Call #3 - NieR Automata - Live
20:00:00 - 23:00:00 : Team Limited - Das Abschiedsspiel für Flo - Live
23:00:00 - 23:45:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause
23:45:00 - 01:30:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey
