02:35:00 - 03:21:56 : MoinMoin #935 - Tokiotales und Bücherschrankbasteln
03:20:00 - 03:30:22 : Die Grillshow #119 - Dynamitstangen
03:35:00 - 05:12:41 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey
05:10:00 - 06:40:54 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 07:02:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
07:20:00 - 10:24:50 : Rülps - Das Kneipenquiz #5
10:30:00 - 11:15:00 : MoinMoin #936 - Mindfuck am Morgen, Mentalist liest unsere Gedanken | MoinMoin mit Lars, Timon Krause & Lisa - Live
11:15:00 - 12:54:55 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey - Live
13:00:00 - 15:30:00 : Hängi Hauptquartier - - Dennis & René fahren wieder los - Live
15:30:00 - 16:57:31 : Game Talk #9
17:00:00 - 17:53:06 : Almost Plaily #82 - Impro Zimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 18:55:00 : After Dark #3 - Until Dawn - Live
19:00:00 - 19:55:00 : After Dark # - Visage: Early-Access-Eindrücke - Live
20:00:00 - 23:00:00 : Team Limited - Das Abschiedsspiel für Flo - Live
23:00:00 - 23:45:00 : MoinMoin #936 - Mindfuck am Morgen, Mentalist liest unsere Gedanken | MoinMoin mit Lars, Timon Krause & Lisa
23:45:00 - 01:24:55 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey
