02:35:00 - 03:21:56 : MoinMoin #935 - Tokiotales und Bücherschrankbasteln
03:20:00 - 03:30:22 : Die Grillshow #119 - Dynamitstangen
03:35:00 - 05:12:41 : Knallhart Durchgenommen #5 - Assassin's Creed Odyssey
05:10:00 - 06:40:54 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 07:02:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
07:20:00 - 10:24:50 : Rülps - Das Kneipenquiz #5
10:30:00 - 11:15:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey - Live
13:00:00 - 14:27:31 : Game Talk #9
14:25:00 - 15:55:54 : Bohndesliga #8 - 7. Spieltag der Fußball-Bundesliga in der Analyse
17:00:00 - 18:00:00 : Almost Plaily #82 - Improzimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : After Dark #3 - Until Dawn - Live
20:00:00 - 23:00:00 : Team Limited - Das Abschiedsspiel für Flo - Live
23:00:00 - 23:45:00 : MoinMoin #936 - Die Morning-Show mit Lars und Timon Krause
23:45:00 - 01:30:00 : Knallhart Durchgenommen #6 - Assassin's Creed Odyssey
