01:30:00 - 03:53:51 : Hängi Hauptquartier - - Dennis & René fahren wieder los
03:55:00 - 04:48:06 : Almost Plaily #82 - Impro Zimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr.
04:50:00 - 05:35:31 : Royal Beef #6 - Hassen für Fortgeschrittene
05:35:00 - 05:57:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
06:00:00 - 06:12:57 : Die Grillshow #135 - Putenrouladen
06:15:00 - 06:29:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
06:30:00 - 09:43:50 : Team Limited - Das Abschiedsspiel für Flo
09:30:00 - 10:29:22 : Knallhart Durchgenommen #32 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:19:36 : MoinMoin #937 - Fußgänger Führerschein & Pfandflaschen Probleme - Live
11:15:00 - 14:19:50 : Rülps - Das Kneipenquiz #5
14:20:00 - 16:45:06 : Let’s Play  - Super Mario Party
17:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis spielt Spiele! - Live
20:00:00 - 22:00:00 : Let’s Play  - CrossCode - Live
22:00:00 - 23:00:00 : Knallhart Durchgenommen #5 - Star Wars: Republic Commando - Premiere
23:00:00 - 23:49:36 : MoinMoin #937 - Fußgänger Führerschein & Pfandflaschen Probleme
23:45:00 - 01:16:55 : Hängi Hauptquartier
