01:15:00 - 02:23:11 : Hängi Hauptquartier - Hängi-Action mit Donnie
02:30:00 - 05:30:00 : Zocken mit Denzel # - Dennis spielt Spiele!
05:30:00 - 07:30:00 : After Dark #3 - Until Dawn
07:30:00 - 09:55:06 : Let’s Play  - Super Mario Party
09:30:00 - 10:30:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #938 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #7 - Assassin's Creed Odyssey - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders - Premiere
22:00:00 - 23:30:00 : Hängi Hauptquartier - - Donnie raged im stillen Kämmerlein - Live
23:30:00 - 00:15:00 : MoinMoin #938 - Die Morning-Show mit Etienne
