01:15:00 - 02:23:11 : Hängi Hauptquartier - Hängi-Action mit Donnie
02:25:00 - 05:30:03 : Zocken mit Denzel # - Dennis zockt RimWorld feat. Budi
05:25:00 - 07:22:07 : After Dark #3 - Until Dawn
07:15:00 - 09:40:06 : Let’s Play  - Super Mario Party
09:30:00 - 10:30:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:23:06 : MoinMoin #938 - Heiß auf den BeansJam und Kurioses rund um die MAG in Erfurt - Live
11:20:00 - 11:43:24 : Behind the Beans - Behind the Beans #41 | Wo ist eigentlich Colin? Wurde Chat Duell abgesetzt? - Premiere
11:40:00 - 12:57:06 : Knallhart Durchgenommen #7 - Assassin's Creed Odyssey - Live
13:05:00 - 16:10:03 : Zocken mit Denzel # - Dennis zockt RimWorld feat. Budi
16:05:00 - 17:02:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
17:00:00 - 18:59:18 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:02:50 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:11:26 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders - Premiere
22:10:00 - 23:40:00 : Hängi Hauptquartier - - Donnie raged im stillen Kämmerlein - Live
23:40:00 - 00:33:06 : MoinMoin #938 - Heiß auf den BeansJam und Kurioses rund um die MAG in Erfurt
