00:35:00 - 01:52:06 : Knallhart Durchgenommen #7 - Assassin's Creed Odyssey
01:50:00 - 03:14:36 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr.
03:15:00 - 05:14:18 : Let’s Play  - Warcraft mit Florentin
05:15:00 - 06:17:50 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:15:00 - 08:26:26 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders
08:25:00 - 09:18:06 : Almost Plaily #82 - Impro Zimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr.
09:20:00 - 09:29:08 : Die Grillshow #142 - Dude’s White Russian Eis
09:30:00 - 10:29:41 : Knallhart Durchgenommen #34 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:21:00 : MoinMoin #939 - Das gefährlichste Meme der Welt & Schlafen auf Granit - Live
11:15:00 - 13:13:19 : Knallhart Durchgenommen #8 - Assassin's Creed Odyssey - Live
13:15:00 - 14:00:00 : Hängi Hauptquartier - Ein kurzer Blick zum BeansJam-Aufbau - Live
14:00:00 - 16:03:05 : Knallhart Durchgenommen #3 - Bad Mojo - Live
16:00:00 - 18:00:57 : Rage of Empires #46 - DAS RTS-Format - Live
18:00:00 - 18:59:57 : BeansJam Mobile Preshow - Live
19:00:00 - 19:55:16 : Royal Beef #7 - Das Halbfinale! - Premiere
20:00:00 - 20:10:00 : BeansJam Mobile: Preshow Reloaded - Live
20:10:00 - 20:30:00 : BJ Mobile: toco toco - Swery65 - Premiere
20:30:00 - 22:00:00 : BeansJam Mobile: Jetzt geht's los! - Live
22:00:00 - 22:10:00 : BJ Mobile: toco toco - Professor Sakamoto - Premiere
22:10:00 - 00:00:00 : BeansJam Mobile: Mit Budi ab in die Nacht - Live
