00:35:00 - 01:52:06 : Knallhart Durchgenommen #7 - Assassin's Creed Odyssey
01:50:00 - 03:14:36 : Hängi Hauptquartier - Mini Metro mit Florentin & Fabian Kr.
03:15:00 - 05:15:00 : Let’s Play  - Warcraft mit Florentin
05:15:00 - 06:15:00 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:15:00 - 08:26:26 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders
08:25:00 - 09:30:00 : Almost Plaily #81 - Ein solches Ding mit Katjana Gerz, Donnie, Anja & Fabian Kr.
09:30:00 - 10:29:41 : Knallhart Durchgenommen #34 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #939 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #8 - Assassin's Creed Odyssey - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #3 - Bad Mojo - Live
16:00:00 - 18:00:00 : Rage of Empires #46 - DAS RTS-Format - Live
18:00:00 - 19:00:00 : BeansJam Mobile Preshow - Live
19:00:00 - 20:00:00 : Royal Beef #7 - Das Halbfinale! - Premiere
20:00:00 - 20:30:00 : Game Two #87 - Forza Horizon 4, Super Mario Party und mehr! - Premiere
20:30:00 - 22:00:00 : BeansJam Mobile: Jetzt geht's los! - Live
22:00:00 - 22:10:00 : BJ Mobile: toco toco - Professor Sakamoto - Premiere
22:10:00 - 00:00:00 : BeansJam Mobile: Mit Budi ab in die Nacht - Live
