00:00:00 - 00:20:00 : BJ Mobile: toco toco - Swery65 - Premiere
09:45:00 - 10:00:00 : BJ Mobile: toco toco - Suda51 - Premiere
10:00:00 - 11:30:00 : BeansJam Mobile - Live
11:30:00 - 11:45:00 : BJ Mobile: toco toco - Daisuke Ishiwatari - Premiere
11:45:00 - 12:30:00 : BeansJam Mobile - Live
12:55:00 - 13:30:00 : BeansJam Mobile - Live
15:00:00 - 16:00:00 : BeansJam Mobile - Live
16:00:00 - 16:15:00 : BJ Mobile: toco toco - Keiichiro Toyama - Premiere
16:15:00 - 17:30:00 : BeansJam Mobile - Live
18:00:00 - 19:00:00 : BeansJam Mobile - Live
19:00:00 - 19:15:00 : BJ Mobile: toco toco - Katsura Hashino - Premiere
19:15:00 - 19:35:00 : BeansJam Mobile - Live
20:00:00 - 21:00:00 : BeansJam Mobile - Live
21:30:00 - 23:00:00 : BeansJam Mobile - Live
23:00:00 - 23:15:00 : BJ Mobile: toco toco - Yoko Taro - Premiere
23:00:00 - 23:15:00 : BJ Mobile: toco toco - Yoko Taro - Premiere
