00:00:00 - 00:37:00 : Game Two #87 - Forza Horizon 4, Super Mario Party und mehr! - Premiere
00:35:00 - 02:35:57 : Rage of Empires #46 - DAS RTS-Format
02:35:00 - 03:28:33 : Royal Beef #1 - Mario Kart 8 Deluxe
03:30:00 - 04:08:20 : Royal Beef #2 - Tricky Towers
04:10:00 - 04:53:10 : Royal Beef #3 - Es ist noch Salz da
04:50:00 - 05:47:25 : Royal Beef #4 - Vier Spieler, vier Feinde, vier Folgen
05:50:00 - 06:47:34 : Royal Beef #5 - Die zweite Hälfte des Horrors beginnt
06:45:00 - 07:30:31 : Royal Beef #6 - Hassen für Fortgeschrittene
07:30:00 - 08:25:16 : Royal Beef #7 - Das Halbfinale!
08:25:00 - 08:48:24 : Behind the Beans - Behind the Beans #41 | Wo ist eigentlich Colin? Wurde Chat Duell abgesetzt?
08:50:00 - 09:43:06 : MoinMoin #938 - Heiß auf den BeansJam und Kurioses rund um die MAG in Erfurt
09:45:00 - 10:00:00 : BJ Mobile: toco toco - Suda51 - Premiere
10:00:00 - 11:28:21 : BeansJam Mobile: Budi und Sandro sagen Moin Moin - Live
11:30:00 - 11:45:00 : BJ Mobile: toco toco - Daisuke Ishiwatari - Premiere
11:45:00 - 12:38:48 : BeansJam Mobile - Live
12:30:00 - 12:56:12 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 1 - Premiere
12:55:00 - 13:30:00 : BeansJam Mobile - Live
13:30:00 - 15:00:00 : BJ Mobile: Branching Paths - Doku über Japans Indie-Szene - Premiere
15:00:00 - 16:00:00 : BeansJam Mobile: Ilyass und Sandro führen euch euch durch den Nachmittag - Live
16:00:00 - 16:15:00 : BJ Mobile: toco toco - Keiichiro Toyama - Premiere
16:15:00 - 17:30:00 : BeansJam Mobile - Live
17:30:00 - 18:00:00 : BJ Mobile: Super Game Jam - Episode 1 - Premiere
18:00:00 - 19:00:00 : BeansJam Mobile: Budi is back - Live
19:00:00 - 19:15:00 : BJ Mobile: toco toco - Katsura Hashino - Premiere
19:15:00 - 19:35:00 : BeansJam Mobile - Live
19:35:00 - 20:00:34 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 2 - Premiere
20:00:00 - 21:00:00 : BeansJam Mobile: Halbzeit - wie weit sind die Entwickler bisher? - Live
21:00:00 - 21:30:00 : BJ Mobile: Super Game Jam - Episode 2 - Premiere
21:30:00 - 23:00:00 : BeansJam Mobile: Abendliche Entwicklerei mit Budi - Live
23:00:00 - 23:15:00 : BJ Mobile: toco toco - Yoko Taro - Premiere
23:15:00 - 00:34:00 : Almost Plaily # - BJ Mobile: 3D-Montagsmaler mit Sculptris - Premiere
