00:55:00 - 03:25:00 : BeansJam Mobile: Mit Budi durch die Nacht - Live
03:30:00 - 07:03:59 : After Dark #2 - Until Dawn
07:00:00 - 08:57:07 : After Dark #3 - Until Dawn
08:50:00 - 09:48:47 : Retro Klub #4 - Spiele-Entwicklung
09:45:00 - 10:00:00 : BJ Mobile: toco toco - Kazutoshi Iida - Premiere
10:00:00 - 11:25:00 : BeansJam Mobile: Budi ist immer noch da?! - Live
11:25:00 - 12:00:00 : BJ Mobile: Super Game Jam - Episode 3 - Premiere
12:00:00 - 12:25:00 : BeansJam Mobile - Live
12:25:00 - 13:01:11 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 3 - Premiere
13:00:00 - 13:30:00 : BeansJam Mobile - Live
13:30:00 - 14:10:00 : BJ Mobile: Super Game Jam - Episode 4 - Premiere
14:10:00 - 15:00:00 : BeansJam Mobile - Live
15:00:00 - 15:15:00 : BJ Mobile: toco toco - Tetsuya Mizuguchi - Premiere
15:15:00 - 16:25:00 : BeansJam Mobile - Live
16:25:00 - 17:00:00 : BJ Mobile: Super Game Jam - Episode 5 - Premiere
17:00:00 - 17:25:00 : BeansJam Mobile - Live
17:25:00 - 17:59:59 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 4 - Premiere
18:00:00 - 19:00:00 : BeansJam Mobile - Live
19:00:00 - 19:15:00 : BJ Mobile: toco toco - Yoshiro Kimura - Premiere
19:15:00 - 21:00:00 : BeansJam Mobile: Die finale Phase mit Nils und Viet - Live
21:00:00 - 21:15:00 : BJ Mobile: toco toco - Jiro Ishii - Premiere
21:15:00 - 22:10:16 : Royal Beef #7 - Das Halbfinale!
22:10:00 - 00:08:19 : Knallhart Durchgenommen #8 - Assassin's Creed Odyssey
