00:30:00 - 03:29:57 : After Dark #1 - Until Dawn
03:30:00 - 07:03:59 : After Dark #2 - Until Dawn
07:00:00 - 08:00:00 : After Dark #3 - Until Dawn
08:00:00 - 08:58:47 : Retro Klub #4 - Spiele-Entwicklung
09:45:00 - 10:00:00 : BJ Mobile: toco toco - Kazutoshi Iida - Premiere
10:00:00 - 11:25:00 : BeansJam Mobile: Budi ist immer noch da?! - Live
11:25:00 - 12:00:00 : BJ Mobile: Super Game Jam - Episode 3 - Premiere
12:00:00 - 12:25:00 : BeansJam Mobile - Live
12:25:00 - 13:00:00 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 3 - Premiere
13:00:00 - 13:30:00 : BeansJam Mobile - Live
13:30:00 - 14:10:00 : BJ Mobile: Super Game Jam - Episode 4 - Premiere
14:10:00 - 15:00:00 : BeansJam Mobile - Live
15:00:00 - 15:15:00 : BJ Mobile: toco toco - Tetsuya Mizuguchi - Premiere
15:15:00 - 16:25:00 : BeansJam Mobile - Live
16:25:00 - 17:00:00 : BJ Mobile: Super Game Jam - Episode 5 - Premiere
17:00:00 - 17:25:00 : BeansJam Mobile - Live
17:25:00 - 18:00:00 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 4 - Premiere
18:00:00 - 19:00:00 : BeansJam Mobile - Live
19:00:00 - 19:15:00 : BJ Mobile: toco toco - Yoshiro Kimura - Premiere
19:15:00 - 22:00:00 : BeansJam Mobile: Die finale Phase mit Nils und Viet - Live
22:00:00 - 22:15:00 : BJ Mobile: toco toco - Jiro Ishii - Premiere
22:15:00 - 00:00:00 : Knallhart Durchgenommen #8 - Assassin's Creed Odyssey
