00:00:00 - 02:00:00 : Rage of Empires #46 - DAS RTS-Format
03:30:00 - 05:00:00 : Hängi Hauptquartier - - Donnie raged im stillen Kämmerlein
05:00:00 - 06:29:57 : Let’s Play  - Warcraft mit Florentin
06:30:00 - 07:30:00 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:30:00 - 09:30:00 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders
09:30:00 - 10:31:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #9 - Assassin's Creed Odyssey - Live
14:00:00 - 16:15:00 : Knallhart Durchgenommen #3 - Bloodborne - Live
16:15:00 - 16:57:24 : Let’s Play 3 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
17:00:00 - 21:00:00 : Beans Ops #2 - Call of Duty: Black Ops 4 - Live
21:00:00 - 21:58:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando mit Donnie #06 | Knallhart Durchgenommen - Premiere
22:00:00 - 23:03:48 : Knallhart Durchgenommen #7 - Star Wars: Republic Commando - Premiere
23:30:00 - 00:15:00 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank
