00:10:00 - 02:10:57 : Rage of Empires #46 - DAS RTS-Format
02:15:00 - 03:09:24 : Hängi Hauptquartier - Chili con Krogi
03:15:00 - 04:47:42 : Hängi Hauptquartier - - Donnie raged im stillen Kämmerlein
04:45:00 - 06:14:57 : Let’s Play  - Warcraft mit Florentin
06:15:00 - 07:17:50 : Verflixxte Klixx #74 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
07:20:00 - 09:31:26 : Kino+ #224 - mit Christian Alvart & Antje Wessels, Abgeschnitten, Bad Times at the El Royale, Smallfoot, Happytime Murders
09:30:00 - 10:31:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:18:41 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank - Live
11:15:00 - 13:49:01 : Knallhart Durchgenommen #9 - Assassin's Creed Odyssey - Live
14:00:00 - 16:17:03 : Knallhart Durchgenommen #3 - Bloodborne - Live
16:15:00 - 16:57:24 : Let’s Play 3 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
17:00:00 - 21:00:00 : Beans Ops #2 - Call of Duty: Black Ops 4 - Live
21:00:00 - 21:58:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando mit Donnie #06 | Knallhart Durchgenommen - Premiere
22:00:00 - 23:03:48 : Knallhart Durchgenommen #7 - Star Wars: Republic Commando mit Donnie #07 | Knallhart Durchgenommen - Premiere
23:00:00 - 23:48:41 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank
23:45:00 - 02:19:01 : Knallhart Durchgenommen #9 - Assassin's Creed Odyssey
