02:30:00 - 04:29:18 : Let’s Play  - Warcraft mit Florentin
04:30:00 - 08:30:00 : Beans Ops #2 - Call of Duty: Black Ops 4
08:30:00 - 09:12:24 : Let’s Play 3 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep!
09:15:00 - 09:24:51 : Gadget Inspectors # - Skateboard vs. Hoverboard
09:30:00 - 10:30:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #941 - Die Morning-Show mit Lars - Live
11:15:00 - 14:00:00 : BeansJam Mobile: Die Spiele im Test - Session 1 - Live
17:00:00 - 18:00:00 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 23:00:00 : Beanstag #60 - Fortnite: Powered by Intel Optane - Live
23:00:00 - 23:45:00 : MoinMoin #941 - Die Morning-Show mit Lars
23:45:00 - 01:54:13 : Let’s Play  - Niffleheim
