02:20:00 - 04:19:18 : Let’s Play  - Warcraft mit Florentin
04:20:00 - 08:27:20 : Beans Ops #2 - Call of Duty: Black Ops 4
08:30:00 - 08:39:51 : Gadget Inspectors # - Skateboard vs. Hoverboard
08:45:00 - 09:27:24 : Let’s Play 3 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep!
09:30:00 - 10:30:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:18:34 : MoinMoin #941 - Vorfreude auf Darmspiegelung, 4 Liter Abführmittel | MoinMoin mit Lars - Live
11:15:00 - 12:08:06 : Almost Plaily #82 - Impro Zimmer mit Florentin, Katjana, Lars, Andreas, Lisa & Fabian Kr.
12:05:00 - 12:54:28 : BeansJam Mobile: Heinki zeigt Panic Park
12:55:00 - 14:54:18 : Let’s Play  - Warcraft mit Florentin
15:00:00 - 17:01:57 : BeansJam Mobile: Die Spiele im Test - Session 1 - Live
17:00:00 - 18:09:28 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr. - Premiere
18:00:00 - 19:55:15 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 23:21:00 : Beanstag #60 - Black Ops 4: Powered by Intel Optane - Live
23:00:00 - 23:48:34 : MoinMoin #941 - Vorfreude auf Darmspiegelung, 4 Liter Abführmittel | MoinMoin mit Lars
23:45:00 - 01:54:13 : Let’s Play  - Niffleheim
