01:55:00 - 02:17:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
02:15:00 - 04:15:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
04:15:00 - 05:15:00 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr.
05:15:00 - 07:00:00 : Knallhart Durchgenommen #10 - Assassin's Creed Odyssey
07:00:00 - 07:58:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando
09:30:00 - 10:30:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #942 - Die Morning-Show mit Donnie - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis spielt Spiele! - Live
20:00:00 - 23:00:00 : Werwolf - Bissiges aus Bohnenhausen! - Live
23:00:00 - 23:45:00 : MoinMoin #942 - Die Morning-Show mit Donnie
23:45:00 - 00:46:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
