01:55:00 - 03:50:15 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
03:55:00 - 05:04:28 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr.
05:00:00 - 06:41:15 : BeansJam Mobile: Das Finale mit Nils und Viet
06:40:00 - 08:57:03 : Knallhart Durchgenommen #3 - Bloodborne
08:55:00 - 09:17:50 : Behind the Beans - Neue Quizshow, das Fernbedienung-Mysterium, Fragen zu Webseite und App
09:15:00 - 09:25:33 : Die Grillshow #137 - Butterburger
09:30:00 - 10:30:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:32:54 : MoinMoin #942 - How to: Grafikdesign vor 15 Jahren | MoinMoin mit Donnie - Live
11:30:00 - 13:30:00 : Löten & Crimpen in der Aufnahmeleitung - Live
13:30:00 - 14:39:28 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr.
14:45:00 - 14:57:02 : Gadget Inspectors # - Fußball-Gagdets
15:00:00 - 17:06:14 : BeansJam Mobile: Die Spiele im Test - Session 2 - Live
17:00:00 - 20:01:00 : Zocken mit Denzel # - RimWorld - Live
20:00:00 - 22:30:00 : Werwolf - Bissiges aus Bohnenhausen! - Live
22:30:00 - 23:32:54 : MoinMoin #942 - How to: Grafikdesign vor 15 Jahren | MoinMoin mit Donnie
23:30:00 - 00:31:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
