00:50:00 - 01:02:18 : Phil's Physics #14 - Metall zerdrücken mit Hydraulischer Presse
01:00:00 - 03:53:01 : Zocken mit Denzel # - RimWorld
03:55:00 - 04:21:12 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 1
04:15:00 - 06:16:57 : BeansJam Mobile: Die Spiele im Test - Session 1
06:15:00 - 09:36:00 : Beanstag #57 - Black Ops 4: Powered by Intel Optane
09:30:00 - 10:30:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:31:44 : MoinMoin #943 - Ist deutscher Humor tot? & So schön kann Katjana schlafen - Live
11:30:00 - 13:04:37 : Knallhart Durchgenommen #10 - Assassin's Creed Odyssey - Live
13:15:00 - 13:30:05 : Die Grillshow #133 - Rinderbrust Sandwich
13:30:00 - 14:04:59 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 4
14:00:00 - 15:34:01 : Hängi Hauptquartier - Starlink: Battle for Atlas - Live
15:30:00 - 16:56:15 : Hängi Hauptquartier - Ring freil: WWE 2K19 & Fire Pro Wrestling - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Powered by Intel Optane - Live
19:00:00 - 20:02:26 : Pfiffige Ziffern - Produktpreise schätzen mit Lars und Florentin - Premiere
20:00:00 - 22:13:40 : Kino+ #225 - Alles rund ums Kino mit Daniel, Ede, Andi & Joseph Bolz - Premiere
22:00:00 - 00:21:28 : Plauschangriff #42 - Fighting Games ~ Street Fighter, Tekken & Co. - Premiere
