00:45:00 - 01:28:01 : Let’s Play 0 - I’m not a Monster
01:30:00 - 04:30:00 : Zocken mit Denzel # - Powered by Intel Optane
04:30:00 - 06:00:00 : Hängi Hauptquartier - Starlink: Battle for Atlas
06:30:00 - 09:30:00 : Beanstag #60 - Fortnite: Powered by Intel Optane
09:30:00 - 10:30:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #943 - Die Morning-Show mit Etienne und Katjana - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #10 - Assassin's Creed Odyssey - Live
14:00:00 - 15:30:00 : Hängi Hauptquartier - Starlink: Battle for Atlas - Live
15:30:00 - 17:00:00 : Let’s Play  - Ring freil: WWE 2K19 & Fire Pro Wrestling - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Powered by Intel Optane - Live
19:00:00 - 20:00:00 : Pfiffige Ziffern - Produktpreise schätzen mit Lars und Florentin - Premiere
20:00:00 - 22:00:00 : Kino+ #225 - Alles rund ums Kino mit Daniel und Simon - Premiere
22:00:00 - 23:04:15 : Knallhart Durchgenommen #8 - Star Wars: Republic Commando - Premiere
23:05:00 - 23:50:00 : MoinMoin #943 - Die Morning-Show mit Etienne und Katjana
23:50:00 - 01:50:00 : Kino+ #225 - Alles rund ums Kino mit Daniel und Simon
