00:20:00 - 02:20:00 : Kino+ #225 - Alles rund ums Kino mit Daniel und Simon
02:20:00 - 03:22:06 : Hängi Hauptquartier - mit Budi
03:20:00 - 05:05:00 : Knallhart Durchgenommen #11 - Assassin's Creed Odyssey
05:05:00 - 07:35:00 : Werwolf - Bissiges aus Bohnenhausen!
08:05:00 - 10:22:03 : Knallhart Durchgenommen #3 - Bloodborne
10:30:00 - 11:15:00 : MoinMoin #944 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #11 - Assassin's Creed Odyssey - Live
13:00:00 - 15:00:00 : BeansJam Mobile: Die Spiele im Test - Session 3 - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Soulcalibur VI - Live
17:00:00 - 19:00:00 : Rage of Empires #47 - Powered by Intel Optane - Live
19:00:00 - 20:00:00 : Royal Beef #8 - Das große Finale! - Premiere
20:00:00 - 20:30:00 : Game Two #88 - Premiere
20:30:00 - 21:30:00 : Show-Shuffle: MeMote - Live
21:30:00 - 22:30:00 : Let’s Play  - NBA 2K Playgrounds 2 - Premiere
22:30:00 - 23:34:15 : Knallhart Durchgenommen #8 - Star Wars: Republic Commando - Premiere
23:35:00 - 00:35:30 : Knallhart Durchgenommen #39 - The Legend of Zelda: Breath of the Wild
