00:35:00 - 02:48:40 : Kino+ #225 - Alles rund ums Kino mit Daniel, Ede, Andi & Joseph Bolz
02:50:00 - 03:52:06 : Hängi Hauptquartier - mit Budi
03:50:00 - 05:24:37 : Knallhart Durchgenommen #10 - Assassin's Creed Odyssey
05:25:00 - 08:08:55 : Werwolf - Bissiges aus Bohnenhausen!
08:10:00 - 10:27:03 : Knallhart Durchgenommen #3 - Bloodborne
10:30:00 - 11:18:06 : MoinMoin #944 - Muss ich die Polizei holen? - Live
11:15:00 - 12:58:21 : Knallhart Durchgenommen #11 - Assassin´´s Creed Odyssey - Live
13:00:00 - 14:31:29 : BeansJam Mobile: Die Spiele im Test - Session 3 - Live
14:30:00 - 15:04:59 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 4
15:00:00 - 16:58:04 : Hängi Hauptquartier - Soulcalibur VI - Live
17:00:00 - 19:07:15 : Rage of Empires #47 - Powered by Intel Optane - Live
19:10:00 - 19:55:00 : Royal Beef #8 - Das große Finale! - Premiere
20:00:00 - 20:30:00 : Game Two #88 - Premiere
20:30:00 - 21:40:00 : Show-Shuffle: MeMote - Live
21:50:00 - 22:53:46 : Let’s Play  - NBA 2K Playgrounds 2 - Premiere
22:45:00 - 23:49:15 : Knallhart Durchgenommen #8 - Star Wars: Republic Commando - Premiere
