00:15:00 - 02:30:00 : Knallhart Durchgenommen #3 - Bloodborne
02:30:00 - 04:30:00 : Hängi Hauptquartier - Soulcalibur VI
04:30:00 - 06:30:00 : Rage of Empires #47 - Powered by Intel Optane
06:30:00 - 08:30:00 : Let’s Play  - Warcraft mit Florentin - Powered by Intel Optane
08:30:00 - 09:15:00 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank
09:15:00 - 10:00:00 : MoinMoin #941 - Die Morning-Show mit Lars
10:00:00 - 10:45:00 : MoinMoin #942 - Die Morning-Show mit Donnie
10:45:00 - 11:30:00 : MoinMoin #943 - Die Morning-Show mit Etienne und Katjana
11:30:00 - 12:15:00 : MoinMoin #944 - Die Morning-Show mit Florentin
12:15:00 - 14:45:00 : Die große RBTV-Mitsingsause
14:45:00 - 15:43:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando mit Donnie #06 | Knallhart Durchgenommen
15:40:00 - 16:11:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii
16:15:00 - 16:33:08 : Die Grillshow #138 - Mini-Burger
16:30:00 - 16:54:33 : Let’s Play 4 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
16:55:00 - 17:55:00 : Show-Shuffle: MeMote
17:55:00 - 18:55:00 : Let’s Play  - NBA 2K Playgrounds 2
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:39:33 : Let’s Play 4 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep!
19:40:00 - 19:59:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
20:00:00 - 22:30:00 : Kino+ Spezial #2 - Blockbuster - Premiere
22:30:00 - 23:30:00 : c't uplink # - Premiere
23:30:00 - 02:30:00 : Werwolf - Bissiges aus Bohnenhausen!
