00:35:00 - 02:35:00 : Hängi Hauptquartier - Soulcalibur VI
02:35:00 - 04:35:00 : Rage of Empires #47 - Powered by Intel Optane
04:35:00 - 06:35:00 : Let’s Play  - Warcraft mit Florentin - Powered by Intel Optane
06:35:00 - 07:23:41 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank
07:20:00 - 08:08:34 : MoinMoin #941 - Vorfreude auf Darmspiegelung, 4 Liter Abführmittel | MoinMoin mit Lars
08:10:00 - 09:12:54 : MoinMoin #942 - How to: Grafikdesign vor 15 Jahren | MoinMoin mit Donnie
09:15:00 - 10:00:00 : MoinMoin #943 - Die Morning-Show mit Etienne und Katjana
10:00:00 - 10:45:00 : MoinMoin #944 - Die Morning-Show mit Florentin
10:45:00 - 12:45:00 : Rage of Empires #47 - Powered by Intel Optane
12:45:00 - 13:43:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando
13:40:00 - 14:11:33 : Speedrundale #43 - Dishonored 2: Death of the Outsider mit Scopii
14:15:00 - 14:33:08 : Die Grillshow #138 - Mini-Burger
16:30:00 - 16:54:33 : Let’s Play 4 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
16:55:00 - 17:55:00 : Show-Shuffle: MeMote
17:55:00 - 18:55:00 : Let’s Play  - NBA 2K Playgrounds 2
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:39:33 : Let’s Play 4 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep!
19:40:00 - 19:59:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
20:00:00 - 22:30:00 : Kino+ Spezial #2 - Blockbuster - Premiere
22:30:00 - 23:30:00 : c't uplink # - Premiere
23:30:00 - 02:15:00 : Werwolf - Bissiges aus Bohnenhausen!
