00:35:00 - 02:33:04 : Hängi Hauptquartier - Soulcalibur VI
02:35:00 - 04:50:00 : Rage of Empires #47 - Powered by Intel Optane
04:35:00 - 06:28:21 : Let’s Play  - Warcraft mit Florentin - Powered by Intel Optane
06:30:00 - 06:46:53 : Die Grillshow #139 - Die Beef Maschine
06:45:00 - 07:33:41 : MoinMoin #940 - Die Morning-Show mit Andreas und dem Bücherschrank
07:35:00 - 08:23:34 : MoinMoin #941 - Vorfreude auf Darmspiegelung, 4 Liter Abführmittel
08:25:00 - 09:27:54 : MoinMoin #942 - How to: Grafikdesign vor 15 Jahren | MoinMoin mit Donnie
09:25:00 - 10:26:44 : MoinMoin #943 - Ist deutscher Humor tot? & So schön kann Katjana schlafen
10:25:00 - 11:13:06 : MoinMoin #944 - Muss ich die Polizei holen?
11:15:00 - 13:30:00 : Rage of Empires #47 - Powered by Intel Optane
13:15:00 - 14:13:27 : Knallhart Durchgenommen #6 - Star Wars: Republic Commando
14:15:00 - 16:28:40 : Kino+ #225 - Alles rund ums Kino mit Daniel, Ede, Andi & Joseph Bolz
16:30:00 - 16:54:33 : Let’s Play 4 - Budis WarCraft-Session mit Brammen, Hand of Blood, fisHC0p, Maxim und Sep! - Premiere
16:55:00 - 17:55:00 : Show-Shuffle: MeMote
17:55:00 - 18:58:46 : Let’s Play  - NBA 2K Playgrounds 2
19:00:00 - 19:15:12 : Die Grillshow #143 - Pizza Mac - Premiere
19:15:00 - 20:01:07 : Orkenspalter TV #20 - Buchmesse Frankfurt - Premiere
20:00:00 - 22:30:00 : Kino+ Spezial #2 - Blockbuster - Premiere
22:30:00 - 23:43:47 : c't uplink #222 - Spaß mit Retro - Premiere
23:30:00 - 02:13:55 : Werwolf - Bissiges aus Bohnenhausen!
