02:30:00 - 05:30:00 : Beanstag #60 - Black Ops 4: Powered by Intel Optane
05:30:00 - 07:30:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
07:30:00 - 11:37:20 : Beans Ops #2 - Call of Duty: Black Ops 4
11:30:00 - 13:47:03 : Knallhart Durchgenommen #3 - Bloodborne
13:45:00 - 13:57:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go
14:00:00 - 15:00:00 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr.
15:00:00 - 17:00:00 : Kino+ #225 - Alles rund ums Kino mit Daniel und Simon
17:00:00 - 18:00:00 : Pfiffige Ziffern - Produktpreise schätzen mit Lars und Florentin
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Royal Beef #8 - Das große Finale!
20:00:00 - 22:11:55 : Speedrundale #48 - Zelda 3 Randomizer (Keysanity) von YumeTusbasaCH - Premiere
22:10:00 - 01:10:00 : Zocken mit Denzel # - Powered by Intel Optane
