02:10:00 - 05:31:00 : Beanstag #57 - Black Ops 4: Powered by Intel Optane
05:35:00 - 07:30:15 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
07:30:00 - 11:37:20 : Beans Ops #2 - Call of Duty: Black Ops 4
11:35:00 - 13:52:03 : Knallhart Durchgenommen #3 - Bloodborne
13:55:00 - 15:04:28 : Almost Plaily #83 - Agent Undercover mit Lars, Flo, Krogi, Mark & Fabian Kr.
15:05:00 - 17:00:15 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
17:00:00 - 18:02:26 : Pfiffige Ziffern - Produktpreise schätzen mit Lars und Florentin
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:44:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt
18:45:00 - 18:58:58 : VR∙Nerds TV #83 - Kabellos mit der HTC Vive Pro - Premiere
19:00:00 - 20:03:47 : Retro Klub #66 - Unsere Wunsch-Spiele für das Nintendo 64 Classic Mini #1 - Premiere
20:00:00 - 22:11:55 : Speedrundale #48 - Zelda 3 Randomizer (Keysanity) von YumeTusbasaCH - Premiere
22:15:00 - 01:08:01 : Zocken mit Denzel # - RimWorld
