01:10:00 - 02:40:00 : Hängi Hauptquartier - Starlink: Battle for Atlas
05:10:00 - 06:40:00 : Let’s Play  - Ring freil: WWE 2K19 & Fire Pro Wrestling
07:15:00 - 09:32:03 : Knallhart Durchgenommen #3 - Bloodborne
09:30:00 - 10:30:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #945 - Die Morning-Show mit Budi - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #12 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
16:00:00 - 17:00:00 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching - Live
17:00:00 - 18:30:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #10 - - Powered by Intel Optane - Live
20:00:00 - 21:00:00 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen - Premiere
21:00:00 - 21:06:00 : #beatyesterday #47 - Beat Yesterday #47 | Vier Lebensmittel, die wir konsumieren sollten - Premiere
21:05:00 - 21:35:00 : Endgegner: FILMWISSEN | Können Florentin und Andi den Endgegner Daniel Schröckert stürzen? - Premiere
21:35:00 - 23:35:00 : After Dark #1 - Visage mit Simon - Live
23:30:00 - 00:15:00 : MoinMoin #945 - Die Morning-Show mit Budi
