00:20:00 - 01:54:37 : Knallhart Durchgenommen #10 - Assassin's Creed Odyssey
01:50:00 - 03:33:21 : Knallhart Durchgenommen #11 - Assassin´´s Creed Odyssey
03:30:00 - 05:21:52 : Knallhart Durchgenommen #12 - Assassin's Creed Odyssey
05:25:00 - 06:24:22 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
06:30:00 - 08:04:59 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:00:00 - 09:27:19 : Game Talk #10 - - Powered by Intel Optane
09:30:00 - 10:32:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
10:30:00 - 11:15:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #13 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Let’s Play 2 - Thronebreaker: The Witcher Tales - Live
17:00:00 - 18:00:00 : Almost Plaily #84 - Stadt, Land, Fluss mit Mark, Andy, Flo & Andreas S. - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 23:00:00 : Beanstag #61 - Black Ops 4: Powered by Intel Optane - Live
23:00:00 - 23:45:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank
23:45:00 - 01:45:00 : After Dark #1 - Visage mit Simon
