02:00:00 - 02:50:28 : MoinMoin #945 - Welt mit Videospielen verändern - Play18 Team zu Gast
02:45:00 - 04:36:52 : Knallhart Durchgenommen #12 - Assassin's Creed Odyssey
04:30:00 - 05:29:22 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
05:30:00 - 06:30:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
06:30:00 - 08:04:59 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
08:00:00 - 09:30:00 : Game Talk #10 - - Powered by Intel Optane
09:30:00 - 10:32:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
10:30:00 - 11:15:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #13 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Let’s Play 2 - Thronebreaker: The Witcher Tales - Live
17:00:00 - 18:00:00 : Almost Plaily #84 - Stadt, Land, Fluss mit Mark, Andy, Flo & Andreas S. - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 23:00:00 : Beanstag #61 - Black Ops 4: Powered by Intel Optane - Live
23:00:00 - 23:45:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank
23:45:00 - 01:45:00 : After Dark #1 - Visage mit Simon
