00:15:00 - 02:00:00 : Knallhart Durchgenommen #12 - Assassin's Creed Odyssey
02:00:00 - 03:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
03:00:00 - 04:00:00 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
04:00:00 - 05:30:00 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
05:30:00 - 07:00:00 : Game Talk #10 - - Powered by Intel Optane
07:00:00 - 07:51:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
08:00:00 - 08:30:00 : Endgegner: FILMWISSEN | Können Florentin und Andi den Endgegner Daniel Schröckert stürzen?
08:30:00 - 09:37:18 : Let’s Play  - The Return of Trucker-Donnie!
09:30:00 - 10:30:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #13 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Let’s Play 2 - Thronebreaker: The Witcher Tales - Live
17:00:00 - 18:00:00 : Almost Plaily #84 - Stadt, Land, Fluss mit Mark, Andy, Flo & Andreas S. - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane - Live
20:00:00 - 23:00:00 : Beanstag #61 - Black Ops 4: Powered by Intel Optane - Live
23:00:00 - 23:45:00 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank
23:45:00 - 01:45:00 : After Dark #1 - Visage mit Simon
