01:55:00 - 03:29:59 : Bohndesliga #9 - 8. Spieltag der Fußball-Bundesliga in der Analyse
03:30:00 - 04:31:36 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
04:30:00 - 06:32:12 : Let’s Play 2 - Thronebreaker: The Witcher Tales
06:30:00 - 07:33:42 : Almost Plaily #84 - Stadt, Land, Fluss mit Mark, Andy, Flo & Andreas S.
07:30:00 - 09:32:06 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane
09:30:00 - 10:30:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #947 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:00:00 : BeansJam Mobile: Die Spiele im Test - Session 4 - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Let’s Play 3 - Thronebreaker: The Witcher Tales - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis daddelt für euch - Live
20:00:00 - 22:30:00 : Beans Ops #3 - Call of Duty: Black Ops 4 - Live
22:30:00 - 23:15:00 : MoinMoin #947 - Die Morning-Show mit Donnie
23:15:00 - 02:30:00 : Beanstag #61 - Black Ops 4: Presented by Intel Optane
