02:15:00 - 03:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
03:15:00 - 05:15:00 : Let’s Play 3 - Thronebreaker: The Witcher Tales
05:15:00 - 08:15:00 : Zocken mit Denzel # - Dennis daddelt für euch
08:15:00 - 09:16:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
09:15:00 - 09:26:09 : Gadget Inspectors # - Fahrradgadgets
09:30:00 - 10:30:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #948 - Die Morning-Show mit Nils - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Bloodborne - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #75 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #226 - Alles rund ums Kino mit Daniel und Simon - Premiere
22:00:00 - 00:00:00 : BeansJam Mobile: Die Spiele im Test - Session 5 - Live
