02:20:00 - 03:20:35 : Hängi Hauptquartier - Andreas und Lars lernen Poker
03:25:00 - 05:28:56 : Let’s Play 3 - Thronebreaker: The Witcher Tales
05:25:00 - 08:22:10 : Zocken mit Denzel # - Dennis ballert RimWorld feat. Krogi
08:20:00 - 09:21:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
09:25:00 - 10:25:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:34:03 : MoinMoin #948 - In Marrakesch mit Mario Basler - Live
11:30:00 - 11:53:43 : Behind the Beans - Der Hintern der Bohne - Premiere
13:00:00 - 15:01:31 : Let’s Play 1 - Red Dead Redemption 2 - Ab in den Wilden Westen! Folge 1 - Live
15:00:00 - 16:59:08 : Let’s Play 2 - Red Dead Redemption 2 - Ab in den Wilden Westen! Folge 2 - Live
17:00:00 - 18:58:08 : Let’s Play 3 - Red Dead Redemption 2 - Ab in den Wilden Westen! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #75 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:05:00 - 22:05:00 : Kino+ #226 - Alles rund ums Kino mit Daniel und Simon - Live
22:00:00 - 23:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
23:00:00 - 00:04:03 : MoinMoin #948 - In Marrakesch mit Mario Basler
