02:15:00 - 03:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
03:15:00 - 05:15:00 : Let’s Play 3 - Thronebreaker: The Witcher Tales
05:15:00 - 08:10:00 : Zocken mit Denzel # - Dennis daddelt für euch
08:15:00 - 09:16:47 : Let’s Play  - Lunch Madness mit Olli & Max | Counter-Strike: Global Offensive
09:15:00 - 10:15:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #948 - Die Morning-Show mit Nils - Live
13:00:00 - 18:59:00 : Let’s Play  - Red Dead Redemption 2 - Ab in den Wilden Westen! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #75 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #226 - Alles rund ums Kino mit Daniel und Simon - Live
22:00:00 - 23:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
