00:00:00 - 00:45:00 : MoinMoin #948 - Die Morning-Show mit Nils
00:45:00 - 03:15:00 : Beans Ops #3 - Call of Duty: Black Ops 4
03:15:00 - 05:15:00 : Knallhart Durchgenommen #4 - Bloodborne
05:15:00 - 06:15:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
06:15:00 - 08:15:00 : Let’s Play  - Warcraft mit Florentin
08:15:00 - 09:15:00 : Verflixxte Klixx #75 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
09:15:00 - 10:15:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #949 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Live
15:00:00 - 20:00:00 : Let’s Play  - Red Dead Redemption 2 - Launchtag-Liebe - Live
20:00:00 - 20:30:00 : Game Two #89 - Premiere
20:30:00 - 23:00:00 : Let’s Play  - Red Dead Redemption 2: Noch mehr Launch-Liebe - Live
23:00:00 - 23:45:00 : MoinMoin #949 - Die Morning-Show mit Florentin
23:45:00 - 00:45:00 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
