00:05:00 - 04:12:20 : Beans Ops #2 - Call of Duty: Black Ops 4
04:10:00 - 06:44:35 : Beans Ops #3 - Call of Duty: Black Ops 4
06:45:00 - 07:07:53 : Endgegner: FILMWISSEN | Können Florentin und Andi den Endgegner Daniel Schröckert stürzen?
07:10:00 - 07:33:43 : Behind the Beans - Der Hintern der Bohne
08:30:00 - 09:33:32 : Verflixxte Klixx #75 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:30:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:19:28 : MoinMoin #949 - Praller Bizeps im Gesicht & CIA Top Secrets - Live
11:15:00 - 13:06:25 : Knallhart Durchgenommen #13 - Assassin's Creed Odyssey - Live
13:00:00 - 14:00:00 : Hängi Hauptquartier - Rene bastelt einen 50€ PC - Live
14:00:00 - 15:03:27 : Hängi Hauptquartier - Andreas und Lars lernen Poker - Live
15:00:00 - 17:03:30 : Let’s Play 4 - Red Dead Redemption 2 - Launchtag-Liebe - Live
17:00:00 - 19:00:00 : Let’s Play 5 - Red Dead Redemption 2 - Launchtag-Liebe - Live
19:00:00 - 21:07:02 : Let’s Play 6 - Red Dead Redemption 2 - Launchtag-Liebe - Live
20:00:00 - 20:35:18 : Game Two #89 - CoD, Thronebreaker, Starlink und Co. - Premiere
21:35:00 - 22:58:41 : Let’s Play 7 - Red Dead Redemption 2: Noch mehr Launch-Liebe - Live
23:00:00 - 23:49:28 : MoinMoin #949 - Praller Bizeps im Gesicht & CIA Top Secrets
23:45:00 - 00:45:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
