00:45:00 - 02:45:00 : Let’s Play 2 - Thronebreaker: The Witcher Tales
02:45:00 - 04:45:00 : Let’s Play 3 - Thronebreaker: The Witcher Tales
04:45:00 - 05:45:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
05:45:00 - 07:34:26 : Hängi Hauptquartier - Grafiker im Hängi. Oh je.
08:00:00 - 08:50:28 : MoinMoin #945 - Welt mit Videospielen verändern - Play18 Team zu Gast
08:45:00 - 09:40:47 : MoinMoin #946 - Die Morning-Show mit Andreas und dem Bücherschrank
09:30:00 - 10:15:00 : MoinMoin #947 - Die Morning-Show mit Donnie
10:15:00 - 11:00:00 : MoinMoin #948 - Die Morning-Show mit Nils
11:00:00 - 11:45:00 : MoinMoin #949 - Die Morning-Show mit Florentin
11:45:00 - 14:45:00 : Beanstag #61 - Black Ops 4: Powered by Intel Optane
15:00:00 - 22:00:00 : Rainbow Six: Das Community-Turnier - Live
22:00:00 - 23:30:00 : New European Championship Wrestling # - Premiere
23:30:00 - 01:30:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Powered by Intel Optane
