01:10:00 - 02:37:19 : Game Talk #10 - - Powered by Intel Optane
02:35:00 - 05:32:10 : Zocken mit Denzel # - Dennis ballert RimWorld feat. Krogi
05:30:00 - 07:01:55 : Hängi Hauptquartier
07:05:00 - 07:54:29 : Hängi Hauptquartier - Zocken mit Krogi
07:55:00 - 08:55:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
08:55:00 - 11:06:22 : After Dark #1 - Visage mit Simon
11:05:00 - 13:06:31 : Let’s Play 1 - Red Dead Redemption 2 - Ab in den Wilden Westen!
13:05:00 - 15:04:08 : Let’s Play 2 - Red Dead Redemption 2 - Ab in den Wilden Westen!
15:05:00 - 17:03:08 : Let’s Play 3 - Red Dead Redemption 2 - Ab in den Wilden Westen!
17:05:00 - 17:58:02 : c't uplink #223 - Linux richtig auf UEFI installieren, OLED-Defekte, Dropbox-Alternativen - Premiere
18:00:00 - 18:30:52 : DICED #97 - Möge die Macht mit euch sein, Winter is coming, Infinity - Premiere
18:30:00 - 18:44:25 : Ninotaku Anime News #163 - My Hero Academia Season 4│Splatter-Anime-Doppelpack │Neues Free!-Projekt
18:45:00 - 19:02:23 : VR∙Nerds TV #84 - Crazy Machines - Premiere
19:05:00 - 20:07:40 : Retro Klub #67 - Castlevania: Symphony of the Night-Nostalgie mit Etienne - Premiere
20:05:00 - 20:53:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism - Premiere
20:55:00 - 21:57:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
22:00:00 - 00:34:35 : Beans Ops #3 - Call of Duty: Black Ops 4
