01:00:00 - 02:58:04 : New European Championship Wrestling #19 - Snakepit 2018 - Premiere
03:45:00 - 06:42:10 : Zocken mit Denzel # - Dennis ballert RimWorld feat. Krogi
06:40:00 - 08:11:55 : Hängi Hauptquartier
08:15:00 - 09:01:00 : Hängi Hauptquartier - Steffen zockt Brawlhalla
09:00:00 - 10:00:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
10:00:00 - 12:11:22 : After Dark #1 - Visage mit Simon
12:10:00 - 14:11:31 : Let’s Play 1 - Red Dead Redemption 2 - Ab in den Wilden Westen!
14:10:00 - 16:09:08 : Let’s Play 2 - Red Dead Redemption 2 - Ab in den Wilden Westen!
16:05:00 - 18:03:08 : Let’s Play 3 - Red Dead Redemption 2 - Ab in den Wilden Westen!
18:00:00 - 18:30:52 : DICED #97 - Möge die Macht mit euch sein, Winter is coming, Infinity - Premiere
18:45:00 - 19:02:23 : VR∙Nerds TV #84 - Crazy Machines - Premiere
19:05:00 - 20:07:40 : Retro Klub #67 - Castlevania: Symphony of the Night-Nostalgie mit Etienne - Premiere
20:05:00 - 20:53:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism - Premiere
20:55:00 - 21:57:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
22:00:00 - 00:34:35 : Beans Ops #3 - Call of Duty: Black Ops 4
