01:30:00 - 03:30:00 : Zocken mit Denzel # - Dennis daddelt für euch
03:30:00 - 05:01:55 : Hängi Hauptquartier
05:00:00 - 05:46:00 : Hängi Hauptquartier - Steffen zockt Brawlhalla
05:45:00 - 06:45:00 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
06:50:00 - 08:35:00 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey
08:35:00 - 10:35:00 : After Dark #1 - Visage mit Simon
10:35:00 - 15:35:00 : Let’s Play  - Red Dead Redemption 2 - Launchtag-Liebe
15:35:00 - 18:05:00 : Let’s Play 2 - Red Dead Redemption 2: Noch mehr Launch-Liebe
21:00:00 - 21:51:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
21:50:00 - 00:20:00 : Beans Ops #3 - Call of Duty: Black Ops 4
