01:00:00 - 02:30:00 : New European Championship Wrestling # - Premiere
06:00:00 - 08:57:10 : Zocken mit Denzel # - Dennis ballert RimWorld feat. Krogi
09:00:00 - 10:31:55 : Hängi Hauptquartier
10:30:00 - 11:16:00 : Hängi Hauptquartier - Steffen zockt Brawlhalla
11:15:00 - 12:15:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
12:20:00 - 14:31:22 : After Dark #1 - Visage mit Simon
14:35:00 - 16:33:08 : Let’s Play 3 - Red Dead Redemption 2 - Ab in den Wilden Westen!
16:35:00 - 19:05:00 : Let’s Play  - Red Dead Redemption 2: Noch mehr Launch-Liebe
19:05:00 - 20:07:40 : Retro Klub #67 - Castlevania: Symphony of the Night-Nostalgie mit Etienne - Premiere
20:05:00 - 20:53:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism - Premiere
20:55:00 - 21:57:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
22:00:00 - 00:34:35 : Beans Ops #3 - Call of Duty: Black Ops 4
