01:30:00 - 03:27:10 : Zocken mit Denzel # - Dennis ballert RimWorld feat. Krogi
03:30:00 - 05:01:55 : Hängi Hauptquartier
05:00:00 - 05:46:00 : Hängi Hauptquartier - Steffen zockt Brawlhalla
05:45:00 - 06:45:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
08:35:00 - 10:46:22 : After Dark #1 - Visage mit Simon
10:35:00 - 16:34:00 : Let’s Play  - Red Dead Redemption 2 - Ab in den Wilden Westen!
16:35:00 - 19:05:00 : Let’s Play  - Red Dead Redemption 2: Noch mehr Launch-Liebe
19:05:00 - 20:07:40 : Retro Klub #67 - Castlevania: Symphony of the Night-Nostalgie mit Etienne - Premiere
20:05:00 - 20:53:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism - Premiere
20:55:00 - 21:57:25 : Nerd Quiz #1 - Budi gegen Tobi Escher gegen Steffen
22:00:00 - 00:34:35 : Beans Ops #3 - Call of Duty: Black Ops 4
