00:35:00 - 02:35:51 : Kino+ #226 - Alles rund ums Kino mit Daniel Schröckert, André Hecker, Tino Hahn & Antje Wessels
02:35:00 - 09:46:56 : Rainbow Six: Das Community-Turnier
09:30:00 - 10:30:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:17:56 : MoinMoin #950 - Mr. Vain auf der E-Gitarre - Jam-Session-Action - Live
11:15:00 - 12:17:40 : Retro Klub #67 - Castlevania: Symphony of the Night-Nostalgie mit Etienne
12:15:00 - 13:03:47 : Speedrundale #49 - Mario Party-Speedrun von 360Chrism
13:00:00 - 14:02:45 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Premiere
14:00:00 - 16:56:11 : Knallhart Durchgenommen #9 - Star Wars: Republic Commando - Premiere
17:00:00 - 18:35:41 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:43 : Last Call #3 - NieR Automata - Live
20:00:00 - 21:05:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian - Premiere
21:00:00 - 23:08:49 : After Dark #2 - Visage mit Simon - Premiere
23:00:00 - 23:47:56 : MoinMoin #950 - Mr. Vain auf der E-Gitarre - Jam-Session-Action
23:45:00 - 00:47:45 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
