00:35:00 - 02:35:51 : Kino+ #226 - Alles rund ums Kino mit Daniel Schröckert, André Hecker, Tino Hahn & Antje Wessels
02:35:00 - 09:35:00 : Rainbow Six: Das Community-Turnier
09:30:00 - 10:30:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #950 - Die Morning-Show mit Krogi - Live
13:00:00 - 14:02:45 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Premiere
14:00:00 - 16:56:11 : Knallhart Durchgenommen #9 - Star Wars: Republic Commando - Das Halbfinale! - Premiere
17:00:00 - 18:30:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Last Call #3 - NieR Automata - Live
20:00:00 - 20:54:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian - Premiere
21:00:00 - 23:08:49 : After Dark #2 - Visage mit Simon - Premiere
23:00:00 - 23:45:00 : MoinMoin #950 - Die Morning-Show mit Krogi
23:45:00 - 00:47:45 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars
