00:45:00 - 02:15:00 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse
02:15:00 - 03:45:00 : Last Call #3 - NieR Automata
03:45:00 - 05:53:49 : After Dark #2 - Visage mit Simon
05:45:00 - 08:41:11 : Knallhart Durchgenommen #9 - Star Wars: Republic Commando - Das Halbfinale!
08:40:00 - 09:16:11 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 3
09:15:00 - 10:14:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #951 - Die Morning-Show mit Lars - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey - Live
14:00:00 - 15:00:00 : BeansJam Mobile: Die Siegerehrung! - Live
15:30:00 - 17:00:00 : Hängi Hauptquartier - Pokern lernen mit Lars und Andreas und xFlixx - Live
17:00:00 - 18:00:00 : Almost Plaily #85 - Insider mit Lars, Krogi, Flo, Bella & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Total War: Warhammer 2 - Presented by Intel Optane - Live
20:00:00 - 22:30:00 : Nachtwanderung - Der Gang durch den Gruselwald - Live
22:30:00 - 23:15:00 : MoinMoin #951 - Die Morning-Show mit Lars
23:15:00 - 01:00:00 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey
