00:45:00 - 02:20:41 : Bohndesliga #10 - 9. Spieltag der Fußball-Bundesliga in der Analyse
02:20:00 - 03:50:43 : Last Call #3 - NieR Automata
03:45:00 - 05:53:49 : After Dark #2 - Visage mit Simon
05:45:00 - 08:41:11 : Knallhart Durchgenommen #9 - Star Wars: Republic Commando - Das Halbfinale!
08:55:00 - 09:31:11 : Let’s Play  - Quill: Kreativquatsch in VR - Episode 3
09:30:00 - 10:29:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:17:22 : MoinMoin #951 - Ergebnis der Darmspiegelung, Abschiedsworte vor Narkose - Live
11:15:00 - 13:04:10 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey - Live
13:00:00 - 14:30:43 : Last Call #3 - NieR Automata
14:30:00 - 15:32:46 : BeansJam Mobile: Die Siegerehrung! - Live
15:30:00 - 17:00:44 : Hängi Hauptquartier - Pokern lernen mit Lars und Andreas und xFlixx - Live
17:00:00 - 18:04:00 : Almost Plaily #85 - Insider mit Lars, Krogi, Flo, Bella & Fabian Kr. - Premiere
18:00:00 - 20:05:36 : Knallhart Durchgenommen #1 - Undertale mit Ilyass und Viet - Live
20:00:00 - 21:30:00 : Nachtwanderung - Der Gang durch den Gruselwald - Live
21:45:00 - 22:32:22 : MoinMoin #951 - Ergebnis der Darmspiegelung, Abschiedsworte vor Narkose
22:30:00 - 23:28:22 : Regie FM - mit Krogi & Timo feat. Schröckert
23:30:00 - 01:19:10 : Knallhart Durchgenommen #14 - Assassin's Creed Odyssey
