01:00:00 - 02:00:00 : BeansJam Mobile: Die Siegerehrung!
02:00:00 - 03:30:00 : Hängi Hauptquartier - Pokern lernen mit Lars und Andreas und xFlixx
03:30:00 - 04:30:00 : Almost Plaily #85 - Insider mit Lars, Krogi, Flo, Bella & Fabian Kr.
06:30:00 - 08:38:32 : Beanstag #35 - Friday the 13: The Game
08:35:00 - 10:00:08 : Beanstag #34 - Dead by Daylight
10:00:00 - 11:02:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
11:15:00 - 13:00:00 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey - Premiere
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Premiere
15:00:00 - 15:30:16 : Social Eating #14 - Social Eating mit Etienne
15:45:00 - 17:02:08 : Plauschangriff #21 - Videospiel-Musik #11 ~ Thema: Horror
17:00:00 - 18:12:53 : Wir müssen reden # - Nachtwanderung
18:15:00 - 19:57:25 : Nerds an Herds # - Halloween-Spezial
20:00:00 - 22:30:00 : Beans Ops #4 - Call of Duty: Black Ops 4 - Der Halloween-Horror - Live
22:30:00 - 23:28:35 : After Dark #1 - Outlast 2
23:25:00 - 00:26:55 : After Dark #2 - Outlast 2
