01:00:00 - 02:02:46 : BeansJam Mobile: Die Siegerehrung!
02:00:00 - 03:30:00 : Hängi Hauptquartier - Pokern lernen mit Lars und Andreas und xFlixx
03:30:00 - 04:34:00 : Almost Plaily #85 - Insider mit Lars, Krogi, Flo, Bella & Fabian Kr.
04:30:00 - 06:30:00 : Knallhart Durchgenommen # - Undertale mit Ilyass und Viet
06:30:00 - 08:38:32 : Beanstag #35 - Friday the 13: The Game
08:35:00 - 10:00:08 : Beanstag #34 - Dead by Daylight
10:00:00 - 11:02:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
11:05:00 - 11:14:08 : Die Grillshow #142 - Dude’s White Russian Eis
11:15:00 - 12:53:39 : Knallhart Durchgenommen #15 - Assassin's Creed Odyssey - Premiere
12:50:00 - 13:55:15 : Nerd Quiz #2 - Simon gegen Trant gegen Fabian
14:00:00 - 15:00:00 : Hängi Hauptquartier - Pokern lernen mit Andreas und Lars - Premiere
15:00:00 - 16:42:25 : Nerds an Herds # - Halloween-Spezial
16:40:00 - 17:57:08 : Plauschangriff #21 - Videospiel-Musik #11 ~ Thema: Horror
18:00:00 - 18:26:03 : Speedrundale #37 - Pokémon Blau mit Dennis
18:30:00 - 19:23:48 : Let’s Play 8 - Red Dead Redemption 2 - Premiere
19:20:00 - 19:52:18 : Let’s Play 9 - Red Dead Redemption 2 - Premiere
20:00:00 - 22:30:00 : Beans Ops #4 - Call of Duty: Black Ops 4 - Der Halloween-Horror - Live
22:30:00 - 23:28:35 : After Dark #1 - Outlast 2
23:25:00 - 00:26:55 : After Dark #2 - Outlast 2
