00:00:00 - 00:07:48 : RB News
00:15:00 - 01:15:30 : MoinMoin - mit Krogmann #influenza300
01:15:00 - 04:18:25 : Let’s Play - Nils zockt den neuen DLC: Automatron
04:15:00 - 05:45:21 : Zocken mit Bohnen
05:45:00 - 05:52:58 : Gadget Inspectors - Gesture Controll Gadgets
06:00:00 - 07:18:44 : Almost Daily #46 - Montagsmaler 2
07:15:00 - 09:18:54 : Let’s Play - Grim Dawn mit Steffen & Jan
09:20:00 - 10:23:37 : Let’s Play - Wir zocken Devil Daggers
10:30:00 - 11:20:12 : MoinMoin - mit Nils & Budi - Live
11:15:00 - 12:09:36 : Almost Daily #47 - Remakes
12:10:00 - 13:05:44 : Let’s Play - The Flame in the Flood mit Gregor
13:05:00 - 15:04:36 : Press Select - Der Untergang von GIGA und Games-Gossip feat. Fabian Döhla
15:05:00 - 16:02:39 : Let’s Play - Orcs must Die! Unchained mit Jan - Live
16:00:00 - 17:58:52 : Let’s Play - Ede, Simon, Nils & Budi im Fragmental Multiplayer Battle - Live
18:00:00 - 20:01:30 : Let’s Play - Marco & Alwin zocken Hyper Light Drifter - Live
20:00:00 - 20:07:41 : RB News - Premiere
20:15:00 - 22:00:00 : Knallhart Durchgenommen - Blade Runner mit Nasti & Bell - Live
22:00:00 - 23:00:00 : Let’s Play - Gregor & Simon zocken Resident Evil 6 auf PS4 - Live
23:00:00 - 00:00:00 : Let’s Play - Simon in der virtuellen Realität mit Adr1ft - Live
