00:25:00 - 04:31:41 : Dosenbeatz
04:30:00 - 05:51:03 : Dosenbeatz - feat Robert DeLong
06:00:00 - 07:02:21 : Almost Daily #48 - Wer Bin Ich 2
07:00:00 - 07:50:21 : StumbleTV #1
08:00:00 - 17:57:34 : Die lange Final Fantasy-Nacht bei Rocket Beans TV
18:00:00 - 19:45:00 : Let’s Play - Simon zockt die Doom Beta - Live
19:45:00 - 20:00:47 : Nerdy Timber #12 - Premiere
20:00:00 - 20:10:00 : Die Grillshow #27 - Premiere
20:15:00 - 21:15:00 : Almost Daily #231 - Live! - Live
21:15:00 - 21:42:59 : Buchklub #23 - Thema: Thariot | mit Nils und Bell - Premiere
21:45:00 - 22:34:00 : Panelz - Thema:  Leipziger Buchmesse - Premiere
22:30:00 - 00:24:33 : Plauschangriff - Thema: Final Fantasy - Premiere
