00:15:00 - 00:20:58 : RB News
01:45:00 - 02:58:24 : Simon zockt Quantum Break
02:55:00 - 06:12:31 : Simon zockt Quantum Break
06:15:00 - 07:15:00 : Almost Daily #60 - Die Welt in 100 Jahren
07:15:00 - 09:16:20 : Build Schön
09:15:00 - 10:03:51 : Let’s Play - Simon zockt
10:05:00 - 12:30:00 : Let’s Play - Simon und die Technik
12:30:00 - 13:16:00 : Almost Daily #63 - Der Hobbit - Smaugs Einöde
13:15:00 - 15:33:24 : Kino+ - Kino+ #108 | mit Schröckert & Ede
15:35:00 - 17:09:59 : TheraThiel - Angst vor den Anderen - Sozialphobie
17:15:00 - 17:54:26 : Mental Of Honor #15 - Premiere
18:00:00 - 18:17:48 : Diced #26
18:15:00 - 18:23:59 : Kino to Go
18:30:00 - 18:53:40 : RBTV On Tour - Gino und Gunnar auf der Fitnessmesse FIBO - Premiere
18:50:00 - 18:54:58 : SRSLY SHOW - Lars plaudert über Kim Jong - Love - Premiere
19:00:00 - 19:58:30 : Speedrundale - Maniac Mansion: Day of the Tentacle - Premiere
20:00:00 - 20:10:11 : Heimwerkerking #21 - Premiere
20:10:00 - 20:14:20 : Gino+ - Gino und Sofia machen eine dumme Übung - Premiere
20:15:00 - 21:23:32 : Spiele mit Bart #1 - Spiele mit Bart: OverBlood
21:20:00 - 22:23:48 : Retro Klub - Resident Evil mit Special Guest Star Simon
22:25:00 - 23:33:28 : Nerd Quiz S02E03 - mit Michael R., Sofia & Alwin
23:35:00 - 04:23:15 : Dosenbeatz
