04:30:00 - 05:51:03 : Dosenbeatz - feat Robert DeLong
06:00:00 - 06:46:00 : Almost Daily #63 - Der Hobbit - Smaugs Einöde
06:45:00 - 07:28:15 : MoinMoin - mit Steffen G.
07:30:00 - 08:15:26 : MoinMoin - mit Gregor
08:15:00 - 09:13:41 : MoinMoin - mit Currywurst-Colin
09:10:00 - 09:57:05 : MoinMoin - mit Budi & Etienne
10:00:00 - 11:31:00 : MoinMoin - mit Bell & Nasti
11:30:00 - 12:35:00 : Almost Daily #61 - Aus den Comments
12:35:00 - 12:58:21 : Grillshow Classics #1 - Premiere
13:00:00 - 13:50:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars Paulsen
14:00:00 - 16:20:00 : Zock 4 - RBTV X NBA2K16 - Live
16:20:00 - 16:40:37 : Eddys Stand Up
16:40:00 - 16:56:45 : Rogue One Trailer Reveal mit den Rocket Beans
17:00:00 - 18:57:00 : Beans on Rice
19:00:00 - 19:45:27 : Tilt - mit Colin & Michael Krogmann - Premiere
19:45:00 - 20:02:02 : Nerdy Timber #1 - Premiere
20:00:00 - 20:19:00 : Die Grillshow #29 - Premiere
20:20:00 - 21:23:04 : Almost Daily #233 - Internet & Sterben - Premiere
21:20:00 - 21:52:30 : Buchklub #25 - mit Bell und Alwin - Premiere
21:55:00 - 22:25:00 : Panelz - mit dem Blitz & Tim - Premiere
22:25:00 - 00:14:50 : Plauschangriff - Blizzard & Valve - Premiere
