00:00:00 - 00:05:04 : RB News - News! Investigativ, Aktuell, Sexy!
00:45:00 - 01:30:49 : MoinMoin - Schröck hat informative TV-Tipps (SHITT)
01:30:00 - 03:13:05 : Game Plus #12
03:10:00 - 04:58:47 : Game Plus #13
04:55:00 - 05:59:48 : After Dark - Gruseln mit Gruselmon und Resident Evil Zero
06:00:00 - 07:09:13 : Almost Daily #64 - YouTube
07:10:00 - 07:24:24 : Let’s Play
07:20:00 - 08:23:17 : Let’s Play - Sherlock Holmes mit Sofia & Yevheniia Sydorenko (3D Artist, frogwares)
08:25:00 - 10:26:15 : Classix - King's Field: The Ancient City mit Colin & Dennis H.
10:30:00 - 11:22:26 : MoinMoin - mit Sofia & Alwin - Live
11:15:00 - 12:06:05 : Almost Daily #65 - Aus Den Comments
12:05:00 - 12:38:39 : One on One - He-Man - He-Man
12:40:00 - 14:56:14 : Knallhart Durchgenommen - Knallhart Durchgenommen | Dark Souls III
15:00:00 - 17:00:00 : Let’s Play - Live
17:00:00 - 18:57:23 : Let’s Play - Paragon mit Budi, Marco, Denzel, Dennis H. & Gunnar - Live
18:55:00 - 20:05:37 : Almost Plaily #7 - Secret Hitler - Premiere
20:00:00 - 20:05:30 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:30 : Gino+ - Arschloch 8000 - Premiere
20:15:00 - 22:04:10 : Beans on Rice - Thai Curry - Live
22:00:00 - 22:07:17 : Weekly Wahnsinn - Songtext-Bingo - Premiere
22:15:00 - 00:02:02 : Let’s Play - Live
