01:30:00 - 02:36:46 : Almost Plaily #74 - Hast du Worte?
02:35:00 - 04:29:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René
04:30:00 - 06:00:00 : Mal was Neues
06:00:00 - 06:25:15 : 1 On 1 #6 - Interview mit der Zahnfee
06:25:00 - 09:18:38 : Let’s Play 5 - The Crew 2
09:20:00 - 10:29:51 : Almost Daily #203 - Nobody's Perfect
10:30:00 - 11:15:00 : MoinMoin #888 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:11:13 : Let’s Play  - Total War: Warhammer II
13:00:00 - 14:54:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René
15:00:00 - 18:00:00 : Knallhart Durchgenommen #14 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Dragon Quest 11: Wir spielen das kommende Mammut-RPG an! - Live
20:00:00 - 22:00:00 : Game Fights 7 - Das Duell der daddelnden Dullis! - Live
22:00:00 - 23:00:00 : Nachspiel # - God of War: Wir halten Kriegsgericht - Premiere
23:00:00 - 23:45:00 : MoinMoin #888 - Die Morning-Show mit Donnie
23:45:00 - 00:25:00 : 1 On 1 #8 - Das absurde Interview-Format | Interview mit einem Vampir
