01:10:00 - 03:06:13 : Let’s Play  - Total War: Warhammer II
03:05:00 - 04:11:46 : Almost Plaily #74 - Hast du Worte?
04:10:00 - 05:40:00 : Mal was Neues
05:40:00 - 07:26:30 : Future Klub - 1998 - E3-Special
07:25:00 - 09:35:31 : Game Fights 6 - Das Duell der daddelnden Dullis!
09:20:00 - 10:29:51 : Almost Daily #203 - Nobody's Perfect
10:30:00 - 11:15:00 : MoinMoin #888 - Die Morning-Show mit Schröckert - Live
11:15:00 - 13:11:13 : Let’s Play  - Total War: Warhammer II
13:10:00 - 15:04:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René
15:00:00 - 18:00:00 : Knallhart Durchgenommen #14 - Dark Souls Remastered - Live
18:00:00 - 20:00:00 : Let’s Play  - Dragon Quest 11: Wir spielen das kommende Mammut-RPG an! - Live
20:00:00 - 22:00:00 : Game Fights 7 - Das Duell der daddelnden Dullis! - Live
22:00:00 - 23:00:00 : Nachspiel # - God of War: Wir halten Kriegsgericht - Premiere
23:00:00 - 23:45:00 : MoinMoin #888 - Die Morning-Show mit Schröckert
23:45:00 - 00:25:00 : 1 On 1 #8 - Das absurde Interview-Format | Interview mit einem Vampir
