00:30:00 - 02:14:37 : Game Talk #3 - Labern über Games
02:00:00 - 05:00:00 : Knallhart Durchgenommen #14 - Dark Souls Remastered
05:00:00 - 07:00:00 : Let’s Play  - Dragon Quest 11: Wir spielen das kommende Mammut-RPG an!
07:00:00 - 09:26:12 : Knallhart Durchgenommen #1 - Deus Ex: Mankind Divided mit Simon
09:30:00 - 10:29:43 : Almost Daily #204 - Pokémon
10:30:00 - 11:15:00 : MoinMoin #889 - Die Morning-Show mit Etienne - Live
11:30:00 - 14:00:00 : Let’s Play  - Return of the Tentacle - Live
14:00:00 - 16:00:00 : Let’s Play 1 - NieR Automata - Live
16:00:00 - 19:00:00 : Let’s Play 2 - Lands of Lore: The Throne of Chaos - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #67 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #214 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 00:00:00 : Hängi Hauptquartier - Donnie daddelt AoE - Live
