00:15:00 - 01:21:27 : MoinMoin #889 - Die Morning-Show mit Etienne
01:20:00 - 03:23:15 : Game Fights 7 - Das Duell der daddelnden Dullis!
03:10:00 - 05:40:09 : Let’s Play  - Return of the Tentacle
05:40:00 - 07:48:15 : Rob Boss #5 - Wer braucht schon Fußball?
07:30:00 - 09:38:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
09:30:00 - 10:31:21 : Almost Daily #205 - Wer Bin Ich
10:30:00 - 11:15:00 : MoinMoin #890 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:52:12 : Let’s Play 2 - Lands of Lore: The Throne of Chaos
14:15:00 - 15:19:53 : Verflixxte Klixx #67 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:15:00 - 17:10:00 : Let’s Play  - Donnie daddelt AoE
17:15:00 - 17:53:04 : Let’s Play  - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
18:00:00 - 20:00:00 : Rage of Empires #34 - Strategien für Millionen - Live
20:00:00 - 20:30:00 : Game Two #77 - Chasm und mehr - Premiere
20:30:00 - 23:00:00 : Couch an Couch - Der große Clinch der Couchen - Live
23:00:00 - 23:45:00 : MoinMoin #890 - Die Morning-Show mit Florentin
23:45:00 - 01:20:42 : Let’s Play  - Realm Royale
