03:55:00 - 06:08:06 : Knallhart Durchgenommen #3 - Deus Ex: Mankind Divided mit Simon
06:05:00 - 08:09:19 : Let’s Play 34 - Donnie daddelt AoE
08:10:00 - 09:11:17 : MoinMoin #886 - Die Morning-Show mit Mark, Tim und Hannes
09:10:00 - 09:57:21 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus
10:00:00 - 11:06:10 : MoinMoin #888 - Die Morning-Show mit Schröckert
11:05:00 - 12:11:27 : MoinMoin #889 - Die Morning-Show mit Etienne
12:10:00 - 12:56:58 : MoinMoin #890 - Die Morning-Show mit Florentin
13:00:00 - 15:23:03 : Kino+ #215 - Alles rund ums Kino mit Daniel und Etienne Gast: Wolfgang M. Schmitt
15:20:00 - 17:23:15 : Game Fights 7 - Das Duell der daddelnden Dullis!
17:15:00 - 18:17:54 : Nachspiel # - God of War: Wir halten Kriegsgericht
18:20:00 - 18:45:26 : Bumm bei BEANS #5 - Bumm bei BEANS präsentiert: Cosplay auf der Gamescom - Premiere
18:45:00 - 18:51:21 : Phil's Physics #10 - Backdraft - plötzlich Feuer! Rauchgas-Explosion erklärt | Phil's Physics - Premiere
19:00:00 - 19:10:04 : Die Grillshow #136 - Breakfast Pizza - Premiere
19:15:00 - 20:04:13 : Orkenspalter TV #16 - DnD, Warhammer und jede Menge Comics - Premiere
20:00:00 - 21:10:37 : Almost Daily #346 - Guilty Pleasure - Premiere
21:10:00 - 22:01:22 : c't uplink #213 - Darknet, Behörden wechseln zu Windows, Zeitstoppen auf der Tour de France - Premiere
22:00:00 - 22:42:27 : Hoaxilla - Der skeptische Podcast #172 - Chupacabra - Premiere
22:45:00 - 00:31:23 : Couch an Couch - Der große Clinch der Couchen
