01:20:00 - 03:54:26 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
03:55:00 - 06:08:06 : Knallhart Durchgenommen #3 - Deus Ex: Mankind Divided mit Simon
06:40:00 - 08:40:00 : Hängi Hauptquartier - Donnie daddelt AoE
08:40:00 - 09:41:17 : MoinMoin #886 - Die Morning-Show mit Mark, Tim und Hannes
09:40:00 - 10:27:21 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus
10:30:00 - 11:36:10 : MoinMoin #888 - Die Morning-Show mit Schröckert
11:35:00 - 12:41:27 : MoinMoin #889 - Die Morning-Show mit Etienne
12:40:00 - 13:25:00 : MoinMoin #890 - Die Morning-Show mit Florentin
13:25:00 - 15:25:00 : Kino+ #215 - Alles rund ums Kino mit Daniel und Etienne Gast: Wolfgang M. Schmitt
15:25:00 - 17:28:15 : Game Fights 7 - Das Duell der daddelnden Dullis!
17:15:00 - 18:17:54 : Nachspiel # - God of War: Wir halten Kriegsgericht
18:20:00 - 18:45:00 : Bumm bei BEANS # - Cosplay auf der Gamescom - Premiere
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:10:37 : Almost Daily #346 - Guilty Pleasure - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:45:00 - 01:15:00 : Couch an Couch - Der große Clinch der Couchen
