01:20:00 - 03:54:26 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
03:55:00 - 06:08:06 : Knallhart Durchgenommen #3 - Deus Ex: Mankind Divided mit Simon
06:10:00 - 07:12:14 : Almost Daily #206 - Wenn ich 150m groß wäre
07:10:00 - 09:10:00 : Hängi Hauptquartier - Donnie daddelt AoE
09:10:00 - 10:10:00 : MoinMoin #886 - Die Morning-Show mit Mark, Tim und Hannes
09:55:00 - 10:40:00 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus
10:40:00 - 11:25:00 : MoinMoin #888 - Die Morning-Show mit Donnie
11:25:00 - 12:10:00 : MoinMoin #889 - Die Morning-Show mit Etienne
12:10:00 - 12:55:00 : MoinMoin #890 - Die Morning-Show mit Florentin
12:55:00 - 14:55:00 : Kino+ #214 - Alles rund ums Kino mit Daniel und Etienne
14:55:00 - 16:55:00 : Game Fights 7 - Das Duell der daddelnden Dullis!
16:55:00 - 18:55:00 : Rage of Empires #34 - Strategien für Millionen
18:55:00 - 19:55:00 : Nachspiel # - God of War: Wir halten Kriegsgericht
20:00:00 - 21:00:00 : Almost Daily #346 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:30:00 : Couch an Couch - Der große Clinch der Couchen
23:30:00 - 00:04:46 : Let’s Play  - Simon zockt Pony Island
