01:05:00 - 04:36:24 : Knallhart Durchgenommen #13 - Dark Souls Remastered
04:35:00 - 07:40:55 : Knallhart Durchgenommen #14 - Dark Souls Remastered
07:40:00 - 09:40:28 : Let’s Play  - Quake Champions mit Profi-Coaching für René
09:40:00 - 12:34:32 : Let’s Play 1 - SteamWorld Dig 2
12:20:00 - 14:50:09 : Let’s Play  - Return of the Tentacle
14:50:00 - 16:50:00 : Rage of Empires #34 - Strategien für Millionen
16:45:00 - 18:29:37 : Game Talk #3 - Labern über Games
18:30:00 - 18:45:00 : Ninotaku Anime News #159 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #74 - Premiere
19:00:00 - 20:07:37 : Retro Klub #56 - Die Geschichte der Alien-Spiele mit Simon - Premiere
20:05:00 - 20:56:00 : Speedrundale #39 - Star Fox 64 - Premiere
20:55:00 - 22:29:42 : Mal was Neues
22:25:00 - 00:26:48 : Let’s Play  - Dragon Quest 11: Wir spielen das kommende Mammut-RPG an!
