00:05:00 - 03:09:24 : Knallhart Durchgenommen #13 - Dark Souls Remastered
03:05:00 - 06:05:00 : Knallhart Durchgenommen #14 - Dark Souls Remastered
06:05:00 - 08:01:13 : Let’s Play  - Total War: Warhammer II
07:50:00 - 09:44:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René
09:45:00 - 12:39:32 : Let’s Play 1 - SteamWorld Dig 2
12:45:00 - 17:15:00 : Knallhart Durchgenommen # - TBA
17:15:00 - 17:30:24 : Let’s Play  - Fish Tycoon
17:30:00 - 19:00:00 : Game Talk #3 - Labern über Games
19:00:00 - 20:07:37 : Retro Klub #56 - Die Geschichte der Alien-Spiele mit Simon - Premiere
20:05:00 - 20:56:00 : Speedrundale #39 - Star Fox 64 - Premiere
20:55:00 - 22:25:00 : Mal was Neues
22:25:00 - 00:25:00 : Let’s Play  - Dragon Quest 11: Wir spielen das kommende Mammut-RPG an!
