00:20:00 - 01:16:48 : Let’s Play  - Accounting+
01:15:00 - 02:32:11 : Let’s Play  - Earthfall: Nils und Eddy und das nächste L4D?
02:35:00 - 05:12:12 : Let’s Play 2 - Lands of Lore: The Throne of Chaos
05:10:00 - 05:59:44 : Speedrundale #39 - Star Fox 64
06:00:00 - 07:07:37 : Retro Klub #56 - Die Geschichte der Alien-Spiele mit Simon
07:10:00 - 09:26:56 : Knallhart Durchgenommen #4 - Deus Ex: Mankind Divided mit Simon
09:25:00 - 10:32:20 : Almost Daily #207 - Spaßtheater: Bühne Frei!
10:30:00 - 11:23:00 : MoinMoin #891 - Die Morning-Show mit Mark und Hannes - Live
11:20:00 - 12:09:44 : Speedrundale #39 - Star Fox 64
12:20:00 - 14:06:23 : Couch an Couch - Unravel 2, Cuphead & Sonic | Couch an Couch mit Etienne, Simon, Dennis, Ilyass, Gregor & Viet
14:05:00 - 17:50:29 : Hängi Hauptquartier - Viet und Kiara spielen Mega Man - Live
17:50:00 - 18:00:04 : Die Grillshow #136 - Breakfast Pizza
18:00:00 - 19:56:34 : Let’s Play  - La-Mulana 2 - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:00:00 - 23:15:00 : Let’s Play  - Left 4 Dead 2 - Live
23:15:00 - 00:08:00 : MoinMoin #891 - Die Morning-Show mit Mark und Hannes
23:45:00 - 01:37:48 : Let’s Play 1 - NieR Automata
