01:35:00 - 03:26:15 : Let’s Play  - Battlefield V: Die Closed Alpha
03:30:00 - 04:28:27 : Let’s Play  - PES 2017 mit Nils & Adam Bhatti
04:25:00 - 06:21:34 : Let’s Play  - La-Mulana 2
06:25:00 - 08:41:56 : Knallhart Durchgenommen #4 - Deus Ex: Mankind Divided mit Simon
08:05:00 - 10:24:59 : Knallhart Durchgenommen #5 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:30:59 : MoinMoin #892 - Die Morning-Show mit Lars - Live
11:35:00 - 13:31:34 : Let’s Play  - La-Mulana 2
13:30:00 - 16:45:31 : Let’s Play  - Left 4 Dead 2
16:45:00 - 17:42:39 : Let’s Play  - Orcs must Die! Unchained mit Jan
17:45:00 - 20:00:00 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos - Premiere
20:00:00 - 21:30:00 : Let’s Play  - Comedy Night - Live
21:30:00 - 00:18:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered - Premiere
