01:35:00 - 03:26:15 : Let’s Play  - Battlefield V: Die Closed Alpha
03:30:00 - 04:28:27 : Let’s Play  - PES 2017 mit Nils & Adam Bhatti
04:25:00 - 06:21:34 : Let’s Play  - La-Mulana 2
06:25:00 - 08:41:56 : Knallhart Durchgenommen #4 - Deus Ex: Mankind Divided mit Simon
08:05:00 - 10:24:59 : Knallhart Durchgenommen #5 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:30:59 : MoinMoin #892 - Die Morning-Show mit Lars - Live
11:35:00 - 13:31:34 : Let’s Play  - La-Mulana 2
16:00:00 - 17:07:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung
17:05:00 - 17:30:26 : Bumm bei BEANS #5 - Bumm bei BEANS präsentiert: Cosplay auf der Gamescom
17:45:00 - 20:13:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos - Premiere
20:00:00 - 21:30:00 : Let’s Play  - Donnies Daddelstunde - Live
21:30:00 - 00:18:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered - Premiere
