00:15:00 - 01:15:59 : MoinMoin #892 - Die Morning-Show mit Lars
01:20:00 - 01:46:12 : Let’s Play  - Simon spielt Fotonica
01:45:00 - 04:13:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
04:15:00 - 05:43:24 : Let’s Play  - mit Donnie
05:45:00 - 08:04:59 : Knallhart Durchgenommen #5 - Deus Ex: Mankind Divided mit Simon
08:15:00 - 10:35:45 : Knallhart Durchgenommen #6 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:15:00 : MoinMoin #893 - Die Morning-Show mit Donnie - Live
12:00:00 - 14:28:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
14:15:00 - 15:43:24 : Let’s Play  - mit Donnie
15:45:00 - 17:48:06 : Let’s Play  - Prey: Mooncrash
18:00:00 - 19:55:00 : Let’s Play  - Quake Champions: Ranked 2vs2 - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Flo verrät Gewinner! - Live
20:00:00 - 23:00:00 : Let’s Play  - No Man's Sky: Noch mehr Next! - Live
23:00:00 - 23:45:00 : MoinMoin #893 - Die Morning-Show mit Donnie
23:45:00 - 01:40:00 : Let’s Play  - Quake Champions: Ranked 2vs2
