00:30:00 - 01:35:00 : MoinMoin #892 - Die Morning-Show mit Lars
01:15:00 - 02:00:00 : Almost Plaily #75 - A fake artist goes to New York mit Mark, Donnie, Lars, Viet & Fabian Kr. | Almost Plaily #75
02:00:00 - 02:26:12 : Let’s Play  - Simon spielt Fotonica
02:25:00 - 04:40:00 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
04:40:00 - 06:10:00 : Let’s Play  - Comedy Night
06:10:00 - 08:30:45 : Knallhart Durchgenommen #6 - Deus Ex: Mankind Divided mit Simon
08:30:00 - 10:26:05 : Press Select #2 - mit Colin und Gästen
10:30:00 - 11:15:00 : MoinMoin #893 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:00:00 : Almost Plaily #75 - A fake artist goes to New York mit Mark, Donnie, Lars, Viet & Fabian Kr. | Almost Plaily #75
12:00:00 - 14:15:00 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
14:15:00 - 15:45:00 : Let’s Play  - Comedy Night
15:45:00 - 17:48:06 : Let’s Play  - Prey: Mooncrash
18:00:00 - 19:55:00 : Let’s Play  - Quake Champions: Ranked 2vs2 - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Flo verrät Gewinner! - Live
20:00:00 - 23:00:00 : Let’s Play  - No Man's Sky: Noch mehr Next! - Live
23:00:00 - 23:45:00 : MoinMoin #893 - Die Morning-Show mit Donnie
23:45:00 - 01:40:00 : Let’s Play  - Quake Champions: Ranked 2vs2
