00:15:00 - 01:15:59 : MoinMoin #892 - Die Morning-Show mit Lars
01:20:00 - 01:46:12 : Let’s Play  - Simon spielt Fotonica
01:45:00 - 04:13:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
04:15:00 - 05:43:24 : Let’s Play  - mit Donnie
05:45:00 - 08:04:59 : Knallhart Durchgenommen #5 - Deus Ex: Mankind Divided mit Simon
08:15:00 - 10:35:45 : Knallhart Durchgenommen #6 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:15:24 : MoinMoin #893 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:43:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
14:15:00 - 17:00:00 : Hängi Hauptquartier - Dennis und Rene zocken und bastel PCs zusammen - Live
17:15:00 - 17:27:32 : Ninotaku Anime News #159 - Wichtige Code Geass Ankündigung│Neue Fairy Tail Staffel│Re:Zero News
17:25:00 - 17:58:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
18:00:00 - 20:06:49 : Let’s Play  - Quake Champions: Ranked 2vs2 - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Flo verrät Gewinner! - Live
20:00:00 - 22:59:43 : Let’s Play  - No Man's Sky: Noch mehr Next! - Live
23:00:00 - 23:45:24 : MoinMoin #893 - Die Morning-Show mit Donnie
23:45:00 - 01:51:49 : Let’s Play  - Quake Champions: Ranked 2vs2
