01:40:00 - 03:02:08 : Let’s Play  - Bridge Constructor Portal
03:00:00 - 05:48:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
06:00:00 - 08:26:04 : Knallhart Durchgenommen #7 - Deus Ex: Mankind Divided mit Simon
08:25:00 - 10:34:00 : Press Select #3 - mit u.a. Claas Paletta & Thorsten Küchler
10:30:00 - 11:24:59 : MoinMoin #894 - Die Morning-Show mit Etienne - Live
11:30:00 - 11:47:29 : Behind the Beans Timo holt die Antworten #38 - Timo holt die Antworten - Premiere
11:45:00 - 14:33:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
14:35:00 - 14:45:04 : Die Grillshow #136 - Breakfast Pizza
15:45:00 - 16:51:46 : Almost Plaily #74 - Haste Worte mit Aurel Mertz, Donnie, Nasti & Fabian Kr. | Almost Plaily #74
16:50:00 - 17:02:32 : Ninotaku Anime News #159 - Wichtige Code Geass Ankündigung│Neue Fairy Tail Staffel│Re:Zero News
17:00:00 - 18:49:56 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:12:23 : Kino+ #216 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:10:00 - 23:10:00 : Let’s Play  - Age of Empires Training mit Donnie - Live
23:10:00 - 00:04:59 : MoinMoin #894 - Die Morning-Show mit Etienne
