01:40:00 - 03:02:08 : Let’s Play  - Bridge Constructor Portal
03:00:00 - 05:48:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
06:00:00 - 08:26:04 : Knallhart Durchgenommen #7 - Deus Ex: Mankind Divided mit Simon
08:25:00 - 10:34:00 : Press Select #3 - mit u.a. Claas Paletta & Thorsten Küchler
10:30:00 - 11:15:00 : MoinMoin #894 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:29 : Behind the Beans Timo holt die Antworten #38 - Timo holt die Antworten - Premiere
11:30:00 - 14:18:27 : Knallhart Durchgenommen #15 - Dark Souls Remastered
14:20:00 - 16:26:49 : Let’s Play  - Quake Champions: Ranked 2vs2
16:25:00 - 16:59:42 : 1 On 1 #2 - Künstliche Intelligenz
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #216 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Let’s Play  - Age of Empires Training mit Donnie - Live
23:00:00 - 23:45:00 : MoinMoin #894 - Die Morning-Show mit Etienne
23:45:00 - 02:45:00 : Let’s Play  - No Man's Sky: Noch mehr Next!
