02:45:00 - 04:45:00 : Let’s Play  - Warcraft mit Florentin
04:45:00 - 05:45:00 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:45:00 - 08:09:00 : Knallhart Durchgenommen #8 - Deus Ex: Mankind Divided mit Simon
08:10:00 - 10:21:00 : Press Select #4 - Thema: Videospiel-Skandale
10:30:00 - 11:15:00 : MoinMoin #895 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:15:00 : Let’s Play  - No Man's Sky: Noch mehr Next!
14:15:00 - 15:15:00 : Let’s Play  - Age of Empires Training mit Donnie
15:15:00 - 16:01:20 : Let’s Play  - A Hat in Time
16:00:00 - 18:00:00 : Zocken mit Denzel # - Dr. Dennis lädt ins Two Point Hospital - Live
18:00:00 - 19:55:00 : Rage of Empires #35 - Wir sind wieder richtig strategierig! - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:05:00 - 20:35:00 : Game Two #78 - Banner Saga 3 und mehr - Premiere
20:40:00 - 23:00:00 : Beans Ops # - Call of Duty: Black Ops 4: Die Beta - Live
23:00:00 - 23:45:00 : MoinMoin #895 - Die Morning-Show mit Florentin
23:45:00 - 01:51:02 : Let’s Play  - Quake-Duell!
