00:05:00 - 03:04:43 : Let’s Play  - No Man's Sky: Noch mehr Next!
03:05:00 - 04:54:56 : Let’s Play  - Warcraft mit Florentin
04:55:00 - 05:57:10 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:05:00 - 08:29:00 : Knallhart Durchgenommen #8 - Deus Ex: Mankind Divided mit Simon
08:30:00 - 10:41:00 : Press Select #4 - Thema: Videospiel-Skandale
10:30:00 - 11:15:20 : MoinMoin #895 - Klimawandel besiegt! Abrechnung mit Harry Potter - Live
11:15:00 - 12:31:00 : Let’s Play  - Age of Empires Training mit Donnie und Marah
13:50:00 - 15:40:18 : Hängi Hauptquartier - Donnie spielt AoE - Live
15:40:00 - 16:00:00 : RBTV On Tour - Brandneues von Shadow of the Tomb Raider mit Gregor - Premiere
16:00:00 - 17:58:30 : Zocken mit Denzel # - Ich bin dann mal Arzt - Live
18:00:00 - 19:57:19 : Rage of Empires #35 - Wir sind wieder richtig strategierig! - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:05:00 - 20:35:13 : Game Two #78 - Banner Saga 3 und mehr - Premiere
20:40:00 - 23:00:00 : Beans Ops # - Call of Duty: Black Ops 4: Die Beta - Live
23:00:00 - 23:45:20 : MoinMoin #895 - Klimawandel besiegt! Abrechnung mit Harry Potter
23:45:00 - 01:51:02 : Let’s Play  - Quake-Duell!
