00:00:00 - 02:06:02 : Let’s Play  - Quake-Duell!
02:05:00 - 03:22:29 : Let’s Play  - Pizza Connection 2 mit Gunnar & Flo
03:20:00 - 05:43:32 : Knallhart Durchgenommen #9 - Deus Ex: Mankind Divided mit Simon
05:45:00 - 09:00:31 : Let’s Play  - Left 4 Dead 2
09:00:00 - 09:49:44 : Speedrundale #39 - Star Fox 64
09:30:00 - 10:23:00 : MoinMoin #891 - Die Morning-Show mit Mark und Hannes
10:25:00 - 11:25:59 : MoinMoin #892 - Die Morning-Show mit Lars
11:25:00 - 12:10:24 : MoinMoin #893 - Die Morning-Show mit Donnie
12:10:00 - 13:04:59 : MoinMoin #894 - Die Morning-Show mit Etienne
13:05:00 - 13:50:20 : MoinMoin #895 - Klimawandel besiegt! Abrechnung mit Harry Potter
13:50:00 - 15:39:56 : Let’s Play  - Warcraft mit Florentin
15:40:00 - 16:42:10 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
16:35:00 - 18:47:23 : Kino+ #216 - Meg, The Endless, Vollblüter, Jean-Luc Picard ist zurück & Sauerkrautkoma
16:45:00 - 17:48:18 : c't uplink #214 - Urlaubs Gadgets - Premiere
18:45:00 - 18:52:47 : Phil's Physics #11 - XXL-Wasserschlacht - Premiere
19:00:00 - 21:50:06 : Final Table - Das Tutorial zum großen Turnier - Live
22:00:00 - 22:56:48 : Hoaxilla - Der skeptische Podcast #173 - Marilyn Monroe – Tod einer Diva - Premiere
22:55:00 - 23:57:10 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
