01:50:00 - 03:07:29 : Let’s Play  - Pizza Connection 2 mit Gunnar & Flo
03:05:00 - 05:28:32 : Knallhart Durchgenommen #9 - Deus Ex: Mankind Divided mit Simon
05:30:00 - 08:45:31 : Let’s Play  - Left 4 Dead 2
08:30:00 - 10:04:42 : Mal was Neues
10:00:00 - 10:53:00 : MoinMoin #891 - Die Morning-Show mit Mark und Hannes
10:45:00 - 11:50:00 : MoinMoin #892 - Die Morning-Show mit Lars
11:30:00 - 12:15:00 : MoinMoin #893 - Die Morning-Show mit Donnie
12:15:00 - 13:00:00 : MoinMoin #894 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #895 - Die Morning-Show mit Florentin
13:45:00 - 15:45:00 : Let’s Play  - Warcraft mit Florentin
15:45:00 - 16:45:00 : Verflixxte Klixx #68 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
16:45:00 - 18:45:00 : Kino+ #216 - Alles rund ums Kino mit Daniel und Etienne
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 22:00:00 : Final Table - Das Tutorial zum großen Turnier - Live
22:00:00 - 23:00:00 : c't uplink #214 - Premiere
23:00:00 - 00:00:00 : Hoaxilla - Der skeptische Podcast # - Premiere
