00:00:00 - 01:01:33 : Let’s Play  - I Hate Running Backwards
01:00:00 - 02:28:00 : Hängi Hauptquartier - Rene: Basteln mit Grafikkarten
02:25:00 - 03:56:17 : Hängi Hauptquartier - mit Kiara und Viet
04:00:00 - 05:56:13 : Let’s Play  - Total War: Warhammer II
05:55:00 - 08:15:00 : Knallhart Durchgenommen #10 - Deus Ex: Mankind Divided mit Simon
08:15:00 - 10:10:00 : Rage of Empires #35 - Wir sind wieder richtig strategierig!
10:10:00 - 12:30:00 : Beans Ops # - Call of Duty: Black Ops 4: Die Beta
12:25:00 - 14:53:52 : Zocken mit Denzel #3 - Lands of Lore: The Throne of Chaos
14:40:00 - 16:36:34 : Let’s Play  - La-Mulana 2
16:30:00 - 18:30:00 : Zocken mit Denzel # - Dr. Dennis lädt ins Two Point Hospital
18:15:00 - 18:31:00 : BestOfBeans #4 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:01:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:08:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1 - Premiere
20:00:00 - 21:01:00 : Speedrundale #40 - Bloodstained: Curse of the Moon - Premiere
21:00:00 - 22:28:24 : Let’s Play  - mit Donnie
22:30:00 - 00:25:00 : Let’s Play  - Quake Champions: Ranked 2vs2
