00:15:00 - 01:21:45 : Let’s Play  - The Adventures of Captain Spirit
01:20:00 - 02:22:36 : Let’s Play  - Onrush
02:15:00 - 03:47:41 : Bohndesliga #1 - Spezial zum HSV und der 2. Bundesliga mit Joe Zinnbauer
03:45:00 - 05:10:00 : Let’s Play  - Was kann Monster Hunter am PC?
05:10:00 - 06:10:00 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
06:10:00 - 08:13:36 : Press Select #6 - Der Untergang von GIGA und Games-Gossip feat. Fabian Döhla
08:10:00 - 10:35:07 : Knallhart Durchgenommen #12 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:15:00 : MoinMoin #897 - Die Morning-Show mit Andreas und Fabian - Live
11:15:00 - 17:00:00 : Let’s Play  - World of Warcraft: Battle for Azeroth - Live
17:00:00 - 17:45:00 : Almost Plaily #75 - A fake artist goes to New York - Premiere
17:45:00 - 20:00:00 : Let’s Play  - World of Warcraft: Battle for Azeroth - Live
20:00:00 - 22:00:00 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_! - Live
22:00:00 - 23:00:00 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter - Premiere
23:00:00 - 23:45:00 : MoinMoin #897 - Die Morning-Show mit Andreas und Fabian
23:45:00 - 01:30:00 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
