01:50:00 - 09:31:38 : Let’s Play  - World of Warcraft: Battle for Azeroth
09:30:00 - 10:36:28 : Press Select #7 - Von der PlayStation Experience in München
10:30:00 - 11:20:13 : MoinMoin #898 - Das große ‘Würdest du eher…?’ MoinMoin - Live
11:15:00 - 13:13:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
13:45:00 - 15:00:00 : Hängi Hauptquartier - Spontanes mit Lars & Viet - Live
15:00:00 - 16:03:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
16:00:00 - 17:59:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass - Live
18:00:00 - 19:55:00 : Let’s Play  - Donnies Rage-Training - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:00:00 - 22:45:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo - Live
22:45:00 - 23:35:13 : MoinMoin #898 - Das große ‘Würdest du eher…?’ MoinMoin
23:35:00 - 01:03:24 : Let’s Play  - mit Donnie
