01:30:00 - 09:11:38 : Let’s Play  - World of Warcraft: Battle for Azeroth
07:15:00 - 08:21:28 : Press Select #7 - Von der PlayStation Experience in München
08:20:00 - 10:40:12 : Knallhart Durchgenommen #13 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:15:00 : MoinMoin #898 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:13:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
15:00:00 - 15:56:11 : Almost Plaily #75 - A fake artist goes to New York
16:00:00 - 18:00:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass - Live
18:00:00 - 19:55:00 : Let’s Play  - Donnies Rage-Training - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:00:00 - 21:30:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo - Live
21:30:00 - 23:30:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos - Premiere
23:30:00 - 00:15:00 : MoinMoin #898 - Die Morning-Show mit Donnie
