00:45:00 - 02:51:03 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_!
02:55:00 - 04:50:00 : Let’s Play  - Donnies Rage-Training
06:15:00 - 08:13:10 : Film Fights 6 - Wer hat die besseren Argumente?
08:30:00 - 11:00:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
10:30:00 - 11:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage - Live
11:15:00 - 11:30:00 : Behind the Beans - Timo holt die Antworten - Premiere
11:30:00 - 12:29:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
12:30:00 - 14:29:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
16:30:00 - 19:00:00 : Hängi Hauptquartier - mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #217 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast: Jakob Lass - Premiere
22:00:00 - 23:30:00 : Let’s Play  - mit Timo & Marco - Live
23:30:00 - 00:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage
