01:00:00 - 03:06:03 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_!
03:10:00 - 05:05:31 : Let’s Play  - Donnies Rage-Training
05:05:00 - 05:34:24 : DICED #88 - Road to RoomWars mit Steffen und Eduard sowie Mikkel von PietSmiet.
05:35:00 - 05:47:57 : Die Grillshow #135 - Putenrouladen
05:50:00 - 07:48:10 : Film Fights 6 - Wer hat die besseren Argumente?
07:45:00 - 10:30:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
10:30:00 - 11:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage - Live
11:15:00 - 11:30:00 : Behind the Beans - Timo holt die Antworten - Premiere
11:30:00 - 12:29:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
12:30:00 - 14:29:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
16:30:00 - 19:00:00 : Hängi Hauptquartier - mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #217 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast: Jakob Lass - Premiere
22:00:00 - 23:30:00 : Let’s Play  - mit Timo & Marco - Live
23:30:00 - 00:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage
