00:15:00 - 01:43:24 : Let’s Play  - mit Donnie
01:45:00 - 03:51:03 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_!
03:45:00 - 05:40:00 : Let’s Play  - Donnies Rage-Training
05:40:00 - 07:10:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
07:10:00 - 09:14:46 : Press Select #8 - Dark Souls III mit Denzel, Bruugar, Jörg Luibl & Marco
09:15:00 - 10:31:39 : Knallhart Durchgenommen #14 - Deus Ex: Mankind Divided mit Simon
10:30:00 - 11:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage - Live
11:15:00 - 11:30:00 : Behind the Beans Timo holt die Antworten # - Timo holt die Antworten - Premiere
11:30:00 - 12:29:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
12:30:00 - 14:30:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
16:30:00 - 19:00:00 : Hängi Hauptquartier - mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #217 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast: Jakob Lass - Premiere
22:00:00 - 23:30:00 : Let’s Play  - mit Timo & Marco - Live
23:30:00 - 00:15:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage
