01:00:00 - 03:06:03 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_!
03:10:00 - 05:05:31 : Let’s Play 38 - Donnies Rage-Training
05:05:00 - 05:34:24 : DICED #88 - Road to RoomWars mit Steffen und Eduard sowie Mikkel von PietSmiet.
05:35:00 - 05:47:57 : Die Grillshow #135 - Putenrouladen
05:50:00 - 07:48:10 : Film Fights 6 - Wer hat die besseren Argumente?
07:45:00 - 10:36:25 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
10:35:00 - 11:25:43 : MoinMoin #899 - Etienne und Florentin auf der Wakeboard-Anlage Hamburg - Premiere
11:30:00 - 12:29:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
12:30:00 - 14:29:00 : Hängi Hauptquartier - Spaß mit Budi und Ilyass
14:40:00 - 16:07:37 : Let’s Play  - Was kann Monster Hunter am PC?
16:10:00 - 16:29:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs! - Premiere
16:30:00 - 19:00:00 : Hängi Hauptquartier - mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:06:39 : Kino+ #217 - Christopher Robin, The Equalizer 2, The Darkest Minds ,So was von da - Premiere
22:00:00 - 00:15:00 : Let’s Play  - Unavowed mit Timo & Marco - Live
