00:20:00 - 02:06:54 : Beanstag #53 - Darwin Project
02:05:00 - 02:19:09 : Nerdy Timber #15 - Early Man
02:20:00 - 04:50:00 : Hängi Hauptquartier - mit Florentin
04:50:00 - 05:50:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:00:00 - 08:29:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:35:47 : Press Select #10
10:30:00 - 11:15:00 : MoinMoin #900 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:03:25 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
13:30:00 - 16:00:00 : Hängi Hauptquartier - mit Florentin
16:00:00 - 18:00:00 : Hängi Hauptquartier - Mit Nils und Dennis - Live
18:00:00 - 19:55:00 : Rage of Empires #36 - Die RTS-Show - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:05:00 - 20:35:00 : Game Two #79 - We Happy Few und viele mehr - Premiere
20:35:00 - 22:00:00 : Game Talk # - Die gamescom-Vorschau - Live
22:00:00 - 22:10:00 : RBTV On Tour - Ilyass auf der Quakecon - Premiere
22:05:00 - 22:50:00 : MoinMoin #900 - Die Morning-Show mit Florentin
22:50:00 - 00:50:00 : Hängi Hauptquartier - Mit Nils und Dennis
