02:15:00 - 04:45:00 : Hängi Hauptquartier - mit Florentin
04:45:00 - 05:00:24 : Let’s Play  - Fish Tycoon
05:00:00 - 06:00:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
06:00:00 - 08:29:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:26:08 : Press Select #9 - Die USK
10:30:00 - 11:15:00 : MoinMoin #900 - Die Morning-Show mit Florentin - Live
11:15:00 - 14:00:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
12:45:00 - 15:15:00 : Hängi Hauptquartier - mit Florentin
15:15:00 - 15:59:48 : Let’s Play  - Larsi & Flori zocken Robinson: The Journey
16:00:00 - 18:00:00 : Hängi Hauptquartier - Mit Nils und Dennis - Live
18:00:00 - 19:55:00 : Rage of Empires #36 - Die RTS-Show - Live
19:55:00 - 20:00:00 : Google Play Mobile Gaming Grounds # - Viet verrät Gewinner! - Live
20:05:00 - 20:35:00 : Game Two #79 - We Happy Few und viele mehr - Premiere
20:35:00 - 22:05:00 : Game Talk # - Die gamescom-Vorschau - Live
22:05:00 - 22:50:00 : MoinMoin #900 - Die Morning-Show mit Florentin
22:50:00 - 00:50:00 : Hängi Hauptquartier - Mit Nils und Dennis
