00:50:00 - 02:20:00 : Hängi Hauptquartier - FIFA mit Timo & Marco
02:20:00 - 04:20:00 : Kino+ #217 - Alles rund ums Kino mit Daniel und Etienne
04:20:00 - 05:22:36 : Let’s Play  - Onrush
05:30:00 - 07:30:00 : Let’s Play  - Quake Live: Eddy trifft auf Profi Zanes_!
07:30:00 - 08:45:00 : MoinMoin #896 - Die Morning-Show mit Nils, Max und Ben
08:15:00 - 09:00:00 : MoinMoin #897 - Die Morning-Show mit Andreas und Fabian
09:00:00 - 09:45:00 : MoinMoin #898 - Die Morning-Show mit Donnie
09:45:00 - 10:30:00 : MoinMoin #899 - Die Morning-Show mit Etienne und Florentin aus der Wakeboardanlage
10:30:00 - 11:15:00 : MoinMoin #900 - Die Morning-Show mit Florentin
11:15:00 - 12:00:00 : Almost Plaily #75 - A fake artist goes to New York
12:00:00 - 13:30:00 : Bohndesliga #1 - 2. Liga-Spezial
13:30:00 - 14:30:00 : Verflixxte Klixx #69 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
14:30:00 - 16:30:00 : Kino+ #217 - Alles rund ums Kino mit Daniel und Etienne
16:30:00 - 18:00:00 : Game Talk # - Die gamescom-Vorschau
18:00:00 - 19:55:00 : Rage of Empires #36 - Die RTS-Show
20:00:00 - 21:00:00 : Almost Daily #347 - Thema: Erziehung - Premiere
21:00:00 - 21:12:02 : Gadget Inspectors # - Fußball-Gagdets
21:15:00 - 22:45:00 : New European Championship Wrestling # - Premiere
22:45:00 - 00:45:00 : Hängi Hauptquartier - Mit Nils und Dennis
