00:45:00 - 02:30:51 : Let’s Play  - LEGO Die Unglaublichen
02:30:00 - 04:00:00 : Game Talk # - Die gamescom-Vorschau
04:00:00 - 05:55:00 : Rage of Empires #36 - Die RTS-Show
05:55:00 - 06:55:00 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
06:55:00 - 07:55:00 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
07:55:00 - 09:55:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
09:55:00 - 11:50:00 : Let’s Play  - Donnies Rage-Training
11:50:00 - 13:15:00 : Let’s Play  - Was kann Monster Hunter am PC?
13:15:00 - 19:00:00 : Let’s Play  - World of Warcraft: Battle for Azeroth
19:00:00 - 20:09:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
20:10:00 - 22:25:00 : Let’s Play  - World of Warcraft: Battle for Azeroth
22:25:00 - 23:55:00 : Hängi Hauptquartier - FIFA mit Timo & Marco
23:55:00 - 01:25:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
