01:45:00 - 03:30:51 : Let’s Play  - LEGO Die Unglaublichen
03:30:00 - 04:55:00 : Game Talk # - Die gamescom-Vorschau
04:55:00 - 05:54:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
05:55:00 - 06:57:36 : Let’s Play  - Onrush
06:55:00 - 07:05:17 : Die Grillshow #128 - Orange Honey Chicken
07:05:00 - 09:00:31 : Let’s Play 38 - Donnies Rage-Training
09:00:00 - 10:55:00 : Rage of Empires #36 - Die RTS-Show
10:50:00 - 18:31:38 : Let’s Play  - World of Warcraft: Battle for Azeroth
18:30:00 - 18:45:40 : Ninotaku Anime News #160 - Code Geass Fortsetzung│One Punch Man 2: Start & Trailer│SAO 3 auf DVD - Premiere
18:45:00 - 18:58:12 : VR∙Nerds TV #76 - Wipeout VR - Premiere
19:00:00 - 20:08:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1 - Premiere
20:05:00 - 20:22:55 : Speedrundale #41 - Super Tennis (Secret Boss) von Berlindude1 - Premiere
20:25:00 - 21:52:37 : Let’s Play  - Was kann Monster Hunter am PC?
21:50:00 - 22:50:27 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
22:55:00 - 01:13:09 : Let’s Play  - Unavowed mit Timo & Marco
