00:45:00 - 02:30:51 : Let’s Play  - LEGO Die Unglaublichen
02:30:00 - 04:00:00 : Game Talk # - Die gamescom-Vorschau
04:00:00 - 05:55:00 : Rage of Empires #36 - Die RTS-Show
05:55:00 - 06:54:04 : Let’s Play  - Immortal: Unchained - Dennis spielt den Souls-Shooter
06:55:00 - 08:50:31 : Let’s Play  - Donnies Rage-Training
10:50:00 - 18:31:38 : Let’s Play  - World of Warcraft: Battle for Azeroth
18:30:00 - 18:45:00 : Ninotaku Anime News #160 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #75 - Premiere
19:00:00 - 20:08:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1 - Premiere
20:05:00 - 20:22:55 : Speedrundale #42 - Super Tennis (Secret Boss) von Berlindude1 - Premiere
20:15:00 - 21:42:37 : Let’s Play  - Was kann Monster Hunter am PC?
21:45:00 - 22:45:27 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
22:25:00 - 23:55:00 : Let’s Play  - mit Timo & Marco
23:55:00 - 02:40:00 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
