00:25:00 - 03:16:25 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
03:10:00 - 04:31:14 : Nerds an Herds # - Grill Spezial
04:30:00 - 04:42:50 : Die Grillshow #129 - Johnny's Real XXL Grand Royal Western BBQ Burger
04:40:00 - 05:48:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
05:50:00 - 07:48:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
07:45:00 - 08:14:15 : Regie FM - Regie FM mit Bad Borni & DJ Nicenstein
08:15:00 - 09:16:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
09:15:00 - 10:26:36 : Almost Daily #347 - Thema: Kinder & Erziehung
10:30:00 - 11:15:00 : MoinMoin #901 - gamescom mit Krogi und Max - Live
11:15:00 - 12:23:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
12:25:00 - 14:20:00 : Rage of Empires #36 - Die RTS-Show
14:20:00 - 15:31:36 : Almost Daily #347 - Thema: Kinder & Erziehung
15:30:00 - 16:55:00 : Game Talk # - Die gamescom-Vorschau
17:00:00 - 18:36:27 : Bohndesliga #2 - Sondersendung: Schiedsrichter mit Patrick Ittrich und Collinas Erben - Premiere
18:35:00 - 18:40:19 : RBTV On Tour - Anno 1800 - Premiere
18:40:00 - 18:58:52 : RBTV On Tour - Brandneues von Shadow of the Tomb Raider mit Gregor
19:00:00 - 19:58:27 : Almost Döhli
20:00:00 - 20:30:00 : Gamescom TV - Folge 1 - Premiere
20:30:00 - 22:39:40 : 1 Runde mit - PUBG spontan von der Gamescom
22:40:00 - 22:57:27 : LIVE von unserem Shop in Halle 5.2
22:55:00 - 23:50:31 : It's a wrap! Unser finales Zock- und Plauder-Stündchen aus Köln
23:50:00 - 00:57:05 : Rachel und Nils - Das Wiedersehen
