01:10:00 - 04:01:25 : ShowShuffle - Tischtennis mit Budi, Nils, Etienne und Timo
03:55:00 - 05:16:14 : Nerds an Herds # - Grill Spezial
05:10:00 - 06:18:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
06:20:00 - 08:18:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
08:15:00 - 09:16:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
09:20:00 - 10:31:36 : Almost Daily #347 - Thema: Kinder & Erziehung
10:30:00 - 12:00:00 : MoinMoin #901 - gamescom mit Krogi und Max - Live
12:00:00 - 13:08:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
13:05:00 - 14:53:16 : Rage of Empires #36 - Die RTS-Show
14:55:00 - 15:51:40 : 1 Runde mit - PUBG spontan von der Gamescom
15:50:00 - 16:50:27 : Let’s Play  - Die G2-Köche kochen in Overcooked 2
17:00:00 - 18:30:27 : Bohndesliga #2 - Sondersendung: Schiedsrichter mit Patrick Ittrich und Collinas Erben - Premiere
18:25:00 - 18:46:19 : RBTV On Tour - Anno 1800 - Premiere
18:40:00 - 18:58:52 : RBTV On Tour - Brandneues von Shadow of the Tomb Raider mit Gregor
19:00:00 - 19:58:27 : Almost Döhli
20:00:00 - 20:30:00 : Gamescom TV - Folge 1 - Premiere
20:30:00 - 21:57:20 : Game Talk #4 - Die gamescom-Vorschau
21:55:00 - 23:06:36 : Almost Daily #347 - Thema: Kinder & Erziehung
23:10:00 - 23:55:32 : Zocken mit Denzel # - Dark Souls Remastered
