01:25:00 - 03:22:10 : Let’s Play  - Rimworld mit Eduard
03:20:00 - 05:18:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
05:20:00 - 06:28:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
06:15:00 - 07:15:00 : Almost Daily #347 - Thema: Erziehung
07:15:00 - 08:16:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
08:15:00 - 10:20:47 : Press Select #10
10:30:00 - 11:15:00 : MoinMoin #901 - gamescom mit Krogi und Max - Live
11:15:00 - 12:23:13 : Retro Klub #58 - Konamis dreiste Werbung & Arcade-Titel #1
12:25:00 - 14:20:00 : Rage of Empires #36 - Die RTS-Show
14:30:00 - 15:30:00 : Almost Daily #347 - Thema: Erziehung
15:30:00 - 17:00:00 : Game Talk # - Die gamescom-Vorschau
17:00:00 - 18:36:27 : Bohndesliga #2 - Sondersendung: Schiedsrichter mit Patrick Ittrich und Collinas Erben - Premiere
18:35:00 - 18:55:00 : RBTV On Tour - Anno 1800 - Premiere
19:00:00 - 19:58:27 : Almost Döhli
20:00:00 - 20:30:00 : Gamescom TV - Folge 1 - Premiere
20:30:00 - 22:39:40 : 1 Runde mit - PUBG spontan von der Gamescom
22:40:00 - 22:57:27 : LIVE von unserem Shop in Halle 5.2
22:55:00 - 23:50:31 : It's a wrap! Unser finales Zock- und Plauder-Stündchen aus Köln
23:50:00 - 00:57:05 : Rachel und Nils - Das Wiedersehen
