00:20:00 - 00:58:35 : Soulcalibur VI von der Budi-Bühne
01:00:00 - 01:25:31 : Life is Strange 2 aus Halle 7
01:25:00 - 01:53:35 : PES 2019 von der Budi-Bühne
01:55:00 - 02:27:07 : Indivisible aus Halle 7
02:25:00 - 02:52:55 : Trüberbrook von der Budi-Bühne
02:55:00 - 03:22:40 : Assassin's Creed Odyssey aus Halle 7
03:20:00 - 04:17:19 : Recap am Dienstag aus Halle 7
04:20:00 - 05:03:18 : MoinMoin #902 - gamescom - Auftakt mit Simon
05:05:00 - 05:36:00 : Starlink aus Halle 7
05:35:00 - 06:02:59 : Mount & Blade II: Bannerlord von der Budi-Bühne
06:00:00 - 06:22:21 : Dying Light 2 von der Budi-Bühne
06:25:00 - 06:51:59 : Night Call aus Halle 7
06:50:00 - 07:16:28 : Desperados III von der Budi-Bühne
07:15:00 - 07:42:40 : Assassin's Creed Odyssey aus Halle 7
07:45:00 - 08:06:58 : V-Rally 4 aus Halle 7
08:05:00 - 08:38:01 : Tropico 6 von der Budi-Bühne
08:40:00 - 09:18:35 : Soulcalibur VI von der Budi-Bühne
09:20:00 - 10:17:19 : Recap am Dienstag aus Halle 7
10:30:00 - 11:30:00 : Debatt(l)e Royale: Der turbotolle Talk! - Live
11:30:00 - 12:20:35 : Google Play Mobile Gaming Grounds #1 - Mobile Gaming Grounds - Pixel Gun 3D, Timelocker & Dragon Ball Legends - Live
12:00:00 - 12:31:00 : Hitman 2 von der Budi-Bühne - Live
12:30:00 - 13:01:50 : Talk zum Thema ID@Xbox von der Budi-Bühne - Live
13:00:00 - 13:30:00 : Ori and the Will of the Wisps von der Budi-Bühne - Live
13:30:00 - 14:00:00 : The Dark Pictures Anthology aus Halle 8 - Live
14:00:00 - 14:30:00 : Call of Duty: Black Ops 4 von der Budi-Bühne - Live
14:30:00 - 15:00:00 : Darksiders 3 von der Budi-Bühne - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Blood Bowl: Death Zone aus Halle 7 - Live
16:30:00 - 17:00:00 : Die Siedler von der Budi-Bühne - Live
17:00:00 - 17:30:00 : Dual Universe aus Halle 7 - Live
17:30:00 - 18:00:00 : Unruly Heroes von der Budi-Bühne - Live
18:00:00 - 18:30:00 : Anno 1800 von der Budi-Bühne - Premiere
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Mittwochsfinale - Live
19:00:00 - 20:00:00 : Recap am Mittwoch aus Halle 7 - Live
20:00:00 - 20:30:00 : Gamescom TV - Folge 2 - Premiere
20:30:00 - 21:30:00 : Debatt(l)e Royale: Der turbotolle Talk!
21:30:00 - 22:20:35 : Google Play Mobile Gaming Grounds #1 - Mobile Gaming Grounds - Pixel Gun 3D, Timelocker & Dragon Ball Legends
22:00:00 - 22:30:00 : Google Play Mobile Gaming Grounds # - Das Mittwochsfinale
22:30:00 - 23:01:00 : Hitman 2 von der Budi-Bühne
23:00:00 - 23:31:50 : Talk zum Thema ID@Xbox von der Budi-Bühne
23:30:00 - 00:00:00 : Ori and the Will of the Wisps von der Budi-Bühne
