00:00:00 - 00:30:00 : V-Rally 4 aus Halle 7
00:30:00 - 01:00:00 : Brandneuer Titel von der Budi-Bühne
01:00:00 - 01:30:00 : The Division 2 von der Budi-Bühne
01:30:00 - 02:00:00 : Soulcalibur VI von der Budi-Bühne
02:00:00 - 02:30:00 : Life is Strange 2 aus Halle 7
02:30:00 - 03:00:00 : PES 2019 von der Budi-Bühe
03:00:00 - 03:30:00 : Indivisible aus Halle 7
03:30:00 - 04:00:00 : Trüberbrook von der Budi-Bühe
04:00:00 - 04:30:00 : Live von der Indie Arena Booth
04:30:00 - 05:00:00 : Assassin's Creed Odyssey aus Halle 7
05:00:00 - 06:00:00 : Recap am Dienstag aus Halle 7
10:30:00 - 11:30:00 : Debatt(l)e Royale: Der turbotolle Talk! - Live
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Mittwochsauftakt - Live
12:00:00 - 12:30:00 : Hitman 2 von der Budi-Bühne - Live
12:30:00 - 13:00:00 : Talk zum Thema ID@Xbox von der Budi-Bühne - Live
13:00:00 - 13:30:00 : Ori and the Will of the Wisps von der Budi-Bühne - Live
13:30:00 - 14:00:00 : Jump Force aus Halle 8 - Live
14:00:00 - 14:30:00 : Call of Duty: Black Ops 4 von der Budi-Bühne - Live
14:30:00 - 15:00:00 : Darksiders 3 von der Budi-Bühne - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Blood Bowl: Death Zone aus Halle 7 - Live
16:30:00 - 17:00:00 : Brandneuer Titel von der Budi-Bühne - Live
17:00:00 - 17:30:00 : Dual Universe aus Halle 7 - Live
17:30:00 - 18:00:00 : Unruly Heroes von der Budi-Bühne - Live
18:00:00 - 18:30:00 : Anno 1800 von der Budi-Bühne - Premiere
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Mittwochsfinale - Live
19:00:00 - 20:00:00 : Recap am Mittwoch aus Halle 7 - Live
20:00:00 - 20:30:00 : Gamescom TV - Folge 2 - Premiere
20:30:00 - 21:30:00 : Debatt(l)e Royale: Der turbotolle Talk!
21:30:00 - 22:00:00 : Google Play Mobile Gaming Grounds # - Der Mittwochsauftakt
22:00:00 - 22:30:00 : Google Play Mobile Gaming Grounds # - Das Mittwochsfinale
22:30:00 - 23:00:00 : Hitman 2 von der Budi-Bühne
23:00:00 - 23:30:00 : Talk zum Thema ID@Xbox von der Budi-Bühne
23:30:00 - 00:00:00 : Ori and the Will of the Wisps von der Budi-Bühne
