00:00:00 - 00:25:41 : Ori and the Will of the Wisps von der Budi-Bühne
00:30:00 - 00:59:56 : The Dark Pictures Anthology aus Halle 8
01:00:00 - 01:22:26 : Call of Duty: Black Ops 4 von der Budi-Bühne
01:20:00 - 01:39:15 : Darksiders 3 von der Budi-Bühne
01:40:00 - 02:30:53 : Adobe Live @ gamescom 18
02:30:00 - 02:53:00 : Die Siedler von der Budi-Bühne
02:55:00 - 03:23:46 : Blood Bowl: Death Zone aus Halle 7
03:25:00 - 03:55:32 : Dual Universe aus Halle 7
03:55:00 - 04:17:47 : Unruly Heroes von der Budi-Bühne
04:15:00 - 04:38:52 : Anno 1800 von der Budi-Bühne
04:40:00 - 05:40:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
05:40:00 - 06:02:38 : Gamescom TV - Eröffnung, Assassins Creed Odyssey, Life is Strange 2 & Light it Up
06:10:00 - 06:30:23 : Hitman 2 von der Budi-Bühne
06:30:00 - 07:01:50 : Talk zum Thema ID@Xbox von der Budi-Bühne
07:05:00 - 07:30:41 : Ori and the Will of the Wisps von der Budi-Bühne
07:30:00 - 07:52:26 : Call of Duty: Black Ops 4 von der Budi-Bühne
07:50:00 - 08:13:52 : Anno 1800 von der Budi-Bühne
08:15:00 - 08:38:00 : Die Siedler von der Budi-Bühne
08:40:00 - 09:02:47 : Unruly Heroes von der Budi-Bühne
09:00:00 - 09:30:32 : Dual Universe aus Halle 7
09:30:00 - 09:58:46 : Blood Bowl: Death Zone aus Halle 7
10:00:00 - 10:29:56 : The Dark Pictures Anthology aus Halle 8
10:30:00 - 11:10:00 : MoinMoin #903 - gamescom - Live
11:10:00 - 11:31:58 : The Division 2 von der Budi-Bühne - Premiere
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Donnerstagsauftakt - Live
12:00:00 - 12:30:00 : One Piece: World Seeker auf der Budi-Bühne - Live
12:30:00 - 13:00:00 : Neues von Com2uS auf der Budi-Bühne - Live
13:00:00 - 13:30:00 : Call of Cthulhu aus Halle 7 - Live
13:30:00 - 14:00:00 : Total War: Three Kingdoms aus Halle 7 - Live
14:00:00 - 14:30:00 : Talk mit Telltales Brodie Andersen - Live
14:30:00 - 15:00:00 : Talk mit unseren Freunden von der Indie Arena Booth - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Metro Exodus aus Halle 7 - Live
16:30:00 - 17:00:00 : Shadow of the Tomb Raider von der Budi-Bühne - Premiere
17:00:00 - 17:30:00 : Talk mit Lee Jacobson von Robot Cache - Live
17:30:00 - 18:00:00 : Talk mit Bethesdas Pete Hines - Live
18:00:00 - 18:30:00 : Cornylethics: Spaß beim Headis - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Donnerstagsfinale - Live
19:00:00 - 20:00:00 : Recap am Donnerstag aus Halle 7 - Live
20:00:00 - 20:30:00 : Gamescom TV - Folge 3 - Premiere
20:30:00 - 21:10:00 : MoinMoin #903 - gamescom
21:30:00 - 22:00:00 : Google Play Mobile Gaming Grounds # - Der Donnerstagsauftakt
22:00:00 - 22:30:00 : Google Play Mobile Gaming Grounds # - Das Donnerstagsfinale
22:30:00 - 23:00:00 : One Piece: World Seeker auf der Budi-Bühne
23:00:00 - 23:30:00 : Neues von Com2uS auf der Budi-Bühne
23:30:00 - 00:00:00 : Call of Cthulhu aus Halle 7
