00:00:00 - 00:29:56 : The Dark Pictures Anthology aus Halle 8
00:30:00 - 00:52:26 : Call of Duty: Black Ops 4 von der Budi-Bühne
01:00:00 - 01:19:15 : Darksiders 3 von der Budi-Bühne
01:30:00 - 02:15:00 : Adobe Live @ gamescom 18
02:30:00 - 03:01:00 : Blood Bowl: Death Zone aus Halle 7
03:00:00 - 03:23:00 : Die Siedler von der Budi-Bühne
03:30:00 - 04:01:00 : Dual Universe aus Halle 7
04:00:00 - 04:30:00 : Unruly Heroes von der Budi-Bühne
04:30:00 - 04:53:52 : Anno 1800 von der Budi-Bühne
05:00:00 - 06:00:00 : Recap am Mittwoch aus Halle 7
06:00:00 - 06:30:00 : Gamescom TV - Folge 2
06:30:00 - 07:37:05 : Rachel und Nils - Das Wiedersehen
10:30:00 - 11:10:00 : MoinMoin #903 - gamescom - Live
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Donnerstagsauftakt - Live
12:00:00 - 12:30:00 : One Piece: World Seeker auf der Budi-Bühne - Live
12:30:00 - 13:00:00 : Neues von Com2uS auf der Budi-Bühne - Live
13:00:00 - 13:30:00 : Call of Cthulhu aus Halle 7 - Live
13:30:00 - 14:00:00 : Total War: Three Kingdoms aus Halle 7 - Live
14:00:00 - 14:30:00 : Talk mit Telltales Brodie Andersen - Live
14:30:00 - 15:00:00 : Talk mit unseren Freunden von der Indie Arena Booth - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Metro Exodus aus Halle 7 - Live
16:30:00 - 17:00:00 : Shadow of the Tomb Raider von der Budi-Bühne - Premiere
17:00:00 - 17:30:00 : Talk mit Lee Jacobson von Robot Cache - Live
17:30:00 - 18:00:00 : Talk mit Bethesdas Pete Hines - Live
18:00:00 - 18:30:00 : Cornylethics: Spaß beim Headis - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Donnerstagsfinale - Live
19:00:00 - 20:00:00 : Recap am Donnerstag aus Halle 7 - Live
20:00:00 - 20:30:00 : Gamescom TV - Folge 3 - Premiere
20:30:00 - 21:10:00 : MoinMoin #903 - gamescom
21:30:00 - 22:00:00 : Google Play Mobile Gaming Grounds # - Der Donnerstagsauftakt
22:00:00 - 22:30:00 : Google Play Mobile Gaming Grounds # - Das Donnerstagsfinale
22:30:00 - 23:00:00 : One Piece: World Seeker auf der Budi-Bühne
23:00:00 - 23:30:00 : Neues von Com2uS auf der Budi-Bühne
23:30:00 - 00:00:00 : Call of Cthulhu aus Halle 7
