00:15:00 - 00:37:54 : Talk mit unseren Freunden von der Indie Arena Booth
00:40:00 - 01:25:59 : Adobe Live @ gamescom 18
01:25:00 - 01:50:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
01:50:00 - 02:18:00 : Shadow of the Tomb Raider - Interview mit Daniel Bisson (Game Director)
02:20:00 - 02:47:11 : Talk mit Lee Jacobson von Robot Cache
02:50:00 - 03:16:36 : Talk mit Bethesdas Pete Hines
03:15:00 - 03:46:00 : Cornylethics: Spaß beim Headis
03:45:00 - 04:47:22 : Recap am Donnerstag aus Halle 7
04:50:00 - 05:17:37 : Gamescom TV - Folge 3
05:15:00 - 05:43:00 : Shadow of the Tomb Raider - Interview mit Daniel Bisson (Game Director)
05:45:00 - 06:13:03 : One Piece World Seeker - Interview mit Florian Eichenauer (Product Manager)
06:15:00 - 06:51:20 : Call of Cthulhu aus Halle 7
06:50:00 - 07:21:00 : Talk mit Telltales Brodie Andersen
07:20:00 - 07:41:58 : The Division 2 von der Budi-Bühne
07:45:00 - 08:06:33 : Skylanders - Interview mit Com2Us
08:05:00 - 08:28:52 : Anno 1800 von der Budi-Bühne
08:30:00 - 08:55:41 : Ori and the Will of the Wisps von der Budi-Bühne
08:55:00 - 09:18:00 : Die Siedler von der Budi-Bühne
09:15:00 - 10:17:22 : Recap am Donnerstag aus Halle 7
10:30:00 - 11:16:11 : MoinMoin #904 - gamescom - Live
11:30:00 - 11:50:27 : Google Play Mobile Gaming Grounds # - Der Freitagsauftakt - Live
12:00:00 - 12:31:00 : Biomutant von der Budi-Bühne - Premiere
12:30:00 - 13:00:00 : Stellaris von der Budi-Bühne - Live
13:00:00 - 13:30:00 : Talk rund ums Podcasten mit Greg und Co. - Live
13:30:00 - 14:00:00 : Monster Boy and the Cursed Kingdom von der Budi-Bühne - Live
14:00:00 - 14:30:00 : Talk mit unseren Freundinnen vom Play-Festival - Live
14:30:00 - 15:00:00 : Talk zu Cyberpunk 2077 von der Budi-Bühne - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Talk mit Racing-Profi Daniel Abt - Live
16:30:00 - 17:00:00 : Hearthstone von der Budi-Bühne - Live
17:00:00 - 18:00:00 : Almost Döhli aus Halle 7 - Live
18:00:00 - 18:30:00 : Can't Drive This von der Budi-Bühne - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Freitagsfinale - Live
19:00:00 - 20:00:00 : Recap am Freitag aus Halle 7 - Live
20:00:00 - 20:30:00 : Game Two #80 - Das gamescom-Special 2018! - Premiere
20:30:00 - 21:00:00 : Gamescom TV - Folge 4 - Premiere
21:00:00 - 02:00:00 : Dosenbeatz  - Die geile gamescom-Edition! - Live
