00:15:00 - 00:37:54 : Talk mit unseren Freunden von der Indie Arena Booth
00:40:00 - 01:25:59 : Adobe Live @ gamescom 18
01:25:00 - 01:50:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
01:50:00 - 02:18:00 : Shadow of the Tomb Raider - Interview mit Daniel Bisson (Game Director)
02:20:00 - 02:51:00 : Talk mit Lee Jacobson von Robot Cache
02:50:00 - 03:21:00 : Talk mit Bethesdas Pete Hines
03:20:00 - 03:50:00 : Cornylethics: Spaß beim Headis
04:05:00 - 05:05:00 : Recap am Donnerstag aus Halle 7
05:05:00 - 05:35:00 : Gamescom TV - Folge 3
05:35:00 - 06:03:00 : Shadow of the Tomb Raider - Interview mit Daniel Bisson (Game Director)
06:05:00 - 06:33:03 : One Piece World Seeker - Interview mit Florian Eichenauer (Product Manager)
06:35:00 - 07:11:20 : Call of Cthulhu aus Halle 7
07:10:00 - 07:41:00 : Talk mit Telltales Brodie Andersen
07:40:00 - 08:01:58 : The Division 2 von der Budi-Bühne
08:05:00 - 08:26:33 : Skylanders - Interview mit Com2Us
08:25:00 - 08:48:52 : Anno 1800 von der Budi-Bühne
08:50:00 - 09:15:41 : Ori and the Will of the Wisps von der Budi-Bühne
10:30:00 - 11:15:00 : MoinMoin #904 - gamescom - Live
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Freitagsauftakt - Live
12:00:00 - 12:30:00 : Biomutant von der Budi-Bühne - Premiere
12:30:00 - 13:00:00 : Stellaris von der Budi-Bühne - Live
13:00:00 - 13:30:00 : Talk rund ums Podcasten mit Greg und Co. - Live
13:30:00 - 14:00:00 : Monster Boy and the Cursed Kingdom von der Budi-Bühne - Live
14:00:00 - 14:30:00 : Talk mit unseren Freundinnen vom Play-Festival - Live
14:30:00 - 15:00:00 : Diablo III von der Budi-Bühne - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Talk mit Racing-Profi Daniel Abt - Live
16:30:00 - 17:00:00 : Hearthstone von der Budi-Bühne - Live
17:00:00 - 18:00:00 : Almost Döhli aus Halle 7 - Live
18:00:00 - 18:30:00 : Can't Drive This von der Budi-Bühne - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Freitagsfinale - Live
19:00:00 - 20:00:00 : Recap am Freitag aus Halle 7 - Live
20:00:00 - 20:30:00 : Game Two #80 - Das gamescom-Special 2018! - Premiere
20:30:00 - 21:00:00 : Gamescom TV - Folge 4 - Premiere
21:00:00 - 02:00:00 : Dosenbeatz  - Die geile gamescom-Edition! - Live
