00:00:00 - 00:30:00 : Total War: Three Kingdoms aus Halle 7
00:30:00 - 01:00:00 : Talk mit Telltales Brodie Andersen
01:00:00 - 01:30:00 : Talk mit unseren Freunden von der Indie Arena Booth
01:30:00 - 02:15:00 : Adobe Live @ gamescom 18
02:30:00 - 03:00:00 : Metro Exodus aus Halle 7
03:00:00 - 03:31:00 : Shadow of the Tomb Raider - Interview mit Daniel Bisson (Game Director)
03:30:00 - 04:00:00 : Talk mit Lee Jacobson von Robot Cache
04:00:00 - 04:30:00 : Talk mit Bethesdas Pete Hines
04:30:00 - 05:00:00 : Cornylethics: Spaß beim Headis
05:00:00 - 06:00:00 : Recap am Donnerstag aus Halle 7
06:00:00 - 06:30:00 : Gamescom TV - Folge 3
06:30:00 - 07:28:27 : Almost Döhli
10:30:00 - 11:15:00 : MoinMoin #904 - gamescom - Live
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Freitagsauftakt - Live
12:00:00 - 12:30:00 : Biomutant von der Budi-Bühne - Premiere
12:30:00 - 13:00:00 : Stellaris von der Budi-Bühne - Live
13:00:00 - 13:30:00 : Talk rund ums Podcasten mit Greg und Co. - Live
13:30:00 - 14:00:00 : Monster Boy and the Cursed Kingdom von der Budi-Bühne - Live
14:00:00 - 14:30:00 : Talk mit unseren Freundinnen vom Play-Festival - Live
14:30:00 - 15:00:00 : Diablo III von der Budi-Bühne - Live
15:00:00 - 15:45:00 : Adobe Live @ gamescom 18 - Live
16:00:00 - 16:30:00 : Talk mit Racing-Profi Daniel Abt - Live
16:30:00 - 17:00:00 : Hearthstone von der Budi-Bühne - Live
17:00:00 - 18:00:00 : Almost Döhli aus Halle 7 - Live
18:00:00 - 18:30:00 : Can't Drive This von der Budi-Bühne - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Freitagsfinale - Live
19:00:00 - 20:00:00 : Recap am Freitag aus Halle 7 - Live
20:00:00 - 20:30:00 : Game Two #80 - Das gamescom-Special 2018! - Premiere
20:30:00 - 21:00:00 : Gamescom TV - Folge 4 - Premiere
21:00:00 - 02:00:00 : Dosenbeatz  - Die geile gamescom-Edition! - Live
