02:00:00 - 02:46:11 : MoinMoin #904 - gamescom
02:45:00 - 03:15:09 : Talk rund ums Podcasten mit Greg und Co.
03:15:00 - 03:44:13 : Monster Boy and the Cursed Kingdom von der Budi-Bühne
03:45:00 - 04:11:47 : Talk mit unseren Freundinnen vom Play-Festival
04:15:00 - 04:42:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
04:45:00 - 05:47:33 : Adobe Live @ gamescom 18
05:45:00 - 06:01:38 : Talk mit Racing-Profi Daniel Abt
06:00:00 - 06:13:49 : Hearthstone von der Budi-Bühne
06:15:00 - 07:15:25 : Recap am Freitag aus Halle 7
07:15:00 - 08:06:51 : Almost Döhli aus Halle 7
08:00:00 - 08:20:27 : Google Play Mobile Gaming Grounds #5 - Der Freitagsauftakt
08:30:00 - 08:52:29 : Google Play Mobile Gaming Grounds #6 - Das Freitagsfinale
09:00:00 - 10:00:25 : Recap am Freitag aus Halle 7
10:00:00 - 10:22:42 : Gamescom TV - Folge 4
10:30:00 - 11:15:00 : MoinMoin #905 - MIAU! Das große Kater-Spezial - Live
11:15:00 - 11:30:00 : Hannes' Rundgang bei den Intel-Partner - Premiere
11:30:00 - 12:00:00 : Google Play Mobile Gaming Grounds # - Der Samstagsauftakt - Live
12:00:00 - 12:24:59 : Talk mit Bethesdas Tim Willits - Premiere
12:30:00 - 13:00:00 : Quiz-Action von der Messe! - Live
13:00:00 - 14:00:00 : PUBG live! - Live
14:00:00 - 14:30:00 : Live aus dem Retro-Bereich in Halle 10 - Live
14:30:00 - 17:00:00 : Rage of Empires #37 - RTS-Wahnsinn aus Kölle! - Live
17:00:00 - 18:00:00 : Wo sind denn alle? - Live
18:00:00 - 18:30:00 : Spaß mit Hannes und seinen Freunden - Live
18:30:00 - 19:00:00 : Google Play Mobile Gaming Grounds # - Das Samstagsfinale - Live
19:00:00 - 19:30:00 : Der Abschlussquatsch! - Live
19:30:00 - 19:38:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken! - Premiere
19:45:00 - 20:03:08 : Die Grillshow #138 - Mini-Burger - Premiere
20:00:00 - 20:30:00 : Gamescom TV - Folge 5 - Premiere
20:30:00 - 21:15:00 : MoinMoin #905 - MIAU! Das große Kater-Spezial
21:30:00 - 22:00:00 : Google Play Mobile Gaming Grounds # - Der Samstagsauftakt
22:00:00 - 22:30:00 : Google Play Mobile Gaming Grounds # - Das Samstagsfinale
22:30:00 - 22:54:59 : Talk mit Bethesdas Tim Willits
23:00:00 - 23:30:00 : Quiz-Action von der Messe!
23:30:00 - 00:30:00 : PUBG live!
