00:10:00 - 00:29:15 : Darksiders 3 von der Budi-Bühne
00:25:00 - 00:47:47 : Unruly Heroes von der Budi-Bühne
00:50:00 - 01:26:20 : Call of Cthulhu aus Halle 7
01:25:00 - 01:50:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
01:50:00 - 02:16:36 : Talk mit Bethesdas Pete Hines
02:20:00 - 02:47:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
02:45:00 - 03:36:51 : Almost Döhli aus Halle 7
03:35:00 - 05:05:00 : MoinMoin #901 - gamescom mit Krogi und Max
05:05:00 - 05:48:18 : MoinMoin #902 - gamescom - Auftakt mit Simon
05:50:00 - 06:27:41 : MoinMoin #903 - Colin testet das gamescom-Essen & Obst vs. Gemüse
06:30:00 - 07:16:11 : MoinMoin #904 - gamescom
07:15:00 - 07:46:00 : Talk mit Telltales Brodie Andersen
07:45:00 - 08:08:00 : Die Siedler von der Budi-Bühne
08:10:00 - 08:23:49 : Hearthstone von der Budi-Bühne
08:20:00 - 09:09:22 : MoinMoin #905 - MIAU! Das große Kater-Spezial
09:10:00 - 09:35:18 : Google Play Mobile Gaming Grounds #7 - Halbzeit am Samstag
09:35:00 - 10:00:31 : Google Play Mobile Gaming Grounds #8 - Das Samstagsfinale
10:05:00 - 12:13:47 : Rage of Empires #37 - RTS-Wahnsinn aus Kölle!
11:45:00 - 12:45:00 : Wo sind denn alle?
12:45:00 - 13:15:00 : Spaß mit Hannes und seinen Freunden
13:15:00 - 13:45:00 : Der Abschlussquatsch!
13:45:00 - 14:15:00 : Gamescom TV - Folge 5
14:15:00 - 15:04:31 : PUBG live!
15:05:00 - 15:35:00 : Google Play Mobile Gaming Grounds # - Der Samstagsauftakt
15:35:00 - 16:32:19 : Recap am Dienstag aus Halle 7
16:30:00 - 17:30:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
17:30:00 - 18:32:22 : Recap am Donnerstag aus Halle 7
18:30:00 - 19:30:25 : Recap am Freitag aus Halle 7
19:30:00 - 19:59:24 : Quiz-Action von der Messe!
20:00:00 - 20:30:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
