00:10:00 - 00:29:15 : Darksiders 3 von der Budi-Bühne
00:25:00 - 00:47:47 : Unruly Heroes von der Budi-Bühne
00:50:00 - 01:26:20 : Call of Cthulhu aus Halle 7
01:25:00 - 01:50:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
01:50:00 - 02:16:36 : Talk mit Bethesdas Pete Hines
02:20:00 - 02:47:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
02:45:00 - 03:36:51 : Almost Döhli aus Halle 7
03:35:00 - 05:05:00 : MoinMoin #901 - gamescom mit Krogi und Max
05:05:00 - 05:48:18 : MoinMoin #902 - gamescom - Auftakt mit Simon
05:50:00 - 06:27:41 : MoinMoin #903 - Colin testet das gamescom-Essen & Obst vs. Gemüse
06:30:00 - 07:16:11 : MoinMoin #904 - gamescom
07:15:00 - 07:46:00 : Talk mit Telltales Brodie Andersen
07:45:00 - 08:08:00 : Die Siedler von der Budi-Bühne
08:10:00 - 08:23:49 : Hearthstone von der Budi-Bühne
08:20:00 - 09:09:22 : MoinMoin #905 - MIAU! Das große Kater-Spezial
09:10:00 - 09:35:18 : Google Play Mobile Gaming Grounds #7 - Halbzeit am Samstag
09:35:00 - 10:24:31 : PUBG live!
10:25:00 - 10:54:24 : Quiz-Action von der Messe!
10:55:00 - 11:17:54 : Talk mit unseren Freunden von der Indie Arena Booth
11:20:00 - 11:48:35 : PES 2019 von der Budi-Bühne
11:45:00 - 12:12:11 : Talk mit Lee Jacobson von Robot Cache
12:15:00 - 12:44:12 : Stellaris von der Budi-Bühne
12:45:00 - 13:18:01 : Tropico 6 von der Budi-Bühne
13:15:00 - 13:39:44 : Total War: Three Kingdoms - Interview
13:40:00 - 14:01:58 : The Division 2 von der Budi-Bühne
14:05:00 - 14:35:32 : Dual Universe aus Halle 7
14:35:00 - 15:04:13 : Monster Boy and the Cursed Kingdom von der Budi-Bühne
16:05:00 - 17:02:19 : Recap am Dienstag aus Halle 7
17:00:00 - 18:00:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
18:00:00 - 19:02:22 : Recap am Donnerstag aus Halle 7
19:00:00 - 20:00:25 : Recap am Freitag aus Halle 7
20:00:00 - 20:30:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
