00:40:00 - 00:59:15 : Darksiders 3 von der Budi-Bühne
00:55:00 - 01:17:47 : Unruly Heroes von der Budi-Bühne
01:20:00 - 01:56:20 : Call of Cthulhu aus Halle 7
01:55:00 - 02:20:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
02:20:00 - 03:02:36 : Talk mit Bethesdas Pete Hines
03:05:00 - 03:32:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
03:30:00 - 04:21:51 : Almost Döhli aus Halle 7
04:20:00 - 06:05:00 : MoinMoin #901 - gamescom mit Krogi und Max
06:05:00 - 06:48:18 : MoinMoin #902 - gamescom - Auftakt mit Simon
06:50:00 - 07:27:41 : MoinMoin #903 - Colin testet das gamescom-Essen & Obst vs. Gemüse
07:30:00 - 08:16:11 : MoinMoin #904 - gamescom
08:15:00 - 08:46:00 : Talk mit Telltales Brodie Andersen
08:45:00 - 09:08:00 : Die Siedler von der Budi-Bühne
09:10:00 - 09:23:49 : Hearthstone von der Budi-Bühne
09:20:00 - 10:09:22 : MoinMoin #905 - MIAU! Das große Kater-Spezial
10:10:00 - 10:35:18 : Google Play Mobile Gaming Grounds #7 - Halbzeit am Samstag
10:35:00 - 11:24:31 : PUBG live!
11:25:00 - 11:54:24 : Quiz-Action von der Messe!
11:55:00 - 12:17:54 : Talk mit unseren Freunden von der Indie Arena Booth
12:20:00 - 12:48:35 : PES 2019 von der Budi-Bühne
12:45:00 - 13:12:11 : Talk mit Lee Jacobson von Robot Cache
13:15:00 - 13:44:12 : Stellaris von der Budi-Bühne
13:45:00 - 14:18:01 : Tropico 6 von der Budi-Bühne
14:15:00 - 14:39:44 : Total War: Three Kingdoms - Interview
14:40:00 - 15:10:32 : Dual Universe aus Halle 7
15:15:00 - 15:44:13 : Monster Boy and the Cursed Kingdom von der Budi-Bühne
15:50:00 - 16:47:19 : Recap am Dienstag aus Halle 7
16:45:00 - 17:45:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
17:45:00 - 18:47:22 : Recap am Donnerstag aus Halle 7
18:50:00 - 19:50:25 : Recap am Freitag aus Halle 7
19:50:00 - 20:20:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
