00:25:00 - 00:44:15 : Darksiders 3 von der Budi-Bühne
00:45:00 - 01:07:47 : Unruly Heroes von der Budi-Bühne
01:05:00 - 01:41:20 : Call of Cthulhu aus Halle 7
01:45:00 - 02:10:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
02:10:00 - 02:36:36 : Talk mit Bethesdas Pete Hines
02:35:00 - 03:02:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
03:00:00 - 03:51:51 : Almost Döhli aus Halle 7
06:50:00 - 07:20:00 : Google Play Mobile Gaming Grounds # - Das Samstagsfinale
07:15:00 - 07:40:18 : Google Play Mobile Gaming Grounds #7 - Halbzeit am Samstag
07:30:00 - 09:38:47 : Rage of Empires #37 - RTS-Wahnsinn aus Kölle!
09:30:00 - 10:19:22 : MoinMoin #905 - MIAU! Das große Kater-Spezial
10:15:00 - 11:15:00 : Wo sind denn alle?
11:15:00 - 11:45:00 : Spaß mit Hannes und seinen Freunden
11:45:00 - 12:15:00 : Der Abschlussquatsch!
12:15:00 - 12:45:00 : Gamescom TV - Folge 5
12:45:00 - 13:34:31 : PUBG live!
13:55:00 - 14:25:00 : Google Play Mobile Gaming Grounds # - Der Samstagsauftakt
14:30:00 - 15:27:19 : Recap am Dienstag aus Halle 7
15:30:00 - 16:30:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
16:30:00 - 17:32:22 : Recap am Donnerstag aus Halle 7
17:30:00 - 18:30:25 : Recap am Freitag aus Halle 7
18:30:00 - 18:59:24 : Quiz-Action von der Messe!
20:00:00 - 20:30:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
