00:30:00 - 01:00:00 : Google Play Mobile Gaming Grounds # - Halbzeit am Samstag
01:00:00 - 03:30:00 : Rage of Empires #37 - RTS-Wahnsinn aus Kölle!
03:30:00 - 04:30:00 : Wo sind denn alle?
04:30:00 - 05:00:00 : Spaß mit Hannes und seinen Freunden
05:00:00 - 05:30:00 : Der Abschlussquatsch!
06:00:00 - 06:30:00 : Gamescom TV - Folge 5
06:30:00 - 07:01:00 : Starlink aus Halle 7
07:00:00 - 07:22:21 : Dying Light 2 von der Budi-Bühne
08:00:00 - 08:38:35 : Soulcalibur VI von der Budi-Bühne
08:30:00 - 08:55:31 : Life is Strange 2 aus Halle 7
09:00:00 - 09:27:40 : Assassin's Creed Odyssey aus Halle 7
09:30:00 - 09:50:23 : Hitman 2 von der Budi-Bühne
10:00:00 - 10:25:41 : Ori and the Will of the Wisps von der Budi-Bühne
10:30:00 - 10:52:26 : Call of Duty: Black Ops 4 von der Budi-Bühne
11:00:00 - 11:19:15 : Darksiders 3 von der Budi-Bühne
11:30:00 - 11:52:47 : Unruly Heroes von der Budi-Bühne
12:00:00 - 12:36:20 : Call of Cthulhu aus Halle 7
12:30:00 - 12:55:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
13:00:00 - 13:26:36 : Talk mit Bethesdas Pete Hines
13:30:00 - 13:57:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
14:00:00 - 15:00:00 : PUBG live!
15:00:00 - 15:51:51 : Almost Döhli aus Halle 7
16:00:00 - 16:57:19 : Recap am Dienstag aus Halle 7
17:00:00 - 18:00:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
18:00:00 - 19:02:22 : Recap am Donnerstag aus Halle 7
19:00:00 - 20:00:25 : Recap am Freitag aus Halle 7
20:00:00 - 20:30:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
