00:40:00 - 00:59:15 : Darksiders 3 von der Budi-Bühne
00:55:00 - 01:17:47 : Unruly Heroes von der Budi-Bühne
01:20:00 - 01:56:20 : Call of Cthulhu aus Halle 7
01:55:00 - 02:20:09 : Metro Exodus - Interview mit Jonathan Bloch (Executive Producer)
02:20:00 - 03:02:36 : Talk mit Bethesdas Pete Hines
03:05:00 - 03:32:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
03:30:00 - 04:21:51 : Almost Döhli aus Halle 7
04:20:00 - 06:05:00 : MoinMoin #901 - gamescom mit Krogi und Max
06:05:00 - 06:48:18 : MoinMoin #902 - gamescom - Auftakt mit Simon
06:50:00 - 07:27:41 : MoinMoin #903 - Colin testet das gamescom-Essen & Obst vs. Gemüse
07:30:00 - 08:16:11 : MoinMoin #904 - gamescom
08:30:00 - 09:01:00 : Talk mit Telltales Brodie Andersen
09:00:00 - 09:23:00 : Die Siedler von der Budi-Bühne
09:25:00 - 09:38:49 : Hearthstone von der Budi-Bühne
09:35:00 - 10:24:22 : MoinMoin #905 - MIAU! Das große Kater-Spezial
10:25:00 - 10:50:18 : Google Play Mobile Gaming Grounds #7 - Halbzeit am Samstag
10:50:00 - 11:39:31 : PUBG live!
11:40:00 - 12:09:24 : Quiz-Action von der Messe!
12:10:00 - 12:32:54 : Talk mit unseren Freunden von der Indie Arena Booth
12:35:00 - 13:03:35 : PES 2019 von der Budi-Bühne
13:00:00 - 13:27:11 : Talk mit Lee Jacobson von Robot Cache
13:30:00 - 13:59:12 : Stellaris von der Budi-Bühne
14:00:00 - 14:33:01 : Tropico 6 von der Budi-Bühne
14:30:00 - 14:54:44 : Total War: Three Kingdoms - Interview
14:55:00 - 15:25:32 : Dual Universe aus Halle 7
16:05:00 - 17:02:19 : Recap am Dienstag aus Halle 7
17:00:00 - 18:00:07 : Recap Mittwoch: Rage 2, Assassin's Creed Odyssey, Sekiro, Die Siedler
18:00:00 - 19:02:22 : Recap am Donnerstag aus Halle 7
19:00:00 - 20:00:25 : Recap am Freitag aus Halle 7
20:00:00 - 20:30:00 : Gamescom TV - Folge 6 - Premiere
20:30:00 - 21:39:49 : Retro Klub #59 - Konamis dreiste Werbung & Arcade-Titel #2 - Premiere
21:40:00 - 00:03:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule - Premiere
