00:00:00 - 00:22:54 : Talk mit unseren Freunden von der Indie Arena Booth
00:25:00 - 00:49:44 : Total War: Three Kingdoms - Interview
00:50:00 - 01:18:35 : PES 2019 von der Budi-Bühne
01:20:00 - 01:49:13 : Monster Boy and the Cursed Kingdom von der Budi-Bühne
01:50:00 - 02:39:31 : PUBG live!
02:45:00 - 10:26:38 : Let’s Play  - World of Warcraft: Battle for Azeroth
10:30:00 - 11:21:22 : MoinMoin #906 - Rucksack auspacken - Die Morning-Show mit Lars - Live
11:15:00 - 12:06:51 : Almost Döhli aus Halle 7
12:35:00 - 13:17:36 : Talk mit Bethesdas Pete Hines
13:20:00 - 15:43:15 : Speedrundale #42 - Dark Souls Remastered (mit einer Hand) von Prescule
15:40:00 - 16:30:09 : Wo sind denn alle?
16:30:00 - 16:50:23 : Hitman 2 von der Budi-Bühne
17:00:00 - 18:30:00 : Bohndesliga #3 - Der erste Spieltag - Live
18:30:00 - 18:57:45 : Talk zu Cyberpunk 2077 von der Budi-Bühne
19:00:00 - 20:00:00 : Simon und Eddy schauen etwas, das ihr auch sehen wollt! - Live
20:00:00 - 21:00:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1 - Live
21:00:00 - 21:15:00 : #beatyesterday #43 - #BeatYesterday - Erfolgreiche Ernährungsumstellung - Premiere
21:15:00 - 22:30:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1 - Live
22:30:00 - 23:21:22 : MoinMoin #906 - Rucksack auspacken - Die Morning-Show mit Lars
23:20:00 - 01:38:09 : Let’s Play  - Unavowed mit Timo & Marco
