01:40:00 - 03:15:38 : Bohndesliga #3 - Der erste Spieltag
03:15:00 - 05:15:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
05:15:00 - 06:15:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
06:15:00 - 07:35:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
07:30:00 - 08:30:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:37:00 : Press Select #12 - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
10:30:00 - 11:15:00 : MoinMoin #907 - Die Morning-Show mit Budi - Live
11:15:00 - 12:50:38 : Bohndesliga #3 - Der erste Spieltag
12:45:00 - 14:45:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
14:45:00 - 15:45:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
15:15:00 - 16:35:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
15:45:00 - 16:15:00 : Der Abschlussquatsch!
16:30:00 - 16:55:26 : Let’s Play  - Blade Runner 9732
17:00:00 - 18:00:00 : Almost Plaily #76 - Cards against humanity - Premiere
18:00:00 - 19:55:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg - Live
19:55:00 - 20:00:00 : Battlefield V: Eindrücke aus Rotterdam - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered - Live
23:00:00 - 23:45:00 : MoinMoin #907 - Die Morning-Show mit Budi
23:45:00 - 01:17:20 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
