00:05:00 - 01:04:09 : Simon & Eddy schauen die Gameplay-Demo von Cyberpunk 2077
00:50:00 - 02:25:38 : Bohndesliga #3 - Der erste Spieltag
02:25:00 - 03:26:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
03:25:00 - 05:30:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
05:15:00 - 06:23:15 : Almost Daily #344 - Flohmärkte
06:25:00 - 06:43:08 : Die Grillshow #138 - Mini-Burger
06:35:00 - 10:38:03 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
10:30:00 - 11:15:00 : MoinMoin #907 - Die Morning-Show mit Budi - Live
11:15:00 - 12:50:38 : Bohndesliga #3 - Der erste Spieltag
12:50:00 - 13:51:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
14:20:00 - 16:25:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
15:45:00 - 16:15:00 : Der Abschlussquatsch!
16:30:00 - 16:55:26 : Let’s Play  - Blade Runner 9732
17:00:00 - 18:00:00 : Almost Plaily #76 - Cards against humanity - Premiere
18:00:00 - 19:55:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg - Live
19:55:00 - 20:00:00 : Battlefield V: Eindrücke aus Rotterdam - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered - Live
23:00:00 - 23:45:00 : MoinMoin #907 - Die Morning-Show mit Budi
23:45:00 - 01:17:20 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
