00:45:00 - 02:45:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
02:45:00 - 03:15:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
03:15:00 - 04:30:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
10:30:00 - 11:15:00 : MoinMoin #907 - Die Morning-Show - Live
11:15:00 - 12:45:00 : Bohndesliga #3 - Der erste Spieltag
12:45:00 - 14:45:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
14:45:00 - 15:15:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
15:15:00 - 16:30:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
17:00:00 - 18:00:00 : Almost Plaily #76 - Cards against humanity - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg - Live
20:00:00 - 23:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered - Live
23:00:00 - 23:45:00 : MoinMoin #907 - Die Morning-Show
