00:05:00 - 01:04:09 : Simon & Eddy schauen die Gameplay-Demo von Cyberpunk 2077
01:05:00 - 02:40:38 : Bohndesliga #3 - Der erste Spieltag
02:40:00 - 03:41:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
03:25:00 - 05:34:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
05:35:00 - 06:43:15 : Almost Daily #344 - Flohmärkte
06:35:00 - 10:38:03 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
10:30:00 - 11:21:00 : MoinMoin #907 - Die Morning-Show mit Budi - Live
11:15:00 - 12:50:38 : Bohndesliga #3 - Der erste Spieltag
12:50:00 - 13:51:21 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
13:50:00 - 15:59:16 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
16:00:00 - 16:21:05 : Let’s Play  - Arms: Viet vs. Ilyass
16:25:00 - 16:55:00 : Der Abschlussquatsch!
17:00:00 - 18:00:00 : Almost Plaily #76 - Cards against humanity - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg - Live
20:00:00 - 23:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered - Live
23:00:00 - 23:51:00 : MoinMoin #907 - Die Morning-Show mit Budi
23:45:00 - 01:17:20 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
