02:00:00 - 03:30:00 : Bohndesliga #3 - Der erste Spieltag
03:30:00 - 05:30:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
05:30:00 - 06:00:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
06:00:00 - 07:15:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
07:15:00 - 08:15:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
08:15:00 - 10:22:00 : Press Select #12 - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
10:30:00 - 11:15:00 : MoinMoin #907 - Die Morning-Show - Live
11:15:00 - 12:45:00 : Bohndesliga #3 - Der erste Spieltag
12:45:00 - 14:45:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos
14:45:00 - 15:15:00 : Knallhart Durchgenommen #1 - The Walking Dead: The Final Season - Kapitel 1
15:15:00 - 16:30:00 : Knallhart Durchgenommen #2 - The Walking Dead: The Final Season - Kapitel 1
17:00:00 - 18:00:00 : Almost Plaily #76 - Cards against humanity - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg - Live
20:00:00 - 23:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered - Live
23:00:00 - 23:45:00 : MoinMoin #907 - Die Morning-Show
