01:15:00 - 02:15:00 : Almost Plaily #76 - Cards against humanity
02:15:00 - 04:15:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg
04:15:00 - 07:15:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered
07:15:00 - 08:14:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild
08:15:00 - 10:22:45 : Press Select #13 - Press Select #13 | Thema: Verschwörungstheorien
10:30:00 - 11:15:00 : MoinMoin #908 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:15:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered
14:15:00 - 15:02:08 : Speedrundale #26 - Mega Man 5
15:00:00 - 17:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg
17:00:00 - 20:00:00 : Zocken mit Denzel # - Two Point Hospital - Live
20:00:00 - 22:15:00 : Game Fights 8 - Das Duell der daddelnden Dullis! - Live
22:15:00 - 00:15:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos - Premiere
