01:15:00 - 02:19:32 : Almost Plaily #76 - Cards against humanity
02:15:00 - 04:16:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
04:15:00 - 05:16:27 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
05:20:00 - 07:58:58 : Game Fights 5 - Das Duell der Daddeldullis! - mit Wolf, Budi, Simon & Ilyass | E3-Spezial
08:40:00 - 09:09:24 : Quiz-Action von der Messe!
09:10:00 - 09:59:31 : PUBG live!
10:00:00 - 10:30:09 : Talk rund ums Podcasten mit Greg und Co.
10:30:00 - 11:15:00 : MoinMoin #908 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:15:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered
14:15:00 - 15:02:08 : Speedrundale #26 - Mega Man 5
15:00:00 - 17:01:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
17:00:00 - 19:55:00 : Zocken mit Denzel # - Die Siedler: History Edition - Live
19:55:00 - 20:00:00 : Battlefield V: Eindrücke aus Rotterdam - Premiere
20:00:00 - 22:15:00 : Game Fights 8 - Das Duell der daddelnden Dullis! - Live
22:15:00 - 00:15:00 : Zocken mit Denzel #4 - Lands of Lore: Throne of Chaos - Premiere
