01:15:00 - 02:19:32 : Almost Plaily #76 - Cards against humanity
02:15:00 - 04:16:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
04:15:00 - 05:16:27 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
05:20:00 - 07:58:58 : Game Fights 5 - Das Duell der Daddeldullis! - mit Wolf, Budi, Simon & Ilyass | E3-Spezial
07:55:00 - 08:21:47 : Talk mit unseren Freundinnen vom Play-Festival
08:25:00 - 08:38:49 : Hearthstone von der Budi-Bühne
08:40:00 - 09:09:24 : Quiz-Action von der Messe!
09:10:00 - 09:59:31 : PUBG live!
10:00:00 - 10:30:09 : Talk rund ums Podcasten mit Greg und Co.
10:30:00 - 11:47:01 : MoinMoin #908 - Die Morning-Show mit Colin und Andy - Premiere
11:45:00 - 12:32:08 : Speedrundale #26 - Mega Man 5
12:30:00 - 14:31:05 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg und Trant
14:30:00 - 15:29:09 : Simon & Eddy schauen die Gameplay-Demo von Cyberpunk 2077
15:30:00 - 15:48:08 : Die Grillshow #138 - Mini-Burger
15:50:00 - 16:54:32 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:56:00 : Zocken mit Denzel # - Die Siedler: History Edition - Live
19:55:00 - 19:58:29 : Battlefield V: Eindrücke aus Rotterdam - Premiere
20:00:00 - 22:15:00 : Game Fights 8 - Das Duell der daddelnden Dullis! - Live
