01:00:00 - 02:00:00 : Almost Plaily #76 - Cards against humanity
02:00:00 - 04:00:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg
04:00:00 - 07:00:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered
10:30:00 - 11:15:00 : MoinMoin #908 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:15:00 : Almost Plaily #76 - Cards against humanity
12:15:00 - 14:15:00 : Let’s Play  - Monster Hunter Generations Ultimate mit Greg
14:15:00 - 17:15:00 : Knallhart Durchgenommen #16 - Dark Souls Remastered
17:00:00 - 20:00:00 : Zocken mit Denzel # - Two Point Hospital - Live
20:00:00 - 22:15:00 : Game Fights 8 - Das Duell der daddelnden Dullis! - Live
22:15:00 - 23:00:00 : MoinMoin #908 - Die Morning-Show mit Donnie
