00:30:00 - 01:30:54 : Let’s Play  - Hollow Knight mit den #Süßenboys
01:30:00 - 04:25:24 : Zocken mit Denzel # - Die Siedler: History Edition
04:25:00 - 07:44:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
07:45:00 - 09:49:39 : Game Fights 8 - Das Duell der daddelnden Dullis!
09:50:00 - 10:02:57 : Die Grillshow #135 - Putenrouladen
10:00:00 - 10:27:37 : Can't Drive This von der Budi-Bühne
10:30:00 - 11:16:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten - Live
11:15:00 - 14:10:24 : Zocken mit Denzel # - Die Siedler: History Edition
14:10:00 - 15:55:51 : Let’s Play  - LEGO Die Unglaublichen
15:55:00 - 16:59:32 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:06:00 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 22:46:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
22:45:00 - 00:35:26 : Let’s Play  - Warcraft mit Warrentin
