00:30:00 - 03:26:00 : Zocken mit Denzel # - Die Siedler: History Edition
03:25:00 - 06:44:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
06:45:00 - 09:00:00 : Game Fights 8 - Das Duell der daddelnden Dullis!
09:00:00 - 09:27:37 : Can't Drive This von der Budi-Bühne
10:30:00 - 11:15:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten - Live
11:15:00 - 14:11:00 : Zocken mit Denzel # - Die Siedler: History Edition
14:15:00 - 16:00:51 : Let’s Play  - LEGO Die Unglaublichen
16:00:00 - 17:04:32 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Hängi Hauptquartier - mit Lars und Marco - Live
23:00:00 - 23:45:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
23:45:00 - 01:35:26 : Let’s Play  - Warcraft mit Warrentin
