00:15:00 - 01:00:00 : MoinMoin #908 - Die Morning-Show mit Donnie
01:00:00 - 02:00:54 : Let’s Play  - Hollow Knight mit den #Süßenboys
02:00:00 - 02:12:57 : Die Grillshow #135 - Putenrouladen
02:15:00 - 05:15:00 : Zocken mit Denzel # - Die Siedler: History Edition
05:15:00 - 07:30:00 : Game Fights 8 - Das Duell der daddelnden Dullis!
07:30:00 - 08:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:37:35 : Press Select #1 - Nintendo Switch
10:30:00 - 11:15:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten - Live
11:15:00 - 14:15:00 : Zocken mit Denzel # - Die Siedler: History Edition
14:15:00 - 16:00:51 : Let’s Play  - LEGO Die Unglaublichen
16:00:00 - 17:00:00 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Hängi Hauptquartier - FIFA mit Lars und Marco - Live
23:00:00 - 23:45:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
23:45:00 - 01:35:26 : Let’s Play  - Warcraft mit Warrentin
