00:30:00 - 01:30:54 : Let’s Play  - Hollow Knight mit den #Süßenboys
01:30:00 - 04:25:24 : Zocken mit Denzel # - Die Siedler: History Edition
04:25:00 - 07:44:01 : Knallhart Durchgenommen #16 - Dark Souls Remastered
07:45:00 - 09:21:39 : Game Fights 8 - Das Duell der daddelnden Dullis!
09:50:00 - 10:02:57 : Die Grillshow #135 - Putenrouladen
10:00:00 - 10:27:37 : Can't Drive This von der Budi-Bühne
10:30:00 - 11:18:39 : MoinMoin #909 - Etienne & Florentin beim Cross Golf - Live
11:15:00 - 14:10:24 : Zocken mit Denzel # - Die Siedler: History Edition
14:10:00 - 15:55:51 : Let’s Play  - LEGO Die Unglaublichen
15:55:00 - 16:59:32 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:06:13 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:02:35 : Verflixxte Klixx #70 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:09:56 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:10:00 - 22:58:39 : MoinMoin #909 - Etienne & Florentin beim Cross Golf
22:55:00 - 00:45:26 : Let’s Play  - Warcraft mit Warrentin
