02:15:00 - 05:15:00 : Zocken mit Denzel # - Two Point Hospital
05:15:00 - 07:30:00 : Game Fights 8 - Das Duell der daddelnden Dullis!
07:30:00 - 08:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:37:35 : Press Select #1 - Nintendo Switch
10:30:00 - 11:15:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten - Live
11:15:00 - 14:15:00 : Zocken mit Denzel # - Two Point Hospital
16:00:00 - 17:00:00 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Hängi Hauptquartier - FIFA mit Lars und Marco - Live
23:00:00 - 23:45:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
