00:15:00 - 01:32:01 : MoinMoin #908 - Die Morning-Show mit Colin und Andy
01:30:00 - 02:30:54 : Let’s Play  - Hollow Knight mit den #Süßenboys
02:30:00 - 05:26:00 : Zocken mit Denzel # - Die Siedler: History Edition
07:30:00 - 08:29:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
08:30:00 - 10:37:35 : Press Select #1 - Nintendo Switch
10:30:00 - 11:15:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten - Live
11:15:00 - 14:11:00 : Zocken mit Denzel # - Die Siedler: History Edition
14:15:00 - 16:00:51 : Let’s Play  - LEGO Die Unglaublichen
16:00:00 - 17:04:32 : Almost Plaily #76 - Cards against humanity
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Hängi Hauptquartier - mit Lars und Marco - Live
23:00:00 - 23:45:00 : MoinMoin #909 - Die Morning-Show mit Etienne und Florentin aus dem Klettergarten
23:45:00 - 01:35:26 : Let’s Play  - Warcraft mit Warrentin
