00:35:00 - 02:41:13 : Let’s Play  - Warcraft mit Florentin
02:40:00 - 03:42:35 : Verflixxte Klixx #70 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
03:40:00 - 05:49:56 : Kino+ #218 - Alles rund ums Kino mit Daniel und Etienne
05:50:00 - 06:08:08 : Die Grillshow #138 - Mini-Burger
06:00:00 - 08:30:57 : ZUGZWANG – Eddy und Schachgroßmeister Jan Gustafsson gegen den Chat
08:30:00 - 10:28:52 : Die Anrufbeantworter - Ihr ruft an, Andreas und Lars beantworten eure Fragen
10:30:00 - 11:36:22 : MoinMoin #910 - Die Morning-Show mit Florentin - Live
11:30:00 - 13:34:53 : Hängi Hauptquartier - Live
14:55:00 - 15:13:08 : Die Grillshow #138 - Mini-Burger
15:15:00 - 15:23:26 : Phil's Physics #9 - Ist Cola Gift? Warum "zero" nicht zero ist!
15:30:00 - 17:03:29 : Let’s Play  - PES 2019 mit Etienne und Sandro - Live
17:00:00 - 18:57:09 : Rage of Empires #41 - Die Ära Post-gamescom - Live
19:00:00 - 19:53:33 : Royal Beef #1 - Auf ins Tal der Tränen - Premiere
20:00:00 - 20:53:00 : Game Two #81 - Noch mehr gamescom-Spezial! - Premiere
20:55:00 - 23:00:00 : Film Fights 7 - Das Film Battle mit Florentin, Etienne und Sandro - Live
23:00:00 - 00:06:22 : MoinMoin #910 - Die Morning-Show mit Florentin
