01:35:00 - 01:45:33 : Die Grillshow #137 - Butterburger
01:45:00 - 03:45:00 : Let’s Play  - Warcraft mit Florentin
03:45:00 - 04:45:00 : Verflixxte Klixx #71 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
04:45:00 - 06:45:00 : Kino+ #219 - Alles rund ums Kino mit Daniel und Etienne
06:45:00 - 07:45:00 : Hängi Hauptquartier - FIFA mit Lars und Marco
07:45:00 - 08:44:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
08:45:00 - 10:30:20 : Press Select #2 - Deutsche Indie-Spiele
10:30:00 - 11:15:00 : MoinMoin #910 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : Let’s Play  - Warcraft mit Florentin
13:15:00 - 15:30:00 : Game Fights 8 - Das Duell der daddelnden Dullis!
15:30:00 - 17:00:00 : Let’s Play  - PES 2019 mit Etienne und Sandro - Live
17:00:00 - 19:00:00 : Rage of Empires #38 - Die Ära Post-gamescom - Live
19:00:00 - 19:45:00 : Royal Beef #1 - Auf ins Tal der Tränen - Premiere
19:45:00 - 20:03:08 : Die Grillshow #138 - Mini-Burger
20:00:00 - 20:30:00 : Game Two #81 - Noch mehr gamescom-Spezial! - Premiere
20:30:00 - 23:00:00 : Film Fights  - Live
23:00:00 - 23:45:00 : MoinMoin #910 - Die Morning-Show mit Florentin
23:45:00 - 01:15:00 : Let’s Play  - PES 2019 mit Etienne und Sandro
