00:00:00 - 00:27:23 : Heff der Chef #10 - Das Firmenfahrzeug - Premiere
00:30:00 - 01:17:06 : MoinMoin #601 - Die Morning-Show mit Etienne
01:15:00 - 03:20:22 : Knallhart Durchgenommen #1 - Zelda: A Link to the Past mit Simon
03:20:00 - 04:25:51 : Knallhart Durchgenommen #3 - Dark Souls III: The Ringed City
04:25:00 - 05:35:06 : Knallhart Durchgenommen #4 - Dark Souls III: The Ringed City
05:35:00 - 06:37:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
06:40:00 - 07:40:57 : Knallhart Durchgenommen #15 - Prey
07:40:00 - 08:25:57 : Let’s Play - Inside mit Nils
08:25:00 - 10:25:59 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #602 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:56:29 : c't uplink #172 - Lego-Crashtest, Lebensmittel online bestellen, Ryzen-Bauvorschlag
11:55:00 - 12:55:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
12:55:00 - 13:59:15 : Retro Klub #6
13:55:00 - 16:22:46 : Kino+ #38 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Hauptdarsteller von PLAN B
16:30:00 - 17:32:49 : Knallhart Durchgenommen #7 - Kona - Premiere
17:30:00 - 18:47:15 : Knallhart Durchgenommen #8 - Kona: Das Finale! - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #26 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #27 - Die beste Games-Sendung am Freitag - Premiere
20:45:00 - 23:00:00 : Knallhart Durchgenommen # - The Legend of Zelda: Breath of the Wild - Das Finale! - Live
23:00:00 - 00:00:20 : Knallhart Durchgenommen #16 - Prey - Premiere
