00:00:00 - 00:45:00 : MoinMoin #602 - Die Morning-Show mit Florentin
00:45:00 - 03:04:01 : Knallhart Durchgenommen #2 - Zelda: A Link to the Past mit Simon
03:05:00 - 04:08:11 : Knallhart Durchgenommen #5 - Dark Souls III: The Ringed City
04:05:00 - 05:10:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City
05:10:00 - 06:14:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
06:15:00 - 07:15:20 : Knallhart Durchgenommen #16 - Prey
07:15:00 - 08:04:37 : Let’s Play - Inside mit Nils
08:15:00 - 10:22:16 : Bohn Jour
10:30:00 - 11:16:15 : MoinMoin #598 - Die Morning-Show mit Ilyass und Sebastian
11:15:00 - 12:01:10 : MoinMoin #599 - Die Morning-Show mit Lars
12:00:00 - 12:49:01 : MoinMoin #600 - Die 600. Morning-Show
13:00:00 - 13:45:00 : MoinMoin #601 - Die Morning-Show mit Etienne
13:45:00 - 14:30:00 : MoinMoin #602 - Die Morning-Show mit Florentin
14:30:00 - 16:30:00 : Kino+ #38 - Alles rund um Filme mit Daniel und Etienne
16:30:00 - 17:30:00 : Verflixxte Klixx #26 - Die YouTube-Klicks-Rate-Show
17:30:00 - 18:00:00 : Urknall, Weltall und das Leben #12 - Antimaterie, Antisterne und Warp Antrieb Stand 2017 - Premiere
18:00:00 - 18:45:00 : Game Two #27 - Die beste Games-Sendung am Freitag
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #85 - Premiere
20:00:00 - 21:00:00 : Almost Daily #300 - Alter! 300. Folge! - Premiere
21:00:00 - 22:00:00 : c't uplink #173 - Der Technik-Podcast - Premiere
22:00:00 - 22:56:12 : Hoaxilla - Der skeptische Podcast #186 - Tarot - Premiere
22:55:00 - 23:56:00 : Chat Duell #6 - Gute Arbeit Originals vs. Rocket Beans TV
23:55:00 - 02:54:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
