00:00:00 - 00:46:48 : MoinMoin #602 - Die Morning-Show mit Florentin
00:45:00 - 03:04:01 : Knallhart Durchgenommen #2 - Zelda: A Link to the Past mit Simon
03:05:00 - 04:08:11 : Knallhart Durchgenommen #5 - Dark Souls III: The Ringed City
04:05:00 - 05:10:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City
05:10:00 - 06:14:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
06:15:00 - 07:15:20 : Knallhart Durchgenommen #16 - Prey
07:15:00 - 07:59:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:00:00 - 10:07:16 : Bohn Jour
10:15:00 - 11:01:15 : MoinMoin #598 - Die Morning-Show mit Ilyass und Sebastian
11:00:00 - 11:46:10 : MoinMoin #599 - Die Morning-Show mit Lars
11:45:00 - 12:34:01 : MoinMoin #600 - Die 600. Morning-Show
12:35:00 - 13:22:06 : MoinMoin #601 - Die Morning-Show mit Etienne
13:20:00 - 14:06:48 : MoinMoin #602 - Die Morning-Show mit Florentin
14:10:00 - 16:37:46 : Kino+ #38 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Hauptdarsteller von PLAN B
16:35:00 - 17:35:00 : Verflixxte Klixx #26 - Die YouTube-Klicks-Rate-Show
17:45:00 - 18:31:05 : Urknall, Weltall und das Leben #12 - Antimaterie, Antisterne und Warp Antrieb Stand 2017 - Premiere
18:30:00 - 18:54:00 : 1 Runde mit - Koop-Action in LA mit Super Bomberman R
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:18:34 : Die Grillshow #85 - Souvlaki - Premiere
19:15:00 - 19:56:33 : Game Two #27 - Die beste Games-Sendung am Freitag
20:00:00 - 21:15:22 : Almost Daily #300 - Alter! 300. Folge! - Premiere
21:15:00 - 22:15:05 : c't uplink #173 - Profi-Monitore, 50€-Smartphones und eine Porno-Messe auf Malle - Premiere
22:15:00 - 23:12:14 : Hoaxilla - Der skeptische Podcast #186 - Tarot - Premiere
23:10:00 - 00:14:59 : Chat Duell #6 - Gute Arbeit Originals vs. Rocket Beans TV
