00:15:00 - 03:14:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
03:15:00 - 04:58:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
05:00:00 - 06:05:06 : Let’s Play - Community-Game-Jam mit Budi & Dima
06:05:00 - 07:06:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
07:05:00 - 08:07:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
08:10:00 - 09:10:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
09:10:00 - 10:14:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
10:15:00 - 12:38:50 : Let’s Play - Civilization VI: Das Finale
12:35:00 - 14:37:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
14:40:00 - 16:14:34 : Nerds an Herds #1 - Das Kochduell um den goldenen Löffel Thema: Italien
16:15:00 - 18:05:51 : Couch an Couch - Surgeon Simulator
18:00:00 - 18:25:46 : DICED #61 - Die Tabletop Show - Premiere
18:30:00 - 18:48:02 : Ninotaku Anime News # - Die traurige Wahrheit über ANIME-Produktionen: Ausbeutung, Machtspielchen, Profitgier - Premiere
18:45:00 - 18:59:52 : VR∙Nerds TV #24 - Star Trek: Bridge Crew / Microsoft - Premiere
19:00:00 - 20:04:15 : Retro Klub #6
20:00:00 - 20:45:01 : Beef Jr. #2 - Round 2: Fight weiter! - Premiere
20:45:00 - 22:15:03 : Beanstag #17 - Crawl
22:00:00 - 23:45:18 : Plauschangriff #6 - Nintendo Game Boy Teil 1 - Premiere
