02:55:00 - 04:38:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
04:35:00 - 05:40:06 : Let’s Play - Community-Game-Jam mit Budi & Dima
05:40:00 - 06:41:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
06:45:00 - 07:42:00 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
07:45:00 - 08:45:00 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
08:45:00 - 09:40:00 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
09:45:00 - 12:00:00 : Knallhart Durchgenommen # - The Legend of Zelda: Breath of the Wild - Das Finale!
12:00:00 - 14:00:00 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
14:00:00 - 15:30:00 : Nerds an Herds #1 - Das Kochduell mit dem goldenen Löffel
15:45:00 - 17:40:00 : Couch an Couch - TBA
18:00:00 - 18:30:00 : DICED #61 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #119 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #23 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Retro Klub #6
20:00:00 - 20:30:00 : Beef Jr. #2 - Round 2: Fight weiter! - Premiere
20:30:00 - 22:00:00 : Beanstag #17 - TBA
22:00:00 - 00:00:00 : Plauschangriff #6 - TBA - Premiere
