00:00:00 - 00:26:59 : Heff der Chef #12 - Das Paket - Premiere
00:25:00 - 02:43:00 : Knallhart Durchgenommen #3 - Zelda: A Link to the Past mit Simon
02:45:00 - 03:46:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City
03:45:00 - 04:47:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
04:45:00 - 05:47:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
05:50:00 - 07:25:15 : Let’s Play - Mafia III mit Gregor & Micha
07:25:00 - 08:27:41 : Knallhart Durchgenommen #17 - Prey
08:25:00 - 10:26:22 : Bohn Jour
10:30:00 - 11:21:42 : MoinMoin #603 - Die Morning-Show mit Lars und Budi - Live
11:30:00 - 11:48:34 : Die Grillshow #85 - Souvlaki
11:30:00 - 12:31:02 : Knallhart Durchgenommen #6 - Kona
12:35:00 - 13:37:49 : Knallhart Durchgenommen #7 - Kona
13:35:00 - 14:52:15 : Knallhart Durchgenommen #8 - Kona: Das Finale!
14:55:00 - 15:55:20 : Knallhart Durchgenommen #16 - Prey
15:55:00 - 16:57:41 : Knallhart Durchgenommen #17 - Prey
16:55:00 - 18:03:15 : Verflixxte Klixx #26 - Die YouTube-Klicks-Rate-Show
18:00:00 - 19:03:47 : 1 Runde mit - Tekken 7: Aufs Maul mit Andy und Viet - Live
19:00:00 - 20:08:20 : Bada Binge #10 - Premiere
20:05:00 - 21:39:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko - Live
21:35:00 - 23:58:51 : Beanstag #18 - Friday the 13th - Live
