00:00:00 - 00:26:59 : Heff der Chef #12 - Das Paket - Premiere
00:25:00 - 02:43:00 : Knallhart Durchgenommen #3 - Zelda: A Link to the Past mit Simon
02:45:00 - 03:46:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City
03:45:00 - 04:47:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
04:45:00 - 05:47:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
05:50:00 - 07:25:15 : Let’s Play - Mafia III mit Gregor & Micha
07:25:00 - 08:27:41 : Knallhart Durchgenommen #17 - Prey
08:25:00 - 10:26:22 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #603 - Die Morning-Show mit Lars und Budi - Live
18:00:00 - 19:00:00 : 1 Runde mit - Tekken 7: Aufs Maul mit Andy und Viet - Live
19:00:00 - 20:00:00 : Bada Binge #10 - Premiere
20:00:00 - 21:30:00 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko - Live
21:30:00 - 23:00:00 : Beanstag #18 - Friday the 13th - Live
23:00:00 - 23:58:27 : Knallhart Durchgenommen #18 - Prey - Premiere
