00:00:00 - 00:58:27 : Knallhart Durchgenommen #18 - Prey - Premiere
00:55:00 - 01:47:01 : Heff der Chef #13 - Der Abnehmwahn - Premiere
01:50:00 - 02:41:42 : MoinMoin #603 - Die Morning-Show mit Lars und Budi
02:40:00 - 05:02:24 : Knallhart Durchgenommen #4 - Simon vs Zelda
05:05:00 - 06:15:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City
06:15:00 - 07:31:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City
07:30:00 - 08:33:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
08:30:00 - 10:30:20 : Bohn Jour
10:30:00 - 11:17:33 : MoinMoin #604 - Die Morning-Show mit Andy - Live
11:15:00 - 12:01:05 : Urknall, Weltall und das Leben #12 - Antimaterie, Antisterne und Warp Antrieb Stand 2017
12:00:00 - 13:03:47 : 1 Runde mit - Tekken 7: Aufs Maul mit Andy und Viet
13:00:00 - 14:08:20 : Bada Binge #10 - Girl Cave, News, The People vs OJ
14:00:00 - 15:34:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
15:30:00 - 17:53:51 : Beanstag #18 - Friday the 13th
18:00:00 - 18:59:54 : Last Call #23 - Nioh - Premiere
19:00:00 - 20:00:00 : New Game Plus #40 - Arms & Wipeout Omega Collection - Live
20:00:00 - 21:00:00 : Chat Duell #7 - Gäste: Walulis sieht fern - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #18 - Partyspiele mit den Bohnen | Blanke Platte - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #10 - GirlzZz - Live
23:00:00 - 00:01:23 : Knallhart Durchgenommen #19 - Prey - Premiere
