00:00:00 - 00:52:01 : Heff der Chef #13 - Der Abnehmwahn - Premiere
01:00:00 - 01:51:42 : MoinMoin #603 - Die Morning-Show mit Lars und Budi
01:45:00 - 04:07:24 : Knallhart Durchgenommen #4 - Simon vs Zelda
04:05:00 - 05:15:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City
05:15:00 - 06:31:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City
06:30:00 - 07:33:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
07:35:00 - 08:29:58 : Let’s Play - Doom! Boodi vs. Eva
08:30:00 - 10:30:20 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #604 - Die Morning-Show mit Andy - Live
11:15:00 - 12:01:05 : Urknall, Weltall und das Leben #12 - Antimaterie, Antisterne und Warp Antrieb Stand 2017
12:00:00 - 13:00:00 : 1 Runde mit - Tekken 7: Aufs Maul mit Andy und Viet
13:00:00 - 14:00:00 : Bada Binge #10
14:00:00 - 15:30:00 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
15:30:00 - 17:00:00 : Beanstag #18 - Friday the 13th
17:00:00 - 17:58:27 : Knallhart Durchgenommen #18 - Prey
18:00:00 - 18:59:54 : Last Call #23 - Nioh - Premiere
19:00:00 - 20:00:00 : New Game Plus #40 - Arms & Wipeout Omega Collection - Live
20:00:00 - 21:00:00 : Chat Duell #7 - Gäste: Walulis sieht fern - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #18 - Partyspiele mit den Bohnen | Blanke Platte - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #10 - GirlzZz - Live
23:00:00 - 00:01:23 : Knallhart Durchgenommen #19 - Prey - Premiere
