00:25:00 - 01:08:46 : Heff der Chef #14 - Der Computerfehler - Premiere
01:00:00 - 01:47:33 : MoinMoin #604 - Die Morning-Show mit Andy
01:45:00 - 04:06:51 : Knallhart Durchgenommen #5 - The Legend of Zelda: A Link to the Past
04:05:00 - 05:10:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
05:10:00 - 06:09:57 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City
06:10:00 - 07:15:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
07:15:00 - 08:14:54 : Last Call #23 - Nioh
08:15:00 - 10:20:08 : Bohn Jour
10:30:00 - 11:17:50 : MoinMoin #605 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:33:02 : Ninotaku Anime News # - Die traurige Wahrheit über ANIME-Produktionen: Ausbeutung, Machtspielchen, Profitgier
11:30:00 - 12:30:09 : 1 Runde mit - Bayonetta
12:30:00 - 13:32:06 : New Game Plus #40 - Arms & Wipeout Omega Collection
13:30:00 - 14:32:03 : Chat Duell #7 - Gäste: Walulis and Friends
14:30:00 - 16:50:42 : Jugendzimmer #10 - GirlzZz
16:50:00 - 17:26:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
17:30:00 - 19:00:32 : 1 Runde mit - Dungeon Keeper 2 - Live
18:55:00 - 18:59:22 : #beatyesterday #27 - DIY Bananeneis - Premiere
19:00:00 - 20:02:31 : Retro Klub #7 - Premiere
20:00:00 - 22:06:21 : Kino+ #40 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Macher von GIRL CAVE - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #30 - Mit "Stargast" Flo - Live
23:00:00 - 00:02:02 : Knallhart Durchgenommen #20 - Prey - Premiere
