00:00:00 - 00:43:46 : Heff der Chef #14 - Der Computerfehler - Premiere
01:00:00 - 01:45:00 : MoinMoin #604 - Die Morning-Show mit Andy
10:30:00 - 11:15:00 : MoinMoin #605 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:33:02 : Ninotaku Anime News # - Die traurige Wahrheit über ANIME-Produktionen: Ausbeutung, Machtspielchen, Profitgier
11:30:00 - 12:30:05 : c't uplink #173 - Profi-Monitore, 50€-Smartphones und eine Porno-Messe auf Malle
12:30:00 - 13:30:00 : New Game Plus #40 - Arms & Wipeout Omega Collection
13:30:00 - 14:30:00 : Chat Duell #7 - Gäste: Walulis sieht fern
14:30:00 - 16:25:00 : Jugendzimmer #10 - GirlzZz
16:25:00 - 17:26:23 : Knallhart Durchgenommen #19 - Prey
17:30:00 - 18:55:00 : 1 Runde mit - Spiel, das sich die Community wünscht! - Live
18:55:00 - 19:00:00 : #beatyesterday #27 - DIY Bananeneis - Premiere
19:00:00 - 20:00:00 : Retro Klub #7 - Premiere
20:00:00 - 22:00:00 : Kino+ #40 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Macher von GIRL CAVE - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #30 - Mit "Stargast" Flo - Live
23:00:00 - 00:02:02 : Knallhart Durchgenommen #20 - Prey - Premiere
