00:00:00 - 00:32:39 : Heff der Chef #15 - Das Restaurant - Premiere
10:30:00 - 11:15:00 : MoinMoin #606 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:40:46 : DICED #61 - Die Tabletop Show
11:40:00 - 13:05:00 : 1 Runde mit - Spiel, das sich die Community wünscht!
13:05:00 - 14:05:00 : Retro Klub #7
14:05:00 - 16:05:00 : Kino+ #40 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Macher von GIRL CAVE
16:05:00 - 17:05:00 : Wir müssen reden #30 - Mit "Stargast" Flo
17:00:00 - 19:00:00 : Inside Playstation #30 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #28 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #28 - Gaming von Fachleuten - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #6 - Das tierisch turbulente Rollenspiel! - Live
23:00:00 - 00:00:07 : Knallhart Durchgenommen #21 - Prey - Premiere
