00:15:00 - 00:47:39 : Heff der Chef #15 - Das Restaurant - Premiere
00:45:00 - 01:32:50 : MoinMoin #605 - Die Morning-Show mit Etienne
01:30:00 - 03:49:31 : Knallhart Durchgenommen #6 - Simon vs The Legend of Zelda: A Link to the Past
03:50:00 - 04:52:07 : Knallhart Durchgenommen #13 - Dark Souls III: The Ringed City
04:50:00 - 05:59:43 : Knallhart Durchgenommen #14 - Dark Souls III: The Ringed City
06:00:00 - 07:07:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
07:10:00 - 08:20:39 : Let’s Play - System Shock Remastered mit Denzel
08:20:00 - 10:29:13 : Bohn Jour
10:30:00 - 11:11:45 : MoinMoin #606 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:45:32 : 1 Runde mit - Dungeon Keeper 2
12:40:00 - 13:42:31 : Retro Klub #7
13:40:00 - 15:46:21 : Kino+ #40 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Macher von GIRL CAVE
15:45:00 - 17:04:51 : Wir müssen reden #30 - Mit "Stargast" Flo
17:00:00 - 19:00:44 : Inside Playstation #30 - Die neuesten PlayStation-Hits! - Premiere
19:00:00 - 20:05:45 : Verflixxte Klixx #28 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:43:35 : Game Two #28 - Gaming von Fachleuten - Premiere
20:45:00 - 23:25:00 : 9/11 - Animal Squad #6 - Das tierisch turbulente Rollenspiel! - Live
23:25:00 - 00:25:07 : Knallhart Durchgenommen #21 - Prey - Premiere
