00:45:00 - 01:26:45 : MoinMoin #606 - Die Morning-Show mit Florentin
01:25:00 - 03:41:25 : Knallhart Durchgenommen #7 - Simon vs The Legend of Zelda: A Link to the Past
03:40:00 - 05:28:25 : Knallhart Durchgenommen #15 - Dark Souls III: The Ringed City
05:30:00 - 06:37:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
06:40:00 - 07:47:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
07:45:00 - 10:15:50 : Bohn Jour - mit Nils & Simon
10:15:00 - 11:06:42 : MoinMoin #603 - Die Morning-Show mit Lars und Budi
11:10:00 - 11:57:33 : MoinMoin #604 - Die Morning-Show mit Andy
11:55:00 - 12:42:50 : MoinMoin #605 - Die Morning-Show mit Etienne
12:45:00 - 13:26:45 : MoinMoin #606 - Die Morning-Show mit Florentin
13:25:00 - 13:40:27 : Creative Clash #1 - Creative Clash Ben vs. Hannes
13:40:00 - 14:48:20 : Bada Binge #10 - Girl Cave, News, The People vs OJ
14:50:00 - 17:46:35 : 9/11 - Animal Squad #6 - Das tierisch turbulente Rollenspiel!
17:45:00 - 18:50:45 : Verflixxte Klixx #27 - Die YouTube-Klicks-Rate-Show
18:50:00 - 18:55:26 : Headlinez #62 - von und mit Rayk Anders - Premiere
18:55:00 - 19:01:11 : Headz #1 - Das Interviewmagazin mit Rayk Anders - Premiere
19:00:00 - 19:10:00 : Die Grillshow #86 - Pan Pizza - Premiere
19:15:00 - 19:26:29 : Lotte TV #1 - DIT IS BERLIN - Premiere
19:30:00 - 20:12:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler - Premiere
20:10:00 - 21:14:57 : Almost Daily #301 - Personen des öffentlichen Lebens - Premiere
21:05:00 - 23:26:00 : E3 2017 - Pressekonferenz Electronic Arts - Live
23:25:00 - 00:27:03 : Chat Duell #7 - Gäste: Walulis and Friends
