00:15:00 - 01:00:00 : MoinMoin #606 - Die Morning-Show mit Florentin
01:00:00 - 03:16:25 : Knallhart Durchgenommen #7 - Simon vs The Legend of Zelda: A Link to the Past
03:15:00 - 05:03:25 : Knallhart Durchgenommen #15 - Dark Souls III: The Ringed City
05:05:00 - 06:12:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
06:10:00 - 07:17:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
07:30:00 - 10:00:50 : Bohn Jour - mit Nils & Simon
10:00:00 - 10:51:42 : MoinMoin #603 - Die Morning-Show mit Lars und Budi
10:45:00 - 11:32:33 : MoinMoin #604 - Die Morning-Show mit Andy
11:30:00 - 12:17:50 : MoinMoin #605 - Die Morning-Show mit Etienne
12:30:00 - 13:15:00 : MoinMoin #606 - Die Morning-Show mit Florentin
13:15:00 - 14:23:20 : Bada Binge #10 - Girl Cave, News, The People vs OJ
14:15:00 - 16:30:00 : 9/11 - Animal Squad #6 - Das tierisch turbulente Rollenspiel!
16:45:00 - 17:45:00 : Verflixxte Klixx #28 - Die YouTube-Klicks-Rate-Show
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
18:55:00 - 19:00:00 : Headz #1 - Das Interviewmagazin mit Rayk Anders - Premiere
19:00:00 - 19:10:00 : Die Grillshow #86 - Pan Pizza - Premiere
19:15:00 - 19:26:29 : Lotte TV #1 - DIT IS BERLIN - Premiere
19:30:00 - 20:00:00 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler - Premiere
20:00:00 - 21:00:00 : Almost Daily #301 - Premiere
21:00:00 - 23:00:00 : E3 2017 - Pressekonferenz Electronic Arts - Live
23:00:00 - 00:02:03 : Chat Duell #7 - Gäste: Walulis and Friends
