01:00:00 - 03:59:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
04:00:00 - 05:43:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
05:45:00 - 07:35:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
07:35:00 - 10:32:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
10:30:00 - 11:32:02 : Knallhart Durchgenommen #20 - Prey
11:35:00 - 12:35:07 : Knallhart Durchgenommen #21 - Prey
12:35:00 - 14:00:00 : 1 Runde mit - Spiel, das sich die Community wünscht!
14:00:00 - 15:00:00 : New Game Plus #40 - Arms & Wipeout Omega Collection
15:00:00 - 16:30:00 : Beanstag #18 - Friday the 13th
17:15:00 - 18:00:00 : Game Two #28 - Gaming von Fachleuten
18:00:00 - 18:30:00 : DICED #62 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #120 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #24 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #9 - Du grüne Neune! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #3 - Aller guten Folgen sind drei! - Premiere
20:30:00 - 22:25:00 : Jugendzimmer #10 - GirlzZz
22:25:00 - 00:25:00 : Kino+ #40 - Alles rund um Filme mit Daniel und Etienne | Zu Gast: Die Macher von GIRL CAVE
