00:00:00 - 01:34:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
01:30:00 - 04:29:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
04:30:00 - 06:13:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
06:10:00 - 08:00:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
08:00:00 - 10:57:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
11:00:00 - 12:02:02 : Knallhart Durchgenommen #20 - Prey
12:00:00 - 13:00:07 : Knallhart Durchgenommen #21 - Prey
13:00:00 - 14:25:00 : 1 Runde mit - Spiel, das sich die Community wünscht!
14:25:00 - 15:25:00 : New Game Plus #40 - Arms & Wipeout Omega Collection
15:25:00 - 17:25:00 : Beanstag #18 - Friday the 13th
17:15:00 - 18:00:00 : Game Two #28 - Gaming von Fachleuten
18:00:00 - 18:30:00 : DICED #62 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #120 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #24 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #9 - Du grüne Neune! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #3 - Aller guten Folgen sind drei! - Premiere
21:00:00 - 22:30:00 : Nerds an Herds #3 - Aus LA! | Thema: USA - Premiere
23:00:00 - 01:00:00 : E3 2017 - Pressekonferenz Microsoft - Live
