00:00:00 - 01:34:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
01:35:00 - 04:34:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
04:35:00 - 06:18:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
06:15:00 - 08:05:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
08:05:00 - 11:02:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
11:05:00 - 11:43:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
11:45:00 - 12:47:02 : Knallhart Durchgenommen #20 - Prey
12:45:00 - 13:45:07 : Knallhart Durchgenommen #21 - Prey
13:45:00 - 14:47:06 : New Game Plus #40 - Arms & Wipeout Omega Collection
14:45:00 - 17:08:51 : Beanstag #18 - Friday the 13th
17:15:00 - 18:00:00 : Game Two #28 - Gaming von Fachleuten
18:00:00 - 18:25:08 : DICED #62 - Premiere
18:30:00 - 18:45:29 : Ninotaku Anime News #119 - SAO & One Piece im Anime-Kino│Bleach in Deutschland│Summer Season 2017 - Premiere
18:45:00 - 18:58:50 : VR∙Nerds TV #25 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #9 - Du grüne Neune! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #3 - Aller guten Folgen sind drei! - Premiere
20:30:00 - 20:56:28 : 1 Runde mit - Vertigo mit der HTC Vive
21:00:00 - 22:30:00 : Nerds an Herds #3 - Aus LA! | Thema: USA - Premiere
22:30:00 - 23:00:35 : Let’s Play - VR-Action mit Ede! Teil 1
23:00:00 - 01:00:00 : E3 2017 - Pressekonferenz Microsoft - Live
