01:10:00 - 01:42:07 : Heff der Chef #16 - World Wide Weg - Premiere
01:40:00 - 05:34:15 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar!
05:45:00 - 07:00:31 : E3 2017 - Pressekonferenz Bethesda - Live
07:00:00 - 07:16:12 : Nerdy Timber #5 - Autoscooter im Keller von bunt&kreativ
07:15:00 - 07:56:45 : MoinMoin #606 - Die Morning-Show mit Florentin
08:00:00 - 10:30:50 : Bohn Jour - mit Nils & Simon
10:30:00 - 11:16:53 : MoinMoin #607 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:28:50 : VR∙Nerds TV #25 - Alles aus der virtuellen Welt
11:25:00 - 12:22:14 : Hoaxilla - Der skeptische Podcast #186 - Tarot
12:25:00 - 13:29:57 : Almost Daily #301 - Personen des öffentlichen Lebens
13:30:00 - 14:12:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
14:10:00 - 14:51:20 : Spiele mit Schmerz #9 - Du grüne Neune!
14:55:00 - 15:53:50 : Beef Jr. #3 - Aller guten Folgen sind drei!
15:50:00 - 18:46:35 : 9/11 - Animal Squad #6 - Das tierisch turbulente Rollenspiel!
18:45:00 - 19:00:00 : Mobile+ #1 - Gutes auf dem Google Play Store - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Diablo 3 - Live
20:00:00 - 22:00:00 : E3 2017 - Recap live aus LA! - Live
22:00:00 - 00:00:00 : E3 2017 - Pressekonferenz Ubisoft - Live
