00:00:00 - 00:31:21 : Heff der Chef #17 - Die Burg - Teil 1 - Premiere
00:30:00 - 01:16:53 : MoinMoin #607 - Die Morning-Show mit Donnie
01:15:00 - 03:02:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
03:00:00 - 05:00:00 : E3 2017 - Pressekonferenz Sony - Live
05:00:00 - 07:05:08 : Knallhart Durchgenommen #1 - Knallhart Durchgenommen | Dark Souls III
07:05:00 - 08:11:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
08:15:00 - 10:24:31 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #608 - Die Morning-Show mit Lars - Live
11:15:00 - 11:25:00 : Die Grillshow #86 - Pan Pizza
11:25:00 - 12:25:00 : 1 Runde mit - World of Tanks
12:25:00 - 14:25:00 : E3 2017 - Recap live aus LA!
14:25:00 - 16:25:00 : E3 2017 - Pressekonferenz Ubisoft
16:25:00 - 17:30:45 : Verflixxte Klixx #27 - Die YouTube-Klicks-Rate-Show
17:30:00 - 19:00:32 : 1 Runde mit - Dungeon Keeper 2
19:00:00 - 20:08:53 : Almost Plaily # - Raketen-Mafia - Premiere
20:00:00 - 21:30:00 : E3 2017 - Recap live aus LA! - Live
21:30:00 - 23:00:00 : Jugendzimmer #11 - Coole Bengel in der Stadt der Engel! - Premiere
23:00:00 - 23:30:00 : 1 Runde mit - E3-Neuheit für die PS4! - Premiere
