00:00:00 - 00:34:31 : Heff der Chef #18 - Die Burg - Teil 2 - Premiere
00:35:00 - 01:22:19 : MoinMoin #608 - Die Morning-Show mit Lars
01:20:00 - 03:34:09 : Knallhart Durchgenommen #8 - Simon vs The Legend of Zelda: A Link to the Past
03:30:00 - 05:52:14 : Knallhart Durchgenommen #2 - Knallhart Durchgenommen | Dark Souls III
05:55:00 - 07:01:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
07:00:00 - 08:35:15 : Let’s Play - Mafia III mit Gregor & Micha
08:35:00 - 10:28:50 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #609 - Die Morning-Show mit Nasti und Andreas - Live
11:15:00 - 12:23:53 : Almost Plaily # - Raketen-Mafia
12:20:00 - 13:50:00 : E3 2017 - Recap live aus LA!
13:50:00 - 15:20:00 : Jugendzimmer #11 - Coole Bengel in der Stadt der Engel!
15:20:00 - 16:23:47 : 1 Runde mit - Tekken 7: Aufs Maul mit Andy und Viet
16:25:00 - 17:33:20 : Bada Binge #10 - Girl Cave, News, The People vs OJ
17:35:00 - 18:37:03 : Chat Duell #7 - Gäste: Walulis and Friends
18:45:00 - 19:00:00 : Mobile+ #2 - Gutes auf dem Google Play Store - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Daddeln mit Dennis - Live
20:00:00 - 21:30:00 : E3 2017 - Recap live aus LA! - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #19 - Partyspiele mit den Bohnen | - Premiere
21:30:00 - 23:00:00 : Future Klub - 1997! - Premiere
23:00:00 - 00:01:23 : Knallhart Durchgenommen #19 - Prey
