00:00:00 - 00:28:12 : Heff der Chef #19 - Im Seniorenstift - Premiere
00:25:00 - 01:10:00 : MoinMoin #609 - Die Morning-Show mit Flo und Andreas
10:30:00 - 11:15:00 : MoinMoin #610 - Die Morning-Show mit Etienne - Premiere
11:15:00 - 11:30:29 : Ninotaku Anime News #119 - SAO & One Piece im Anime-Kino│Bleach in Deutschland│Summer Season 2017
11:30:00 - 12:30:00 : 1 Runde mit - Daddeln mit Dennis
12:30:00 - 14:00:00 : E3 2017 - Recap live aus LA!
14:00:00 - 15:30:00 : Future Klub - 1997!
15:30:00 - 16:00:00 : 1 Runde mit - E3-Neuheit für die PS4!
16:00:00 - 17:02:31 : Retro Klub #7
17:00:00 - 17:59:54 : Last Call #23 - Nioh
18:55:00 - 19:00:00 : #beatyesterday #28 - Premiere
19:00:00 - 20:00:00 : Wir müssen reden #31 - aus dem Garten mit Gästen und Themen rund um Ferien - Live
20:00:00 - 21:30:00 : E3 2017 - Recap live aus LA! - Live
21:30:00 - 23:00:00 : Kino+ #41 - Live aus LA! - Live
