00:20:00 - 00:50:09 : Heff der Chef #20 - Die Geiselnahme - Premiere
00:50:00 - 01:40:00 : MoinMoin #610 - Die Morning-Show mit Etienne
01:40:00 - 03:05:16 : Knallhart Durchgenommen #10
03:05:00 - 05:16:30 : Knallhart Durchgenommen #5 - Dark Souls III | mit Colin & Dennis
05:15:00 - 07:30:33 : Knallhart Durchgenommen #6 - Knallhart Durchgenommen: Dark Souls III | mit Colin & Dennis
07:30:00 - 08:08:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
08:10:00 - 10:29:08 : Bohn Jour - Bohn Jour - Die tolle Show
10:30:00 - 11:17:30 : MoinMoin #611 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:40:08 : DICED #62
11:40:00 - 12:43:32 : Wir müssen reden #31 - aus dem Garten mit Gästen und Themen rund um Ferien
12:40:00 - 14:14:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
14:15:00 - 14:49:56 : 1 Runde mit - E3-PS4-Neuheit "That's You"
14:50:00 - 15:52:06 : New Game Plus #40 - Arms & Wipeout Omega Collection
15:55:00 - 17:33:03 : E3 2017 - Recap live aus LA!
17:30:00 - 18:55:24 : Kino+ #41 - Live aus LA!
19:00:00 - 20:00:00 : Verflixxte Klixx #29 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #29 - E3-Special - Premiere
20:45:00 - 23:00:00 : Werwolf - Das Rollenspiel am Lagerfeuer - Live
23:00:00 - 00:00:07 : Knallhart Durchgenommen #21 - Prey
