00:00:00 - 00:29:09 : Heff der Chef #20 - Die Geiselnahme - Premiere
00:30:00 - 01:15:00 : MoinMoin #610 - Die Morning-Show mit Etienne
01:15:00 - 02:40:16 : Knallhart Durchgenommen #10
02:40:00 - 04:51:30 : Knallhart Durchgenommen #5 - Dark Souls III | mit Colin & Dennis
06:45:00 - 07:49:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
08:00:00 - 10:19:08 : Bohn Jour - Bohn Jour - Die tolle Show
10:30:00 - 11:15:00 : MoinMoin #611 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:40:08 : DICED #62
11:40:00 - 12:40:00 : Wir müssen reden #31 - aus dem Garten mit Gästen und Themen rund um Ferien
12:40:00 - 14:10:00 : E3 2017 - Recap live aus LA!
14:10:00 - 15:40:00 : Kino+ #41 - Live aus LA!
15:40:00 - 16:10:00 : 1 Runde mit - E3-Neuheit für die PS4!
16:10:00 - 17:12:06 : New Game Plus #40 - Arms & Wipeout Omega Collection
17:10:00 - 18:44:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
19:00:00 - 20:00:00 : Verflixxte Klixx #29 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #29 - E3-Special - Premiere
20:45:00 - 23:00:00 : Werwolf - Das Rollenspiel am Lagerfeuer - Live
