00:00:00 - 00:45:00 : MoinMoin #611 - Die Morning-Show mit Florentin
14:00:00 - 15:30:00 : Kino+ #41 - Live aus LA!
15:30:00 - 17:45:00 : Werwolf - Das Rollenspiel am Lagerfeuer
17:45:00 - 18:45:00 : Verflixxte Klixx #29 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:09:32 : Die Grillshow #87 - Brisket Burger - Premiere
19:15:00 - 19:22:40 : Lotte TV #2 - BVG-Musik - Premiere
20:00:00 - 21:00:00 : Almost Daily #302 - Premiere
21:00:00 - 22:00:00 : c't uplink #175 - Der Technik-Podcast - Premiere
22:00:00 - 00:00:00 : New European Championship Wrestling # - EXTREME VI - Premiere
