00:00:00 - 00:47:30 : MoinMoin #611 - Die Morning-Show mit Florentin
00:45:00 - 02:56:28 : Knallhart Durchgenommen #7
02:55:00 - 04:44:16 : Knallhart Durchgenommen #8 - Knallhart Durchgenommen: Dark Souls III | mit Etienne & Colin
04:45:00 - 06:43:51 : Knallhart Durchgenommen #9
06:45:00 - 07:48:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
07:45:00 - 09:54:00 : Bohn Jour
10:00:00 - 10:46:53 : MoinMoin #607 - Die Morning-Show mit Donnie
10:45:00 - 11:32:19 : MoinMoin #608 - Die Morning-Show mit Lars
11:35:00 - 12:24:13 : MoinMoin #609 - Die Morning-Show mit Nasti und Andreas
12:20:00 - 13:10:00 : MoinMoin #610 - Die Morning-Show mit Etienne
13:10:00 - 13:57:30 : MoinMoin #611 - Die Morning-Show mit Florentin
14:00:00 - 15:25:24 : Kino+ #41 - Live aus LA!
15:30:00 - 17:45:00 : Werwolf - Das Rollenspiel am Lagerfeuer
17:45:00 - 18:45:00 : Verflixxte Klixx #29 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:09:32 : Die Grillshow #87 - Brisket Burger - Premiere
19:15:00 - 19:23:40 : Lotte TV #2 - BVG-Musik - Premiere
19:20:00 - 20:02:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
20:00:00 - 21:06:26 : Almost Daily #302 - Zivildienst #2 - Premiere
21:00:00 - 22:00:00 : c't uplink #175 - Der Technik-Podcast - Premiere
22:00:00 - 00:04:53 : New European Championship Wrestling # - EXTREME VI - Premiere
