04:55:00 - 07:39:48 : Let’s Play - League of Legends mit NiksDa & Marco
07:40:00 - 08:08:51 : Let’s Play - VR-Action mit Nils und Dennis
08:10:00 - 10:33:19 : Bohn Jour
10:30:00 - 11:17:38 : MoinMoin #612 - Die Morning-Show mit Donnie - Live
11:30:00 - 13:14:33 : Plauschangriff #7 - Nintendo Game Boy Teil 2
13:10:00 - 14:16:26 : Almost Daily #302 - Zivildienst #2
14:20:00 - 15:12:00 : Let’s Play - FTL mit Denzel
15:10:00 - 16:15:57 : Verflixxte Klixx #29 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
17:00:00 - 17:15:11 : Mobile+ #3 - Gutes auf dem Google Play Store - Premiere
17:15:00 - 17:29:05 : VR∙Nerds TV #26 - VR auf der E3 2017
17:30:00 - 19:04:33 : Playerunknown's Battlegrounds - Es geht endlich weiter! - Live
19:00:00 - 20:01:23 : New Game Plus #41 - Live
20:00:00 - 20:58:08 : 1 Runde mit - WORLD OF TANKS und dem affenstarken Dennis - Live
21:00:00 - 23:00:00 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:02:02 : Knallhart Durchgenommen #20 - Prey
