00:00:00 - 00:45:00 : MoinMoin #612 - Die Morning-Show mit Donnie
01:15:00 - 03:44:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild
03:45:00 - 05:45:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Etienne & Denzel
05:45:00 - 06:46:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
06:45:00 - 08:31:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:30:00 - 10:25:16 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #613 - Die Morning-Show mit Lars und Flo - Live
11:15:00 - 11:31:54 : Die Grillshow #87 - Kaffee Burger
11:30:00 - 13:00:00 : Playerunknown's Battlegrounds - Es geht endlich weiter!
13:00:00 - 15:00:00 : New Game Plus #41 - E3-Rückbetrachtung
15:00:00 - 15:34:56 : 1 Runde mit - E3-PS4-Neuheit "That's You"
15:35:00 - 17:35:00 : RANKED #40 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:00 : 1 Runde mit - TBA mit Simon - Live
19:00:00 - 20:00:00 : Bada Binge # - Geiles Abnerden über Serien mit Donnie und Daniel - Premiere
20:00:00 - 21:30:00 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial - Live
21:30:00 - 23:00:00 : Beanstag #19 - Friday the 13th: Die Rückkehr! - Live
23:00:00 - 00:00:07 : Knallhart Durchgenommen #21 - Prey
