00:15:00 - 01:02:38 : MoinMoin #612 - Die Morning-Show mit Donnie
01:05:00 - 03:34:00 : Knallhart Durchgenommen #1 - The Legend of Zelda: Breath of the Wild
03:30:00 - 05:30:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Etienne & Denzel
05:35:00 - 06:36:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
06:45:00 - 08:31:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
08:30:00 - 10:25:16 : Bohn Jour
10:25:00 - 10:33:21 : Nerdy Timber #4 - Avatar - Amons Maske
10:30:00 - 11:33:52 : MoinMoin #613 - Die Morning-Show mit Lars und Flo - Live
11:30:00 - 12:04:56 : 1 Runde mit - E3-PS4-Neuheit "That's You"
12:05:00 - 13:39:33 : Playerunknown's Battlegrounds - Es geht endlich weiter!
13:40:00 - 14:41:23 : New Game Plus #41 - Dirt 4 & FlatOut 4
14:40:00 - 15:38:08 : 1 Runde mit - WORLD OF TANKS und dem affenstarken Dennis
15:40:00 - 17:56:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
17:55:00 - 18:05:00 : Die Grillshow #86 - Pan Pizza
18:00:00 - 19:04:44 : 1 Runde mit - Dominique Pamplemousse in Combinatorial Explosion - Live
19:00:00 - 20:04:28 : Bada Binge #11 - Geiles Abnerden über Serien mit Donnie & Andi | Thema: "Silicon Valley" - Premiere
20:00:00 - 21:30:00 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial - Live
21:30:00 - 23:00:00 : Beanstag #19 - Friday the 13th: Die Rückkehr! - Live
23:00:00 - 00:00:07 : Knallhart Durchgenommen #21 - Prey
