00:00:00 - 00:45:00 : MoinMoin #613 - Die Morning-Show mit Lars und Flo
01:15:00 - 02:16:18 : Knallhart Durchgenommen #2 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:16:08 : Knallhart Durchgenommen #3 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:06:59 : Knallhart Durchgenommen #11
10:30:00 - 11:15:00 : MoinMoin #614 - Die Morning-Show mit der E3-Crew - Live
11:15:00 - 12:14:00 : c't uplink #175 - Drucker mit Tintentanks, EU-Roaming-Freiheit, Günstiger 3D-Drucker
12:15:00 - 13:15:00 : 1 Runde mit - TBA mit Simon
13:15:00 - 14:15:00 : Bada Binge # - Geiles Abnerden über Serien mit Donnie und Daniel
14:15:00 - 15:45:00 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
15:45:00 - 17:15:00 : Beanstag #19 - Friday the 13th: Die Rückkehr!
17:45:00 - 18:00:00 : Mobile+ #4 - Gutes auf dem Google Play Store - Premiere
18:00:00 - 19:00:00 : Last Call #24 - Nioh - Live
19:00:00 - 20:00:00 : New Game Plus #42 - Get Even - Live
20:00:00 - 21:00:00 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #19 - Partyspiele mit den Bohnen | Münzendrehen - Premiere
21:05:00 - 23:05:00 : Couch an Couch - Overcooked - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #22 - Prey - Premiere
