10:30:00 - 11:15:00 : MoinMoin #615 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:39 : Ninotaku Anime News #120 - Top 10 Romance Anime
11:30:00 - 12:30:00 : Last Call #24 - Nioh
12:30:00 - 13:30:00 : New Game Plus #42 - Get Even
13:30:00 - 14:30:00 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
14:30:00 - 16:30:00 : Couch an Couch - Overcooked
16:30:00 - 17:30:00 : Knallhart Durchgenommen #22 - Prey
17:30:00 - 19:00:00 : 1 Runde mit - Jagged Alliance 2 - Live
18:55:00 - 19:00:00 : #beatyesterday #29 - Bauch, Beine, Po - Premiere
19:00:00 - 20:00:00 : Retro Klub #8 - Live
20:00:00 - 22:00:00 : Let’s Play - ein geiles LP - Live
22:00:00 - 23:00:00 : Wir müssen reden #32 - mit Gunnar - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #23 - Prey - Premiere
