00:00:00 - 00:45:00 : MoinMoin #614 - Die Morning-Show mit der E3-Crew
01:15:00 - 02:15:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:14:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:17:24 : Knallhart Durchgenommen #12
05:15:00 - 07:17:54 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered
07:20:00 - 08:26:35 : Let’s Play - Psychonauts mit Simon
08:30:00 - 10:27:03 : Bohn Jour - mit Etienne & Sofia
10:30:00 - 11:15:00 : MoinMoin #615 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:39 : Ninotaku Anime News #120 - Top 10 Romance Anime
11:30:00 - 13:00:00 : New Game Plus #42 - E3 2017: Finale und Awards
13:30:00 - 14:30:00 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
14:30:00 - 16:30:00 : Couch an Couch - Overcooked
16:30:00 - 17:30:00 : Knallhart Durchgenommen #22 - Prey
17:30:00 - 18:55:00 : 1 Runde mit - Jagged Alliance 2 - Live
18:55:00 - 19:00:00 : #beatyesterday #29 - Bauch, Beine, Po - Premiere
19:00:00 - 20:00:00 : Retro Klub #8 - Live
20:00:00 - 21:45:00 : After Dark #5 - Walking Dead: The New Frontier - Live
21:45:00 - 22:00:00 : Call of Duty: WWII - E3-Frontbericht - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #32 - mit Gunnar - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #23 - Prey - Premiere
