00:20:00 - 01:20:27 : MoinMoin #614 - Die Morning-Show mit der E3-Crew
01:25:00 - 02:25:20 : Knallhart Durchgenommen #4 - The Legend of Zelda: Breath of the Wild
02:25:00 - 03:24:25 : Knallhart Durchgenommen #5 - The Legend of Zelda: Breath of the Wild
03:20:00 - 05:22:24 : Knallhart Durchgenommen #12
05:25:00 - 07:27:54 : Knallhart Durchgenommen #1 - Vollgas - Full Throttle Remastered
07:30:00 - 08:36:35 : Let’s Play - Psychonauts mit Simon
08:35:00 - 10:32:03 : Bohn Jour - mit Etienne & Sofia
10:30:00 - 11:28:09 : MoinMoin #615 - Die Morning-Show mit Etienne - Live
11:30:00 - 13:03:02 : New Game Plus #42 - E3 2017: Finale und Awards
13:15:00 - 14:18:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
14:20:00 - 16:27:53 : Couch an Couch - Overcooked
16:25:00 - 17:28:37 : Knallhart Durchgenommen #22 - Prey
17:30:00 - 18:55:00 : 1 Runde mit - Jagged Alliance 2 - Live
18:55:00 - 19:00:00 : #beatyesterday #29 - Bauch, Beine, Po - Premiere
19:00:00 - 20:00:00 : Retro Klub #8 - Live
20:00:00 - 21:45:00 : After Dark #5 - Walking Dead: The New Frontier - Live
21:45:00 - 22:11:00 : E3 2017 - E3 2017: Nils trifft Rachel & Anna - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #32 - Mit Gunnar, Krys und Ilyass - Live
23:00:00 - 00:02:06 : Knallhart Durchgenommen #23 - Prey - Premiere
