00:15:00 - 01:13:09 : MoinMoin #615 - Die Morning-Show mit Etienne
01:15:00 - 02:14:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:14:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:09:17 : Knallhart Durchgenommen #13
05:05:00 - 06:17:06 : Knallhart Durchgenommen #2 - Vollgas - Full Throttle Remastered
06:20:00 - 08:43:50 : Let’s Play - Civilization VI: Das Finale
08:45:00 - 10:30:54 : Bohn Jour - mit Gunnar und Nils
10:30:00 - 11:31:25 : MoinMoin #616 - Die Morning-Show mit Colin - Premiere
11:30:00 - 11:40:30 : Die Grillshow #83 - Schweinefilet Bacon-Bomb
11:40:00 - 12:43:02 : Retro Klub #8 - Delisted: Gelöschte Spiele
12:45:00 - 14:26:04 : After Dark #5 - Walking Dead: The New Frontier
14:25:00 - 14:44:16 : Die Grillshow #80 - Big Rösti
14:45:00 - 15:56:59 : Wir müssen reden #32 - Mit Gunnar, Krys und Ilyass
15:55:00 - 16:57:06 : Knallhart Durchgenommen #23 - Prey
17:00:00 - 19:00:00 : Inside Playstation #31 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:41:00 : Game Two #30 - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel! - Live
23:00:00 - 00:04:04 : Knallhart Durchgenommen #24 - Prey - Premiere
