00:00:00 - 00:58:09 : MoinMoin #615 - Die Morning-Show mit Etienne
01:10:00 - 02:09:30 : Knallhart Durchgenommen #6 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:14:51 : Knallhart Durchgenommen #7 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:09:17 : Knallhart Durchgenommen #13
05:05:00 - 06:17:06 : Knallhart Durchgenommen #2 - Vollgas - Full Throttle Remastered
06:20:00 - 08:43:50 : Let’s Play - Civilization VI: Das Finale
08:45:00 - 10:30:54 : Bohn Jour - mit Gunnar und Nils
10:30:00 - 11:15:00 : MoinMoin #616 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:40:26 : DICED #63 - Die Tabletop Show
11:40:00 - 12:43:02 : Retro Klub #8 - Delisted: Gelöschte Spiele
12:40:00 - 14:21:04 : After Dark #5 - Walking Dead: The New Frontier
14:40:00 - 15:40:00 : Wir müssen reden #32 - Mit Gunnar, Krys und Ilyass
15:40:00 - 16:42:06 : Knallhart Durchgenommen #23 - Prey
17:00:00 - 19:00:00 : Inside Playstation #31 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #30 - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel! - Live
23:00:00 - 00:04:04 : Knallhart Durchgenommen #24 - Prey - Premiere
