10:30:00 - 11:15:00 : MoinMoin #616 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:40:26 : DICED #63 - Die Tabletop Show
11:40:00 - 12:40:00 : Retro Klub #8
12:40:00 - 14:40:00 : Let’s Play - ein geiles LP
14:40:00 - 15:40:00 : Wir müssen reden #32 - mit Gunnar
15:40:00 - 16:40:00 : Knallhart Durchgenommen #23 - Prey
17:00:00 - 19:00:00 : Inside Playstation #31 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:45:00 : Game Two #30 - Premiere
20:45:00 - 23:00:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel! - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #24 - Prey - Premiere
