00:00:00 - 00:45:00 : MoinMoin #616 - Die Morning-Show mit Florentin
01:15:00 - 02:15:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:15:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:12:00 : Knallhart Durchgenommen #14
05:10:00 - 06:41:00 : Knallhart Durchgenommen #1 - Kona
06:40:00 - 07:33:54 : Let’s Play - Bell & Jan zocken Catlateral Damage
07:30:00 - 09:44:20 : Bohn Jour - mit Budi & Simon
09:45:00 - 10:30:00 : MoinMoin #612 - Die Morning-Show mit Donnie
10:30:00 - 11:15:00 : MoinMoin #613 - Die Morning-Show mit Lars und Flo
11:15:00 - 12:00:00 : MoinMoin #614 - Die Morning-Show mit der E3-Crew
12:15:00 - 13:00:00 : MoinMoin #615 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #616 - Die Morning-Show mit Florentin
13:45:00 - 15:15:00 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
15:15:00 - 16:15:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
16:15:00 - 18:30:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel!
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #88 - Brisket Burger - Premiere
19:15:00 - 19:25:00 : Lotte TV #3 - Prenzlauer Berg - Premiere
19:30:00 - 20:00:00 : 1 On 1 # - Premiere
20:00:00 - 21:00:00 : Almost Daily #303 - Premiere
21:00:00 - 22:00:00 : c't uplink #176 - Der Technik-Podcast - Premiere
22:00:00 - 22:33:53 : Hoaxilla - Der skeptische Podcast #185 - Grauer Mann von Ben Macdhui - Premiere
22:30:00 - 23:30:00 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
23:30:00 - 01:30:00 : Couch an Couch - Overcooked
