00:05:00 - 01:06:25 : MoinMoin #616 - Die Morning-Show mit Colin
01:05:00 - 02:05:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild
02:05:00 - 03:05:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
03:05:00 - 05:02:00 : Knallhart Durchgenommen #14
05:00:00 - 06:31:00 : Knallhart Durchgenommen #1 - Kona
06:30:00 - 08:44:20 : Bohn Jour - mit Budi & Simon
08:45:00 - 09:32:38 : MoinMoin #612 - Die Morning-Show mit Donnie
09:35:00 - 10:38:52 : MoinMoin #613 - Die Morning-Show mit Lars und Flo
10:40:00 - 11:40:27 : MoinMoin #614 - Die Morning-Show mit der E3-Crew
11:40:00 - 12:38:09 : MoinMoin #615 - Die Morning-Show mit Etienne
12:35:00 - 13:36:25 : MoinMoin #616 - Die Morning-Show mit Colin
13:40:00 - 15:18:31 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
15:15:00 - 16:15:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
16:15:00 - 18:30:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel!
18:45:00 - 18:51:18 : Headlinez #64 - von und mit Rayk Anders - Premiere
18:55:00 - 19:01:18 : Headz #2 - Rayk Anders zu Besuch bei der SPD - Premiere
19:00:00 - 19:10:32 : Die Grillshow #88 - Brisket Burger - Premiere
19:10:00 - 19:21:16 : Lotte TV #3 - Prenzlauer Berg - Premiere
19:20:00 - 20:00:50 : 1 On 1 # - mit einem radfahrenden Veganer-Studenten - Premiere
20:00:00 - 21:06:44 : Almost Daily #303 - Los Angeles E3 2017 - Premiere
21:10:00 - 21:58:42 : c't uplink #176 - OnePlus 5, Schulen in der Cloud, Ethereum-Mining - Premiere
21:55:00 - 22:29:48 : Hoaxilla - Der skeptische Podcast #185 - Grauer Mann von Ben Macdhui - Premiere
22:30:00 - 23:33:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
23:35:00 - 01:42:53 : Couch an Couch - Overcooked
