00:00:00 - 00:45:00 : MoinMoin #616 - Die Morning-Show mit Florentin
01:15:00 - 02:15:00 : Knallhart Durchgenommen #8 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:15:00 : Knallhart Durchgenommen #9 - The Legend of Zelda: Breath of the Wild
03:15:00 - 05:12:00 : Knallhart Durchgenommen #14
05:10:00 - 06:41:00 : Knallhart Durchgenommen #1 - Kona
07:10:00 - 09:24:20 : Bohn Jour - mit Budi & Simon
09:25:00 - 10:12:38 : MoinMoin #612 - Die Morning-Show mit Donnie
10:15:00 - 11:18:52 : MoinMoin #613 - Die Morning-Show mit Lars und Flo
11:15:00 - 12:15:27 : MoinMoin #614 - Die Morning-Show mit der E3-Crew
12:15:00 - 13:13:09 : MoinMoin #615 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #616 - Die Morning-Show mit Florentin
14:00:00 - 15:38:31 : Nerds an Herds #4 - Die superstarke Koch-Show mit dem goldenen Löffel | Japan-Spezial
15:35:00 - 16:35:00 : Verflixxte Klixx #30 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
16:35:00 - 18:50:00 : 9/11 - Animal Squad #7 - Das tierisch turbulente Rollenspiel!
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
18:55:00 - 19:00:00 : Headz # - Rayk Anders zu Besuch bei der SPD - Premiere
19:00:00 - 19:15:00 : Die Grillshow #88 - Brisket Burger - Premiere
19:15:00 - 19:25:00 : Lotte TV #3 - Prenzlauer Berg - Premiere
19:30:00 - 20:00:00 : 1 On 1 # - mit einem radfahrenden Veganer-Studenten - Premiere
20:00:00 - 21:06:44 : Almost Daily #303 - Los Angeles E3 2017 - Premiere
21:00:00 - 22:00:00 : c't uplink #176 - Der Technik-Podcast - Premiere
22:00:00 - 22:33:53 : Hoaxilla - Der skeptische Podcast #185 - Grauer Mann von Ben Macdhui - Premiere
22:30:00 - 23:33:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
23:35:00 - 01:42:53 : Couch an Couch - Overcooked
