01:45:00 - 04:05:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
04:05:00 - 06:03:04 : RANKED #34 - Team Limited: Counter Strike - Global Offensive
06:00:00 - 08:09:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
08:10:00 - 08:44:46 : Let’s Play - Simon zockt Pony Island
08:50:00 - 09:54:04 : Knallhart Durchgenommen #24 - Prey
09:55:00 - 11:21:05 : 1 Runde mit - Jagged Alliance 2
11:20:00 - 13:36:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
13:40:00 - 15:24:21 : Beanstag #19 - Friday the 13th: Die Rückkehr!
15:25:00 - 16:26:23 : New Game Plus #41 - Dirt 4 & FlatOut 4
16:25:00 - 17:58:02 : New Game Plus #42 - E3 2017: Finale und Awards
18:00:00 - 18:25:23 : DICED #64 - Die Tabletop Show - Premiere
18:30:00 - 18:47:54 : Ninotaku Anime News #121 - Attack on Titan Season 3 │Neuer Re:Zero Anime? │Summer Season Vorschau - Premiere
18:45:00 - 18:59:29 : VR∙Nerds TV #27 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 19:35:24 : Spiele mit Schmerz #10 - Der Schmerz wird zweistellig! - Premiere
19:35:00 - 20:02:00 : E3 2017 - E3 2017: Nils trifft Rachel & Anna
20:00:00 - 20:40:00 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden! - Premiere
21:10:00 - 21:25:05 : E3 2017 - Call of Duty: WWII: Simons und Schröcks Bericht von der Front - Premiere
21:25:00 - 22:06:49 : Game Two #30
22:00:00 - 23:46:03 : Press Select #5 - E3 2017 - Premiere
23:45:00 - 03:20:35 : Let’s Play - Uncharted 4 mit Nilsen Drake
