01:30:00 - 03:50:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
03:55:00 - 05:53:04 : RANKED #34 - Team Limited: Counter Strike - Global Offensive
05:50:00 - 07:59:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
08:00:00 - 09:10:39 : Let’s Play - System Shock Remastered mit Denzel
09:15:00 - 10:15:00 : Knallhart Durchgenommen #24 - Prey
10:15:00 - 11:45:00 : 1 Runde mit - Jagged Alliance 2
11:45:00 - 13:45:00 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
14:15:00 - 15:45:00 : Beanstag #19 - Friday the 13th: Die Rückkehr!
16:00:00 - 18:00:00 : New Game Plus #41 - E3-Rückbetrachtung
18:00:00 - 18:30:00 : DICED #64 - Die Tabletop Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #121 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #27 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #10 - Der Schmerz wird zweistellig! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden! - Premiere
20:30:00 - 21:15:00 : Game Two #30
22:00:00 - 23:30:00 : Press Select #5 - TBA - Premiere
23:30:00 - 03:05:35 : Let’s Play - Uncharted 4 mit Nilsen Drake
