03:05:00 - 06:32:00 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar!
06:30:00 - 08:29:05 : Let’s Play - Serious Sam 2 im Coop-Multiplayer mit Budi, Simon, Nils, Dennis & Andy
08:30:00 - 10:26:57 : Bohn Jour - mit Simon & Sofia
10:30:00 - 11:17:13 : MoinMoin #617 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:29:29 : VR∙Nerds TV #27 - Alles aus der virtuellen Welt
11:30:00 - 12:04:48 : Hoaxilla - Der skeptische Podcast #185 - Grauer Mann von Ben Macdhui
12:00:00 - 13:46:03 : Press Select #5 - E3 2017
13:50:00 - 14:56:44 : Almost Daily #303 - Los Angeles E3 2017
14:55:00 - 15:22:00 : E3 2017 - E3 2017: Nils trifft Rachel & Anna
15:20:00 - 16:00:50 : 1 On 1 # - mit einem radfahrenden Veganer-Studenten
16:05:00 - 16:40:24 : Spiele mit Schmerz #10 - Der Schmerz wird zweistellig!
16:35:00 - 17:16:42 : Beef Jr. #5 - Fünf gegen Willi und jeder gegen jeden!
17:15:00 - 17:30:00 : Mobile+ #5 - Gutes aus dem Google Play Store - Premiere
17:30:00 - 19:00:00 : Playerunknown's Battlegrounds - Live
19:00:00 - 20:00:00 : New Game Plus #43 - Get Even, Nex Machina - Live
20:00:00 - 21:06:00 : Knallhart Durchgenommen #7 - The Forest - Premiere
21:05:00 - 23:05:00 : RANKED #41 - Team Limited: Counter Strike - Global Offensive - Live
23:05:00 - 00:08:53 : Knallhart Durchgenommen #25 - Prey - Premiere
