00:15:00 - 01:02:13 : MoinMoin #617 - Die Morning-Show mit Donnie
01:00:00 - 02:01:28 : Knallhart Durchgenommen #10 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:11 : Knallhart Durchgenommen #11 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:52:49 : Knallhart Durchgenommen #15 - mit Edmundenzel
04:55:00 - 05:57:42 : Knallhart Durchgenommen #2 - Kona
05:55:00 - 06:56:00 : Knallhart Durchgenommen #3 - Kona
06:55:00 - 08:37:15 : Let’s Play - Project Highrise mit Denzel
09:30:00 - 10:05:24 : Spiele mit Schmerz #10 - Der Schmerz wird zweistellig!
10:15:00 - 10:30:00 : Creative Clash #2 - Creative Clash: Ben & Hannes on Tour mit Capture & Draw
10:30:00 - 11:18:29 : MoinMoin #618 - Die Morning-Show mit Lars und Andreas - Live
11:15:00 - 12:44:44 : Playerunknown's Battlegrounds
12:45:00 - 13:46:24 : New Game Plus #43 - Get Even, Nex Machina
13:45:00 - 14:51:00 : Knallhart Durchgenommen #7 - The Forest
14:50:00 - 16:49:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
16:50:00 - 17:53:53 : Knallhart Durchgenommen #25 - Prey
17:55:00 - 19:02:04 : 1 Runde mit - Skyrim-Mods - Premiere
19:00:00 - 20:09:56 : 1 Runde mit - World of Tanks - Premiere
20:00:00 - 21:10:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt - Live
21:10:00 - 23:10:00 : Beanstag #20 - Hell Warders - Live
23:00:00 - 00:05:10 : Knallhart Durchgenommen #26 - Prey - Premiere
