00:15:00 - 01:03:29 : MoinMoin #618 - Die Morning-Show mit Lars und Andreas
01:00:00 - 01:59:12 : Knallhart Durchgenommen #12 - The Legend of Zelda: Breath of the Wild
02:00:00 - 02:59:05 : Knallhart Durchgenommen #13 - The Legend of Zelda: Breath of the Wild
02:55:00 - 04:50:52 : Knallhart Durchgenommen #16
04:55:00 - 05:56:45 : Knallhart Durchgenommen #4 - Kona
05:55:00 - 06:54:29 : Knallhart Durchgenommen #5 - Kona
06:55:00 - 08:21:03 : Let’s Play - Hitman mit Gunnarman!
08:20:00 - 10:25:34 : Bohn Jour - mit Simon & Budi
10:30:00 - 11:15:00 : MoinMoin #619 - Die Morning-Show mit Andy und Mama Lauta - Live
11:15:00 - 12:03:42 : c't uplink #176 - OnePlus 5, Schulen in der Cloud, Ethereum-Mining
12:00:00 - 13:25:00 : 1 Runde mit - Diablo III: Rise of the Necromancer
13:30:00 - 14:40:19 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt
14:30:00 - 17:15:00 : Beanstag #20 - PLAYERUNKNOWN'S BATTLEGROUNDS
16:30:00 - 17:35:10 : Knallhart Durchgenommen #26 - Prey
17:35:00 - 17:54:12 : Mobile+ #6 - Gutes aus dem Google Play Store - Premiere
18:00:00 - 19:00:00 : Last Call #25 - Nioh - Live
19:00:00 - 20:00:00 : New Game Plus #44 - Diablo III, Valkyria Revolution - Live
20:00:00 - 21:00:00 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #20 - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #12 - Pralles PS1-Paket! - Live
23:00:00 - 00:08:08 : Knallhart Durchgenommen #27 - Prey - Premiere
