00:15:00 - 01:00:00 : MoinMoin #619 - Die Morning-Show mit Andy
01:00:00 - 01:56:02 : Knallhart Durchgenommen #14 - The Legend of Zelda: Breath of the Wild
01:55:00 - 02:54:53 : Knallhart Durchgenommen #15 - The Legend of Zelda: Breath of the Wild
02:55:00 - 04:42:40 : Knallhart Durchgenommen #17
04:40:00 - 05:41:02 : Knallhart Durchgenommen #6 - Kona
05:45:00 - 06:47:49 : Knallhart Durchgenommen #7 - Kona
06:45:00 - 07:40:44 : Let’s Play - The Flame in the Flood mit Gregor
07:40:00 - 07:56:48 : Bohn Jour - Die Pre-Show aus dem Delphi Show Palast
08:00:00 - 10:33:22 : Bohn Jour - Bohn Jour - LIVE aus dem Delphi Show Palast
10:30:00 - 11:15:00 : MoinMoin #620 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:54 : Ninotaku Anime News #121 - Attack on Titan Season 3 │Neuer Re:Zero Anime? │Summer Season Vorschau
11:30:00 - 12:30:00 : Last Call #25 - Nioh
12:30:00 - 13:30:00 : New Game Plus #44 - Diablo III, Valkyria Revolution
13:30:00 - 14:30:00 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft
14:30:00 - 16:25:00 : Jugendzimmer #12 - Pralles PS1-Paket!
16:25:00 - 17:25:00 : Knallhart Durchgenommen #27 - Prey
17:30:00 - 18:55:00 : 1 Runde mit - Diablo III: Rise of the Necromancer - Live
18:55:00 - 19:00:00 : #beatyesterday #29 - Bauch, Beine, Po - Premiere
19:00:00 - 20:00:00 : Retro Klub #9 - Premiere
20:00:00 - 22:00:00 : 1 Runde mit - Crash Bandicoot N. Sane Trilogy - Live
22:00:00 - 23:00:00 : Wir müssen reden #33 - Mit Gunnar, Krys und Donnie - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #28 - Prey - Premiere
