00:15:00 - 01:02:34 : MoinMoin #620 - Die Morning-Show mit Etienne
01:00:00 - 02:00:13 : Knallhart Durchgenommen #16 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:24 : Knallhart Durchgenommen #17 - The Legend of Zelda: Breath of the Wild
03:00:00 - 05:01:34 : Knallhart Durchgenommen #18
05:00:00 - 06:17:15 : Knallhart Durchgenommen #8 - Kona: Das Finale!
06:20:00 - 07:21:22 : Knallhart Durchgenommen #1 - Horizon: Zero Dawn
07:20:00 - 08:43:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:45:00 - 10:30:27 : Bohn Jour - mit Eddy & Nils | Zu Gast: Neonschwarz
10:30:00 - 11:17:27 : MoinMoin #621 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 11:40:23 : DICED #64 - Die Tabletop Show
11:40:00 - 12:47:04 : 1 Runde mit - Skyrim-Mods
12:45:00 - 13:51:26 : Retro Klub #9 - Zu früh auf die Games-Party | Gast: Colin Gäbel
13:50:00 - 15:47:07 : 1 Runde mit - Crash Bandicoot N. Sane Trilogy
15:45:00 - 16:44:57 : Wir müssen reden #33 - Mit Gunnar, Krys und Donnie
16:45:00 - 17:51:25 : Knallhart Durchgenommen #28 - Prey
17:50:00 - 18:56:00 : Knallhart Durchgenommen #7 - The Forest
18:55:00 - 19:02:06 : #beatyesterday #30 - Schulterschmerzen vorbeugen - Premiere
19:00:00 - 20:00:00 : After Dark #2 - Stories Untold - Premiere
20:00:00 - 20:45:00 : Game Two #31 - Crash Bandicoot, Micro Machines & The Town of Light - Premiere
20:45:00 - 22:00:00 : Dach Tales - coole Typen schauen auf dich herab - Live
22:00:00 - 23:00:00 : 1 Runde mit - Micro Machines World Series - Premiere
23:00:00 - 00:07:07 : Knallhart Durchgenommen #29 - Prey - Premiere
