00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
01:00:00 - 02:16:31 : Game Plus #34 - Das Games Magazin
02:15:00 - 03:34:34 : Erwachsene Männer hören Jan Tenner #16
03:35:00 - 04:58:40 : Erwachsene Männer hören Jan Tenner #17
05:00:00 - 06:01:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
06:00:00 - 07:21:56 : Almost Daily #227 - Radio Nukular
07:20:00 - 08:45:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
08:45:00 - 11:02:19 : Team Limited - Counter-Strike: Global Offensive
11:20:00 - 12:28:45 : Almost Daily #225 - Montagsmaler
12:30:00 - 14:45:00 : Kino+ - Kino+ mit Daniel und Andi
14:45:00 - 16:34:40 : Bohndesliga #5 - mit Nils & Tobi
16:30:00 - 18:30:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
18:30:00 - 19:00:00 : DICED #45 - Premiere
19:00:00 - 20:12:05 : Speedrundale - Castlevania - Premiere
20:15:00 - 20:30:00 : Ninotaku #
20:30:00 - 21:31:46 : Spiele mit Bart #19 - Gabriel Knight 2
21:30:00 - 22:20:22 : Spiele mit Bart #20 - Gabriel Knight 2
22:20:00 - 23:17:00 : Spiele mit Bart #21 - Gabriel Knight 2
23:20:00 - 01:09:17 : Classix - Micha Bros. zocken Gothic II
