01:05:00 - 03:00:53 : Classix - Micha Bros. zocken Gothic II
03:05:00 - 04:58:27 : Let’s Play - Gothic II mit Micha & Micha
05:00:00 - 06:01:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
06:00:00 - 07:08:45 : Almost Daily #225 - Montagsmaler
07:05:00 - 08:41:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker!
08:45:00 - 11:19:17 : Classix - Terranigma mit Gregor
11:20:00 - 12:30:12 : Almost Daily #226 - Spiel: Männer & Frauen
12:30:00 - 13:06:00 : Grillshow Classics #24 - Premiere
13:00:00 - 14:34:40 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime
14:30:00 - 16:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Andreas
16:00:00 - 18:03:22 : RANKED - Pro Evolution Soccer 2017
18:00:00 - 19:17:58 : Chat Duell - Chat Duell - Gäste Hauke, Fynn und Franzi
19:30:00 - 19:48:26 : Ninotaku TV - Namco Bandai Spezial #
19:45:00 - 20:00:00 : Nerdy Timber #15 - Premiere
20:00:00 - 20:18:04 : Die Grillshow #53 - Premiere
20:15:00 - 21:15:00 : Almost Daily #257 - Almost Daily - Premiere
21:15:00 - 22:15:59 : Almost Plaily #27 - Montagsmaler
22:15:00 - 00:04:43 : Press Select - mit Colin | Thema: Fallout 4
