01:20:00 - 03:15:53 : Classix - Micha Bros. zocken Gothic II
04:40:00 - 05:48:45 : Almost Daily #225 - Montagsmaler
05:50:00 - 06:41:04 : MoinMoin - Die Morning-Show mit Krogmann
06:40:00 - 07:31:21 : MoinMoin - Die Morning-Show mit Flo und Sofia
07:30:00 - 08:33:53 : MoinMoin - Die Morning-Show mit Gunnar und Max
08:35:00 - 09:25:54 : MoinMoin - Die Morning-Show mit Budi, Gregor und Ian
09:25:00 - 11:11:45 : MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:30:12 : Almost Daily #226 - Spiel: M채nner & Frauen
12:30:00 - 13:06:00 : Grillshow Classics #24 - Premiere
13:05:00 - 14:39:40 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime
14:40:00 - 16:10:00 : Wir m체ssen reden - Wir m체ssen reden mit Gunnar und Andreas
16:10:00 - 18:13:22 : RANKED - Pro Evolution Soccer 2017
18:15:00 - 19:32:58 : Chat Duell - Chat Duell - G채ste Hauke, Fynn und Franzi
19:30:00 - 19:48:26 : Ninotaku TV - Namco Bandai Spezial #
19:45:00 - 20:00:01 : Nerdy Timber #14 - Premiere
20:00:00 - 20:18:04 : Die Grillshow #53 - Premiere
20:15:00 - 21:22:43 : Almost Daily #257 - Mental Session - Premiere
21:25:00 - 22:25:59 : Almost Plaily #27 - Montagsmaler
22:25:00 - 00:14:43 : Press Select - mit Colin | Thema: Fallout 4
