00:00:00 - 00:15:00 : Shocktober2016 #8 - Premiere
00:15:00 - 02:08:27 : Let’s Play - Gothic II mit Micha & Micha
02:05:00 - 03:44:57 : Let’s Play - Gothic II mit Micha & Micha
03:45:00 - 05:26:00 : Classix - Micha & Krogmann zocken Gothic II
05:30:00 - 06:03:24 : Let’s Play - Pokémon Go: Eddy on the Road!
06:00:00 - 07:08:13 : Almost Daily #232 - mit OK Kid
07:05:00 - 08:09:25 : Let’s Play - Riff Racer: Racer Your Music!
08:15:00 - 09:06:01 : MoinMoin - Die Morning-Show mit Hannes
09:00:00 - 09:50:58 : MoinMoin - Die Morning-Show mit Alvin & Skype-Hauke
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show mit Budi
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit
11:20:00 - 12:25:04 : Almost Daily #233 - Internet & Sterben
12:30:00 - 13:00:00 : Grillshow Classics #25 - Premiere
13:00:00 - 14:40:00 : Bohn Jour - Bohn Jour - Die Late Night Show zur Prime Time
14:30:00 - 15:00:00 : Pen & Paper - Pen and Paper - Pre-Show
15:00:00 - 18:45:00 : Pen & Paper - Pen & Paper B.E.A.R.D.S.
20:00:00 - 20:15:00 : Die Grillshow #54 - Premiere
20:15:00 - 21:21:11 : Almost Daily #258 - Cybersex und der Sinn des Lebens - Premiere
21:15:00 - 22:18:11 : Almost Plaily #28 - Superfight
22:15:00 - 00:15:00 : Plauschangriff - Premiere
