00:05:00 - 00:20:00 : Shocktober2016 #9 - Premiere
00:20:00 - 02:36:00 : Game Plus Daily - #79 mit Simon, Gregor & Jan: Osiris New Dawn, Everspace, Clustertruck & Honey Rose
02:35:00 - 04:43:46 : Game Plus Daily - #80 mit Budi, Gunnar & Dennis: CoD: Modern Warfare Remastered & GTA Online Bikers
04:45:00 - 06:53:51 : Game Plus Daily - #81 mit Simon, Fabian & Dennis: Civilization VI & Paper Mario Color Splash
06:55:00 - 08:00:04 : Almost Daily #233 - Internet & Sterben
08:00:00 - 08:30:55 : Let’s Play - Nasti zockt Thirty Flights of Loving
08:30:00 - 10:32:24 : Knallhart Durchgenommen - Couch-Koop-Action mit Gears of War 4
10:30:00 - 11:48:09 : MoinMoin - Die Morning-Show mit Krogmann & Lars vom Elbstrand - Live
11:50:00 - 12:53:01 : Almost Daily #234 - Sprichwoerter & Katastrophen
12:50:00 - 13:07:11 : RBTV On Tour - Bell und Dennis in Vancouver bei Gears of War IV
13:10:00 - 14:57:29 : Let’s Play - Star Wars Battlefront: Todesstern-DLC mit Simon
15:00:00 - 17:03:14 : Let’s Play - Civilization 6: Dennis erobert die Welt! - Live
16:50:00 - 17:55:17 : Let’s Play - Budi zockt Destiny: Das Erwachen der Eisernen Lords - Premiere
18:00:00 - 20:08:50 : Game Plus Daily - #82 mit Eddy, Gregor & Alwin: Mafia III, Viking Squad & Lichtspeer - Live
20:00:00 - 20:09:14 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:16:38 : Fragen an Kapitän Schwandt #13
20:15:00 - 22:16:00 : Knallhart Durchgenommen - Geile Couch-Koop-Action mit Gears of War 4 - Live
22:00:00 - 00:55:56 : RANKED - FIFA 17: Pro Clubs - Live
