00:20:00 - 00:35:00 : Shocktober2016 #11 - Premiere
00:35:00 - 00:45:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:45:00 - 01:35:56 : MoinMoin - Moin Moin - Die Morning-Show mit Hannes und Felix
01:35:00 - 03:31:58 : Game Plus #31 - Drei Typen im Weltraum
03:30:00 - 04:48:33 : Erwachsene Männer hören Jan Tenner #31
04:50:00 - 06:00:21 : Erwachsene Männer hören Jan Tenner #32
06:00:00 - 07:03:11 : Almost Daily #235 - DJs und Gechlechterrollen mit Larissa Rieß und Rockstah
07:00:00 - 08:03:43 : Let’s Play - Budi zockt Destiny: Das Erwachen der Eisernen Lords
08:05:00 - 08:28:23 : Let’s Play - Simon zockt geile Steam-Games
08:30:00 - 10:46:00 : Game Plus Daily - #83 mit Nils, Fabian & René: Shadow Warrior 2 & Space Rift
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Alwin und freshen Comics - Live
11:20:00 - 12:09:36 : Urknall, Weltall und das Leben #3
12:10:00 - 13:50:24 : Almost Daily #236 - Das war LIVE!
13:50:00 - 14:56:11 : Almost Daily #258 - Cybersex und der Sinn des Lebens
15:00:00 - 17:00:00 : Let’s Play - Civilization 6: Dennis erobert die Welt! - Live
17:00:00 - 18:00:00 : Almost Plaily #29 - Privacy - Live
18:00:00 - 20:00:00 : Game Plus Daily - #84 mit Simon, Gunnar & Ilyass: WWE 2K17 & Aragami - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Budi - Live
21:45:00 - 21:50:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:50:00 - 22:00:00 : RBTV On Tour - RBTV On Tour - Sofia, Colin und das neue Final Fantasy XV - Premiere
22:00:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
