00:00:00 - 00:15:00 : Shocktober2016 #13 - Premiere
00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
01:15:00 - 02:42:03 : Game Plus #33 - mit Simon, Dennis und Micha R.
02:40:00 - 03:47:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
03:50:00 - 04:57:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
04:55:00 - 05:57:42 : Let’s Play - Ni-Oh mit Jan & Gregor | Dark Souls mit Samurais?
06:00:00 - 07:04:44 : Almost Daily #237 - Toilettenpapier & der dunkle Turm
07:05:00 - 09:05:00 : Let’s Play - Fallout 4: Nuka-World mit Nuka-Nils
09:00:00 - 10:36:15 : Let’s Play - Mafia III mit Gregor & Micha
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will - Live
11:20:00 - 12:30:36 : Almost Daily #238 - American Comedy Business
12:30:00 - 14:30:00 : Game Plus Daily - #85 mit Simon, Dennis & Fabian: PlayStation VR
14:30:00 - 14:59:27 : Grillshow Classics #25
15:00:00 - 15:31:27 : Let’s Play - VR-Action mit Ede! Teil 2 - Premiere
15:30:00 - 17:45:00 : Team Limited - Counter-Strike: Global Offensive - Live
17:45:00 - 18:00:00 : World of Wolfram #2 - World of Wolfram - Premiere
18:00:00 - 20:00:00 : Inside Playstation #13 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Buchklub # - Buchklub mit Annabell und Gast Markus Heitz - Premiere
21:00:00 - 21:15:00 : Ninotaku Anime News # - Premiere
21:15:00 - 22:21:06 : Retro Klub - Horror Games Special Teil 1 - Premiere
22:20:00 - 00:26:18 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4 - Premiere
