00:10:00 - 00:24:51 : Shocktober2016 #12 - mit Gregor und Schröckert
00:25:00 - 00:40:16 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:30:53 : MoinMoin - Moin Moin - Die Morning-Show mit Flo und Rene
01:15:00 - 02:42:03 : Game Plus #33 - mit Simon, Dennis und Micha R.
02:40:00 - 03:47:57 : Erwachsene Männer hören Jan Tenner #35 - Der schwarze Tod
03:50:00 - 04:57:38 : Erwachsene Männer hören Jan Tenner #36 - Der Höllenplanet
04:55:00 - 05:57:42 : Let’s Play - Ni-Oh mit Jan & Gregor | Dark Souls mit Samurais?
06:00:00 - 07:04:44 : Almost Daily #237 - Toilettenpapier & der dunkle Turm
07:05:00 - 08:53:05 : Knallhart Durchgenommen - Geile Couch-Koop-Action mit Gears of War 4
08:50:00 - 10:26:15 : Let’s Play - Mafia III mit Gregor & Micha
10:30:00 - 11:20:58 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will - Live
11:20:00 - 12:30:36 : Almost Daily #238 - American Comedy Business
12:30:00 - 14:38:47 : Game Plus Daily - #85 mit Simon, Dennis & Fabian: Special zur PlayStation VR
14:30:00 - 14:59:27 : Grillshow Classics #25
15:00:00 - 15:31:27 : Let’s Play - VR-Action mit Ede! Teil 2 - Premiere
15:30:00 - 17:45:00 : Team Limited - Counter-Strike: Global Offensive - Live
17:45:00 - 17:56:49 : World of Wolfram #2 - World of Wolfram - Premiere
18:00:00 - 20:00:00 : Inside Playstation #13 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:03:59 : Buchklub # - Buchklub mit Annabell und Gast Markus Heitz - Premiere
21:00:00 - 21:18:22 : Ninotaku Anime News #5 - Premiere
21:15:00 - 22:21:06 : Retro Klub - Horror Games Special Teil 1 - Premiere
22:20:00 - 00:03:00 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4 - Premiere
