00:05:00 - 02:16:24 : Classix - Micha & Krogmann zocken Gothic II
02:15:00 - 04:14:39 : Classix - Micha & Krogmann zocken Gothic II
05:30:00 - 06:01:51 : Let’s Play - VR-Action mit Nils und Dennis
06:00:00 - 07:08:41 : Almost Daily #239 - Krieg als Chance
07:05:00 - 08:23:09 : MoinMoin - Die Morning-Show mit Krogmann & Lars vom Elbstrand
08:15:00 - 09:05:56 : MoinMoin - Moin Moin - Die Morning-Show mit Hannes und Felix
09:00:00 - 09:50:53 : MoinMoin - Moin Moin - Die Morning-Show mit Flo und Rene
09:45:00 - 10:35:53 : MoinMoin - Moin Moin - Die Morning-Show mit Flo und Rene
10:30:00 - 11:20:58 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will
11:20:00 - 12:25:22 : Almost Daily #240 - 5 Menschen, ein Wesen
12:30:00 - 13:03:15 : Grillshow Classics #26 - Premiere
13:00:00 - 14:31:36 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon und Gregor
14:30:00 - 16:01:18 : Wir müssen reden - Wir müssen reden mit Gunnar, Ingo und Simon
16:00:00 - 18:55:56 : RANKED - FIFA 17: Pro Clubs
18:55:00 - 20:01:06 : Retro Klub - Horror Games Special Teil 1
20:00:00 - 20:15:19 : Die Grillshow #55 - Premiere
20:15:00 - 21:18:31 : Almost Daily #259 - mit Simon, Lars und Florentin - Premiere
21:15:00 - 22:19:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia - Premiere
22:15:00 - 00:11:05 : Press Select - mit Colin und Gästen
