00:05:00 - 03:28:24 : Classix - Micha & Krogmann zocken Gothic II
03:30:00 - 05:29:39 : Classix - Micha & Krogmann zocken Gothic II
05:30:00 - 06:01:51 : Let’s Play - VR-Action mit Nils und Dennis
06:00:00 - 07:08:41 : Almost Daily #239 - Krieg als Chance
07:05:00 - 07:25:57 : Heimwerkerking #26
07:30:00 - 08:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Max Und Michael Krogmann
08:15:00 - 09:05:00 : MoinMoin - Moin Moin - Die Morning-Show mit Hannes und Felix
09:00:00 - 09:50:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will
11:20:00 - 12:25:22 : Almost Daily #240 - 5 Menschen, ein Wesen
12:30:00 - 13:00:00 : Grillshow Classics #26 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Budi
14:30:00 - 16:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Budi
16:00:00 - 18:00:00 : RANKED - FIFA 17: Pro Clubs
18:00:00 - 20:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
20:00:00 - 20:15:00 : Die Grillshow #55 - Premiere
20:15:00 - 21:15:00 : Almost Daily #259 - Almost Daily - Premiere
21:15:00 - 22:15:00 : Almost Plaily #29 - Almost Plaily
22:15:00 - 00:11:05 : Press Select - mit Colin und Gästen
