00:10:00 - 00:25:00 : Shocktober2016 #15 - Premiere
00:25:00 - 02:33:50 : Game Plus Daily - #82 mit Eddy, Gregor & Alwin: Mafia III, Viking Squad & Lichtspeer
02:35:00 - 04:43:32 : Game Plus Daily - #83 mit Nils, Fabian & René: Shadow Warrior 2 & Space Rift
04:40:00 - 06:56:00 : Game Plus Daily - #84 mit Simon, Gunnar & Ilyass: WWE 2K17 & Aragami
07:00:00 - 08:05:22 : Almost Daily #240 - 5 Menschen, ein Wesen
08:05:00 - 10:13:47 : Game Plus Daily - #85 mit Simon, Dennis & Fabian: Special zur PlayStation VR
10:10:00 - 10:30:46 : Heimwerkerking #26
10:30:00 - 11:20:57 : MoinMoin - Die Morning-Show mit Anne von Inside PS & Gregor - Live
11:20:00 - 12:26:17 : Almost Daily #241 - Sport und andere Gefahren
12:25:00 - 12:45:46 : Heimwerkerking #26
12:45:00 - 15:01:00 : Zweilight Zone - Simon, Gunnar & The Bunker
15:00:00 - 17:00:00 : Let’s Play - Civilization 6: Dennis erobert die Welt! - Live
17:00:00 - 17:42:26 : Speedrundale - Sonic the Hedgehog
18:00:00 - 20:00:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6 - Live
20:00:00 - 20:12:31 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:16:52 : Fragen an Käpt'n Schwandt #14
20:15:00 - 22:00:00 : Bohndesliga #7 - Bohndesliga mit Nils, Etienne und Tobi - Live
22:00:00 - 00:00:00 : RANKED - FIFA 17: Pro Clubs - Live
