01:05:00 - 01:17:58 : Shocktober2016 #17 - mit Gregor und Schröckert - Premiere
01:15:00 - 01:26:58 : RB News - News! Investigativ, Aktuell, Sexy!
01:25:00 - 02:15:57 : MoinMoin - Die Morning-Show mit Anne von Inside PS & Gregor
02:15:00 - 04:16:57 : Game Plus Daily - #1 mit Eddy, Warhammer u.v.m.
04:20:00 - 05:29:16 : Erwachsene Männer hören Jan Tenner #39 - Seytanias Opfer
05:30:00 - 06:34:53 : Erwachsene Männer hören Jan Tenner #40
06:35:00 - 07:40:43 : Almost Daily #242 - Webvideopreis 2016
08:30:00 - 10:32:24 : Knallhart Durchgenommen - Couch-Koop-Action mit Gears of War 4
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Andreas und Geschichten aus Amerika - Live
11:20:00 - 12:27:00 : Almost Daily #243 - E3 2016 und Los Angeles
12:25:00 - 14:41:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6
14:30:00 - 14:59:27 : Grillshow Classics #25
15:00:00 - 17:00:00 : Classix - Terranigma mit Gregor - Live
17:00:00 - 18:03:31 : Almost Daily #259 - mit Simon, Lars und Florentin
18:00:00 - 20:00:00 : Game Plus Daily - #87 mit Sofia, Dennis & Fabian: Battlefield 1, Manual Samuel & Play-Festival - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #49 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell - Gäste MMA - Live
21:45:00 - 23:46:55 : Let’s Play - Metroid Prime mit Etienne - Premiere
