00:00:00 - 00:14:54 : Shocktober2016 #19 - mit Gregor und Schröckert - Premiere
00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:30:52 : MoinMoin - Die Morning-Show mit Team Chrolf und noch einem Chris
01:15:00 - 03:20:54 : Game Plus Daily - #3 mit Nils, Uncharted 4 u.v.m.
03:20:00 - 04:24:06 : Erwachsene Männer hören Jan Tenner #43 - Jan Tenner - Der Superstudent
04:25:00 - 05:22:58 : Erwachsene Männer hören Jan Tenner #44 - Folge 44: Krieg der Planeten
05:20:00 - 06:01:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
06:00:00 - 07:07:00 : Almost Daily #243 - E3 2016 und Los Angeles
07:05:00 - 08:41:15 : Let’s Play - Mafia III mit Gregor & Micha
08:40:00 - 10:28:05 : Knallhart Durchgenommen - Geile Couch-Koop-Action mit Gears of War 4
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Sofia und den Damen vom Play Festival - Live
11:20:00 - 12:25:48 : Almost Daily #244 - Gästeliste Geisterbahn
12:25:00 - 14:25:00 : Game Plus Daily - #88 mit Simon, Alwin & Gregor: Batman & Detektivgame-Roundup
14:25:00 - 14:38:56 : Die Grillshow #54
14:40:00 - 15:08:36 : DICED #46
15:05:00 - 15:22:40 : KinoToGo @ FredCarpet #49
15:20:00 - 17:03:00 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
17:00:00 - 17:30:00 : Ginos Gym - Gino gibt euch Fitnesstipps und hat auch einen Gast im Studio - Live
17:30:00 - 18:00:00 : Social Eating - Social Eating mit Simon - Live
18:00:00 - 20:00:00 : Game Plus Daily - #89 mit Budi, Ilyass & Dennis: Pokemon, Rez Infinite & Fractured Space - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi - Premiere
22:30:00 - 23:00:00 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar - Premiere
23:00:00 - 00:03:27 : Let’s Play - Premiere
