00:00:00 - 00:15:00 : Shocktober2016 #21 - Premiere
00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will
01:15:00 - 03:31:00 : Game Plus Daily - #5 mit Simon, den Turtles u.v.m.
03:30:00 - 05:55:30 : Let’s Play - Matteo, Simon und Budi zocken Halo 5
05:55:00 - 07:02:37 : Almost Daily #245 - Mord und Verschwörung
07:05:00 - 09:08:54 : Let’s Play - Syndrome mit Simon
09:05:00 - 10:48:00 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
10:50:00 - 11:19:27 : Grillshow Classics #25
11:20:00 - 12:21:58 : Almost Daily #246 - Serien #3
12:30:00 - 14:57:00 : Kino+ - Kino+ mit Daniel & Etienne
14:45:00 - 16:32:02 : Bohndesliga #7 - Bohndesliga mit Etienne und Tobi
16:30:00 - 18:31:55 : Let’s Play - Metroid Prime mit Etienne
18:30:00 - 19:00:00 : DICED #48 - Premiere
19:00:00 - 19:54:48 : Speedrundale - Mega Man 9 - Premiere
20:00:00 - 20:18:13 : Heimwerkerking #28 - Premiere
20:15:00 - 21:58:33 : Beans on Rice - Chili con Carne
22:00:00 - 23:03:27 : Let’s Play
23:05:00 - 23:20:00 : Shocktober2016 #22 - Premiere
23:20:00 - 01:20:01 : Classix - Micha & Krogmann zocken Gothic II
