01:20:00 - 03:26:37 : Let’s Play - Micha & Krogi zocken Gothic II
03:25:00 - 05:29:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
05:30:00 - 05:55:08 : Let’s Play - Jan zockt Heavy Bullets
06:00:00 - 07:01:58 : Almost Daily #246 - Serien #3
07:30:00 - 08:20:57 : MoinMoin - Die Morning-Show mit Anne von Inside PS & Gregor
08:15:00 - 09:06:05 : MoinMoin - Die Morning-Show mit Andreas und Geschichten aus Amerika
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show mit Team Chrolf und noch einem Chris
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Sofia und den Damen vom Play Festival
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin Will
11:20:00 - 12:27:36 : Almost Daily #247 - Comics
12:30:00 - 13:00:00 : Grillshow Classics #27 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - mit Etienne & Nils | Gast: Jan "Poki" Müller-Michaelis
14:30:00 - 16:45:00 : Team Limited - Counter-Strike: Global Offensive
16:45:00 - 18:13:36 : Chat Duell - Rocket Beans TV vs. MMA Allstars
18:30:00 - 18:50:00 : German Treasure Hunter #10 - Premiere
18:50:00 - 19:58:00 : Retro Klub - Horror Games Special Teil 2
20:00:00 - 20:15:00 : Die Grillshow #56 - Premiere
20:15:00 - 21:15:00 : Almost Daily #260 - Almost Daily - Premiere
21:15:00 - 22:15:42 : Almost Plaily #30 - Klartext
22:15:00 - 00:15:00 : Plauschangriff - Premiere
