00:30:00 - 02:46:00 : Game Plus Daily - #86 mit Simon, Gregor & Jan: Dragon Quest Builders & WRC 6
02:45:00 - 04:53:55 : Game Plus Daily - #87 mit Sofia, Dennis & Fabian: Battlefield 1, Manual Samuel & Play-Festival
04:55:00 - 07:03:53 : Game Plus Daily - #88 mit Simon, Alwin & Gregor: Batman & Detektivgame-Roundup
07:00:00 - 08:07:36 : Almost Daily #247 - Comics
08:10:00 - 10:18:05 : Game Plus Daily - #89 mit Budi, Ilyass & Dennis: Pokemon, Rez Infinite & Fractured Space
10:20:00 - 10:42:13 : Heimwerkerking #28
10:30:00 - 11:20:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti - Live
11:20:00 - 12:23:33 : Almost Daily #248 - Fett & Feilschend
12:20:00 - 13:23:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
13:25:00 - 14:27:26 : Retro Klub - Horror Games Special Teil 2
14:30:00 - 14:55:01 : RBTV On Tour - RBTV on Tour vom Sziget Festival Budapest
15:00:00 - 17:00:00 : Let’s Play - Civilization 6: Dennis erobert die Welt! - Live
18:00:00 - 20:00:00 : Game Plus Daily - #90 mit Gregor, Dennis & René: Battlerite & Unloved - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:18:41 : Fragen an Käpt'n Schwandt #15
20:15:00 - 22:00:00 : Bohndesliga #8 - Bohndesliga mit Nils, Etienne & Tobi - Live
22:00:00 - 00:00:00 : RANKED - FIFA 17: Pro Clubs - Live
