00:00:00 - 00:12:40 : Shocktober2016 #13 - mit Gregor und Schröckert
00:15:00 - 00:28:59 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti
01:15:00 - 03:31:00 : Game Plus Daily - #6 mit Eddy, Overwatch u.v.m.
03:30:00 - 04:01:51 : Let’s Play - VR-Action mit Nils und Dennis
04:00:00 - 06:03:54 : Let’s Play - Syndrome mit Simon
06:00:00 - 07:03:33 : Almost Daily #248 - Fett & Feilschend
07:00:00 - 07:23:54 : RBTV On Tour - RBTV on Tour auf dem Roskilde Festival
07:25:00 - 09:25:31 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
09:25:00 - 10:29:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
10:30:00 - 11:21:08 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen - Live
11:20:00 - 12:22:26 : Almost Daily #249 - Almost Gamescom
12:30:00 - 14:38:25 : Game Plus Daily - #90 mit Gregor, Dennis & René: Battlerite, Fractured Space & Unloved
14:30:00 - 15:03:34 : DICED #48
15:00:00 - 16:58:40 : Classix - Terrornigma mit Gregor - Live
17:00:00 - 18:02:27 : Q&A - mit Steffen und Timo - Live
18:00:00 - 20:08:18 : Game Plus Daily - #91 mit Nils, Greg, Fabian & Andreas: World of Final Fantasy & eine Wundertüte! - Live
20:00:00 - 20:05:43 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:22:24 : KinoToGo @ FredCarpet #50 - Premiere
20:15:00 - 22:30:56 : Beans on Reißzahn mit Uke und Bohnen - Live
22:30:00 - 00:35:38 : Let’s Play - Metroid Prime mit Etienne - Premiere
