00:00:00 - 00:15:02 : Shocktober2016 #10 - mit Gregor und Schröckert
00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti
01:15:00 - 03:31:00 : Game Plus Daily - #6 mit Eddy, Overwatch u.v.m.
06:00:00 - 07:03:33 : Almost Daily #248 - Fett & Feilschend
07:00:00 - 09:00:31 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
09:30:00 - 10:34:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen - Live
11:20:00 - 12:22:26 : Almost Daily #249 - Almost Gamescom
12:30:00 - 14:30:00 : Game Plus Daily - #90
14:30:00 - 15:03:34 : DICED #48
15:00:00 - 17:00:00 : Classix - Terrornigma mit Gregor - Live
17:00:00 - 18:00:00 : Q&A - Q&A mit Steffen und Timo - Live
18:00:00 - 20:00:00 : Game Plus Daily - #91 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #50 - Premiere
20:15:00 - 22:15:00 : Beans on Reißzahn mit Uke und Bohnen - Live
22:15:00 - 00:20:38 : Let’s Play - Metroid Prime mit Etienne - Premiere
