00:35:00 - 00:40:43 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 00:55:13 : Shocktober2016 #14 - mit Gregor und Schröckert
01:00:00 - 01:51:08 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen
01:50:00 - 03:58:29 : Game Plus Daily - #7 mit Simon, Detektiven u.v.m.
04:00:00 - 06:10:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:15:00 - 07:17:26 : Almost Daily #249 - Almost Gamescom
07:15:00 - 07:46:27 : Let’s Play - VR-Action mit Ede! Teil 2
07:45:00 - 08:45:15 : Knallhart Durchgenommen - Gears of War 4 mit Schröck und Simon
08:45:00 - 10:12:05 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:15:00 - 10:29:09 : Heimwerkerking #11
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Simon - Live
11:20:00 - 11:46:26 : Urknall, Weltall und das Leben #5
11:45:00 - 12:49:46 : Almost Daily #251 - Festivalgänger und andere gefährliche Typen
12:50:00 - 13:04:04 : Die Grillshow #56
13:00:00 - 15:16:00 : Game Plus Daily - #91 mit Nils, Greg, Fabian & Andreas: World of Final Fantasy & eine Wundertüte!
15:00:00 - 16:45:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
16:45:00 - 18:00:00 : Almost Plaily #31 - Almost Plaily - Atmosphere - Live
18:00:00 - 20:00:00 : Game Plus Daily - #92 mit Etienne, Alwin & Gunnar: Gwent und mehr - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon Gast: Katjana Gerz - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:55:00 - 00:00:00 : After Dark - Batman: The Telltale Series mit Simon - Live
