00:20:00 - 00:35:00 : Shocktober2016 #25 - Premiere
00:35:00 - 00:45:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:45:00 - 01:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen
01:35:00 - 03:43:29 : Game Plus Daily - #7 mit Simon, Detektiven u.v.m.
03:45:00 - 05:55:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:00:00 - 07:02:26 : Almost Daily #249 - Almost Gamescom
07:00:00 - 07:31:27 : Let’s Play - VR-Action mit Ede! Teil 2
07:30:00 - 08:30:15 : Knallhart Durchgenommen - Gears of War 4 mit Schröck und Simon
08:30:00 - 10:30:00 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Simon - Live
11:20:00 - 11:46:26 : Urknall, Weltall und das Leben #5
11:45:00 - 12:49:46 : Almost Daily #251 - Festivalgänger und andere gefährliche Typen
12:50:00 - 13:04:04 : Die Grillshow #56
13:00:00 - 15:00:00 : Game Plus Daily - #91 mit Nils, Greg, Fabian & Andreas: World of Final Fantasy & eine Wundertüte!
15:00:00 - 17:00:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti - Live
17:00:00 - 18:00:00 : Almost Plaily #31 - Almost Plaily - Gruseledition - Live
18:00:00 - 20:00:00 : Game Plus Daily - #92 mit Etienne, Alwin & Gunnar: Gwent und mehr - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:55:00 - 00:00:00 : After Dark - Batman: The Telltale Series mit Simon - Live
