00:00:00 - 00:15:00 : Shocktober2016 #27 - Premiere
00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
01:15:00 - 03:23:06 : Game Plus Daily - #9 mit Simon, Mario & Sonic u.v.m.
03:45:00 - 05:55:36 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck
06:00:00 - 06:52:58 : Almost Daily #252 - Hallo YouTube!
08:30:00 - 10:30:00 : Let’s Play - Vampire: The Masquerade – Bloodlines mit Bell & Nasti
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
11:20:00 - 14:00:00 : 24h Skyrim - Live
14:00:00 - 14:45:00 : Retro Klub - Retro-Klub-Special: The Elder Scrolls - Live
14:45:00 - 18:00:00 : 24h Skyrim - Live
18:00:00 - 20:00:00 : Inside Playstation #14 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 23:00:00 : 24h Skyrim - Live
23:00:00 - 00:00:00 : Der Experten-Talk zum Phänomen Skyrim - Premiere
