00:00:00 - 03:30:00 : 24h Skyrim - Live
03:30:00 - 04:00:00 : Buchklub # - Buchklub-Special: The Elder Scrolls - Premiere
04:00:00 - 07:00:00 : 24h Skyrim - Live
07:00:00 - 07:10:00 : Gino+ - Gino+-Special: Skyrim-Sport! - Premiere
07:10:00 - 10:30:00 : 24h Skyrim - Live
11:20:00 - 12:21:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
12:30:00 - 14:45:00 : Kino+ - kino+ mit Daniel und
14:30:00 - 16:15:00 : Bohndesliga #8 - Bohndesliga mit Nils, Etienne & Tobi
16:15:00 - 18:15:00 : RANKED - FIFA 17: Pro Clubs
18:30:00 - 19:00:00 : DICED #49 - Premiere
19:00:00 - 20:00:00 : Speedrundale - Premiere
20:00:00 - 20:15:00 : Heimwerkerking #29 - Premiere
20:15:00 - 21:45:00 : After Dark - Event 0 mit Simon & Nils - Premiere
