00:00:00 - 03:30:00 : 24h Skyrim - Live
03:30:00 - 04:00:00 : Buchklub # - Buchklub-Special: The Elder Scrolls - Premiere
04:00:00 - 07:00:00 : 24h Skyrim - Live
07:00:00 - 07:10:00 : Gino+ - Gino+-Special: Skyrim-Sport! - Premiere
07:10:00 - 10:30:00 : 24h Skyrim - Live
10:30:00 - 11:19:29 : Let’s Play - Inside mit Nils
11:20:00 - 12:21:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
12:30:00 - 14:45:00 : Kino+ - kino+ mit Daniel
14:45:00 - 16:33:38 : Bohndesliga #8 - Bohndesliga mit Nils, Etienne & Tobi
16:30:00 - 18:35:00 : After Dark - Batman: The Telltale Series mit Simon
18:30:00 - 19:00:00 : DICED #49 - Premiere
19:00:00 - 20:00:00 : Speedrundale - Premiere
20:00:00 - 20:15:00 : Heimwerkerking #29 - Premiere
20:15:00 - 22:03:54 : Beans on Rice - Lasagne
22:00:00 - 23:15:00 : Almost Plaily #31 - Atmosphere
23:30:00 - 23:45:00 : Shocktober2016 #29 - Premiere
23:45:00 - 01:56:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
