02:00:00 - 04:08:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
04:05:00 - 06:13:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
06:15:00 - 07:16:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
07:30:00 - 08:20:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti
08:15:00 - 09:05:00 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen
09:00:00 - 09:50:00 : MoinMoin - Moin Moin - Die Morning-Show mit Simon
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
11:20:00 - 12:22:24 : Almost Daily #254 - Wer hat den Größten?
12:30:00 - 13:00:00 : Grillshow Classics #28 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon
14:30:00 - 16:35:38 : Let’s Play - Metroid Prime mit Etienne
16:45:00 - 18:45:00 : Beans on Reißzahn mit Uke und Bohnen
19:00:00 - 20:00:00 : Q&A - mit Steffen und Timo
20:00:00 - 20:15:00 : Die Grillshow #57 - Premiere
20:15:00 - 21:15:00 : Almost Daily #261 - Almost Daily live Gruselgeschichten - Live
21:15:00 - 22:30:00 : Almost Plaily #31 - Almost Plaily - Atmosphere
22:15:00 - 00:23:00 : Press Select - mit u.a. Claas Paletta & Thorsten Küchler
