02:00:00 - 04:08:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
06:15:00 - 07:16:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
07:30:00 - 08:20:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti
08:15:00 - 09:06:08 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen
09:00:00 - 10:26:32 : MoinMoin - Moin Moin - Die Morning-Show mit Simon
09:45:00 - 10:39:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Fabian, Micha und Micha
11:20:00 - 12:22:24 : Almost Daily #254 - Wer hat den Größten?
12:30:00 - 13:00:00 : Grillshow Classics #28 - Premiere
13:00:00 - 14:45:25 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon Gast: Katjana Gerz
14:45:00 - 16:50:38 : Let’s Play - Metroid Prime mit Etienne
17:00:00 - 20:00:00 : Let’s Play - Titanfall 2 mit Titanimon - Live
20:00:00 - 20:15:00 : Die Grillshow #57 - Premiere
20:15:00 - 21:15:00 : Almost Daily #261 - Almost Daily live Gruselgeschichten - Live
21:15:00 - 23:30:00 : Team Limited - Team Limited: Counter Strike - Global Offensive - Live
23:45:00 - 00:00:00 : Shocktober2016 #30 - Premiere
