02:00:00 - 04:08:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
04:05:00 - 05:09:04 : Let’s Play - VR-Action mit Lars, Florentin und Sofia
05:15:00 - 06:16:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
06:15:00 - 07:05:53 : MoinMoin - Moin Moin - Die Morning-Show mit Bloody Bell und Nasti
07:05:00 - 07:56:08 : MoinMoin - Moin Moin - Die Morning-Show mit Schröcks Gruselfilmen
08:00:00 - 09:26:32 : MoinMoin - Moin Moin - Die Morning-Show mit Simon
09:25:00 - 10:19:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
10:20:00 - 11:22:24 : Almost Daily #254 - Wer hat den Größten?
11:20:00 - 11:52:41 : Grillshow Classics #28 - Premiere
11:55:00 - 13:40:25 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon Gast: Katjana Gerz
13:40:00 - 15:45:38 : Let’s Play - Metroid Prime mit Etienne
15:45:00 - 17:00:48 : Almost Plaily #31 - Atmosphere
17:00:00 - 20:00:55 : Let’s Play - Titanfall 2 mit Titanimon - Live
20:00:00 - 20:12:55 : Die Grillshow #57 - Premiere
20:15:00 - 21:15:00 : Almost Daily #261 - Almost Daily live Gruselgeschichten - Live
21:15:00 - 23:30:00 : Team Limited - Team Limited: Counter Strike - Global Offensive - Live
23:45:00 - 00:01:08 : Shocktober2016 #24 - Premiere
