00:00:00 - 02:08:25 : Game Plus Daily - #90 mit Gregor, Dennis & René: Battlerite, Fractured Space & Unloved
02:05:00 - 04:13:18 : Game Plus Daily - #91 mit Eddy, Greg, Fabian & Andreas: World of Final Fantasy & Lance A Lot und mehr
04:15:00 - 06:22:43 : Game Plus Daily - #92 mit Nils, Alwin & Gunnar: Gwent & Landwirtschafts-Simulator 17
06:25:00 - 07:27:24 : Almost Daily #254 - Wer hat den Größten?
07:25:00 - 09:33:30 : Game Plus Daily - #93 mit Simon, Dennis & Ilyass: Dark Souls III, Overwatch & Pokémon
09:35:00 - 10:27:37 : Let’s Play - Inside mit Nils
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Bell, Miri, Liza - Live
11:20:00 - 12:23:36 : Almost Daily #255 - Muskeln & Urlaub
12:20:00 - 14:43:00 : Team Limited - Team Limited: Counter Strike - Global Offensive
14:35:00 - 14:58:16 : Heimwerkerking #29
15:00:00 - 17:00:00 : Let’s Play - Civilization 6 mit Dennis - Live
17:00:00 - 18:06:50 : Let’s Play - Hide and Shriek mit Dennis vs. Nasti & Max vs. Olli - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #94 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:16 : Fragen an Käpt'n Schwandt #16
20:15:00 - 22:00:00 : Bohndesliga #9 - Bohndesliga mit Eddy, Nils und Tobi - Live
22:00:00 - 00:00:00 : Telekollektiv - "Der Nachtmahr" mit Regisseur Akiz - Live
