00:25:00 - 02:27:25 : RANKED #48 - Team Limited: Counter-Strike - Global Offensive
02:30:00 - 04:34:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
04:30:00 - 05:30:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
05:35:00 - 06:35:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
06:35:00 - 08:40:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
08:40:00 - 10:38:39 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:17:43 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker - Live
11:15:00 - 12:04:36 : Last Call #45 - Nioh - Live
12:00:00 - 13:31:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm - Live
13:30:00 - 15:38:32 : Beanstag #35 - Friday the 13: The Game
15:35:00 - 16:42:32 : 1 Runde mit - The Hunter: Call of the Wild
16:45:00 - 17:27:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2
17:30:00 - 18:34:43 : 1 Runde mit - Just Dance 2018 - Live
18:30:00 - 20:03:33 : New Game Plus #67 - Assassin's Creed, Super Mario und Wolfenstein - Live
20:00:00 - 23:19:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch! - Live
21:00:00 - 21:09:25 : Weekly Wahnsinn #38 - Flaschenpost - Premiere
23:25:00 - 00:31:44 : Let's Sleep #3 - EarthBound - Premiere
