00:25:00 - 02:27:25 : RANKED #48 - Team Limited: Counter-Strike - Global Offensive
02:30:00 - 04:34:00 : Knallhart Durchgenommen #1 - Red Dead Redemption mit Eddy
04:30:00 - 05:30:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
05:35:00 - 06:35:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
06:35:00 - 08:40:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
08:40:00 - 10:38:39 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker - Live
11:15:00 - 12:17:29 : c't uplink #189 - Augmented Reality für alle
12:15:00 - 13:18:00 : 1 Runde mit - Road Redemption
13:15:00 - 15:23:32 : Beanstag #35 - Friday the 13: The Game
15:25:00 - 16:25:00 : 1 Runde mit - The Inner World: Der letzte Windmönch
16:25:00 - 17:32:32 : 1 Runde mit - The Hunter: Call of the Wild
17:30:00 - 18:30:00 : 1 Runde mit - Just Dance 2018 - Live
18:30:00 - 20:00:00 : New Game Plus #67 - Assassin's Creed, Super Mario und Wolfenstein - Live
20:00:00 - 21:00:00 : Chat Duell #3 - Rocket Beans vs neoMagazin-Royale-Autoren - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch! - Live
23:00:00 - 00:06:44 : Let's Sleep #3 - EarthBound - Premiere
