00:30:00 - 01:17:43 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker
01:20:00 - 03:10:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
03:10:00 - 04:43:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
04:40:00 - 05:40:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
05:40:00 - 06:10:27 : Social Eating #10 - mit Sofia & Flo
06:15:00 - 08:33:36 : Let’s Play - Space-Commander Simon in der virtuellen Realität | Adr1ft
08:30:00 - 10:29:01 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:17:18 : MoinMoin #709 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:17 : Ninotaku Anime News #134 - Top 10 Slice of Life Anime
11:30:00 - 14:49:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
14:50:00 - 16:23:33 : New Game Plus #67 - Assassin's Creed, Super Mario und Wolfenstein
16:25:00 - 16:34:52 : Die Grillshow #93 - Doppel Cheeseburger
16:35:00 - 17:39:43 : 1 Runde mit - Just Dance 2018
17:45:00 - 18:52:48 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
18:50:00 - 18:57:04 : #beatyesterday #42 - Recap - Premiere
19:00:00 - 20:01:26 : Retro Klub #25 - Crossover & Cameos - Premiere
20:00:00 - 22:08:05 : Kino+ #15 - Alles rund ums Kino - Premiere
22:00:00 - 23:08:21 : Wir müssen reden #44 - Mit Gunnar und Andreas unter 040/71668947 - Live
23:00:00 - 00:06:00 : Let's Sleep #4 - EarthBound - Premiere
