00:00:00 - 00:45:00 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker
00:45:00 - 02:35:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
02:35:00 - 04:08:31 : Knallhart Durchgenommen #2 - Red Dead Redemption mit Eddy
04:10:00 - 05:10:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
05:10:00 - 06:10:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
06:10:00 - 08:28:36 : Let’s Play - Space-Commander Simon in der virtuellen Realität | Adr1ft
08:30:00 - 10:29:01 : Let’s Play - Micha & Krogmann zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #709 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:17 : Ninotaku Anime News #134 - Top 10 Slice of Life Anime
11:30:00 - 14:25:00 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
13:25:00 - 14:55:00 : New Game Plus #67 - Assassin's Creed, Super Mario und Wolfenstein
15:55:00 - 16:55:00 : 1 Runde mit - Just Dance 2018
16:55:00 - 18:01:48 : 1 Runde mit - The Hunter: Call of the Wild
18:00:00 - 19:07:48 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
19:00:00 - 20:00:00 : Retro Klub #25 - Crossover & Cameos - Premiere
20:00:00 - 22:00:00 : Kino+ #15 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #44 - Mit Gunnar und Niko Backspin - Live
23:00:00 - 00:06:00 : Let's Sleep #4 - EarthBound - Premiere
