00:00:00 - 00:45:00 : MoinMoin #709 - Die Morning-Show mit Etienne
00:45:00 - 02:39:08 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
02:40:00 - 04:49:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
04:45:00 - 05:45:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
05:50:00 - 06:50:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
06:50:00 - 08:26:10 : Let’s Play - Ratchet & Clank (exclusive Preview) mit Gregor
08:25:00 - 10:30:37 : Let’s Play - Micha & Krogi zocken Gothic II
10:30:00 - 11:15:00 : MoinMoin #710 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Last Call #46 - Nioh - Live
11:15:00 - 12:15:00 : Retro Klub #25 - Crossover & Cameos
12:15:00 - 13:15:00 : Wir müssen reden #44 - Mit Gunnar und Niko Backspin
13:30:00 - 15:30:00 : 1 Runde mit - Age of Empires: Flonnie vs. Marco - Live
15:30:00 - 17:45:00 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm - Live
17:45:00 - 17:59:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
18:00:00 - 19:09:43 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #40 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #45 - TBA - Premiere
20:30:00 - 23:00:00 : Band of Beans #1 - Call of Duty: World War II - Launch-Manöver! - Live
23:00:00 - 00:04:34 : Let's Sleep #5 - EarthBound - Premiere
