00:05:00 - 00:52:18 : MoinMoin #709 - Die Morning-Show mit Etienne
00:50:00 - 02:44:08 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
02:45:00 - 04:54:48 : Knallhart Durchgenommen #3 - Red Dead Redemption mit Eddy
04:55:00 - 05:55:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
05:55:00 - 06:55:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:36:10 : Let’s Play - Ratchet & Clank (exclusive Preview) mit Gregor
08:35:00 - 09:27:00 : Let’s Play - FTL mit Denzel
09:25:00 - 10:26:26 : Retro Klub #25 - Crossover & Cameos
10:30:00 - 11:16:51 : MoinMoin #710 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:45:54 : Knallhart Durchgenommen #4 - Life is Strange: Before the Storm - Live
13:45:00 - 15:40:29 : 1 Runde mit - Age of Empires: Flonnie vs. Marco - Live
15:30:00 - 17:45:00 : Knallhart Durchgenommen #1 - Call of Duty: World War II - Live
17:45:00 - 18:54:43 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
19:00:00 - 20:00:00 : Verflixxte Klixx #40 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:33:51 : Game Two #45 - Assassin's Creed, WWE und mehr - Premiere
20:40:00 - 23:00:00 : Band of Beans #1 - Call of Duty: World War II - Multiplayer-Action - Live
23:00:00 - 00:04:34 : Let's Sleep #5 - EarthBound - Premiere
