00:00:00 - 00:46:51 : MoinMoin #710 - Die Morning-Show mit Florentin
00:45:00 - 02:46:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
02:45:00 - 04:51:52 : Knallhart Durchgenommen #4 - Red Dead Redemption mit Etienne
04:50:00 - 05:49:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
05:50:00 - 06:52:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
06:55:00 - 08:24:33 : Let’s Play - RimWorld mit Dennis
08:25:00 - 10:28:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
10:25:00 - 11:09:53 : MoinMoin #707 - Die Morning-Show mit Hannes
11:10:00 - 11:57:43 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker
12:00:00 - 12:47:18 : MoinMoin #709 - Die Morning-Show mit Etienne
12:45:00 - 13:31:51 : MoinMoin #710 - Die Morning-Show mit Florentin
13:35:00 - 14:36:26 : Retro Klub #25 - Crossover & Cameos
14:35:00 - 15:41:25 : Verflixxte Klixx #40 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
15:30:00 - 18:30:00 : Age of Empires II HD: Community-Turnier - Viertelfinale mit Marco, Marah und LFish - Live
18:35:00 - 18:48:38 : Headlinez #81 - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das RBTV-Pokerturnier - Live
23:00:00 - 00:08:21 : Wir müssen reden #44 - Mit Gunnar und Andreas unter 040/71668947
