00:00:00 - 00:46:51 : MoinMoin #710 - Die Morning-Show mit Florentin
00:45:00 - 02:46:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
02:45:00 - 04:51:52 : Knallhart Durchgenommen #4 - Red Dead Redemption mit Etienne
04:50:00 - 05:49:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
05:50:00 - 06:52:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
06:55:00 - 08:24:33 : Let’s Play - RimWorld mit Dennis
08:25:00 - 10:28:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
10:30:00 - 11:14:53 : MoinMoin #707 - Die Morning-Show mit Hannes
11:15:00 - 12:02:43 : MoinMoin #708 - Die Morning-Show mit Andy und Antje Schomaker
12:00:00 - 12:47:18 : MoinMoin #709 - Die Morning-Show mit Etienne
12:45:00 - 13:31:51 : MoinMoin #710 - Die Morning-Show mit Florentin
13:45:00 - 14:46:26 : Retro Klub #25 - Crossover & Cameos
14:45:00 - 15:53:21 : Wir müssen reden #44 - Mit Gunnar und Andreas unter 040/71668947
15:45:00 - 17:53:05 : Kino+ #15 - Alles rund ums Kino
17:45:00 - 18:45:00 : Verflixxte Klixx #40 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 23:00:00 : Final Table - Das RBTV-Pokerturnier - Live
