00:05:00 - 01:12:32 : 1 Runde mit - The Hunter: Call of the Wild
01:15:00 - 04:56:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
04:55:00 - 05:55:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
05:55:00 - 06:55:34 : Knallhart Durchgenommen #49 - The Legend of Zelda: Breath of the Wild
06:55:00 - 09:01:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
09:00:00 - 10:06:48 : 1 Runde mit - The Hunter: Call of the Wild
10:10:00 - 11:17:48 : 1 Runde mit - The Hunter: Call of the Wild
11:15:00 - 12:24:43 : 1 Runde mit - The Hunter: Call of the Wild
12:25:00 - 14:20:29 : 1 Runde mit - Age of Empires: Flonnie vs. Marco
14:20:00 - 17:39:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
17:40:00 - 18:22:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2
18:30:00 - 18:45:11 : Ninotaku Anime News #135 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:11 : VR∙Nerds TV #43 - Pimax VR - Premiere
19:00:00 - 19:30:30 : 1 Runde mit - Golfen mit PietSmiet! Das Einlochen geht weiter!
19:30:00 - 20:03:51 : Game Two #45 - Assassin's Creed, WWE und mehr
20:00:00 - 20:05:56 : ABXO Warum Evil Within 2 keine Angst erzeugt - Warum Evil Within 2 keine Angst erzeugt - Premiere
20:05:00 - 21:21:28 : Speedrundale #3 - Deus Ex: Mankind Divided mit Heinki - Premiere
21:20:00 - 22:51:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
22:50:00 - 01:53:38 : 1 Runde mit - Destiny 2 PC
