00:00:00 - 01:07:32 : 1 Runde mit - The Hunter: Call of the Wild
01:05:00 - 04:46:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
04:45:00 - 05:45:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
05:45:00 - 06:45:34 : Knallhart Durchgenommen #49 - The Legend of Zelda: Breath of the Wild
06:50:00 - 08:56:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
08:55:00 - 10:01:48 : 1 Runde mit - The Hunter: Call of the Wild
10:00:00 - 11:07:48 : 1 Runde mit - The Hunter: Call of the Wild
11:10:00 - 12:19:43 : 1 Runde mit - The Hunter: Call of the Wild
12:20:00 - 14:20:00 : 1 Runde mit - Age of Empires: Flonnie vs. Marco
14:20:00 - 16:15:00 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
16:25:00 - 18:33:32 : Beanstag #35 - Friday the 13: The Game
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 3 - Premiere
19:30:00 - 20:00:00 : Game Two #45 - TBA
20:00:00 - 21:16:28 : Speedrundale #3 - Deus Ex: Mankind Divided mit Heinki - Premiere
21:15:00 - 23:30:00 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
23:30:00 - 02:30:00 : 1 Runde mit - Destiny 2 PC
