00:00:00 - 01:07:32 : 1 Runde mit - The Hunter: Call of the Wild
01:05:00 - 04:46:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
04:45:00 - 05:45:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
05:45:00 - 06:45:34 : Knallhart Durchgenommen #49 - The Legend of Zelda: Breath of the Wild
06:50:00 - 08:56:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
08:55:00 - 10:01:48 : 1 Runde mit - The Hunter: Call of the Wild
10:00:00 - 11:07:48 : 1 Runde mit - The Hunter: Call of the Wild
11:10:00 - 12:19:43 : 1 Runde mit - The Hunter: Call of the Wild
12:20:00 - 14:20:00 : 1 Runde mit - Age of Empires: Flonnie vs. Marco
14:20:00 - 17:39:54 : Playerunknown's Battlegrounds - Hühnermampf am Mittwoch!
16:25:00 - 18:33:32 : Beanstag #35 - Friday the 13: The Game
18:30:00 - 18:45:11 : Ninotaku Anime News #135 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:11 : VR∙Nerds TV #43 - Pimax VR - Premiere
19:30:00 - 20:00:00 : Game Two #45 - Assassin's Creed, WWE und mehr
20:00:00 - 20:05:00 : ABXO Warum Evil Within 2 keine Angst erzeugt - Warum Evil Within 2 keine Angst erzeugt - Premiere
20:05:00 - 21:21:28 : Speedrundale #3 - Deus Ex: Mankind Divided mit Heinki - Premiere
21:20:00 - 22:51:42 : Knallhart Durchgenommen #3 - Life is Strange: Before the Storm
23:30:00 - 02:33:38 : 1 Runde mit - Destiny 2 PC
