01:55:00 - 04:11:07 : Knallhart Durchgenommen #5 - Red Dead Redemption mit Etienne
04:10:00 - 05:12:37 : Knallhart Durchgenommen #50 - The Legend of Zelda: Breath of the Wild
05:15:00 - 06:16:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
06:15:00 - 06:47:23 : 1 Runde mit - Retro Games
06:50:00 - 08:10:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
08:10:00 - 10:20:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
10:30:00 - 11:17:00 : MoinMoin #711 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:13:55 : Knallhart Durchgenommen #2 - Call of Duty: World War II - Live
14:10:00 - 15:19:43 : 1 Runde mit - The Hunter: Call of the Wild
15:20:00 - 16:55:30 : 1 Runde mit - Wolfenstein II: The New Colossus
17:00:00 - 18:30:00 : Bohndesliga #11 - Der Fußball-Talk zum 11. Spieltag - Live
18:30:00 - 20:00:00 : New Game Plus #68 - Xbox One X, Geforce 1070 Ti, BlizzCon und mehr! - Live
20:00:00 - 22:30:00 : Band of Beans #2 - Call of Duty: World War II - Live
22:30:00 - 23:34:23 : Let's Sleep #6 - EarthBound - Premiere
23:30:00 - 00:17:00 : MoinMoin #711 - Die Morning-Show mit Donnie
