00:15:00 - 02:49:44 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
02:50:00 - 05:06:07 : Knallhart Durchgenommen #5 - Red Dead Redemption mit Etienne
05:05:00 - 06:07:37 : Knallhart Durchgenommen #50 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:06:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
07:10:00 - 08:22:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
08:20:00 - 10:28:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
10:30:00 - 11:15:00 : MoinMoin #712 - Die Morning-Show mit Flo und René - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #3 - Call of Duty: World War II - Live
13:00:00 - 13:15:11 : VR∙Nerds TV #43 - Pimax VR
13:15:00 - 14:31:28 : Speedrundale #3 - Deus Ex: Mankind Divided mit Heinki
14:30:00 - 16:00:00 : Bohndesliga #11 - Der Fußball-Talk zum 11. Spieltag
16:00:00 - 17:30:00 : New Game Plus #68 - Xbox One X, Geforce 1070 Ti, BlizzCon und mehr!
17:30:00 - 18:30:00 : 1 Runde mit - Sonic Forces - Live
18:30:00 - 20:02:00 : Bada Binge #21 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik - Live
21:00:00 - 23:00:00 : Beanstag #36 - TBA - Live
23:00:00 - 00:06:41 : Let's Sleep #7 - EarthBound - Premiere
