00:20:00 - 00:37:17 : Ninotaku Anime News #134 - Top 10 Slice of Life Anime
00:35:00 - 00:50:11 : Ninotaku Anime News #135 - Anime-News mit dem Nino Kerl
00:45:00 - 01:56:30 : Erwachsene Männer hören Jan Tenner #1
01:55:00 - 02:56:14 : Erwachsene Männer hören Jan Tenner #2
02:55:00 - 04:56:22 : Knallhart Durchgenommen #6 - Red Dead Edemption
05:00:00 - 06:03:03 : Knallhart Durchgenommen #52 - The Legend of Zelda: Breath of the Wild
06:00:00 - 06:58:20 : Knallhart Durchgenommen #53 - The Legend of Zelda: Breath of the Wild
07:00:00 - 08:17:37 : 1 Runde mit - Age of Empires II
08:15:00 - 10:26:54 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
10:30:00 - 11:18:53 : MoinMoin #713 - Die Morning-Show mit Andy - Live
11:15:00 - 12:16:26 : 1 Runde mit - Sonic Forces
12:15:00 - 13:45:11 : Bada Binge #21 - Alles über Serien Themen: Stranger Things Gast: NIls
13:45:00 - 16:24:49 : Band of Beans #2 - Call of Duty: World War II
16:25:00 - 18:30:58 : Beanstag #36 - Killing Floor 2
18:30:00 - 20:00:00 : New Game Plus #69 - Horizon: The Frozen Wilds, Sonic Forces und Oure - Live
20:00:00 - 21:00:00 : Chat Duell #3 - Team Playnation vs. Team Bohnennation - Live
21:00:00 - 21:15:23 : Weekly Wahnsinn #39 - Hochstapler - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #17 - Mit Jan Köppen und Tony Hawk! - Live
23:00:00 - 00:06:34 : Let's Sleep #8 - EarthBound - Premiere
