00:20:00 - 00:37:24 : Ninotaku Anime News #130 - Anime-News mit dem Nino Kerl
00:45:00 - 01:44:44 : Erwachsene Männer hören Jan Tenner #3
01:45:00 - 02:58:38 : Erwachsene Männer hören Jan Tenner #4
02:55:00 - 05:01:41 : Knallhart Durchgenommen #7 - Red Dead Edemption
05:05:00 - 06:04:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
06:05:00 - 07:05:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
07:05:00 - 08:48:28 : 1 Runde mit - Donnie trainiert Age of Empires II
08:45:00 - 10:24:15 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
10:30:00 - 11:23:34 : MoinMoin #714 - Die Morning-Show mit Etienne - Live
11:20:00 - 11:33:00 : Behind the Beans Geile Infos aus Bohnenhausen # - Geile Infos aus Bohnenhausen - Premiere
11:30:00 - 13:04:23 : New Game Plus #69 - Horizon: The Frozen Wilds, Sonic Forces und Oure
13:05:00 - 14:05:35 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
14:05:00 - 16:04:50 : Jugendzimmer #17 - Mit Jan Köppen und Tony Hawk!
16:05:00 - 17:13:33 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
17:15:00 - 17:57:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
18:00:00 - 19:02:34 : 1 Runde mit - The Hunter: Call of the Wild - Premiere
19:00:00 - 20:02:58 : Retro Klub #26 - Demakes - Premiere
20:00:00 - 22:09:42 : Kino+ #16 - Alles rund ums Kino - Premiere
22:05:00 - 23:06:18 : Wir müssen reden #45 - Mit Gunnar und Niko Backspin - Live
23:05:00 - 00:08:48 : Let's Sleep #9 - EarthBound - Premiere
