10:30:00 - 11:15:00 : MoinMoin #714 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:45:00 : New Game Plus #69 - Horizon: The Frozen Wilds, Sonic Forces und mehr
12:45:00 - 13:45:00 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
13:45:00 - 15:40:00 : Jugendzimmer #17 - Mit Jan Köppen und Tony Hawk!
15:40:00 - 16:40:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
18:00:00 - 19:00:00 : 1 Runde mit - Doom - Live
19:00:00 - 20:00:00 : Retro Klub #26 - Demakes - Premiere
20:00:00 - 22:00:00 : Kino+ #16 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #45 - Mit Gunnar und Niko Backspin - Live
23:00:00 - 00:00:00 : Let's Sleep #9 - EarthBound - Premiere
