00:00:00 - 00:45:00 : MoinMoin #714 - Die Morning-Show mit Etienne
00:45:00 - 01:54:10 : Erwachsene Männer hören Jan Tenner #5
01:55:00 - 03:13:22 : Erwachsene Männer hören Jan Tenner #6
03:10:00 - 05:15:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
05:15:00 - 06:14:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
06:15:00 - 07:15:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:21:51 : Let’s Play - Ashes of Singularity mit Réne
08:25:00 - 10:30:17 : Let’s Play - Gothic II Das Fantasy-Abenteuer mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #715 - Die Morning-Show mit - Live
11:15:00 - 11:30:11 : Ninotaku Anime News #135 - Anime-News mit dem Nino Kerl
11:30:00 - 12:30:00 : 1 Runde mit - Doom
12:30:00 - 14:30:00 : Kino+ #16 - Alles rund ums Kino
14:45:00 - 14:52:45 : ABXO Design-Kniffe von Breath of the Wild - Design-Kniffe von Breath of the Wild
14:50:00 - 14:55:56 : ABXO Warum Evil Within 2 keine Angst erzeugt - Warum Evil Within 2 keine Angst erzeugt
15:00:00 - 17:00:00 : Rage of Empires #1 - Age of Empires: Flonnie vs. Marco - Live
17:00:00 - 19:00:00 : Inside Playstation #41 - Pralle PlayStation-Power! - Live
19:00:00 - 20:00:00 : Retro Klub #26 - Demakes
20:00:00 - 20:30:00 : Game Two #46 - Xbox One X, Wolfenstein und mehr - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Klicken für Chicken - Live
23:00:00 - 00:00:00 : Let's Sleep #10 - EarthBound - Premiere
