00:00:00 - 00:53:34 : MoinMoin #714 - Die Morning-Show mit Etienne
00:45:00 - 01:54:10 : Erwachsene Männer hören Jan Tenner #5
01:55:00 - 03:13:22 : Erwachsene Männer hören Jan Tenner #6
03:10:00 - 05:15:00 : Knallhart Durchgenommen #8 - Red Dead Edemption
05:15:00 - 06:14:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
06:15:00 - 07:15:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:21:51 : Let’s Play - Ashes of Singularity mit Réne
08:25:00 - 10:30:17 : Let’s Play - Gothic II Das Fantasy-Abenteuer mit Micha, Micha & Trixi
10:30:00 - 11:36:09 : MoinMoin #715 - Die Morning-Show mit Nasti und Andreas - Live
11:40:00 - 13:49:42 : Kino+ #16 - Alles rund ums Kino
13:50:00 - 14:52:58 : Retro Klub #26 - Demakes
14:50:00 - 15:04:00 : Behind the Beans Geile Infos aus Bohnenhausen #4 - Geile Infos aus Bohnenhausen
15:15:00 - 17:00:00 : Rage of Empires #1 - Age of Empires mit Donnie und Marco - Live
17:00:00 - 19:00:00 : Inside Playstation #41 - Pralle PlayStation-Power! - Live
19:00:00 - 20:00:00 : 1 Runde mit - Need for Speed Payback - Live
20:00:00 - 20:30:00 : Game Two #46 - Xbox One X, Wolfenstein und mehr - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Klicken für Chicken - Live
23:00:00 - 00:11:49 : Let's Sleep #10 - EarthBound - Premiere
