10:30:00 - 11:15:00 : MoinMoin #715 - Die Morning-Show mit - Live
11:15:00 - 11:30:11 : Ninotaku Anime News #135 - Anime-News mit dem Nino Kerl
11:30:00 - 12:30:00 : 1 Runde mit - Doom
12:30:00 - 14:30:00 : Kino+ #16 - Alles rund ums Kino
15:00:00 - 17:00:00 : Rage of Empires #1 - Age of Empires: Flonnie vs. Marco - Live
17:00:00 - 19:00:00 : Inside Playstation #41 - Pralle PlayStation-Power! - Live
19:00:00 - 20:00:00 : Retro Klub #26 - Demakes
20:00:00 - 20:30:00 : Game Two #46 - TBA - Premiere
20:30:00 - 23:00:00 : Playerunknown's Battlegrounds - Klicken für Chicken - Live
23:00:00 - 00:00:00 : Let's Sleep #10 - EarthBound - Premiere
