10:30:00 - 11:15:00 : MoinMoin #711 - Die Morning-Show mit Donnie
11:15:00 - 12:00:00 : MoinMoin #712 - Die Morning-Show mit Flo und René
12:00:00 - 12:45:00 : MoinMoin #713 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #714 - Die Morning-Show mit Etienne
13:30:00 - 14:15:00 : MoinMoin #715 - Die Morning-Show mit
14:45:00 - 16:45:00 : Kino+ #16 - Alles rund ums Kino
16:45:00 - 17:45:00 : Wir müssen reden #45 - Mit Gunnar und Niko Backspin
17:45:00 - 18:45:00 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
19:15:00 - 19:52:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
20:00:00 - 21:00:00 : Almost Daily #316 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
23:00:00 - 00:00:00 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
