00:00:00 - 01:06:09 : MoinMoin #715 - Die Morning-Show mit Nasti und Andreas
00:45:00 - 02:04:39 : Erwachsene Männer hören Jan Tenner #7
02:05:00 - 03:14:35 : Erwachsene Männer hören Jan Tenner #8
03:15:00 - 05:25:00 : Knallhart Durchgenommen #9 - Red Dead Edemption
05:25:00 - 06:26:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
06:25:00 - 07:27:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
07:25:00 - 08:28:36 : Let’s Play - Sherlock Holmes: The Devil's Daughter mit Gunnar & Nasti
08:30:00 - 10:38:17 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:40:00 - 11:27:00 : MoinMoin #711 - Die Morning-Show mit Donnie
11:25:00 - 12:13:15 : MoinMoin #712 - Die Morning-Show mit Flo und René
12:15:00 - 13:03:53 : MoinMoin #713 - Die Morning-Show mit Andy
13:05:00 - 13:58:34 : MoinMoin #714 - Die Morning-Show mit Etienne
13:55:00 - 15:01:09 : MoinMoin #715 - Die Morning-Show mit Nasti und Andreas
15:00:00 - 15:30:51 : 1 Runde mit - Dreadnought mit Dennis: Teil 1
15:30:00 - 18:30:00 : Age of Empires II HD: Community-Turnier - Halbfinale und Finale mit Marco, Marah und LFish - Live
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Heiße Grills am Samstag - Premiere
19:15:00 - 19:52:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor
20:00:00 - 21:00:00 : Almost Daily #316 - Das dritte Geschlecht & Dreier - Premiere
21:00:00 - 22:00:00 : c't uplink # - Magazin für Computertechnik - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Verschwörungstheorien & Co - Premiere
23:00:00 - 00:00:35 : Chat Duell #3 - Team Playnation vs. Team Bohnennation
