00:00:00 - 01:10:56 : Erwachsene Männer hören Jan Tenner #9
01:10:00 - 02:24:35 : Erwachsene Männer hören Jan Tenner #10
02:25:00 - 03:59:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
04:00:00 - 05:00:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
05:00:00 - 06:04:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
06:05:00 - 08:26:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
08:45:00 - 10:15:00 : New Game Plus #69 - Horizon: The Frozen Wilds, Sonic Forces und mehr
10:15:00 - 11:45:00 : New Game Plus #68 - Xbox One X, Geforce 1070 Ti, BlizzCon und mehr!
11:45:00 - 13:45:00 : Rage of Empires #1 - Age of Empires: Flonnie vs. Marco
13:45:00 - 16:15:00 : Band of Beans #2 - Call of Duty: World War II
16:15:00 - 18:15:00 : Beanstag #36 - TBA
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 3 - Premiere
19:30:00 - 20:00:00 : Game Two #46 - Xbox One X, Wolfenstein und mehr
20:00:00 - 21:16:28 : Speedrundale #3 - Deus Ex: Mankind Divided mit Heinki
21:15:00 - 23:10:00 : Jugendzimmer #17 - Mit Jan Köppen und Tony Hawk!
23:10:00 - 00:10:00 : Let's Sleep #6 - EarthBound
