00:00:00 - 01:08:33 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
01:10:00 - 02:20:56 : Erwachsene Männer hören Jan Tenner #9
02:20:00 - 03:34:35 : Erwachsene Männer hören Jan Tenner #10
03:35:00 - 05:09:56 : Knallhart Durchgenommen #10 - Red Dead Edemption
05:10:00 - 06:10:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
06:10:00 - 07:14:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
07:15:00 - 08:23:49 : 1 Runde mit - The Inner World: Der letzte Windmönch
08:20:00 - 09:49:55 : New Game Plus #68 - Xbox One X, Geforce 1070 Ti, BlizzCon und mehr!
09:55:00 - 11:29:23 : New Game Plus #69 - Horizon: The Frozen Wilds, Sonic Forces und Oure
11:30:00 - 13:15:00 : Rage of Empires #1 - Age of Empires mit Donnie und Marco
13:15:00 - 15:54:49 : Band of Beans #2 - Call of Duty: World War II
15:55:00 - 18:00:58 : Beanstag #36 - Killing Floor 2
18:00:00 - 18:20:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:59:16 : VR∙Nerds TV #44 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:29:02 : 1 Runde mit - Golfen mit PietSmiet! Die ersten Löcher!
19:30:00 - 20:00:00 : Game Two #46 - Xbox One X, Wolfenstein und mehr
20:00:00 - 21:25:00 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism - Premiere
21:25:00 - 23:24:50 : Jugendzimmer #17 - Mit Jan Köppen und Tony Hawk!
23:25:00 - 00:29:23 : Let's Sleep #6 - EarthBound
