00:30:00 - 01:38:27 : Erwachsene Männer hören Jan Tenner #11
01:35:00 - 02:43:10 : Erwachsene Männer hören Jan Tenner #12
02:45:00 - 04:45:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
04:45:00 - 07:06:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
07:05:00 - 08:22:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:25:00 - 10:26:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #716 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:15:00 : Knallhart Durchgenommen #4 - Call of Duty: World War II - Live
13:15:00 - 14:30:00 : 1 Runde mit - Star Wars Battlefront II: Die Kampagne - Live
14:30:00 - 14:44:16 : VR∙Nerds TV #44 - Die Virtual-Reality-Boys
14:45:00 - 15:24:45 : Hoaxilla - Der skeptische Podcast #179 - Thema: Bisley Boy
15:25:00 - 18:20:00 : Playerunknown's Battlegrounds - Klicken für Chicken
18:30:00 - 20:00:00 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed! - Live
20:00:00 - 22:30:00 : Band of Beans #3 - Call of Duty: World War II - Live
22:30:00 - 23:30:00 : Let's Sleep #11 - EarthBound - Premiere
