00:30:00 - 01:38:27 : Erwachsene Männer hören Jan Tenner #11
01:35:00 - 02:43:10 : Erwachsene Männer hören Jan Tenner #12
02:45:00 - 04:45:56 : Knallhart Durchgenommen #11 - Red Dead Edemption
04:45:00 - 07:06:16 : Knallhart Durchgenommen #62 - The Legend of Zelda: Breath of the Wild - Das Finale!
07:05:00 - 08:22:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:25:00 - 10:26:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:17:14 : MoinMoin #716 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:20:56 : Knallhart Durchgenommen #4 - Call of Duty: World War II - Live
13:20:00 - 15:51:56 : 1 Runde mit - Star Wars Battlefront II: Die Kampagne - Live
15:50:00 - 18:37:35 : Playerunknown's Battlegrounds - Klicken für Chicken
18:30:00 - 20:03:06 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed! - Live
20:00:00 - 22:40:00 : Band of Beans #3 - Call of Duty: World War II - Live
22:40:00 - 23:45:06 : Let's Sleep #11 - EarthBound - Premiere
23:45:00 - 00:32:14 : MoinMoin #716 - Die Morning-Show mit Donnie
