00:30:00 - 01:42:20 : Erwachsene Männer hören Jan Tenner #13
01:45:00 - 04:11:53 : Plauschangriff #1
04:10:00 - 06:20:01 : 1 Runde mit - Depth - Haie fressen Menschen
06:20:00 - 07:18:48 : Almost Daily #1 - Pilot
07:20:00 - 08:02:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
08:10:00 - 10:29:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:10:11 : MoinMoin #717 - Die Morning-Show mit Krogi und Dennis Richtarski - Live
11:15:00 - 12:00:00 : Knallhart Durchgenommen #5 - Call of Duty: World War II - Live
12:00:00 - 13:30:00 : 1 Runde mit - Wolfenstein II: The New Colossus - Live
13:30:00 - 15:35:56 : Knallhart Durchgenommen #4 - Call of Duty: World War II
16:00:00 - 18:00:00 : 1 Runde mit - Escape from Tarkov - Live
18:00:00 - 18:30:53 : DICED #71 - Die Tabletop-Show
18:30:00 - 20:01:15 : 1 Runde mit - RBTV vs. PietSmiet: Left 4 Dead 2 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe - Live
21:00:00 - 23:00:00 : Beanstag #37 - Natural Selection II - Live
23:00:00 - 00:06:00 : Let's Sleep #12 - EarthBound - Premiere
