00:15:00 - 01:27:20 : Erwachsene Männer hören Jan Tenner #13
01:25:00 - 02:33:15 : Erwachsene Männer hören Jan Tenner #14
10:30:00 - 11:15:00 : MoinMoin #717 - Die Morning-Show mit Krogi - Live
11:15:00 - 13:30:00 : Knallhart Durchgenommen #5 - Call of Duty: World War II - Live
13:30:00 - 15:30:00 : Knallhart Durchgenommen #4 - Call of Duty: World War II
16:00:00 - 17:30:00 : 1 Runde mit - RBTV vs. PietSmiet: Left 4 Dead 2 - Premiere
17:30:00 - 18:00:53 : DICED #71 - Die Tabletop-Show
18:00:00 - 20:00:00 : 1 Runde mit - Escape from Tarkov - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe - Live
21:00:00 - 23:00:00 : Beanstag #37 - Sniper Elite 4 - Live
23:00:00 - 00:00:00 : Let's Sleep #12 - EarthBound - Premiere
