10:30:00 - 11:15:00 : MoinMoin #718 - Die Morning-Show mit Andy - Live
11:15:00 - 12:16:33 : c't uplink #190 - Magazin für Computertechnik
12:15:00 - 13:45:00 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed!
13:45:00 - 15:45:00 : Knallhart Durchgenommen #4 - Call of Duty: World War II
15:45:00 - 17:15:00 : 1 Runde mit - RBTV vs. PietSmiet: Left 4 Dead 2
17:30:00 - 18:30:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
18:30:00 - 20:00:00 : New Game Plus #71 - Trüberbrook und mehr! - Live
20:00:00 - 21:00:00 : Chat Duell #4 - #spitzestifte vs. #neineleven - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Dinnerzeit! - Live
23:00:00 - 00:00:00 : Let's Sleep #13 - EarthBound - Premiere
