00:05:00 - 00:45:11 : MoinMoin #717 - Die Morning-Show mit Krogi und Dennis Richtarski
00:45:00 - 01:54:20 : Erwachsene Männer hören Jan Tenner #15
01:55:00 - 03:12:34 : Erwachsene Männer hören Jan Tenner #16
03:10:00 - 06:48:34 : Plauschangriff #2 - Shoot Em Ups
06:50:00 - 07:09:00 : 1 Runde mit - Arizona Sunshine mit Larissa Rieß und Dennis
07:10:00 - 08:23:15 : Almost Daily #2 - Spoiler
08:20:00 - 10:31:41 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:30:00 : MoinMoin #718 - Die Morning-Show mit Andy und Gast Sophie Passmann - Live
11:30:00 - 12:31:33 : c't uplink #190 - Magazin für Computertechnik
12:30:00 - 14:03:06 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed!
14:00:00 - 16:31:42 : 1 Runde mit - Escape from Tarkov
16:30:00 - 18:01:15 : 1 Runde mit - RBTV vs. PietSmiet: Left 4 Dead 2
17:30:00 - 18:38:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
18:30:00 - 20:00:00 : New Game Plus #71 - Trüberbrook, Xenoblade, Pokémon und mehr! - Live
20:00:00 - 21:00:00 : Chat Duell #4 - #spitzestifte vs. #neineleven - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Dinnerzeit! - Live
23:00:00 - 00:12:33 : Let's Sleep #13 - EarthBound - Premiere
