00:30:00 - 01:32:36 : MoinMoin #718 - Die Morning-Show mit Andy und Gast Sophie Passmann
01:35:00 - 02:56:40 : Erwachsene Männer hören Jan Tenner #17
02:55:00 - 04:10:12 : Erwachsene Männer hören Jan Tenner #18
04:10:00 - 07:19:11 : Plauschangriff #3 - Bruce Willis
07:20:00 - 08:26:19 : Almost Daily #3 - Thema: Webserien
08:25:00 - 10:27:05 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:18:21 : MoinMoin #719 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:28:51 : Behind the Beans Andy Strauß geht durchs RBTV-Haus #5 - Andy Strauß geht durchs RBTV-Haus - Premiere
11:30:00 - 11:47:26 : Ninotaku Anime News #136 - Anime-News mit dem Nino Kerl
11:45:00 - 13:19:17 : New Game Plus #71 - Trüberbrook, Xenoblade, Pokémon und mehr!
13:20:00 - 16:05:04 : Band of Beans #3 - Call of Duty: World War II
16:05:00 - 17:06:29 : Chat Duell #4 - #spitzestifte vs. #neineleven
17:00:00 - 19:00:00 : Micha Bros. #1 - Elex - Live
19:00:00 - 20:05:44 : Retro Klub #27 - Grafik-Wunder - Premiere
20:00:00 - 22:01:00 : Kino+ #17 - Alles rund ums Kino mit Gast Jan Henrik Stahlberg - Premiere
22:00:00 - 23:06:54 : Let's Sleep #14 - EarthBound - Premiere
23:05:00 - 23:53:21 : MoinMoin #719 - Die Morning-Show mit Etienne
23:50:00 - 01:04:18 : Erwachsene Männer hören Jan Tenner #19
