00:00:00 - 00:45:00 : MoinMoin #718 - Die Morning-Show mit Andy und Gast Till Reiners
00:45:00 - 02:06:40 : Erwachsene Männer hören Jan Tenner #17
02:05:00 - 03:20:12 : Erwachsene Männer hören Jan Tenner #18
03:20:00 - 06:29:11 : Plauschangriff #3 - Bruce Willis
06:30:00 - 07:20:36 : 1 Runde mit - Mario Kart 8 mit Liquit Walker und Niko Backspin
07:20:00 - 08:26:19 : Almost Daily #3 - Thema: Webserien
08:25:00 - 10:27:05 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #719 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:26 : Ninotaku Anime News #136 - Anime-News mit dem Nino Kerl
11:30:00 - 13:25:00 : Playerunknown's Battlegrounds - Dinnerzeit!
13:25:00 - 16:10:04 : Band of Beans #3 - Call of Duty: World War II
16:00:00 - 17:00:00 : Chat Duell #4 - #spitzestifte vs. #neineleven
17:00:00 - 19:00:00 : Micha Bros. #1 - Elex - Live
19:00:00 - 20:05:44 : Retro Klub #27 - Grafik-Wunder - Premiere
20:00:00 - 22:00:00 : Kino+ #17 - Alles rund ums Kino - Premiere
22:00:00 - 23:06:54 : Let's Sleep #14 - EarthBound - Premiere
23:00:00 - 23:45:00 : MoinMoin #719 - Die Morning-Show mit Etienne
23:45:00 - 00:59:18 : Erwachsene Männer hören Jan Tenner #19
