00:00:00 - 00:45:00 : MoinMoin #718 - Die Morning-Show mit Andy
00:45:00 - 02:06:40 : Erwachsene Männer hören Jan Tenner #17
02:05:00 - 03:20:12 : Erwachsene Männer hören Jan Tenner #18
10:30:00 - 11:15:00 : MoinMoin #719 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:26 : Ninotaku Anime News #136 - Anime-News mit dem Nino Kerl
11:30:00 - 13:25:00 : Playerunknown's Battlegrounds - Dinnerzeit!
13:25:00 - 15:55:00 : Band of Beans #3 - Call of Duty: World War II
16:00:00 - 17:00:00 : Chat Duell #4 - #spitzestifte vs. #neineleven
17:00:00 - 19:00:00 : Micha Bros. #1 - Elex - Live
19:00:00 - 20:00:00 : Retro Klub #27 - Grafikwunder - Premiere
20:00:00 - 22:00:00 : Kino+ #17 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Let's Sleep #14 - EarthBound - Premiere
23:00:00 - 23:45:00 : MoinMoin #719 - Die Morning-Show mit Etienne
23:45:00 - 00:59:18 : Erwachsene Männer hören Jan Tenner #19
