01:00:00 - 02:01:04 : Erwachsene Männer hören Jan Tenner #20
02:00:00 - 05:14:16 : Plauschangriff #4
05:15:00 - 07:11:59 : 1 Runde mit - Multiplayer-Madness mit Pac-Man Vs, Overcooked & Pressure Overdrive
07:10:00 - 08:21:04 : Almost Daily #4 - Disney Wars
08:20:00 - 10:22:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #720 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:34:26 : Die Grillshow #102 - 360-Grad-Mega-Prengel
11:35:00 - 13:35:00 : Micha Bros. #1 - Elex
13:35:00 - 15:35:00 : Kino+ #17 - Alles rund ums Kino
16:00:00 - 18:00:00 : Rage of Empires #2 - Age of Empires: Flonnie vs. Marco - Live
18:00:00 - 19:00:00 : 1 Runde mit - Rocket League auf der Switch - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #42 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #47 - Need for Speed, Call of Duty und mehr! - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #10 - Das tierisch selten gesendete Rollenspiel! - Live
23:00:00 - 00:00:00 : Let's Sleep #15 - EarthBound - Premiere
