10:30:00 - 11:15:00 : MoinMoin #720 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:34:26 : Die Grillshow #102 - 360-Grad-Mega-Prengel
11:30:00 - 13:30:00 : Micha Bros. #1 - Elex
14:00:00 - 16:00:00 : Kino+ #17 - Alles rund ums Kino
16:00:00 - 18:00:00 : Rage of Empires #2 - Age of Empires: Flonnie vs. Marco - Live
18:00:00 - 19:00:00 : 1 Runde mit - Rocket League auf der Switch - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #42 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #47 - Need for Speed, Call of Duty und mehr! - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #10 - Das tierisch selten gesendete Rollenspiel! - Live
23:00:00 - 00:00:00 : Let's Sleep #15 - EarthBound - Premiere
