00:30:00 - 01:16:00 : MoinMoin #720 - Die Morning-Show mit Florentin
01:15:00 - 02:18:43 : Erwachsene Männer hören Jan Tenner #21
02:20:00 - 03:21:12 : Erwachsene Männer hören Jan Tenner #22
03:20:00 - 05:41:05 : Plauschangriff #5
05:40:00 - 07:23:41 : 1 Runde mit - Micro Machines World Series
07:25:00 - 08:21:17 : Almost Daily #5 - Strato Shitstorms
08:20:00 - 10:12:51 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:15:00 - 11:02:14 : MoinMoin #716 - Die Morning-Show mit Donnie
11:00:00 - 11:40:11 : MoinMoin #717 - Die Morning-Show mit Krogi und Dennis Richtarski
11:40:00 - 12:42:36 : MoinMoin #718 - Die Morning-Show mit Andy und Gast Sophie Passmann
12:45:00 - 13:33:21 : MoinMoin #719 - Die Morning-Show mit Etienne
13:30:00 - 14:16:00 : MoinMoin #720 - Die Morning-Show mit Florentin
14:20:00 - 14:54:42 : 1 On 1 #2 - Künstliche Intelligenz
15:00:00 - 18:50:00 : Rocket Beans G8-Gipfel - Live
18:50:00 - 18:57:18 : Headlinez #83 - von und mit Rayk Anders - Premiere
18:55:00 - 23:25:00 : Rocket Beans G8-Gipfel - Live
23:25:00 - 00:33:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
