00:00:00 - 01:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
01:45:00 - 03:20:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
03:25:00 - 04:25:00 : Retro Klub #27 - Grafikwunder
04:25:00 - 05:27:22 : 1 Runde mit - Need for Speed Payback
05:45:00 - 07:45:00 : 1 Runde mit - Escape from Tarkov
07:45:00 - 09:15:00 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed!
09:15:00 - 10:45:00 : New Game Plus #71 - Trüberbrook, Pokémon und mehr!
10:45:00 - 12:45:00 : Beanstag #37 - Sniper Elite 4
12:45:00 - 15:15:00 : Band of Beans #3 - Call of Duty: World War II
15:30:00 - 18:00:00 : 9/11 - Animal Squad #10 - Das tierisch selten gesendete Rollenspiel!
18:00:00 - 18:25:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 3 - Premiere
19:30:00 - 20:00:00 : 1 On 1 # - Interview mit einem Ork - Premiere
20:00:00 - 21:00:00 : Speedrundale #5 - Noch geheim! - Premiere
21:00:00 - 23:00:00 : Micha Bros. #1 - Elex
23:00:00 - 00:55:00 : Playerunknown's Battlegrounds - Dinnerzeit!
