00:00:00 - 01:08:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
01:05:00 - 02:40:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
02:40:00 - 03:45:44 : Retro Klub #27 - Grafik-Wunder
03:50:00 - 04:52:22 : 1 Runde mit - Need for Speed Payback
04:50:00 - 05:03:24 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis
05:05:00 - 07:36:42 : 1 Runde mit - Escape from Tarkov
07:35:00 - 09:08:06 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed!
09:10:00 - 10:44:17 : New Game Plus #71 - Trüberbrook, Xenoblade, Pokémon und mehr!
10:45:00 - 12:40:59 : Beanstag #37 - Natural Selection II
12:40:00 - 15:25:04 : Band of Beans #3 - Call of Duty: World War II
15:30:00 - 18:00:00 : 9/11 - Animal Squad #10 - Das tierisch selten gesendete Rollenspiel!
18:00:00 - 18:25:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis: Teil 3 - Premiere
19:30:00 - 20:01:18 : 1 On 1 #1 - Interview mit einem Ork aus Mittelerde - Premiere
20:00:00 - 21:13:52 : Speedrundale #5 - Doom mit Heny - Premiere
21:10:00 - 21:40:00 : Game Two #47 - Need for Speed, Call of Duty und mehr!
21:40:00 - 23:44:09 : Micha Bros. #1 - Elex
23:45:00 - 01:52:00 : Playerunknown's Battlegrounds - Dinnerzeit!
