00:35:00 - 02:10:18 : Speedrundale #4 - Super Mario Odyssey mit 360Chrism
02:10:00 - 03:15:44 : Retro Klub #27 - Grafik-Wunder
03:15:00 - 04:17:22 : 1 Runde mit - Need for Speed Payback
04:20:00 - 04:33:24 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis
04:30:00 - 07:01:42 : 1 Runde mit - Escape from Tarkov
07:05:00 - 08:38:06 : New Game Plus #70 - Monster Hunter World, Doom und Need for Speed!
08:35:00 - 10:09:17 : New Game Plus #71 - Trüberbrook, Xenoblade, Pokémon und mehr!
10:10:00 - 12:05:59 : Beanstag #37 - Natural Selection II
12:05:00 - 14:50:04 : Band of Beans #3 - Call of Duty: World War II
14:50:00 - 17:28:12 : 9/11 - Animal Squad #10 - Das tierisch selten gesendete Rollenspiel!
17:30:00 - 18:01:13 : 1 On 1 #1 - Interview mit Bigfoot
18:00:00 - 18:30:45 : DICED #72 - Die Tabletop-Show - Premiere
18:30:00 - 18:44:15 : Ninotaku Anime News #137 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:58:13 : VR∙Nerds TV #45 - Skyrim VR - Premiere
19:00:00 - 19:27:58 : 1 Runde mit - Dreadnought mit Dennis: Teil 3 - Premiere
19:30:00 - 20:01:18 : 1 On 1 #1 - Interview mit einem Ork aus Mittelerde - Premiere
20:00:00 - 21:25:52 : Speedrundale #5 - Doom mit Heny - Premiere
21:25:00 - 22:05:52 : Game Two #47 - Need for Speed, Call of Duty und mehr!
22:05:00 - 00:09:09 : Micha Bros. #1 - Elex
