00:00:00 - 00:47:10 : MoinMoin #721 - Die Morning-Show mit Donnie
00:45:00 - 02:05:03 : Erwachsene Männer hören Jan Tenner #24
02:05:00 - 04:12:04 : Plauschangriff #7 - XBOX #4
04:15:00 - 05:50:25 : Playerunknown's Battlegrounds - Es geht los!
05:50:00 - 08:09:32 : 1 Runde mit - Slime Rancher
08:25:00 - 10:28:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:17:56 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor - Live
11:15:00 - 14:18:43 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4 - Live
14:30:00 - 16:02:38 : Bohndesliga #12 - Der Fußball-Talk zum 12. Spieltag
16:00:00 - 17:34:23 : New Game Plus #72 - Secret of Mana, Star Wars Battlefront II und mehr
17:30:00 - 19:04:36 : 1 Runde mit - L.A. Noire: Die Neuauflage - Live
19:00:00 - 20:04:22 : Bada Binge #22 - Die Show für Serien-Nerds - Premiere
20:05:00 - 21:05:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:05:00 - 23:05:00 : Beanstag #38 - Natural Selection II - Live
23:05:00 - 00:12:36 : Let's Sleep #17 - EarthBound - Premiere
