00:15:00 - 01:35:03 : Erwachsene Männer hören Jan Tenner #24
01:35:00 - 03:42:04 : Plauschangriff #7 - XBOX #4
03:40:00 - 05:15:25 : Playerunknown's Battlegrounds - Es geht los!
05:15:00 - 07:34:32 : 1 Runde mit - Slime Rancher
07:35:00 - 08:23:38 : Almost Daily #7 - WiiU Unboxing
08:25:00 - 10:28:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor - Live
11:15:00 - 14:30:00 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4 - Live
14:30:00 - 16:02:38 : Bohndesliga #12 - Der Fußball-Talk zum 12. Spieltag
16:00:00 - 17:30:00 : New Game Plus #72 - Secret of Mana, Star Wars Battlefront II und mehr
17:30:00 - 19:00:00 : 1 Runde mit - L.A. Noire: Die Neuauflage - Live
19:00:00 - 20:00:00 : Bada Binge #22 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #38 - Natural Selection II - Live
23:00:00 - 00:00:00 : Let's Sleep #17 - EarthBound - Premiere
