00:00:00 - 00:47:56 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor
00:45:00 - 01:45:57 : Erwachsene Männer hören Jan Tenner #25
01:45:00 - 05:46:37 : Plauschangriff #8 - Das Spielejahr 2015 Teil 1
05:45:00 - 05:58:24 : 1 Runde mit - Super Kaiju mit Larissa Rieß und Dennis
06:00:00 - 07:34:33 : Playerunknown's Battlegrounds - Es geht endlich weiter!
07:35:00 - 08:48:37 : Almost Daily #8 - Hype
08:50:00 - 10:30:42 : Let’s Play - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #723 - Die Morning-Show mit Andy - Live
14:00:00 - 15:30:00 : 1 Runde mit - L.A. Noire: Die Neuauflage
15:30:00 - 16:30:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
16:30:00 - 18:30:00 : Beanstag #38 - Natural Selection II
18:30:00 - 20:00:00 : New Game Plus #73 - Skyrim, Die Sims und vieles mehr! - Live
20:00:00 - 21:00:00 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, - Live
21:00:00 - 21:10:46 : Weekly Wahnsinn #41 - Wickelwahnsinn - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #18 - Mit Frodo und anderen Highlights! - Live
23:00:00 - 00:00:00 : Let's Sleep #18 - EarthBound - Premiere
