00:40:00 - 01:27:56 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor
01:30:00 - 02:30:57 : Erwachsene Männer hören Jan Tenner #25
02:30:00 - 06:31:37 : Plauschangriff #8 - Das Spielejahr 2015 Teil 1
06:30:00 - 07:34:43 : 1 Runde mit - Just Dance 2018
07:35:00 - 08:48:37 : Almost Daily #8 - Hype
08:50:00 - 10:30:42 : Let’s Play 33 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:18:04 : MoinMoin #723 - Die Morning-Show mit Andy - Live
11:15:00 - 13:22:00 : Playerunknown's Battlegrounds - Dinnerzeit!
13:20:00 - 14:54:36 : 1 Runde mit - L.A. Noire: Die Neuauflage
14:55:00 - 15:58:41 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
16:00:00 - 18:25:28 : Beanstag #38 - Natural Selection II
18:30:00 - 20:10:01 : New Game Plus #73 - Skyrim, Hidden Agenda und vieles mehr! - Live
20:00:00 - 21:02:39 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, Schröck & Andy S. - Live
21:00:00 - 21:10:46 : Weekly Wahnsinn #41 - Wickelwahnsinn - Premiere
21:10:00 - 23:30:00 : Playerunknown's Battlegrounds - Frikassee mit Frodo! - Live
23:30:00 - 00:36:35 : Let's Sleep #18 - EarthBound - Premiere
