10:30:00 - 11:15:00 : MoinMoin #723 - Die Morning-Show mit Andy - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Star Wars Battlefront II - Live
14:00:00 - 15:30:00 : 1 Runde mit - L.A. Noire: Die Neuauflage
15:30:00 - 16:30:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
16:30:00 - 18:30:00 : Beanstag #38 - Natural Selection II
18:30:00 - 20:00:00 : New Game Plus #73 - Skyrim und mehr! - Live
20:00:00 - 21:00:00 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Jugendzimmer #18 - Mit Frodo und anderen Highlight! - Live
23:00:00 - 00:00:00 : Let's Sleep #18 - EarthBound - Premiere
