10:30:00 - 11:15:00 : MoinMoin #724 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans Andy Strauß berichtet aus dem RBTV-Haus #6 - Andy Strauß berichtet aus dem RBTV-Haus - Premiere
11:30:00 - 13:00:00 : New Game Plus #73 - Skyrim und mehr!
13:00:00 - 14:00:00 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne,
14:00:00 - 15:00:00 : Bada Binge #22
15:00:00 - 16:55:00 : Jugendzimmer #18 - Mit Frodo und anderen Highlight!
17:00:00 - 19:00:00 : Micha Bros. #2 - Elex - Live
19:00:00 - 20:00:00 : Retro Klub #28 - TBA - Premiere
20:00:00 - 22:00:00 : Kino+ #18 - Alles rund ums Kino - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #46 - Mit Gunnar und Anja - Live
23:00:00 - 00:00:00 : Let's Sleep #19 - EarthBound - Premiere
