00:00:00 - 00:45:00 : MoinMoin #724 - Die Morning-Show mit Etienne
00:45:00 - 01:38:00 : Erwachsene Männer hören Jan Tenner #27 - Station der Vorzeit
01:35:00 - 04:32:20 : Plauschangriff #10 - Plauschangriff mit Radio Nukular
04:35:00 - 06:09:09 : Playerunknown's Battlegrounds
06:10:00 - 07:41:21 : 1 Runde mit - Divinity: Original Sin 2
07:40:00 - 08:36:20 : Almost Daily #10 - Anime #02
08:35:00 - 10:27:27 : Let’s Play 35 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #725 - Die Morning-Show mit Florentin - Live
11:15:00 - 17:00:00 : Knallhart Durchgenommen # - Outcast: Second Contact - Live
17:00:00 - 19:00:00 : Inside Playstation #42 - Eine gute PlayStation-Sendung - Live
19:00:00 - 20:00:00 : Rage of Empires #3 - Age of Empires: Flonnie vs. Marco - Live
20:00:00 - 20:30:00 : Game Two #48 - Star Wars, Switch-Special und vieles mehr! - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Good Times Island Teil 2 - Live
23:00:00 - 00:05:54 : Let's Sleep #20 - EarthBound - Premiere
