00:15:00 - 01:06:20 : MoinMoin #724 - Die Morning-Show mit Etienne
01:00:00 - 01:53:00 : Erwachsene Männer hören Jan Tenner #27 - Station der Vorzeit
01:55:00 - 04:52:20 : Plauschangriff #10 - Plauschangriff mit Radio Nukular
04:50:00 - 06:24:09 : Playerunknown's Battlegrounds
06:25:00 - 07:07:25 : 1 On 1 #4 - Interview mit einem Rollenspiel-Händler
07:10:00 - 08:41:21 : 1 Runde mit - Divinity: Original Sin 2
08:40:00 - 10:32:27 : Let’s Play 35 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:19:49 : MoinMoin #725 - Die Morning-Show mit Florentin - Live
11:15:00 - 16:56:53 : Knallhart Durchgenommen #1 - Outcast: Second Contact - Live
17:00:00 - 19:00:00 : Inside Playstation #42 - Eine gute PlayStation-Sendung - Live
19:00:00 - 20:00:00 : Rage of Empires #3 - Age of Empires: Flonnie vs. Marco - Live
20:00:00 - 20:30:13 : Game Two #48 - Star Wars, Switch-Special und vieles mehr! - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Good Times Island Teil 2 - Live
23:00:00 - 00:05:54 : Let's Sleep #20 - EarthBound - Premiere
