00:05:00 - 05:50:00 : Knallhart Durchgenommen # - Outcast: Second Contact
05:50:00 - 06:39:49 : MoinMoin #725 - Die Morning-Show mit Florentin
06:35:00 - 10:04:45 : Let’s Play 36 - Gothic II mit Micha, Micha & Trixi
10:05:00 - 10:52:10 : MoinMoin #721 - Die Morning-Show mit Donnie
10:50:00 - 11:37:56 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor
11:40:00 - 12:28:04 : MoinMoin #723 - Die Morning-Show mit Andy
12:25:00 - 13:16:20 : MoinMoin #724 - Die Morning-Show mit Etienne
13:20:00 - 14:09:49 : MoinMoin #725 - Die Morning-Show mit Florentin
14:05:00 - 16:35:00 : Pen & Paper - Good Times Island Teil 2
17:20:00 - 18:23:41 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
18:30:00 - 18:40:58 : Nerdy Timber #10 - Der Vater der Transformers - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:30:00 : Gadget Inspectors # - Handyhüllen im Extremtest mit Krogi und Nils - Premiere
19:30:00 - 19:57:58 : 1 Runde mit - Dreadnought mit Dennis: Teil 3
20:00:00 - 21:02:10 : Almost Daily #318 - Künstliche Intelligenz mit Andreas Brandhorst - Premiere
21:00:00 - 21:05:00 : RBTV On Tour - Stichhaltig: Ein kleiner Film von Clemens - Premiere
21:15:00 - 23:01:46 : New European Championship Wrestling #9 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Premiere
