10:15:00 - 11:00:00 : MoinMoin #721 - Die Morning-Show mit Donnie
11:00:00 - 11:45:00 : MoinMoin #722 - Die Morning-Show mit Gunnar, Fabian und Gregor
11:45:00 - 12:30:00 : MoinMoin #723 - Die Morning-Show mit Andy
12:30:00 - 13:15:00 : MoinMoin #724 - Die Morning-Show mit Etienne
13:15:00 - 14:00:00 : MoinMoin #725 - Die Morning-Show mit Florentin
14:00:00 - 15:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
15:00:00 - 17:30:00 : Pen & Paper - Good Times Island Teil 2
17:30:00 - 18:30:00 : Retro Klub #28 - TBA
18:30:00 - 18:45:00 : Nerdy Timber # - Premiere
18:50:00 - 18:55:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 19:29:30 : Gadget Inspectors # - Smarte Gadgets fürs Badezimmer
19:30:00 - 19:57:58 : 1 Runde mit - Dreadnought mit Dennis: Teil 3
20:00:00 - 21:00:00 : Almost Daily #318 - Gast: Andreas Brandhorst Autor: Das Erwachen - Premiere
21:00:00 - 21:05:00 : RBTV On Tour - Stichhaltig: Ein kleiner Film von Clemens - Premiere
21:15:00 - 23:15:00 : New European Championship Wrestling # - Premiere
23:15:00 - 00:15:00 : Wir müssen reden #46 - Mit Gunnar und Anja
