00:15:00 - 01:15:00 : Chat Duell #5 - Frodo, David Hain & Robert Hofmann vs. Etienne, Schröck & Andy S.
01:15:00 - 03:01:02 : Knallhart Durchgenommen #2 - Star Wars Battlefront II
05:45:00 - 06:49:43 : 1 Runde mit - Just Dance 2018
06:45:00 - 09:48:43 : Knallhart Durchgenommen #6 - Guardians of the Galaxy: The Telltale Series Kapitel 4
09:30:00 - 11:55:28 : Beanstag #38 - Natural Selection II
11:30:00 - 13:30:00 : Kino+ #18 - Alles rund ums Kino
13:30:00 - 15:30:00 : Micha Bros. #2 - Elex
15:30:00 - 18:03:22 : Band of Beans #4 - Call of Duty: World War II
18:00:00 - 18:25:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:30:00 : 1 Runde mit - Dreadnought mit Dennis und Nils: Teil 4 - Premiere
19:30:00 - 20:00:00 : Game Two #48 - TBA
20:00:00 - 21:00:00 : Speedrundale #6 - Noch geheim! - Premiere
21:00:00 - 22:05:37 : 1 Runde mit - Lego Marvel Super Heroes 2 - Premiere
22:00:00 - 03:45:00 : Knallhart Durchgenommen # - Outcast: Second Contact
