00:05:00 - 01:40:30 : 1 Runde mit - Wolfenstein II: The New Colossus
01:40:00 - 02:42:03 : Erwachsene Männer hören Jan Tenner #28
02:45:00 - 05:29:59 : Plauschangriff #1 - Jump 'n' Runs
05:30:00 - 06:30:54 : Almost Daily #11 - Ron Gilbert
06:30:00 - 10:29:47 : Let’s Play 37 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #726 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #3 - Star Wars Battlefront II - Live
14:00:00 - 14:11:46 : VR∙Nerds TV #46 - Vive Focus
14:10:00 - 14:41:00 : 1 Runde mit - Dreadnought mit Dennis und Nils: Teil 4
14:40:00 - 15:45:37 : 1 Runde mit - Lego Marvel Super Heroes 2
16:00:00 - 17:02:10 : Almost Daily #318 - Künstliche Intelligenz mit Andreas Brandhorst
17:00:00 - 18:30:00 : Bohndesliga #13 - Der Fußball-Talk zum 13. Spieltag - Live
18:30:00 - 20:00:00 : New Game Plus #74 - Monster of the Deep, Rocket-Sims und mehr! - Live
20:00:00 - 22:30:00 : Band of Beans #5 - Call of Duty: World War II - Live
22:30:00 - 23:30:00 : Let's Sleep #21 - EarthBound - Premiere
23:30:00 - 00:15:00 : MoinMoin #726 - Die Morning-Show mit Donnie
