00:15:00 - 01:14:25 : Erwachsene Männer hören Jan Tenner #29
01:15:00 - 03:41:12 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers
03:40:00 - 05:14:00 : Playerunknown's Battlegrounds - PUBG'es ohne Bubkes
05:15:00 - 06:35:28 : Almost Daily #12 - Nicht Lustig
06:35:00 - 10:34:24 : Let’s Play 38 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #727 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Knallhart Durchgenommen #7 - Guardians of the Galaxy: The Telltale Series Kapitel 5 - Live
14:00:00 - 14:13:52 : Die Grillshow #103 - Italian Chicken Breast
14:15:00 - 14:25:58 : Nerdy Timber #10 - Der Vater der Transformers
14:30:00 - 15:29:19 : Speedrundale #6 - Rosenkreuzstilette Freudenstachel
15:30:00 - 17:03:43 : Bohndesliga #13 - Der Fußball-Talk zum 13. Spieltag
17:00:00 - 19:00:00 : Knallhart Durchgenommen #2 - Outcast: Second Contact - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Planet der Affen: Last Frontier - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Achim Held - Live
21:00:00 - 23:00:00 : Beanstag #39 - Sniper Elite 4 - Live
23:00:00 - 00:00:00 : Let's Sleep #22 - EarthBound - Premiere
