00:45:00 - 01:44:25 : Erwachsene Männer hören Jan Tenner #29
01:45:00 - 04:11:12 : Plauschangriff #4 - Joss Whedon: Buffy, Angel & Avengers
04:10:00 - 05:08:27 : Almost Döhli
05:05:00 - 06:25:28 : Almost Daily #12 - Nicht Lustig
06:35:00 - 10:34:24 : Let’s Play 38 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:36:00 : MoinMoin #727 - Die Morning-Show mit Simon & Ian - Live
11:30:00 - 14:00:00 : Knallhart Durchgenommen #2 - Outcast: Second Contact - Live
14:00:00 - 14:13:52 : Die Grillshow #103 - Italian Chicken Breast
14:15:00 - 14:25:58 : Nerdy Timber #10 - Der Vater der Transformers
14:25:00 - 15:24:19 : Speedrundale #6 - Rosenkreuzstilette Freudenstachel
15:25:00 - 16:58:43 : Bohndesliga #13 - Der Fußball-Talk zum 13. Spieltag
17:00:00 - 19:00:00 : Knallhart Durchgenommen #3 - Outcast: Second Contact - Live
19:00:00 - 20:00:00 : Let’s Play 1 - Planet der Affen: Last Frontier - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Achim Held - Live
21:00:00 - 23:00:00 : Beanstag #39 - Sniper Elite 4 - Live
23:00:00 - 00:07:38 : Let's Sleep #22 - EarthBound - Premiere
