00:05:00 - 01:11:00 : MoinMoin #727 - Die Morning-Show mit Simon & Ian
01:10:00 - 02:26:20 : Erwachsene Männer hören Jan Tenner #30
02:30:00 - 04:19:41 : Plauschangriff #2 - Sega Dreamcast Teil 1 von 2
04:20:00 - 06:24:37 : Playerunknown's Battlegrounds
06:55:00 - 08:36:11 : Almost Daily #14 - Django Unchained
08:35:00 - 10:28:00 : Let’s Play 39 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #728 - Die Morning-Show mit Andy - Live
11:15:00 - 12:45:01 : Knallhart Durchgenommen #4 - Star Wars Battlefront II - Premiere
12:45:00 - 14:25:00 : Knallhart Durchgenommen #3 - Outcast: Second Contact
14:45:00 - 15:45:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Achim Held
15:45:00 - 17:45:00 : Beanstag #39 - Sniper Elite 4
18:30:00 - 20:00:00 : New Game Plus #75 - TBA - Live
20:00:00 - 21:00:00 : Chat Duell #6 - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Partyspiele mit den Bohnen - Premiere
21:05:00 - 23:00:00 : Playerunknown's Battlegrounds - Ballern für Broiler! - Live
23:00:00 - 00:06:32 : Let's Sleep #23 - EarthBound - Premiere
