00:00:00 - 00:45:00 : MoinMoin #728 - Die Morning-Show mit Andy
00:45:00 - 02:01:33 : Erwachsene Männer hören Jan Tenner #31
02:00:00 - 03:41:04 : Plauschangriff #3 - Sega Dreamcast Teil 2 von 2
03:40:00 - 04:49:26 : Playerunknown's Battlegrounds
04:50:00 - 05:32:29 : 1 Runde mit - Dreadnought mit Dennis: Teil 2
05:35:00 - 06:25:41 : Almost Daily #13 - Xmas Wichteln
06:25:00 - 10:27:00 : Let’s Play 40 - Gothic II mit Micha, Micha & Trixi
10:30:00 - 11:15:00 : MoinMoin #729 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans Andy Strauß geht durchs Haus #7 - Andy Strauß geht durchs Haus - Premiere
11:30:00 - 14:15:00 : Let’s Play 2 - Escape from Tarkov - Live
14:15:00 - 14:28:15 : Ninotaku Anime News #137 - Wiederholung #137
14:30:00 - 16:02:24 : New Game Plus #74 - Monster of the Deep, Rocket-Sims und mehr!
16:00:00 - 17:00:00 : Chat Duell #6
17:00:00 - 19:00:00 : Micha Bros. #3 - Elex - Live
19:00:00 - 20:00:00 : Retro Klub #29 - TBA - Premiere
20:00:00 - 22:00:00 : Kino+ #19 - Alles rund ums Kino - Live
22:00:00 - 00:00:00 : Wir müssen reden #47 - Die letzte Folge. Mit Gunnar und ganz vielen Gästen! - Live
