00:10:00 - 01:01:59 : Urknall, Weltall und das Leben #9 - Premiere
01:00:00 - 01:47:11 : MoinMoin - Die Morningshow mit
01:50:00 - 03:19:50 : After Dark - Simon & Fabian zocken Resident Evil: Code: Veronica
03:20:00 - 03:40:07 : Let’s Play - Jan zockt Outdrive
03:45:00 - 05:55:22 : Knallhart Durchgenommen - Dark Souls III | mit Etienne & Colin
05:55:00 - 07:00:44 : Almost Daily #168 - Tagträumer
07:00:00 - 08:29:54 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
08:30:00 - 10:31:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:18:44 : Almost Daily #169 - Montagmaler
12:15:00 - 12:28:47 : Die Grillshow #44
12:30:00 - 14:42:00 : Game Plus Daily - Game Plus Daily #41 mit Gregor, Colin & Jan: Dead Island Retro Revenge & Steam-Perlen
14:30:00 - 14:56:00 : Grillshow Classics #16
15:00:00 - 16:55:00 : Let’s Play - Salt & Sanctuary mit Colin & Eddy - Live
16:55:00 - 18:00:36 : Almost Daily #247 - Comics
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #42 mit Gunnar, Nasti, Gregor & Fabian: Albion Online & N64-Special - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #38 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell  Gäste Podcast "OM Rockstars" - Live
21:45:00 - 23:25:47 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti - Premiere
23:15:00 - 23:43:05 : Social Eating - mit Budi
23:40:00 - 23:55:05 : RBTV On Tour - Vision Summit 2016 mit Uke
