00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show
01:00:00 - 02:34:58 : After Dark
02:35:00 - 03:52:39 : Game Plus #6
03:50:00 - 05:57:30 : Knallhart Durchgenommen - Dark Souls III | mit Colin & Dennis
05:55:00 - 06:53:44 : Almost Daily #169 - Montagmaler
06:55:00 - 08:30:23 : After Dark - Simon & Fabian & Gregor zocken Resident Evil: Code Veronica X HD
08:30:00 - 10:29:34 : Classix - King's Field IV mit Colin & Dennis
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:11:00 : Urknall, Weltall und das Leben #9
12:10:00 - 13:13:29 : Almost Daily #170 - Bumsen! Jetzt!
13:15:00 - 15:15:00 : Game Plus Daily - Game Plus Daily #42 mit Gunnar, Gregor & Nasti
15:15:00 - 16:57:14 : Let’s Play
16:55:00 - 17:58:18 : Almost Plaily #21 - Ein solches Ding - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Gino+ - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late Night Show zur Primetime mit - Live
21:45:00 - 22:00:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Jugendzimmer - Jugendzimmer #2: Micro Machines V3 mit Krogi & Co! - Live
