03:55:00 - 04:24:37 : Bohn Jour Musik - Mr. Cracker rockt das Haus!
04:25:00 - 05:13:38 : Bohn Jour Musik
05:15:00 - 05:38:00 : Bohn Jour Musik
05:35:00 - 05:54:27 : Bohn Jour Musik
06:00:00 - 06:51:03 : Almost Daily #173 - Jenga 01
06:50:00 - 07:28:42 : Let’s Play
07:30:00 - 08:20:00 : MoinMoin - Die Morningshow mit
08:15:00 - 09:05:00 : MoinMoin - Die Morning-Show
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show
11:20:00 - 12:21:35 : Almost Daily #174 - Zufall
12:30:00 - 13:00:00 : Grillshow Classics - Wämsen am Sonntag #17 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne und Budi
14:30:00 - 16:30:00 : Jugendzimmer - Jugendzimmer #2: Micro Machines V3 mit Krogi & Co!
16:30:00 - 18:25:00 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
18:45:00 - 19:30:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars Paulsen und Florentin Will
19:30:00 - 19:40:00 : Gadget Inspectors - Der Supermarkt der Zukunft - Premiere
19:45:00 - 20:00:00 : Nerdy Timber #8 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #45 - Premiere
20:15:00 - 21:16:33 : Almost Daily #248 - Fett & Feilschen - Premiere
21:15:00 - 21:45:00 : Social Eating - Social Eating mit Gunnar
21:45:00 - 23:45:00 : Press Select - Premiere
23:45:00 - 01:45:00 : Game Plus Daily - Game Plus Daily #41 mit Gregor, Colin & Jan: Dead Island Retro Revenge & Steam-Perlen
