00:10:00 - 04:10:25 : Dosenbeatz - Larissa Rieß und Daniel Schröckert legen auf!
04:10:00 - 04:39:37 : Bohn Jour Musik - Mr. Cracker rockt das Haus!
04:40:00 - 05:28:38 : Bohn Jour Musik
05:30:00 - 05:53:00 : Bohn Jour Musik
06:00:00 - 06:51:03 : Almost Daily #173 - Jenga 01
06:50:00 - 07:28:42 : Let’s Play
07:30:00 - 08:17:11 : MoinMoin - Die Morningshow mit Sofia und Anja
08:15:00 - 09:02:22 : MoinMoin - Die Morning-Show mit Hannes
09:00:00 - 09:47:04 : MoinMoin - Die Morning-Show mit Gregor und Jens
09:45:00 - 10:32:04 : MoinMoin - Die Morning-Show mit Ede
10:30:00 - 11:15:53 : MoinMoin - Die Morning-Show mit Florentin Will
11:20:00 - 12:21:35 : Almost Daily #174 - Zufall
12:30:00 - 12:55:00 : Grillshow Classics #17 - Premiere
13:00:00 - 14:39:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
14:40:00 - 16:43:32 : Jugendzimmer - Micro Machines V3 mit Krogi & Co!
16:40:00 - 18:36:06 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
18:45:00 - 19:30:08 : Verflixxte Klixx - Verflixxte Klixx mit Lars Paulsen und Florentin Will
19:30:00 - 19:39:22 : Gadget Inspectors - Der Supermarkt der Zukunft - Premiere
19:45:00 - 19:59:04 : Nerdy Timber #8 - Premiere
20:00:00 - 20:10:10 : Die Grillshow #45 - Premiere
20:15:00 - 21:16:33 : Almost Daily #248 - Fett & Feilschend - Premiere
21:15:00 - 21:42:47 : Social Eating - mit Gunnar
21:45:00 - 23:48:45 : Press Select - Press Select #13 | Thema: Verschwörungstheorien - Premiere
23:45:00 - 01:49:25 : Game Plus Daily - Game Plus Daily #41 mit Gregor, Colin & Jan: Dead Island Retro Revenge & Steam-Perlen
