01:50:00 - 03:54:52 : Game Plus Daily - Game Plus Daily #42 mit Gunnar, Nasti, Gregor & Fabian: Albion Online & N64-Special
03:55:00 - 06:07:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar: This is the Police & Index-Special
06:00:00 - 07:01:35 : Almost Daily #174 - Zufall
07:00:00 - 09:04:19 : Game Plus Daily - Game Plus Daily #44 mit Sofia, Alwin, Andreas & Nasti: Abzu & Batman
09:05:00 - 10:37:07 : After Dark - Dead Space mit Simon
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:25:38 : Almost Daily #175 - Jenga 2
12:30:00 - 12:55:00 : Grillshow Classics #17
13:00:00 - 14:54:56 : Team Limited - Counter-Strike: Fünf Freunde für ein Fail!
15:00:00 - 16:00:00 : Retro Klub - Retro Klub mit Gregor
16:00:00 - 16:57:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
16:55:00 - 17:58:18 : Almost Plaily #21 - Ein solches Ding
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #45 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:00 : Fragen an Käpt'n Schwandt #4
20:15:00 - 21:16:17 : After Dark - Dead Space: Das Finale (echt jetzt!) - Premiere
21:15:00 - 23:00:00 : RANKED - RANKED: Rocket League - Live
