00:00:00 - 00:09:01 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:36:13 : Urknall, Weltall und das Leben #10 - Premiere
00:35:00 - 01:20:38 : MoinMoin - Die Morning-Show mit Steffen
01:25:00 - 03:11:41 : Game Plus #10
03:10:00 - 04:02:00 : Let’s Play - FTL mit Denzel
04:05:00 - 05:59:51 : Knallhart Durchgenommen
06:00:00 - 07:05:38 : Almost Daily #175 - Jenga 2
07:05:00 - 08:36:16 : Let’s Play - Halo Wars 2 mit Simon
08:35:00 - 10:15:47 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
10:15:00 - 10:24:21 : Gadget Inspectors - Gadget Inspectors - The Dash Headphone Check
10:30:00 - 11:16:56 : MoinMoin - Die Morning-Show mit Flo & René - Live
11:20:00 - 12:30:20 : Almost Daily #176 - Misch Masch
12:30:00 - 14:36:35 : Game Plus Daily - Game Plus Daily #45 mit Sofia, Gregor & Jan: Metroid-2-Remake & Brutal
14:30:00 - 14:40:10 : Die Grillshow #45
14:45:00 - 14:59:04 : Nerdy Timber #8
15:00:00 - 17:00:00 : Let’s Play - Headlander mit Greg - Live
17:00:00 - 18:01:33 : Almost Daily #248 - Fett & Feilschend
18:00:00 - 20:00:00 : Game Plus Daily - #46 No Man' Sky & Worms W.M.D mit Eddy, Gunnar & Alwin - Live
20:00:00 - 20:05:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:09 : KinoToGo @ FredCarpet #39 - Premiere
20:15:00 - 21:45:00 : Chat Duell - VR Nerds vs. Rocket Beans TV - Live
