00:35:00 - 00:44:23 : RB News - News! Investigativ, Aktuell, Sexy!
00:45:00 - 01:32:00 : MoinMoin - Die Morning-Show live vom Sziget Festival Budapest
01:35:00 - 03:08:47 : Game Plus #13 - mit Simon und Dennis
03:05:00 - 03:14:01 : Bohn Jour Musik
03:20:00 - 03:59:00 : Tilt - Das Flipper-Magazin mit Colin
04:00:00 - 05:58:24 : Knallhart Durchgenommen
06:00:00 - 06:38:57 : Almost Daily #178 - Unendliche Weiten
06:35:00 - 08:02:33 : Let’s Play - RimWorld mit Dennis
08:05:00 - 10:26:30 : Let’s Play - Matteo, Simon und Budi zocken Halo 5
10:30:00 - 11:17:06 : MoinMoin - Die Morning-Show live vom Sziget Festival Budapest - Live
11:20:00 - 12:25:36 : Almost Daily #179 - Wer Bin Ich
12:30:00 - 14:34:42 : Game Plus Daily - #48: Yakuza 5 und mehr mit Gunnar, Colin & Gregor
14:30:00 - 14:56:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
15:00:00 - 17:11:06 : Team Limited - Counter-Strike: Global Offensive - Live
17:00:00 - 17:51:23 : Q&A - zum Thema YouTube - Live
18:00:00 - 19:18:00 : Bohn Jour Musik - Best of Musik aus Bohn Jour
19:15:00 - 19:44:24 : Let’s Play - Pokémon Go: Eddy on the Road! - Premiere
19:45:00 - 19:59:56 : Creative Clash - Creative Clash: Ben & Hannes on Tour mit Capture & Draw - Premiere
20:00:00 - 20:10:04 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:00:00 : Verflixxte Klixx - mit Lars und Florentin - Live
21:00:00 - 21:14:02 : Ninotaku Anime News #4 - Premiere
21:15:00 - 22:15:00 : Retro Klub - Retro Klub mit Gregor - Live
22:15:00 - 00:16:59 : Let’s Play - Salt & Sanctuary mit Colin & Eddy - Premiere
