00:00:00 - 02:06:35 : Game Plus Daily - #45: Metroid-2-Remake & Brutal mit Sofia, Gregor & Jan
02:05:00 - 04:17:00 : Game Plus Daily - #46: No Mans Sky & Worms W.M.D mit Eddy, Gunnar, Alwin & Jens
04:20:00 - 06:24:32 : Game Plus Daily - #47: WoW Legion & Starbound mit Budi, Jens & Steffen
06:25:00 - 07:26:38 : Almost Daily #181 - Montagsmaler
07:25:00 - 09:29:42 : Game Plus Daily - #48: Yakuza 5 und mehr mit Gunnar, Colin & Gregor
09:30:00 - 10:27:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
18:00:00 - 20:05:00 : Game Plus Daily - #49: Große gamescom-Vorschau Teil 1 - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:11 : Fragen an Käpt'n Schwandt #5
20:15:00 - 21:15:00 : Simonster - Abzu mit Simon - Premiere
