00:00:00 - 02:06:35 : Game Plus Daily - #45: Metroid-2-Remake & Brutal mit Sofia, Gregor & Jan
02:05:00 - 04:17:00 : Game Plus Daily - #46: No Mans Sky & Worms W.M.D mit Eddy, Gunnar, Alwin & Jens
04:20:00 - 06:24:32 : Game Plus Daily - #47: WoW Legion & Starbound mit Budi, Jens & Steffen
06:25:00 - 07:26:38 : Almost Daily #181 - Montagsmaler
07:25:00 - 09:29:42 : Game Plus Daily - #48: Yakuza 5 und mehr mit Gunnar, Colin & Gregor
09:30:00 - 10:27:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
10:30:00 - 11:17:03 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:18:47 : Almost Daily #182 - Tabu
12:15:00 - 14:12:30 : Let’s Play - Headlander mit Greg
14:15:00 - 16:26:06 : Team Limited - Counter-Strike: Global Offensive
16:30:00 - 16:50:00 : RöbelTV #5
16:50:00 - 17:00:45 : Die Grillshow #46
17:00:00 - 18:01:43 : Retro Klub - 30 Jahre Metroid
18:00:00 - 20:05:00 : Game Plus Daily - #49: Große gamescom-Vorschau Teil 1 - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:11 : Fragen an Käpt'n Schwandt #5
20:15:00 - 21:23:42 : Simonster - Abzu mit Simon - Premiere
21:15:00 - 22:06:23 : Q&A - zum Thema YouTube
22:05:00 - 23:06:01 : Almost Plaily #22 - Scheibenkleister
23:05:00 - 23:18:10 : Nerdy Timber #9
23:20:00 - 23:53:46 : Let’s Play - Simon zockt Pony Island
