00:00:00 - 02:05:00 : Game Plus Daily - #49: Große gamescom-Vorschau Teil 1
02:05:00 - 04:10:00 : Game Plus Daily - #50: Große gamescom-Vorschau Teil 2
04:10:00 - 06:15:11 : Game Plus Daily - #51: Live von der gamescom in Köln
06:10:00 - 07:08:59 : Almost Daily #188 - Tabu
07:05:00 - 09:09:31 : Game Plus Daily - #52: Live von der gamescom in Köln
09:05:00 - 10:29:03 : Let’s Play - Hitman mit Gunnarman!
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Premiere
11:20:00 - 12:18:59 : Almost Daily #188 - Tabu
12:15:00 - 14:50:30 : After Dark - Batman: The Telltale Series mit Simon
14:55:00 - 16:03:42 : Simonster - Abzu mit Simon
18:00:00 - 20:00:00 : Game Plus Daily - #55: Bound & Ghost in the Shell mit Dennis, Jan & Marco - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:15:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
