00:00:00 - 00:10:35 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:43:35 : Urknall, Weltall und das Leben #12 - Premiere
00:40:00 - 00:50:35 : RB News - News! Investigativ, Aktuell, Sexy!
00:50:00 - 01:40:00 : MoinMoin - Die Morning-Show
06:00:00 - 07:07:36 : Almost Daily #189 - Arschtritte
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:27:36 : Almost Daily #189 - Arschtritte
12:30:00 - 14:34:54 : Game Plus Daily - #55: Bound & Ghost in the Shell mit Simon, Jan & Marco
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #56 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #41 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Gäste: Medienkuh Podcast - Live
22:00:00 - 00:00:00 : Let’s Play - No Man's Sky mit Etienne - Premiere
