10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:28:09 : Almost Daily #191 - Kindheitserinnerungen
11:20:00 - 11:53:35 : Urknall, Weltall und das Leben #12
12:30:00 - 14:30:00 : Game Plus Daily - #56
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 18:00:00 : Almost Plaily # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #57 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II - Live
