00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:57:20 : MoinMoin - Die Morning-Show
01:00:00 - 02:46:27 : After Dark - Dead Space mit Simon
02:45:00 - 03:34:54 : Game Plus #16
03:35:00 - 03:55:07 : Let’s Play - Jan zockt Outdrive
04:00:00 - 05:53:00 : Knallhart Durchgenommen
06:00:00 - 07:07:36 : Almost Daily #189 - Arschtritte
08:30:00 - 10:27:01 : Classix - Micha & Krogmann zocken Gothic II
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 11:53:35 : Urknall, Weltall und das Leben #12
11:50:00 - 12:58:09 : Almost Daily #191 - Kindheitserinnerungen
13:00:00 - 15:00:00 : Game Plus Daily - #56
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 18:00:00 : Almost Plaily # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #57 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II - Live
