00:00:00 - 00:07:09 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:57:19 : MoinMoin - #MoinMoin Die Morning-Show mit der Medienkuh und Colin
01:00:00 - 02:32:07 : After Dark - Dead Space mit Simon
02:30:00 - 03:54:59 : Game Plus #17
04:00:00 - 05:48:49 : Knallhart Durchgenommen - mit Edmundenzel
06:00:00 - 07:08:09 : Almost Daily #191 - Kindheitserinnerungen
07:05:00 - 09:02:30 : Let’s Play - Headlander mit Greg
09:00:00 - 10:31:23 : Wir müssen reden - Thema: Make WMR great again!
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show - Live
11:20:00 - 12:27:47 : Almost Daily #192 - Wer Bin Ich
12:30:00 - 14:42:00 : Game Plus Daily - #57
14:30:00 - 14:40:10 : Die Grillshow #45
14:40:00 - 14:53:47 : Die Grillshow #44
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 17:30:00 : Social Eating - mit Gregor - Live
17:30:00 - 17:44:50 : Grillshow #1
18:00:00 - 20:00:00 : Game Plus Daily - #58 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:38:12 : Kino+ - Live aus dem East-Hotel Hamburg
22:30:00 - 00:00:00 : Wir müssen reden - mit Gunnar - Live
