00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show
01:00:00 - 02:01:17 : After Dark - Dead Space: Das Finale (echt jetzt!)
02:00:00 - 03:25:08 : Game Plus #18 - Nvidia Shield, RIP Luke Skywalker, Metal Gear Solid Überfall
03:25:00 - 03:58:46 : Let’s Play - Simon zockt Pony Island
04:00:00 - 05:51:52 : Knallhart Durchgenommen
06:00:00 - 07:07:47 : Almost Daily #192 - Wer Bin Ich
08:15:00 - 10:26:06 : Team Limited - Counter-Strike: Global Offensive
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 13:22:12 : Almost Daily #190 - Depressionen & Ängste
13:20:00 - 13:32:47 : Die Grillshow #42
13:30:00 - 15:30:00 : Game Plus Daily - #58
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 20:00:00 : Let’s Play - Strategisches mit Dennis! - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Verflixxte Klixx - mit Lars und Florentin - Live
21:00:00 - 21:17:36 : Ninotaku AnimagiC Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Live
22:15:00 - 00:15:00 : Let’s Play - Salt & Sanctuary mit Colin & Eddy - Premiere
