00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Die Morning-Show
01:15:00 - 03:57:00 : Game Plus #19 - mit Moritz Bleibtreu, Nintendo NX, Prey for the Gods
04:00:00 - 05:43:40 : Knallhart Durchgenommen
05:40:00 - 05:54:24 : Let’s Play - Fish Tycoon
06:00:00 - 08:02:12 : Almost Daily #190 - Depressionen & Ängste
08:00:00 - 10:21:30 : Let’s Play - Matteo, Simon und Budi zocken Halo 5
10:20:00 - 11:12:15 : Let’s Play - Jan zockt Interstellar Marines
11:20:00 - 12:23:08 : Almost Daily #193 - Konzerte
16:30:00 - 18:00:00 : Chat Duell - Gäste: Medienkuh Podcast
18:00:00 - 20:00:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
20:00:00 - 20:05:00 : Gino+ - Premiere
