00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show
01:15:00 - 03:57:00 : Game Plus #19 - mit Moritz Bleibtreu, Nintendo NX, Prey for the Gods
04:00:00 - 05:43:40 : Knallhart Durchgenommen
05:40:00 - 05:54:24 : Let’s Play - Fish Tycoon
06:00:00 - 06:38:00 : Almost Daily #52 - Scharade
06:35:00 - 07:05:20 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
07:05:00 - 09:15:44 : Let’s Play - No Man's Sky mit Etienne
09:15:00 - 10:27:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
10:30:00 - 11:07:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
11:20:00 - 12:23:08 : Almost Daily #193 - Konzerte
12:20:00 - 13:50:00 : Wir müssen reden - mit Gunnar
13:50:00 - 14:53:28 : Let’s Play - Homefront: The Revolution mit Dennis und Steffen
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:15:00 - 17:45:00 : Social Eating - mit Gregor
17:45:00 - 17:58:10 : Nerdy Timber #9
18:00:00 - 18:30:00 : DICED #41 - Premiere
18:30:00 - 20:06:27 : Urknall, Weltall und das Leben Spezial # - Premiere
20:00:00 - 20:05:00 : Gino+ - Premiere
20:05:00 - 20:22:36 : Ninotaku AnimagiC Special #
20:20:00 - 22:32:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
22:30:00 - 00:45:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
