00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show
01:15:00 - 03:57:00 : Game Plus #19 - mit Moritz Bleibtreu, Nintendo NX, Prey for the Gods
04:00:00 - 05:43:40 : Knallhart Durchgenommen
05:40:00 - 05:54:24 : Let’s Play - Fish Tycoon
06:00:00 - 06:38:00 : Almost Daily #52 - Scharade
08:00:00 - 08:52:15 : Let’s Play - Jan zockt Interstellar Marines
08:55:00 - 09:58:28 : Let’s Play - Homefront: The Revolution mit Dennis und Steffen
11:20:00 - 12:23:08 : Almost Daily #193 - Konzerte
12:20:00 - 14:42:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
14:45:00 - 14:57:47 : Die Grillshow #42
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:25:00 - 17:38:10 : Nerdy Timber #9
18:00:00 - 18:30:00 : DICED #41 - Premiere
18:30:00 - 20:06:27 : Urknall, Weltall und das Leben Spezial # - Premiere
20:00:00 - 20:05:00 : Gino+ - Premiere
20:05:00 - 20:22:36 : Ninotaku AnimagiC Special #
20:20:00 - 22:32:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
22:30:00 - 00:45:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
