00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:15:00 : MoinMoin - Moin Moin - Die Morning-Show
01:15:00 - 03:57:00 : Game Plus #19 - mit Moritz Bleibtreu, Nintendo NX, Prey for the Gods
04:00:00 - 05:43:40 : Knallhart Durchgenommen
05:40:00 - 05:54:24 : Let’s Play - Fish Tycoon
06:00:00 - 08:02:12 : Almost Daily #190 - Depressionen & Ängste
08:00:00 - 10:21:30 : Let’s Play - Matteo, Simon und Budi zocken Halo 5
10:20:00 - 11:12:15 : Let’s Play - Jan zockt Interstellar Marines
11:20:00 - 12:23:08 : Almost Daily #193 - Konzerte
12:30:00 - 14:52:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
14:50:00 - 15:03:10 : Nerdy Timber #9
15:05:00 - 17:21:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
17:25:00 - 17:35:10 : Die Grillshow #45
17:35:00 - 19:44:06 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
18:00:00 - 18:30:00 : DICED #41 - Premiere
18:30:00 - 20:00:27 : Urknall, Weltall und das Leben Spezial # - Premiere
19:40:00 - 19:58:48 : RBTV On Tour - Interview mit Megaloh für Viva con Agua in Uganda
20:00:00 - 20:05:00 : Gino+ - Premiere
20:05:00 - 20:22:36 : Ninotaku AnimagiC Special #
20:20:00 - 22:32:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
22:30:00 - 00:30:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
