00:30:00 - 02:30:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
02:30:00 - 05:29:05 : Dosenbeatz
05:30:00 - 05:53:53 : Bohn Jour Musik - mit DJ Lazer
06:00:00 - 07:03:08 : Almost Daily #193 - Konzerte
07:30:00 - 08:20:00 : MoinMoin - Die Morning-Show
08:15:00 - 09:02:20 : MoinMoin - Die Morning-Show
09:00:00 - 09:47:19 : MoinMoin - #MoinMoin Die Morning-Show mit der Medienkuh und Colin
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show
11:20:00 - 12:23:11 : Almost Daily #194 - Tabu
12:30:00 - 13:00:00 : Grillshow Classics #19 - Premiere
13:00:00 - 14:30:00 : Bohn Jour
14:45:00 - 16:11:00 : Chat Duell - Chat Duell mit dem Medienkuh Podcast
16:15:00 - 17:45:00 : Wir müssen reden - mit Gunnar
17:45:00 - 18:30:00 : Verflixxte Klixx - mit Lars und Florentin
18:30:00 - 18:50:00 : German Treasure Hunter #8 - Premiere
19:00:00 - 19:30:00 : Social Eating - mit Gregor
19:30:00 - 19:40:00 : Gadget Inspectors - E-Bike und Jet Board - Premiere
19:40:00 - 20:00:00 : Nerdy Timber #10 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #48 - Premiere
20:15:00 - 21:15:00 : Almost Daily # - Premiere
21:15:00 - 21:35:00 : RöbelTV #6 - Premiere
