06:00:00 - 07:03:08 : Almost Daily #193 - Konzerte
07:30:00 - 08:20:00 : MoinMoin - Die Morning-Show
08:15:00 - 09:02:20 : MoinMoin - Die Morning-Show
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show
11:20:00 - 12:23:11 : Almost Daily #194 - Tabu
12:30:00 - 13:00:00 : Grillshow Classics #19 - Premiere
18:30:00 - 18:50:00 : German Treasure Hunter #8 - Premiere
19:30:00 - 19:40:00 : Gadget Inspectors - E-Bike und Jet Board - Premiere
19:40:00 - 20:00:00 : Nerdy Timber #10 - Premiere
20:15:00 - 21:15:00 : Almost Daily # - Premiere
21:15:00 - 21:35:00 : RöbelTV #6 - Premiere
