00:00:00 - 04:34:05 : Dosenbeatz - HipHop-Spezial mit Falk Schacht, Etienne Gardé und Daniel Schröckert
04:35:00 - 06:20:18 : Beans on Rice - Spezial  - Barbecue
06:20:00 - 07:23:08 : Almost Daily #193 - Konzerte
07:30:00 - 08:20:00 : MoinMoin - Die Morning-Show
08:15:00 - 09:02:20 : MoinMoin - Die Morning-Show
09:00:00 - 09:47:19 : MoinMoin - #MoinMoin Die Morning-Show mit der Medienkuh und Colin
09:45:00 - 10:32:05 : MoinMoin - Moin Moin - Die Morning-Show
10:30:00 - 11:17:09 : MoinMoin - Moin Moin - Die Morning-Show
11:20:00 - 12:23:11 : Almost Daily #194 - Tabu
12:30:00 - 12:55:08 : Grillshow Classics #19 - Premiere
13:00:00 - 14:31:00 : Bohn Jour
14:30:00 - 14:42:47 : Die Grillshow #42
14:45:00 - 14:52:02 : SRSLY SHOW - Panama
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 18:26:00 : Chat Duell - Chat Duell mit dem Medienkuh Podcast
18:30:00 - 18:52:28 : German Treasure Hunter #8 - Premiere
18:50:00 - 19:35:00 : Verflixxte Klixx - mit Lars und Florentin
19:30:00 - 19:40:15 : Gadget Inspectors - E-Bike und Jet Board - Premiere
19:40:00 - 20:00:59 : Nerdy Timber #10 - Premiere
20:00:00 - 20:11:23 : Die Grillshow #48 - Premiere
20:15:00 - 21:17:46 : Almost Daily #251 - Festivalgänger und andere gefährliche Typen - Premiere
21:15:00 - 21:37:36 : RöbelTV #6 - Premiere
21:45:00 - 00:26:00 : Plauschangriff Classic - Rare - Premiere
