00:25:00 - 02:29:54 : Game Plus Daily - #55: Bound & Ghost in the Shell mit Simon, Jan & Marco
02:30:00 - 04:34:42 : Game Plus Daily - #56:  Diablo & Deus Ex mit Nils, Simon, Dennis & Micha
04:35:00 - 06:39:48 : Game Plus Daily - #57: God Eater 2 & Ni-Oh mit Gunnar, Gregor & Colin
06:40:00 - 07:43:11 : Almost Daily #194 - Tabu
07:40:00 - 09:45:01 : Game Plus Daily - #58: King of Fighters & Valley mit Eddy, Gregor, Sia & Gunnar
09:45:00 - 10:18:27 : RBTV On Tour - Merch Shop
11:20:00 - 12:07:55 : Almost Daily #195 - Schule #2
12:05:00 - 13:14:00 : Simonster - Simonster Reloaded: Mehr Abzu mit Simon
13:15:00 - 13:49:45 : Retro Klub - Gamescom 2016 Spezial
13:50:00 - 14:52:46 : Almost Daily #251 - Festivalgänger und andere gefährliche Typen
15:00:00 - 17:16:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 17:22:36 : RöbelTV #6
17:20:00 - 17:42:28 : German Treasure Hunter #8
17:45:00 - 17:55:15 : Gadget Inspectors - E-Bike und Jet Board
18:00:00 - 20:12:00 : Game Plus Daily - #59: A.O.T. & Grow Home mit Colin, Micha & Alwin - Live
20:00:00 - 20:09:50 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:25 : Fragen an Käpt'n Schwandt #7
20:15:00 - 22:00:42 : Bohndesliga #1 - Der 1. Spieltag mit Nils, Etienne, Felgenralle und Tobi - Live
22:00:00 - 00:30:00 : RANKED - RANKED: FIFA 16 - Live
