00:25:00 - 02:29:54 : Game Plus Daily - #55: Bound & Ghost in the Shell mit Simon, Jan & Marco
02:30:00 - 04:34:42 : Game Plus Daily - #56:  Diablo & Deus Ex mit Nils, Simon, Dennis & Micha
04:35:00 - 06:39:48 : Game Plus Daily - #57: God Eater 2 & Ni-Oh mit Gunnar, Gregor & Colin
06:40:00 - 07:43:11 : Almost Daily #194 - Tabu
07:40:00 - 09:45:01 : Game Plus Daily - #58: King of Fighters & Valley mit Eddy, Gregor, Sia & Gunnar
09:45:00 - 10:18:27 : RBTV On Tour - Merch Shop
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #59: A.O.T. & Resident Evil 4 mit Colin & Alwin - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:25 : Fragen an Käpt'n Schwandt #7
20:15:00 - 22:00:00 : Bohndesliga #1 - Der 1. Spieltag mit Nils, Etienne, Felgenralle und Tobi - Live
22:00:00 - 00:00:00 : RANKED - RANKED: FIFA 16 - Live
