00:30:00 - 00:39:50 : RB News - News! Investigativ, Aktuell, Sexy!
00:40:00 - 01:24:12 : Urknall, Weltall und das Leben #13 - Premiere
01:25:00 - 01:57:18 : Gamescom 2016 - Interview Gwent mit Fabian Döhla & Miles Tost von CD Projekt Red
01:55:00 - 04:17:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
04:15:00 - 06:23:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
06:25:00 - 07:12:55 : Almost Daily #195 - Schule #2
07:15:00 - 08:31:16 : Let’s Play - Pokémon? Und Tekken? JAJAJAJA!
08:30:00 - 10:42:00 : Game Plus Daily - #59: A.O.T. & Grow Home mit Colin, Micha & Alwin
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:24:35 : Almost Daily #196 - Montagsmaler
12:25:00 - 12:58:27 : RBTV On Tour - Merch Shop
13:00:00 - 15:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
15:00:00 - 17:00:00 : Let’s Play - Paragon - Live
17:00:00 - 17:22:18 : DICED #41
17:30:00 - 17:50:00 : ABXO #3 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #60: Metroid Prime: FF & Champions of Anteria mit Simon, Gregor & Marco - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #42 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell Gäste: Massengeschmack TV - Live
21:45:00 - 21:56:23 : Die Grillshow #48
22:00:00 - 00:00:00 : Let’s Play - No Man's Sky mit Etienne - Premiere
