00:10:00 - 00:54:12 : Urknall, Weltall und das Leben #13 - Premiere
06:00:00 - 06:47:55 : Almost Daily #195 - Schule #2
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:24:35 : Almost Daily #196 - Montagsmaler
13:00:00 - 15:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
15:00:00 - 17:00:00 : Let’s Play - Paragon - Live
17:00:00 - 17:22:18 : DICED #41
17:30:00 - 17:50:00 : ABXO #3 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #60: Metroid & Champions of Anteria mit Gregor & Marco - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #42 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell Gäste: Massengeschmack TV - Live
21:45:00 - 21:56:23 : Die Grillshow #48
22:00:00 - 00:00:00 : Let’s Play - No Man's Sky mit Etienne - Premiere
