00:00:00 - 01:58:36 : Let’s Play - No Man's Sky mit Etienne - Premiere
01:55:00 - 01:59:29 : RB News - News! Investigativ, Aktuell, Sexy!
02:00:00 - 02:47:19 : MoinMoin - MoinMoin - Die Morning-Show
02:50:00 - 05:06:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:05:00 - 07:14:06 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
07:15:00 - 08:19:35 : Almost Daily #196 - Montagsmaler
08:20:00 - 10:24:36 : Game Plus Daily - #60: Metroid Prime: FF & Champions of Anteria mit Simon, Gregor & Marco
10:30:00 - 11:17:16 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:04:12 : Urknall, Weltall und das Leben #13
12:05:00 - 13:26:37 : Almost Daily #197 - Videospiel-Business
13:25:00 - 14:37:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
14:40:00 - 14:59:14 : RBTV On Tour - Beans auf der Buchmesse in Leipzig
15:00:00 - 17:30:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:35:00 - 17:59:23 : ABXO #3 #3
18:00:00 - 20:04:55 : Game Plus Daily - #61: Battlefield 1, F1 2016 & Asetto Corsa mit Colin, Gunnar & Jan - Live
20:00:00 - 20:08:26 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:51:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:55:00 - 22:15:57 : Gino+ - Armsprintmechanik mit Marco
22:00:00 - 23:57:28 : Bohn Jour Spezial zum YouTube Umzug - Live
