00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show
01:00:00 - 03:09:06 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:10:00 - 05:26:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:00:00 - 07:04:35 : Almost Daily #196 - Montagsmaler
08:30:00 - 10:30:00 : Game Plus Daily - #60: Metroid & Champions of Anteria mit Gregor & Marco
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:04:12 : Urknall, Weltall und das Leben #13
12:05:00 - 13:26:37 : Almost Daily #197 - Videospiel-Business
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 18:00:00 : Almost Plaily # - Almost Plaily - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #61: F1 2016, Asetto Corsa & The Turing Test mit Gunnar & Jan - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late Night Show zur Primetime Gast: Jan Köppen - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Bohn Jour Spezial zum YouTube Umzug - Live
