00:00:00 - 01:58:36 : Let’s Play - No Man's Sky mit Etienne - Premiere
01:55:00 - 01:59:29 : RB News - News! Investigativ, Aktuell, Sexy!
01:55:00 - 02:42:19 : MoinMoin - MoinMoin - Die Morning-Show
02:40:00 - 04:56:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
04:55:00 - 07:04:06 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
07:05:00 - 07:33:44 : Let’s Play - Dr. Langeskov gezockt von Nasti
07:30:00 - 08:34:35 : Almost Daily #196 - Montagsmaler
08:30:00 - 10:34:36 : Game Plus Daily - #60: Metroid Prime: FF & Champions of Anteria mit Simon, Gregor & Marco
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:04:12 : Urknall, Weltall und das Leben #13
12:05:00 - 13:26:37 : Almost Daily #197 - Videospiel-Business
13:25:00 - 14:37:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
14:40:00 - 14:59:14 : RBTV On Tour - Beans auf der Buchmesse in Leipzig
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 17:59:54 : Almost Plaily #24 - Krazy Words - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #61: Battlefield 1, F1 2016 & Asetto Corsa mit Colin, Gunnar & Jan - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Bohn Jour Spezial zum YouTube Umzug - Live
