00:10:00 - 01:43:05 : Knallhart Durchgenommen #11 - The Surge 2
01:45:00 - 02:54:07 : Wo sind denn alle? 4 verstecken sich und Nils sucht sie. Im Dunkeln.
02:55:00 - 04:56:54 : Zocken mit Denzel #17 - RimWorld
04:55:00 - 07:03:45 : Kino+ #274 - Halloween Haunt, Scary Stories to Tell in the Dark, Das perfekte Geheimnis
07:05:00 - 07:58:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
08:00:00 - 08:42:07 : Game Talk # - Death Stranding | Review Talk - Premiere
08:45:00 - 09:13:33 : Game Talk # - Shenmue 3 | Preview Talk
09:10:00 - 10:31:13 : Plauschangriff #63 - Kassetten-Kind vs. Cartridge-Kind (mit Gunnar Lott)
10:30:00 - 11:15:00 : MoinMoin #1202 - Die Morning-Show mit Florentin - Live
11:15:00 - 15:00:00 : Let’s Play #2 - The Outer Worlds - Live
15:00:00 - 16:00:00 : Let’s Play # - Warcraft III Reforged BETA mit Florentin - Live
16:00:00 - 17:30:00 : Let’s Play #12 - Magic mit Florentin - Live
17:30:00 - 19:00:00 : Let’s Play #4 - Mini Motorways mit Florentin und Fabian - Live
19:00:00 - 19:56:22 : Retro Klub #7 - Hallelujah! Die besten Bibel-Spiele - Premiere
20:00:00 - 20:30:00 : Game Two #135 - Death Stranding, Luigis Mansion 3 und Unter dem Radar - Premiere
20:30:00 - 21:59:20 : Jugendzimmer #22 - Halloween-Spezial 2019 - Premiere
22:00:00 - 22:45:00 : MoinMoin #1202 - Die Morning-Show mit Florentin
22:45:00 - 00:30:00 : Let’s Play # - Rocket League
