00:30:00 - 04:19:09 : Let’s Play #2 - The Outer Worlds
04:15:00 - 05:15:56 : Let’s Play # - Der Buschfunk mit Sebastian & Lonely Mountains: Downhill
05:15:00 - 07:15:14 : Let’s Play #7 - Pokémon Nuzlocke mit Ilyass & Viet
07:00:00 - 08:11:54 : Almost Daily #398 - Der Weg zum Moderations-Weltrekord
08:10:00 - 09:10:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
09:10:00 - 10:39:20 : Jugendzimmer #22 - Halloween-Spezial 2019
10:40:00 - 11:41:21 : MoinMoin #1199 - Wir machen Hafermilch & Waschmittel selbst mit Kate Kaputto
11:45:00 - 12:31:47 : MoinMoin #1200 - Die volle Donnung
12:30:00 - 13:18:36 : MoinMoin #1201 - Das erste Heft, Comic-Tipps und Batmans wirrer Tod
13:15:00 - 14:02:43 : MoinMoin #1202 - Neues Florentin Pen and Paper - Ankündigung + erste Infos
14:00:00 - 15:40:47 : Future Klub - 1989 ~ Endless Summer
15:40:00 - 16:06:36 : Behind the Beans - Chat In
16:05:00 - 17:32:42 : Knallhart Durchgenommen #21 - Sekiro: Shadows Die Twice
17:30:00 - 19:00:50 : Knallhart Durchgenommen #22 - Sekiro: Shadows Die Twice
19:00:00 - 19:14:34 : Die Grillshow #197 - Guacamole Burger - Premiere
19:15:00 - 19:49:32 : Orkenspalter TV #45 - Rundgang auf der Spielmesse samt Geheimtipps - Premiere
19:50:00 - 19:59:14 : Gadget Inspectors # - Mini-Roboter - Premiere
20:00:00 - 21:19:00 : Almost Daily #400 - 400. Folge: Die großen Almost Daily Charts - Premiere
21:15:00 - 21:31:14 : Luksan Wunder #12 - Sketch me If you can! - Premiere
21:30:00 - 21:34:51 : Content Bros #15 - Jay & Tim & die Popkultur in irrer Grafik - Premiere
21:35:00 - 00:00:34 : c't uplink #299 - Wir bauen einen PC - Premiere
