01:10:00 - 04:13:05 : Knallhart Durchgenommen #7 - Control
04:15:00 - 05:11:50 : Knallhart Durchgenommen #8 - Control
05:10:00 - 07:15:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
07:15:00 - 09:05:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
09:05:00 - 10:38:39 : Future Klub - 1988 ~ Jahres-Rückblick
10:40:00 - 16:56:42 : Die Anno-Konferenz
17:00:00 - 18:00:00 : Pre-Show Pen and Paper - Das Konzert - Live
18:30:00 - 23:00:00 : Pen and Paper - Das Konzert
23:00:00 - 23:11:21 : Ninotaku Anime News #190 - 16 neue Netflix-Anime!, Neuer One Punch Man-Anime, Re:Zero-News - Premiere
23:15:00 - 23:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
23:30:00 - 00:56:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor
