00:00:00 - 01:03:17 : Hoaxilla - Der skeptische Podcast #239 - I want to believe - Premiere
01:00:00 - 02:41:36 : Knallhart Durchgenommen #6 - Control
02:45:00 - 05:48:05 : Knallhart Durchgenommen #7 - Control
05:45:00 - 06:41:50 : Knallhart Durchgenommen #8 - Control
06:45:00 - 08:50:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
08:50:00 - 10:40:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
10:40:00 - 16:56:42 : Die Anno-Konferenz
17:00:00 - 18:00:00 : Pre-Show Pen and Paper - Das Konzert - Live
18:30:00 - 23:00:00 : Pen and Paper - Das Konzert
23:00:00 - 23:11:21 : Ninotaku Anime News #190 - 16 neue Netflix-Anime!, Neuer One Punch Man-Anime, Re:Zero-News - Premiere
23:15:00 - 23:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
23:30:00 - 00:56:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor
