01:10:00 - 04:13:05 : Knallhart Durchgenommen #7 - Control
04:15:00 - 05:11:50 : Knallhart Durchgenommen #8 - Control
05:10:00 - 07:19:57 : Knallhart Durchgenommen #9 - Control
07:20:00 - 09:25:16 : Knallhart Durchgenommen #7 - Monster Boy and The Cursed Kingdom
09:25:00 - 11:15:17 : Knallhart Durchgenommen #8 - Monster Boy and The Cursed Kingdom
17:00:00 - 18:00:00 : Pre-Show Pen and Paper - Das Konzert - Live
18:30:00 - 23:00:00 : Pen and Paper - Das Konzert
23:00:00 - 23:15:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
23:15:00 - 23:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
23:30:00 - 00:56:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor
