00:00:00 - 01:59:18 : Creepjack #14 - Warcraft III mit Florentin
02:00:00 - 03:53:21 : Creepjack #15 - Warcraft III mit Florentin - Powered by Intel Optane
03:50:00 - 05:51:20 : Creepjack #16 - Warcraft 3: The Frozen Throne
05:50:00 - 07:42:52 : Creepjack #17 - Warcraft III mit Florentin
07:45:00 - 09:47:43 : Creepjack #18 - Warcraft III mit Florentin, Jannes & Marco
09:50:00 - 10:30:12 : RBTV On Tour - Unser Talk mit Hideo Kojima
10:30:00 - 11:15:00 : MoinMoin #1203 - Die Morning-Show mit Mark - Premiere
17:00:00 - 18:30:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 41 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 21:01:00 : Nerd Quiz #9 - FINALE - Premiere
21:00:00 - 22:00:00 : After Dark #1 - The Beast Inside - Premiere
22:00:00 - 23:00:00 : After Dark #2 - The Beast Inside - Premiere
23:00:00 - 23:45:00 : MoinMoin #1203 - Die Morning-Show mit Mark
23:45:00 - 00:02:47 : VR∙Nerds TV #120 - Asgard's Wrath
