01:30:00 - 03:23:21 : Creepjack #15 - Warcraft III mit Florentin - Powered by Intel Optane
03:25:00 - 05:26:20 : Creepjack #16 - Warcraft 3: The Frozen Throne
05:25:00 - 07:17:52 : Creepjack #17 - Warcraft III mit Florentin
07:15:00 - 09:17:43 : Creepjack #18 - Warcraft III mit Florentin, Jannes & Marco
09:20:00 - 09:34:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019
09:35:00 - 09:48:43 : Best Of Beans #7 - Die besten Clips des Bohnen-Augusts 2019
09:50:00 - 10:30:12 : RBTV On Tour - Unser Talk mit Hideo Kojima
10:30:00 - 11:24:38 : MoinMoin #1203 - Tipps gegen die KÄLTE! - Marks Umfrage in den RBTV-Häusern - Premiere
11:15:00 - 12:27:30 : Hängi Hauptquartier - mit Andreas & Fabian Kr.
12:25:00 - 14:17:27 : Hängi Hauptquartier - mit Andreas & Marah
14:20:00 - 15:49:20 : Jugendzimmer #22 - Halloween-Spezial 2019
15:50:00 - 17:09:00 : Almost Daily #400 - 400. Folge: Die großen Almost Daily Charts
17:00:00 - 19:00:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse - Live
19:05:00 - 20:05:00 : Game Talk 41 - Diablo 4 & Overwatch 2 auf der BlizzCon 2019, die EGX Berlin und Cyberpunk 2077 auf Deutsch - Live
20:00:00 - 20:59:01 : Nerd Quiz #9 - Finale mit Viet vs. Schröck vs. Fabian - Premiere
21:00:00 - 22:11:10 : After Dark #1 - The Beast Inside - Premiere
22:10:00 - 23:21:17 : After Dark #2 - The Beast Inside - Premiere
23:20:00 - 00:14:38 : MoinMoin #1203 - Tipps gegen die KÄLTE! - Marks Umfrage in den RBTV-Häusern
