00:15:00 - 02:44:09 : DashFM #112 - Vollgepinselt! - Premiere
02:45:00 - 04:47:14 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse
04:45:00 - 05:50:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
05:50:00 - 06:14:47 : Let’s Play # - Sportbattle mit Nils & Tobi
06:15:00 - 07:11:45 : Game Talk 41 - Diablo 4 & Overwatch 2 auf der BlizzCon 2019, die EGX Berlin und Cyberpunk 2077 auf Deutsch
07:15:00 - 08:14:01 : Nerd Quiz #9 - Finale mit Viet vs. Schröck vs. Fabian
08:15:00 - 09:26:10 : After Dark #1 - The Beast Inside
09:25:00 - 10:36:17 : After Dark #2 - The Beast Inside
10:30:00 - 11:20:20 : MoinMoin #1204 - Kleine Jungs, große Bagger - Premiere
11:20:00 - 11:54:04 : Behind the Beans - Chat In mit Etienne & Nils - Live
11:50:00 - 14:05:00 : Let’s Play # - FIFA 20 mit Etienne & Nils - Live
14:05:00 - 15:36:11 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
15:20:00 - 16:47:56 : Knallhart Durchgenommen #5 - Blasphemous mit Colin und Eddy
16:45:00 - 17:37:36 : Game Talk Spezial - Fehlkäufe - Fehlkäufe - Premiere
17:30:00 - 20:00:00 : Knallhart Durchgenommen #12 - The Surge 2 - Live
20:00:00 - 21:27:00 : Du bist! #20 - Herr der Ringe - Teil 3 - Premiere
21:20:00 - 23:29:00 : After Dark #1 - Luigis Mansion 3 mit Simon - Live
23:30:00 - 00:20:20 : MoinMoin #1204 - Kleine Jungs, große Bagger
