00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Bohndesliga #11 - 10. Spieltag der Fußball-Bundesliga in der Analyse
04:30:00 - 05:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko
05:00:00 - 06:05:10 : Retro Klub #5 - Bibber! Obskure PSOne-Horrorgames mit Wolf
06:05:00 - 06:29:47 : Let’s Play # - Sportbattle mit Nils & Tobi
06:30:00 - 07:30:00 : Game Talk 41 - Dein Gaming-Talk am Montagabend
07:30:00 - 08:31:00 : Nerd Quiz #9 - FINALE
08:30:00 - 09:30:00 : After Dark #1 - The Beast Inside
09:30:00 - 10:30:00 : After Dark #2 - The Beast Inside
10:30:00 - 11:30:00 : MoinMoin #1204 - Die Morning-Show mit Eddy und Florentin - Premiere
11:30:00 - 12:00:00 : Behind the Beans - Chat In - Live
16:30:00 - 17:30:00 : Game Talk Spezial - TBA - TBA - Premiere
17:30:00 - 20:00:00 : Knallhart Durchgenommen #12 - The Surge 2 - Live
20:00:00 - 20:51:00 : Du bist! #20 - Herr der Ringe - Teil 3 - Premiere
20:50:00 - 23:59:00 : Knallhart Durchgenommen #1 - Call of Duty: Modern Warfare - Die Kampagne - Live
