00:30:00 - 03:00:00 : Knallhart Durchgenommen #12 - The Surge 2
03:00:00 - 03:30:00 : Behind the Beans - Chat In
03:30:00 - 05:01:16 : Knallhart Durchgenommen #9 - The Surge 2
05:00:00 - 06:03:49 : Verflixxte Klixx #99 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:00:00 - 07:00:00 : Game Talk Spezial - TBA - TBA
07:00:00 - 09:09:00 : Let’s Play #1 - Luigis Mansion mit Simon
09:10:00 - 10:37:00 : Du bist! #20 - Herr der Ringe - Teil 3
10:30:00 - 11:15:00 : MoinMoin #1205 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 18:00:00 : Mario & Sonic & Bohnen bei den Olympischen Spielen - Turnier - Premiere
18:00:00 - 20:00:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #4 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:45:00 : MoinMoin #1205 - Die Morning-Show mit Hannes
23:45:00 - 00:45:00 : Hängi Hauptquartier - Der Buschfunk
