00:00:00 - 01:00:00 : MoinMoin #1204 - Die Morning-Show mit Eddy und Florentin
01:00:00 - 03:30:00 : Knallhart Durchgenommen #12 - The Surge 2
03:30:00 - 04:00:00 : Behind the Beans - Chat In
04:00:00 - 05:31:16 : Knallhart Durchgenommen #9 - The Surge 2
05:30:00 - 06:30:00 : Game Talk Spezial - TBA - TBA
06:30:00 - 09:09:00 : Knallhart Durchgenommen #1 - Call of Duty: Modern Warfare - Die Kampagne
09:40:00 - 10:31:00 : Du bist! #20 - Herr der Ringe - Teil 3
10:30:00 - 11:15:00 : MoinMoin #1205 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 18:00:00 : Let’s Play # - Mario & Sonic & Bohnen bei den Olympischen Spielen - Premiere
18:00:00 - 20:00:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #4 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:45:00 : MoinMoin #1205 - Die Morning-Show mit Hannes
23:45:00 - 00:45:00 : Hängi Hauptquartier - Der Buschfunk
