00:20:00 - 02:43:41 : Knallhart Durchgenommen #12 - The Surge 2
02:40:00 - 03:14:04 : Behind the Beans - Chat In mit Etienne & Nils
03:20:00 - 04:51:16 : Knallhart Durchgenommen #9 - The Surge 2
04:50:00 - 05:53:49 : Verflixxte Klixx #99 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:55:00 - 06:47:36 : Game Talk Spezial - Fehlkäufe - Fehlkäufe
06:45:00 - 08:50:28 : Spiele mit After...Dark: Luigis Mansion 3 mit Simon & Gregor
08:45:00 - 09:01:14 : Luksan Wunder #12 - Sketch me If you can!
09:05:00 - 10:32:00 : Du bist! #20 - Herr der Ringe - Teil 3
10:30:00 - 11:19:07 : MoinMoin #1205 - Q&A - Zu alt für Instagram, Musikprogramme & Hintern zeigen - Live
11:15:00 - 12:15:43 : Let’s Play # - Der Buschfunk - Trials Rising mit Jörg - Live
12:15:00 - 14:01:03 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 15:26:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor
15:25:00 - 16:43:49 : Can We Esport Die Sims 4? - Marah vs. Kiara - Die Sims 4? - Marah vs. Kiara
16:45:00 - 16:59:34 : Die Grillshow #197 - Guacamole Burger
17:00:00 - 17:52:50 : Mario & Sonic & Bohnen bei den Olympischen Spielen - Turnier - Premiere
17:50:00 - 17:59:14 : Gadget Inspectors  - Mini-Roboter
18:00:00 - 20:04:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 20:57:16 : Neue Deutsche Abendunterhaltung #1 - Rettet uns Survival Mattin vor der Apokalypse? Gewalt in der Gamer-Szene? - Premiere
21:00:00 - 00:09:49 : Let’s Play #4 - FIFA 20 Pro Clubs mit Nils, Eddy & Timo - Live
