00:20:00 - 02:40:00 : Knallhart Durchgenommen #12 - The Surge 2
02:50:00 - 03:24:04 : Behind the Beans - Chat In mit Etienne & Nils
03:20:00 - 04:51:16 : Knallhart Durchgenommen #9 - The Surge 2
04:50:00 - 05:53:49 : Verflixxte Klixx #99 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
05:55:00 - 06:47:36 : Game Talk Spezial - Fehlkäufe - Fehlkäufe
06:55:00 - 08:55:00 : After Dark #1 - Luigis Mansion 3 mit Simon
09:05:00 - 10:32:00 : Du bist! #20 - Herr der Ringe - Teil 3
10:30:00 - 11:15:00 : MoinMoin #1205 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Trials Rising mit Jörg - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy - Live
17:00:00 - 18:00:00 : Mario & Sonic & Bohnen bei den Olympischen Spielen - Turnier - Premiere
18:00:00 - 20:00:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #4 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro - Live
23:00:00 - 23:45:00 : MoinMoin #1205 - Die Morning-Show mit Hannes
23:45:00 - 00:45:00 : Let’s Play # - Der Buschfunk - Trials Rising mit Jörg
