00:45:00 - 01:37:50 : Mario & Sonic & Bohnen bei den Olympischen Spielen - Turnier
01:45:00 - 03:30:00 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy
03:30:00 - 05:34:30 : Let’s Play #1 - The Outer Worlds
05:30:00 - 07:30:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet
07:30:00 - 09:30:00 : Let’s Play #4 - FIFA 20 Pro Clubs mit Nils, Eddy, Timo & Sandro
09:30:00 - 10:30:00 : Neue Deutsche Abendunterhaltung #1 - Die Show aus dem Bällebad
10:30:00 - 11:15:00 : MoinMoin #1206 - Die Morning-Show mit Nils - Live
11:15:00 - 16:00:00 : Let’s Play #1 - Death Stranding - Live
17:00:00 - 19:00:00 : Creepjack #40 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1206 - Die Morning-Show mit Nils
22:45:00 - 03:30:00 : Let’s Play #1 - Death Stranding
