04:00:00 - 06:00:32 : Creepjack #40 - Warcraft mit Florentin und Jannes
06:00:00 - 08:05:09 : Let’s Play # - FIFA 20 mit Nils Bomhoff
08:05:00 - 10:25:19 : Kino+ #276 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1207 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
13:15:00 - 17:15:00 : Let’s Play #2 - Death Stranding - Live
17:15:00 - 19:00:00 : Let’s Play #13 - Magic mit Florentin - Live
19:00:00 - 19:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China! - Premiere
20:00:00 - 20:30:00 : Game Two #136 - Call of Duty: Modern Warfare, Disco Elysium + Mario & Sonic bei den olympischen Spielen 2020 - Premiere
20:30:00 - 22:00:00 : Die Anrufbeantworter - Lasst mal hören - Live
22:00:00 - 22:45:00 : MoinMoin #1207 - Die Morning-Show mit Florentin
22:45:00 - 02:45:00 : Let’s Play #2 - Death Stranding
