04:00:00 - 06:00:32 : Creepjack #40 - Warcraft mit Florentin und Jannes
06:00:00 - 08:05:09 : Let’s Play # - FIFA 20 mit Nils Bomhoff
08:05:00 - 10:25:19 : Kino+ #276 - Zombieland 2, Midway, Lara, Martin Scorsese vs Marvel
10:30:00 - 11:17:41 : MoinMoin #1207 - Pen & Paper Pangasius Mitspieler 3 + kleines Q&A - Live
11:15:00 - 12:18:26 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
12:15:00 - 13:19:21 : Almost Daily #399 - Handwerk der Männlichkeit
13:15:00 - 17:23:32 : Let’s Play #2 - Death Stranding - Live
17:15:00 - 19:03:30 : Let’s Play #13 - Magic mit Florentin - Live
19:05:00 - 20:04:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China! - Premiere
20:05:00 - 20:39:59 : Game Two #136 - Call of Duty: Modern Warfare, Disco Elysium + Mario & Sonic bei den olympischen Spielen 2020 - Premiere
20:40:00 - 22:10:00 : Die Anrufbeantworter - Lasst mal hören 040 254 688 98 - Live
22:10:00 - 22:57:41 : MoinMoin #1207 - Pen & Paper Pangasius Mitspieler 3 + kleines Q&A
22:55:00 - 03:03:32 : Let’s Play #2 - Death Stranding
