03:00:00 - 04:48:30 : Let’s Play #13 - Magic mit Florentin
04:45:00 - 06:48:07 : Speedrundale #46 - Zelda: Ocarina of Time-Speedrun (All Dungeons) von Thiefbug
06:45:00 - 09:46:43 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet
09:45:00 - 11:15:00 : Die Anrufbeantworter - Lasst mal hören
11:00:00 - 11:54:38 : MoinMoin #1203 - Tipps gegen die KÄLTE! - Marks Umfrage in den RBTV-Häusern
11:55:00 - 12:45:20 : MoinMoin #1204 - Kleine Jungs, große Bagger
12:45:00 - 13:34:07 : MoinMoin #1205 - Q&A - Zu alt für Instagram, Musikprogramme & Hintern zeigen
13:35:00 - 14:42:36 : MoinMoin #1206 - Rosinen, Blumenkohl & Harzer Käse - Hui oder Pfui: Was schmeckt euch?
14:40:00 - 15:27:41 : MoinMoin #1207 - Pen & Paper Pangasius Mitspieler 3 + kleines Q&A
15:30:00 - 17:01:20 : Knallhart Durchgenommen #23 - Sekiro: Shadows Die Twice
17:00:00 - 19:05:49 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice
19:00:00 - 19:11:00 : Die Grillshow #198 - Butter Chicken - Premiere
19:15:00 - 19:49:32 : Orkenspalter TV #45 - Rundgang auf der Spielmesse samt Geheimtipps
19:55:00 - 20:00:52 : Content Bros #16 - Caligula - Premiere
20:00:00 - 21:07:38 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:16:02 : Luksan Wunder #13 - Sketch me If you can! - Premiere
21:15:00 - 22:05:48 : c't uplink #300 - Galaxy Fold, Windows 10 1909 und Raspi-4-Overclocking - Premiere
22:05:00 - 23:04:27 : Hoaxilla - Der skeptische Podcast #240 - Blair Witch Project - Premiere
23:05:00 - 01:14:57 : Knallhart Durchgenommen #9 - Control
