02:45:00 - 04:30:00 : Let’s Play #13 - Magic mit Florentin
04:30:00 - 06:33:07 : Speedrundale #46 - Zelda: Ocarina of Time-Speedrun (All Dungeons) von Thiefbug
06:30:00 - 09:31:43 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet
09:30:00 - 11:00:00 : Die Anrufbeantworter - Lasst mal hören
11:00:00 - 11:54:38 : MoinMoin #1203 - Tipps gegen die KÄLTE! - Marks Umfrage in den RBTV-Häusern
11:55:00 - 12:45:20 : MoinMoin #1204 - Kleine Jungs, große Bagger
12:45:00 - 13:34:07 : MoinMoin #1205 - Q&A - Zu alt für Instagram, Musikprogramme & Hintern zeigen
13:35:00 - 14:42:36 : MoinMoin #1206 - Rosinen, Blumenkohl & Harzer Käse - Hui oder Pfui: Was schmeckt euch?
14:45:00 - 15:30:00 : MoinMoin #1207 - Die Morning-Show mit Florentin
15:30:00 - 17:01:20 : Knallhart Durchgenommen #23 - Sekiro: Shadows Die Twice
17:00:00 - 19:05:49 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:49:32 : Orkenspalter TV #45 - Rundgang auf der Spielmesse samt Geheimtipps
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:24:57 : Knallhart Durchgenommen #9 - Control
