03:00:00 - 04:45:00 : Let’s Play #13 - Magic mit Florentin
04:45:00 - 06:30:00 : Let’s Play #5 - Mini Motorways mit Florentin und Fabian
06:30:00 - 09:31:43 : Let’s Play #6 - Pokémon Nuzlocke mit Ilyass & Viet
09:30:00 - 11:00:00 : Die Anrufbeantworter - Lasst mal hören
11:00:00 - 11:54:38 : MoinMoin #1203 - Tipps gegen die KÄLTE! - Marks Umfrage in den RBTV-Häusern
12:00:00 - 12:50:20 : MoinMoin #1204 - Die Morning-Show mit Eddy und Florentin
13:00:00 - 13:45:00 : MoinMoin #1205 - Die Morning-Show mit Hannes
13:45:00 - 14:30:00 : MoinMoin #1206 - Die Morning-Show mit Nils
14:30:00 - 15:15:00 : MoinMoin #1207 - Die Morning-Show mit Florentin
15:15:00 - 16:46:20 : Knallhart Durchgenommen #23 - Sekiro: Shadows Die Twice
16:45:00 - 18:50:49 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:24:57 : Knallhart Durchgenommen #9 - Control
