01:15:00 - 03:04:29 : Knallhart Durchgenommen #10 - Control
03:05:00 - 06:24:53 : Knallhart Durchgenommen #11 - Control - Das Finale
06:25:00 - 07:25:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
07:25:00 - 08:36:49 : Hängi Hauptquartier - mit Viet & Marah
08:35:00 - 10:27:27 : Hängi Hauptquartier - mit Andreas & Marah
10:30:00 - 12:39:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
12:40:00 - 14:40:27 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
14:40:00 - 15:58:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
15:55:00 - 16:58:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
17:00:00 - 17:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China!
18:00:00 - 18:30:00 : DICED # - Die Neue Staffel - Premiere
18:30:00 - 18:47:13 : RBTV On Tour - Nerd wird Fit - Ring Fit Adventure im Praxis-Review mit Kiara & Viet
18:45:00 - 18:55:57 : VR∙Nerds TV #122 - Pistol Whip - Premiere
18:55:00 - 20:04:05 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft
20:00:00 - 20:57:27 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug - Premiere
21:00:00 - 23:16:00 : Bohn Jour - Tears Reveal, Tanzen im Green, Rockstah zu Gast
23:15:00 - 01:10:00 : Bohn Jour - Eddy rechnet, Memes mit Rockstah, Fabian Döhla zu Gast
