01:25:00 - 03:14:29 : Knallhart Durchgenommen #10 - Control
03:15:00 - 06:34:53 : Knallhart Durchgenommen #11 - Control - Das Finale
06:35:00 - 07:35:20 : Hängi Hauptquartier - mit Lisa, Fabian und Max
07:35:00 - 08:46:49 : Hängi Hauptquartier - mit Viet & Marah
08:45:00 - 10:37:27 : Hängi Hauptquartier - mit Andreas & Marah
10:50:00 - 12:59:44 : Knallhart Durchgenommen #9 - Monster Boy and The Cursed Kingdom
13:00:00 - 15:00:27 : Knallhart Durchgenommen #10 - Monster Boy and The Cursed Kingdom
15:00:00 - 16:18:09 : Nerd Quiz #7 - Florentin gegen Nils gegen Marco
16:15:00 - 17:18:03 : Chat Duell #8 - Gäste: Patrick Esume, Volker Schenk und Schmiso
17:20:00 - 18:29:05 : Chat Duell #9 - RBTV vs. Twitch-Streamer: PhunkRoyal, fishc0p & LaraLoft
18:00:00 - 18:30:00 : DICED # - Die Neue Staffel - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:59:11 : Retro Klub #8 - Noch dreistere Videospiel-Kopien aus China!
20:00:00 - 20:57:27 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug - Premiere
21:00:00 - 23:16:00 : Bohn Jour - Tears Reveal, Tanzen im Green, Rockstah zu Gast
23:15:00 - 01:10:00 : Bohn Jour - Eddy rechnet, Memes mit Rockstah, Fabian Döhla zu Gast
