01:10:00 - 03:06:48 : Creepjack #19 - Warcraft III mit Florentin
03:05:00 - 05:05:33 : Creepjack #20 - Warcraft III mit Florentin
05:05:00 - 07:00:19 : Creepjack #21 - Warcraft III mit Florentin und Marco
07:00:00 - 09:56:16 : Creepjack #22 - Das Warcraft-Community-Turnier mit Jannes
10:30:00 - 11:15:00 : MoinMoin #1208 - Die Morning-Show mit Sofia - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - RimWorld - Live
17:00:00 - 18:30:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 42 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 22:30:00 : After Dark #2 - Luigis Mansion mit Simon - Live
22:30:00 - 23:15:00 : MoinMoin #1208 - Die Morning-Show mit Sofia
23:15:00 - 00:05:52 : Du bist! #19 - Herr der Ringe - Teil 2
