01:10:00 - 03:06:48 : Creepjack #19 - Warcraft III mit Florentin
03:05:00 - 05:05:33 : Creepjack #20 - Warcraft III mit Florentin
05:05:00 - 07:00:19 : Creepjack #21 - Warcraft III mit Florentin und Marco
07:00:00 - 09:56:16 : Creepjack #22 - Das Warcraft-Community-Turnier mit Jannes
10:00:00 - 10:21:53 : RBTV On Tour - Almost Plaily on Tour - Fabian Krane berichtet von der Nürnberger Spielemesse
10:25:00 - 10:29:51 : Content Bros #15 - Ist The Outer Worlds ein gutes Spiel?
10:30:00 - 11:28:56 : MoinMoin #1208 - Eddys Bart 1000-Fach vergrößert: Was kann ein 15€ Mikroskop? - Live
11:30:00 - 15:32:39 : Let’s Play #3 - Death Stranding - Live
15:30:00 - 16:32:45 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug
16:30:00 - 17:00:55 : DICED #121 - Die Neue Staffel
17:00:00 - 18:31:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:52:27 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 42 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 22:00:00 : Zocken mit Denzel # - RimWorld - Live
22:00:00 - 22:58:56 : MoinMoin #1208 - Eddys Bart 1000-Fach vergrößert: Was kann ein 15€ Mikroskop?
22:55:00 - 23:45:52 : Du bist! #19 - Herr der Ringe - Teil 2
23:50:00 - 02:30:49 : DashFM #113 - Die Schattenseite des Lebens - Premiere
