02:30:00 - 02:47:47 : VR∙Nerds TV #120 - Asgard's Wrath
02:45:00 - 03:07:27 : Let’s Play # - Sport-Battle mit Tobi und Sandro
03:10:00 - 07:12:39 : Let’s Play #3 - Death Stranding
07:10:00 - 08:41:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
08:40:00 - 09:41:25 : Game Talk 42 - Red Dead Redemption 2 auf dem PC, BlizzCon 2019: Bilder & Videos von vor Ort
09:40:00 - 10:08:10 : Endgegner #6 - Game of Thrones
10:05:00 - 10:27:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:17:04 : MoinMoin #1209 - So retten wir die Umwelt nicht - Live
11:15:00 - 11:44:47 : Behind the Beans - Chat In - Live
11:45:00 - 12:36:09 : Löffel, Messer, Gäbel - Asiatische Fertiggerichte im Test - Asiatische Fertiggerichte im Test - Live
12:40:00 - 13:47:38 : Almost Daily #401 - Stripclub-Storys & rassistische Kinderserien
13:45:00 - 14:01:02 : Luksan Wunder #13 - Sketch me If you can!
14:00:00 - 14:52:50 : Mario & Sonic & Bohnen bei den Olympischen Spielen - Turnier
15:00:00 - 17:00:44 : Let’s Play # - Bärenbrüder - Dienstagsflausch mit Stardew Valley - Live
17:00:00 - 19:04:57 : Bada Binge #11 - Unsere Serien des Jahres 2019 - Premiere
18:45:00 - 20:21:00 : Reality Bytes #14 - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day - Premiere
20:15:00 - 21:04:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr. - Premiere
21:00:00 - 23:03:50 : Let’s Play #4 - Death Stranding - Live
23:00:00 - 23:47:04 : MoinMoin #1209 - So retten wir die Umwelt nicht
23:45:00 - 01:21:00 : Reality Bytes #14 - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day
