02:50:00 - 03:07:47 : VR∙Nerds TV #120 - Asgard's Wrath
03:05:00 - 03:35:00 : Let’s Play # - Sport-Battle mit Tobi und Niko
03:35:00 - 07:37:39 : Let’s Play #3 - Death Stranding
07:35:00 - 09:06:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
09:05:00 - 10:05:00 : Game Talk 42 - Dein Gaming-Talk am Montagabend
10:05:00 - 10:27:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1209 - Die Morning-Show mit Lars - Live
11:15:00 - 11:30:00 : Behind the Beans - Chat In - Live
11:30:00 - 12:30:00 : Löffel.Messer.Gäbel - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Bärenbrüder - Dienstagsflausch - HängieHQ - Live
19:00:00 - 20:01:00 : Reality Bytes #14 - Die VR-Show bei RBTV - Die VR-Show bei RBTV - Premiere
20:00:00 - 20:49:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr. - Premiere
20:50:00 - 23:05:00 : Let’s Play #4 - Death Stranding - Live
23:05:00 - 23:50:00 : MoinMoin #1209 - Die Morning-Show mit Lars
23:50:00 - 00:51:00 : Reality Bytes #14 - Die VR-Show bei RBTV - Die VR-Show bei RBTV
