02:30:00 - 02:47:47 : VR∙Nerds TV #120 - Asgard's Wrath
02:45:00 - 03:07:27 : Let’s Play # - Sport-Battle mit Tobi und Sandro
03:10:00 - 07:12:39 : Let’s Play #3 - Death Stranding
07:10:00 - 08:41:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
08:40:00 - 09:41:25 : Game Talk 42 - Red Dead Redemption 2 auf dem PC, BlizzCon 2019: Bilder & Videos von vor Ort
09:40:00 - 10:08:10 : Endgegner #6 - Game of Thrones
10:05:00 - 10:27:49 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1209 - Die Morning-Show mit Lars - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 12:45:00 : Löffel.Messer.Gäbel - Live
15:00:00 - 17:00:00 : Let’s Play # - Bärenbrüder - Dienstagsflausch mit Stardew Valley - Live
17:00:00 - 18:30:00 : Bada Binge # - alles zum Seriencamp - Premiere
18:30:00 - 20:06:00 : Reality Bytes #14 - Und täglich grüßt das Murmeltier mit Geheimtipp Concrete Genie - Und täglich grüßt das Murmeltier mit Geheimtipp Concrete Genie - Premiere
20:00:00 - 20:49:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr. - Premiere
20:50:00 - 23:05:00 : Let’s Play #4 - Death Stranding - Live
23:05:00 - 23:50:00 : MoinMoin #1209 - Die Morning-Show mit Lars
23:50:00 - 01:26:00 : Reality Bytes #14 - Und täglich grüßt das Murmeltier mit Geheimtipp Concrete Genie - Und täglich grüßt das Murmeltier mit Geheimtipp Concrete Genie
