00:45:00 - 01:01:19 : Die Grillshow #178 - GYROS TORTE XXL
01:00:00 - 01:08:17 : IRGENDWIE SO # Spezial: Was war wann bei Terminator - Spezial: Was war wann bei Terminator
01:10:00 - 03:01:00 : Zocken mit Denzel # - Dungeon Keeper 2
03:00:00 - 03:52:50 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games
03:50:00 - 03:58:17 : IRGENDWIE SO # Spezial: Was war wann bei Terminator - Spezial: Was war wann bei Terminator
04:00:00 - 06:19:03 : Werwolf - Es wird wieder düster...
06:20:00 - 06:35:00 : Behind the Beans - Chat In
06:30:00 - 07:30:00 : Löffel.Messer.Gäbel
07:30:00 - 08:19:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr.
08:00:00 - 10:15:00 : Let’s Play #2 - Gibbous mit Nils und Simon
10:30:00 - 11:15:00 : MoinMoin #1210 - Die Morning-Show mit Krogi - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - RimWorld - Live
16:00:00 - 18:30:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #1 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #1 - Need for Speed Heat - Live
23:00:00 - 23:45:00 : MoinMoin #1210 - Die Morning-Show mit Krogi
23:45:00 - 01:30:00 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
