00:50:00 - 02:41:00 : Zocken mit Denzel # - Dungeon Keeper 2
02:40:00 - 03:32:50 : Zocken mit Denzel # - Everspace 2 mit den Entwicklern von Rockfish Games
03:35:00 - 03:51:02 : Luksan Wunder #13 - Sketch me If you can!
03:50:00 - 06:09:03 : Werwolf - Es wird wieder düster...
06:10:00 - 06:39:47 : Behind the Beans - Chat In
06:25:00 - 07:16:09 : Löffel, Messer, Gäbel - Asiatische Fertiggerichte im Test - Asiatische Fertiggerichte im Test
07:25:00 - 08:14:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr.
08:10:00 - 10:25:00 : Let’s Play #4 - Death Stranding
10:30:00 - 11:15:00 : MoinMoin #1210 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - RimWorld - Live
16:00:00 - 18:30:00 : Let’s Play #8 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #1 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #2 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #1 - Need for Speed Heat - Live
23:00:00 - 23:45:00 : MoinMoin #1210 - Die Morning-Show mit Gregor
23:45:00 - 01:30:00 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
