01:20:00 - 03:11:00 : Zocken mit Denzel # - Dungeon Keeper 2
03:15:00 - 03:52:38 : Endgegner #11 - Metal
03:50:00 - 06:09:03 : Werwolf - Es wird wieder düster...
06:10:00 - 06:39:47 : Behind the Beans - Chat In
06:40:00 - 07:31:09 : Löffel, Messer, Gäbel - Asiatische Fertiggerichte im Test - Asiatische Fertiggerichte im Test
07:30:00 - 08:19:16 : Du bist! #21 - Montagsmaler mit Florentin, Trant, Sarah, & Fabian Kr.
08:20:00 - 10:23:50 : Let’s Play #4 - Death Stranding
10:30:00 - 11:18:42 : MoinMoin #1210 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:46 : Let’s Play # - Der Buschfunk mit Martin & Nidhogg 2 - Live
12:15:00 - 14:05:50 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy - Live
14:00:00 - 15:46:25 : Zocken mit Denzel #19 - RimWorld - Live
16:00:00 - 18:30:00 : Let’s Play #9 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #1 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #2 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #1 - Need for Speed Heat - Live
23:00:00 - 23:48:42 : MoinMoin #1210 - Die Morning-Show mit Gregor
23:45:00 - 01:35:50 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
