01:35:00 - 03:21:25 : Zocken mit Denzel #19 - RimWorld
03:20:00 - 05:53:11 : Let’s Play #9 - Pokémon Nuzlocke mit Ilyass & Viet
05:55:00 - 08:10:00 : Let’s Play #1 - Need for Speed Heat
08:10:00 - 09:41:00 : Bohndesliga #12 - 11. Spieltag der Fußball-Bundesliga in der Analyse
09:35:00 - 10:24:03 : Neue Deutsche Abendunterhaltung #2 - Die Show aus dem Bällebad
10:30:00 - 11:15:00 : MoinMoin #1211 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - RimWorld - Live
13:00:00 - 15:00:00 : Let’s Play # - Stick Fight: The Game, Joggernauts, Crawl, The Duck Game - Game Two zockt - Live
15:00:00 - 16:30:00 : Let’s Play #5 - Death Stranding - Live
16:30:00 - 20:00:00 : Let’s Play # - Age of Empires II: Definitive Edition - live aus Berlin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:41:18 : Plauschangriff #65 - Die PlayStation 3 ~ Teil 6 (FINALE) - Premiere
23:40:00 - 00:25:00 : MoinMoin #1211 - Die Morning-Show mit Etienne
