00:25:00 - 02:10:00 : Zocken mit Denzel # - RimWorld
02:10:00 - 03:10:46 : Let’s Play # - Der Buschfunk mit Martin & Nidhogg 2
03:10:00 - 04:50:22 : Speedrundale #95 - Resident Evil 2 Claire-Trainings Speedrun von Gregor
04:50:00 - 05:01:13 : Die Grillshow #196 - 3 kg ganzer Kabeljau vom Smoker
05:00:00 - 07:00:00 : Let’s Play # - Stick Fight: The Game, Joggernauts, Crawl, The Duck Game
07:00:00 - 10:30:00 : Let’s Play # - Age of Empires II: Definitive Edition - live aus Berlin
10:30:00 - 11:15:00 : MoinMoin #1212 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #14 - Magic mit Florentin - Live
13:00:00 - 16:00:00 : Knallhart Durchgenommen #1 - Star Wars Jedi: Fallen Order - Live
16:00:00 - 18:00:00 : Let’s Play # - Pokémon Schwert & Schild mit Ilyass und Viet - Live
18:00:00 - 19:06:00 : Retro Klub #9 - Nintendo & Zelda: Link's Awakening-Nostalgie mit Harald Ebert - Premiere
19:00:00 - 20:00:00 : Pen & Paper - Pre-Show - Live
20:00:00 - 20:30:00 : Game Two #137 - Planet Zoo, Need For Speed: Heat & zur Besuch auf der X019 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius - Live
23:00:00 - 23:45:00 : MoinMoin #1212 - Die Morning-Show mit Florentin
23:45:00 - 01:15:00 : Let’s Play #5 - Death Stranding
