01:30:00 - 03:31:21 : Kino+ #277 - Le Mans 66, Last Christmas, Känguru Chroniken Teaser-Premiere
03:30:00 - 05:11:18 : Plauschangriff #65 - Die PlayStation 3 ~ Teil 6 (FINALE)
05:10:00 - 06:03:55 : Let’s Play # - Kind Words mit Dima
06:00:00 - 08:56:38 : Knallhart Durchgenommen #1 - Star Wars Jedi: Fallen Order
08:45:00 - 09:48:42 : Retro Klub #9 - Nintendo & Zelda: Link's Awakening-Nostalgie mit Harald Ebert
09:45:00 - 10:43:56 : MoinMoin #1208 - Eddys Bart 1000-Fach vergrößert: Was kann ein 15€ Mikroskop?
10:45:00 - 11:32:04 : MoinMoin #1209 - So retten wir die Umwelt nicht
11:30:00 - 12:18:42 : MoinMoin #1210 - Neuer Sonic = besserer Kinofilm? Ich sage NEIN!
12:15:00 - 13:06:37 : MoinMoin #1211 - Warum haben Frauen genau zwei Brüste? - #EdWeiss
13:00:00 - 13:54:38 : MoinMoin #1212 - Die Morning-Show mit Florentin
13:45:00 - 15:18:34 : Knallhart Durchgenommen #25 - Sekiro: Shadows Die Twice
15:15:00 - 16:09:51 : Knallhart Durchgenommen #26 - Sekiro: Shadows Die Twice
16:10:00 - 19:03:15 : Knallhart Durchgenommen #27 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:03:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Geburt unter flachen Hierarchien - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 01:20:36 : Knallhart Durchgenommen #1 - Undertale
