01:15:00 - 03:15:00 : Kino+ # - Alles rund ums Kino mit Daniel
03:15:00 - 04:56:18 : Plauschangriff #65 - Die PlayStation 3 ~ Teil 6 (FINALE)
04:55:00 - 05:48:55 : Let’s Play # - Kind Words mit Dima
05:45:00 - 08:45:00 : Knallhart Durchgenommen #1 - Star Wars Jedi: Fallen Order
08:45:00 - 09:51:00 : Retro Klub #9 - Nintendo & Zelda: Link's Awakening-Nostalgie mit Harald Ebert
09:45:00 - 10:43:56 : MoinMoin #1208 - Die Morning-Show mit Sofia
10:30:00 - 11:15:00 : MoinMoin #1209 - Die Morning-Show mit Lars
11:15:00 - 12:00:00 : MoinMoin #1210 - Die Morning-Show mit Gregor
12:00:00 - 12:45:00 : MoinMoin #1211 - Die Morning-Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #1212 - Die Morning-Show mit Florentin
13:45:00 - 15:18:34 : Knallhart Durchgenommen #25 - Sekiro: Shadows Die Twice
15:15:00 - 16:09:51 : Knallhart Durchgenommen #26 - Sekiro: Shadows Die Twice
16:10:00 - 19:03:15 : Knallhart Durchgenommen #27 - Sekiro: Shadows Die Twice
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:03:33 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 00:43:33 : Nerds an Herds #1 - Chili con Carne
