01:20:00 - 02:18:47 : Knallhart Durchgenommen #2 - Undertale
02:20:00 - 03:05:27 : Knallhart Durchgenommen #3 - Undertale
03:05:00 - 04:23:11 : Knallhart Durchgenommen #4 - Undertale
04:20:00 - 06:52:53 : Knallhart Durchgenommen #5 - Undertale
06:55:00 - 07:53:17 : Knallhart Durchgenommen #6 - Undertale
07:55:00 - 08:57:07 : Knallhart Durchgenommen #7 - Undertale
08:55:00 - 10:49:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
10:50:00 - 11:58:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
12:00:00 - 14:56:38 : Knallhart Durchgenommen #1 - Star Wars Jedi: Fallen Order
14:55:00 - 15:18:59 : Endgegner #13 - Marvel
15:20:00 - 16:51:44 : Let’s Play #14 - Magic mit Florentin
16:50:00 - 17:53:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Geburt unter flachen Hierarchien
18:00:00 - 18:31:31 : DICED #122 - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 18:59:18 : VR∙Nerds TV #123 - Thief Simulator - Premiere
19:00:00 - 20:03:42 : Retro Klub #9 - Nintendo & Zelda: Link's Awakening-Nostalgie mit Harald Ebert
20:05:00 - 22:43:59 : Speedrundale #99 - Zelda 3-Randomizer Speedrun Grusel-Spezial mit Sia - Premiere
22:45:00 - 00:27:03 : Creepjack #1 - Warcraft mit Florentin & Friends
