00:40:00 - 02:45:36 : Knallhart Durchgenommen #1 - Undertale
02:50:00 - 03:48:47 : Knallhart Durchgenommen #2 - Undertale
03:45:00 - 04:30:27 : Knallhart Durchgenommen #3 - Undertale
04:30:00 - 05:48:11 : Knallhart Durchgenommen #4 - Undertale
05:50:00 - 08:22:53 : Knallhart Durchgenommen #5 - Undertale
08:25:00 - 09:23:17 : Knallhart Durchgenommen #6 - Undertale
09:20:00 - 11:14:46 : Knallhart Durchgenommen #11 - Monster Boy and The Cursed Kingdom
11:15:00 - 12:23:12 : Nerd Quiz #8 - Gregor gegen Fabian gegen Trant (Etienne-Special)
12:25:00 - 13:32:48 : Chat Duell #10 - RBTV vs.Team Webserien
13:30:00 - 14:35:16 : Chat Duell #11 - EXTREME
14:35:00 - 15:42:01 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
15:45:00 - 17:30:00 : Let’s Play #14 - Magic mit Florentin
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:06:00 : Retro Klub #9 - Nintendo & Zelda: Link's Awakening-Nostalgie mit Harald Ebert
20:05:00 - 22:43:59 : Speedrundale #99 - Zelda 3-Randomizer Grusel-Spezial mit Sia - Premiere
22:45:00 - 00:36:00 : Bohn Jour - Samen mit Namen, Halt dem Flachwitz stand, Michael Neudert zu Gast
