00:25:00 - 02:29:32 : Creepjack #2 - Warcraft mit Florentin & Friends
02:30:00 - 04:29:02 : Creepjack #3 - Warcraft mit Florentin & Jannes
04:30:00 - 06:30:32 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
06:30:00 - 08:25:30 : Creepjack #5 - Warcraft mit Jannes & Marco
08:25:00 - 10:28:32 : Creepjack #6 - Warcraft mit Jannes
10:30:00 - 11:15:00 : MoinMoin #1213 - Die Morning-Show mit Simon - Live
12:00:00 - 16:00:00 : Let’s Play #5 - Death Stranding mit Nils und Simon - Live
17:00:00 - 18:30:00 : Bohndesliga #13 - Nationalmannschaftsspezial - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 43 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #1 - Star Wars - Premiere
20:30:00 - 23:00:00 : Spiele mit After ... Dark: Luigis Mansion 3 - Live
23:00:00 - 23:45:00 : MoinMoin #1213 - Die Morning-Show mit Simon
23:45:00 - 00:11:36 : Behind the Beans - Chat In
