00:25:00 - 02:29:32 : Creepjack #2 - Warcraft mit Florentin & Friends
02:30:00 - 04:29:02 : Creepjack #3 - Warcraft mit Florentin & Jannes
04:30:00 - 06:30:32 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
06:30:00 - 08:25:30 : Creepjack #5 - Warcraft mit Jannes & Marco
08:25:00 - 10:28:32 : Creepjack #6 - Warcraft mit Jannes
10:30:00 - 11:32:48 : MoinMoin #1213 - Fish and Chips für 16 Pfund, Simons neuer Moustache - Live
11:30:00 - 11:59:33 : Endgegner #12 - Simpsons
12:00:00 - 15:30:00 : Knallhart Durchgenommen #2 - Star Wars Jedi: Fallen Order mit Nils und Simon - Live
15:30:00 - 17:00:19 : Let’s Play #1 - Football Manager 2020 mit Sandro & Tobi - Premiere
17:00:00 - 18:30:00 : Bohndesliga #13 - Nationalmannschaftsspezial - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 43 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #1 - Star Wars - Premiere
20:30:00 - 23:00:00 : Spiele mit After ... Dark: Luigis Mansion 3 - Live
23:00:00 - 00:02:48 : MoinMoin #1213 - Fish and Chips für 16 Pfund, Simons neuer Moustache
