01:35:00 - 03:17:03 : Creepjack #1 - Warcraft mit Florentin & Friends
03:20:00 - 05:24:32 : Creepjack #2 - Warcraft mit Florentin & Friends
05:20:00 - 07:19:02 : Creepjack #3 - Warcraft mit Florentin & Jannes
07:20:00 - 09:20:32 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
10:30:00 - 11:15:00 : MoinMoin #1213 - Die Morning-Show mit Simon - Live
17:00:00 - 18:30:00 : Bohndesliga #13 - Nationalmannschaftsspezial - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle mit Tobi und Niko - Live
19:00:00 - 20:00:00 : Game Talk 43 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #1 - Star Wars - Premiere
20:30:00 - 23:00:00 : Let’s Play #3 - Spiele mit After ... Dark: Luigis Mansion 3 - Live
23:00:00 - 23:45:00 : MoinMoin #1213 - Die Morning-Show mit Simon
23:45:00 - 00:11:36 : Behind the Beans - Chat In
