00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Bohndesliga #13 - Nationalmannschaftsspezial
04:30:00 - 06:30:14 : Jugendzimmer #21 - Das verspielte Kinderzimmer mit Bier
06:30:00 - 07:30:00 : Game Talk 43 - Dein Gaming-Talk am Montagabend
07:30:00 - 10:00:00 : Spiele mit After ... Dark: Luigis Mansion 3
10:00:00 - 10:30:00 : Endgegner #1 - Star Wars
10:30:00 - 11:15:00 : MoinMoin #1214 - Die Morning-Show mit Mark - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
16:30:00 - 17:00:00 : Game Talk  - Review-Talk: Star Wars Jedi: Fallen Order - Premiere
17:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 20:45:00 : Du bist! #22 - First Contact - Premiere
20:30:00 - 23:00:00 : Let’s Play # - Live
23:00:00 - 23:45:00 : MoinMoin #1214 - Die Morning-Show mit Mark
23:45:00 - 00:30:00 : Du bist! #22 - First Contact
