00:00:00 - 02:58:19 : DashFM #114 - Looten und Rätseln - Premiere
03:00:00 - 04:29:23 : Bohndesliga #13 - Nationalmannschaftsspezial
04:30:00 - 06:30:14 : Jugendzimmer #21 - Das verspielte Kinderzimmer mit Bier
06:30:00 - 07:34:03 : Game Talk 43 - tar Wars Jedi Fallen Order, Google Stadia Vorfreude
07:30:00 - 10:16:50 : Spiele mit After ... Dark: Luigis Mansion 3
10:10:00 - 10:31:26 : Endgegner #1 - Star Wars
10:30:00 - 11:18:00 : MoinMoin #1214 - Community als Songwriter für die NDA-Hausband - Live
11:15:00 - 11:42:08 : Behind the Beans - Chat In mit Valentin & Luca - Live
11:45:00 - 14:23:59 : Speedrundale #99 - Zelda 3-Randomizer Speedrun Grusel-Spezial mit Sia
14:20:00 - 15:39:00 : Almost Daily #400 - 400. Folge: Die großen Almost Daily Charts
15:40:00 - 16:01:26 : Endgegner #1 - Star Wars
16:35:00 - 17:44:12 : Game Talk  - Star Wars Jedi: Fallen Order | Review-Talk - Premiere
17:30:00 - 20:03:17 : Knallhart Durchgenommen #3 - Star Wars Jedi: Fallen Order - Live
20:00:00 - 20:38:47 : Du bist! #22 - First Contact - Premiere
20:45:00 - 23:01:00 : Game Talk Spezial - Google Stadia Ersteindruck - Google Stadia Ersteindruck - Live
22:50:00 - 23:38:00 : MoinMoin #1214 - Community als Songwriter für die NDA-Hausband
23:35:00 - 00:13:47 : Du bist! #22 - First Contact
