00:15:00 - 02:48:17 : Knallhart Durchgenommen #3 - Star Wars Jedi: Fallen Order
02:50:00 - 04:09:00 : Almost Daily #400 - 400. Folge: Die großen Almost Daily Charts
04:10:00 - 05:43:05 : Knallhart Durchgenommen #11 - The Surge 2
05:45:00 - 07:20:26 : Speedrundale #58 - Puyo Puyo Tetris von 360Chrism
07:20:00 - 08:35:53 : Speedrundale #59 - Spider-Man (2002) von Tegosamego2020
08:35:00 - 10:01:46 : Speedrundale #97 - Das große Resident Evil 2 Speedrun-Duell Race Simon vs. Gregor
10:00:00 - 10:27:08 : Behind the Beans - Chat In mit Valentin & Luca
10:30:00 - 11:17:11 : MoinMoin #1215 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:24:12 : Game Talk  - Star Wars Jedi: Fallen Order | Review-Talk
12:25:00 - 14:10:00 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy - Live
14:10:00 - 15:01:09 : Löffel, Messer, Gäbel - Asiatische Fertiggerichte im Test - Asiatische Fertiggerichte im Test
15:00:00 - 16:03:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Hierarchien-Diskurs
16:00:00 - 18:30:00 : Let’s Play #11 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #2 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #3 - Die Show aus dem Bällebad - Premiere
21:00:00 - 22:00:00 : Steinmatch - Die Show mit den Legosteinen - Live
22:00:00 - 22:47:11 : MoinMoin #1215 - Die Morning-Show mit Hannes
22:45:00 - 23:30:00 : Neue Deutsche Abendunterhaltung #3 - Die Show aus dem Bällebad
23:30:00 - 01:00:00 : Nerd of the Rings #2 - Duell um Mittelerde: Anton vs Marah
