01:15:00 - 02:54:17 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy
02:55:00 - 03:48:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
03:50:00 - 04:49:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
04:50:00 - 05:39:44 : Speedrundale #39 - Star Fox 64
05:35:00 - 06:39:18 : Speedrundale #33 - Dishonored 2 mit Scopii
06:40:00 - 06:54:18 : VR∙Nerds TV #123 - Thief Simulator
07:00:00 - 09:31:56 : Let’s Play #11 - Pokémon Nuzlocke mit Ilyass & Viet
09:30:00 - 10:37:50 : Steinmatch - Die Show mit den Legosteinen
10:30:00 - 11:17:58 : MoinMoin #1216 - Telmi Werbung & Türsteher überlisten - Meine Jugend in Frankfurt - Live
11:15:00 - 12:30:03 : Let’s Play # - Der Buschfunk - Live
12:30:00 - 13:37:38 : Almost Daily #401 - Stripclub-Storys & rassistische Kinderserien
13:45:00 - 15:30:00 : Let’s Play #5 - Mini Motorways mit Florentin und Fabian - Live
15:30:00 - 17:00:00 : Let’s Play # - Mini-Unspielbar - Live
17:00:00 - 19:00:00 : Creepjack #42 - Warcraft mit Florentin - Live
19:00:00 - 19:15:00 : Game Talk Spezial - Half-Life: Alyx-Reveal - Half-Life: Alyx-Reveal - Live
19:15:00 - 20:15:00 : Verflixxte Klixx #101 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:15:00 - 22:15:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:15:00 - 23:02:58 : MoinMoin #1216 - Telmi Werbung & Türsteher überlisten - Meine Jugend in Frankfurt
23:00:00 - 00:30:00 : Let’s Play # - Mini-Unspielbar
