01:15:00 - 02:54:17 : Knallhart Durchgenommen #8 - Blasphemous mit Colin und Eddy
02:55:00 - 03:48:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
03:50:00 - 04:49:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
04:50:00 - 05:39:44 : Speedrundale #39 - Star Fox 64
05:35:00 - 06:39:18 : Speedrundale #33 - Dishonored 2 mit Scopii
06:40:00 - 06:54:18 : VR∙Nerds TV #123 - Thief Simulator
07:00:00 - 09:31:56 : Let’s Play #11 - Pokémon Nuzlocke mit Ilyass & Viet
09:30:00 - 10:30:00 : Steinmatch - Die Show mit den Legosteinen
10:30:00 - 11:15:00 : MoinMoin #1216 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:31:00 : Game Talk Spezial - Google Stadia Ersteindruck - Google Stadia Ersteindruck
15:30:00 - 17:00:00 : Let’s Play # - Mini-Unspielbar - Live
17:00:00 - 19:00:00 : Creepjack #42 - Warcraft mit Florentin - Live
19:00:00 - 19:15:00 : Game Talk Spezial - Half-Life: Alyx-Reveal - Half-Life: Alyx-Reveal - Live
19:15:00 - 20:15:00 : Verflixxte Klixx #101 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:15:00 - 22:15:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1216 - Die Morning-Show mit Etienne
22:45:00 - 00:15:00 : Let’s Play # - Mini-Unspielbar
