00:45:00 - 01:45:00 : Verflixxte Klixx #101 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:45:00 - 03:43:34 : Let’s Play #1 - Stick Fight: The Game, Joggernauts, The Duck Game - Game Two zockt
03:30:00 - 05:23:51 : Let’s Play # - Rocket League
05:25:00 - 06:36:10 : After Dark #1 - The Beast Inside
06:35:00 - 08:35:00 : Creepjack #42 - Warcraft mit Florentin
08:30:00 - 10:43:11 : Kino+ #278 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1217 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #15 - Magic mit Florentin - Live
15:00:00 - 17:00:00 : Let’s Play #6 - Death Stranding - Live
17:00:00 - 19:00:00 : Let’s Play #12 - Pokémon Nuzlocke mit Ilyass & Viet - Live
19:00:00 - 20:03:17 : Retro Klub #10 - Nintendos Giftschrank! Spiele die Japan nie verließen - Premiere
20:00:00 - 20:30:00 : Game Two #138 - Star Wars Jedi: Fallen Order, Brettspiel-Ports, Stadia - Premiere
20:30:00 - 22:45:00 : Audio-Flick: Star Wars VII - Premiere
22:45:00 - 23:30:00 : MoinMoin #1217 - Die Morning-Show mit Florentin
23:30:00 - 01:15:00 : Let’s Play #15 - Magic mit Florentin
