01:15:00 - 03:15:00 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order
03:15:00 - 07:04:09 : Let’s Play #2 - The Outer Worlds
07:05:00 - 07:46:01 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
07:45:00 - 08:47:48 : MoinMoin #1213 - Simons neuer Moustache & Sein Londontrip in 360 Grad
08:45:00 - 09:33:00 : MoinMoin #1214 - Die Morning-Show mit Mark
09:30:00 - 10:15:00 : MoinMoin #1215 - Die Morning-Show mit Hannes
10:15:00 - 11:00:00 : MoinMoin #1216 - Die Morning-Show mit
11:15:00 - 12:00:00 : MoinMoin #1217 - Die Morning-Show mit Florentin
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
20:00:00 - 21:03:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Hierarchien-Diskurs
21:00:00 - 21:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
21:15:00 - 21:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
21:55:00 - 22:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
22:00:00 - 22:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
22:15:00 - 23:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:15:00 - 00:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
