01:30:00 - 03:46:00 : Let’s Play #6 - Death Stranding
03:30:00 - 07:19:09 : Let’s Play #2 - The Outer Worlds
07:20:00 - 08:01:01 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
08:00:00 - 09:02:48 : MoinMoin #1213 - Simons neuer Moustache & Sein Londontrip in 360 Grad
09:00:00 - 09:48:00 : MoinMoin #1214 - Community als Songwriter für die NDA-Hausband
09:45:00 - 10:32:11 : MoinMoin #1215 - Kein Internet ohne Katzen - Trip durch meinen Insta-Feed
10:30:00 - 11:17:58 : MoinMoin #1216 - Telmi Werbung & Türsteher überlisten - Meine Jugend in Frankfurt
11:15:00 - 12:02:05 : MoinMoin #1217 - Der Löffel ist das beste Besteck & Ein Anruf von Aurel
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
20:00:00 - 21:08:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond! - Premiere
21:00:00 - 21:08:32 : Die Grillshow #200 - Greek Rolls - Premiere
21:15:00 - 21:55:55 : Orkenspalter TV #46 - Die neue Edition von Shadowrun & ein Cthulhu-Hintergrundband - Premiere
21:55:00 - 21:59:50 : Content Bros #18 - Beim Zocken entspannen - Premiere
22:00:00 - 22:16:36 : Luksan Wunder #15 - Sketch me If you can! - Premiere
22:15:00 - 23:05:31 : c't uplink #302 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:15:00 - 00:02:46 : Hoaxilla - Der skeptische Podcast #92 - Bundeslade - Premiere
