01:15:00 - 03:15:00 : Let’s Play #6 - Death Stranding
03:15:00 - 03:31:17 : Best Of Beans #6 - Die besten Clips des Bohnen-Julis 2019
03:30:00 - 07:19:09 : Let’s Play #2 - The Outer Worlds
07:20:00 - 08:01:01 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
08:00:00 - 09:02:48 : MoinMoin #1213 - Simons neuer Moustache & Sein Londontrip in 360 Grad
09:00:00 - 09:48:00 : MoinMoin #1214 - Community als Songwriter für die NDA-Hausband
09:45:00 - 10:32:11 : MoinMoin #1215 - Kein Internet ohne Katzen - Trip durch meinen Insta-Feed
10:30:00 - 11:17:58 : MoinMoin #1216 - Telmi Werbung & Türsteher überlisten - Meine Jugend in Frankfurt
11:15:00 - 12:00:00 : MoinMoin #1217 - Die Morning-Show mit Florentin
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 21:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
21:15:00 - 21:55:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
21:55:00 - 22:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
22:00:00 - 22:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
22:15:00 - 23:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:15:00 - 00:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
