01:15:00 - 03:15:00 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order
03:15:00 - 04:18:26 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
04:15:00 - 08:04:09 : Let’s Play #2 - The Outer Worlds
08:05:00 - 08:46:01 : Du bist! #15 - Werwörter mit Florentin, Kiara, Andreas, Marah & Fabian Kr.
08:45:00 - 09:47:48 : MoinMoin #1213 - Fish and Chips für 16 Pfund, Simons neuer Moustache
09:45:00 - 10:30:00 : MoinMoin #1214 - Die Morning-Show mit Mark
10:30:00 - 11:15:00 : MoinMoin #1215 - Die Morning-Show mit Hannes
11:15:00 - 12:00:00 : MoinMoin #1216 - Die Morning-Show mit Nils
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
12:15:00 - 13:00:00 : MoinMoin #1217 - Die Morning-Show mit Florentin
13:00:00 - 15:03:22 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice
21:00:00 - 21:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
21:15:00 - 21:20:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
21:20:00 - 21:35:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:35:00 - 22:35:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:35:00 - 23:35:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
