08:00:00 - 09:03:17 : Retro Klub #10 - Nintendos Giftschrank! Spiele die Japan nie verließen
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
15:25:00 - 16:26:17 : Chat Duell #13 - RBTV vs. Killerpilze
16:25:00 - 17:27:33 : Chat Duell #1 - Star Wars Special
17:30:00 - 18:29:43 : Chat Duell #2 - tinNendo, Bruugar & MrMoreGame
19:00:00 - 20:03:17 : Retro Klub #10 - Nintendos Giftschrank! Spiele die Japan nie verließen
20:00:00 - 20:31:00 : Speedrundale #100 - The Outer Worlds (Any%) Speedrun von Gregor - Premiere
20:35:00 - 21:05:00 : DICED # - Die Tabletopshow - Premiere
21:05:00 - 21:20:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
21:20:00 - 21:35:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
21:30:00 - 23:21:00 : Bohn Jour - Viewers of Love Antwort, Hauke über Tears, Witzeduell 2
21:30:00 - 23:15:00 : New European Championship Wrestling # - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
23:20:00 - 01:06:00 : Bohn Jour
