00:15:00 - 02:18:22 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice
02:15:00 - 06:16:41 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice
06:20:00 - 07:23:26 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:55:00 - 08:56:17 : Chat Duell #13 - RBTV vs. Killerpilze
08:55:00 - 09:57:33 : Chat Duell #1 - Star Wars Special
10:00:00 - 10:59:43 : Chat Duell #2 - tinNendo, Bruugar & MrMoreGame
11:00:00 - 12:03:17 : Retro Klub #10 - Nintendos Giftschrank! Spiele die Japan nie verließen
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
20:00:00 - 20:31:00 : Speedrundale #100 - The Outer Worlds (Any%) Speedrun von Gregor - Premiere
20:35:00 - 21:05:00 : DICED # - Die Tabletopshow - Premiere
21:05:00 - 21:20:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
21:20:00 - 21:35:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
21:30:00 - 23:15:00 : New European Championship Wrestling # - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
23:15:00 - 01:06:00 : Bohn Jour - Viewers of Love Antwort, Hauke über Tears, Witzeduell 2
