00:15:00 - 02:18:22 : Knallhart Durchgenommen #28 - Sekiro: Shadows Die Twice
02:15:00 - 06:16:41 : Knallhart Durchgenommen #29 - Sekiro: Shadows Die Twice
06:20:00 - 07:23:26 : Verflixxte Klixx #100 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:20:00 - 07:48:42 : Let’s Play # - Videoball - Sport-Battle mit Tobi & Mark
07:50:00 - 08:51:17 : Chat Duell #13 - RBTV vs. Killerpilze
08:50:00 - 09:52:33 : Chat Duell #1 - Star Wars Special
09:55:00 - 10:54:43 : Chat Duell #2 - tinNendo, Bruugar & MrMoreGame
10:55:00 - 11:58:17 : Retro Klub #10 - Nintendos Giftschrank! Spiele die Japan nie verließen
12:00:00 - 20:00:00 : Knallhart Durchgenommen # - Shenmue III mit Gregmon - Live
20:00:00 - 20:31:00 : Speedrundale #100 - The Outer Worlds (Any%) Speedrun von Gregor - Premiere
20:30:00 - 21:00:00 : DICED # - Die Tabletopshow - Premiere
21:00:00 - 21:12:26 : Ninotaku Anime News #191 - Highschool DxD-News, One Piece macht Millionen, Violet Evergarden: The Movie
21:15:00 - 21:30:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
21:30:00 - 23:11:33 : New European Championship Wrestling #32 - Hoch Explosiv Teil 2 - Premiere
23:15:00 - 01:06:00 : Bohn Jour - Viewers of Love Antwort, Hauke über Tears, Witzeduell 2
