01:00:00 - 02:41:09 : Bohn Jour
02:40:00 - 04:35:30 : Creepjack #5 - Warcraft mit Jannes & Marco
04:30:00 - 06:33:32 : Creepjack #6 - Warcraft mit Jannes
06:35:00 - 08:31:45 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco
08:30:00 - 10:31:11 : Creepjack #8 - Warcraft mit Florentin & Marco
10:30:00 - 11:22:08 : MoinMoin #1218 - Lärm nachts um halb 2 - flieg ich aus meiner Wohnung? | MoinMoin mit Simon - Live
11:15:00 - 15:30:00 : Knallhart Durchgenommen #5 - Shenmue III mit Gregmon - Live
15:30:00 - 16:56:16 : Let’s Play #2 - Football Manager 2020 - Premiere
17:00:00 - 18:33:13 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:55:09 : Let’s Play # - Sport-Battle - Live
19:00:00 - 20:03:56 : Game Talk Spezial - DIE Spiele des Jahres 2019: Die Nominerungen - Golden Boys Awards - DIE Spiele des Jahres 2019: Die Nominerungen - Golden Boys Awards - Premiere
20:00:00 - 20:29:12 : Endgegner #2 - Deutschrap - Premiere
20:30:00 - 22:30:00 : Jugendzimmer # - Krogi, Evil Jared und Co. - Live
22:30:00 - 23:22:08 : MoinMoin #1218 - Lärm nachts um halb 2 - flieg ich aus meiner Wohnung? | MoinMoin mit Simon
23:20:00 - 23:45:09 : Let’s Play # - Sport-Battle
23:45:00 - 00:01:36 : Luksan Wunder #15 - Sketch me If you can!
