01:05:00 - 03:00:30 : Creepjack #5 - Warcraft mit Jannes & Marco
03:00:00 - 05:03:32 : Creepjack #6 - Warcraft mit Jannes
05:05:00 - 07:01:45 : Creepjack #7 - Warcraft mit Florentin, Jannes & Marco
07:00:00 - 09:01:11 : Creepjack #8 - Warcraft mit Florentin & Marco
10:30:00 - 11:15:00 : MoinMoin #1218 - Die Morning-Show mit Simon - Live
15:30:00 - 16:56:16 : Let’s Play #2 - Let´s Play - Football Manager 2020 - Premiere
17:00:00 - 18:30:00 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:00:00 : Let’s Play # - Sport-Battle - Live
19:00:00 - 20:00:00 : Game Talk 44 - Dein Gaming-Talk am Montagabend - Live
20:00:00 - 20:30:00 : Endgegner #2 - Premiere
20:30:00 - 22:30:00 : Jugendzimmer # - Krogi, Evil Jared und Co. - Live
22:30:00 - 23:15:00 : MoinMoin #1218 - Die Morning-Show mit Simon
23:15:00 - 23:45:00 : Let’s Play # - Sport-Battle
23:45:00 - 00:00:00 : Luksan Wunder # - Sketch me If you can!
