00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse
04:30:00 - 06:30:00 : Jugendzimmer # - Krogi, Evil Jared und Co.
06:30:00 - 08:01:44 : Let’s Play #14 - Magic mit Florentin
09:00:00 - 09:51:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
10:00:00 - 10:30:00 : Endgegner #2 - Deutschrap
10:30:00 - 11:15:00 : MoinMoin #1219 - Die Morning-Show mit Katjana - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
18:30:00 - 20:00:00 : Reality Bytes #15 -  - Premiere
20:00:00 - 20:45:00 : Du bist! #23 - Secret Hitler - Premiere
20:45:00 - 22:45:00 : Call of Duty: Modern Warfare - RBTV VS. Bonjwa - Live
22:45:00 - 23:30:00 : MoinMoin #1219 - Die Morning-Show mit Katjana
23:30:00 - 00:00:00 : Behind the Beans - Chat In
