03:15:00 - 04:48:13 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse
04:30:00 - 06:41:06 : Jugendzimmer #23 - Krogi, Evil Jared und Co.
06:30:00 - 08:18:30 : Let’s Play #13 - Magic mit Florentin
08:15:00 - 09:46:44 : Let’s Play #14 - Magic mit Florentin
09:45:00 - 10:36:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1219 - Die Morning-Show mit Katjana - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
18:30:00 - 20:00:00 : Reality Bytes #15 -  - Premiere
20:00:00 - 20:45:00 : Du bist! #23 - Secret Hitler - Premiere
20:45:00 - 22:45:00 : Call of Duty: Modern Warfare - RBTV VS. Bonjwa - Live
22:45:00 - 23:30:00 : MoinMoin #1219 - Die Morning-Show mit Katjana
23:30:00 - 00:00:00 : Behind the Beans - Chat In
