03:15:00 - 04:48:13 : Bohndesliga #14 - 12. Spieltag der Fußball-Bundesliga in der Analyse
04:45:00 - 06:56:06 : Jugendzimmer #23 - Krogi, Evil Jared und Co.
06:55:00 - 08:43:30 : Let’s Play #13 - Magic mit Florentin
08:45:00 - 10:16:44 : Let’s Play #14 - Magic mit Florentin
10:30:00 - 11:21:08 : MoinMoin #1219 - Die Morning-Show mit Katjana - Live
11:15:00 - 11:45:00 : Behind the Beans - Chat In - Live
11:45:00 - 14:03:23 : Let’s Play #6 - Death Stranding
14:00:00 - 15:26:16 : Let’s Play #2 - Football Manager 2020
15:30:00 - 16:38:53 : Almost Daily #403 - Leben ohne Schwerkraft - unser Festival auf dem Mond!
16:35:00 - 17:04:12 : Endgegner #2 - Deutschrap
17:05:00 - 18:41:00 : Reality Bytes #14 - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day - Geheimtipp Concrete Genie: Behind The Scenes-Infos zum VR-Modus + Groundhog Day
18:30:00 - 20:00:00 : Reality Bytes #15 -  - Premiere
20:00:00 - 20:45:00 : Du bist! #23 - Secret Hitler - Premiere
20:45:00 - 22:45:00 : Call of Duty: Modern Warfare - RBTV VS. Bonjwa - Live
22:45:00 - 23:36:08 : MoinMoin #1219 - Die Morning-Show mit Katjana
23:30:00 - 00:00:00 : Behind the Beans - Chat In
