00:00:00 - 00:45:00 : Du bist! #23 - Secret Hitler
00:45:00 - 02:45:00 : Call of Duty: Modern Warfare - RBTV VS. Bonjwa
02:45:00 - 04:08:41 : Reality Bytes #15 - Stormland - Stormland
04:15:00 - 06:13:34 : Let’s Play #1 - Stick Fight: The Game, Joggernauts, The Duck Game - Game Two zockt
06:10:00 - 07:58:57 : Let’s Play #5 - Death Stranding
08:00:00 - 09:02:45 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug
09:05:00 - 09:58:34 : Almost Daily # - Almost Döhli
09:55:00 - 10:58:56 : Game Talk Spezial - DIE Spiele des Jahres 2019: Die Nominerungen - Golden Boys Awards - DIE Spiele des Jahres 2019: Die Nominerungen - Golden Boys Awards
10:30:00 - 11:15:00 : MoinMoin #1220 - Die Morning-Show mit Viet und Kiara - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 14:00:00 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy - Live
16:00:00 - 18:30:00 : Let’s Play #12 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #3 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #4 - Die Show aus dem Bällebad - Premiere
20:45:00 - 23:00:00 : Let’s Play #5 - FIFA 20 Pro Clubs mit Eddy, Nils & Timo - Live
23:00:00 - 23:45:00 : MoinMoin #1220 - Die Morning-Show mit Viet und Kiara
23:45:00 - 00:45:00 : Let’s Play # - Der Buschfunk
