00:00:00 - 00:53:56 : Du bist! #23 - Secret Hitler
00:55:00 - 02:57:56 : RBTV VS. Bonjwa - Das Call of Duty: Modern Warfare Match des Jahres
02:50:00 - 04:13:41 : Reality Bytes #15 - VR Loot-Shooter Stormland
04:10:00 - 06:08:34 : Let’s Play #1 - Stick Fight: The Game, Joggernauts, The Duck Game - Game Two zockt
06:10:00 - 07:58:57 : Let’s Play #5 - Death Stranding
08:00:00 - 09:02:45 : Speedrundale #98 - Verrückter Spezial-Speedrun! Zelda: Majora's Mask WiiU von Thiefbug
09:00:00 - 09:53:34 : Almost Daily # - Almost Döhli
09:55:00 - 10:24:12 : Endgegner #2 - Deutschrap
10:30:00 - 11:21:04 : MoinMoin #1220 - Weihnachtlicher Zuckerschock - Weihnachtssüßigkeiten im Test - Live
11:15:00 - 12:14:26 : Let’s Play # - Der Buschfunk mit Dennis H. & Capcoms Beat 'Em Up Bundle - Live
12:15:00 - 14:59:31 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy - Live
15:00:00 - 15:49:03 : Neue Deutsche Abendunterhaltung #2 - Held der Steine - sein teuerstes LEGO-Set; Trille
16:00:00 - 18:35:21 : Let’s Play #13 - Pokémon Nuzlocke mit Ilyass & Viet - Live
18:30:00 - 20:00:00 : Nerd of the Rings #3 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 20:53:12 : Neue Deutsche Abendunterhaltung #4 - 1000€ pro Stunde mit Escort-Dame Salomé Balthus, Freier-Poetryslam - Premiere
20:50:00 - 23:25:07 : Let’s Play #5 - FIFA 20 Pro Clubs mit Eddy, Nils & Timo - Live
23:25:00 - 00:16:04 : MoinMoin #1220 - Weihnachtlicher Zuckerschock - Weihnachtssüßigkeiten im Test
