00:20:00 - 02:38:23 : Let’s Play #6 - Death Stranding
02:35:00 - 05:19:31 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy
05:20:00 - 07:55:21 : Let’s Play #13 - Pokémon Nuzlocke mit Ilyass & Viet
07:55:00 - 10:30:07 : Let’s Play #5 - FIFA 20 Pro Clubs mit Eddy, Nils & Timo
10:30:00 - 11:16:47 : MoinMoin #1221 - Nils' Unbequeme Wahrheiten - Live
11:15:00 - 13:30:33 : Let’s Play # - Sid Meier's Civilization VI - Nils am Vormittag - Live
13:30:00 - 15:31:24 : Film Fights 14 - Das Film Battle für Filmwisser
15:30:00 - 17:00:59 : Let’s Play # - Christophs Geschicklichkeitsolympiade - Live
17:00:00 - 19:00:00 : Creepjack #42 - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #102 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 21:58:00 : Kino+ #279 - Alles rund ums Kino mit Daniel - Premiere
21:55:00 - 00:22:30 : Plauschangriff #66 - Marvel Cinematic Universe 3.2 - Premiere
