00:45:00 - 02:15:00 : Nerd of the Rings #3 - Duell um Mittelerde: Anton vs Marah
02:15:00 - 03:00:00 : Neue Deutsche Abendunterhaltung #4 - Die Show aus dem Bällebad
03:00:00 - 05:46:00 : Knallhart Durchgenommen #9 - Blasphemous mit Colin und Eddy
04:45:00 - 07:15:00 : Let’s Play #12 - Pokémon Nuzlocke mit Ilyass & Viet
07:15:00 - 08:15:46 : Let’s Play # - Der Buschfunk mit Martin & Nidhogg 2
08:15:00 - 10:30:00 : Let’s Play #5 - FIFA 20 Pro Clubs mit Eddy, Nils & Timo
10:30:00 - 11:15:00 : MoinMoin #1221 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Nils am Vormittag - Live
15:30:00 - 17:00:00 : Let’s Play # - Christophs Geschicklichkeitsolympiade - Live
17:00:00 - 19:00:00 : Creepjack #43 - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #102 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:00:00 : Plauschangriff #66 - Marvel Cinematic Universe 3.2 - Premiere
