00:25:00 - 01:11:47 : MoinMoin #1221 - Nils' Unbequeme Wahrheiten
01:10:00 - 02:40:59 : Let’s Play # - Christophs Geschicklichkeitsolympiade
02:40:00 - 04:48:25 : Creepjack #42 - Warcraft mit Florentin
04:40:00 - 06:38:00 : Kino+ #279 - Hustlers, Der Leuchtturm, Mishima, Yung, The Good Liar
06:40:00 - 09:07:30 : Plauschangriff #66 - Marvel Cinematic Universe 3.2
09:05:00 - 10:08:33 : Almost Daily #402 - Unsere schlimmsten Stürze & Hierarchien-Diskurs
10:10:00 - 10:31:26 : Endgegner #1 - Star Wars
10:30:00 - 11:15:00 : MoinMoin #1222 - Die Morning-Show mit Florentin - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order - Live
17:00:00 - 19:00:00 : Let’s Play #6 - Mini Motorways mit Florentin und Fabian - Live
19:00:00 - 20:01:39 : Retro Klub #11 - Die dümmsten deutschen Spiele-Namen - Premiere
20:00:00 - 20:30:00 : Game Two #139 - Pokémon, Shenmue III und Co. - Premiere
20:30:00 - 22:00:00 : Alles mögliche Fights  - Der Streit um die wirklich wichtigen Dinge - Live
22:00:00 - 23:30:00 : Let’s Play # - Brutal Doom mit Jan und Dima - Premiere
23:30:00 - 00:15:00 : MoinMoin #1222 - Die Morning-Show mit Florentin
