00:15:00 - 01:45:00 : Alles mögliche Fights  - Der Streit um die wirklich wichtigen Dinge
01:45:00 - 03:00:44 : After Dark #1 - Blair Witch
03:00:00 - 04:04:21 : Almost Daily #399 - Handwerk der Männlichkeit
04:05:00 - 06:04:48 : Let’s Play #7 - Mini Motorways mit Florentin und Fabian
06:05:00 - 08:10:50 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order
08:05:00 - 08:45:12 : RBTV On Tour - Unser Talk mit Hideo Kojima
08:45:00 - 09:37:08 : MoinMoin #1218 - Lärm nachts um halb 2 - flieg ich aus meiner Wohnung?
09:35:00 - 10:26:08 : MoinMoin #1219 - Q&A - Eure Sprachnachrichten an Katjana
10:30:00 - 11:17:26 : MoinMoin #1220 - Weihnachtlicher Zuckerschock - Weihnachtssüßigkeiten im Test
11:15:00 - 12:01:47 : MoinMoin #1221 - Nils' Unbequeme Wahrheiten
12:00:00 - 12:47:13 : MoinMoin #1222 - Freiheit für Käfighaustiere!
12:45:00 - 14:48:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice
14:45:00 - 16:45:18 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
16:45:00 - 18:47:52 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
19:00:00 - 19:11:45 : Die Grillshow #201 - Pfundstopf - Premiere
19:15:00 - 19:55:55 : Orkenspalter TV #46 - Die neue Edition von Shadowrun & ein Cthulhu-Hintergrundband
20:00:00 - 21:06:18 : Almost Daily #404 - Themenbuzzer! - Premiere
21:05:00 - 23:13:17 : Kino+ Spezial #14 - Premiere
23:15:00 - 23:30:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:30:00 - 00:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
