00:20:00 - 01:50:00 : Alles mögliche Fights  - Der Streit um die wirklich wichtigen Dinge
01:50:00 - 03:05:44 : After Dark #1 - Blair Witch
03:10:00 - 04:14:21 : Almost Daily #399 - Handwerk der Männlichkeit
04:10:00 - 06:09:48 : Let’s Play #7 - Mini Motorways mit Florentin und Fabian
06:10:00 - 08:15:50 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order
08:20:00 - 09:00:12 : RBTV On Tour - Unser Talk mit Hideo Kojima
09:00:00 - 09:52:08 : MoinMoin #1218 - Lärm nachts um halb 2 - flieg ich aus meiner Wohnung?
09:50:00 - 10:41:08 : MoinMoin #1219 - Q&A - Eure Sprachnachrichten an Katjana
10:40:00 - 11:27:26 : MoinMoin #1220 - Weihnachtlicher Zuckerschock - Weihnachtssüßigkeiten im Test
11:30:00 - 12:16:47 : MoinMoin #1221 - Nils' Unbequeme Wahrheiten
12:15:00 - 13:02:13 : MoinMoin #1222 - Freiheit für Käfighaustiere!
13:00:00 - 15:03:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice
15:00:00 - 17:00:18 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
17:00:00 - 19:02:52 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
19:00:00 - 19:11:45 : Die Grillshow #201 - Pfundstopf - Premiere
19:15:00 - 19:55:55 : Orkenspalter TV #45 - Die neue Edition von Shadowrun & ein Cthulhu-Hintergrundband
20:00:00 - 21:06:18 : Almost Daily #404 - Themenbuzzer! - Premiere
21:05:00 - 23:13:17 : Kino+ Spezial #14 - Festival-Genre-Gulasch - Premiere
23:15:00 - 23:31:31 : Luksan Wunder #16 - Sketch me If you can! - Premiere
23:30:00 - 00:17:33 : Hoaxilla - Der skeptische Podcast #241 - The Vanishing Hitchhiker - Premiere
