00:15:00 - 02:00:00 : Let’s Play #16 - Magic mit Florentin
02:00:00 - 03:15:44 : After Dark #1 - Blair Witch
03:15:00 - 04:19:21 : Almost Daily #399 - Handwerk der Männlichkeit
04:20:00 - 06:20:00 : Let’s Play #6 - Mini Motorways mit Florentin und Fabian
06:20:00 - 08:20:00 : Knallhart Durchgenommen #4 - Star Wars Jedi: Fallen Order
08:45:00 - 09:37:08 : MoinMoin #1218 - Lärm nachts um halb 2 - flieg ich aus meiner Wohnung? | MoinMoin mit Simon
09:30:00 - 10:15:00 : MoinMoin #1219 - Die Morning-Show mit Katjana
10:15:00 - 11:00:00 : MoinMoin #1220 - Die Morning-Show mit Viet und Kiara
11:00:00 - 11:45:00 : MoinMoin #1221 - Die Morning-Show mit Nils
12:00:00 - 12:45:00 : MoinMoin #1222 - Die Morning-Show mit Florentin
12:45:00 - 14:48:02 : Knallhart Durchgenommen #30 - Sekiro: Shadows Die Twice
14:45:00 - 16:45:18 : Knallhart Durchgenommen #31 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
16:45:00 - 18:47:52 : Knallhart Durchgenommen #32 - Sekiro: Shadows Die Twice - Nils vernascht die letzten Bosse
18:45:00 - 19:00:00 : Gadget Inspectors  - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:00 : Orkenspalter TV # - Folge der VorWoche
19:55:00 - 20:00:00 : Content Bros # - Jay & Tim & die Popkultur in irrer Grafik - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Themenbuzzer! - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #14 - Premiere
23:00:00 - 23:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
23:15:00 - 00:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
