00:30:00 - 02:49:03 : Werwolf - Es wird wieder düster...
02:50:00 - 03:48:46 : Spiele mit Bart #19 - Gabriel Knight 2
03:45:00 - 04:32:22 : Spiele mit Bart #20 - Gabriel Knight 2
04:35:00 - 09:00:59 : Knallhart Durchgenommen #1 - Shenmue III mit Gregmon
09:00:00 - 09:36:00 : 1 On 1 #9 - Interview mit dem Planeten Erde
09:35:00 - 09:48:53 : Best Of Beans #9 - Die besten Clips des Bohnen-Oktobers 2019
09:50:00 - 10:03:09 : Best Of Beans #10 - Die besten Clips des Bohnen-Novembers 2019
10:00:00 - 10:53:24 : MoinMoin #837 - Die Morning-Show mit Andreas und Fabian
10:50:00 - 11:57:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
12:00:00 - 13:08:00 : Mate Knights #3 - Das Spiel um die Freundschaft | Simon und Etienne vs. Gino & Gunnar
13:05:00 - 14:50:00 : Nerds an Herds #8 - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
14:50:00 - 16:57:27 : Future Klub - 1996 - E3-Special
17:00:00 - 19:00:42 : Kino+ #50 - mit Steven Gätjen
19:00:00 - 20:21:48 : Let’s Play #6 - RollerCoaster Tycoon - Premiere
20:20:00 - 22:31:30 : Let’s Play #3 - Little Big Adventure 2 mit Valentin & Miriam - Premiere
22:30:00 - 01:30:00 : Gebohnstag 2
