00:30:00 - 01:15:02 : Spiele mit Bart #7 - Akte X - Das Spiel mit besonders schönem Bart
01:15:00 - 02:21:34 : Spiele mit Bart #8 - Akte X - Das Spiel mit besonders schönem Bart
02:25:00 - 03:25:47 : Spiele mit Bart #9 - Akte X - Das Spiel mit besonders schönem Bart
03:25:00 - 07:40:41 : Knallhart Durchgenommen #4 - Shenmue III mit Gregmon
07:40:00 - 09:49:33 : Knallhart Durchgenommen #2 - Monster Boy and the Cursed Kingdom
09:50:00 - 10:31:51 : Hängi Hauptquartier - Viet und Raffo zocken live!
10:30:00 - 11:20:14 : MoinMoin #1238 - Hass auf Silvester & die besten Subreddits mit Simon - Live
11:15:00 - 13:54:11 : Krätschmertime - Das Schild, das killt - Call of Duty Modernwarfare Multiplayer-Matches - Das Schild, das killt - Call of Duty Modernwarfare Multiplayer-Matches - Live
14:00:00 - 16:02:50 : Zocken mit Denzel # - Rimworld - Live
16:00:00 - 17:35:16 : Almost Plaily #69 - Montagsmaler
17:35:00 - 18:35:36 : Almost Plaily #91 - Montagsmaler: Die Revanche mit Florentin, Donnie, Lisa & Fabian Kr.
18:35:00 - 18:38:23 : Best Of Beans #24 - Pizza mit Pommes - CLASSIC
18:35:00 - 18:48:09 : Best Of Beans #10 - Die besten Clips des Bohnen-Novembers 2019
18:45:00 - 18:49:12 : Best Of Beans #29 - Purer Horror - CLASSIC
18:50:00 - 19:01:08 : Best Of Beans #11 - Die besten Clips des Bohnen-Dezembers 2019 - Premiere
19:00:00 - 20:01:08 : Game Talk 47 - Unser Spiele Ausblick 2020 - Live
20:00:00 - 20:25:43 : Endgegner #6 - Herr der Ringe (Revanche) - Premiere
20:25:00 - 23:24:44 : Let’s Play #8 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
23:25:00 - 02:06:14 : DashFM #118 - Jahresrückblick 2019 (Teil 1) - Premiere
