00:00:00 - 02:41:14 : DashFM #118 - Jahresrückblick 2019 (Teil 1) - Premiere
02:45:00 - 03:30:00 : MoinMoin # - Hass auf Silvester & die besten Subreddits mit Simon
03:30:00 - 05:30:00 : Zocken mit Denzel # - Rimworld
05:30:00 - 06:30:00 : Game Talk 47 - Golden Boys und Girls und geile Games
06:30:00 - 07:00:00 : Endgegner #6 - Herr der Ringe (Revanche)
07:00:00 - 09:00:00 : Let’s Play #8 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
09:00:00 - 10:30:00 : After Dark #9 - Alien: Isolation
10:30:00 - 11:15:00 : MoinMoin # - Die Morning-Show mit Kiara und Sarah - Live
11:15:00 - 12:24:47 : Best Of Beans #12 - Die besten Clips aus der Bohnenwelt 2019 - Premiere
14:00:00 - 16:00:00 : Zocken mit Denzel # - Rimworld - Live
18:30:00 - 20:00:00 : Reality Bytes #18 - TBA - Premiere
20:00:00 - 22:30:00 : Beanstag #93 - It's back! - Live
22:30:00 - 23:15:00 : MoinMoin # - Die Morning-Show mit Kiara und Sarah
23:15:00 - 01:15:00 : Zocken mit Denzel # - Rimworld
