02:05:00 - 02:55:14 : MoinMoin #1238 - Hass auf Silvester & die besten Subreddits mit Simon
02:55:00 - 04:57:50 : Zocken mit Denzel # - Rimworld
05:00:00 - 07:05:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
07:05:00 - 07:30:43 : Endgegner #6 - Herr der Ringe (Revanche)
07:35:00 - 10:34:44 : Let’s Play #8 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:16:49 : MoinMoin #1239 - So gut schmecken Grillen - Wir testen thailändische Snacks - Live
11:15:00 - 12:24:47 : Best Of Beans #12 - Die besten Clips aus der Bohnenwelt 2019 - Premiere
12:25:00 - 13:45:16 : Du bist! #28 - Ich hab noch nie..., Trivial Pursuit & mehr
14:00:00 - 16:02:48 : Zocken mit Denzel # - Rimworld - Live
16:00:00 - 18:11:03 : Speedrundale #38 - Super Mario Odyssey (Darkside)
18:10:00 - 18:28:12 : Best Of Beans #5 - Die besten Clips des Bohnen-Junis 2019
18:30:00 - 20:07:56 : Reality Bytes #18 - VR-Spiele-Vorschau 2020 & Doctor Who: The Edge of Time mit Bella - Premiere
20:05:00 - 22:35:00 : Beanstag #93 - It's back! - Live
22:30:00 - 23:16:49 : MoinMoin #1239 - So gut schmecken Grillen - Wir testen thailändische Snacks
23:15:00 - 01:17:48 : Zocken mit Denzel # - Rimworld
