02:05:00 - 03:25:16 : Du bist! #28 - Ich hab noch nie..., Trivial Pursuit & mehr
02:05:00 - 02:55:14 : MoinMoin #1238 - Hass auf Silvester & die besten Subreddits mit Simon
02:55:00 - 04:57:50 : Zocken mit Denzel # - Rimworld
05:00:00 - 07:05:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
07:05:00 - 07:30:43 : Endgegner #6 - Herr der Ringe (Revanche)
07:35:00 - 10:34:44 : Let’s Play #8 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:16:49 : MoinMoin # - Die Morning-Show mit Kiara und Sarah - Live
11:15:00 - 12:24:47 : Best Of Beans #12 - Die besten Clips aus der Bohnenwelt 2019 - Premiere
12:25:00 - 13:45:16 : Du bist! #28 - Ich hab noch nie..., Trivial Pursuit & mehr
14:00:00 - 16:00:00 : Zocken mit Denzel # - Rimworld - Live
18:30:00 - 20:00:00 : Reality Bytes #18 - Doctor Who: The Edge of Time & VR-Spiele 2020 mit Bella - Premiere
20:00:00 - 22:30:00 : Beanstag #93 - It's back! - Live
22:30:00 - 23:16:49 : MoinMoin # - Die Morning-Show mit Kiara und Sarah
23:15:00 - 01:15:00 : Zocken mit Denzel # - Rimworld
