01:40:00 - 02:30:14 : MoinMoin #1238 - Hass auf Silvester & die besten Subreddits mit Simon
02:30:00 - 04:32:50 : Zocken mit Denzel # - Rimworld
04:35:00 - 06:40:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
06:40:00 - 07:05:43 : Endgegner #6 - Herr der Ringe (Revanche)
07:05:00 - 08:06:08 : Game Talk 47 - Golden Boys und Girls und geile Games
07:55:00 - 10:25:00 : Let’s Play #8 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:15:00 : MoinMoin # - Die Morning-Show mit Kiara und Sarah - Live
11:15:00 - 12:24:47 : Best Of Beans #12 - Die besten Clips aus der Bohnenwelt 2019 - Premiere
14:00:00 - 16:00:00 : Zocken mit Denzel # - Rimworld - Live
18:30:00 - 20:00:00 : Reality Bytes #18 - TBA - Premiere
20:00:00 - 22:30:00 : Beanstag #93 - It's back! - Live
22:30:00 - 23:15:00 : MoinMoin # - Die Morning-Show mit Kiara und Sarah
23:15:00 - 01:15:00 : Zocken mit Denzel # - Rimworld
