01:15:00 - 02:45:00 : Reality Bytes #18 - Doctor Who: The Edge of Time & VR-Spiele 2020 mit Bella
02:45:00 - 07:03:39 : Let’s Play # - GTA-Roleplay mit René
07:00:00 - 07:53:34 : Almost Daily # - Almost Döhli
07:55:00 - 10:25:00 : Beanstag #93 - It's back!
10:30:00 - 11:15:00 : MoinMoin #1240 - Die Morning-Show mit Lars - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Rimworld - Live
16:00:00 - 18:30:00 : Knallhart Durchgenommen #5 - The Curse of Monkey Island - Premiere
18:30:00 - 20:00:00 : Nerd of the Rings #6 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 23:00:00 : Let’s Play #2 - GTA-Roleplay mit René - Live
23:00:00 - 23:45:00 : MoinMoin #1240 - Die Morning-Show mit Lars
23:45:00 - 01:45:00 : Zocken mit Denzel # - Rimworld
