01:15:00 - 02:52:56 : Reality Bytes #18 - VR-Spiele-Vorschau 2020 & Doctor Who: The Edge of Time mit Bella
02:55:00 - 07:09:39 : Let’s Play # - GTA-Roleplay mit René
07:10:00 - 08:03:34 : Almost Daily # - Almost Döhli
08:00:00 - 10:30:39 : Beanstag #93 - Chaos und Unentschlossenheit hoch drei
10:30:00 - 11:19:25 : MoinMoin #1240 - Die Morning-Show mit Lars - Live
11:15:00 - 12:16:00 : Let’s Play # - Buschfunk spontan - Live
12:15:00 - 13:45:50 : Knallhart Durchgenommen #4 - The Curse of Monkey Island
14:00:00 - 16:00:00 : Zocken mit Denzel # - Rimworld - Live
16:00:00 - 18:30:00 : Knallhart Durchgenommen #5 - The Curse of Monkey Island - Premiere
18:30:00 - 20:00:00 : Nerd of the Rings #6 - Duell um Mittelerde: Anton vs Marah - Live
20:00:00 - 23:00:00 : Let’s Play #2 - GTA-Roleplay mit René - Live
23:00:00 - 23:49:25 : MoinMoin #1240 - Die Morning-Show mit Lars
23:45:00 - 01:45:00 : Zocken mit Denzel # - Rimworld
