01:45:00 - 03:38:47 : After Dark # - Pathologic 2
03:30:00 - 06:08:35 : Knallhart Durchgenommen #5 - The Curse of Monkey Island
06:00:00 - 07:30:00 : Nerd of the Rings #6 - Duell um Mittelerde: Anton vs Marah
07:30:00 - 10:30:00 : Let’s Play #2 - GTA-Roleplay mit René
10:30:00 - 11:15:00 : MoinMoin #1241 - die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 16:00:00 : Game Talk Spezial - Nintendo Direct - Nintendo Direct - Live
16:00:00 - 17:00:00 : Let’s Play # - Ready Player Two! - Live
17:00:00 - 19:00:00 : Creepjack #45 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #105 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Let’s Play #2 - Halo: Reach mit Simon und Viet - Live
22:00:00 - 02:01:50 : Plauschangriff #69 - Die Rocket Beans Gaming-Highlights & Lowlights 2019 - Premiere
