00:05:00 - 02:06:31 : Zocken mit Denzel # - Rimworld
02:05:00 - 03:58:47 : After Dark # - Pathologic 2
04:00:00 - 06:38:35 : Knallhart Durchgenommen #5 - The Curse of Monkey Island
06:35:00 - 07:12:38 : Endgegner #11 - Metal
07:15:00 - 10:22:13 : Let’s Play #2 - GTA-Roleplay mit René KW-Com.de
10:30:00 - 11:30:00 : MoinMoin #1241 - die Morning-Show mit Eddy und Schröck - Live
11:30:00 - 14:30:00 : Let’s Play # - Raft - Spielen mit Nils - Live
15:30:00 - 16:00:00 : Game Talk Spezial - Pokémon Direct - Pokémon Direct - Live
16:00:00 - 17:00:00 : Let’s Play # - Ready Player Two! - Live
17:00:00 - 19:00:00 : Creepjack #45 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #105 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Let’s Play #2 - Halo: Reach mit Simon und Viet - Live
22:00:00 - 02:01:50 : Plauschangriff #69 - Die Rocket Beans Gaming-Highlights & Lowlights 2019 - Premiere
