02:00:00 - 03:00:00 : MoinMoin #1241 - Zwischen Golden Globes und Dorfleben
03:00:00 - 07:01:16 : Let’s Play # - Raft - Spielen mit Nils
07:00:00 - 08:02:40 : Verflixxte Klixx #105 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:05:00 - 08:26:26 : Endgegner #1 - Star Wars
08:25:00 - 10:20:44 : Let’s Play #2 - Halo: Reach mit Simon und Viet
10:30:00 - 11:17:36 : MoinMoin #1242 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:29:56 : Let’s Play #19 - Magic mit Florentin - Live
13:30:00 - 14:18:41 : Speedrundale #104 - Pokémon Blau (Reverse Badge Aquisition) Speedrun von G3neziz
14:15:00 - 14:53:47 : Du bist! #22 - First Contact
15:00:00 - 18:00:00 : Knallhart Durchgenommen #7 - Star Wars Jedi: Fallen Order - Live
18:00:00 - 19:00:00 : Let’s Play # - Cuphead mit Kiara und Viet - Live
19:00:00 - 20:02:06 : Retro Klub #16 - Diese Sequels haben das Genre gewechselt - Premiere
20:00:00 - 20:30:00 : Game Two #143 - Die große Jahresvorschau 2020 - Teil 1 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius III - Live
23:00:00 - 23:47:36 : MoinMoin #1242 - Die Morning-Show mit Florentin
23:45:00 - 01:59:56 : Let’s Play #19 - Magic mit Florentin
