01:30:00 - 04:30:00 : Knallhart Durchgenommen #7 - Star Wars Jedi: Fallen Order
04:30:00 - 05:30:00 : Retro Klub #16 - TBA
05:30:00 - 08:00:00 : Pen & Paper - Pangasius III
08:00:00 - 10:45:00 : Krätschmertime - Gaming mit Verbindlichkeit - Gaming mit Verbindlichkeit
10:45:00 - 11:30:00 : MoinMoin # - Die Morning-Show mit Simon
11:30:00 - 12:15:00 : MoinMoin # - Die Morning-Show mit Kiara
12:15:00 - 13:00:00 : MoinMoin # - Die Morning-Show mit Lars
13:00:00 - 13:45:00 : MoinMoin # - die Morning-Show mit Nils
13:45:00 - 14:30:00 : MoinMoin # - Die Morning-Show mit Florentin
15:30:00 - 17:18:38 : Nerds an Herds #6 - Team Hausband vs. Heinke & Reinke
17:15:00 - 19:02:21 : Nerds an Herds #7 - Katjana Gerz und Donnie vs. Flo & Lisa
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:06:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 00:46:11 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
