02:00:00 - 05:00:00 : Knallhart Durchgenommen #7 - Star Wars Jedi: Fallen Order
05:00:00 - 07:30:00 : Pen & Paper - Pangasius III
07:30:00 - 10:09:11 : Krätschmertime - Das Schild, das killt - Call of Duty Modernwarfare Multiplayer-Matches
10:10:00 - 10:47:38 : Endgegner #11 - Metal
10:45:00 - 11:35:14 : MoinMoin #1238 - Hass auf Silvester & die besten Subreddits mit Simon
11:30:00 - 12:16:49 : MoinMoin #1239 - So gut schmecken Grillen - Wir testen thailändische Snacks
12:15:00 - 13:04:25 : MoinMoin #1240 - Böllerverbot trotz Böllerliebe? Hundehaltung in der Stadt
13:00:00 - 14:00:00 : MoinMoin #1241 - Zwischen Golden Globes und Dorfleben
13:45:00 - 14:32:36 : MoinMoin #1242 - Enttäuscht vom neuen Star Wars, Logikfehler bei Herr der Ringe
14:30:00 - 15:31:08 : Game Talk 47 - Unser Spiel der Dekade, Unser Spiel der Festtage & Unser Spieleausblick 2020
15:30:00 - 17:18:38 : Nerds an Herds #6 - Team Hausband vs. Heinke & Reinke
17:15:00 - 19:02:21 : Nerds an Herds #7 - Katjana Gerz und Donnie vs. Flo & Lisa
19:05:00 - 19:12:26 : Die Grillshow #204 - Schnippelbohnen - Premiere
19:15:00 - 19:56:19 : Orkenspalter TV #49 - Pen and Paper Dread Teil 4 - Premiere
19:55:00 - 20:01:33 : Content Bros #20 - Jahresrückblick - Premiere
20:00:00 - 21:06:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft - Premiere
21:05:00 - 21:22:01 : Luksan Wunder #21 - Sketch me If you can! - Premiere
21:20:00 - 22:03:41 : c't uplink #309 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:05:00 - 22:48:03 : Hoaxilla - Der skeptische Podcast #244 - Der kopflose Reiter - Premiere
23:15:00 - 00:46:11 : Knallhart Durchgenommen #4 - Blasphemous mit Colin und Eddy
