00:45:00 - 02:12:56 : Knallhart Durchgenommen #5 - Blasphemous mit Colin und Eddy
02:15:00 - 04:58:34 : Knallhart Durchgenommen #7 - The Surge 2 mit Krogi
04:55:00 - 06:39:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
06:40:00 - 08:11:16 : Knallhart Durchgenommen #9 - The Surge 2
12:00:00 - 13:00:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
13:00:00 - 13:54:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
14:00:00 - 15:00:16 : Chat Duell #1 - mit Ultralativ & RobBubble gegen Team Bohnen
15:00:00 - 15:56:12 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald
16:00:00 - 16:59:37 : Chat Duell #3 - gegen Cinema Strikes Back
17:00:00 - 18:06:11 : Chat Duell #4 - gegen Summoner's Inn
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:00 : Retro Klub #16 - TBA
20:00:00 - 00:48:39 : Speedrundale #106 - StarCraft II: Heart of the Swarm - Premiere
