00:45:00 - 02:12:56 : Knallhart Durchgenommen #5 - Blasphemous mit Colin und Eddy
02:15:00 - 04:58:34 : Knallhart Durchgenommen #7 - The Surge 2 mit Krogi
04:55:00 - 06:39:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
06:40:00 - 08:11:16 : Knallhart Durchgenommen #9 - The Surge 2
08:10:00 - 09:41:08 : Hängi Hauptquartier - mit Fabian Krane
09:45:00 - 10:47:05 : Hängi Hauptquartier - Contra: Rogue Corps
10:45:00 - 12:15:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
12:15:00 - 13:15:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
13:15:00 - 14:09:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
14:10:00 - 15:10:16 : Chat Duell #1 - mit Ultralativ & RobBubble gegen Team Bohnen
15:10:00 - 16:06:12 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald
16:05:00 - 17:04:37 : Chat Duell #3 - gegen Cinema Strikes Back
17:00:00 - 18:06:11 : Chat Duell #4 - gegen Summoner's Inn
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:43:38 : Ninotaku Anime News #187 - Neuer Sword Art Online-Trailer, Dororo lizenziert, Date a Live Ankündigung
18:45:00 - 19:00:28 : VR∙Nerds TV #127 - Vacation Simulator - Premiere
19:00:00 - 20:02:06 : Retro Klub #16 - Diese Sequels haben das Genre gewechselt
20:00:00 - 00:48:39 : Speedrundale #106 - StarCraft II: Heart of the Swarm - Premiere
