00:20:00 - 01:47:56 : Knallhart Durchgenommen #5 - Blasphemous mit Colin und Eddy
01:45:00 - 04:28:34 : Knallhart Durchgenommen #7 - The Surge 2 mit Krogi
04:30:00 - 06:14:11 : Knallhart Durchgenommen #8 - The Surge 2 mit Krogi & Denzel
06:15:00 - 07:46:16 : Knallhart Durchgenommen #9 - The Surge 2
07:45:00 - 09:16:08 : Hängi Hauptquartier - mit Fabian Krane
09:20:00 - 10:22:05 : Hängi Hauptquartier - Contra: Rogue Corps
10:20:00 - 11:50:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
11:50:00 - 12:50:50 : Nerd Quiz #5 - Runde 5 mit Schröck vs. Sandro vs. Marco Risch
12:50:00 - 13:44:17 : Nerd Quiz #6 - Runde 6 mit Etienne vs. Fabian vs. Colin
13:45:00 - 14:45:16 : Chat Duell #1 - mit Ultralativ & RobBubble gegen Team Bohnen
14:45:00 - 15:41:12 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald
15:40:00 - 16:39:37 : Chat Duell #3 - gegen Cinema Strikes Back
16:40:00 - 17:46:11 : Chat Duell #4 - gegen Summoner's Inn
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:43:38 : Ninotaku Anime News #187 - Neuer Sword Art Online-Trailer, Dororo lizenziert, Date a Live Ankündigung
18:45:00 - 19:00:28 : VR∙Nerds TV #127 - Vacation Simulator - Premiere
19:00:00 - 20:02:06 : Retro Klub #16 - Diese Sequels haben das Genre gewechselt
20:00:00 - 00:48:39 : Speedrundale #106 - StarCraft II: Heart of the Swarm - Premiere
