00:45:00 - 03:08:14 : Creepjack #24 - Warcraft 3 mit Florentin & Marco
03:10:00 - 05:42:09 : Creepjack #25 - Warcraft 3 mit Jannes & Marco
05:45:00 - 08:56:00 : Creepjack #26 - Warcraft mit Florentin, Marco & Jannes
08:55:00 - 10:25:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:30:00 - 11:18:15 : MoinMoin #1243 - Lasst uns Frieden schließen - ich hab wieder volles Haar - Live
11:15:00 - 12:50:15 : Last Call #3 - Simons große Anzock-Sause mit Disco Elysium & Baba is You - Live
13:00:00 - 14:06:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
14:00:00 - 16:02:19 : Zocken mit Denzel # - RimWorld - Live
16:00:00 - 16:31:00 : Endgegner #5 - Scrubs
16:30:00 - 17:01:39 : Behind the Beans - Chat In mit Valentin - Live
17:00:00 - 18:34:40 : Bohndesliga #19 - Fußball-Bundesliga im Rück- und Vorausblick - Spezial - Live
18:30:00 - 18:57:21 : Bohndesliga International #18 - Premiere League Winter & Mit Unfairness zum Erfolg: Supercopa-Finale - Premiere
19:00:00 - 20:00:00 : Game Talk 48 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:32:59 : Endgegner #7 - Jan Tenner - Premiere
20:30:00 - 22:45:00 : Let’s Play #9 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:45:00 - 23:33:15 : MoinMoin #1243 - Lasst uns Frieden schließen - ich hab wieder volles Haar
23:30:00 - 00:01:39 : Behind the Beans - Chat In mit Valentin
