00:45:00 - 03:08:14 : Creepjack #24 - Warcraft 3 mit Florentin & Marco
03:10:00 - 05:42:09 : Creepjack #25 - Warcraft 3 mit Jannes & Marco
05:45:00 - 08:56:00 : Creepjack #26 - Warcraft mit Florentin, Marco & Jannes
08:55:00 - 10:25:33 : Hängi Hauptquartier - Bastelstunde mit Laura & Lydia
10:30:00 - 11:15:00 : MoinMoin #1243 - Die Morning-Show mit Simon - Live
11:15:00 - 13:00:00 : Krätschmertime - Gaming mit Verbindlichkeit - Gaming mit Verbindlichkeit - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #19 - . Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 48 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner #7 - Erwachsene Kenner machen Quiz zu Jan Tenner | Endgegner: Jan Tenner | Simon vs. Gregor & Dennis - Premiere
20:30:00 - 22:30:00 : Let’s Play #9 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:30:00 - 23:15:00 : MoinMoin #1243 - Die Morning-Show mit Simon
23:15:00 - 23:45:00 : Behind the Beans - Chat In
