01:00:00 - 01:48:15 : MoinMoin #1243 - Lasst uns Frieden schließen - ich hab wieder volles Haar
01:45:00 - 03:20:15 : Last Call #3 - Simons große Anzock-Sause mit Disco Elysium & Baba is You
03:25:00 - 04:16:34 : Hängi Hauptquartier - Viet und Kiara zocken
04:15:00 - 05:49:40 : Bohndesliga #19 - Fußball-Bundesliga im Rück- und Vorausblick - Spezial
05:50:00 - 06:52:39 : Game Talk 48 - Neues zu PS5 & Xbox Series X, Escape from Tarkov Hype und AMD auf der CES 2020
06:50:00 - 07:21:00 : Endgegner #5 - Scrubs
07:40:00 - 10:28:41 : Let’s Play #9 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:16:28 : MoinMoin #1244 - Die ersten Videos auf Rocket Beans TV & Plauschangriff Live in Essen am 23.1. - Live
11:15:00 - 12:11:17 : Let’s Play # - Der Buschfunk mit Mirko & Valentin in Crysis - Live
12:15:00 - 13:40:49 : Löffel, Messer, Gäbel - Colin testet Junk Food - Live
14:00:00 - 16:00:00 : Let’s Play # - Cuphead mit Viet und Kiara - Live
16:00:00 - 16:31:39 : Behind the Beans - Chat In mit Valentin
17:00:00 - 23:15:00 : Knallhart Durchgenommen #6 - Knallhart Durchgenommen - Shenmue III mit Gregmon - Live
23:15:00 - 00:01:28 : MoinMoin #1244 - Die ersten Videos auf Rocket Beans TV & Plauschangriff Live in Essen am 23.1.
