00:00:00 - 02:15:30 : DashFM # - Jahresrückblick 2019 (Teil 2) - Premiere
03:00:00 - 04:45:00 : Last Call #3 - Simons große Anzock-Sause
04:45:00 - 06:15:00 : Bohndesliga #19 - . Spieltag der Fußball-Bundesliga in der Analyse
06:15:00 - 07:15:00 : Game Talk 48 - Golden Boys und Girls und geile Games
07:15:00 - 08:06:34 : Hängi Hauptquartier - Viet und Kiara zocken
08:00:00 - 08:30:00 : Endgegner #7 - Jan Tenner
08:30:00 - 10:45:00 : Let’s Play #9 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:15:00 : MoinMoin #1244 - Die Morning-Show mit Gregor - Live
12:15:00 - 13:30:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Colin testet Junk Food - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - RimWorld - Live
17:00:00 - 23:15:00 : Knallhart Durchgenommen #6 - Knallhart Durchgenommen - Shenmue III mit Gregmon E06 - Live
23:15:00 - 00:00:00 : MoinMoin #1244 - Die Morning-Show mit Gregor
