00:00:00 - 02:15:30 : DashFM #119 - Jahresrückblick 2019 (Teil 2) - Premiere
02:15:00 - 03:50:15 : Last Call #3 - Simons große Anzock-Sause mit Disco Elysium & Baba is You
03:50:00 - 04:41:34 : Hängi Hauptquartier - Viet und Kiara zocken
04:40:00 - 06:14:40 : Bohndesliga #19 - Fußball-Bundesliga im Rück- und Vorausblick - Spezial
06:10:00 - 07:10:00 : Game Talk 48 - Golden Boys und Girls und geile Games
07:10:00 - 07:41:00 : Endgegner #5 - Scrubs
07:40:00 - 08:12:59 : Endgegner #7 - Jan Tenner
08:15:00 - 10:30:00 : Let’s Play #9 - FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:15:00 : MoinMoin #1244 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk mit Mirko & Valentin - Live
12:15:00 - 13:30:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Colin testet Junk Food - Live
17:00:00 - 23:15:00 : Knallhart Durchgenommen #6 - Knallhart Durchgenommen - Shenmue III mit Gregmon - Live
23:15:00 - 00:00:00 : MoinMoin #1244 - Die Morning-Show mit Gregor
