01:10:00 - 04:15:03 : Let’s Play # - Cuphead mit Viet und Kiara
04:15:00 - 07:11:51 : Knallhart Durchgenommen #6 - Shenmue III mit Gregmon
07:30:00 - 10:33:11 : Knallhart Durchgenommen #7 - Shenmue III mit Gregmon
10:30:00 - 11:41:06 : MoinMoin #1245 - Die Morning-Show zum 5. Gebohnstag - Live
11:45:00 - 13:15:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
13:45:00 - 16:00:00 : Let’s Play # - Jump King mit Kiara - Live
16:00:00 - 17:28:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island - Premiere
18:00:00 - 20:00:00 : RBTV schaut Best of Beans 2019 - Live
20:00:00 - 21:21:24 : Almost Daily #411 - Der Talk am goldenen Geburtstagstisch - Premiere
21:20:00 - 23:20:00 : Die Anrufbeantworter - Geburtstagssekt und eure Anrufe - Live
23:20:00 - 01:20:00 : Best of Neue Deutsche Schelle zum 5. Geburtstag - Premiere
