00:15:00 - 01:30:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Colin testet Junk Food
01:30:00 - 03:30:00 : Zocken mit Denzel # - RimWorld
03:30:00 - 04:32:03 : Let’s Play # - Der Buschfunk - Castle Crashers mit Alwin
04:30:00 - 05:01:00 : Endgegner #5 - Scrubs
05:00:00 - 06:00:00 : Game Talk Spezial - TBA - TBA
06:00:00 - 08:02:16 : Beanstag #78 - FIFA 19 #1
08:00:00 - 10:30:00 : Beanstag #94 - TBA
10:30:00 - 11:15:00 : MoinMoin #1245 - Die Morning-Show zum 5. Gebohnstag - Live
11:15:00 - 13:00:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - RimWorld - Live
16:00:00 - 17:28:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island - Premiere
18:00:00 - 20:00:00 : RBTV schaut Best of Beans 2019 - Live
20:00:00 - 21:00:00 : Almost Daily #410 - Der Talk am goldenen Geburtstagstisch - Premiere
21:00:00 - 23:00:00 : Die Anrufbeantworter - Geburtstagssekt und eure Anrufe - Live
23:00:00 - 01:00:00 : Best of Neue Deutsche Schelle zum 5. Geburtstag - Premiere
