01:10:00 - 04:15:03 : Let’s Play # - Cuphead mit Viet und Kiara
04:15:00 - 07:11:51 : Knallhart Durchgenommen #6 - Shenmue III mit Gregmon
07:30:00 - 10:33:11 : Knallhart Durchgenommen #7 - Shenmue III mit Gregmon
10:30:00 - 11:41:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag - Live
11:45:00 - 13:24:00 : Let’s Play # - Children of Morta, The Messenger & Roque Legacy mit Colin & Etienne - Was wird das nächste LP? - Live
13:30:00 - 13:52:15 : Let’s Play # - FIFA 20 mit Mirko & Anton - Live
14:00:00 - 16:00:09 : Let’s Play # - Jump King mit Kiara - Live
16:00:00 - 17:28:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island - Premiere
17:30:00 - 18:01:50 : MoinMoin #1 - Die Morning-Show mit Etienne
18:00:00 - 19:33:09 : RBTV schaut Best of Beans 2019 - Live
20:00:00 - 21:21:24 : Almost Daily #411 - 5 Jahre Rocket Beans TV - Premiere
21:20:00 - 23:22:49 : Die Anrufbeantworter - Geburtstagssekt und eure Anrufe unter 040 254 688 98 - Live
23:15:00 - 01:33:23 : Best of Neue Deutsche Schelle zum 5. Geburtstag - Premiere
