00:00:00 - 01:45:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Colin testet Junk Food
03:15:00 - 09:30:00 : Knallhart Durchgenommen #6 - Knallhart Durchgenommen - Shenmue III mit Gregmon
10:30:00 - 11:15:00 : MoinMoin #1245 - Die Morning-Show zum 5. Gebohnstag - Live
11:15:00 - 13:00:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Let’s Play # - Cuphead mit Viet und Kiara - Live
16:00:00 - 17:28:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island - Premiere
18:00:00 - 20:00:00 : RBTV schaut Best of Beans 2019 - Live
20:00:00 - 21:21:24 : Almost Daily #411 - Der Talk am goldenen Geburtstagstisch - Premiere
21:20:00 - 23:20:00 : Die Anrufbeantworter - Geburtstagssekt und eure Anrufe - Live
23:20:00 - 01:20:00 : Best of Neue Deutsche Schelle zum 5. Geburtstag - Premiere
