01:00:00 - 02:11:06 : MoinMoin #1245 - Die Morning-Show zum 5. Gebohnstag
01:45:00 - 03:30:00 : Let’s Play # - Hochklassiges mit Colin und Etienne
05:30:00 - 06:58:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island
07:30:00 - 08:36:18 : Almost Daily #404 - Themenbuzzer!
08:35:00 - 10:37:19 : Zocken mit Denzel # - RimWorld
10:30:00 - 11:15:00 : MoinMoin #1246 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Dragonball Z: Kakarot nur mit Viet - Live
17:00:00 - 19:00:00 : Creepjack #46 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #106 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1246 - Die Morning-Show mit Nils
22:45:00 - 01:00:00 : Let’s Play # - Spielen mit Nils
