01:30:00 - 02:41:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag
02:45:00 - 04:24:00 : Let’s Play # - Children of Morta, The Messenger & Roque Legacy mit Colin & Etienne - Was wird das nächste LP?
04:20:00 - 05:53:09 : RBTV schaut Best of Beans 2019
05:55:00 - 07:23:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island
07:25:00 - 08:31:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
08:25:00 - 10:27:19 : Zocken mit Denzel # - RimWorld
10:30:00 - 11:21:43 : MoinMoin #1246 - Die Morning-Show mit Andreas & Etienne - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
13:30:00 - 15:17:21 : Nerds an Herds #7 - Katjana Gerz und Donnie vs. Flo & Lisa
15:30:00 - 17:00:00 : Let’s Play # - Dragonball Z: Kakarot mit Gregor und Viet - Live
17:00:00 - 19:00:00 : Creepjack #46 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #106 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:51:43 : MoinMoin #1246 - Die Morning-Show mit Andreas & Etienne
22:45:00 - 01:00:00 : Let’s Play # - Spielen mit Nils
