01:35:00 - 02:46:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag
02:50:00 - 04:29:00 : Let’s Play # - Children of Morta, The Messenger & Roque Legacy mit Colin & Etienne - Was wird das nächste LP?
04:30:00 - 06:30:00 : RBTV schaut Best of Beans 2019
06:30:00 - 07:58:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island
08:05:00 - 08:27:15 : Let’s Play # - FIFA 20 mit Mirko & Anton
08:25:00 - 10:27:19 : Zocken mit Denzel # - RimWorld
10:30:00 - 11:15:00 : MoinMoin #1246 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Dragonball Z: Kakarot mit Gregor und Viet - Live
17:00:00 - 19:00:00 : Creepjack #46 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #106 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1246 - Die Morning-Show mit Nils
22:45:00 - 01:00:00 : Let’s Play # - Spielen mit Nils
