01:30:00 - 02:41:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag
02:45:00 - 04:24:00 : Let’s Play # - Children of Morta, The Messenger & Roque Legacy mit Colin & Etienne - Was wird das nächste LP?
04:20:00 - 05:53:09 : RBTV schaut Best of Beans 2019
05:55:00 - 07:23:07 : Knallhart Durchgenommen #6 - The Curse of Monkey Island
07:25:00 - 08:31:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
08:25:00 - 10:27:19 : Zocken mit Denzel # - RimWorld
10:30:00 - 11:21:43 : MoinMoin #1246 - Großes Ausmisten - alte Gamecube, Dreamcast & Wii Klassiker - Live
11:15:00 - 13:26:57 : Let’s Play # - Raft - Spielen mit Nils - Live
14:45:00 - 15:15:00 : Game Talk Spezial - Smash Bros Reveal mit Viet, Kiara & Gregor - Smash Bros Reveal mit Viet, Kiara & Gregor - Live
15:30:00 - 17:00:00 : Let’s Play # - Dragonball Z: Kakarot mit Viet & Gregor - Live
17:00:00 - 19:00:00 : Creepjack #46 - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #106 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:07:20 : Kino+ #283 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:51:43 : MoinMoin #1246 - Großes Ausmisten - alte Gamecube, Dreamcast & Wii Klassiker
22:50:00 - 01:01:57 : Let’s Play # - Raft - Spielen mit Nils
