01:05:00 - 02:19:36 : Let’s Play # - Dragonball Z: Kakarot mit Viet & Gregor
02:30:00 - 04:09:27 : After Dark #8 - Alien: Isolation
04:10:00 - 06:11:00 : Creepjack #46 - Warcraft mit Florentin und Jannes
06:10:00 - 07:24:57 : Knallhart Durchgenommen #11 - Blasphemous mit Colin und Eddy
07:25:00 - 09:32:20 : Kino+ #283 - Alles rund ums Kino mit Daniel
09:30:00 - 10:30:00 : Verflixxte Klixx #106 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
10:30:00 - 11:15:00 : MoinMoin #1247 - Die Morning-Show mit Florentin - Live
11:15:00 - 15:00:00 : Let’s Play #20 - Magic mit Florentin - Live
15:00:00 - 17:31:46 : Knallhart Durchgenommen #8 - Star Wars Jedi: Fallen Order - Premiere
18:00:00 - 19:00:12 : Retro Klub #17 - Wahnsinn! Dreamcast-Spiele in 4K - Premiere
19:00:00 - 20:00:00 : Die große LAN-Party zum 5. Gebohnstag! - Live
20:00:00 - 20:30:00 : Game Two #144 - Die große Jahresvorschau 2020 - Teil 2 - Premiere
20:30:00 - 09:00:00 : Die große LAN-Party zum 5. Gebohnstag! - Live
