09:00:00 - 09:30:00 : Game Two #144 - Die große Jahresvorschau 2020 - Teil 2 - Premiere
09:30:00 - 10:18:26 : MoinMoin #1247 - Orangen-Tee & Galactic Battlegrounds
10:15:00 - 11:03:15 : MoinMoin #1243 - Lasst uns Frieden schließen - ich hab wieder volles Haar
11:00:00 - 11:46:28 : MoinMoin #1244 - Die ersten Videos auf Rocket Beans TV & Plauschangriff Live in Essen am 23.1.
11:45:00 - 12:56:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag
13:00:00 - 13:51:43 : MoinMoin #1246 - Großes Ausmisten - alte Gamecube, PC & Wii Klassiker
13:45:00 - 15:52:20 : Kino+ #283 - Bad Boys for Life, Weathering With You, Knives Out, 1917
15:45:00 - 17:30:00 : Nerds an Herds #8 - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
17:30:00 - 19:04:34 : Nerds an Herds #1 - Das Kochduell um den goldenen Löffel Thema: Italien
19:00:00 - 19:12:06 : Die Grillshow #205 - Raclette Paprika - Premiere
19:15:00 - 19:56:19 : Orkenspalter TV #49 - Pen and Paper Dread Teil 4
20:00:00 - 21:21:24 : Almost Daily #411 - 5 Jahre Rocket Beans TV
21:20:00 - 21:35:44 : Luksan Wunder #22 - Sketch me If you can! - Premiere
21:35:00 - 22:38:38 : c't uplink #310 - PC aufrüsten, RISC-V, Datenschutz 2020 - Premiere
22:35:00 - 23:22:07 : Hoaxilla - Der skeptische Podcast #89 - Die Päpstin - Premiere
23:35:00 - 01:21:03 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy
