09:00:00 - 09:45:00 : MoinMoin #1247 - Die Morning-Show mit Florentin
09:45:00 - 10:33:15 : MoinMoin #1243 - Lasst uns Frieden schließen - ich hab wieder volles Haar
10:30:00 - 11:16:28 : MoinMoin #1244 - Die ersten Videos auf Rocket Beans TV & Plauschangriff Live in Essen am 23.1.
11:15:00 - 12:26:06 : MoinMoin #1245 - 5 Jahre Rocket Beans TV - Kuchen & Klatsch zum Gebohnstag
12:00:00 - 12:45:00 : MoinMoin #1246 - Die Morning-Show mit Andreas & Nils
12:45:00 - 13:30:00 : MoinMoin #1247 - Die Morning-Show mit Florentin
13:30:00 - 15:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
15:30:00 - 17:15:00 : Nerds an Herds #8 - Cordon Bleu - Fabian Döhla und Anne vs. Eddy & Gunnar
17:15:00 - 18:49:34 : Nerds an Herds #1 - Das Kochduell um den goldenen Löffel Thema: Italien
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:56:19 : Orkenspalter TV #49 - Pen and Paper Dread Teil 4
20:00:00 - 21:21:24 : Almost Daily #411 - 5 Jahre Rocket Beans TV
21:20:00 - 21:35:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:35:00 - 22:35:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:35:00 - 23:35:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:35:00 - 01:21:03 : Knallhart Durchgenommen #6 - Blasphemous mit Colin und Eddy
