01:20:00 - 03:10:50 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
03:10:00 - 05:32:27 : Knallhart Durchgenommen #10 - The Surge 2
05:35:00 - 07:08:05 : Knallhart Durchgenommen #11 - The Surge 2
07:00:00 - 09:23:41 : Knallhart Durchgenommen #12 - The Surge 2
09:25:00 - 12:10:00 : Let’s Play #20 - Magic mit Florentin
11:10:00 - 12:03:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
12:05:00 - 13:04:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
13:00:00 - 13:59:01 : Nerd Quiz #9 - Finale mit Viet vs. Schröck vs. Fabian
14:00:00 - 15:00:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
15:00:00 - 16:00:26 : Chat Duell #6 - 80er- & 90er-Serien
16:00:00 - 16:59:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
17:00:00 - 18:01:00 : Chat Duell #8 - E3-Spezial
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:12 : Retro Klub #17 - Wahnsinn! Dreamcast-Spiele in 4K
20:00:00 - 21:12:41 : Speedrundale #107 - Hollow Knight (Any% NMG) Speedrun von Lennar - Premiere
21:10:00 - 22:48:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
22:50:00 - 00:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
