01:00:00 - 02:50:50 : Knallhart Durchgenommen #7 - Blasphemous mit Colin und Eddy
02:50:00 - 05:12:27 : Knallhart Durchgenommen #10 - The Surge 2
05:10:00 - 06:43:05 : Knallhart Durchgenommen #11 - The Surge 2
06:45:00 - 09:08:41 : Knallhart Durchgenommen #12 - The Surge 2
09:10:00 - 13:11:39 : Let’s Play #20 - Magic mit Florentin
13:10:00 - 14:03:56 : Nerd Quiz #7 - Halbfinale 1 mit Viet vs. Trant vs Matthias
14:05:00 - 15:04:28 : Nerd Quiz #8 - Halbfinale 2 mit Schröck vs. Colin vs. Fabian
15:00:00 - 15:59:01 : Nerd Quiz #9 - Finale mit Viet vs. Schröck vs. Fabian
16:00:00 - 17:00:26 : Chat Duell #6 - 80er- & 90er-Serien
17:00:00 - 17:59:44 : Chat Duell #7 - mit Frodo, Royal Phunk & Oskar Pannier
18:00:00 - 18:34:03 : DICED #128 - Die Tabletopshow - Premiere
18:30:00 - 18:41:09 : Ninotaku Anime News #195 - 5 neue Netflix-Anime im Januar, Dr. Stone Season 2, Neue Food Wars!-Staffel?
18:40:00 - 18:57:55 : VR∙Nerds TV #128 - Fail Factory - Premiere
19:00:00 - 20:00:12 : Retro Klub #17 - Wahnsinn! Dreamcast-Spiele in 4K
20:00:00 - 21:12:41 : Speedrundale #107 - Hollow Knight (Any% NMG) Speedrun von Lennar - Premiere
21:10:00 - 22:48:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
22:50:00 - 00:30:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
