00:30:00 - 03:30:34 : Creepjack #27 - Warcraft mit Florentin
03:30:00 - 05:42:00 : Creepjack #28 - Warcraft 3 mit Jannes
05:45:00 - 07:42:01 : Creepjack #29 - Warcraft 3 mit Jannes
07:40:00 - 09:48:48 : Creepjack #30 - Warcraft mit Florentin und Jannes
09:50:00 - 10:32:51 : Let’s Play # - Teamfight Tactics mit Viet und Steffen
10:30:00 - 11:15:00 : MoinMoin #1248 - Die Morning-Show mit Simon - Live
12:00:00 - 14:30:00 : Last Call # - Live
14:30:00 - 16:30:00 : Zocken mit Denzel # - Rimworld - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In - Live
17:00:00 - 18:30:00 : Bohndesliga #20 - 18. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 49 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner #8 - Avatar: Herr der Elemente - Premiere
20:30:00 - 22:30:00 : Jugendzimmer # - Die Atzen und Lucy Cat zu Besuch - Live
22:30:00 - 23:15:00 : MoinMoin #1248 - Die Morning-Show mit Simon
23:15:00 - 01:45:00 : Last Call #
