02:00:00 - 04:00:00 : Zocken mit Denzel #
04:00:00 - 04:30:00 : Behind the Beans - Chat In
04:30:00 - 06:00:00 : Bohndesliga #20 - 18. Spieltag der Fußball-Bundesliga in der Analyse
06:00:00 - 06:15:00 : Bohndesliga International #
06:15:00 - 07:15:00 : Game Talk 49 - Golden Boys und Girls und geile Games
07:15:00 - 07:45:00 : Endgegner #8 - Avatar: The Last Airbender
07:45:00 - 09:45:00 : Jugendzimmer # - Die Atzen und Lucy Cat zu Besuch
10:30:00 - 11:15:00 : MoinMoin #1249 - Die Morning-Show mit Andreas - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
12:15:00 - 13:30:00 : Löffel, Messer, Gäbel - Colin testet Junk Food - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Premiere
20:00:00 - 22:30:00 : Beanstag #94 - TBA - Live
22:30:00 - 23:15:00 : MoinMoin #1249 - Die Morning-Show mit Andreas
23:15:00 - 00:15:00 : Let’s Play # - Der Buschfunk
