00:35:00 - 02:34:10 : Zocken mit Denzel #25 - Rimworld
02:30:00 - 03:03:49 : Behind the Beans - Chat In mit Florentin
03:05:00 - 04:41:15 : Bohndesliga #20 - 18. Spieltag der Fußball-Bundesliga in der Analyse
04:45:00 - 05:11:25 : Bohndesliga International #19 - Manchester City lässt Punkte liegen, Was geht in La Liga & der Serie A?
05:05:00 - 06:08:38 : Game Talk 49 - Final Fantasy 7 & weitere Verschiebungen, Lebt Google Stadia? Kleiner Shenmue 3 Rant
06:05:00 - 06:28:47 : Endgegner #8 - Avatar: Last Airbender
06:20:00 - 08:24:31 : Jugendzimmer #24 - Die Atzen und Lucy Cat zu Besuch
08:20:00 - 09:36:57 : Knallhart Durchgenommen #8 - Shenmue III mit Gregmon
09:45:00 - 10:25:49 : Endgegner #4 - Stephen King
10:30:00 - 11:17:28 : MoinMoin #1249 - Uralter Streit: Handwerker vs. Intellektuelle, Miguel Pablo - Live
11:15:00 - 12:27:41 : Speedrundale #107 - Hollow Knight (Any% NMG) Speedrun von Lennar
12:25:00 - 14:44:23 : Best of Neue Deutsche Schelle zum 5. Geburtstag
14:45:00 - 15:00:44 : Luksan Wunder #22 - Sketch me If you can!
15:00:00 - 17:02:52 : Let’s Play # - Bärenbrüder - Doom spielt While True: Learn () & drawful 2 - Live
17:00:00 - 17:23:47 : Endgegner #8 - Avatar: Last Airbender
17:20:00 - 18:45:49 : Löffel, Messer, Gäbel - Colin & Markus testen Tomatenketchup
18:45:00 - 19:14:24 : Game Talk  - Doom Eternal für 3 Stunden gespielt: Exklusives PC-Gameplay & Eindrücke | Preview Talk - Premiere
19:15:00 - 20:01:04 : Let’s Play # - Doom Sigil mit Kiara und Gregor - Premiere
20:00:00 - 22:30:00 : Beanstag #94 - GTFO - Live
22:30:00 - 23:17:28 : MoinMoin #1249 - Uralter Streit: Handwerker vs. Intellektuelle, Miguel Pablo
23:15:00 - 00:21:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
