00:35:00 - 02:35:00 : Zocken mit Denzel # - Rimworld
02:35:00 - 03:05:00 : Behind the Beans - Chat In
03:05:00 - 04:35:00 : Bohndesliga #20 - 18. Spieltag der Fußball-Bundesliga in der Analyse
04:35:00 - 04:50:00 : Bohndesliga International #
04:50:00 - 05:50:00 : Game Talk 49 - Golden Boys und Girls und geile Games
05:50:00 - 06:20:00 : Endgegner #8 - Avatar: Der Herr der Elemente
06:20:00 - 08:20:00 : Jugendzimmer # - Die Atzen und Lucy Cat zu Besuch
08:20:00 - 09:36:57 : Knallhart Durchgenommen #8 - Shenmue III mit Gregmon
09:45:00 - 10:25:49 : Endgegner #4 - Stephen King
10:30:00 - 11:15:00 : MoinMoin #1249 - Die Morning-Show mit Andreas - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk - Live
15:00:00 - 17:00:00 : Let’s Play # - Bärenbrüder - Live
18:45:00 - 19:14:00 : Game Talk Spezial - Doom Eternal für 3 Stunden gespielt: Exklusives PC-Gameplay & Eindrücke - Doom Eternal für 3 Stunden gespielt: Exklusives PC-Gameplay & Eindrücke - Premiere
19:15:00 - 20:01:04 : Let’s Play # - Doom Sigil mit Kiara und Gregor - Premiere
20:00:00 - 22:30:00 : Beanstag #94 - GTFO - Live
22:30:00 - 23:15:00 : MoinMoin #1249 - Die Morning-Show mit Andreas
23:15:00 - 00:15:00 : Let’s Play # - Der Buschfunk
