00:15:00 - 02:15:00 : Zocken mit Denzel #
02:15:00 - 04:45:00 : Beanstag #94 - TBA
10:30:00 - 11:15:00 : MoinMoin #1250 - Die Morning-Show mit Hannes - Live
11:15:00 - 13:00:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
18:00:00 - 20:00:00 : Micha Bros. # - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play #3 - GTA-Roleplay mit René - Live
23:00:00 - 23:45:00 : MoinMoin #1250 - Die Morning-Show mit Hannes
23:45:00 - 01:30:00 : Let’s Play # - Hochklassiges mit Colin und Etienne
