01:30:00 - 03:33:09 : Zocken mit Denzel #26 - Rimworld
03:35:00 - 05:31:34 : Micha Bros. # - Gothic Remake Demo mit den MichaBros
05:30:00 - 06:26:55 : Neue Deutsche Abendunterhaltung #8 - Visa Vie über Sexismus im Deutschrap, Kulli-Killer, Hundreds
06:30:00 - 07:27:55 : Almost Daily #407 - Themenbuzzer: Weihnachten
07:25:00 - 08:39:36 : Let’s Play # - Dragon Ball Z: Kakarot mit Viet & Gregor
10:30:00 - 11:50:38 : MoinMoin #1251 - Die Morning-Show mit Nils - Live
11:50:00 - 13:26:00 : Let’s Play #4 - Raft - Spielen mit Nils - Live
13:30:00 - 15:30:34 : Let’s Play #1 - TemTem-Time mit Vilyass - Live
15:30:00 - 17:00:00 : Let’s Play # - Ready Player Two! - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #107 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:08:21 : Kino+ #284 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:06:05 : Plauschangriff #70 - Die 2010er-Dekade in Sachen Videogames - Premiere
