01:30:00 - 03:33:09 : Zocken mit Denzel #26 - Rimworld
03:35:00 - 05:31:34 : Micha Bros. # - Gothic Remake Demo - volles Pfund aufs Maul... vielleicht!
05:30:00 - 06:20:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad
06:15:00 - 08:25:00 : Let’s Play #3 - GTA-Roleplay mit René KW-com.de
08:15:00 - 09:12:55 : Almost Daily #407 - Themenbuzzer: Weihnachten
09:10:00 - 10:24:36 : Let’s Play # - Dragon Ball Z: Kakarot mit Viet & Gregor
10:30:00 - 11:15:00 : MoinMoin #1251 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Raft - Spielen mit Nils - Live
13:30:00 - 15:30:00 : Let’s Play # - TemTem-Time mit Vilyass - Live
15:30:00 - 17:00:00 : Let’s Play # - Ready Player Two! - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #107 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:06:05 : Plauschangriff #70 - Die 2010er-Dekade in Sachen Videogames - Premiere
