01:30:00 - 03:30:00 : Zocken mit Denzel #
03:30:00 - 05:30:00 : Micha Bros. #1 - volles Pfund aufs Maul... vielleicht!
05:30:00 - 06:15:00 : Neue Deutsche Abendunterhaltung #8 - Die Show aus dem Bällebad
06:15:00 - 08:15:00 : Let’s Play #3 - GTA-Roleplay mit René
10:30:00 - 11:15:00 : MoinMoin #1251 - Die Morning-Show mit Nils - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #107 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:06:05 : Plauschangriff #70 - Die 2010er-Dekade in Sachen Videogames - Premiere
