00:30:00 - 01:50:38 : MoinMoin #1251 - Wir raiden auf Twitch: Wahrsagerinnen & Halbnackte Spanier
01:50:00 - 03:26:00 : Let’s Play # - Raft - Spielen mit Nils
03:25:00 - 04:50:17 : Let’s Play # - Ready Player Two! - Pro Gymnast, Shark Simulator, Snakeybus & Eat the Rich
04:50:00 - 06:56:49 : Creepjack #47 - Warcraft mit Florentin, Jannes & Remo
06:55:00 - 09:03:21 : Kino+ #284 - Jojo Rabbit, Die Wütenden, Das Vorspiel, Terry Jones, Das geheime Leben der Bäume
09:05:00 - 10:11:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
10:10:00 - 10:33:47 : Endgegner #8 - Avatar: Last Airbender
10:30:00 - 11:25:23 : MoinMoin #1252 - Filmfehler in Ocean's Eleven - Gummibärchen in der Minibar? - Live
11:20:00 - 15:00:00 : Let’s Play #20 - Magic mit Florentin - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order - Live
17:00:00 - 19:00:00 : Let’s Play # - Halo mit Kiara und Simon - Live
19:00:00 - 20:03:24 : Retro Klub #18 - Die Zukunft! Retro-Games die im Jahr 2020 spielen - Premiere
20:00:00 - 20:30:00 : Game Two #145 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 22:00:00 : Alles mögliche Fights 5 - Wer hat die besseren Argumente? Etienne, Donnie oder Florentin? - Live
22:00:00 - 22:55:23 : MoinMoin #1252 - Filmfehler in Ocean's Eleven - Gummibärchen in der Minibar?
22:45:00 - 02:25:00 : Let’s Play #20 - Magic mit Florentin
