00:05:00 - 01:25:38 : MoinMoin #1251 - Die Morning-Show mit Nils
01:20:00 - 03:01:00 : Let’s Play # - Raft - Spielen mit Nils
03:05:00 - 04:35:00 : Let’s Play # - Ready Player Two!
04:35:00 - 06:35:00 : Creepjack # - Warcraft mit Florentin und Jannes
06:35:00 - 07:35:00 : Verflixxte Klixx #107 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:35:00 - 09:35:00 : Kino+ # - Alles rund ums Kino mit Daniel
09:35:00 - 10:41:00 : Almost Daily #410 - Die Entwicklung des Pfauto - Unser Blick in die Zukunft
10:30:00 - 11:15:00 : MoinMoin #1252 - Die Morning-Show mit Florentin und Marah - Live
11:15:00 - 14:00:00 : Let’s Play #20 - Magic mit Florentin - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order - Live
17:00:00 - 19:00:00 : Let’s Play # - Halo mit Kiara und Simon - Live
19:00:00 - 20:03:24 : Retro Klub #18 - Die Zukunft! Retro-Games die im Jahr 2020 spielen - Premiere
20:00:00 - 20:30:00 : Game Two #145 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 22:00:00 : Alles mögliche Fights 5 - Wer hat die besseren Argumente? Etienne, Donnie oder Florentin? - Live
22:00:00 - 22:45:00 : MoinMoin #1252 - Die Morning-Show mit Florentin und Marah
22:45:00 - 01:30:00 : Let’s Play #20 - Magic mit Florentin
