02:30:00 - 04:30:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order
04:30:00 - 06:30:00 : Let’s Play # - Halo mit Kiara und Simon
06:30:00 - 06:53:47 : Endgegner #8 - Avatar: Last Airbender
06:50:00 - 07:04:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019
07:05:00 - 09:05:34 : Let’s Play # - TemTem-Time mit Vilyass
09:05:00 - 10:13:14 : MoinMoin #1248 - Unboxing: Krasses Cthulhu-Kostüm und eigener RBTV PC
10:15:00 - 11:02:28 : MoinMoin #1249 - Uralter Streit: Handwerker vs. Intellektuelle, Miguel Pablo
11:05:00 - 11:52:19 : MoinMoin #1250 - Ich höre eure Bands + Songs & kicke einen Freestyle
11:50:00 - 13:10:38 : MoinMoin #1251 - Wir raiden auf Twitch: Wahrsagerinnen & Halbnackte Spanier
13:10:00 - 14:05:23 : MoinMoin #1252 - Filmfehler in Ocean's Eleven - Gummibärchen in der Minibar?
14:00:00 - 16:08:21 : Kino+ #284 - Jojo Rabbit, Die Wütenden, Das Vorspiel, Terry Jones, Das geheime Leben der Bäume
16:00:00 - 17:34:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
17:35:00 - 18:58:56 : Nerds an Herds #3 - Nerds an Herds aus L.A. | Thema: USA
19:00:00 - 19:09:47 : Die Grillshow #206 - African Amok - Premiere
19:15:00 - 19:46:30 : Orkenspalter TV #50 - Das Schwarze Auge: Hinter der Maske des Meisters Teil 1 | DSA Dokumentation - Premiere
20:00:00 - 21:08:08 : Almost Daily #412 - Themenbuzzer Ohne Buzzer - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:24:06 : c't uplink #311 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:07:42 : Hoaxilla - Der skeptische Podcast #88 - Lichtnahrung - Premiere
23:15:00 - 00:07:19 : Hängi Hauptquartier - Kann eine Ubahn brennen?
