01:30:00 - 03:30:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order
03:30:00 - 05:30:00 : Let’s Play # - Halo mit Kiara und Simon
05:30:00 - 07:00:00 : Alles mögliche Fights 5 - Wer hat die besseren Argumente? Etienne, Donnie oder Florentin?
07:00:00 - 07:14:17 : Best Of Beans #8 - Die besten Clips des Bohnen-Septembers 2019
07:15:00 - 09:15:34 : Let’s Play # - TemTem-Time mit Vilyass
09:15:00 - 10:23:14 : MoinMoin #1248 - Unboxing: Krasses Cthulhu-Kostüm und eigener RBTV PC
10:20:00 - 11:07:28 : MoinMoin #1249 - Uralter Streit: Handwerker vs. Intellektuelle, Miguel Pablo
11:10:00 - 11:57:19 : MoinMoin #1250 - Ich höre eure Bands + Songs & kicke einen Freestyle
11:55:00 - 13:15:38 : MoinMoin #1251 - Wir raiden auf Twitch: Wahrsagerinnen & Halbnackte Spanier
13:15:00 - 14:05:00 : MoinMoin #1252 - Filmfehler in "Ocean's Eleven" - Gummibärchen in der Minibar?
14:00:00 - 16:08:21 : Kino+ #284 - Jojo Rabbit, Die Wütenden, Das Vorspiel, Terry Jones, Das geheime Leben der Bäume
16:00:00 - 17:34:21 : Nerds an Herds #2 - Die Küchenschlacht um den goldenen Löffel | Thema: Mexiko
17:35:00 - 18:58:56 : Nerds an Herds #3 - Nerds an Herds aus L.A. | Thema: USA
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:08:08 : Almost Daily #412 - Themenbuzzer Ohne Buzzer - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:15:00 - 00:07:19 : Hängi Hauptquartier - Kann eine Ubahn brennen?
