01:30:00 - 03:30:00 : Knallhart Durchgenommen #9 - Star Wars Jedi: Fallen Order
03:30:00 - 05:30:00 : Let’s Play # - Halo mit Kiara und Simon
05:30:00 - 06:30:00 : Retro Klub #17 - Die Zukunft! Retro-Games die im Jahr 2020 spielen
06:30:00 - 08:00:00 : Alles mögliche Fights 5 - Wer hat die besseren Argumente? Etienne, Donnie oder Florentin?
09:45:00 - 10:53:14 : MoinMoin #1248 - Die Morning-Show mit Simon
10:45:00 - 11:30:00 : MoinMoin #1249 - Die Morning-Show mit Andreas
11:30:00 - 12:15:00 : MoinMoin #1250 - Die Morning-Show mit Hannes
12:15:00 - 13:00:00 : MoinMoin #1251 - Die Morning-Show mit Nils
13:00:00 - 13:45:00 : MoinMoin #1252 - Die Morning-Show mit Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:08:08 : Almost Daily #412 - Themenbuzzer Ohne Buzzer - Premiere
21:00:00 - 21:15:00 : Luksan Wunder # - Sketch me If you can! - Premiere
21:15:00 - 22:15:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:15:00 - 23:15:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
