00:05:00 - 01:20:18 : Hängi Hauptquartier - mit Florentin & Fabian
01:20:00 - 02:55:30 : Hängi Hauptquartier - Willy Wonka und Fabian Kranich zocken
02:55:00 - 03:54:33 : Hängi Hauptquartier - Tini und Krani spielen Lokführer
03:55:00 - 05:05:03 : Hängi Hauptquartier - mit Tini und Fabi
05:05:00 - 06:28:47 : Hängi Hauptquartier - mit Florentin & Krane
06:30:00 - 08:13:41 : Hängi Hauptquartier - mit Tini & Fabi
08:15:00 - 09:18:55 : Hängi Hauptquartier - Tini & Krani in Lokführer-Liebe
09:20:00 - 10:37:35 : Hängi Hauptquartier - mit Tini & Fabi
15:00:00 - 15:57:13 : Nerd Quiz #1 - Runde 1 mit Viet, Kiara und Markus
15:55:00 - 16:56:00 : Chat Duell #8 - E3-Spezial
16:55:00 - 17:56:25 : Chat Duell #9 - Gäste: AlexiBexi, Fräulein Chaos & Bina Bianca
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:00 : Retro Klub #17 - Die Zukunft! Retro-Games die im Jahr 2020 spielen
20:00:00 - 20:54:14 : Speedrundale #108 - Disney Speedrun-Spezial (Arielle & Aladdin) von Viet - Premiere
21:00:00 - 22:45:00 : New European Championship Wrestling #34 - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
