10:30:00 - 11:15:00 : MoinMoin #1253 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Last Call # - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In mit Florentin und Marah - Live
17:00:00 - 18:30:00 : Bohndesliga #21 - 19. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 50 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner # - Premiere
20:30:00 - 22:30:00 : Let’s Play #10 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:30:00 - 23:30:00 : Erwachsene Männer hören Jan Tenner #1 - Premiere
23:30:00 - 00:15:00 : MoinMoin #1253 - Die Morning-Show mit Simon
