00:15:00 - 02:15:13 : Creepjack #31 - Warcraft 3 mit Florentin und Jannes
02:15:00 - 04:14:08 : Creepjack #32 - Warcraft mit Florentin und Jannes
04:15:00 - 06:19:23 : Creepjack #33 - Warcraft mit Florentin und Jannes
06:20:00 - 08:20:34 : Creepjack #34 - Warcraft mit Florentin und Jannes
08:20:00 - 10:26:38 : Creepjack #35 - Warcraft mit Florentin und Jannes
10:30:00 - 11:18:53 : MoinMoin #1253 - Ich brauch eine neue Frisur & Alternative Realitäten - Live
11:15:00 - 14:23:54 : Last Call #4 - Simons große Anzock-Sause mit Frostpunk, Outer Wilds, Goat Simulator, Ancestors - Live
14:30:00 - 15:55:46 : Let’s Play #10 - Mini Motorways mit Tini & Krani - Live
16:00:00 - 16:54:18 : Behind the Beans - Chat In mit Florentin und Marah - Live
17:00:00 - 18:33:20 : Bohndesliga #21 - 19. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:53:51 : Bohndesliga International #20 - Liverpool gegen Drittligist im FA Cup, Barcelona mit Problemen - Premiere
19:00:00 - 20:03:12 : Game Talk 50 - Dragon Ball Z: Kakarot, Gerüchte um Star Wars-KotoR & Half-Life im Rückblick - Live
20:00:00 - 20:37:21 : Endgegner #9 - Songtexte der 90er Spezial - Premiere
20:30:00 - 22:30:00 : Let’s Play #10 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:30:00 - 23:49:01 : Erwachsene Männer hören Jan Tenner #1 - Ein neuer Anfang - Premiere
23:50:00 - 00:38:53 : MoinMoin #1253 - Ich brauch eine neue Frisur & Alternative Realitäten
