00:15:00 - 02:15:13 : Creepjack #31 - Warcraft 3 mit Florentin und Jannes
02:15:00 - 04:14:08 : Creepjack #32 - Warcraft mit Florentin und Jannes
04:15:00 - 06:19:23 : Creepjack #33 - Warcraft mit Florentin und Jannes
06:20:00 - 08:20:34 : Creepjack #34 - Warcraft mit Florentin und Jannes
08:20:00 - 10:26:38 : Creepjack #35 - Warcraft mit Florentin und Jannes
10:30:00 - 11:18:53 : MoinMoin #1253 - Die Morning-Show mit Simon - Live
11:15:00 - 14:00:00 : Last Call # - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
16:30:00 - 17:00:00 : Behind the Beans - Chat In mit Florentin und Marah - Live
17:00:00 - 18:30:00 : Bohndesliga #21 - 19. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 18:45:00 : Bohndesliga International # - Premiere
19:00:00 - 20:00:00 : Game Talk 50 - Golden Boys und Girls und geile Games - Live
20:00:00 - 20:30:00 : Endgegner # - Premiere
20:30:00 - 22:30:00 : Let’s Play #10 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo - Live
22:30:00 - 23:49:01 : Erwachsene Männer hören Jan Tenner #1 - Premiere
23:30:00 - 00:18:53 : MoinMoin #1253 - Die Morning-Show mit Simon
