00:50:00 - 01:38:53 : MoinMoin #1253 - Ich brauch eine neue Frisur & Alternative Realitäten
01:55:00 - 05:03:54 : Last Call #4 - Simons große Anzock-Sause mit Frostpunk, Outer Wilds, Goat Simulator, Ancestors
05:05:00 - 06:38:20 : Bohndesliga #21 - 19. Spieltag der Fußball-Bundesliga in der Analyse
06:35:00 - 07:38:12 : Game Talk 50 - Dragon Ball Z: Kakarot, Star Wars-KotoR Gerüchte, Spiele im Februar Schnelldurchlauf
07:40:00 - 10:38:32 : Let’s Play #10 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:18:34 : MoinMoin #1254 - Shopping-Horror & Das coolste Kindheits-Spielzeug - Live
11:15:00 - 12:18:26 : Let’s Play # - Der Buschfunk mit Kiara & Super Meat Boy - Live
12:15:00 - 13:48:59 : Löffel, Messer, Gäbel - Colin & Markus testen weiter Ketchup - Live
14:00:00 - 15:04:36 : Let’s Play # - Portal 2 Custom Level mit Valentin - Live
15:00:00 - 16:51:02 : Let’s Play # - Journey To The Savage Planet mit Valentin - Live
17:00:00 - 19:00:00 : Let’s Play # - Kivi spielen River City Girls - Live
19:00:00 - 20:00:00 : Game Talk Spezial - Die kommenden Spiele 2020 - Die kommenden Spiele 2020 - Live
20:00:00 - 23:00:00 : Beanstag #95 - Bigfoot - Live
23:00:00 - 23:48:34 : MoinMoin #1254 - Shopping-Horror & Das coolste Kindheits-Spielzeug
23:45:00 - 00:48:26 : Let’s Play # - Der Buschfunk mit Kiara & Super Meat Boy
