00:35:00 - 03:43:54 : Last Call #4 - Simons große Anzock-Sause mit Frostpunk, Outer Wilds, Goat Simulator, Ancestors
03:45:00 - 04:39:18 : Behind the Beans - Chat In mit Florentin und Marah
04:45:00 - 06:18:20 : Bohndesliga #21 - 19. Spieltag der Fußball-Bundesliga in der Analyse
06:15:00 - 06:38:51 : Bohndesliga International #20 - Liverpool gegen Drittligist im FA Cup, Barcelona mit Problemen
06:45:00 - 07:14:56 : DICED #129 - Die Tabletopshow
07:15:00 - 08:18:12 : Game Talk 50 - Dragon Ball Z: Kakarot, Star Wars-KotoR Gerüchte & Spiele im Februar
08:15:00 - 10:15:00 : Let’s Play #10 - Endlich Erste Liga! | FIFA 20 Pro Clubs mit Eddy, Nils, Sandro & Timo
10:30:00 - 11:15:00 : MoinMoin #1254 - Die Morning-Show mit Kiara und Valentin - Live
11:15:00 - 12:15:00 : Let’s Play # - Der Buschfunk mit Kiara & Super Meat Boy - Live
12:15:00 - 13:30:00 : Löffel, Messer, Gäbel - Colin & Markus testen weiter Ketchup - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
19:00:00 - 20:00:00 : Game Talk Spezial - Die kommenden Spiele 2020 - Die kommenden Spiele 2020 - Live
20:00:00 - 23:00:00 : Beanstag #95 - Bigfoot - Live
23:00:00 - 23:45:00 : MoinMoin #1254 - Die Morning-Show mit Kiara und Valentin
23:45:00 - 00:45:00 : Let’s Play # - Der Buschfunk mit Kiara & Super Meat Boy
