00:45:00 - 02:45:00 : Zocken mit Denzel #
02:45:00 - 04:04:01 : Erwachsene Männer hören Jan Tenner #1
03:45:00 - 04:15:00 : Endgegner #
04:15:00 - 05:15:00 : Game Talk Spezial - 
05:15:00 - 07:29:55 : Kino+ #282 - Der große Star Wars Talk
07:30:00 - 10:30:00 : Beanstag #95 - Bigfoot
10:30:00 - 11:15:00 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen - Premiere
11:15:00 - 13:00:00 : Let’s Play # - Hochklassiges mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
18:00:00 - 20:00:00 : Let’s Play # - Tem Tem mit Viet und IIlyass - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Halo: Training mit Kiara und Simon - Live
23:00:00 - 23:45:00 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen
23:45:00 - 01:30:00 : Let’s Play # - Hochklassiges mit Colin und Etienne
