00:45:00 - 02:45:00 : Zocken mit Denzel #
02:45:00 - 04:04:01 : Erwachsene Männer hören Jan Tenner #1 - Ein neuer Anfang
03:45:00 - 04:22:21 : Endgegner #9 - Songtexte der 90er Spezial
04:15:00 - 05:15:00 : Game Talk Spezial - Die kommenden Spiele 2020 - Die kommenden Spiele 2020
05:15:00 - 07:29:55 : Kino+ #282 - Der große Star Wars Talk
07:30:00 - 10:30:00 : Beanstag #95 - Bigfoot
10:30:00 - 11:11:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen - Premiere
11:10:00 - 13:00:00 : Knallhart Durchgenommen #2 - The Messenger mit Colin und Etienne - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Live
18:00:00 - 20:00:00 : Let’s Play # - Tem Tem mit Viet und IIlyass - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Halo: Training mit Kiara und Simon - Live
23:00:00 - 23:41:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen
23:45:00 - 01:35:00 : Knallhart Durchgenommen #2 - The Messenger mit Colin und Etienne
