00:45:00 - 02:36:02 : Let’s Play # - Journey To The Savage Planet mit Valentin
02:40:00 - 03:59:01 : Erwachsene Männer hören Jan Tenner #1 - Ein neuer Anfang
04:00:00 - 04:17:34 : Die Grillshow #192 - Hot Dog Burger
04:15:00 - 05:14:14 : Game Talk Spezial - Die kommenden Spiele 2020 - Die kommenden Spiele 2020
05:20:00 - 07:34:55 : Kino+ #282 - Der große Star Wars Talk
07:30:00 - 10:21:30 : Beanstag #95 - Bigfoot & GTFO
10:30:00 - 11:11:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen - Premiere
11:10:00 - 13:00:00 : Knallhart Durchgenommen #2 - The Messenger mit Colin und Etienne - Live
13:00:00 - 14:53:56 : Alles mögliche Fights 6 - Wer hat die besseren Argumente? Etienne, Donnie oder Florentin?
15:00:00 - 17:00:00 : Let’s Play #2 - KiVi mit River City Girls - Live
18:00:00 - 20:00:00 : Let’s Play #2 - Tem Tem mit Viet und IIlyass - Live
20:00:00 - 20:45:00 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad - Premiere
21:00:00 - 23:00:00 : Let’s Play # - Halo: Training mit Kiara und Simon - Live
23:00:00 - 23:41:48 : MoinMoin #1255 - Krogi beim Musikvideodreh von den Atzen
23:45:00 - 01:35:00 : Knallhart Durchgenommen #2 - The Messenger mit Colin und Etienne
