01:30:00 - 03:30:00 : Zocken mit Denzel #
03:30:00 - 04:15:00 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad
04:15:00 - 06:15:00 : Let’s Play # - Halo: Training mit Kiara und Simon
06:15:00 - 10:16:39 : Let’s Play #20 - Magic mit Florentin
10:15:00 - 10:21:33 : Content Bros #20 - Jays Gaming-Jahr 2019
10:30:00 - 11:15:00 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
14:30:00 - 16:00:00 : Let’s Play # - Live
16:00:00 - 19:15:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:15:00 - 20:00:00 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
23:00:00 - 23:45:00 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino
23:45:00 - 02:00:00 : Let’s Play # - Spielen mit Nils
