01:40:00 - 03:40:00 : Let’s Play #2 - Tem Tem mit Viet und IIlyass
03:40:00 - 04:34:17 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad
04:25:00 - 06:35:00 : Let’s Play # - Halo: Training mit Kiara und Simon
06:25:00 - 10:26:39 : Let’s Play #20 - Magic mit Florentin
10:25:00 - 10:31:33 : Content Bros #20 - Jays Gaming-Jahr 2019
10:30:00 - 11:15:00 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino - Live
11:15:00 - 13:30:00 : Let’s Play # - Spielen mit Nils - Live
15:30:00 - 17:00:00 : Let’s Play # - Ready Player Two - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
23:00:00 - 23:45:00 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino
23:45:00 - 02:00:00 : Let’s Play # - Spielen mit Nils
