01:40:00 - 03:41:33 : Let’s Play #2 - Tem Tem mit Viet und IIlyass
03:40:00 - 04:34:17 : Neue Deutsche Abendunterhaltung #9 - Die Show aus dem Bällebad
04:25:00 - 06:39:28 : Let’s Play #2 - Halo: Training mit Kiara und Simon
06:35:00 - 10:36:39 : Let’s Play #20 - Magic mit Florentin
10:30:00 - 11:18:25 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino - Live
11:15:00 - 13:30:00 : Let’s Play # - Raft Raft Raft mit Nils - Live
14:30:00 - 15:30:00 : Let’s Play # - Super Mario Maker 2 mit Matthias - Live
15:30:00 - 17:00:00 : Let’s Play # - Ready Player Two - Live
17:00:00 - 19:00:00 : Creepjack # - Warcraft mit Florentin und Jannes - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:48:25 : MoinMoin #1256 - Die Morning-Show mit Etienne und Gino
22:45:00 - 01:00:00 : Let’s Play # - Raft Raft Raft mit Nils
