01:15:00 - 02:42:03 : Let’s Play # - Ready Player Two: Battletoads vs. Tim & Sebastian im Unspielbar Extended
02:45:00 - 04:43:41 : Creepjack #48 - Warcraft mit Florentin und Jannes
04:45:00 - 06:59:28 : Let’s Play # - Halo: Training mit Kiara und Simon
07:00:00 - 08:05:54 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:00:00 - 10:16:57 : Kino+ #285 - Little Women, Ein verborgenes Leben, Die fantastische Reise des Dr. Dolittle
10:15:00 - 10:23:15 : Kino+ On Tour # - Glass - Wir sind in einem Escape Room
10:30:00 - 11:27:22 : MoinMoin #1257 - Neue Umfrage zu unserem Programm - macht mit! - Live
11:25:00 - 11:47:48 : Behind the Beans - Was hat sich über das letzte Jahr verändert? Wie treffen wir Programmentscheidungen? - Premiere
11:50:00 - 13:33:57 : Let’s Play #23 - Magic mit Florentin - Live
13:35:00 - 14:12:21 : Endgegner #9 - Songtexte der 90er Spezial
14:10:00 - 15:34:26 : Let’s Play # - Super Mario Maker 2 mit Matthias bei Ready Player Two
15:30:00 - 17:21:30 : Let’s Play #11 - Mini Motorways mit Florentin und Fabian - Live
17:30:00 - 19:02:05 : Nerd of the Rings #7 - Finale mit Spielleiter Florentin: Anton vs Marah - Live
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in Full HD & echtem Widescreen - Premiere
20:00:00 - 20:30:00 : Game Two #146 - Doom Eternal, Dragon Ball Z: Kakarot & Journey to the Savage Planet - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius Das Foodtruck-Abenteuer im Weltall - Live
23:00:00 - 23:57:22 : MoinMoin #1257 - Neue Umfrage zu unserem Programm - macht mit!
23:55:00 - 01:38:57 : Let’s Play #23 - Magic mit Florentin
