01:00:00 - 02:30:00 : Let’s Play # - Ready Player Two
02:30:00 - 04:30:00 : Creepjack # - Warcraft mit Florentin und Jannes
04:30:00 - 06:44:28 : Let’s Play # - Halo: Training mit Kiara und Simon
06:30:00 - 07:30:00 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:30:00 - 09:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
09:30:00 - 10:36:39 : Almost Daily #391 - Wespen & Aberglaube
10:30:00 - 11:15:00 : MoinMoin #1257 - Die Morning-Show mit Florentin und Lisa - Live
11:15:00 - 11:45:00 : Behind the Beans - Was hat sich über das letzte Jahr verändert?, Wie treffen wir Programmentscheidungen? - Premiere
11:45:00 - 13:30:00 : Let’s Play #20 - Magic mit Florentin - Live
15:30:00 - 17:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian - Live
17:30:00 - 19:00:00 : Nerd of the Rings #7 - Finale mit Spielleiter Florentin: Anton vs Marah - Live
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in 1080p & Widescreen mit HD Mode 7 - Premiere
20:00:00 - 20:30:00 : Game Two #146 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius Das Foodtruck-Abenteuer im Weltall - Live
23:00:00 - 23:45:00 : MoinMoin #1257 - Die Morning-Show mit Florentin und Lisa
23:45:00 - 01:30:00 : Let’s Play #20 - Magic mit Florentin
