01:15:00 - 02:42:03 : Let’s Play # - Ready Player Two: Battletoads vs. Tim & Sebastian im Unspielbar
02:45:00 - 04:45:00 : Creepjack #48 - Warcraft mit Florentin und Jannes
04:45:00 - 06:59:28 : Let’s Play # - Halo: Training mit Kiara und Simon
07:00:00 - 08:00:00 : Verflixxte Klixx #108 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:00:00 - 10:16:57 : Kino+ #285 - Alles rund ums Kino mit Daniel
10:15:00 - 10:23:15 : Kino+ On Tour # - Glass - Wir sind in einem Escape Room
10:30:00 - 11:15:00 : MoinMoin #1257 - Die Morning-Show mit Florentin und Lisa - Live
11:15:00 - 11:37:48 : Behind the Beans - Was hat sich über das letzte Jahr verändert? Wie treffen wir Programmentscheidungen? - Premiere
11:45:00 - 13:30:00 : Let’s Play #20 - Magic mit Florentin - Live
15:30:00 - 17:30:00 : Let’s Play # - Mini Motorways mit Florentin und Fabian - Live
17:30:00 - 19:00:00 : Nerd of the Rings #7 - Finale mit Spielleiter Florentin: Anton vs Marah - Live
19:00:00 - 20:01:13 : Retro Klub #19 - Wow! Super Nintendo in Full HD & echtem Widescreen - Premiere
20:00:00 - 20:30:00 : Game Two #146 - DIE Gaming-Show am Freitagabend - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Pangasius Das Foodtruck-Abenteuer im Weltall - Live
23:00:00 - 23:45:00 : MoinMoin #1257 - Die Morning-Show mit Florentin und Lisa
23:45:00 - 01:30:00 : Let’s Play #20 - Magic mit Florentin
