00:00:00 - 00:15:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
01:00:00 - 03:16:00 : Game Plus Daily - Game Plus Daily #32 mit Micha, Gregor, Nasti & Jan: Monster Hunter Generations & Soundstage VR
03:15:00 - 04:34:27 : After Dark - Dead Space mit Simon
04:35:00 - 05:55:33 : After Dark - Dead Space mit Simon
06:00:00 - 07:05:04 : Almost Plaily #25 - Superfight
07:05:00 - 08:12:44 : Speedrundale - Maniac Mansion
08:10:00 - 09:37:47 : Chat Duell - Team Wrestling vs. Team Spielverlagerung
09:40:00 - 11:01:39 : Buchklub #2
11:00:00 - 11:17:45 : RBTV On Tour - Uke und Gunnar beim Summerslam in New York
11:20:00 - 12:23:11 : Almost Plaily #28 - Superfight
12:30:00 - 14:45:00 : Kino+ - Kino+ mit Daniel
14:45:00 - 16:32:23 : Bohndesliga #12 - Bohndesliga mit Etienne und Tobi | Gäste: Lars Mrosko und Peter Hyballa
17:00:00 - 18:30:00 : Let’s Play - Pokémon Sonne & Mond
18:30:00 - 18:56:18 : DICED #41
19:00:00 - 20:00:00 : Speedrundale - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 21:15:00 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen - Premiere
21:15:00 - 23:15:00 : Knallhart Durchgenommen - Call of Duty: Modern Warfare Remastered mit Simon & Schröck - Premiere
23:15:00 - 01:25:17 : Let’s Play - Gothic II mit Micha, Micha & Trixi
