01:25:00 - 03:27:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
03:25:00 - 05:45:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:00:00 - 07:03:11 : Almost Plaily #28 - Superfight
07:00:00 - 07:50:39 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor und Anne
07:50:00 - 08:41:03 : MoinMoin - Die Morning-Show mit Flo und Rene
08:40:00 - 09:30:00 : MoinMoin - MoinMoin - Die Morning-Show mit Gino und Gunnar
09:30:00 - 10:20:00 : MoinMoin - MoinMoin - Die Morning-Show mit Donnie
10:20:00 - 11:10:00 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:19:50 : Almost Plaily #29 - Privacy mit Gunni, Dennis, Ginochen, Krogi und Florian Harten
12:30:00 - 13:00:00 : Grillshow Classics #33 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime
14:30:00 - 16:45:00 : Team Limited - Counter Strike - Global Offensive
16:45:00 - 18:15:00 : Wir müssen reden - Wir müssen reden mit Gunnar
18:15:00 - 19:00:00 : Game Two #3
19:00:00 - 19:51:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
20:00:00 - 20:15:00 : Die Grillshow #62 - Premiere
20:15:00 - 21:15:00 : Almost Daily #266 - Almost Daily - Premiere
21:15:00 - 22:45:00 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
22:45:00 - 00:45:00 : Plauschangriff - Premiere
