01:30:00 - 03:32:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
03:35:00 - 05:55:59 : Let’s Play - Gothic II mit Micha, Micha & Trixi
06:00:00 - 07:03:11 : Almost Plaily #28 - Superfight
07:00:00 - 07:50:39 : MoinMoin - MoinMoin - Die Morning-Show mit Gregor und Anne
07:50:00 - 08:41:03 : MoinMoin - Die Morning-Show mit Flo und Rene
08:45:00 - 09:36:00 : MoinMoin - MoinMoin - Die Morning-Show mit Gino und Gunnar
09:35:00 - 10:25:51 : MoinMoin - MoinMoin - Die Morning-Show mit Donnie
10:25:00 - 11:15:37 : MoinMoin - MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:19:50 : Almost Plaily #29 - Privacy mit Gunni, Dennis, Ginochen, Krogi und Florian Harten
12:30:00 - 13:05:13 : Grillshow Classics #33 - Premiere
13:05:00 - 14:43:52 : Bohn Jour - Die Late-Night-Show zur Primetime
14:45:00 - 17:01:47 : Team Limited - Counter Strike - Global Offensive
17:00:00 - 18:13:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
18:15:00 - 19:07:30 : Game Two #3 - OwlBoy_FinalFantasyXV
19:00:00 - 20:04:11 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
20:00:00 - 20:15:23 : Die Grillshow #62 - Premiere
20:15:00 - 21:16:35 : Almost Daily #266 - Almost Daily - Premiere
21:15:00 - 23:19:00 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
23:15:00 - 01:15:00 : Plauschangriff - Premiere
