01:00:00 - 03:09:55 : Game Plus Daily - #105 mit Simon, Gregor & Fabian: Final Fantasy XV & Super Mario Maker 3DS
03:10:00 - 05:18:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
05:20:00 - 07:36:00 : Game Plus Daily - #106 mit Simon, Gregor & Ilyass: Yakuza 6, No Man's Sky, Steep-Reise & Mobile+
07:35:00 - 08:35:42 : Almost Plaily #30 - Klartext
08:35:00 - 10:27:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:30:00 - 11:20:39 : MoinMoin - MoinMoin - Die Morning-Show mit Andreas und Gran Gunnaria - Live
11:20:00 - 12:29:23 : Almost Plaily #24 - Bühne Frei
12:30:00 - 14:31:20 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
14:30:00 - 16:01:38 : Wir müssen reden - mit Gunnar & Ben & Krys | Thema: Social Media
16:00:00 - 17:45:20 : Let’s Play - The Last Guardian mit Simon & Budi - Live
17:45:00 - 18:01:23 : VR∙Nerds TV #5 - Premiere
18:00:00 - 20:08:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan - Live
20:00:00 - 20:12:33 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:14:55 : Fragen an Käpt'n Schwandt #21
20:15:00 - 21:33:49 : Bohndesliga #13 - Bohndesliga mit Etienne, Donnie und Tobi - Live
21:30:00 - 00:00:00 : Team Limited - RANKED Team Limited | Counter-Strike: Global Offensive - Live
