00:10:00 - 01:00:39 : MoinMoin - MoinMoin - Die Morning-Show mit Andreas und Gran Gunnaria
01:00:00 - 03:06:45 : Game Plus Daily - Game Plus Daily #34 mit Budi, Colin & Jan: Adrift & Earth Defense Force
03:05:00 - 05:03:34 : Plauschangriff - Nintendo Classic Mini Teil 1
05:05:00 - 06:03:30 : Let’s Play - Bear Simulator mit Felix & Ben
06:00:00 - 07:09:23 : Almost Plaily #24 - Bühne Frei
07:10:00 - 08:35:03 : Speedrundale - Mega Man X3
08:35:00 - 10:02:10 : Chat Duell - Chat Duell #5 Viva con Agua vs. Raketenbrause
10:00:00 - 10:31:27 : Let’s Play - VR-Action mit Ede! Teil 2
10:30:00 - 11:24:00 : MoinMoin - MoinMoin - Die Morning-Show mit Alwin - Live
11:20:00 - 12:35:48 : Almost Plaily #31 - Atmosfear
12:35:00 - 13:20:08 : Almost Magic: Das Magic-Duell zwischen Dennis & Steffen
13:20:00 - 13:58:45 : RBTV On Tour - WWE-Event-Action mit Gregor und Tim "The Machine" Wiese!
14:00:00 - 16:08:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan
16:00:00 - 18:03:47 : Let’s Play - Civilization VI mit Dennis - Live
18:00:00 - 20:04:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor - Premiere
20:00:00 - 20:12:33 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:47:17 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Live
21:45:00 - 22:04:16 : Wishlist #7 - Nie wieder Wishlist I WISHLIST Folge 7 - Premiere
22:00:00 - 23:04:00 : Knallhart Durchgenommen - The Last Guardian mit Simon - Live
23:00:00 - 00:00:00 : After Dark - BATMAN - The Telltale Series mit Simon - Live
