00:00:00 - 00:12:33 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:04:00 : MoinMoin - MoinMoin - Die Morning-Show mit Alwin
01:00:00 - 03:08:45 : Game Plus Daily - Game Plus Daily #35 mit Nils, Gregor & Steffen: I am Setsuna, King of Fighters XIV, Evolve Stage 2 & Fallout Shelter
03:05:00 - 04:27:21 : After Dark - Dead Space mit Simon
04:30:00 - 05:54:00 : After Dark - Dead Space mit Simon
06:00:00 - 07:15:48 : Almost Plaily #31 - Atmosfear
07:15:00 - 08:26:07 : Speedrundale - Maniac Mansion
08:25:00 - 09:45:55 : Chat Duell - Chat Duell  Gäste Podcast "OM Rockstars"
09:45:00 - 10:22:27 : RBTV On Tour - Merch Shop
10:30:00 - 11:21:03 : MoinMoin - MoinMoin - Die Morning-Show mit Donnie - Live
11:20:00 - 12:23:36 : Almost Plaily #32 - Tick Tack Boom
12:20:00 - 12:55:13 : Grillshow Classics #33
13:00:00 - 13:56:42 : Spiele mit Schmerz - Spiele mit Schmerz: Der Schmerz schlägt zurück!
13:55:00 - 15:58:47 : Let’s Play - Civilization VI mit Dennis
15:55:00 - 17:59:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
18:00:00 - 20:00:00 : Game Plus Daily - #108 mit Dennis, Gregor & Ilyass: The Last Guardian & Steep - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:17:42 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:00:00 : Beans on Rice - Beans on Rice - Live
22:00:00 - 22:05:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:05:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
