00:50:00 - 01:00:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:00:00 - 01:51:10 : MoinMoin - MoinMoin - Die Morning-Show mit Lars und Stefan
01:50:00 - 03:58:40 : Game Plus Daily - Game Plus Daily #38 mit Simon, Colin & Nasti: PSN-Special und Teddys!
04:00:00 - 05:35:07 : After Dark - Dead Space mit Simon
05:35:00 - 06:05:47 : Let’s Play - Who is your daddy?
06:05:00 - 07:11:02 : Almost Plaily #34 - Joking Hazard
07:10:00 - 08:12:06 : Speedrundale - Super Smash Bros
08:10:00 - 09:16:33 : Speedrundale - Super Mario Bros
09:20:00 - 10:55:45 : Chat Duell - Gäste: Massengeschmack TV
10:55:00 - 11:29:20 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
11:30:00 - 12:35:54 : Almost Plaily #35 - Tick Tack Boom
12:35:00 - 13:14:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
13:15:00 - 15:18:47 : Let’s Play - Gothic II mit Micha, Micha & Trixi
15:15:00 - 16:33:49 : Bohndesliga #13 - Bohndesliga mit Etienne, Donnie und Tobi
16:35:00 - 18:29:15 : Team Limited - Counter Strike - Global Offensive
18:30:00 - 18:55:17 : DICED #42
19:00:00 - 19:58:34 : Speedrundale - Mega Man 5 - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:19:56 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel
22:15:00 - 00:04:18 : Beans on Rice - Spezial  - Barbecue
