00:40:00 - 00:50:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:50:00 - 01:40:00 : MoinMoin - MoinMoin - Die Morning-Show mit Lars und Stefan
01:40:00 - 03:48:40 : Game Plus Daily - Game Plus Daily #38 mit Simon, Colin & Nasti: PSN-Special und Teddys!
03:45:00 - 05:20:07 : After Dark - Dead Space mit Simon
05:20:00 - 06:01:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
06:00:00 - 07:06:02 : Almost Plaily #34 - Joking Hazard
07:05:00 - 08:07:06 : Speedrundale - Super Smash Bros
08:05:00 - 09:11:33 : Speedrundale - Super Mario Bros
09:15:00 - 10:50:45 : Chat Duell - Gäste: Massengeschmack TV
10:50:00 - 11:24:20 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
11:20:00 - 12:25:54 : Almost Plaily #35 - Tick Tack Boom
12:30:00 - 14:45:00 : Kino+ - Kino+ mit Daniel und Etienne
14:45:00 - 16:03:49 : Bohndesliga #13 - Bohndesliga mit Etienne, Donnie und Tobi
16:00:00 - 17:54:15 : Team Limited - Counter Strike - Global Offensive
18:30:00 - 18:55:17 : DICED #42
19:00:00 - 20:00:00 : Speedrundale - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:15:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel
22:15:00 - 00:04:18 : Beans on Rice - Spezial  - Barbecue
