00:05:00 - 02:17:41 : Let’s Play - Gothic II mit Micha, Micha & Trixi
02:15:00 - 04:18:05 : Let’s Play - Gothic II mit Micha, Micha & Trixi
04:20:00 - 05:59:54 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
06:00:00 - 07:05:54 : Almost Plaily #35 - Tick Tack Boom
07:15:00 - 08:05:39 : MoinMoin - MoinMoin - Die Morning-Show mit Andreas und Gran Gunnaria
08:05:00 - 08:59:00 : MoinMoin - MoinMoin - Die Morning-Show mit Alwin
08:55:00 - 09:46:03 : MoinMoin - MoinMoin - Die Morning-Show mit Donnie
09:45:00 - 10:35:00 : MoinMoin - MoinMoin - Die Morning-Show mit Etienne
10:35:00 - 11:25:00 : MoinMoin - MoinMoin - Die Morning-Show mit Lars und Stefan
11:20:00 - 12:28:00 : Almost Plaily #36 - Looping Louie
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 14:45:00 : Beans on Rice - Calzone Special
14:45:00 - 16:17:17 : Knallhart Durchgenommen - Pokémon Sonne & Mond
16:15:00 - 18:10:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
18:15:00 - 19:00:00 : Game Two #4
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
20:00:00 - 20:15:00 : Die Grillshow #63 - Premiere
20:15:00 - 21:15:00 : Almost Daily #267 - Almost Daily - Premiere
21:15:00 - 22:49:31 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
22:45:00 - 01:01:00 : Press Select - Thema: Videospiel-Skandale #2
