01:05:00 - 03:13:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan
03:10:00 - 05:14:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
05:15:00 - 07:23:20 : Game Plus Daily - #108 mit Dennis, Gregor & Ilyass: The Last Guardian & Steep
07:25:00 - 08:33:00 : Almost Plaily #36 - Looping Louie
08:35:00 - 10:27:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Krogmann - Live
11:20:00 - 12:26:00 : Almost Plaily #37 - Almost Plaily - Krazy Wordz
16:00:00 - 17:45:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
17:45:00 - 18:00:00 : VR∙Nerds # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:44 : Fragen an Käpt'n Schwandt #22
20:15:00 - 21:30:00 : Bohndesliga #14 - Bohndesliga mit Etienne, Donnie und Tobi - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
