01:05:00 - 03:13:21 : Game Plus Daily - #107 mit Dennis, Gregor, Ilyass & Sia: PSX, Game Awards und die Straßen von Gadgetzan
03:10:00 - 05:14:11 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
05:15:00 - 07:23:20 : Game Plus Daily - #108 mit Dennis, Gregor & Ilyass: The Last Guardian & Steep
07:25:00 - 08:33:00 : Almost Plaily #36 - Looping Louie
08:35:00 - 10:27:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
10:30:00 - 11:20:58 : MoinMoin - Die Morning-Show mit Krogmann - Live
11:20:00 - 12:26:00 : Almost Plaily #37 - Almost Plaily - Krazy Wordz
12:25:00 - 14:10:20 : Knallhart Durchgenommen - The Last Guardian mit Simon & Budi
14:10:00 - 14:27:13 : Die Grillshow #63
14:25:00 - 15:59:31 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy
16:00:00 - 17:45:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
17:45:00 - 18:01:42 : VR∙Nerds TV #6 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr! - Live
20:00:00 - 20:10:56 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:44 : Fragen an Käpt'n Schwandt #22
20:15:00 - 21:30:00 : Bohndesliga #14 - Bohndesliga mit Etienne, Donnie und Tobi - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 23:24:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
23:25:00 - 00:04:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
