00:00:00 - 00:10:56 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:58 : MoinMoin - Die Morning-Show mit Krogmann
01:00:00 - 03:16:00 : Game Plus Daily - mit Budi, Simon, Gregor, Marco & Nasti: We Happy Few & Headlander
03:15:00 - 04:18:17 : After Dark - Dead Space: Das Finale (echt jetzt!)
04:20:00 - 05:21:18 : Speedrundale - Contra: Shattered Soldier
05:20:00 - 07:22:24 : Knallhart Durchgenommen - Couch-Koop-Action mit Gears of War 4
07:20:00 - 08:26:00 : Almost Plaily #37 - Almost Plaily - Krazy Wordz
09:40:00 - 10:13:35 : Let’s Play - VR-Action mit Ede! Teil 1
10:15:00 - 10:28:36 : Gadget Inspectors - Navigation
10:30:00 - 11:21:01 : MoinMoin - Die Morning-Show mit Hauke - Live
11:20:00 - 12:18:34 : Speedrundale - Mega Man 5
12:15:00 - 14:04:39 : Knallhart Durchgenommen - Last Guardian mit Simon
14:05:00 - 16:13:18 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr!
16:15:00 - 16:31:42 : VR∙Nerds TV #6
16:30:00 - 17:49:29 : Bohndesliga #14 - Bohndesliga mit Etienne, Donnie und Tobi
18:00:00 - 20:08:57 : Knallhart Durchgenommen - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Live
21:45:00 - 22:04:57 : Wishlist #8 - Hallo ich bin Wish I WISHLIST Folge 8 - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck - Live
