00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show mit Krogmann
01:00:00 - 03:16:00 : Game Plus Daily - mit Budi, Simon, Gregor, Marco & Nasti: We Happy Few & Headlander
03:15:00 - 04:18:17 : After Dark - Dead Space: Das Finale (echt jetzt!)
04:20:00 - 05:21:18 : Speedrundale - Contra: Shattered Soldier
05:20:00 - 07:22:24 : Knallhart Durchgenommen - Couch-Koop-Action mit Gears of War 4
07:20:00 - 08:26:00 : Almost Plaily #37 - Almost Plaily - Krazy Wordz
08:25:00 - 08:58:35 : Let’s Play - VR-Action mit Ede! Teil 1
09:00:00 - 10:28:07 : Chat Duell - Chat Duell: Team Keller vs. Team Dachgeschoss
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Hauke - Live
11:20:00 - 12:18:34 : Speedrundale - Mega Man 5
12:15:00 - 14:00:00 : Knallhart Durchgenommen - Last Guardian mit Simon
14:00:00 - 16:00:00 : Game Plus Daily
16:00:00 - 17:30:00 : RANKED - Team Limited: Counter Strike - Global Offensive
18:00:00 - 20:00:00 : Let’s Play - Final Fantasy XV mit Gregor - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Live
21:45:00 - 22:00:00 : Wishlist #8 - Wishlist - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck - Live
