00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Krogmann
06:00:00 - 07:06:00 : Almost Plaily #37 - Almost Plaily - Krazy Wordz
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Hauke - Live
11:20:00 - 12:18:34 : Speedrundale - Mega Man 5
12:15:00 - 14:00:00 : Knallhart Durchgenommen - Last Guardian mit Simon
14:00:00 - 16:00:00 : Game Plus Daily
16:30:00 - 18:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive
18:00:00 - 20:00:00 : Let’s Play - Final Fantasy XV mit Gregor - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Live
21:45:00 - 22:00:00 : Wishlist #8 - Wishlist - Premiere
22:00:00 - 00:00:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck - Live
