00:45:00 - 00:57:21 : RB News - News! Investigativ, Aktuell, Sexy!
00:55:00 - 01:46:01 : MoinMoin - Die Morning-Show mit Hauke
01:45:00 - 03:53:56 : Game Plus Daily - Game Plus Daily #40 mit Simon, Colin & Alwin & Steffen: Monster Hunter
03:50:00 - 04:59:00 : After Dark - Dead Space 2 mit Simon
05:10:00 - 07:17:06 : Knallhart Durchgenommen - Geile Couch-Koop-Action mit Gears of War 4
07:20:00 - 08:08:50 : Nerd Quiz S01E01
08:10:00 - 08:49:00 : Nerd Quiz S01E02
08:45:00 - 10:19:01 : Chat Duell - Team Rocket Beans vs. TubeHeads
10:30:00 - 11:29:06 : MoinMoin - Moin Moin - Die Morning-Show mit den Inselboys - Live
11:35:00 - 12:05:13 : Urknall, Weltall und das Leben #10
11:50:00 - 12:56:30 : Almost Daily #267 - Serien
12:55:00 - 15:03:57 : Knallhart Durchgenommen
15:00:00 - 18:00:00 : Let’s Play - Civilization VI mit Dennis - Live
18:00:00 - 20:00:00 : Game Plus Daily - #110 mit Dennis, Simon, Gregor & Ilyass - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:25:07 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:00:00 : Beans on Rice - mit Krogi, Gunnar, Knasti und Gino - Live
22:00:00 - 22:05:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:05:00 - 00:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
