10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie - Live
12:30:00 - 13:28:34 : Speedrundale - Mega Man 5
13:00:00 - 14:06:30 : Almost Daily #267 - Serien
17:45:00 - 18:00:00 : Ninotaku Anime News # - Premiere
18:00:00 - 19:00:00 : Almost Plaily # - Almost Plaily - Live
19:00:00 - 20:00:00 : Retro Klub - Retro Klub - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : #beatyesterday - Gesund und fit mit Gino Singh - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Etienne - Live
