00:15:00 - 00:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie - Live
11:20:00 - 11:53:29 : Grillshow Classics #34
11:50:00 - 13:45:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
13:50:00 - 15:50:00 : Game Plus Daily
16:00:00 - 17:45:00 : Beans on Rice - Beans on Rice
17:45:00 - 18:00:00 : Ninotaku Anime News # - Premiere
18:00:00 - 19:00:00 : Almost Plaily # - Almost Plaily - Live
19:00:00 - 20:00:00 : Retro Klub - Retro Klub - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : #beatyesterday - Gesund und fit mit Gino Singh - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel und Etienne - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Etienne - Live
