00:00:00 - 00:05:43 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:55 : MoinMoin - Die Morning-Show mit Donnie
01:00:00 - 03:08:52 : Game Plus Daily - Game Plus Daily #42 mit Gunnar, Nasti, Gregor & Fabian: Albion Online & N64-Special
03:05:00 - 04:15:59 : After Dark - Dead Space 2 mit Simon
04:20:00 - 05:46:41 : Speedrundale - Super Ghouls 'n Ghosts
05:45:00 - 07:28:00 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
07:30:00 - 08:22:47 : Nerd Quiz S01E05
08:20:00 - 09:02:41 : Nerd Quiz S01E06
09:05:00 - 10:22:58 : Chat Duell - Chat Duell - Gäste Hauke, Fynn und Franzi
10:30:00 - 11:26:30 : MoinMoin - Die Morning-Show mit Florentin & Andreas - Live
11:25:00 - 12:59:34 : Knallhart Durchgenommen - Pokémon Sonne & Mond
12:50:00 - 15:08:25 : Kino+ - Kino+ mit Daniel und Etienne
15:15:00 - 15:48:13 : After Dark - Event[0] mit Simon - Live
15:45:00 - 17:01:47 : After Dark - BATMAN - The Telltale Series mit Simon - Live
17:45:00 - 18:56:36 : Let’s Play - EVE: Valkyrie mit Simon und Dennis - Live
19:00:00 - 20:02:12 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:13:24 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:19:18 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:04:36 : Game Two #5 - Super Mario Maker, Telltale, Die Zwerge, Community-Krogi und Lara in Essen - Live
21:00:00 - 23:00:00 : Knallhart Durchgenommen - The Last Guardian mit Simon - Live
23:00:00 - 01:07:50 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel - Premiere
