10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
11:20:00 - 12:35:00 : Bohndesliga #14 - Bohndesliga mit Etienne, Donnie und Tobi
12:35:00 - 14:50:00 : Kino+ - Kino+ mit Daniel und Etienne
15:00:00 - 17:00:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
17:00:00 - 19:00:00 : Let’s Play - EVE: Valkyrie mit Simon und Dennis - Live
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:00:00 : Game Two #5 - Live
21:00:00 - 23:00:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel - Premiere
