00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Donnie
01:00:00 - 03:08:52 : Game Plus Daily - Game Plus Daily #42 mit Gunnar, Nasti, Gregor & Fabian: Albion Online & N64-Special
03:05:00 - 04:15:59 : After Dark - Dead Space 2 mit Simon
04:20:00 - 05:46:41 : Speedrundale - Super Ghouls 'n Ghosts
05:45:00 - 07:28:00 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
07:30:00 - 08:22:47 : Nerd Quiz S01E05
08:20:00 - 09:02:41 : Nerd Quiz S01E06
09:05:00 - 10:22:58 : Chat Duell - Chat Duell - Gäste Hauke, Fynn und Franzi
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
11:20:00 - 12:35:00 : Bohndesliga #14 - Bohndesliga mit Etienne, Donnie und Tobi
12:35:00 - 14:50:00 : Kino+ - Kino+ mit Daniel und Etienne
15:00:00 - 17:00:00 : After Dark - Batman: The Telltale Series - Das große Finale - Live
17:00:00 - 19:00:00 : Let’s Play - EVE: Valkyrie mit Simon und Dennis - Live
19:00:00 - 20:00:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : MoinMoin - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Game Two #5 - Live
21:00:00 - 23:00:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel - Premiere
