00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin
01:00:00 - 03:16:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar: This is the Police & Index-Special
03:15:00 - 04:24:04 : After Dark - Dead Space 2 mit Simon
04:25:00 - 05:20:40 : Speedrundale - Super Ghouls 'n Ghosts
05:20:00 - 07:26:18 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
07:25:00 - 08:07:26 : Nerd Quiz S01E07
08:10:00 - 08:51:58 : Nerd Quiz S01E08
08:45:00 - 10:14:05 : Chat Duell - Team Bohnen gegen Team Hoaxilla
10:15:00 - 11:15:00 : Retro Klub
11:15:00 - 14:11:55 : Let’s Play - Civilization VI mit Dennis
14:15:00 - 16:58:49 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
16:15:00 - 17:45:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Etienne
17:45:00 - 18:45:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:50:00 - 19:00:00 : Gadget Inspectors - Premiere
19:00:00 - 19:39:12 : Speedrundale - Sonic the Hedgehog - Premiere
19:40:00 - 20:05:01 : RBTV On Tour - RBTV on Tour vom Sziget Festival Budapest
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 20:30:00 : Creative Clash - Premiere
20:30:00 - 22:40:25 : Knallhart Durchgenommen - Premiere
22:30:00 - 00:45:56 : Beans on Reißzahn mit Uke und Bohnen
