10:15:00 - 11:15:00 : Retro Klub - Retro Klub
11:15:00 - 14:15:00 : Let’s Play - Civilization VI mit Dennis
14:15:00 - 16:15:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
16:15:00 - 17:45:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Etienne
17:45:00 - 18:45:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:50:00 - 19:00:00 : Gadget Inspectors - Premiere
19:00:00 - 19:39:12 : Speedrundale - Sonic the Hedgehog - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 20:30:00 : Creative Clash - Premiere
20:30:00 - 22:30:00 : Let’s Play - Final Fantasy XV mit Gregor - Premiere
