01:05:00 - 01:18:24 : RB News - News! Investigativ, Aktuell, Sexy!
01:15:00 - 02:11:30 : MoinMoin - Die Morning-Show mit Florentin & Andreas
02:10:00 - 04:26:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar: This is the Police & Index-Special
04:30:00 - 05:39:04 : After Dark - Dead Space 2 mit Simon
05:35:00 - 07:41:18 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
07:45:00 - 08:27:26 : Nerd Quiz S01E07
08:25:00 - 09:54:05 : Chat Duell - Team Bohnen gegen Team Hoaxilla
09:55:00 - 11:00:30 : Retro Klub - SNES Mini Classic Teil 1
11:00:00 - 13:56:55 : Let’s Play - Civilization VI mit Dennis
13:55:00 - 16:38:49 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
16:40:00 - 17:48:00 : Almost Plaily #38 - Privacy mit Gunni, Larsi, Pogo und Florian Harten
17:50:00 - 18:50:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:50:00 - 19:04:25 : Gadget Inspectors - Weihnachten - Premiere
19:00:00 - 19:39:12 : Speedrundale - Sonic the Hedgehog - Premiere
19:40:00 - 20:05:01 : RBTV On Tour - RBTV on Tour vom Sziget Festival Budapest
20:05:00 - 20:14:02 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 20:30:00 : Creative Clash - Premiere
20:30:00 - 22:40:25 : Knallhart Durchgenommen - Premiere
22:40:00 - 00:55:56 : Beans on Reißzahn mit Uke und Bohnen
