01:05:00 - 01:15:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:15:00 - 02:14:00 : MoinMoin - Die Morning-Show mit Florentin & Andreas
02:05:00 - 04:21:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar: This is the Police & Index-Special
04:15:00 - 05:24:04 : After Dark - Dead Space 2 mit Simon
05:20:00 - 07:26:18 : Knallhart Durchgenommen - Simon und Schröck in geiler Couch-Koop-Action mit Gears of War 4
07:25:00 - 08:07:26 : Nerd Quiz S01E07
08:10:00 - 08:51:58 : Nerd Quiz S01E08
08:45:00 - 10:14:05 : Chat Duell - Team Bohnen gegen Team Hoaxilla
10:15:00 - 11:20:30 : Retro Klub - SNES Mini Classic Teil 1
11:15:00 - 14:11:55 : Let’s Play - Civilization VI mit Dennis
14:10:00 - 16:53:49 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
16:15:00 - 17:50:58 : Wir müssen reden - Weihnachten mit Gunnar und Etienne
17:45:00 - 18:45:00 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
18:50:00 - 19:00:00 : Gadget Inspectors - Premiere
19:00:00 - 19:39:12 : Speedrundale - Sonic the Hedgehog - Premiere
19:40:00 - 20:05:01 : RBTV On Tour - RBTV on Tour vom Sziget Festival Budapest
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 20:30:00 : Creative Clash - Premiere
20:30:00 - 22:40:25 : Knallhart Durchgenommen - Premiere
22:40:00 - 00:55:56 : Beans on Reißzahn mit Uke und Bohnen
