00:55:00 - 04:04:19 : Let’s Play - Dennis zockt Rimworld
04:05:00 - 06:02:10 : Let’s Play - Rimworld mit Eduard
06:00:00 - 08:04:49 : Let’s Play - Civilization VI mit Dennis
08:00:00 - 08:50:58 : MoinMoin - Die Morning-Show mit Krogmann
08:50:00 - 09:41:01 : MoinMoin - Die Morning-Show mit Hauke
09:40:00 - 10:39:06 : MoinMoin - Moin Moin - Die Morning-Show mit den Inselboys
10:40:00 - 11:30:55 : MoinMoin - Die Morning-Show mit Donnie
11:30:00 - 12:26:30 : MoinMoin - Die Morning-Show mit Florentin & Andreas
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 14:06:30 : Almost Daily #267 - Serien
14:05:00 - 16:05:00 : Let’s Play - EVE: Valkyrie mit Simon und Dennis
16:05:00 - 17:40:58 : Wir müssen reden - Weihnachten mit Gunnar und Etienne
17:45:00 - 18:30:00 : Game Two #5
18:30:00 - 19:00:02 : German Treasure Hunter #12 - Premiere
19:00:00 - 19:14:25 : Gadget Inspectors - Weihnachten
19:15:00 - 20:07:11 : Buchklub # - 8-Bit: Artbook - Premiere
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:15:00 : Almost Daily #268 - Filme, Feuer & Mülltrennung - Premiere
21:15:00 - 23:24:48 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
23:25:00 - 01:07:51 : Plauschangriff - Nintendo Switch - Premiere
