10:30:00 - 12:30:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 15:00:00 : Let’s Play - EVE: Valkyrie mit Simon und Dennis
15:00:00 - 16:00:00 : Almost Plaily # - Almost Plaily
16:15:00 - 17:45:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond
17:45:00 - 18:30:00 : Game Two #5
18:30:00 - 18:50:00 : German Treasure Hunter # - Premiere
19:15:00 - 20:00:00 : Buchklub # - Buchklub mit Dima und Gregor | 8-Bit-Artbook - Premiere
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:15:00 : Almost Daily #268 - Almost Daily - Premiere
21:15:00 - 22:45:00 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
