00:45:00 - 03:54:19 : Let’s Play - Dennis zockt Rimworld
03:55:00 - 05:52:10 : Let’s Play - Rimworld mit Eduard
05:50:00 - 08:59:31 : Let’s Play - RimWorld mit Dennis R.
09:00:00 - 09:51:01 : MoinMoin - Die Morning-Show mit Hauke
09:50:00 - 10:49:06 : MoinMoin - Moin Moin - Die Morning-Show mit den Inselboys
10:40:00 - 11:30:55 : MoinMoin - Die Morning-Show mit Donnie
11:30:00 - 12:26:30 : MoinMoin - Die Morning-Show mit Florentin & Andreas
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 15:00:00 : Let’s Play - EVE: Valkyrie mit Simon und Dennis
15:00:00 - 16:08:00 : Almost Plaily #38 - Privacy mit Gunni, Larsi, Pogo und Florian Harten
16:00:00 - 17:53:51 : Let’s Play - Gothic II mit Micha, Micha & Trixi
17:45:00 - 18:30:00 : Game Two #5
18:30:00 - 18:50:00 : German Treasure Hunter # - Premiere
18:50:00 - 19:13:54 : RBTV On Tour - RBTV on Tour auf dem Roskilde Festival
19:15:00 - 20:00:00 : Buchklub # - Buchklub mit Dima und Gregor | 8-Bit-Artbook - Premiere
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:15:00 : Almost Daily #268 - Almost Daily - Premiere
21:15:00 - 23:24:48 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy - Premiere
23:25:00 - 01:25:00 : Plauschangriff - Premiere
