01:25:00 - 03:33:18 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr!
03:30:00 - 05:38:14 : Game Plus Daily - #110 mit Dennis, Simon, Gregor & Ilyass
05:40:00 - 06:43:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
06:45:00 - 07:32:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
07:30:00 - 10:26:55 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 11:30:18 : MoinMoin - Moin Moin - Die Morning-Show mit Colin - Live
11:20:00 - 12:24:57 : Almost Daily #268 - Filme, Feuer & Mülltrennung
12:25:00 - 14:35:25 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
14:35:00 - 15:14:12 : Speedrundale - Sonic the Hedgehog
15:15:00 - 16:20:41 : Almost Plaily #36 - Looping Louie
16:20:00 - 16:35:23 : Die Grillshow #64
16:35:00 - 16:48:18 : Die Grillshow #61
16:45:00 - 17:47:05 : Knallhart Durchgenommen - Last Guardian mit Simon - Premiere
17:45:00 - 18:00:00 : VR∙Nerds TV # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #111 mit Simon, Gregor, Ilyass & Fabian: Let it Die, Parappa & Super Mario Run - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:31 : Fragen an Käpt'n Schwandt #23
20:15:00 - 21:30:00 : Bohndesliga #15 - Bohndesliga mit Etienne, Donnie und Tobi - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
