01:25:00 - 03:33:18 : Game Plus Daily - #109 mit Dennis, Simon, Gregor & Ilyass: Resi 7, Dragon Quest 8 und vieles mehr!
03:30:00 - 05:38:14 : Game Plus Daily - #110 mit Dennis, Simon, Gregor & Ilyass
05:40:00 - 06:43:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
06:45:00 - 07:32:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
07:30:00 - 10:26:55 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Colin - Live
16:45:00 - 17:49:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Premiere
17:45:00 - 18:00:00 : VR∙Nerds TV # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #111 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:31 : Fragen an Käpt'n Schwandt #23
20:15:00 - 21:30:00 : Bohndesliga #15 - Bohndesliga mit Etienne, Donnie und Tobi - Live
21:30:00 - 23:00:00 : RANKED - Team Limited: Counter Strike - Global Offensive - Live
