00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
01:00:00 - 03:16:00 : Game Plus Daily - Game Plus Daily #43 mit Etienne, Colin & Gunnar: This is the Police & Index-Special
03:15:00 - 04:10:40 : Speedrundale - Super Ghouls 'n Ghosts
04:10:00 - 05:11:05 : Speedrundale - The Little Mermaid
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon - Live
11:20:00 - 13:20:00 : Game Plus Daily - #111
13:20:00 - 14:35:00 : Bohndesliga #15 - Bohndesliga mit Etienne, Donnie und Tobi
14:35:00 - 15:39:57 : Almost Daily #268 - Filme, Feuer & Mülltrennung
15:40:00 - 15:59:13 : Creative Clash - Weihanchtsspezial
16:00:00 - 18:00:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
18:00:00 - 20:01:15 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond - Premiere
21:45:00 - 22:00:00 : Wishlist #9 - Wishlist - Premiere
22:00:00 - 00:00:00 : After Dark - The Walking Dead: A New Frontier - Live
