00:15:00 - 00:28:27 : RB News - News! Investigativ, Aktuell, Sexy!
00:25:00 - 01:16:00 : MoinMoin - Die Morning-Show mit Flo und René
01:15:00 - 03:23:19 : Game Plus Daily - Game Plus Daily #44 mit Sofia, Alwin, Andreas & Nasti: Abzu & Batman
03:05:00 - 04:16:00 : Speedrundale - Colins Contra-Speedrun
04:20:00 - 05:24:00 : Speedrundale - Mirrors Edge
05:20:00 - 06:20:15 : Knallhart Durchgenommen - Gears of War 4 mit Schröck und Simon
06:20:00 - 08:41:14 : Knallhart Durchgenommen - Knallhart Durchgenommen | Dark Souls III
08:45:00 - 10:23:14 : Chat Duell - Chat Duell - Gäste Podcast Cinecast
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Gregor - Live
11:20:00 - 12:12:34 : Urknall, Weltall und das Leben #11
12:10:00 - 12:42:30 : Grillshow Classics #35
12:45:00 - 13:01:48 : VR∙Nerds TV #7
13:00:00 - 13:30:02 : German Treasure Hunter #12
13:30:00 - 15:12:33 : Knallhart Durchgenommen - Pokémon Sonne & Mond
18:00:00 - 20:00:00 : Game Plus Daily - #112 mit Gregor, Ilyass & Fabian: Walking Dead, Little Acre & Game Royale 2 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:00:00 : Beans on Rice - Beans on Rice - Live
22:00:00 - 22:05:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:05:00 - 00:05:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
