00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Gregor - Live
11:20:00 - 12:12:34 : Urknall, Weltall und das Leben #11
13:30:00 - 15:00:00 : Knallhart Durchgenommen - Pokémon Sonne & Mond
15:00:00 - 18:00:00 : Let’s Play - Civilization VI mit Dennis - Live
18:00:00 - 20:00:00 : Game Plus Daily - #112 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:00:00 : Beans on Rice - Beans on Rice - Live
22:00:00 - 22:05:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:05:00 - 00:05:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Live
