00:05:00 - 00:15:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:05:00 : MoinMoin - Moin Moin - Die Morning-Show mit Gregor
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne - Live
12:15:00 - 14:00:00 : Beans on Rice - Beans on Rice
14:00:00 - 16:00:00 : Game Plus Daily - #112
16:00:00 - 17:45:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
17:45:00 - 18:00:00 : Ninotaku Anime News # - Premiere
18:00:00 - 19:00:00 : Almost Plaily # - Almost Plaily - Premiere
19:00:00 - 20:05:47 : Retro Klub - SNES Mini Classic Teil 2 - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : #beatyesterday - Gesund und fit mit Gino Singh - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ Jahresr체ckblick Teil 1 mit Daniel, Etienne, Andi und Steven G채tjen - Premiere
22:30:00 - 00:00:00 : Wir m체ssen reden - Wir m체ssen reden mit Senderon - Live
