00:05:00 - 00:11:29 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:05:54 : MoinMoin - Die Morning-Show mit Gregor
01:05:00 - 03:15:35 : Game Plus Daily - #45: Metroid-2-Remake & Brutal mit Sofia, Gregor & Jan
03:15:00 - 05:16:13 : Speedrundale - Legend of Zelda: Majora's Mask
05:15:00 - 06:08:15 : Knallhart Durchgenommen - Gears of War 4 mit Schröck und Simon
06:10:00 - 06:57:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
06:55:00 - 09:08:17 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III
09:10:00 - 10:27:08 : Chat Duell - Chat Duell - Gäste Falk, Niko & Sleepwalker
10:30:00 - 12:13:43 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon - Live
12:15:00 - 12:47:22 : Buchklub # - Der zweite Teil mit Markus Heitz
12:45:00 - 14:25:37 : Beans on Rice - Lara & Ingo vs. Anja & Max
14:25:00 - 15:59:31 : Knallhart Durchgenommen - Red Dead Redemption mit Eddy
16:00:00 - 17:45:00 : Knallhart Durchgenommen - Last Guardian mit Simon - Live
17:45:00 - 18:05:27 : Ninotaku Anime News # - Premiere
18:00:00 - 18:59:57 : Almost Plaily #39 - Stadt, Land, Fluss - Premiere
19:00:00 - 20:13:47 : Retro Klub - SNES Mini Classic Teil 2 - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : #beatyesterday - Gesund und fit mit Gino Singh - Premiere
20:15:00 - 22:37:30 : Kino+ - Kino+ Jahresrückblick Teil 1 mit Daniel, Etienne, Andi und Steven Gätjen - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - mit Senderon - Live
