00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel - Live
12:35:00 - 13:40:47 : Retro Klub - SNES Mini Classic Teil 2
13:45:00 - 14:45:00 : Almost Plaily # - Almost Plaily
14:45:00 - 17:00:00 : Kino+ - Kino+ Jahresrückblick Teil 1 mit Daniel, Etienne, Andi und Steven Gätjen
17:00:00 - 19:00:00 : Inside Playstation #18 - Live
19:00:00 - 20:00:00 : Spiele mit Schmerz - #3: Jetzt wird zurückgeschmerzt! - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Game Two #6 - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck - Premiere
23:00:00 - 01:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne - Premiere
