00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
01:00:00 - 03:16:00 : Game Plus Daily - #46: No Mans Sky & Worms W.M.D mit Eddy, Gunnar, Alwin & Jens
03:15:00 - 04:19:03 : Speedrundale
04:20:00 - 05:16:02 : Speedrundale - Awesome Games Done Quick 2016
05:15:00 - 06:51:15 : Let’s Play - Mafia III mit Gregor & Micha
06:50:00 - 09:04:22 : Knallhart Durchgenommen - Dark Souls III | mit Etienne & Colin
09:05:00 - 10:29:22 : Chat Duell - Chat Duell - Team FIFA vs. Team Limited
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel - Live
11:20:00 - 12:22:12 : Verflixxte Klixx - Verflixxte Klixx mit Lars und Florentin
12:20:00 - 13:33:47 : Retro Klub - SNES Mini Classic Teil 2
13:35:00 - 14:35:00 : Almost Plaily # - Almost Plaily
14:45:00 - 17:00:00 : Kino+ - Kino+ Jahresrückblick Teil 1 mit Daniel, Etienne, Andi und Steven Gätjen
17:00:00 - 19:00:00 : Inside Playstation #18 - Live
19:00:00 - 20:00:00 : Spiele mit Schmerz - #3: Jetzt wird zurückgeschmerzt! - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Game Two #6 - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck - Premiere
23:00:00 - 01:00:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne - Premiere
