01:00:00 - 01:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:10:00 - 02:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
02:00:00 - 04:08:32 : Game Plus Daily - #47: WoW Legion & Starbound mit Budi, Jens & Steffen
04:05:00 - 05:45:54 : Speedrundale - The Legend of Zelda: Ocarina of Time
05:50:00 - 06:20:55 : Let’s Play - Nasti zockt Thirty Flights of Loving
06:20:00 - 08:31:30 : Knallhart Durchgenommen - Dark Souls III | mit Colin & Dennis
08:30:00 - 10:31:15 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
13:30:00 - 15:34:32 : Knallhart Durchgenommen - Last Guardian mit Simon
15:30:00 - 17:30:00 : Knallhart Durchgenommen - Last Guardian mit Simon
17:15:00 - 19:21:40 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
19:30:00 - 20:15:00 : 1 On 1 - 1 on 1: Exklusiv-Interview mit dem Weihnachtsmann - 1 on 1: Exklusiv-Interview mit dem Weihnachtsmann - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:17:47 : Knallhart Durchgenommen - Premiere
22:15:00 - 23:45:00 : Wir müssen reden - mit Senderon
23:45:00 - 01:27:51 : Plauschangriff - Nintendo Switch
