01:30:00 - 01:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:40:00 - 02:30:51 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
02:30:00 - 04:38:32 : Game Plus Daily - #47: WoW Legion & Starbound mit Budi, Jens & Steffen
04:35:00 - 06:15:54 : Speedrundale - The Legend of Zelda: Ocarina of Time
06:20:00 - 08:31:30 : Knallhart Durchgenommen - Dark Souls III | mit Colin & Dennis
08:30:00 - 10:31:15 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 12:34:32 : Knallhart Durchgenommen - Last Guardian mit Simon
12:35:00 - 14:28:22 : Knallhart Durchgenommen - The Last Guardian mit Simon
14:30:00 - 16:23:00 : Knallhart Durchgenommen - Last Guardian mit Simon
16:25:00 - 18:31:40 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
18:30:00 - 19:30:00 : Spiele mit Schmerz - #3: Jetzt wird zurückgeschmerzt!
19:30:00 - 20:09:41 : 1 On 1 - Exklusiv-Interview mit dem Weihnachtsmann - Exklusiv-Interview mit dem Weihnachtsmann - Premiere
20:05:00 - 20:16:47 : Kliemannsland - Rundgang Kliemannsland - Teil 2 - Premiere
20:15:00 - 22:17:47 : Knallhart Durchgenommen - Premiere
22:15:00 - 23:45:00 : Wir müssen reden - mit Senderon
23:45:00 - 01:27:51 : Plauschangriff - Nintendo Switch
