01:00:00 - 01:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:10:00 - 02:00:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
08:30:00 - 10:31:15 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
10:30:00 - 13:30:00 : Let’s Play - Civilization VI mit Dennis
13:30:00 - 15:30:00 : Knallhart Durchgenommen - Last Guardian mit Simon
15:30:00 - 17:15:00 : Knallhart Durchgenommen - Last Guardian mit Simon
17:15:00 - 19:15:00 : Knallhart Durchgenommen - CoD Modern Warfare Remastered mit Simon und Schröck
19:15:00 - 20:00:00 : 1 On 1 - 1 on 1: Exklusiv-Interview mit dem Weihnachtsmann - 1 on 1: Exklusiv-Interview mit dem Weihnachtsmann - Premiere
20:05:00 - 20:15:00 : Kliemannsland - Kliemannsland - Premiere
20:15:00 - 22:17:47 : Knallhart Durchgenommen - Premiere
22:15:00 - 23:15:00 : Straight to Onyx #4 - Premiere
23:15:00 - 00:45:00 : Wir müssen reden - Wir müssen reden mit Senderon
