01:30:00 - 03:18:46 : After Dark - The Walking Dead: A New Frontier
03:20:00 - 06:29:31 : Let’s Play - RimWorld mit Dennis R.
06:25:00 - 07:06:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
07:10:00 - 08:10:18 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
08:15:00 - 09:06:00 : MoinMoin - Die Morning-Show mit Flo und René
09:05:00 - 09:55:54 : MoinMoin - Die Morning-Show mit Gregor
09:55:00 - 11:38:43 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon
11:40:00 - 12:30:51 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
12:30:00 - 13:04:50 : Grillshow Classics #36 - Premiere
13:00:00 - 15:18:50 : RANKED - Team Limited: Counter Strike - Global Offensive
15:15:00 - 17:36:31 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
17:40:00 - 18:17:46 : Let’s Play - Simon zockt Pony Island
18:15:00 - 19:00:00 : Game Two #6
19:00:00 - 20:00:00 : Nachspiel - Last Guardian - Premiere
20:00:00 - 20:21:41 : Die Grillshow #65 - Premiere
20:15:00 - 21:19:00 : Almost Daily # - Almost Daily - Premiere
21:20:00 - 23:25:00 : Knallhart Durchgenommen - Red Dead Redemption mit Etienne - Premiere
23:25:00 - 03:14:57 : Plauschangriff - Plauschangriff | 2016 - Der Jahresrückblick - Premiere
