01:30:00 - 03:18:46 : After Dark - The Walking Dead: A New Frontier
03:20:00 - 06:29:31 : Let’s Play - RimWorld mit Dennis R.
06:25:00 - 08:00:01 : Let’s Play - Ratchet & Clank mit Gregor
08:00:00 - 09:00:18 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
09:05:00 - 09:56:00 : MoinMoin - Die Morning-Show mit Flo und René
09:55:00 - 10:45:54 : MoinMoin - Die Morning-Show mit Gregor
10:45:00 - 12:28:43 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon
11:35:00 - 12:25:51 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 15:18:50 : RANKED - Team Limited: Counter Strike - Global Offensive
15:15:00 - 17:36:31 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
18:15:00 - 19:00:00 : Game Two #6
19:00:00 - 20:00:00 : Nachspiel - Last Guardian - Premiere
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:19:00 : Almost Daily # - Almost Daily - Premiere
21:20:00 - 23:20:00 : Knallhart Durchgenommen - Red Dead Redemption mit Etienne - Premiere
23:20:00 - 03:09:57 : Plauschangriff - Plauschangriff | 2016 - Der Jahresrückblick - Premiere
