01:30:00 - 03:18:46 : After Dark - The Walking Dead: A New Frontier
03:30:00 - 06:39:31 : Let’s Play - RimWorld mit Dennis R.
06:40:00 - 08:15:01 : Let’s Play - Ratchet & Clank mit Gregor
08:15:00 - 09:15:18 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
09:05:00 - 09:56:00 : MoinMoin - Die Morning-Show mit Flo und René
09:55:00 - 10:45:54 : MoinMoin - Die Morning-Show mit Gregor
10:45:00 - 11:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon
11:35:00 - 12:25:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 13:59:57 : Almost Plaily #39 - Stadt, Land, Fluss
14:00:00 - 16:18:50 : RANKED - Team Limited: Counter Strike - Global Offensive
16:15:00 - 18:15:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
18:15:00 - 19:00:00 : Game Two #6
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:19:00 : Almost Daily # - Almost Daily - Premiere
21:20:00 - 23:20:00 : Knallhart Durchgenommen - Red Dead Redemption mit Etienne - Premiere
23:15:00 - 03:30:00 : Plauschangriff - Plauschangriff | 2016 - Der Jahresrückblick - Premiere
