00:45:00 - 02:27:51 : Plauschangriff - Nintendo Switch
02:30:00 - 04:30:00 : After Dark - The Walking Dead: A New Frontier
04:30:00 - 07:39:31 : Let’s Play - RimWorld mit Dennis R.
07:40:00 - 08:14:50 : Let’s Play - Neue Spiele für PlayStation VR
08:15:00 - 09:05:00 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
09:05:00 - 09:55:00 : MoinMoin - Moin Moin - Die Morning-Show mit Budi und Simon
09:55:00 - 10:45:00 : MoinMoin - Moin Moin - Die Morning-Show mit Gregor
10:45:00 - 11:35:00 : MoinMoin - Moin Moin - Die Morning-Show mit Etienne
11:35:00 - 12:25:00 : MoinMoin - Moin Moin - Die Morning-Show mit Daniel
12:30:00 - 13:00:00 : Grillshow Classics # - Premiere
13:00:00 - 14:00:00 : Almost Plaily # - Almost Plaily
14:00:00 - 15:30:00 : RANKED - Team Limited: Counter Strike - Global Offensive
16:15:00 - 18:15:00 : Knallhart Durchgenommen - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
18:15:00 - 19:00:00 : Game Two #6
19:00:00 - 20:00:00 : Spiele mit Schmerz - #3: Jetzt wird zurückgeschmerzt!
20:00:00 - 20:15:00 : Die Grillshow # - Premiere
20:15:00 - 21:19:00 : Almost Daily # - Almost Daily - Premiere
21:20:00 - 23:20:00 : Let’s Play - Gothic II mit Micha, Micha & Trixi
23:20:00 - 01:23:36 : Press Select - Der Untergang von GIGA und Games-Gossip feat. Fabian Döhla
