03:10:00 - 05:26:00 : Game Plus Daily - #112 mit Simon, Gregor, Ilyass, Steffen & Fabian: Shadow Tactics, Game Royale 2 & Little Acre
05:30:00 - 07:31:15 : Knallhart Durchgenommen - Final Fantasy XV mit Gregor
07:30:00 - 10:26:55 : Let’s Play - Civilization VI mit Dennis
10:30:00 - 11:21:03 : MoinMoin - Moin Moin - Die Morning-Show mit Lars - Premiere
11:20:00 - 12:56:15 : Let’s Play - Mafia III mit Gregor & Micha
12:55:00 - 13:59:45 : Almost Daily # - Almost Daily
14:00:00 - 16:02:47 : Knallhart Durchgenommen
16:05:00 - 16:44:41 : 1 On 1 - Exklusiv-Interview mit dem Weihnachtsmann - Exklusiv-Interview mit dem Weihnachtsmann
17:00:00 - 18:02:20 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch! - Premiere
18:00:00 - 20:03:38 : Game Plus Daily - #113: Rückblick auf das Spielejahr 2016 - Premiere
20:15:00 - 21:49:23 : Bohndesliga #16 - Bohndesliga mit Etienne, Nils und Tobi - Premiere
21:45:00 - 22:47:23 : Let’s Play - Tour de France 2016 mit Andreas & Gino - Premiere
22:45:00 - 23:54:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino - Premiere
