00:00:00 - 00:51:03 : MoinMoin - Moin Moin - Die Morning-Show mit Lars
00:50:00 - 02:58:42 : Game Plus Daily - #48: Yakuza 5 und mehr mit Gunnar, Colin & Gregor
03:00:00 - 03:32:54 : Speedrundale - The Little Mermaid mit Simon
03:30:00 - 04:17:36 : Speedrundale - Sias Mega Man II - Speedrun
04:20:00 - 06:35:33 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Colin & Dennis
06:35:00 - 08:46:28 : Knallhart Durchgenommen
08:45:00 - 09:52:35 : Chat Duell - Die Premiere
09:55:00 - 10:32:46 : Let’s Play - Simon zockt Pony Island
10:30:00 - 11:21:01 : MoinMoin - Die Morning-Show mit Donnie - Premiere
11:20:00 - 12:22:20 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch!
12:20:00 - 13:01:04 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
13:00:00 - 15:03:38 : Game Plus Daily - #113: Rückblick auf das Spielejahr 2016
15:05:00 - 16:39:23 : Bohndesliga #16 - Bohndesliga mit Etienne, Nils und Tobi
16:40:00 - 17:04:10 : RBTV On Tour - RBTV on Tour - Alien LARP mit Schröck und Gunnar
17:00:00 - 18:02:40 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch! - Premiere
18:00:00 - 20:02:31 : Knallhart Durchgenommen - Premiere
20:15:00 - 21:51:10 : Knallhart Durchgenommen - Pokémon Sonne & Mond mit Ede - Premiere
22:00:00 - 23:22:01 : After Dark - The Walking Dead: A New Frontier - Premiere
23:20:00 - 23:59:37 : RBTV On Tour - Resistopia Behind The Scenes mit Gunnar und Schröck
