00:00:00 - 00:51:01 : MoinMoin - Die Morning-Show mit Donnie
00:50:00 - 02:59:00 : Game Plus Daily - #49: Große gamescom-Vorschau Teil 1
03:00:00 - 04:24:55 : Speedrundale - Metal Gear Rising
04:25:00 - 06:14:16 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III | mit Etienne & Colin
06:15:00 - 08:13:51 : Knallhart Durchgenommen
08:10:00 - 09:41:02 : Chat Duell
09:45:00 - 10:32:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
10:30:00 - 11:24:48 : MoinMoin - Moin Moin - Die Morning-Show mit Simon und Budi - Premiere
11:25:00 - 12:27:40 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch!
12:25:00 - 13:14:29 : Let’s Play - Inside mit Nils
13:20:00 - 15:22:31 : Knallhart Durchgenommen
15:25:00 - 17:01:10 : Knallhart Durchgenommen - Pokémon Sonne & Mond mit Ede
17:00:00 - 18:06:15 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch! - Premiere
18:05:00 - 20:10:13 : Game Plus Daily - #114: Vorschau auf das Spielejahr 2017 - Premiere
20:15:00 - 22:13:09 : Beans on Rice - Podcast-UFO vs. ABXO - Premiere
22:10:00 - 22:24:03 : Weekly Wahnsinn - DinnerForFive - Premiere
22:25:00 - 00:29:36 : Let’s Play - Gothic II mit Micha, Micha & Trixi - Premiere
