00:25:00 - 01:19:48 : MoinMoin - Moin Moin - Die Morning-Show mit Simon und Budi
01:20:00 - 03:29:00 : Game Plus Daily - #50: Große gamescom-Vorschau Teil 2
03:30:00 - 04:43:42 : Speedrundale - Deus Ex
04:40:00 - 06:40:49 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Denzel
06:45:00 - 08:36:59 : Knallhart Durchgenommen
08:35:00 - 09:40:43 : Chat Duell
09:40:00 - 10:32:37 : Let’s Play - Inside mit Nils
10:30:00 - 11:21:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars und Krogmann - Premiere
11:20:00 - 12:26:15 : Knallhart Durchgenommen - Donnie nimmt Jedi Knight II knallhart durch!
12:25:00 - 14:30:13 : Game Plus Daily - #114: Vorschau auf das Spielejahr 2017
14:30:00 - 16:28:09 : Beans on Rice - Podcast-UFO vs. ABXO
16:30:00 - 17:04:50 : Grillshow Classics #36
17:00:00 - 17:58:57 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie - Premiere
17:55:00 - 19:00:43 : Almost Plaily #40 - Montagsmaler Weihnachts Special - Premiere
19:05:00 - 20:05:33 : Straight to Onyx #4 - Premiere
20:10:00 - 20:16:51 : #beatyesterday #4 - Die richtige Jogging-Bekleidung im Winter - Premiere
20:15:00 - 22:39:28 : Kino+ - Kino+ | Jahresrückblick Teil 2 mit Daniel, Andi, Steven Gätjen & Dennis H. - Premiere
22:35:00 - 00:19:16 : Future Klub - 1976 - Premiere
