00:30:00 - 01:21:00 : MoinMoin - Moin Moin - Die Morning-Show mit Lars und Krogmann
01:20:00 - 03:28:54 : Game Plus Daily - #55: Bound & Ghost in the Shell mit Simon, Jan & Marco
03:30:00 - 04:34:41 : Speedrundale - Deus Ex: Human Revolution
04:35:00 - 06:37:24 : Knallhart Durchgenommen
06:35:00 - 08:29:17 : Knallhart Durchgenommen
08:30:00 - 09:52:28 : Chat Duell
09:55:00 - 10:32:05 : Let’s Play
10:30:00 - 11:21:13 : MoinMoin - Die Morning-Show mit Andreas & Flo - Premiere
11:20:00 - 12:18:57 : Knallhart Durchgenommen - Jedi Knight II: Jedi Outcast mit Donnie
12:20:00 - 12:41:41 : Die Grillshow #65
12:40:00 - 15:04:28 : Kino+ - Kino+ | Jahresrückblick Teil 2 mit Daniel, Andi, Steven Gätjen & Dennis H.
15:05:00 - 16:49:16 : Future Klub - 1976
17:00:00 - 18:01:41 : Knallhart Durchgenommen - Premiere
18:00:00 - 20:02:24 : Knallhart Durchgenommen - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 22:37:19 : Menschen. Bohnen. Emotionen - 2016 war gestern - Premiere
22:35:00 - 23:57:01 : After Dark - The Walking Dead: A New Frontier
