00:00:00 - 00:51:13 : MoinMoin - Die Morning-Show mit Andreas & Flo
00:50:00 - 02:58:42 : Game Plus Daily - #56:  Diablo & Deus Ex mit Nils, Simon, Dennis & Micha
03:00:00 - 04:06:00 : Speedrundale - Tomb Raider
04:05:00 - 06:02:00 : Knallhart Durchgenommen
06:00:00 - 07:52:49 : Knallhart Durchgenommen - mit Edmundenzel
07:55:00 - 09:21:56 : Chat Duell - mit Uke Bosse, Fabian Siegismund & David Hain
09:20:00 - 10:24:27 : Let’s Play - Dennis spielt The Banner Saga 2
10:25:00 - 11:09:01 : Let’s Play - Ede, Nils, Micha und Jan malen munter mit Drawful 2
11:10:00 - 12:11:41 : Knallhart Durchgenommen
12:10:00 - 12:45:56 : Royal Beef S02E01 - 
12:45:00 - 13:16:01 : Royal Beef S02E02 - 
13:20:00 - 13:49:23 : Royal Beef S02E03 - 
13:50:00 - 14:39:30 : Royal Beef S02E04 - 
14:35:00 - 15:39:17 : Royal Beef S02E05 - 
15:40:00 - 17:42:24 : Knallhart Durchgenommen
17:45:00 - 18:49:18 : Speedrundale - Best Of - Premiere
18:50:00 - 19:31:11 : Buchklub # - Über das Leben und das Schreiben mit Tommy Krappweis - Premiere
19:30:00 - 20:04:12 : 1 On 1 - Exklusiv-Interview mit dem Jahr 2017 - Exklusiv-Interview mit dem Jahr 2017 - Premiere
20:15:00 - 21:18:30 : Almost Daily #270 - Mario Barth, Silvesterparties und Mitfahrgelegenheiten - Premiere
21:15:00 - 23:37:19 : Menschen. Bohnen. Emotionen - 2016 war gestern
23:40:00 - 01:38:09 : Beans on Rice - Podcast-UFO vs. ABXO
