00:00:00 - 00:50:00 : MoinMoin - Die Morning-Show
00:50:00 - 03:02:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:00:00 - 05:15:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:00:00 - 07:21:37 : Almost Daily #197 - Videospiel-Business
08:30:00 - 10:30:00 : Game Plus Daily - #62: Gears of War Remastered mit Gunnar & Ilyass
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:22:43 : Almost Daily #198 - Was bin ich
14:00:00 - 16:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 20:00:00 : Inside Playstation #10 - Live
20:00:00 - 20:15:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
21:00:00 - 21:13:41 : Ninotaku One Piece Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Premiere
22:15:00 - 00:15:00 : Let’s Play - mit Colin & Eddy - Premiere
