00:00:00 - 00:50:00 : MoinMoin - MoinMoin - Die Morning-Show
00:50:00 - 03:02:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:00:00 - 05:15:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:15:00 - 05:51:35 : Let’s Play
06:00:00 - 07:21:37 : Almost Daily #197 - Videospiel-Business
07:20:00 - 08:30:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:30:00 : Game Plus Daily - #62: Gears of War Remastered & Indie-Perlen mit Eddy, Fabian & Ilyass
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:56:27 : Urknall, Weltall und das Leben Spezial #
12:55:00 - 14:55:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
15:00:00 - 17:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 20:00:00 : Inside Playstation #10 - Live
20:00:00 - 20:15:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:00:00 : mit Lars, Florentin und Aurel - Live
21:00:00 - 21:13:41 : Ninotaku One Piece Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Premiere
22:15:00 - 00:15:00 : Let’s Play - mit Colin & Eddy - Premiere
