00:00:00 - 00:56:01 : MoinMoin - MoinMoin - Die Morning-Show
00:50:00 - 03:02:56 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:00:00 - 05:15:59 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
05:15:00 - 05:51:35 : Let’s Play
06:00:00 - 07:21:37 : Almost Daily #197 - Videospiel-Business
07:20:00 - 08:30:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:34:41 : Game Plus Daily - #62: Gears of War Remastered & Indie-Perlen mit Micha, Fabian & Ilyass
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Florentin und Aurel - Live
11:20:00 - 12:22:43 : Almost Daily #198 - Was bin ich
12:20:00 - 13:56:27 : Urknall, Weltall und das Leben Spezial #
14:00:00 - 16:16:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 19:00:00 : Inside Playstation #10 - Live
19:00:00 - 20:00:00 : Call Of Duty XP 2016 - XP Keynote mit Simon und Greg - Live
20:00:00 - 20:15:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:00:00 : Almost Plaily # - mit Lars, Florentin und Aurel - Live
21:00:00 - 21:13:41 : Ninotaku One Piece Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Premiere
22:15:00 - 00:15:00 : Let’s Play - mit Colin & Eddy - Premiere
