00:15:00 - 00:30:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:30:00 - 01:20:00 : MoinMoin - Die Morning-Show
01:20:00 - 03:36:45 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:35:00 - 05:57:04 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:00:00 - 07:02:43 : Almost Daily #198 - Was bin ich
07:00:00 - 08:40:47 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
11:20:00 - 12:22:06 : Almost Daily #199 - Der erste Kontakt
13:30:00 - 15:00:00 : Chat Duell - Chat Duell Gäste: Massengeschmack TV
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
18:00:00 - 18:30:00 : DICED #42 - Premiere
19:00:00 - 21:30:00 : Speedrundale - Premiere
21:30:00 - 23:15:00 : Bohndesliga #1 - Der 1. Spieltag mit Nils, Etienne, Felgenralle und Tobi
