00:15:00 - 00:21:46 : RB News - News! Investigativ, Aktuell, Sexy!
00:30:00 - 01:16:58 : MoinMoin - Die Morning-Show mit Florentin und Aurel
01:20:00 - 03:36:45 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:35:00 - 05:57:04 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:00:00 - 07:02:43 : Almost Daily #198 - Was bin ich
07:00:00 - 08:40:47 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
08:40:00 - 10:48:15 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
10:50:00 - 11:11:22 : RBTV On Tour - RBTV on Tour: The Witcher 3 – Blood and Wine: DLC
11:20:00 - 12:22:06 : Almost Daily #199 - Der erste Kontakt
12:20:00 - 13:17:27 : Let’s Play - PES 2017 mit Nils & Adam Bhatti
13:20:00 - 14:53:45 : Chat Duell - Gäste: Massengeschmack TV
15:00:00 - 16:16:39 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
16:15:00 - 16:42:47 : Social Eating - mit Gunnar
16:45:00 - 17:15:54 : Social Eating - Social Eating mit Andreas
17:15:00 - 17:45:48 : Social Eating - mit Gregor
17:45:00 - 17:56:23 : Die Grillshow #48
18:00:00 - 18:21:17 : DICED #42 - Premiere
18:30:00 - 18:54:23 : ABXO #3
19:00:00 - 21:21:33 : Speedrundale - Pikmin 3 - Premiere
21:20:00 - 21:23:57 : Gino+ - Adduktorenmobilisierung mit Dennis - Premiere
21:30:00 - 21:43:41 : Ninotaku One Piece Special #
21:40:00 - 23:25:42 : Bohndesliga #1 - Der 1. Spieltag mit Nils, Etienne, Felgenralle und Tobi
23:30:00 - 00:35:58 : Spiele mit Bart #10 - Gabriel Knight 2
