00:35:00 - 01:40:57 : Spiele mit Bart #11 - Gabriel Knight 2
01:40:00 - 04:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
04:00:00 - 06:19:32 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
06:20:00 - 07:22:06 : Almost Daily #199 - Der erste Kontakt
07:30:00 - 08:20:00 : MoinMoin - mit Lars Paulsen
08:15:00 - 09:02:19 : MoinMoin - MoinMoin - Die Morning-Show
09:00:00 - 09:47:16 : MoinMoin - MoinMoin - Die Morning-Show
09:45:00 - 10:41:01 : MoinMoin - MoinMoin - Die Morning-Show
10:30:00 - 11:16:58 : MoinMoin - Die Morning-Show mit Florentin und Aurel
11:20:00 - 12:17:40 : Almost Daily #201 - Zwischenmenschliche Befremdlichkeiten
12:15:00 - 12:25:15 : Gadget Inspectors - E-Bike und Jet Board
12:30:00 - 12:57:34 : Grillshow Classics #20 - Premiere
13:00:00 - 14:36:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
14:35:00 - 16:51:52 : Kino+ - mit Schröck & Etienne | Zu Gast: Uwe Boll
16:50:00 - 17:16:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
17:20:00 - 19:48:22 : RANKED - RANKED: FIFA 16
19:45:00 - 19:58:58 : Nerdy Timber #11 - Premiere
20:00:00 - 20:18:00 : Die Grillshow #49 - Premiere
20:15:00 - 21:14:16 : Almost Daily #252 - Küssen, Trump und kleine Menschen - Premiere
21:15:00 - 22:16:01 : Almost Plaily #22 - Scheibenkleister
22:15:00 - 00:18:45 : Press Select - Press Select #13 | Thema: Verschwörungstheorien
