06:00:00 - 07:02:06 : Almost Daily #199 - Der erste Kontakt
07:30:00 - 08:20:00 : MoinMoin - Die Morning-Show
08:15:00 - 09:05:00 : MoinMoin - Die Morning-Show
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show
11:20:00 - 12:17:40 : Almost Daily #201 - Zwischenmenschliche Befremdlichkeiten
12:30:00 - 13:00:00 : Grillshow Classics #20 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime Gast: Jan Köppen
14:30:00 - 15:00:48 : Social Eating - mit Gregor
15:00:00 - 17:00:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon - Premiere
17:00:00 - 19:00:00 : RANKED - RANKED: FIFA 16
19:45:00 - 20:00:00 : Nerdy Timber #11 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #49 - Premiere
20:15:00 - 21:15:00 : Almost Daily # - Almost Daily - Premiere
21:15:00 - 22:19:47 : Almost Plaily #23 - Joking Hazard von Cyanide And Happiness
22:15:00 - 00:15:00 : Press Select - Premiere
