00:00:00 - 00:08:33 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:54:32 : Urknall, Weltall und das Leben #14 - Premiere
00:55:00 - 01:42:03 : MoinMoin - Die Morning-Show mit Flo und Anja
01:45:00 - 04:01:00 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
04:00:00 - 04:49:54 : Game Plus #16
04:50:00 - 06:00:39 : Let’s Play - System Shock Remastered mit Denzel
06:00:00 - 09:43:38 : Almost Daily #200 - 200 Jahre Almost Daily!
09:40:00 - 10:31:54 : Let’s Play - Bell & Jan zocken Catlateral Damage
10:30:00 - 11:16:57 : MoinMoin - Moin Moin - Die Morning-Show SHITT mit Scröck - Live
11:20:00 - 12:25:55 : Almost Daily #202 - Montagsmaler
12:30:00 - 14:34:28 : Game Plus Daily - #63: Mother Russia Bleeds & Touhou Genso Rondo Bullet Ballet mit Colin, Micha, Fabian & Jan
14:30:00 - 16:51:33 : Speedrundale - Pikmin 3
16:50:00 - 16:59:22 : Gadget Inspectors - Der Supermarkt der Zukunft
17:00:00 - 17:59:16 : Almost Daily #253 - Küssen, Trump und kleine Menschen
18:00:00 - 20:12:00 : Game Plus Daily - #64: WoW Legion & Oceanhorn mit Micha, Denzel & Alwin - Live
20:00:00 - 20:04:25 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:16:52 : KinoToGo @ FredCarpet #43 - Premiere
20:15:00 - 21:40:00 : Chat Duell - Chat Duell: Team Keller vs. Team Dachgeschoss - Live
21:40:00 - 22:00:00 : Rick and Morty #S01E01 - Rick and Morty: School of Rick - Premiere
22:00:00 - 00:00:00 : Let’s Play - Livelock mit Denzel., Nasti & Michael R. - Live
