00:00:00 - 00:04:25 : RB News - News! Investigativ, Aktuell, Sexy!
00:05:00 - 00:51:57 : MoinMoin - Moin Moin - Die Morning-Show SHITT mit Scröck
00:55:00 - 03:08:44 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:05:00 - 04:29:59 : Game Plus #17
04:30:00 - 05:53:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
06:00:00 - 07:05:55 : Almost Daily #202 - Montagsmaler
07:05:00 - 08:21:16 : Let’s Play - Pokémon? Und Tekken? JAJAJAJA!
08:30:00 - 10:30:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Colin - Live
11:20:00 - 12:04:32 : Urknall, Weltall und das Leben #14
12:05:00 - 13:14:51 : Almost Daily #203 - Nobody's Perfect
13:30:00 - 15:42:00 : Game Plus Daily - #64: WoW Legion & Oceanhorn mit Micha, Denzel & Alwin
15:40:00 - 16:17:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
16:15:00 - 16:58:09 : Dach Tales mit Lars, Florentin und Aurel
17:00:00 - 17:59:54 : Almost Plaily #24 - Krazy Words - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #65: The Turing Test & Fernbus-Simulator mit Budi, Andreas & Steffen - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Gino+ - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Mittelalter-Madness mit Micha & Micha - Live
