00:00:00 - 00:05:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:05:00 - 00:55:00 : MoinMoin - Die Morning-Show
00:55:00 - 03:08:44 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:05:00 - 04:29:59 : Game Plus #17
04:30:00 - 05:53:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
06:00:00 - 07:05:55 : Almost Daily #202 - Montagsmaler
08:30:00 - 10:30:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:05:00 : Urknall, Weltall und das Leben #
12:05:00 - 13:14:51 : Almost Daily #203 - Nobody's Perfect
13:15:00 - 13:33:00 : Die Grillshow #49 - Premiere
13:30:00 - 15:30:00 : Game Plus Daily - #64
15:30:00 - 16:07:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
16:15:00 - 16:58:09 : Dach Tales mit Lars, Florentin und Aurel
17:00:00 - 18:04:47 : Almost Plaily #25 - Joking Hazard von Cyanide And Happiness - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #65 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Gino+ - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Die Late Night Show zur Primetime - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:00:00 : Let’s Play - Mittelalter-Madness mit Micha & Micha - Live
