00:00:00 - 00:04:25 : RB News - News! Investigativ, Aktuell, Sexy!
00:05:00 - 00:51:57 : MoinMoin - Moin Moin - Die Morning-Show SHITT mit Scröck
00:55:00 - 03:08:44 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:05:00 - 04:29:59 : Game Plus #17
04:30:00 - 05:53:55 : Let’s Play - IHR votet, WIR spielen! Multiplayer-Action auf Bestellung
06:00:00 - 07:05:55 : Almost Daily #202 - Montagsmaler
07:05:00 - 08:21:16 : Let’s Play - Pokémon? Und Tekken? JAJAJAJA!
08:30:00 - 10:30:42 : Let’s Play - Salt & Sanctuary mit Colin & Eddy
10:30:00 - 12:13:30 : MoinMoin - Die Morning-Show mit Colin - Live
12:20:00 - 13:04:32 : Urknall, Weltall und das Leben #14
13:15:00 - 13:26:23 : Die Grillshow #48
13:30:00 - 15:34:48 : Game Plus Daily - #64: WoW Legion & Oceanhorn mit Micha, Denzel & Alwin
15:40:00 - 16:17:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
16:15:00 - 16:58:09 : Dach Tales mit Lars, Florentin und Aurel
17:00:00 - 18:07:23 : Almost Plaily #24 - Bühne Frei - Premiere
18:00:00 - 20:04:50 : Game Plus Daily - #65: The Turing Test & Fernbus-Simulator mit Budi, Andreas & Steffen - Live
20:00:00 - 20:08:48 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:12:51 : Gino+ - Bizepsdehnung mit Steffie - Premiere
20:15:00 - 21:54:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime - Live
21:45:00 - 21:54:28 : Weekly Wahnsinn - Wissenskraft - Premiere
22:00:00 - 00:04:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha - Live
