00:00:00 - 00:08:48 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:53:30 : MoinMoin - Die Morning-Show mit Colin
01:30:00 - 03:51:07 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:50:00 - 05:15:08 : Game Plus #18 - Nvidia Shield, RIP Luke Skywalker, Metal Gear Solid Überfall
05:15:00 - 05:52:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
06:00:00 - 07:09:51 : Almost Daily #203 - Nobody's Perfect
07:10:00 - 08:28:11 : Let’s Play - Rocketbirds 2 mit Sofia & Lars
08:30:00 - 10:27:44 : Let’s Play - Livelock mit Denzel., Nasti & Michael R.
10:30:00 - 11:17:17 : MoinMoin - Moin Moin - Die Morning-Show mit Andi - Live
11:20:00 - 12:19:43 : Almost Daily #204 - Pokémon
12:20:00 - 12:33:58 : Nerdy Timber #11
12:30:00 - 14:34:50 : Game Plus Daily - #65: The Turing Test & Fernbus-Simulator mit Budi, Andreas & Steffen
14:45:00 - 16:49:00 : Let’s Play - Gothic II Mittelalter-Madness mit Micha & Micha
17:00:00 - 17:30:00 : Social Eating - Social Eating mit Michael Krogmann - Live
17:30:00 - 17:51:17 : DICED #42
18:00:00 - 20:00:00 : Game Plus Daily - #66: Call of Duty: Infinite Warfare & The Tomorrow Children mit Colin, Gregor & Sebastian - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:35:22 : Kino+ - Kino + mit Daniel und Andi - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - mit Gunnar und Gino - Live
