00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show
01:00:00 - 03:21:07 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:20:00 - 04:45:08 : Game Plus #18 - Nvidia Shield, RIP Luke Skywalker, Metal Gear Solid Überfall
04:45:00 - 05:57:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
06:00:00 - 07:09:51 : Almost Daily #203 - Nobody's Perfect
08:30:00 - 10:30:00 : Let’s Play - Ein flotter Actiondreier
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:19:43 : Almost Daily #204 - Pokémon
12:20:00 - 12:33:58 : Nerdy Timber #11
12:30:00 - 14:30:00 : Game Plus Daily - #65
14:30:00 - 14:57:34 : Grillshow Classics #20
15:00:00 - 17:00:00 : Let’s Play - Mittelalter-Madness mit Micha & Micha
17:00:00 - 17:30:00 : Social Eating - Social Eating mit Michael Krogmann - Live
17:30:00 - 17:51:17 : DICED #42
18:00:00 - 20:00:00 : Game Plus Daily - #66 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - mit Daniel und Andi - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - mit Gunnar und Gino - Live
