00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show
01:00:00 - 03:16:12 : Knallhart Durchgenommen - Deus Ex: Mankind Divided mit Simon
03:15:00 - 05:57:00 : Game Plus #19 - mit Moritz Bleibtreu, Nintendo NX, Prey for the Gods
06:00:00 - 06:59:43 : Almost Daily #204 - Pokémon
07:00:00 - 08:31:16 : Let’s Play - Halo Wars 2 mit Simon
08:30:00 - 10:33:32 : Let’s Play - Battlefield-Beta mit Sgt. Simon & Sgt. Schröck
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show - Live
11:20:00 - 12:21:21 : Almost Daily #205 - Wer Bin Ich
12:20:00 - 12:30:15 : Gadget Inspectors - E-Bike und Jet Board
12:30:00 - 14:30:00 : Game Plus Daily - #66: Call of Duty: Infinite Warfare & The Tomorrow Children mit Colin, Gregor & Sebastian
14:30:00 - 15:57:33 : Let’s Play - RimWorld mit Dennis
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 20:00:00 : Let’s Play - Rollenspielereien mit Florentin & Dennis - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Let’s Play - Nils auf der Reise in sein Innerstes - Premiere
21:00:00 - 21:15:00 : Ninotaku Evangelion Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Live
22:15:00 - 00:00:00 : Let’s Play - Salt and Sanctuary mit Colin & Eddy - Premiere
