06:00:00 - 07:02:14 : Almost Daily #206 - Wenn ich 150m groß wäre
07:30:00 - 08:17:03 : MoinMoin - Die Morning-Show mit Flo und Anja
08:15:00 - 09:05:00 : MoinMoin - Die Morning-Show
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show
11:20:00 - 12:27:20 : Almost Daily #207 - Spaßtheater: Bühne Frei!
12:30:00 - 13:00:00 : Grillshow Classics #21 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime
14:30:00 - 16:00:00 : Wir müssen reden - mit Gunnar und Gino
16:00:00 - 18:00:00 : RANKED - Battlefield 1: Beta
18:00:00 - 19:00:00 : Retro Klub - mit Gregor
19:00:00 - 19:45:00 : Almost Plaily #26 - live
19:45:00 - 20:00:00 : Nerdy Timber #12 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #50 - Premiere
20:15:00 - 21:15:00 : Almost Daily #254 - Premiere
21:15:00 - 22:19:47 : Almost Plaily #25 - Joking Hazard von Cyanide And Happiness
22:15:00 - 00:15:00 : Plauschangriff - Premiere
