01:40:00 - 03:38:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
03:35:00 - 05:34:11 : Let’s Play - Krogmann und Micha zocken Gothic II
05:35:00 - 06:37:14 : Almost Daily #206 - Wenn ich 150m groß wäre
06:35:00 - 07:22:03 : MoinMoin - Die Morning-Show mit Flo und Anja
07:25:00 - 08:11:57 : MoinMoin - Moin Moin - Die Morning-Show SHITT mit Scröck
08:10:00 - 09:53:30 : MoinMoin - Die Morning-Show mit Colin
09:45:00 - 10:32:17 : MoinMoin - Moin Moin - Die Morning-Show mit Andi
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Florentin
11:20:00 - 12:27:20 : Almost Daily #207 - Spaßtheater: Bühne Frei!
12:30:00 - 13:00:00 : Grillshow Classics #21 - Premiere
13:00:00 - 14:39:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
14:40:00 - 16:09:06 : Wir müssen reden - mit Gunnar und Gino | Dating
16:10:00 - 18:01:05 : RANKED - Battlefield 1: Beta
18:00:00 - 19:00:00 : Retro Klub - mit Gregor
19:00:00 - 19:45:29 : Let’s Play - Inside mit Nils
19:45:00 - 20:00:00 : Nerdy Timber #12 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #50 - Premiere
20:15:00 - 21:15:24 : Almost Daily #254 - Wer hat den Größten? - Premiere
21:15:00 - 22:16:23 : Almost Plaily #24 - Almost Plaily #24 Bühne Frei
22:15:00 - 00:15:00 : Plauschangriff - Premiere
