01:40:00 - 03:38:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
03:35:00 - 05:34:11 : Let’s Play - Krogmann und Micha zocken Gothic II
05:35:00 - 05:54:23 : Let’s Play - Simon zockt geile Steam-Games
06:00:00 - 07:02:14 : Almost Daily #206 - Wenn ich 150m groß wäre
07:00:00 - 07:26:27 : Let’s Play
07:30:00 - 08:17:03 : MoinMoin - Die Morning-Show mit Flo und Anja
08:15:00 - 09:01:57 : MoinMoin - Moin Moin - Die Morning-Show SHITT mit Scröck
09:00:00 - 09:50:00 : MoinMoin - Moin Moin - Die Morning-Show mit Colin
09:45:00 - 10:35:00 : MoinMoin - Moin Moin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show
11:20:00 - 12:27:20 : Almost Daily #207 - Spaßtheater: Bühne Frei!
12:30:00 - 13:00:00 : Grillshow Classics #21 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
14:30:00 - 16:00:00 : Wir müssen reden - mit Gunnar und Gino
16:00:00 - 17:51:05 : RANKED - Battlefield 1: Beta
18:00:00 - 19:00:00 : Retro Klub - mit Gregor
19:00:00 - 19:45:00 : Let’s Play - Nils auf der Reise in sein Innerstes
19:45:00 - 20:00:00 : Nerdy Timber #12 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #50 - Premiere
20:15:00 - 21:15:00 : Almost Daily #254 - Almost Daily - Premiere
21:15:00 - 22:19:47 : Almost Plaily #25 - Joking Hazard von Cyanide And Happiness - Premiere
22:15:00 - 00:15:00 : Plauschangriff - Premiere
