00:15:00 - 02:19:28 : Game Plus Daily - #63: Mother Russia Bleeds & Touhou Genso Rondo Bullet Ballet mit Colin, Micha, Fabian & Jan
02:15:00 - 04:19:48 : Game Plus Daily - #64: WoW Legion & Oceanhorn mit Micha, Denzel & Alwin
04:15:00 - 06:19:50 : Game Plus Daily - #65: The Turing Test & Fernbus-Simulator mit Budi, Andreas & Steffen
06:15:00 - 07:22:20 : Almost Daily #207 - Spaßtheater: Bühne Frei!
07:20:00 - 09:24:53 : Game Plus Daily - #66: Call of Duty: Infinite Warfare & The Tomorrow Children mit Colin, Gregor & Sebastian
09:25:00 - 10:27:25 : Let’s Play - Riff Racer: Racer Your Music!
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:23:53 : Almost Daily #208 - Clickbait
14:45:00 - 14:58:14 : Nerdy Timber #12
15:00:00 - 17:41:55 : Plauschangriff - Silverster Stallone
18:00:00 - 20:00:00 : Game Plus Daily - #67 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:37 : Fragen an Käpt'n Schwandt #9
20:15:00 - 22:00:00 : Bohndesliga #3 - Bohndesliga - Live
22:00:00 - 00:00:00 : RANKED - Call of Duty: Black Ops3 - Live
