00:00:00 - 01:07:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:00:00 - 01:06:22 : RB News - News! Investigativ, Aktuell, Sexy!
01:10:00 - 01:57:06 : MoinMoin - MoinMoin - Die Morning-Show mit Sofia
02:00:00 - 03:23:19 : Game Plus #21 - Deus Ex - Mankind Divided, Starfox Zero, Teletubbies
03:20:00 - 05:26:52 : Let’s Play - No Man's Sky mit Etienne
05:30:00 - 05:53:40 : RBTV On Tour - Gino und Gunnar auf der Fitnessmesse FIBO
06:00:00 - 07:57:43 : Almost Daily #211 - zu Gast Michael Thiel
07:55:00 - 08:09:24 : Let’s Play - Fish Tycoon
08:15:00 - 10:31:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
10:30:00 - 11:17:11 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:18:14 : Almost Daily #209 - Cards Against Humanity
12:15:00 - 14:19:48 : Game Plus Daily - #67: Square-Enix-Special & The Final Station mit Nils, Colin, Gregor & Besuch
14:15:00 - 14:40:00 : Grillshow Classics #21
14:40:00 - 14:58:00 : Die Grillshow #49
15:00:00 - 17:00:00 : Classix - Terranigma mit Gregor - Live
17:00:00 - 18:00:24 : Almost Daily #254 - Wer hat den Größten?
18:00:00 - 20:00:00 : Game Plus Daily - #68: Halcyon 6 & Jotun mit Simon, Dennis & Alwin - Live
20:00:00 - 20:05:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:35 : KinoToGo @ FredCarpet #44 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell Gäste: TubeHeads - Live
21:45:00 - 21:53:33 : Die Grillshow #50 - Premiere
22:00:00 - 23:33:49 : Let’s Play - Samus & Eddy und ein geiler Klassiker! - Premiere
23:30:00 - 23:50:37 : Eddys Stand Up
