00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:00:00 - 01:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:10:00 - 01:57:06 : MoinMoin - MoinMoin - Die Morning-Show
02:00:00 - 03:31:05 : Game Plus #24 - Far Cry Primal, Final Fantasy 7 Remake, Simon's TEETRIS
03:30:00 - 05:40:44 : Let’s Play - No Man's Sky mit Etienne
05:40:00 - 06:00:07 : Let’s Play - Jan zockt Outdrive
06:00:00 - 07:03:53 : Almost Daily #208 - Clickbait
07:00:00 - 08:10:39 : Let’s Play - System Shock Remastered mit Denzel
08:20:00 - 10:26:18 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:30:00 - 18:00:00 : Beans VS Donkey Kong Country - Donkey Kong Country - Live
18:00:00 - 20:00:00 : Inside Playstation #11 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Beans VS Donkey Kong Country - Donkey Kong Country - Live
21:00:00 - 21:11:41 : Ninotaku Sword Art Online Special # - Premiere
21:15:00 - 00:00:00 : Beans VS Donkey Kong Country - Donkey Kong Country - Live
