01:00:00 - 02:46:33 : Let’s Play - Gothic II Krogmann & Micha
01:40:00 - 03:18:57 : Let’s Play - Micha Bros. zocken Gothic II
03:20:00 - 04:55:23 : Let’s Play - Micha Bros. zocken Gothic II
04:55:00 - 05:55:55 : Classix - Gothic II Live auf der Bühne
06:00:00 - 07:01:08 : Almost Daily #212 - 50 Jahre in der Zukunft
07:30:00 - 08:20:00 : MoinMoin - MoinMoin - Die Morning-Show
08:15:00 - 09:05:00 : MoinMoin - MoinMoin - Die Morning-Show
09:00:00 - 09:50:00 : MoinMoin - MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show
11:20:00 - 12:24:46 : Almost Daily #213 - Shopping
12:30:00 - 13:00:00 : Grillshow Classics #22 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Prime-Time
14:30:00 - 16:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Krogmann
16:00:00 - 18:00:00 : RANKED - Call of Duty: Black Ops3
18:00:00 - 19:45:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
19:45:00 - 20:00:00 : Nerdy Timber #13 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #51 - Premiere
20:15:00 - 21:15:00 : Almost Daily #255 - Almost Daily - Premiere
21:15:00 - 22:15:00 : Almost Plaily #25 - Almost Plaily
