00:20:00 - 02:24:48 : Game Plus Daily - #67: Square-Enix-Special & The Final Station mit Nils, Colin, Gregor & Besuch
02:25:00 - 04:37:00 : Game Plus Daily - #68: Halcyon 6 & Jotun mit Simon, Dennis & Alwin
04:35:00 - 06:39:42 : Game Plus Daily - #69: ReCore & Seasons after Fall mit Micha, Nasti & Jan
06:40:00 - 07:44:46 : Almost Daily #213 - Shopping
07:45:00 - 09:49:51 : Game Plus Daily - #70: For Honor & Dragon Quest VII mit Nils, Gregor und Ilyass
09:50:00 - 10:23:46 : Let’s Play - Simon zockt Pony Island
10:30:00 - 11:16:34 : MoinMoin - Die Morning-Show mit Flo & Ben - Live
11:20:00 - 12:32:10 : Almost Daily #214 - Zündstoff/Erwischt
12:30:00 - 14:17:21 : Let’s Play - Fernbus Simulator mit Jimmy McKrupp
14:20:00 - 16:44:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
16:45:00 - 17:58:59 : Speedrundale - Super Mario 64
18:00:00 - 20:09:00 : Game Plus Daily - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:57 : Fragen an Käpt'n Schwandt #10
20:15:00 - 22:00:00 : Bohndesliga #4 - mit Nils, Tobi & Ralph Gunesch - Live
22:00:00 - 00:00:00 : RANKED - Command & Conquer: Alarmstufe Rot - Live
