00:00:00 - 01:06:45 : After Dark - Dead Space 2 mit Simon - Premiere
01:05:00 - 01:15:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:35:00 - 02:25:00 : MoinMoin - MoinMoin - Die Morning-Show
06:00:00 - 07:12:10 : Almost Daily #214 - Zündstoff/Erwischt
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:20:00 : Almost Daily #215 - Bühne Frei #2
15:00:00 - 17:00:00 : Classix - Terranigma mit Gregor - Live
18:00:00 - 20:00:00 : Game Plus Daily - #72 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #45 - Premiere
20:15:00 - 21:40:00 : Chat Duell - Chat Duell - Gäste: Schalke FIFA Team - Live
21:40:00 - 22:01:08 : Rick and Morty # - School of Rick (OV) - Premiere
22:00:00 - 00:24:28 : Let’s Play - Straight to Onyx in Halo 5 mit Simon, Budi & Mental - Premiere
