00:25:00 - 01:32:19 : After Dark - Dead Space 2 mit Simon - Premiere
01:25:00 - 01:35:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:35:00 - 02:22:01 : MoinMoin - Die Morning-Show mit Sofia
02:25:00 - 03:46:45 : Game Plus #27
03:45:00 - 04:44:44 : Erwachsene Männer hören Jan Tenner #3
04:45:00 - 05:58:38 : Erwachsene Männer hören Jan Tenner #4
06:00:00 - 07:00:00 : Almost Daily #215 - Bühne Frei #2
07:00:00 - 08:03:36 : Let’s Play - Sherlock Holmes: The Devil's Daughter mit Gunnar & Nasti
08:00:00 - 10:24:28 : Let’s Play - Straight to Onyx in Halo 5 mit Simon, Budi & Mental
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 11:39:10 : Urknall, Weltall und das Leben #16 - Premiere
11:40:00 - 12:43:19 : Almost Daily #216 - Wir spielen Identik
12:40:00 - 12:57:25 : Nerdy Timber #13
13:00:00 - 15:00:00 : Game Plus Daily - #72: Forza Horizon 3 & Elder Scrolls Legends mit Sofia, Jan & Steffen
15:00:00 - 17:00:00 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti - Premiere
17:00:00 - 18:06:22 : Almost Plaily #26 - Black Stories - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #73: Batman & Elite mit Gregor, Andreas & René - Live
20:00:00 - 20:12:00 : Eric Andre Show - Premiere
20:00:00 - 20:04:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:55:00 - 22:15:00 : RBTV On Tour - RBTV on Tour auf dem Roskilde Festival - Premiere
22:15:00 - 00:00:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi - Live
