00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 11:39:10 : Urknall, Weltall und das Leben #16 - Premiere
15:00:00 - 17:00:00 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti - Premiere
17:00:00 - 18:00:00 : Almost Plaily #26 - Almost Plaily - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #73 - Live
20:00:00 - 20:04:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:00:00 - 20:12:00 : Eric Andre Show - Premiere
20:15:00 - 21:45:00 : Bohn Jour - Bohn Jour - Live
21:45:00 - 21:55:00 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
21:55:00 - 22:15:00 : RBTV On Tour - RBTV on Tour auf dem Roskilde Festival - Premiere
22:15:00 - 00:00:00 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi - Live
