00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:00:00 - 01:19:10 : Urknall, Weltall und das Leben #16
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
15:00:00 - 17:00:00 : After Dark - Batman: The Telltale Series mit Simon - Premiere
17:00:00 - 17:30:00 : Social Eating - Social Eating mit Colin - Live
18:00:00 - 20:00:00 : Game Plus Daily - #74 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 20:45:00 : Event - Live
20:45:00 - 23:00:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi - Premiere
23:00:00 - 00:00:00 : Nerd Quiz  - Nerd Quiz Spezial - Premiere
