00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:00:00 - 01:19:10 : Urknall, Weltall und das Leben #16
01:20:00 - 02:10:00 : MoinMoin - MoinMoin - Die Morning-Show
01:20:00 - 01:24:00 : RB News - News! Investigativ, Aktuell, Sexy!
02:10:00 - 03:38:32 : Game Plus #28
03:40:00 - 04:49:10 : Erwachsene Männer hören Jan Tenner #5
04:50:00 - 06:08:22 : Erwachsene Männer hören Jan Tenner #6
06:10:00 - 07:13:19 : Almost Daily #216 - Wir spielen Identik
07:10:00 - 08:20:39 : Let’s Play - System Shock Remastered mit Denzel
08:30:00 - 10:30:00 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:34:48 : Almost Daily #217 - Stadt, Land, Fluss
12:35:00 - 12:53:38 : Die Grillshow #51
13:00:00 - 15:00:00 : Game Plus Daily - #73: Batman & Elite mit Gregor, Andreas & René
15:00:00 - 17:00:00 : After Dark - Batman: The Telltale Series mit Simon - Premiere
17:00:00 - 17:30:00 : Social Eating - Social Eating mit Colin - Live
17:30:00 - 18:00:00 : DICED #43
18:00:00 - 20:00:00 : Game Plus Daily - #74: Gears of War 4 mit Colin, Dennis & Sebastian - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 21:00:00 : EA-FIFA Event mit Felgenralle - Live
21:00:00 - 23:00:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi - Premiere
23:00:00 - 00:00:00 : Nerd Quiz  - Nerd Quiz Spezial - Premiere
