00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:00:00 - 01:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:10:00 - 02:00:00 : MoinMoin - MoinMoin - Die Morning-Show
02:00:00 - 03:42:00 : Game Plus #29 - Game Plus #29 - Street Fighter 5 Mods, TMH Turtles, Gaming Zitate
03:40:00 - 04:59:39 : Erwachsene Männer hören Jan Tenner #7
05:00:00 - 06:09:35 : Erwachsene Männer hören Jan Tenner #8
06:10:00 - 07:24:48 : Almost Daily #217 - Stadt, Land, Fluss
07:25:00 - 08:29:02 : Let’s Play - Jan zockt Kona
08:30:00 - 10:27:08 : Classix - Terranigma mit Gregor
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
11:20:00 - 12:29:23 : Almost Daily #218 - Was bin ich
12:30:00 - 12:58:34 : Grillshow Classics #22
13:00:00 - 15:00:00 : Game Plus Daily - #74: Gears of War 4 & The Bunker mit Colin, Dennis & Sebastian
15:00:00 - 16:03:37 : Let’s Play - Beta lustig mit Gears of War 4
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
18:00:00 - 20:00:00 : After Dark - Batman: The Telltale Series mit Simon - Premiere
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 20:59:17 : Let’s Play - Inside mit Nils - Premiere
21:00:00 - 21:15:00 : Ninotaku Sword Art Online Special # - Premiere
21:15:00 - 21:35:00 : Creative Clash - Creative Clash - Premiere
21:35:00 - 22:15:00 : Retro Klub - mit Gregor - Live
22:15:00 - 00:29:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy - Premiere
