00:00:00 - 01:00:00 : After Dark - Dead Space 2 mit Simon - Premiere
10:30:00 - 11:20:00 : MoinMoin - MoinMoin - Die Morning-Show - Live
16:00:00 - 18:00:00 : Team Limited - Counter-Strike: Global Offensive - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:00:00 - 20:10:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:00:41 : Let’s Play - Inside mit Nils - Premiere
21:00:00 - 21:15:00 : Ninotaku Sword Art Online Special # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Live
22:15:00 - 00:29:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy - Premiere
