00:30:00 - 01:30:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:30:00 - 01:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:40:00 - 02:30:00 : MoinMoin - MoinMoin - Die Morning-Show
02:30:00 - 04:19:13 : Game Plus #30 - Games n´ Gossip
04:20:00 - 05:30:56 : Erwachsene Männer hören Jan Tenner #9
05:30:00 - 05:59:24 : Let’s Play - Pokémon Go: Eddy on the Road!
06:00:00 - 07:09:23 : Almost Daily #218 - Was bin ich
07:10:00 - 09:14:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
09:15:00 - 10:45:00 : After Dark - Batman: The Telltale Series mit Simon
11:20:00 - 12:22:48 : Almost Daily #219 - Nobody's Perfect
12:20:00 - 14:38:22 : Kino+ - Kino+ mit Daniel und Andi und Dennis H.
14:20:00 - 15:43:20 : Nerd Quiz  - Comic Spezial
15:20:00 - 17:07:05 : Bohndesliga #4 - mit Nils, Tobi & Ralph Gunesch
17:05:00 - 18:26:24 : Chat Duell - Gunnar, Tobi & Timo vs. Schalke FIFA Team
18:30:00 - 18:55:39 : DICED #44 - Premiere
19:00:00 - 19:30:00 : Social Eating - mit Colin
19:30:00 - 00:00:00 : Live vom Reeperbahnfestival - Live
