00:30:00 - 01:30:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:30:00 - 01:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:40:00 - 02:30:00 : MoinMoin - MoinMoin - Die Morning-Show
06:00:00 - 07:09:23 : Almost Daily #218 - Was bin ich
09:15:00 - 11:15:00 : Classix - Terranigma mit Gregor
11:20:00 - 12:22:48 : Almost Daily #219 - Nobody's Perfect
12:20:00 - 14:35:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi
14:35:00 - 16:05:00 : Bohn Jour - Bohn Jour
16:05:00 - 17:30:00 : Chat Duell - Chat Duell - Gäste: Schalke FIFA Team
17:30:00 - 18:30:00 : Nerd Quiz  - Nerd Quiz Spezial
18:30:00 - 19:00:00 : DICED #45 - Premiere
19:00:00 - 19:30:00 : Social Eating - Social Eating mit Colin
19:30:00 - 00:00:00 : Live vom Reeperbahnfestival - Live
