00:30:00 - 01:11:04 : After Dark - Dead Space 2 mit Simon - Premiere
01:15:00 - 01:25:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:25:00 - 02:16:00 : MoinMoin
02:15:00 - 02:32:45 : RBTV On Tour - Uke und Gunnar beim Summerslam in New York
02:30:00 - 04:22:13 : Game Plus #30 - Games n´ Gossip
04:20:00 - 05:32:56 : Erwachsene Männer hören Jan Tenner #9
05:35:00 - 06:08:24 : Let’s Play - Pokémon Go: Eddy on the Road!
06:05:00 - 07:16:23 : Almost Daily #218 - Was bin ich
07:20:00 - 09:27:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
09:25:00 - 11:12:00 : After Dark - Batman: The Telltale Series mit Simon
10:55:00 - 11:59:48 : Almost Daily #219 - Nobody's Perfect
12:00:00 - 14:22:22 : Kino+ - Kino+ mit Daniel und Andi und Dennis H.
14:25:00 - 15:51:20 : Nerd Quiz  - Comic Spezial
15:50:00 - 17:39:05 : Bohndesliga #4 - mit Nils, Tobi & Ralph Gunesch
17:40:00 - 18:28:17 : Let’s Play - Inside mit Nils
18:30:00 - 18:59:39 : DICED #44 - Premiere
19:00:00 - 19:33:46 : Social Eating - mit Colin
19:30:00 - 00:00:00 : Live vom Reeperbahnfestival - Live
