00:30:00 - 01:30:00 : After Dark - Dead Space 2 mit Simon - Premiere
01:30:00 - 01:40:00 : RB News - News! Investigativ, Aktuell, Sexy!
01:40:00 - 02:30:00 : MoinMoin - MoinMoin - Die Morning-Show
02:30:00 - 04:19:13 : Game Plus #30 - Games n´ Gossip
04:20:00 - 05:30:56 : Erwachsene Männer hören Jan Tenner #9
05:30:00 - 05:59:24 : Let’s Play - Pokémon Go: Eddy on the Road!
06:00:00 - 07:09:23 : Almost Daily #218 - Was bin ich
07:10:00 - 09:14:19 : Let’s Play - Paragon mit Budi, Gunnar und Marco
09:15:00 - 11:12:08 : Classix - Terranigma mit Gregor
11:20:00 - 12:22:48 : Almost Daily #219 - Nobody's Perfect
12:20:00 - 14:20:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi
14:20:00 - 15:20:00 : Nerd Quiz  - Nerd Quiz Spezial
15:20:00 - 16:50:00 : Bohn Jour - Bohn Jour
16:50:00 - 18:11:24 : Chat Duell - Gunnar, Tobi & Timo vs. Schalke FIFA Team
18:30:00 - 19:00:00 : DICED #45 - Premiere
19:00:00 - 19:30:00 : Social Eating - Social Eating mit Colin
19:30:00 - 00:00:00 : Live vom Reeperbahnfestival - Live
