00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:04:00 : MoinMoin - Moin Moin - Die Morning-Show mit Krogmann
01:00:00 - 02:52:13 : Game Plus #30 - Games n´ Gossip
02:50:00 - 04:02:56 : Erwachsene Männer hören Jan Tenner #9
04:05:00 - 05:47:21 : Plauschangriff - Stallone Teil 2
06:00:00 - 07:06:05 : Almost Daily #221 - Das große Knetspiel
07:05:00 - 08:45:15 : Let’s Play - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
08:45:00 - 10:25:00 : Let’s Play - Project Highrise
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Flo und Sofia - Live
11:20:00 - 12:27:53 : Almost Daily #222 - Clever Vorbei!
12:25:00 - 12:39:52 : Die Grillshow #52
12:40:00 - 14:40:00 : Game Plus Daily - #75
14:40:00 - 14:59:35 : German Treasure Hunter #9
15:00:00 - 17:30:00 : Classix - Terranigma mit Gregor - Live
17:30:00 - 17:50:00 : ABXO #4 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - #76 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #46 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell - Gäste Hauke, Fynn und Franzi - Live
21:45:00 - 00:00:00 : Let’s Play - Virginia mit Simon - Premiere
