00:00:00 - 00:04:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:05:00 - 00:55:00 : MoinMoin - Moin Moin - Die Morning-Show mit Gunnar und Max
00:55:00 - 02:24:26 : Game Plus #32 - Episode #32
02:20:00 - 03:30:10 : Erwachsene Männer hören Jan Tenner #12
03:30:00 - 04:44:20 : Erwachsene Männer hören Jan Tenner #13
04:45:00 - 05:57:39 : Let’s Play - System Shock Remastered mit Denzel
06:00:00 - 08:18:00 : Almost Daily #223 - Spezial mit Etienne, Nils & Simon
08:15:00 - 10:33:51 : Let’s Play - Salt and Sanctuary mit Colin & Eddy
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show - Live
11:20:00 - 12:30:22 : Almost Daily #224 - Tick Tack Bumm
12:30:00 - 14:30:00 : Game Plus Daily - #77 mit Budi, Micha & Ilyass: GTA 5 Redux
14:30:00 - 14:59:39 : DICED #44
15:00:00 - 17:34:00 : Let’s Play - Fallout 4: Nuka-World mit Nils - Premiere
17:30:00 - 18:00:00 : Social Eating - Social Eating mit Sofia - Live
18:00:00 - 20:00:00 : Game Plus Daily - #78 mit Alwin & Marco: FIFA, PES & Lego Dimensions - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel und Andi - Premiere
22:30:00 - 00:00:00 : Wir müssen reden - Wir müssen reden mit Gunnar und Andreas - Live
