00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Moin Moin - Die Morning-Show
01:00:00 - 02:27:03 : Game Plus #33 - mit Simon, Dennis und Micha R.
02:25:00 - 03:35:15 : Erwachsene Männer hören Jan Tenner #14
03:35:00 - 04:46:20 : Erwachsene Männer hören Jan Tenner #15
04:45:00 - 05:59:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
06:05:00 - 07:15:22 : Almost Daily #224 - Tick Tack Bumm
07:15:00 - 08:23:51 : Let’s Play - Ashes of Singularity mit Réne
08:30:00 - 10:30:00 : Game Plus Daily - #78 mit Alwin & Marco: FIFA, PES & Lego Dimensions
10:30:00 - 11:20:00 : MoinMoin - Moin Moin - Die Morning-Show mit Florentin - Live
11:20:00 - 12:41:56 : Almost Daily #227 - Radio Nukular
12:40:00 - 13:34:54 : Let’s Play - Bell & Jan zocken Catlateral Damage
13:30:00 - 14:00:00 : Social Eating - Social Eating mit Sofia
14:00:00 - 17:00:00 : RBTV Sommerfest - Live
17:00:00 - 18:00:00 : Let’s Play - Destiny: Das Erwachen der Eisernen Lords - Premiere
18:00:00 - 20:00:00 : Inside Playstation #12 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 21:04:41 : Let’s Play - Inside mit Nils - Premiere
21:00:00 - 21:15:00 : Ninotaku # - Premiere
21:15:00 - 22:15:00 : Retro Klub - mit Gregor - Live
22:15:00 - 23:14:43 : Let’s Play - Premiere
