00:55:00 - 05:30:22 : Let’s Play
05:30:00 - 06:00:51 : StumbleTV #3
06:15:00 - 07:18:19 : Almost Daily #216 - Wir spielen Identik
07:15:00 - 08:19:32 : Let’s Play - Ultimate Ninja Storm 4 mit Alwin & Dennis H.
08:15:00 - 10:31:20 : Knallhart Durchgenommen - The Old Hunters mit mit Denzel und Ben
10:30:00 - 11:13:24 : MoinMoin - #MoinMoin | Die Morning-Show - Live
11:15:00 - 12:29:48 : Almost Daily #217 - Stadt, Land, Fluss
12:30:00 - 14:00:00 : TheraThiel - „Dick oder Dünn“ Part 2 | mit Gino
14:00:00 - 15:59:40 : Classix - Gothic II mit Micha R. & Krogmann - Live
16:00:00 - 17:00:17 : Let’s Play - Simon zockt Giants: Citizen Kabuto - Premiere
17:00:00 - 18:01:41 : Let’s Play - Simon zockt Bully - Premiere
18:00:00 - 18:28:00 : RBTV On Tour - RBTV On Tour: Overwatch
18:30:00 - 20:06:37 : Bohndesliga #20 - Zu Gast: Maik Nöcker - Live
20:00:00 - 20:08:00 : RB News - Premiere
20:10:00 - 20:11:11 : Fragen an Käpt'n Schwandt #5 - Fragen an Käpt'n Schwandt - Premiere
20:15:00 - 22:29:00 : Almost Daily #223 - Spezial mit Etienne, Nils & Simon - Live
22:30:00 - 23:59:00 : Wir müssen reden - Thema: Spass und Witze - Live
