00:00:00 - 04:48:15 : Dosenbeatz
04:45:00 - 06:06:03 : Dosenbeatz - feat Robert DeLong
06:10:00 - 07:15:53 : Almost Daily #222 - Clever Vorbei!
07:15:00 - 07:58:24 : MoinMoin - #MoinMoin | Die Morning-Show
08:00:00 - 08:45:32 : MoinMoin - #MoinMoin | Die Morning-Show mit Budi
08:45:00 - 09:30:46 : MoinMoin - Die Morning-Show mit Colin
09:30:00 - 10:14:52 : MoinMoin - #MoinMoin mit Dennis H.
10:15:00 - 11:15:10 : MoinMoin - Gino und Gunnar und die Müsliriegelproduktion
11:15:00 - 12:13:14 : Almost Daily #209 - Cards Against Humanity
12:15:00 - 14:10:03 : Bohn Jour - mit Etienne & Sofia
14:15:00 - 15:51:37 : Bohndesliga #20 - Zu Gast: Maik Nöcker
15:50:00 - 17:27:35 : Chat Duell - Neo Magazin Royale vs. Bohnen
17:30:00 - 18:31:56 : Let’s Play - Dennis zockt Homeworld
18:30:00 - 18:54:47 : German Treasure Hunter #4 - German Treasure Hunter - Premiere
19:00:00 - 19:48:45 : Let’s Play - Simon und Gregor zocken Omikron: The Nomad Soul
19:45:00 - 20:01:01 : Nerdy Timber #6 - Nerdy Timber - Premiere
20:00:00 - 20:13:20 : Die Grillshow #20 - Die Grillshow - Premiere
20:15:00 - 20:47:51 : Buchklub #17 - mit Alwin und Madlin - Premiere
20:45:00 - 21:30:00 : Die George & Jockl Show #6 - Die George & Jockl Show - Premiere
21:30:00 - 22:12:02 : Event - Die Rocketbeans Ranking Show mit extra Fun
22:15:00 - 00:22:00 : Press Select - Thema: Videospiel-Skandale - Premiere
