00:40:00 - 00:48:17 : RB News - News! Investigativ, Aktuell, Sexy!
00:50:00 - 01:35:39 : MoinMoin - Die Morning-Show mit Budi & Rayk Anders
01:35:00 - 01:40:08 : TubeHeads #13 - TubeHeads
01:45:00 - 02:42:15 : Knallhart Durchgenommen
02:40:00 - 05:00:19 : Let’s Play - Starcraft II mit Budi und Marco
05:00:00 - 06:00:17 : Let’s Play - Simon zockt Giants: Citizen Kabuto
06:00:00 - 07:05:19 : Almost Daily #3 - Thema: Webserien
07:05:00 - 08:06:00 : Let’s Play - Undertale mit Nasti
08:05:00 - 08:16:17 : Gadget Inspectors - Tesla
08:20:00 - 10:27:00 : Press Select - Thema: Videospiel-Skandale
10:30:00 - 11:14:27 : MoinMoin - Flipper-Action am Morgen mit Tim - Live
11:15:00 - 12:25:04 : Almost Daily #4 - Disney Wars
12:25:00 - 14:12:00 : Let’s Play - Firewatch mit Gunnar & Tim
14:10:00 - 14:59:00 : Erwachsene Männer hören Jan Tenner #41 - Folge 41: Im Reich der Azzarus
15:00:00 - 16:51:37 : Let’s Play - Black Desert mit Jan - Live
17:00:00 - 19:05:10 : Let’s Play - RollerCoaster Tycoon 3 mit Hannes & Steffen - Live
19:00:00 - 20:01:06 : Retro Klub - Pacman - Live
20:00:00 - 20:05:48 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:13:04 : TubeHeads #14 - TubeHeads - Premiere
20:15:00 - 22:38:12 : Kino+ - Live aus dem East-Hotel Hamburg - Live
22:30:00 - 00:04:00 : Simonster - SOMA mit Simon & Nils - Live
