01:15:00 - 02:42:30 : Classix
02:40:00 - 05:00:19 : Let’s Play - Starcraft II mit Budi und Marco
05:00:00 - 06:00:17 : Let’s Play - Simon zockt Giants: Citizen Kabuto
06:00:00 - 06:47:38 : Almost Daily #7 - WiiU Unboxing
06:50:00 - 08:48:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
08:45:00 - 09:46:41 : Let’s Play - Simon zockt Bully
09:50:00 - 09:59:35 : Grillshow #10 - Grillshow
10:00:00 - 10:31:47 : StumbleTV #5
10:30:00 - 11:12:56 : MoinMoin - Die Morning-Show mit Colin - Live
11:15:00 - 12:27:37 : Almost Daily #8 - Hype
12:25:00 - 12:54:26 : Let’s Play
13:00:00 - 14:01:06 : Retro Klub - Pacman
14:00:00 - 15:59:11 : Let’s Play - Krogmann und Micha zocken Gothic II - Live
16:00:00 - 16:33:46 : Let’s Play - Simon zockt Pony Island - Premiere
16:30:00 - 17:00:18 : Let’s Play - Simon spielt Spate - Premiere
17:05:00 - 18:31:35 : Let’s Play - Jan zockt die Gigantic Beta auf der Xbox One - Live
18:30:00 - 20:07:40 : Bohndesliga #22 - mit Nils, Ralph Gunesch & Tobias Escher - Live
20:00:00 - 20:09:07 : RB News - Ihr habt kein Plan? Schaut die News! - Premiere
20:10:00 - 20:11:25 : Fragen an Käpt'n Schwandt #7 - Fragen an Käpt'n Schwandt - Premiere
20:15:00 - 22:30:01 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon - Live
22:30:00 - 00:03:10 : Wir müssen reden - Tarot und Du - Live
