00:00:00 - 00:05:51 : RB News - Die News, bitches!
00:15:00 - 00:59:33 : MoinMoin - mit Gregor
01:00:00 - 02:35:03 : Classix
02:35:00 - 04:09:00 : Simonster - SOMA mit Simon & Nils
04:10:00 - 06:03:10 : Let’s Play - Rimworld mit Eduard
06:00:00 - 07:15:02 : Almost Daily #9 - Der Hobbit
07:15:00 - 09:20:10 : Let’s Play - RollerCoaster Tycoon 3 mit Hannes & Steffen
09:20:00 - 10:26:06 : Simonster - Stranded Deep mit Simon
10:30:00 - 11:17:39 : MoinMoin - Budi lernt etwas über Physik - Live
11:15:00 - 12:10:20 : Almost Daily #10 - Anime #02
12:10:00 - 14:02:58 : Game Plus #31 - Drei Typen im Weltraum
14:00:00 - 14:43:36 : Speedrundale - Sias Mega Man II - Speedrun
14:45:00 - 14:58:10 : Heimwerkerking #14 - Heimwerkerking
15:00:00 - 16:55:30 : Let’s Play - Tales of Symphonia mit Gino und Gregor - Live
17:00:00 - 19:01:51 : Let’s Play - Half-Life Prospect mit Jan - Live
19:00:00 - 20:06:45 : Almost Daily #225 - Montagsmaler - Premiere
20:00:00 - 20:09:45 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:21 : Gino+ - Rückenstürkung mit Gino und Flo - Premiere
20:15:00 - 22:27:20 : Bohn Jour - mit Budi & Simon - Live
22:30:00 - 22:37:17 : Weekly Wahnsinn - Weekly Wahnsinn - Bohn's Eleven - Premiere
22:35:00 - 23:27:49 : Telekollektiv - The Jinx (Der Unglücksbringer) - Live
23:30:00 - 00:45:25 : After Dark - Alan Wake mit Gruselmon - Premiere
