00:00:00 - 00:08:34 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 01:02:03 : MoinMoin - mit Simon? We hope so.
01:00:00 - 03:09:50 : Classix
03:10:00 - 04:57:00 : Let’s Play - XCOM 2 mit Simon
04:55:00 - 05:56:56 : Let’s Play - Gunnar zockt den American Truck Simulator
06:00:00 - 06:59:54 : Almost Daily #11 - Ron Gilbert
07:00:00 - 09:02:00 : Let’s Play - Colin zockt Far Cry Primal
09:00:00 - 09:40:35 : Simonster - Reveal the Deep mit Simon
09:40:00 - 10:25:30 : Let’s Play - Between me and the night mit Gunnar
10:30:00 - 11:13:50 : MoinMoin - Live
11:15:00 - 12:34:28 : Almost Daily #12 - Nicht Lustig
12:35:00 - 14:26:37 : Let’s Play - Black Desert mit Jan
14:25:00 - 14:58:46 : Let’s Play - Simon zockt Pony Island
15:00:00 - 18:00:00 : Let’s Play - Rimworld mit Dennis - Live
18:00:00 - 19:55:00 : Let’s Play - Gartenarbeit mit Garden Warfare 2 - Live
19:55:00 - 20:00:00 : Event - Smarter Phone - Die Livehack Show - Premiere
20:00:00 - 20:08:44 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - Headlinez mit Rayk Anders - Premiere
20:15:00 - 22:15:00 : Event - Das große World of Tanks Manöver - Live
22:30:00 - 00:35:00 : Knallhart Durchgenommen - EDMUNDENZEL!!1 - Premiere
