01:05:00 - 03:57:30 : Dosenbeatz
04:00:00 - 04:55:48 : Bohn Jour Musik
04:55:00 - 05:18:53 : Bohn Jour Musik - mit DJ Lazer
05:20:00 - 05:39:27 : Bohn Jour Musik
05:40:00 - 05:54:38 : Bohn Jour Musik
06:00:00 - 06:49:41 : Almost Daily #13 - Xmas Wichteln
06:50:00 - 07:13:42 : Zocken mit Bohnen
07:15:00 - 07:57:56 : MoinMoin - Die Morning-Show mit Colin
08:00:00 - 08:44:33 : MoinMoin - mit Gregor
08:45:00 - 09:32:39 : MoinMoin - Budi lernt etwas über Physik
09:30:00 - 10:17:03 : MoinMoin - mit Simon? We hope so.
10:15:00 - 10:58:50 : MoinMoin
11:00:00 - 11:13:49 : Was kommen könnte #9 - Die Random Show - Die Random Show
11:15:00 - 12:55:11 : Almost Daily #14 - Django Unchained
13:00:00 - 15:12:20 : Bohn Jour - mit Budi & Simon
15:15:00 - 16:52:40 : Bohndesliga #22 - mit Nils, Ralph Gunesch & Tobias Escher
17:00:00 - 18:28:15 : TheraThiel - Thema: Trolle im Internet
18:30:00 - 18:59:09 : Overtime #6 - Overtime - Premiere
19:00:00 - 19:40:16 : Let’s Play - The Walking Dead Michonne mit Simon
19:45:00 - 19:58:08 : Nerdy Timber #8 - Nerdy Timber - Premiere
20:00:00 - 20:15:40 : Die Grillshow #22 - Die Grillshow - Premiere
20:15:00 - 20:45:00 : Buchklub #19 - Premiere
20:45:00 - 21:14:34 : Die George & Jockl Show #7 - Die George & Jockl Show - Premiere
21:15:00 - 21:58:43 : Game Plus Royale
22:00:00 - 23:02:03 : Speedrundale
23:00:00 - 06:30:00 : Kino+ - Kino+ Oscast - Live
