06:30:00 - 08:10:11 : Almost Daily #14 - Django Unchained
08:10:00 - 09:57:59 : Couch an Couch - Couch an Couch - Warcraft III
10:00:00 - 10:30:09 : Let’s Play - mit Jan Klose, Geschäftsführer und Creative Director bei Deck13
10:30:00 - 11:15:49 : MoinMoin - mit Gunnar & Simon - Premiere
11:15:00 - 12:18:13 : Almost Daily #15 - Star Trek VS Star Wars
12:15:00 - 14:14:11 : Let’s Play - Krogmann und Micha zocken Gothic II
14:15:00 - 14:28:07 : Hooked #21 - Hooked
14:30:00 - 14:59:29 : DICED #30 - DICED
15:10:00 - 15:30:07 : Let’s Play - Jan zockt Outdrive - Live
15:30:00 - 15:51:08 : Let’s Play - Jan zockt Heavy Bullets - Live
15:50:00 - 17:33:27 : Let’s Play - Californium mit Simon & Bell - Premiere
17:35:00 - 18:30:44 : Let’s Play - The Flame in the Flood mit Gregor - Live
18:30:00 - 20:09:00 : Bohndesliga #23 - mit Nils, Etienne & Ralph Gunesch - Live
20:00:00 - 20:09:51 : RB News - Premiere
20:10:00 - 20:27:10 : Fragen an Käpt'n Schwandt #8 - Fragen an Käpt'n Schwandt - Premiere
20:25:00 - 22:39:00 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon - Live
22:30:00 - 00:03:57 : Wir müssen reden - Filme #2 - Live
