01:20:00 - 04:39:38 : Rülps - Das Kneipenquiz
04:40:00 - 07:34:10 : Street Fighter V Tournament
07:30:00 - 08:41:48 : Almost Daily #331 - Die Ampel ist grün
08:55:00 - 10:00:07 : Almost Plaily #57 - Pixel-Montagsmaler
10:15:00 - 10:31:33 : Ninotaku Anime News #151 - Sword Art Online│One Punch Man Season 2│Neuer AOT Anime
10:30:00 - 11:18:17 : MoinMoin #809 - Die MorningShow mit Lars - Live
11:15:00 - 13:01:38 : Knallhart Durchgenommen #24 - Demon's Souls
13:00:00 - 14:02:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher
14:00:00 - 15:01:02 : Nerd Quiz #9 - Finale
15:00:00 - 16:59:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi - Live
17:00:00 - 18:46:55 : Bohndesliga #28 - Der Bundesliga Talk zum 28. Spieltag - Live
18:45:00 - 19:59:19 : Knallhart Durchgenommen #25 - Demon's Souls - Premiere
20:00:00 - 21:06:25 : Show Shuffle - Verstecken - Live
21:00:00 - 21:16:35 : Pocket Beans #5 - Premiere
21:15:00 - 23:04:09 : Beanstag #50 - Fortnite zu Fourt - Live
23:00:00 - 00:05:02 : Let's Sleep #18 - Undertale - Premiere
