00:05:00 - 00:53:17 : MoinMoin #809 - Die MorningShow mit Lars
00:50:00 - 02:49:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
02:50:00 - 04:04:19 : Knallhart Durchgenommen #25 - Demon's Souls
04:05:00 - 07:26:30 : Rülps - Das Kneipenquiz #3
07:25:00 - 08:29:32 : Almost Daily #114 - Die Milliarden Idee
08:30:00 - 10:31:50 : Build Schön  - Hannes und Steffen bauen Dinge
10:30:00 - 11:27:08 : MoinMoin #810 - Die Morning-Show mit Donnie - Live
11:25:00 - 13:24:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
13:25:00 - 14:39:19 : Knallhart Durchgenommen #25 - Demon's Souls
14:35:00 - 14:53:54 : Behind the Beans  #21
15:00:00 - 16:59:00 : Knallhart Durchgenommen #6 - Far Cry 5 - Live
17:00:00 - 20:01:00 : Zocken mit Denzel #10 - Rimworld - Live
20:00:00 - 23:00:11 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer - Live
23:00:00 - 00:05:11 : Let's Sleep #19 - Undertale - Premiere
