00:05:00 - 00:53:17 : MoinMoin #809 - Die MorningShow mit Lars
00:50:00 - 02:49:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
02:50:00 - 04:35:00 : Bohndesliga #29 - Alles über den Spieltag 28
04:35:00 - 05:49:19 : Knallhart Durchgenommen #25 - Demon's Souls
05:50:00 - 06:50:00 : Show Shuffle - Wo sind denn alle?
06:50:00 - 07:17:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
07:15:00 - 08:19:32 : Almost Daily #114 - Die Milliarden Idee
08:30:00 - 10:31:50 : Build Schön  - Hannes und Steffen bauen Dinge
10:30:00 - 11:15:00 : MoinMoin #810 - Die Morning-Show mit Donnie - Live
11:15:00 - 13:00:00 : Bohndesliga #29 - Alles über den Spieltag 28
12:45:00 - 14:44:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
15:00:00 - 17:00:00 : Knallhart Durchgenommen #6 - Far Cry 5 - Live
17:00:00 - 20:00:00 : Zocken mit Denzel #10 - Rimworld - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer - Live
23:00:00 - 00:05:11 : Let's Sleep #19 - Undertale - Premiere
