00:05:00 - 00:50:00 : MoinMoin #810 - Die Morning-Show mit Donnie
00:50:00 - 02:50:00 : Knallhart Durchgenommen # - Far Cry 5
02:50:00 - 05:50:00 : Zocken mit Denzel #10 - Rimworld
05:50:00 - 07:35:00 : Beanstag #50 - Fortnite zu Fourt
07:35:00 - 07:47:57 : Behind the Beans  #20
07:45:00 - 08:27:55 : Almost Daily #115 - Tabu
08:30:00 - 10:28:35 : Build Schön  - Hannes und Steffen bauen Dinge
10:30:00 - 11:15:00 : MoinMoin #811 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer
15:00:00 - 18:00:00 : Knallhart Durchgenommen # - Far Cry 5 - Live
18:00:00 - 20:00:00 : Let’s Play  - Pizza Connection 3 - Live
20:00:00 - 22:00:00 : Kino+ #197 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #26 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #1 - Journey - Premiere
