00:05:00 - 01:02:08 : MoinMoin #810 - Die Morning-Show mit Donnie
01:00:00 - 02:59:00 : Knallhart Durchgenommen #6 - Far Cry 5
03:00:00 - 04:46:38 : Knallhart Durchgenommen #24 - Demon's Souls
04:45:00 - 05:59:19 : Knallhart Durchgenommen #25 - Demon's Souls
06:00:00 - 07:49:09 : Beanstag #50 - Fortnite zu Fourt
07:45:00 - 08:27:55 : Almost Daily #115 - Tabu
08:30:00 - 10:28:35 : Build Schön  - Hannes und Steffen bauen Dinge
10:30:00 - 11:30:00 : MoinMoin #811 - Die Morning-Show mit Etienne - Live
11:30:00 - 12:35:00 : Hängi Hauptquartier - Budi hält eine Keynote zum Thema: Moderne Führung - Live
12:35:00 - 12:53:57 : Behind the Beans  #22 - Premiere
12:50:00 - 15:50:11 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer
18:00:00 - 20:00:00 : Let’s Play  - Pizza Connection 3 - Live
20:00:00 - 22:11:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen - Premiere
22:10:00 - 23:20:18 : Knallhart Durchgenommen #26 - Demon's Souls - Premiere
23:20:00 - 00:25:18 : Let's Sleep #20 - Undertale - Premiere
