00:30:00 - 01:15:00 : MoinMoin #811 - Die Morning-Show mit Etienne
01:15:00 - 04:15:00 : Knallhart Durchgenommen #8 - Far Cry 5
04:15:00 - 06:15:00 : Let’s Play  - Pizza Connection 3
06:15:00 - 09:15:00 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer
09:15:00 - 09:30:41 : Behind the Beans  #19
09:30:00 - 10:22:09 : Almost Daily #118 - Der Dalai Lama und so
10:30:00 - 11:15:00 : MoinMoin #812 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Show Shuffle - Wo sind denn alle?
12:15:00 - 14:15:00 : Let’s Play  - Pizza Connection 3
14:15:00 - 14:44:00 : Projekt AFK mit Budi & Ian
14:45:00 - 16:45:00 : Kino+ #197 - Alles rund ums Kino mit Daniel und Etienne
16:45:00 - 17:00:00 : Pocket Beans #
17:00:00 - 19:00:00 : Rage of Empires #19 - Bauen und Freuen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx # - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #64 - Far Cry, A Way Out und Co. - Premiere
20:30:00 - 23:00:00 : Film Fights 4 - Der Kampf der Film-Nerds - Live
23:00:00 - 00:00:00 : Let's Sleep #2 - Journey - Premiere
