00:25:00 - 01:17:42 : MoinMoin #811 - Die Morning-Show mit Etienne
01:20:00 - 03:31:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen
03:30:00 - 05:16:38 : Knallhart Durchgenommen #24 - Demon's Souls
05:15:00 - 06:29:19 : Knallhart Durchgenommen #25 - Demon's Souls
06:30:00 - 07:40:18 : Knallhart Durchgenommen #26 - Demon's Souls
07:45:00 - 08:49:32 : Almost Daily #114 - Die Milliarden Idee
08:50:00 - 09:32:55 : Almost Daily #115 - Tabu
09:30:00 - 10:22:09 : Almost Daily #118 - Der Dalai Lama und so
10:30:00 - 11:15:56 : MoinMoin #812 - Die Morning-Show mit Andreas, Sofia & Donnie - Live
11:15:00 - 12:25:18 : Knallhart Durchgenommen #26 - Demon's Souls
12:25:00 - 14:25:52 : Let’s Play  - Pizza Connection 3
15:35:00 - 16:50:00 : Hängi Hauptquartier - Mini Metro mit Tini und Fabi - Live
16:45:00 - 17:01:35 : Pocket Beans #5
17:00:00 - 19:00:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco - Live
19:00:00 - 20:04:50 : Verflixxte Klixx #56 - mit Lars und Florentin - Live
20:00:00 - 20:40:38 : Game Two #64 - Far Cry, A Way Out und Co. - Premiere
20:45:00 - 22:26:13 : Die Anrufbeantworter: Der Rückruf - Live
22:30:00 - 23:39:00 : Let's Sleep #21 - Undertale - Premiere
23:40:00 - 00:25:56 : MoinMoin #812 - Die Morning-Show mit Andreas, Sofia & Donnie
