00:25:00 - 01:10:00 : MoinMoin #811 - Die Morning-Show mit Etienne
01:15:00 - 04:15:00 : Knallhart Durchgenommen #7 - Far Cry 5
04:15:00 - 06:15:00 : Let’s Play  - Pizza Connection 3
06:15:00 - 09:15:11 : 9/11 - Animal Squad #12 - Das tierisch turbulente Abenteuer
09:15:00 - 09:30:41 : Behind the Beans  #19
09:30:00 - 10:22:09 : Almost Daily #118 - Der Dalai Lama und so
10:30:00 - 11:15:00 : MoinMoin #812 - Die Morning-Show mit Florentin - Live
12:15:00 - 14:15:00 : Let’s Play  - Pizza Connection 3
14:15:00 - 14:44:00 : Projekt AFK mit Budi & Ian
14:45:00 - 16:56:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen
16:45:00 - 17:00:00 : Pocket Beans #
17:00:00 - 19:00:00 : Rage of Empires #19 - Bauen und Freuen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #56 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #64 - Far Cry, A Way Out und Co. - Premiere
23:00:00 - 00:09:00 : Let's Sleep #21 - Undertale - Premiere
