00:25:00 - 02:25:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
02:25:00 - 03:29:50 : Verflixxte Klixx #56 - mit Lars und Florentin
03:30:00 - 05:41:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen
05:40:00 - 06:50:18 : Knallhart Durchgenommen #26 - Demon's Souls
06:50:00 - 07:28:29 : Almost Daily #116 - Die Geister müssen verrückt sein!
07:30:00 - 09:33:19 : Build Schön  - mit Steffen
09:35:00 - 10:23:17 : MoinMoin #809 - Die MorningShow mit Lars
10:20:00 - 11:17:08 : MoinMoin #810 - Die Morning-Show mit Donnie
11:20:00 - 12:12:42 : MoinMoin #811 - Die Morning-Show mit Etienne
12:10:00 - 12:55:56 : MoinMoin #812 - Die Morning-Show mit Andreas, Sofia & Donnie
12:55:00 - 13:15:57 : Behind the Beans  #22
13:20:00 - 14:34:19 : Knallhart Durchgenommen #25 - Demon's Souls
14:30:00 - 16:41:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen
16:45:00 - 17:49:50 : Verflixxte Klixx #56 - mit Lars und Florentin
18:00:00 - 18:11:37 : Die Grillshow #121 - Hot Dogs - Premiere
18:15:00 - 18:59:14 : Orkenspalter TV #4 - FATE, College of Wizardry & Die 3 Geister von Tesla - Premiere
19:00:00 - 00:00:00 : Final Table - Pokern mit Bohnen und Gästen - Live
