00:00:00 - 00:45:00 : MoinMoin #812 - Die Morning-Show mit Florentin
00:45:00 - 02:45:00 : Rage of Empires #19 - Bauen und Freuen
02:45:00 - 03:45:00 : Verflixxte Klixx # - mit Lars und Florentin
03:45:00 - 05:45:00 : Kino+ #197 - Alles rund ums Kino mit Daniel und Etienne
05:45:00 - 07:00:00 : Knallhart Durchgenommen #26 - Demon's Souls
07:15:00 - 07:53:29 : Almost Daily #116 - Die Geister müssen verrückt sein!
07:50:00 - 09:53:19 : Build Schön  - mit Steffen
10:00:00 - 10:48:17 : MoinMoin #809 - Die MorningShow mit Lars
10:45:00 - 11:30:00 : MoinMoin #810 - Die Morning-Show mit Donnie
11:30:00 - 12:15:00 : MoinMoin #811 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #812 - Die Morning-Show mit Florentin
13:00:00 - 14:45:00 : Beanstag #50 - Fortnite zu Fourt
14:45:00 - 16:45:00 : Kino+ #197 - Alles rund ums Kino mit Daniel und Etienne
17:00:00 - 18:00:00 : Verflixxte Klixx # - mit Lars und Florentin
18:00:00 - 18:15:00 : Die Grillshow # - Premiere
18:15:00 - 19:05:00 : Orkenspalter TV # - Premiere
19:00:00 - 23:00:00 : Final Table - Pokern mit Bohnen und Gästen - Live
23:00:00 - 00:00:00 : Show Shuffle - Wo sind denn alle?
