00:00:00 - 01:41:55 : Wir müssen reden #48 - Film und Fernsehen
01:40:00 - 04:01:16 : Kino+ #102 - mit Schröck, Kim Speer & Dennis H.
04:00:00 - 06:05:15 : Knallhart Durchgenommen #9 - Demon's Souls
06:05:00 - 08:04:53 : Build Schön  - Hannes und Steffen zocken RollerCoaster Tycoon
08:05:00 - 10:04:00 : Knallhart Durchgenommen #6 - Far Cry 5
10:05:00 - 13:05:00 : Knallhart Durchgenommen #7 - Far Cry 5
13:15:00 - 16:50:47 : Zocken mit Denzel #10 - Rimworld
16:30:00 - 18:30:00 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 19:30:00 : Game Two #64 - Far Cry, A Way Out und Co.
19:30:00 - 20:44:19 : Knallhart Durchgenommen #25 - Demon's Souls
21:00:00 - 22:10:18 : Knallhart Durchgenommen #26 - Demon's Souls
22:30:00 - 00:30:00 : Let’s Play  - Pizza Connection 3
