00:05:00 - 00:57:42 : MoinMoin #811 - Die Morning-Show mit Etienne
01:00:00 - 01:45:56 : MoinMoin #812 - Die Morning-Show mit Andreas, Sofia & Donnie
01:45:00 - 03:56:59 : Kino+ #198 - Alles rund ums Kino mit Daniel und Etienne I Gast: Dominik Porschen
03:55:00 - 05:42:26 : Knallhart Durchgenommen #8 - Demon's Souls
05:45:00 - 06:05:57 : Behind the Beans  #22
06:05:00 - 08:04:53 : Build Schön  - Hannes und Steffen zocken RollerCoaster Tycoon
08:05:00 - 10:04:00 : Knallhart Durchgenommen #6 - Far Cry 5
10:05:00 - 10:59:49 : OMR-Talk mit Charles Bahr und Prof. Dr. Jürgen Seitz
11:00:00 - 12:49:09 : Beanstag #50 - Fortnite zu Fourt
12:50:00 - 16:25:47 : Zocken mit Denzel #10 - Rimworld
16:25:00 - 18:25:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
18:25:00 - 18:41:33 : Ninotaku Anime News #151 - Sword Art Online│One Punch Man Season 2│Neuer AOT Anime
18:40:00 - 18:54:36 : VR∙Nerds TV #59 - Premiere
18:55:00 - 19:35:38 : Game Two #64 - Far Cry, A Way Out und Co.
19:30:00 - 20:31:02 : Nerd Quiz #9 - Finale
20:30:00 - 21:40:18 : Knallhart Durchgenommen #26 - Demon's Souls
21:40:00 - 23:40:52 : Let’s Play  - Pizza Connection 3
23:45:00 - 00:37:09 : Almost Daily #118 - Der Dalai Lama und so
