00:05:00 - 00:57:42 : MoinMoin #811 - Die Morning-Show mit Etienne
01:00:00 - 01:45:56 : MoinMoin #812 - Die Morning-Show mit Andreas, Sofia & Donnie
04:10:00 - 06:15:15 : Knallhart Durchgenommen #9 - Demon's Souls
06:15:00 - 08:14:53 : Build Schön  - Hannes und Steffen zocken RollerCoaster Tycoon
08:15:00 - 10:14:00 : Knallhart Durchgenommen #6 - Far Cry 5
10:10:00 - 11:04:49 : OMR-Talk mit Charles Bahr und Prof. Dr. Jürgen Seitz
11:05:00 - 12:54:09 : Beanstag #50 - Fortnite zu Fourt
12:55:00 - 16:30:47 : Zocken mit Denzel #10 - Rimworld
16:30:00 - 18:30:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
18:30:00 - 18:46:33 : Ninotaku Anime News #151 - Sword Art Online│One Punch Man Season 2│Neuer AOT Anime
18:45:00 - 18:59:36 : VR∙Nerds TV #59 - Premiere
19:00:00 - 19:40:00 : Game Two #64 - Far Cry, A Way Out und Co.
19:30:00 - 20:31:02 : Nerd Quiz #9 - Finale
20:30:00 - 21:40:18 : Knallhart Durchgenommen #26 - Demon's Souls
21:40:00 - 23:40:52 : Let’s Play  - Pizza Connection 3
23:40:00 - 00:49:00 : Let's Sleep #21 - Undertale
