00:35:00 - 04:10:47 : Zocken mit Denzel #10 - Rimworld
04:10:00 - 06:10:52 : Let’s Play  - Pizza Connection 3
06:10:00 - 08:09:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
08:10:00 - 08:28:54 : Behind the Beans  #21
08:25:00 - 10:28:19 : Build Schön  - mit Steffen
10:30:00 - 11:45:00 : MoinMoin #813 - Die MorningShow mit Andy Live aus dem Überquell Hamburg - Live
11:30:00 - 12:14:14 : Orkenspalter TV #4 - FATE, College of Wizardry & Die 3 Geister von Tesla
12:10:00 - 12:24:36 : VR∙Nerds TV #59
12:10:00 - 13:14:50 : Verflixxte Klixx #56 - mit Lars und Florentin
13:15:00 - 15:15:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
15:20:00 - 17:01:13 : Die Anrufbeantworter: Der Rückruf
17:00:00 - 18:30:00 : Bohndesliga #29 - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #27 - Demon's Souls - Premiere
20:00:00 - 21:00:00 : Chat Duell #1 - Live
21:00:00 - 23:00:00 : Let’s Play 3 - Civilization VI mit Dennis und Nils - Live
23:00:00 - 00:10:29 : Let's Sleep #22 - Undertale: Das Finale! - Premiere
