00:50:00 - 02:19:00 : Wir müssen reden #49 - Thema: Spass und Witze
02:20:00 - 04:46:46 : Kino+ #103 - mit Schröckert, Etienne, Gregor & Andy
04:45:00 - 06:37:58 : Knallhart Durchgenommen #10 - Demon's Souls
06:40:00 - 08:32:03 : Knallhart Durchgenommen #11 - Demon's Souls
08:30:00 - 10:35:20 : Build Schön 
10:30:00 - 11:15:00 : MoinMoin #813 - Die MorningShow mit Andy Live aus dem Überquell Hamburg - Live
11:15:00 - 11:29:36 : VR∙Nerds TV #59
11:30:00 - 12:34:50 : Verflixxte Klixx #56 - mit Lars und Florentin
12:30:00 - 14:30:21 : Rage of Empires #19 - Age Of Empires 2 mit Florentin, Donnie & Marco
17:00:00 - 18:30:00 : Bohndesliga #29 - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #27 - Demon's Souls - Premiere
20:00:00 - 21:00:00 : Chat Duell #1 - Live
21:00:00 - 23:00:00 : Let’s Play 3 - Civilization VI mit Dennis und Nils - Live
23:00:00 - 00:10:29 : Let's Sleep #22 - Undertale: Das Finale! - Premiere
