00:20:00 - 01:13:10 : MoinMoin #814 - Die Morning-Show mit Lars
01:15:00 - 02:18:32 : Almost Plaily #60 - Agent Undercover
02:15:00 - 03:15:22 : Let’s Play  - Hardware Engineers
03:15:00 - 04:21:28 : Bada Binge #30 - Alles rund um Serien
04:20:00 - 06:35:18 : Let’s Play 3 - Civilization VI mit Dennis und Nils
06:35:00 - 08:34:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
08:25:00 - 10:29:49 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:23:40 : MoinMoin #815 - Die Morning-Show mit Krogi & Dennis - Live
11:20:00 - 12:23:32 : Almost Plaily #60 - Agent Undercover
12:25:00 - 13:25:22 : Let’s Play  - Hardware Engineers
13:25:00 - 16:38:41 : Beanstag #51 - Fortnite: Battle Royale
16:35:00 - 16:51:35 : Pocket Beans #5
16:50:00 - 17:08:54 : Behind the Beans  #21
17:05:00 - 18:05:16 : Chat Duell #1
18:05:00 - 20:05:00 : Zocken mit Denzel # - Magic: The Gathering Arena - Live
20:00:00 - 21:03:07 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr! - Premiere
21:00:00 - 23:15:00 : Game Fights 3 - Live
23:15:00 - 00:27:25 : Let's Sleep #2 - Journey - Premiere
