00:20:00 - 01:13:10 : MoinMoin #814 - Die Morning-Show mit Lars
01:15:00 - 02:18:32 : Almost Plaily #60 - Agent Undercover
02:15:00 - 03:12:00 : Let’s Play  - Hardware Engineers
03:15:00 - 04:21:28 : Bada Binge #30 - Alles rund um Serien
04:20:00 - 06:35:18 : Let’s Play 3 - Civilization VI mit Dennis und Nils
06:35:00 - 08:34:28 : Zocken mit Denzel # - Tesla vs Lovecraft feat. Krogi
08:25:00 - 10:29:49 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:15:00 : MoinMoin #815 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:18:32 : Almost Plaily #60 - Agent Undercover
12:15:00 - 13:12:00 : Let’s Play  - Hardware Engineers
14:00:00 - 17:15:00 : Beanstag #51 - Fortnite: Battle Royale
17:00:00 - 18:00:16 : Chat Duell #1
18:00:00 - 20:00:00 : Zocken mit Denzel # - Magic: The Gathering Arena - Live
20:00:00 - 21:00:00 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr! - Premiere
21:00:00 - 23:00:00 : Game Fights 3 - Live
23:00:00 - 00:12:25 : Let's Sleep #2 - Journey - Premiere
