00:10:00 - 01:03:40 : MoinMoin #815 - Die Morning-Show mit Krogi & Dennis
01:05:00 - 03:05:00 : Zocken mit Denzel # - Magic: The Gathering Arena
03:05:00 - 04:05:00 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
04:05:00 - 07:18:41 : Beanstag #51 - Fortnite: Battle Royale
07:20:00 - 08:19:34 : Almost Daily #120 - StarCraft III oder WarCraft 4
08:20:00 - 10:24:45 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:26:02 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 1 - Premiere
11:25:00 - 11:40:00 : Behind the Beans  # - Premiere
11:45:00 - 12:45:00 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
12:45:00 - 14:45:00 : Game Fights 3
14:45:00 - 15:51:28 : Bada Binge #30 - Alles rund um Serien
16:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Far Cry 5 - Live
20:00:00 - 22:02:58 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #28 - Demon's Souls - Premiere
23:30:00 - 00:30:00 : Let's Sleep #1 - Fe - Premiere
