00:25:00 - 01:18:40 : MoinMoin #815 - Die Morning-Show mit Krogi & Dennis
01:20:00 - 03:21:24 : Zocken mit Denzel # - Magic: The Gathering Arena
03:20:00 - 04:23:07 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
04:25:00 - 07:38:41 : Beanstag #51 - Fortnite: Battle Royale
07:35:00 - 08:34:34 : Almost Daily #120 - StarCraft III oder WarCraft 4
08:35:00 - 10:39:45 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:26:02 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 1 - Premiere
11:25:00 - 11:38:34 : Behind the Beans  #23 - Premiere
11:40:00 - 12:43:07 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
12:40:00 - 14:55:00 : Game Fights 3
14:55:00 - 16:01:28 : Bada Binge #30 - Alles rund um Serien
16:00:00 - 20:00:00 : Knallhart Durchgenommen #8 - Far Cry 5 - Live
20:00:00 - 22:02:58 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Let's Sleep #1 - Fe - Premiere
