00:15:00 - 03:15:00 : Knallhart Durchgenommen #8 - Far Cry 5
03:15:00 - 04:15:00 : Retro Klub #43 - C64 Mini
04:15:00 - 06:15:00 : Game Fights 3
06:15:00 - 07:44:39 : Knallhart Durchgenommen #15 - Demon's Souls
07:45:00 - 08:31:33 : Almost Daily #121 - Twitch.tv Mit Simon Koschel
08:30:00 - 10:33:55 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:15:00 : MoinMoin #817 - Die Morning-Show mit Florentin aus dem Baumarkt - Premiere
11:15:00 - 11:30:00 : Behind the Beans  #
11:30:00 - 12:30:00 : Retro Klub #43 - C64 Mini
12:30:00 - 14:30:00 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne
14:30:00 - 15:27:00 : Let’s Play  - Hardware Engineers
15:30:00 - 17:00:00 : Knallhart Durchgenommen #28 - Demon's Souls
17:00:00 - 19:00:00 : Rage of Empires #20 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #57 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #65 - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #13 - Animal Squad - Live
23:00:00 - 23:45:00 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt
23:45:00 - 01:45:00 : Rage of Empires #20
