00:30:00 - 01:26:02 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 1
02:30:00 - 06:30:00 : Knallhart Durchgenommen #8 - Far Cry 5
06:30:00 - 08:30:00 : Game Fights 3
08:30:00 - 10:33:55 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:21:53 : MoinMoin #817 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 2 - Premiere
11:15:00 - 11:30:00 : Behind the Beans  #
12:30:00 - 14:30:00 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne
14:30:00 - 15:30:22 : Let’s Play  - Hardware Engineers
15:30:00 - 17:00:00 : Knallhart Durchgenommen #28 - Demon's Souls
17:00:00 - 19:00:00 : Rage of Empires #20 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #57 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #65 - Sea of Thieves, Wünsch dir was und mehr - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #13 - Sachen zum Lachen in LA - Live
23:00:00 - 00:00:00 : Let's Sleep #2 - Fe - Premiere
