00:00:00 - 04:00:00 : Knallhart Durchgenommen #8 - Far Cry 5
04:00:00 - 06:02:58 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne
06:00:00 - 08:15:31 : Game Fights 3
08:15:00 - 10:18:55 : Build Schön  - RollerCoaster Tycoon 3 mit Hannes & Steffen
10:30:00 - 11:21:53 : MoinMoin #817 - Die Morning-Show aus dem Baumarkt mit Eddy und Florentin | Teil 2 - Premiere
11:20:00 - 11:33:34 : Behind the Beans  #23
11:35:00 - 12:37:10 : Retro Klub #42 - Schlussverkauf im Wii-Shop
12:35:00 - 14:37:58 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne
14:35:00 - 15:35:22 : Let’s Play  - Hardware Engineers
15:35:00 - 16:45:18 : Knallhart Durchgenommen #26 - Demon's Souls
17:00:00 - 19:00:00 : Rage of Empires #20 - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #57 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #65 - Sea of Thieves, Wünsch dir was und mehr - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #13 - Sachen zum Lachen in LA - Live
23:00:00 - 00:00:00 : Let's Sleep #2 - Fe - Premiere
