00:00:00 - 00:46:00 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt
01:15:00 - 03:15:00 : Rage of Empires #20
03:15:00 - 04:15:00 : Verflixxte Klixx #57 - mit Lars und Florentin
04:15:00 - 06:15:00 : Kino+ #199 - Alles rund ums Kino mit Daniel und Etienne
06:15:00 - 07:45:00 : Knallhart Durchgenommen #28 - Demon's Souls
07:55:00 - 09:19:13 : Almost Daily #122 - Mit Tommy Krappweis und Norman Coester
09:20:00 - 10:28:20 : Build Schön  - RollerCoaster Tycoon 3 mit Steffen
10:30:00 - 11:38:18 : MoinMoin #813 - Die MorningShow mit Andy Live aus dem Überquell Hamburg
11:15:00 - 12:08:10 : MoinMoin #814 - Die Morning-Show mit Lars
12:00:00 - 12:45:00 : MoinMoin #815 - Die Morning-Show mit Donnie
12:45:00 - 13:31:00 : MoinMoin #816 - Die Morning-Show aus dem Baumarkt
13:30:00 - 14:15:00 : MoinMoin #817 - Die Morning-Show mit Florentin aus dem Baumarkt
14:15:00 - 15:21:28 : Bada Binge #30 - Alles rund um Serien
15:15:00 - 17:45:00 : 9/11 - Animal Squad #13 - Sachen zum Lachen in LA
18:00:00 - 08:00:00 : Jugendzimmer # - Die Nacht der Abenteuer - Live
