08:00:00 - 08:16:35 : Pocket Beans #5
08:15:00 - 12:09:18 : Knallhart Durchgenommen #8 - Far Cry 5
12:10:00 - 14:11:24 : Zocken mit Denzel # - Magic: The Gathering Arena
14:10:00 - 14:23:34 : Behind the Beans  #23
14:25:00 - 16:40:18 : Let’s Play 3 - Civilization VI mit Dennis und Nils
16:45:00 - 17:50:45 : c't uplink #202 - Das Computer-Magazin - Premiere
17:45:00 - 17:54:59 : Die Grillshow #122 - Bierfleisch - Premiere
18:00:00 - 18:28:14 : DICED #81 - Die Tabletop-Show - Premiere
18:30:00 - 18:44:42 : Ninotaku Anime News #152 - Lizenziert: Highschool DxD 4 & My Hero Academia 3│Neuer Fairy Tail Anime - Premiere
18:45:00 - 18:59:34 : VR∙Nerds TV #60 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:18:54 : Behind the Beans  #21
19:15:00 - 19:28:34 : Behind the Beans  #23
19:30:00 - 20:00:00 : Game Two #65 - Sea of Thieves, Wünsch dir was und mehr
20:00:00 - 21:00:00 : Speedrundale #23 - Mega Man X mit berlindude 1 und Mave3rick - Premiere
21:00:00 - 22:03:07 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
22:00:00 - 23:00:16 : Chat Duell #1
23:00:00 - 00:04:46 : Verflixxte Klixx #57 - mit Lars und Florentin
