08:00:00 - 08:16:35 : Pocket Beans #5
08:15:00 - 12:15:00 : Knallhart Durchgenommen #8 - Far Cry 5
11:15:00 - 13:16:24 : Zocken mit Denzel # - Magic: The Gathering Arena
13:15:00 - 15:30:18 : Let’s Play 3 - Civilization VI mit Dennis und Nils
16:00:00 - 17:00:00 : c't uplink # - Premiere
17:00:00 - 17:45:00 : Orkenspalter TV # - Premiere
17:45:00 - 18:00:00 : Die Grillshow # - Premiere
18:00:00 - 18:30:00 : DICED # - Die Tabletop-Show - Premiere
18:30:00 - 18:44:42 : Ninotaku Anime News #152 - Lizenziert: Highschool DxD 4 & My Hero Academia 3│Neuer Fairy Tail Anime - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #65 - Sea of Thieves, Wünsch dir was und mehr
20:00:00 - 21:00:00 : Speedrundale #23 - Mega Man X mit berlindude 1 und Mave3rick - Premiere
21:00:00 - 22:03:07 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
22:00:00 - 23:00:16 : Chat Duell #1
23:00:00 - 00:00:00 : Verflixxte Klixx #57 - mit Lars und Florentin
