08:00:00 - 08:16:35 : Pocket Beans #5
08:30:00 - 11:30:00 : Knallhart Durchgenommen #8 - Far Cry 5
11:30:00 - 13:30:00 : Zocken mit Denzel # - Magic: The Gathering Arena
13:30:00 - 15:30:00 : Let’s Play 3 - Civilization VI mit Dennis und Nils
15:30:00 - 18:30:00 : Beanstag #51 - Fortnite: Battle Royale
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #65
20:00:00 - 21:00:00 : Speedrundale #2 - TBA - Premiere
21:00:00 - 22:00:00 : reboot #5 - Minit, Schiffbruch mit Xbox und vieles mehr!
22:00:00 - 23:00:00 : Chat Duell #1
23:00:00 - 00:00:00 : Verflixxte Klixx #57 - mit Lars und Florentin
