00:00:00 - 02:15:31 : Game Fights 3
02:15:00 - 04:30:39 : Kino+ #105 - Batman v Superman - Talk
04:35:00 - 06:25:48 : Knallhart Durchgenommen #6 - Demon's Souls
06:25:00 - 08:02:31 : Knallhart Durchgenommen #7 - Demon's Souls
08:00:00 - 09:15:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:15:00 - 10:28:51 : Almost Daily #123 - Was Ich Liebe Was Ich Hasse
10:30:00 - 11:15:00 : MoinMoin #818 - mit Andy LIVE aus dem Heidepark - Live
11:15:00 - 11:29:34 : VR∙Nerds TV #60 - Die Virtual-Reality-Boys
11:30:00 - 11:40:23 : Gadget Inspectors # - Mindwave - Premiere
11:40:00 - 12:44:46 : Verflixxte Klixx #57 - mit Lars und Florentin
12:45:00 - 15:02:16 : 9/11 - Animal Squad #13 - Die tierische Anti-Terror-Einheit
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Far Cry 5 - Live
17:00:00 - 19:00:00 : Bohndesliga #30 - Spieltag 30 - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Aufs Maul mit Viet und Co. - Live
20:00:00 - 21:00:00 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald - Live
21:00:00 - 23:00:00 : Let’s Play 4 - Civilization VI mit Dennis & Nils - Live
23:00:00 - 00:06:33 : Let's Sleep #3 - Fe - Premiere
