00:00:00 - 02:15:31 : Game Fights 3
02:15:00 - 04:30:39 : Kino+ #105 - Batman v Superman - Talk
04:35:00 - 08:21:17 : Knallhart Durchgenommen #14 - Demon's Souls
08:15:00 - 09:28:51 : Almost Daily #123 - Was Ich Liebe Was Ich Hasse
09:30:00 - 10:29:48 : Build Schön  - RollerCoaster Tycoon 3
10:30:00 - 11:15:00 : MoinMoin #818 - mit Andy LIVE aus dem Heidepark - Live
11:15:00 - 11:29:34 : VR∙Nerds TV #60 - Die Virtual-Reality-Boys
11:30:00 - 11:40:23 : Gadget Inspectors # - Mindwave - Premiere
11:45:00 - 12:49:46 : Verflixxte Klixx #57 - mit Lars und Florentin
13:00:00 - 15:00:00 : Rage of Empires #20
15:00:00 - 17:00:00 : Knallhart Durchgenommen #9 - Far Cry 5 - Live
17:00:00 - 18:30:00 : Bohndesliga #30 - Spieltag 30 - Live
20:00:00 - 21:00:00 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald - Live
21:00:00 - 23:00:00 : Let’s Play 4 - Civilization VI mit Dennis & Nils - Live
23:00:00 - 00:00:00 : Let's Sleep #3 - Fe - Premiere
