00:05:00 - 00:57:28 : MoinMoin #818 - mit Andy & Krogi LIVE aus dem Heidepark
00:50:00 - 01:46:12 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald
01:50:00 - 03:53:47 : Bohndesliga #30 - Spieltag 30
03:50:00 - 05:56:38 : Knallhart Durchgenommen #9 - Far Cry 5
05:55:00 - 06:59:46 : Verflixxte Klixx #57 - mit Lars und Florentin
07:00:00 - 08:00:22 : Let’s Play  - Hardware Engineers
08:00:00 - 08:18:54 : Behind the Beans  #21
08:15:00 - 08:35:57 : Behind the Beans  #22
08:40:00 - 09:39:34 : Almost Daily #120 - StarCraft III oder WarCraft 4
09:35:00 - 10:25:25 : Almost Daily #124 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #819 - Live
11:15:00 - 11:24:59 : Die Grillshow #122 - Bierfleisch
11:25:00 - 12:21:12 : Chat Duell #2 - mit World Wide Wohnzimmer und Walter Freiwald
12:25:00 - 14:28:47 : Bohndesliga #30 - Spieltag 30
14:00:00 - 16:00:00 : Let’s Play 4 - Civilization VI mit Dennis & Nils
16:00:00 - 17:00:00 : Speedrundale #23 - Mega Man X mit berlindude 1 und Mave3rick
17:00:00 - 18:04:12 : Almost Plaily #61 - When I Dream - Premiere
18:05:00 - 20:00:00 : Windelweich Angehüpft #12 - Aladdin Teil 1 - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #1 - Staffelauftakt mit Wundertütenfabrik und Prada Meinhoff - Live
21:00:00 - 21:15:00 : Pocket Beans #6 - Premiere
21:15:00 - 23:00:00 : Beanstag #52 - Radical Heights - Live
23:00:00 - 00:05:46 : Let's Sleep #4 - Fe - Premiere
