00:00:00 - 00:45:00 : MoinMoin #820 - mit Donnie
00:45:00 - 01:45:00 : reboot #6 - Street Fighter, Orwell, Trial & Error
01:45:00 - 03:30:00 : Beanstag #52 - Radical Heights
03:30:00 - 05:30:00 : Knallhart Durchgenommen #10 - Far Cry 5
05:30:00 - 08:30:00 : Zocken mit Denzel #11 - RimWorld
08:30:00 - 09:07:39 : Let’s Play  - Miyubi
09:05:00 - 10:20:01 : Almost Daily #126 - Weihnachten
10:30:00 - 11:15:00 : MoinMoin #821 - mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:30:00 : reboot #6 - Street Fighter, Orwell, Trial & Error
12:30:00 - 13:34:12 : Almost Plaily #61 - When I Dream
14:00:00 - 18:59:00 : Let’s Play  - Gof of War - Live
19:00:00 - 20:00:00 : Retro Klub #43 - C64 Mini - Premiere
20:00:00 - 22:00:00 : Kino+ #200 - Die 200ste Folge LIVE aus dem Zeise Kino - Live
22:00:00 - 23:00:00 : Let's Sleep #6 - Fe - Premiere
23:00:00 - 01:00:00 : Knallhart Durchgenommen #10 - Far Cry 5
