00:05:00 - 00:56:07 : MoinMoin #822 - Die Morning-Show mit Florentin
00:55:00 - 02:49:25 : Rage of Empires #21 - Das erbauliche Games-Format
02:55:00 - 03:53:07 : Verflixxte Klixx #58 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
03:55:00 - 05:53:12 : Knallhart Durchgenommen #10 - Far Cry 5
05:55:00 - 08:12:09 : Let’s Play  - Zombies...in METAL GEAR?
08:20:00 - 09:04:48 : Let’s Play  - Larsi & Flori zocken Robinson: The Journey
09:05:00 - 09:56:57 : Almost Daily #128 - Mittelalter
10:00:00 - 10:52:28 : MoinMoin #818 - mit Andy & Krogi LIVE aus dem Heidepark
10:50:00 - 11:36:25 : MoinMoin #819 - Wir suchen das Raketenbräu Logo
11:35:00 - 12:27:28 : MoinMoin #820 - Die Morning-Show mit Donnie
12:30:00 - 13:21:09 : MoinMoin #821 - Die Morning-Show mit mit Etienne
13:20:00 - 14:11:07 : MoinMoin #822 - Die Morning-Show mit Florentin
14:10:00 - 14:22:57 : Behind the Beans  #20
14:25:00 - 15:29:12 : Almost Plaily #61 - When I Dream
15:30:00 - 17:42:18 : Kino+ #200 - Die 200ste Folge LIVE aus dem Zeise Kino
17:50:00 - 18:00:00 : Gadget Inspectors # - Colin und Sofia testen EEG Headsets - Premiere
18:00:00 - 18:58:07 : Verflixxte Klixx #58 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
19:00:00 - 19:10:27 : Die Grillshow #123 - Wursttorte - Premiere
19:15:00 - 19:59:26 : Orkenspalter TV #5 - Shadowrun, Blame! und DnD - Premiere
20:00:00 - 21:00:00 : Almost Daily #335 - Der Talk am goldenen Tisch | Thema: Supermärkte Teil 2 - Premiere
21:00:00 - 22:05:45 : c't uplink #202 - Das Computer-Magazin
22:00:00 - 22:54:02 : Hoaxilla - Der skeptische Podcast #167 - Pulverfassverschwörung - Premiere
22:55:00 - 00:02:41 : Neue Deutsche Abendunterhaltung #39 - Staffelauftakt mit Wundertütenfabrik und Prada Meinhoff
