00:05:00 - 00:56:07 : MoinMoin #822 - Die Morning-Show mit Florentin
00:50:00 - 02:50:00 : Rage of Empires #21 - Das erbauliche Games-Format
02:50:00 - 03:50:00 : Verflixxte Klixx # - Die YouTube-Klicks-Rateshow mit Lars und Florentin
03:50:00 - 05:48:12 : Knallhart Durchgenommen #10 - Far Cry 5
05:50:00 - 06:00:10 : Behind the Beans  #18
06:00:00 - 08:17:09 : Let’s Play  - Zombies...in METAL GEAR?
08:15:00 - 08:59:48 : Let’s Play  - Larsi & Flori zocken Robinson: The Journey
09:00:00 - 09:51:57 : Almost Daily #128 - Mittelalter
09:50:00 - 10:42:28 : MoinMoin #818 - mit Andy & Krogi LIVE aus dem Heidepark
10:45:00 - 11:31:25 : MoinMoin #819 - Wir suchen das Raketenbräu Logo
11:30:00 - 12:22:28 : MoinMoin #820 - Die Morning-Show mit Donnie
12:25:00 - 13:16:09 : MoinMoin #821 - Die Morning-Show mit mit Etienne
13:15:00 - 14:06:07 : MoinMoin #822 - Die Morning-Show mit Florentin
14:00:00 - 16:04:39 : Windelweich Angehüpft #12 - Aladdin Teil 1
16:00:00 - 17:00:00 : Verflixxte Klixx # - Die YouTube-Klicks-Rateshow mit Lars und Florentin
17:00:00 - 19:00:00 : Kino+ #200 - Die 200ste Folge LIVE aus dem Zeise Kino
18:00:00 - 18:10:00 : Gadget Inspectors # - Colin und Sofia testen EEG Headsets - Premiere
19:00:00 - 19:10:27 : Die Grillshow #123 - Wursttorte - Premiere
19:15:00 - 19:59:26 : Orkenspalter TV #5 - Shadowrun, Blame! und DnD - Premiere
20:00:00 - 21:00:00 : Almost Daily #335 - Der Talk am goldenen Tisch | Thema: Supermärkte Teil 2 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Das Computer-Magazin - Premiere
22:00:00 - 22:54:02 : Hoaxilla - Der skeptische Podcast #167 - Pulverfassverschwörung - Premiere
22:55:00 - 00:02:41 : Neue Deutsche Abendunterhaltung #39 - Staffelauftakt mit Wundertütenfabrik und Prada Meinhoff
