00:00:00 - 00:45:00 : MoinMoin #822 - Die Morning-Show mit Florentin
00:45:00 - 02:45:00 : Rage of Empires #21 - Das erbauliche Games-Format
02:45:00 - 03:45:00 : Verflixxte Klixx # - Die YouTube-Klicks-Rateshow mit Lars und Florentin
03:45:00 - 06:15:00 : Film Fights 4 - Der Kampf der Film-Nerds
06:15:00 - 08:32:09 : Let’s Play  - Zombies...in METAL GEAR?
08:30:00 - 09:14:48 : Let’s Play  - Larsi & Flori zocken Robinson: The Journey
09:15:00 - 10:06:57 : Almost Daily #128 - Mittelalter
10:15:00 - 11:07:28 : MoinMoin #818 - mit Andy & Krogi LIVE aus dem Heidepark
11:00:00 - 11:45:00 : MoinMoin #819 - Wir suchen das Raketenbräu Logo
11:45:00 - 12:30:00 : MoinMoin #820 - Die Morning-Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #821 - Die Morning-Show mit mit Etienne
13:15:00 - 14:00:00 : MoinMoin #822 - Die Morning-Show mit Florentin
14:00:00 - 15:55:00 : Windelweich Angehüpft #12 - Aladdin Teil 1
16:00:00 - 17:00:00 : Verflixxte Klixx # - Die YouTube-Klicks-Rateshow mit Lars und Florentin
17:00:00 - 19:00:00 : Kino+ #200 - Die 200ste Folge LIVE aus dem Zeise Kino
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Das Computer-Magazin - Premiere
22:00:00 - 22:54:02 : Hoaxilla - Der skeptische Podcast #167 - Pulverfassverschwörung - Premiere
