00:00:00 - 02:00:00 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
02:00:00 - 04:02:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
04:00:00 - 06:40:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
06:30:00 - 07:33:09 : Almost Daily #129 - Leben und Tod
07:30:00 - 09:36:38 : Knallhart Durchgenommen #9 - Far Cry 5
09:30:00 - 11:30:00 : Knallhart Durchgenommen #10 - Far Cry 5
11:30:00 - 16:29:00 : Let’s Play  - God of War
17:45:00 - 18:00:00 : Nerdy Timber # - Premiere
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #66 - God of War, Minit und mehr
20:00:00 - 21:00:00 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz - Premiere
21:00:00 - 22:45:00 : Let’s Play 52 - Counter-Strike: Global Offensive
22:45:00 - 01:15:00 : Film Fights 4 - Der Kampf der Film-Nerds
