00:00:00 - 01:57:09 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
01:55:00 - 03:57:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
04:00:00 - 06:40:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
06:40:00 - 07:43:09 : Almost Daily #129 - Leben und Tod
07:45:00 - 09:51:38 : Knallhart Durchgenommen #9 - Far Cry 5
09:50:00 - 11:48:12 : Knallhart Durchgenommen #10 - Far Cry 5
11:50:00 - 16:41:13 : Let’s Play 1 - God of War
16:40:00 - 17:44:20 : reboot #6 - Street Fighter, Orwell, Trial & Error
17:45:00 - 17:59:09 : Nerdy Timber #15 - Early Man - Premiere
18:00:00 - 18:29:59 : DICED #82 - Premiere
18:30:00 - 18:40:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV - Premiere
18:45:00 - 19:01:17 : VR∙Nerds TV #61 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #66 - God of War, Minit und mehr
19:30:00 - 19:43:34 : Behind the Beans  #23
19:40:00 - 19:59:18 : Behind the Beans Andy Strauß geht durchs Haus #24 - Andy Strauß geht durchs Haus
20:00:00 - 22:14:47 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz - Premiere
22:15:00 - 00:11:53 : Let’s Play 52 - Counter-Strike: Global Offensive
