00:00:00 - 01:57:09 : Werwolf - Wehrlos im Mondlicht bei Rocket Beans TV
02:00:00 - 04:02:52 : Let’s Play 1 - Civilization VI mit Dennis & Nils
04:00:00 - 06:40:08 : Let’s Play 2 - Civilization VI mit Dennis & Nils
06:30:00 - 07:33:09 : Almost Daily #129 - Leben und Tod
07:30:00 - 09:36:38 : Knallhart Durchgenommen #9 - Far Cry 5
09:30:00 - 11:28:12 : Knallhart Durchgenommen #10 - Far Cry 5
11:30:00 - 16:21:13 : Let’s Play 1 - God of War
17:45:00 - 17:59:09 : Nerdy Timber #15 - Early Man - Premiere
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:39:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #66 - God of War, Minit und mehr
20:00:00 - 22:14:47 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz - Premiere
22:15:00 - 00:11:53 : Let’s Play 52 - Counter-Strike: Global Offensive
