01:15:00 - 02:45:00 : Windelweich Angehüpft #14 - Super Mario: The Lost Levels Teil 2
02:45:00 - 03:45:00 : Chat Duell #3 - gegen Cinema Strikes Back
03:45:00 - 04:46:56 : Hängi Hauptquartier - mit Steffen
04:50:00 - 06:50:10 : Let’s Play  - Sea of Thieves
06:50:00 - 08:35:55 : Knallhart Durchgenommen #1 - Demon's Souls
08:35:00 - 09:37:33 : Almost Daily #132 - Wer Bin Ich
09:35:00 - 10:28:38 : Mate Knights #1
10:30:00 - 11:15:00 : MoinMoin #824 - Die Mornigshow mit Andreas und René - Live
11:15:00 - 12:15:00 : Chat Duell #3 - gegen Cinema Strikes Back
12:15:00 - 13:45:00 : Bohndesliga #30 - 30. Spieltag der Bundesliga
13:45:00 - 14:48:01 : Retro Klub #43 - Die Panzer-Dragoon-Reihe
15:00:00 - 17:00:00 : Zocken mit Denzel # - Frostpunk
17:00:00 - 18:11:26 : Almost Plaily #62 - Tiefe Taschen - Premiere
18:15:00 - 19:00:00 : Hängi Hauptquartier - Slay the Spire - Live
19:00:00 - 20:00:00 : Bada Binge # - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #53 - Fortnite - Live
23:00:00 - 23:17:39 : Pocket Beans #6
23:15:00 - 00:00:00 : MoinMoin #824 - Die Mornigshow mit Andreas und René
