00:20:00 - 00:55:29 : Hängi Hauptquartier - Slay the Spire
00:55:00 - 02:09:17 : Neue Deutsche Abendunterhaltung #40 - Die letzte Show der Welt
02:10:00 - 04:12:32 : Zocken mit Denzel # - Frostpunk
04:15:00 - 05:26:26 : Almost Plaily #62 - Tiefe Taschen
05:25:00 - 06:29:48 : Bada Binge #31 - Alles rund um Serien
06:35:00 - 08:29:14 : Knallhart Durchgenommen #2 - Demon's Souls
08:30:00 - 09:33:09 : Almost Daily #133 - Gaming
09:35:00 - 10:28:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin #825 - Die Morning Show mit Donnie - Live
11:15:00 - 11:25:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV
11:25:00 - 12:36:26 : Almost Plaily #62 - Tiefe Taschen
12:35:00 - 13:39:48 : Bada Binge #31 - Alles rund um Serien
13:40:00 - 14:54:17 : Neue Deutsche Abendunterhaltung #40 - Die letzte Show der Welt
15:10:00 - 17:01:00 : Beanstag #52 - Halo Online
17:00:00 - 19:00:00 : Hängi Hauptquartier - Quake-Training mit René - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Company of Heroes - Live
20:00:00 - 21:00:00 : reboot #7 - Detroit, Ditto, Labo & Geiles! - Premiere
21:00:00 - 22:45:00 : Let’s Play 2 - God of War - Premiere
