00:00:00 - 00:45:00 : MoinMoin #824 - Die Mornigshow mit Andreas und René
00:45:00 - 01:30:00 : Hängi Hauptquartier - Slay the Spire
01:30:00 - 02:30:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt
02:30:00 - 04:30:00 : Beanstag #53 - Fortnite
04:30:00 - 05:41:26 : Almost Plaily #62 - Tiefe Taschen
05:40:00 - 06:40:00 : Bada Binge #
07:15:00 - 07:45:35 : Let’s Play  - VR-Action mit Ede! Teil 1
08:00:00 - 08:28:27 : Let’s Play  - VR-Action mit Ede! Teil 2
08:25:00 - 09:28:09 : Almost Daily #133 - Gaming
09:30:00 - 10:23:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin #825 - Die Morning Show mit Donnie - Live
11:15:00 - 12:26:26 : Almost Plaily #62 - Tiefe Taschen
11:15:00 - 11:25:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV
12:15:00 - 13:00:00 : Hängi Hauptquartier - Slay the Spire
13:00:00 - 14:00:00 : Bada Binge #
14:00:00 - 15:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt
15:00:00 - 17:00:00 : Beanstag #53 - Fortnite
17:00:00 - 20:00:00 : Hängi Hauptquartier - Live
20:00:00 - 21:00:00 : reboot #7 - Detroit, Ditto und mehr! - Premiere
21:00:00 - 23:00:00 : Let’s Play 2 - God of War - Premiere
