00:00:00 - 00:45:00 : Hängi Hauptquartier - Slay the Spire
00:45:00 - 01:45:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt
01:45:00 - 03:47:32 : Zocken mit Denzel # - Frostpunk
03:45:00 - 04:56:26 : Almost Plaily #62 - Tiefe Taschen
05:00:00 - 06:00:00 : Bada Binge #
06:00:00 - 06:37:39 : Let’s Play  - Miyubi
06:35:00 - 08:29:14 : Knallhart Durchgenommen #2 - Demon's Souls
08:30:00 - 09:33:09 : Almost Daily #133 - Gaming
09:35:00 - 10:28:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin #825 - Die Morning Show mit Donnie - Live
11:15:00 - 12:26:26 : Almost Plaily #62 - Tiefe Taschen
11:15:00 - 11:25:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV
12:15:00 - 13:00:00 : Hängi Hauptquartier - Slay the Spire
13:00:00 - 14:00:00 : Bada Binge #
14:00:00 - 15:00:00 : Neue Deutsche Abendunterhaltung # - Die letzte Show der Welt
15:00:00 - 17:00:00 : Beanstag #53 - Fortnite
17:00:00 - 20:00:00 : Hängi Hauptquartier - Live
20:00:00 - 21:00:00 : reboot #7 - Detroit, Ditto und mehr! - Premiere
21:00:00 - 23:00:00 : Let’s Play 2 - God of War - Premiere
