00:00:00 - 00:45:00 : MoinMoin #825 - Die Morning Show mit Donnie
00:45:00 - 02:45:00 : Let’s Play 2 - God of War
03:45:00 - 04:45:00 : reboot #7 - Detroit, Ditto und mehr!
04:45:00 - 06:45:00 : Zocken mit Denzel # - Frostpunk
07:30:00 - 08:32:04 : Let’s Play  - VR-Action mit Lars, Florentin und Sofia
08:30:00 - 09:22:32 : Almost Daily #134 - 90s
09:25:00 - 10:23:07 : Mate Knights #3
10:30:00 - 11:15:00 : MoinMoin #826 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 13:30:00 : Let’s Play 2 - God of War
14:30:00 - 15:30:00 : reboot #7 - Detroit, Ditto und mehr!
15:00:00 - 17:00:00 : Zocken mit Denzel # - Frostpunk
17:00:00 - 19:00:00 : Let’s Play  - Quake-Duell mit Ede und René - Live
19:00:00 - 20:00:00 : Retro Klub #44 - Fast Food in Videospielem - Premiere
20:00:00 - 22:00:00 : Kino+ #201 - Alles rund ums Kino mit Daniel und Etienne - Premiere
