01:30:00 - 02:48:15 : reboot #7 - Detroit, Ditto, Labo & Geiles!
02:45:00 - 03:51:00 : Hängi Hauptquartier - Budi hält eine Keynote zum Thema: Moderne Führung
03:55:00 - 04:30:29 : Hängi Hauptquartier - Slay the Spire
04:35:00 - 06:37:51 : Hängi Hauptquartier - Quake-Training mit René
06:35:00 - 07:36:28 : Hängi Hauptquartier - Company of Heroes
07:35:00 - 08:37:04 : Let’s Play  - VR-Action mit Lars, Florentin und Sofia
08:35:00 - 09:27:32 : Almost Daily #134 - 90s
09:30:00 - 10:29:07 : Mate Knights #3
10:30:00 - 11:28:26 : MoinMoin #826 - Die Morning Show mit Etienne - Live
11:30:00 - 11:44:52 : Behind the Beans Schau hinter die Bohne #25 - Schau hinter die Bohne - Premiere
11:45:00 - 13:30:00 : Hängi Hauptquartier - Donnie spielt Age of Empires II - Live
13:30:00 - 14:48:15 : reboot #7 - Detroit, Ditto, Labo & Geiles!
14:45:00 - 16:47:32 : Zocken mit Denzel # - Frostpunk
17:00:00 - 19:00:00 : Let’s Play  - Quake-Duell mit Ede und René - Live
19:00:00 - 20:04:35 : Retro Klub #44 - Fast Food in Videospielen - Premiere
20:05:00 - 22:05:00 : Kino+ #201 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 22:58:26 : MoinMoin #826 - Die Morning Show mit Etienne
22:45:00 - 00:45:00 : Let’s Play  - Quake-Duell mit Ede und René
