00:00:00 - 00:45:00 : MoinMoin #826 - Die Morning Show mit Etienne
00:45:00 - 02:45:00 : Let’s Play  - Quake-Duell mit Ede und René
02:45:00 - 03:45:00 : Retro Klub #44 - Fast Food in Videospielem
03:45:00 - 05:45:00 : Kino+ #201 - Alles rund ums Kino mit Daniel und Etienne
08:00:00 - 08:31:50 : Let’s Play  - Neue Spiele für PlayStation VR
08:30:00 - 09:26:03 : Almost Daily #135 - Was Geht Ab
09:25:00 - 10:26:30 : Mate Knights #4
10:30:00 - 11:15:00 : MoinMoin #827 - Die Morning Show mit Florentin - Live
11:15:00 - 13:15:00 : Let’s Play  - Nintendo Labo - Live
13:15:00 - 15:15:00 : Let’s Play  - Quake-Duell mit Ede und René
15:00:00 - 17:00:00 : Kino+ #201 - Alles rund ums Kino mit Daniel und Etienne
17:00:00 - 19:00:00 : Rage of Empires #22 - Da könnt ihr drauf bauen - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #59 - mit Lars und Florentin - Live
20:00:00 - 20:30:00 : Game Two #67 - Yakuza, Labo und vieles mehr - Premiere
20:30:00 - 23:00:00 : 9/11 - Animal Squad #14 - New York, Old Problems - Live
