01:45:00 - 03:45:00 : Rage of Empires #22 - Da könnt ihr drauf bauen
03:45:00 - 04:45:00 : Verflixxte Klixx #59 - mit Lars und Florentin
04:45:00 - 07:15:00 : 9/11 - Animal Squad #14 - New York, Old Problems
07:15:00 - 09:22:00 : Let’s Play  - Quake-Duell mit Ede und René
09:20:00 - 09:34:52 : Behind the Beans Schau hinter die Bohne #25 - Schau hinter die Bohne
09:35:00 - 10:22:25 : MoinMoin #823 - Die Mornigshow mit Sofia
10:25:00 - 11:15:39 : MoinMoin #824 - Die Mornigshow mit Andreas und René
11:15:00 - 12:02:47 : MoinMoin #825 - Die Morning Show mit Donnie
12:00:00 - 12:58:26 : MoinMoin #826 - Die Morning Show mit Etienne
13:00:00 - 13:45:00 : MoinMoin #827 - Die Morning Show mit Florentin
13:45:00 - 14:44:37 : Chat Duell #3 - gegen Cinema Strikes Back
14:45:00 - 15:45:00 : Verflixxte Klixx #59 - mit Lars und Florentin
15:45:00 - 18:00:53 : Kino+ #201 - Alles rund ums Kino mit Daniel und Etienne
18:00:00 - 18:07:38 : Die Grillshow #124 - Chicago-Pizza - Premiere
18:15:00 - 19:01:02 : Orkenspalter TV #6 - Englischsprachige PnP-Systeme, Comic Saga, Lets Play Numenera - Premiere
19:00:00 - 23:00:00 : Final Table - Live
23:00:00 - 00:14:17 : Neue Deutsche Abendunterhaltung #40 - Die letzte Show der Welt
