00:15:00 - 02:17:32 : Zocken mit Denzel # - Frostpunk
02:15:00 - 05:33:00 : Zocken mit Denzel #11 - RimWorld
05:35:00 - 06:36:56 : Hängi Hauptquartier - mit Steffen
06:35:00 - 08:33:15 : Hängi Hauptquartier - mit Oliver
08:35:00 - 10:37:51 : Hängi Hauptquartier - Quake-Training mit René
10:35:00 - 12:35:00 : Rage of Empires #22 - Da könnt ihr drauf bauen
12:35:00 - 13:53:15 : reboot #7 - Detroit, Ditto, Labo & Geiles!
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:00 : Speedrundale #25 - Wonder Boy 3 - Premiere
20:00:00 - 00:53:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale - Premiere
