00:15:00 - 02:17:32 : Zocken mit Denzel # - Frostpunk
02:15:00 - 05:33:00 : Zocken mit Denzel #11 - RimWorld
05:35:00 - 06:36:56 : Hängi Hauptquartier - mit Steffen
06:35:00 - 08:33:15 : Hängi Hauptquartier - mit Oliver
08:35:00 - 10:35:00 : Hängi Hauptquartier - Quake-Training mit René
10:35:00 - 12:35:00 : Rage of Empires #22 - Da könnt ihr drauf bauen
13:05:00 - 17:58:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale - Premiere
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Die Virtual-Reality-Boys - Premiere
19:00:00 - 19:30:00 : Game Two #67 - Yakuza, Labo und vieles mehr
19:30:00 - 19:43:34 : Behind the Beans  #23
19:40:00 - 19:59:18 : Behind the Beans Andy Strauß geht durchs Haus #24 - Andy Strauß geht durchs Haus
20:00:00 - 21:00:00 : Speedrundale #25 - Wonder Boy 3 - Premiere
21:00:00 - 22:00:00 : reboot #7 - Detroit, Ditto, Labo & Geiles!
22:00:00 - 23:51:00 : Beanstag #52 - Halo Online
