00:50:00 - 03:20:41 : Hängi Hauptquartier - Donnie spielt Age of Empires II
03:25:00 - 04:26:28 : Hängi Hauptquartier - Company of Heroes
04:25:00 - 06:27:51 : Hängi Hauptquartier - Quake-Training mit René
06:25:00 - 08:23:15 : Hängi Hauptquartier - mit Oliver
08:25:00 - 10:27:28 : Film Fights 4 - Der Kampf der Film-Nerds
10:30:00 - 11:30:00 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners - Live
11:30:00 - 12:33:13 : Verflixxte Klixx #59 - mit Lars und Florentin
12:30:00 - 14:32:58 : Rage of Empires #22 - Da könnt ihr drauf bauen
14:45:00 - 17:07:30 : Let’s Play  - Nintendo Labo mit Nils und Elias..ich mein Ilyass
17:00:00 - 18:30:00 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag - Live
18:30:00 - 20:00:00 : Zocken mit Denzel # - Die Spielsession mit Dennis - Live
20:00:00 - 21:00:00 : Chat Duell #4 - gegen Summoner's Inn - Live
21:15:00 - 23:15:00 : Let’s Play 5 - Civilization VI mit Dennis & Nils - Live
23:15:00 - 00:15:00 : Let's Sleep #8 - Fe - Premiere
