00:00:00 - 01:02:30 : Verflixxte Klixx #65 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
01:00:00 - 03:20:36 : Let’s Play  - Wreckfest: Rasen, Rammen und Rumschreien!
03:20:00 - 05:48:11 : Let’s Play  - Scene it und mehr mit Schröck und Friends
05:50:00 - 08:19:18 : Let’s Play  - Warcraft mit Florentin
08:20:00 - 10:22:53 : Let’s Play  - Octopath Traveler: Die neue Demo
10:20:00 - 10:36:15 : Pocket Beans #10 - Punch Club, Exploding Kittens, Smallworld 2 & Summoners War mit Chilis | Pocket Beans #10
10:40:00 - 14:33:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
14:30:00 - 18:30:00 : Pen & Paper - Space
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:19:15 : Retro Klub #52 - Resident Evil 2: Mit Remake und Simon! - Premiere
20:15:00 - 20:45:00 : Speedrundale #33 - Duck Tales & Terminator 2 - Premiere
20:45:00 - 22:45:00 : Rage of Empires #29 - Eroberung vom Planet der Affen
22:45:00 - 00:58:25 : Playerunknown's Battlegrounds - PUBG: Fun und Bock auf Sanhok
