00:10:00 - 01:12:30 : Verflixxte Klixx #65 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
01:00:00 - 03:08:38 : Das kleene Bohnen-FIFA-Turnier 2018
03:05:00 - 03:24:07 : Die Grillshow #130 - MacnCheesePizza
03:20:00 - 05:48:11 : Let’s Play  - Scene it und mehr mit Schröck und Friends
05:50:00 - 08:19:18 : Let’s Play  - Warcraft mit Florentin
08:20:00 - 10:22:53 : Let’s Play  - Octopath Traveler: Die neue Demo
10:20:00 - 10:36:15 : Pocket Beans #10 - Punch Club, Exploding Kittens, Smallworld 2 & Summoners War mit Chilis | Pocket Beans #10
10:40:00 - 14:33:19 : Knallhart Durchgenommen #9 - Dark Souls Remastered
14:30:00 - 15:56:15 : Bada Binge #35 - Der Serientalk
16:00:00 - 18:14:06 : Pen & Paper - S.P.A.C.E.
18:15:00 - 18:43:32 : Pen & Paper - Space - Was wäre wenn?
18:45:00 - 18:59:26 : VR∙Nerds TV #69 - Space Junkies im Check - Premiere
19:00:00 - 20:19:15 : Retro Klub #52 - Resident Evil 2: Mit Remake und Simon! - Premiere
20:15:00 - 20:45:18 : Speedrundale #33 - Duck Tales & Terminator 2 - Premiere
20:45:00 - 23:01:55 : Rage of Empires #29 - Eroberung vom Planet der Affen
23:00:00 - 01:16:28 : Playerunknown's Battlegrounds - mit Frodo, Krogi, Marco & Timo
