01:15:00 - 02:32:35 : Hängi Hauptquartier - Mini-Metro mit Tini & Fabi
02:35:00 - 03:56:58 : Hängi Hauptquartier - Krogi zockt Earth Atlantis und Slime San
05:00:00 - 05:29:15 : Regie FM - Regie FM mit Bad Borni & DJ Nicenstein
05:30:00 - 07:34:47 : Hängi Hauptquartier - Dauntless und Hitman: Sniper Assassin
07:35:00 - 08:38:52 : Hängi Hauptquartier - René schraubt an einem Laptop rum
08:40:00 - 08:47:30 : Phil's Physics #3 - Fußball WM im All
08:50:00 - 10:28:13 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah
10:30:00 - 11:38:21 : MoinMoin #866 - Die Morning-Show mit Simon und Ian - Live
11:35:00 - 12:24:46 : Let’s Play 1 - Chuchel mit Simon und Ian - Live
12:45:00 - 16:04:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered - Live
16:00:00 - 17:19:15 : Retro Klub #52 - Resident Evil 2: Mit Remake und Simon!
17:20:00 - 17:36:15 : Pocket Beans #10 - Punch Club, Exploding Kittens, Smallworld 2 & Summoners War mit Chilis | Pocket Beans #10
17:30:00 - 19:02:16 : WM-Studio - Fußball mit den Bohnen - Live
19:00:00 - 20:02:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer - Live
20:00:00 - 20:56:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim) - Live
21:00:00 - 21:12:39 : #beatyesterday #6 - Faul wird fit #6 - Im Schlaf zum Sieg - Premiere
21:15:00 - 23:06:15 : Let’s Play  - Battlefield V: Die Closed Alpha - Live
23:00:00 - 00:08:21 : MoinMoin #866 - Die Morning-Show mit Simon und Ian
