00:05:00 - 00:54:46 : Let’s Play 1 - Chuchel mit Simon und Ian
00:55:00 - 04:14:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered
04:15:00 - 05:47:16 : WM-Studio - Fußball mit den Bohnen
05:50:00 - 06:46:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
06:45:00 - 07:19:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
07:20:00 - 08:22:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
08:20:00 - 10:10:28 : Knallhart Durchgenommen #4 - God of War
10:10:00 - 10:29:54 : Behind the Beans Timo geht durchs Haus #33 - Timo geht durchs Haus
10:30:00 - 11:20:21 : MoinMoin #867 - Die Morning-Show mit Krogi - Live
11:15:00 - 14:34:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered
14:35:00 - 16:07:16 : WM-Studio - Fußball mit den Bohnen
16:05:00 - 17:01:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
17:00:00 - 20:06:05 : Zocken mit Denzel # - Jurassic World Evolution - Live
20:00:00 - 21:33:21 : Nerds an Herds # - WM-Spezial: Südkoriander - Live
21:30:00 - 22:30:03 : Let’s Play  - Mario + Rabbids: Donkey-DLC - Live
22:45:00 - 23:01:00 : Let’s Play  - Arms: Viet vs. Ilyass - Live
23:00:00 - 23:50:21 : MoinMoin #867 - Die Morning-Show mit Krogi
