00:05:00 - 00:54:46 : Let’s Play 1 - Chuchel mit Simon und Ian
00:55:00 - 04:14:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered
03:10:00 - 04:42:16 : WM-Studio - Fußball mit den Bohnen
04:40:00 - 05:40:00 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
05:40:00 - 06:40:00 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
06:40:00 - 07:14:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
07:15:00 - 09:23:28 : Knallhart Durchgenommen #4 - God of War
09:25:00 - 10:23:10 : Almost Daily #180 - Neue Gesellschaftsformen
10:30:00 - 11:15:00 : MoinMoin #867 - Die Morning-Show mit Krogi - Live
11:15:00 - 14:34:08 : Knallhart Durchgenommen #10 - Dark Souls Remastered
14:30:00 - 16:02:16 : WM-Studio - Fußball mit den Bohnen
16:00:00 - 17:00:00 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
17:00:00 - 20:00:00 : Zocken mit Denzel # - Jurassic World Evolution - Live
20:00:00 - 21:30:00 : Nerds an Herds # - WM-Spezial: Südkoriander - Live
21:30:00 - 23:00:00 : Let’s Play  - Mario + Rabbids: Donkey-DLC - Live
23:00:00 - 23:45:00 : MoinMoin #867 - Die Morning-Show mit Krogi
23:45:00 - 02:45:00 : Zocken mit Denzel # - Jurassic World Evolution
