00:05:00 - 00:54:46 : Let’s Play 1 - Chuchel mit Simon und Ian
00:55:00 - 03:10:00 : Knallhart Durchgenommen #10 - Dark Souls Remastered
03:10:00 - 04:40:00 : WM-Studio - Fußball mit den Bohnen
04:40:00 - 05:40:00 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
05:40:00 - 06:40:00 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
07:30:00 - 09:38:28 : Knallhart Durchgenommen #4 - God of War
09:35:00 - 10:33:10 : Almost Daily #180 - Neue Gesellschaftsformen
10:30:00 - 11:15:00 : MoinMoin #867 - Die Morning-Show mit Krogi - Live
11:15:00 - 12:04:46 : Let’s Play 1 - Chuchel mit Simon und Ian
12:05:00 - 14:20:00 : Knallhart Durchgenommen #10 - Dark Souls Remastered
14:30:00 - 16:00:00 : WM-Studio - Fußball mit den Bohnen
16:00:00 - 17:00:00 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
17:00:00 - 20:00:00 : Zocken mit Denzel # - Jurassic World Evolution - Live
20:00:00 - 21:30:00 : Nerds an Herds # - WM-Spezial: Südkoriander - Live
21:30:00 - 23:00:00 : Let’s Play  - Mario + Rabbids: Donkey-DLC - Live
23:00:00 - 23:45:00 : MoinMoin #867 - Die Morning-Show mit Krogi
23:45:00 - 02:45:00 : Zocken mit Denzel # - Jurassic World Evolution
