00:00:00 - 03:06:05 : Zocken mit Denzel # - Jurassic World Evolution
03:05:00 - 04:38:21 : Nerds an Herds # - WM-Spezial: Südkoriander
04:40:00 - 06:31:15 : Let’s Play  - Battlefield V: Die Closed Alpha
06:30:00 - 07:36:45 : Let’s Play  - The Adventures of Captain Spirit
07:40:00 - 09:31:44 : Knallhart Durchgenommen #5 - God of War
09:30:00 - 10:31:38 : Almost Daily #181 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #868 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:21:05 : Zocken mit Denzel # - Jurassic World Evolution
14:20:00 - 15:53:21 : Nerds an Herds # - WM-Spezial: Südkoriander
16:00:00 - 17:02:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
17:00:00 - 18:00:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung - Live
18:00:00 - 19:00:00 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin - Live
19:00:00 - 20:00:00 : Let’s Play  - Neues aus VR mit Dennis und Simon - Premiere
20:00:00 - 21:00:00 : Let’s Play 1 - The Crew 2 - Premiere
21:00:00 - 23:00:00 : Game Fights 6 - Das Duell der daddelnden Dullis! - Live
23:00:00 - 23:45:00 : MoinMoin #868 - Die Morning-Show mit Donnie
23:45:00 - 00:45:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung
