01:00:00 - 02:21:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
02:20:00 - 03:08:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
03:05:00 - 04:05:29 : Let’s Play 1 - The Crew 2
04:05:00 - 06:05:00 : Game Fights 6 - Das Duell der daddelnden Dullis!
06:15:00 - 07:15:03 : Let’s Play  - Mario + Rabbids: Donkey-DLC
07:15:00 - 07:55:54 : Buch Klub #44 - mit Alwin & Lisa
07:55:00 - 09:32:00 : Knallhart Durchgenommen #6 - God of War
09:30:00 - 10:28:47 : Almost Daily #182 - Tabu
10:30:00 - 11:15:00 : MoinMoin #869 - Die Morning-Show mit Etienne auf einem Kanu - Live
11:15:00 - 11:30:00 : Behind the Beans Timo geht durchs Haus # - Timo geht durchs Haus - Premiere
11:30:00 - 17:00:00 : Knallhart Durchgenommen #11 - Dark Souls Remastered - Live
18:15:00 - 19:37:01 : Let’s Play  - Warcraft mit Florentin - Premiere
19:30:00 - 20:00:00 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis - Premiere
20:00:00 - 22:00:00 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:42 : Let’s Play 2 - The Crew 2 - Premiere
23:00:00 - 23:45:00 : MoinMoin #869 - Die Morning-Show mit Etienne auf einem Kanu
23:45:00 - 05:15:00 : Knallhart Durchgenommen #11 - Dark Souls Remastered
