01:05:00 - 02:26:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
02:25:00 - 03:13:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
03:05:00 - 05:15:31 : Game Fights 6 - Das Duell der daddelnden Dullis!
05:10:00 - 06:15:15 : Hängi Hauptquartier - Budi philosophiert über die Game-Industrie
07:15:00 - 07:55:54 : Buch Klub #44 - mit Alwin & Lisa
07:55:00 - 09:32:00 : Knallhart Durchgenommen #6 - God of War
09:30:00 - 10:28:47 : Almost Daily #182 - Tabu
11:40:00 - 15:25:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered - Live
15:15:00 - 15:26:30 : Behind the Beans Timo geht durchs Haus #34 - Timo geht durchs Haus - Premiere
15:25:00 - 16:32:57 : Hängi Hauptquartier - Gregors kleine Nachmittags-Zockerei - Live
16:40:00 - 18:01:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
18:00:00 - 19:22:01 : Let’s Play  - Warcraft mit Florentin - Premiere
19:25:00 - 19:58:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis - Premiere
20:00:00 - 22:03:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:42 : Let’s Play 2 - The Crew 2 - Premiere
23:00:00 - 02:45:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
