02:45:00 - 04:06:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
04:05:00 - 06:08:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
06:10:00 - 06:40:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion
06:40:00 - 07:40:03 : Let’s Play  - Mario + Rabbids: Donkey-DLC
07:40:00 - 09:16:26 : Knallhart Durchgenommen #7 - God of War
09:15:00 - 10:25:43 : Almost Daily #184 - Montagsmaler
10:30:00 - 11:17:02 : MoinMoin #870 - Die Morning-Show mit Florentin und Katjana - Live
11:15:00 - 13:18:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
13:15:00 - 14:37:01 : Let’s Play  - Warcraft mit Florentin
14:40:00 - 15:55:25 : Almost Plaily #69 - Decrypto
16:00:00 - 18:06:23 : Rage of Empires #30 - Lasst uns froh und munter bauen! - Live
18:00:00 - 19:30:00 : WM-Studio - Fußball mit den Bohnen - Live
19:30:00 - 21:00:00 : Zocken mit Denzel # - Ein Spiel dauert 90 Minuten - Live
21:00:00 - 23:00:00 : Rob Boss #5 - Wer braucht schon Fußball? - Live
23:00:00 - 23:47:02 : MoinMoin #870 - Die Morning-Show mit Florentin und Katjana
23:45:00 - 01:51:23 : Rage of Empires #30 - Lasst uns froh und munter bauen!
