00:10:00 - 03:55:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
03:45:00 - 05:06:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
05:05:00 - 07:08:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
07:05:00 - 07:35:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion
07:30:00 - 07:41:30 : Behind the Beans Timo geht durchs Haus #34 - Timo geht durchs Haus
07:40:00 - 09:16:26 : Knallhart Durchgenommen #7 - God of War
09:15:00 - 10:29:08 : Almost Daily #183 - Verletzungen
10:30:00 - 11:15:00 : MoinMoin #870 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:18:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
14:00:00 - 15:22:01 : Let’s Play  - Warcraft mit Florentin
16:00:00 - 18:00:00 : Rage of Empires #30 - Lasst uns froh und munter bauen! - Live
18:00:00 - 19:30:00 : WM-Studio - Fußball mit den Bohnen - Live
19:30:00 - 21:00:00 : Zocken mit Denzel # - Ein Spiel dauert 90 Minuten - Live
21:00:00 - 23:00:00 : Rob Boss #5 - Wer braucht schon Fußball? - Live
23:00:00 - 23:45:00 : MoinMoin #870 - Die Morning-Show mit Florentin
23:45:00 - 01:45:00 : Rage of Empires #30 - Lasst uns froh und munter bauen!
