01:45:00 - 03:15:00 : WM-Studio - Fußball mit den Bohnen
03:15:00 - 04:45:00 : Zocken mit Denzel # - Ein Spiel dauert 90 Minuten
04:45:00 - 06:45:00 : Rob Boss #5 - Wer braucht schon Fußball?
06:45:00 - 07:45:42 : Let’s Play 2 - The Crew 2
07:45:00 - 09:20:06 : Knallhart Durchgenommen #8 - God of War
09:20:00 - 10:30:43 : Almost Daily #184 - Montagsmaler
10:30:00 - 11:38:21 : MoinMoin #866 - Die Morning-Show mit Simon und Ian
11:40:00 - 12:30:21 : MoinMoin #867 - Die Morning-Show mit Krogi
12:25:00 - 13:13:19 : MoinMoin #868 - Die Morning-Show mit Donnie
13:10:00 - 14:20:00 : MoinMoin #869 - Die Morning-Show mit Etienne auf einem Kanu
13:55:00 - 14:40:00 : MoinMoin #870 - Die Morning-Show mit Florentin
14:40:00 - 16:01:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:40:00 - 17:43:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 17:51:06 : Phil's Physics #6 - Platzt ein Mensch im Weltrall? - Premiere
18:00:00 - 19:17:34 : Bumm bei BEANS #4 - Folge 04 - mit Andreas Lenz von Ungern-Sternberg - Premiere
19:15:00 - 19:56:24 : Orkenspalter TV #14 - Outlive, Unerschrocken, Die Legende von Korra & Adventures in Time and Space - Premiere
20:00:00 - 21:50:00 : Kino+ Spezial #1 - Jackie Chan - Premiere
21:50:00 - 22:50:00 : c't uplink #210 - Premiere
23:00:00 - 23:53:45 : Hoaxilla - Der skeptische Podcast #169 - Parapsychologie - Premiere
23:45:00 - 03:30:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
