01:50:00 - 03:20:00 : WM-Studio - Fußball mit den Bohnen
03:20:00 - 04:53:33 : Zocken mit Denzel # - World Of Tanks
04:55:00 - 06:55:00 : Rob Boss #5 - Wer braucht schon Fußball?
06:55:00 - 07:55:42 : Let’s Play 2 - The Crew 2
07:55:00 - 09:30:06 : Knallhart Durchgenommen #8 - God of War
09:30:00 - 10:31:38 : Almost Daily #181 - Montagsmaler
10:35:00 - 11:43:21 : MoinMoin #866 - Die Morning-Show mit Simon und Ian
11:40:00 - 12:30:21 : MoinMoin #867 - Die Morning-Show mit Krogi
12:30:00 - 13:18:19 : MoinMoin #868 - Die Morning-Show mit Donnie
13:20:00 - 14:07:02 : MoinMoin #870 - Die Morning-Show mit Florentin und Katjana
14:05:00 - 15:26:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:30:00 - 17:33:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 17:51:06 : Phil's Physics #6 - Platzt ein Mensch im Weltrall? - Premiere
18:00:00 - 19:17:34 : Bumm bei BEANS #4 - Folge 04 - mit Andreas Lenz von Ungern-Sternberg - Premiere
19:15:00 - 19:56:24 : Orkenspalter TV #14 - Outlive, Unerschrocken, Die Legende von Korra & Adventures in Time and Space - Premiere
20:00:00 - 21:50:00 : Kino+ Spezial #1 - Jackie Chan - Premiere
21:50:00 - 22:33:23 : c't uplink #210 - Parrot Anafi im Test / Lüfterloser Mini-PC PrimeMini 4 / IoT-Frickeln mit Node-Red - Premiere
23:00:00 - 23:53:45 : Hoaxilla - Der skeptische Podcast #169 - Parapsychologie - Premiere
23:50:00 - 03:35:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
