01:50:00 - 03:22:26 : WM-Studio - Fußball mit den Bohnen
03:25:00 - 04:58:33 : Zocken mit Denzel # - World Of Tanks
05:00:00 - 07:08:15 : Rob Boss #5 - Wer braucht schon Fußball?
07:05:00 - 08:05:42 : Let’s Play 2 - The Crew 2
08:05:00 - 09:40:06 : Knallhart Durchgenommen #8 - God of War
09:40:00 - 10:41:38 : Almost Daily #181 - Montagsmaler
10:45:00 - 11:53:21 : MoinMoin #866 - Die Morning-Show mit Simon und Ian
11:50:00 - 12:40:21 : MoinMoin #867 - Die Morning-Show mit Krogi
12:40:00 - 13:28:19 : MoinMoin #868 - Die Morning-Show mit Donnie
13:30:00 - 14:17:02 : MoinMoin #870 - Die Morning-Show mit Florentin und Katjana
14:20:00 - 15:41:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
15:40:00 - 17:43:23 : Kino+ #210 - Alles rund ums Kino mit Daniel und Etienne
17:45:00 - 17:51:06 : Phil's Physics #6 - Platzt ein Mensch im Weltrall? - Premiere
18:00:00 - 19:17:34 : Bumm bei BEANS #4 - Folge 04 - mit Andreas Lenz von Ungern-Sternberg - Premiere
19:15:00 - 19:56:24 : Orkenspalter TV #14 - Outlive, Unerschrocken, Die Legende von Korra & Adventures in Time and Space - Premiere
20:00:00 - 21:50:00 : Kino+ Spezial #1 - Jackie Chan - Premiere
21:50:00 - 22:33:23 : c't uplink #210 - Parrot Anafi im Test / Lüfterloser Mini-PC PrimeMini 4 / IoT-Frickeln mit Node-Red - Premiere
22:30:00 - 22:45:05 : Die Grillshow #133 - Rinderbrust Sandwich
23:00:00 - 23:53:45 : Hoaxilla - Der skeptische Podcast #169 - Parapsychologie - Premiere
23:50:00 - 03:35:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
