03:40:00 - 05:02:01 : Let’s Play  - Warcraft mit Florentin
05:00:00 - 05:33:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
05:35:00 - 06:35:03 : Let’s Play  - Mario + Rabbids: Donkey-DLC
06:35:00 - 10:20:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
10:30:00 - 11:37:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung
11:35:00 - 12:23:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
12:25:00 - 12:58:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
13:00:00 - 14:30:00 : WM-Studio - Fußball mit den Bohnen
14:30:00 - 16:40:31 : Game Fights 6 - Das Duell der daddelnden Dullis!
16:45:00 - 18:45:00 : Rob Boss #5 - Wer braucht schon Fußball?
18:45:00 - 18:56:00 : VR∙Nerds TV #70 - Retrokracher Compound im Check - Premiere
19:00:00 - 20:08:30 : Retro Klub #53 - Jackie Chan - Premiere
20:00:00 - 21:03:13 : Speedrundale #35 - Summer Games Done Quick 2018 - Premiere
21:00:00 - 23:06:23 : Rage of Empires #30 - Lasst uns froh und munter bauen!
23:10:00 - 01:01:15 : Let’s Play  - Battlefield V: Die Closed Alpha
