03:40:00 - 05:02:01 : Let’s Play  - Warcraft mit Florentin
05:00:00 - 05:33:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
05:35:00 - 06:35:03 : Let’s Play  - Mario + Rabbids: Donkey-DLC
06:35:00 - 10:20:55 : Knallhart Durchgenommen #11 - Dark Souls Remastered
10:20:00 - 11:27:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung
11:25:00 - 12:13:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
12:15:00 - 12:48:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
12:50:00 - 14:22:26 : WM-Studio - Fußball mit den Bohnen
14:20:00 - 16:30:31 : Game Fights 6 - Das Duell der daddelnden Dullis!
16:30:00 - 18:38:15 : Rob Boss #5 - Wer braucht schon Fußball?
18:45:00 - 18:56:00 : VR∙Nerds TV #70 - Retrokracher Compound im Check - Premiere
19:00:00 - 20:08:30 : Retro Klub #53 - Jackie Chan - Premiere
20:05:00 - 21:08:13 : Speedrundale #35 - Summer Games Done Quick 2018 - Premiere
21:10:00 - 23:16:23 : Rage of Empires #30 - Lasst uns froh und munter bauen!
23:15:00 - 01:06:15 : Let’s Play  - Battlefield V: Die Closed Alpha
