05:15:00 - 07:15:00 : Let’s Play  - Warcraft mit Warrentin
07:15:00 - 08:15:00 : Let’s Play  - Neues aus VR mit Dennis und Simon
08:15:00 - 09:25:00 : Let’s Play  - Mario + Rabbids: Donkey-DLC
09:45:00 - 10:45:00 : Let’s Play  - Splatoon 2: Die Octo-Erweiterung
11:15:00 - 12:15:00 : Let’s Play  - Neues aus VR mit Dennis und Simon
12:15:00 - 13:15:00 : Let’s Play  - Neues aus VR mit Dennis und Simon
13:15:00 - 14:45:00 : WM-Studio - Fußball mit den Bohnen
14:45:00 - 16:45:00 : Game Fights 6 - Das Duell der daddelnden Dullis!
16:45:00 - 18:45:00 : Rob Boss #5 - Wer braucht schon Fußball?
18:45:00 - 19:00:00 : VR∙Nerds TV #70 - Premiere
19:00:00 - 20:08:30 : Retro Klub #53 - Jackie Chan - Premiere
20:00:00 - 21:00:00 : Speedrundale #35 - Summer Games Done Quick 2018 - Premiere
21:00:00 - 23:00:00 : Rage of Empires #30 - Lasst uns froh und munter bauen!
23:00:00 - 00:51:15 : Let’s Play  - Battlefield V: Die Closed Alpha
