01:10:00 - 02:58:56 : Hängi Hauptquartier - PC-Basteln mit Rene
02:55:00 - 03:56:56 : Hängi Hauptquartier - mit Steffen
04:00:00 - 05:33:33 : Zocken mit Denzel # - World Of Tanks
05:30:00 - 06:30:29 : Let’s Play 1 - The Crew 2
06:35:00 - 07:35:42 : Let’s Play 2 - The Crew 2
07:35:00 - 09:08:48 : Knallhart Durchgenommen #9 - God of War
09:15:00 - 10:25:43 : Almost Daily #184 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #871 - Die Morning-Show mit Simon - Live
11:15:00 - 13:16:00 : Kino+ Spezial #1 - Jackie Chan - Premiere
13:15:00 - 15:23:15 : Rob Boss #5 - Wer braucht schon Fußball?
15:15:00 - 16:32:34 : Bumm bei BEANS #4 - Folge 04 - mit Andreas Lenz von Ungern-Sternberg
16:35:00 - 17:00:15 : 1 On 1 #6 - Interview mit der Zahnfee
16:55:00 - 20:01:05 : Zocken mit Denzel # - Jurassic World Evolution
20:00:00 - 21:00:00 : Chat Duell # - Etienne moderiert das Staffelfinale: GameTube vs Beans - Live
21:00:00 - 23:00:00 : Let’s Play  - Cuisine Royale - Live
23:00:00 - 23:45:00 : MoinMoin #871 - Die Morning-Show mit Simon
23:45:00 - 00:45:00 : Chat Duell # - Etienne moderiert das Staffelfinale: GameTube vs Beans
