01:10:00 - 02:58:56 : Hängi Hauptquartier - PC-Basteln mit Rene
02:55:00 - 03:56:56 : Hängi Hauptquartier - mit Steffen
04:00:00 - 05:33:33 : Zocken mit Denzel # - World Of Tanks
05:30:00 - 06:30:29 : Let’s Play 1 - The Crew 2
06:35:00 - 07:35:42 : Let’s Play 2 - The Crew 2
07:35:00 - 09:08:48 : Knallhart Durchgenommen #9 - God of War
09:15:00 - 10:25:43 : Almost Daily #184 - Montagsmaler
10:30:00 - 11:17:03 : MoinMoin #871 - Die Morning-Show mit Simon - Live
11:30:00 - 13:31:00 : Kino+ Spezial #1 - Jackie Chan
14:35:00 - 17:30:00 : Hängi Hauptquartier - Oli zockt Warframe - Live
17:30:00 - 19:00:00 : Zocken mit Denzel # - World of Tanks - Live
19:00:00 - 20:00:42 : Let’s Play 2 - The Crew 2
20:00:00 - 21:06:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus - Live
21:05:00 - 23:05:00 : Let’s Play  - Cuisine Royale - Live
23:00:00 - 23:47:03 : MoinMoin #871 - Die Morning-Show mit Simon
23:45:00 - 00:51:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
