00:45:00 - 01:58:00 : Hängi Hauptquartier - Budi hält eine Keynote zum Thema: Moderne Führung
01:55:00 - 03:53:15 : Hängi Hauptquartier - mit Oliver
03:55:00 - 04:53:22 : Regie FM
04:55:00 - 05:49:47 : Hängi Hauptquartier - Hollow Knight (Switch)
05:40:00 - 07:28:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
07:30:00 - 09:07:54 : Knallhart Durchgenommen #10 - God of War
09:05:00 - 09:20:05 : Die Grillshow #133 - Rinderbrust Sandwich
09:20:00 - 10:30:43 : Almost Daily #184 - Montagsmaler
09:20:00 - 10:26:10 : Almost Daily #185 - Zeitverschwendung
10:30:00 - 11:18:09 : MoinMoin #872 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:21:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
12:20:00 - 13:41:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
13:40:00 - 14:36:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
14:40:00 - 15:48:30 : Retro Klub #53 - Jackie Chan
15:45:00 - 15:56:00 : VR∙Nerds TV #70 - Retrokracher Compound im Check
16:00:00 - 17:33:21 : Nerds an Herds # - WM-Spezial: Südkoriander
17:30:00 - 18:45:00 : WM-Studio - Kicken mit Bohnen - Live
18:45:00 - 20:02:05 : Almost Plaily # - Bohnanza - Premiere
20:00:00 - 21:30:00 : Nerds an Herds # - WM Spezial: Französische Küche - Premiere
21:30:00 - 23:00:00 : Hängi Hauptquartier - Labern über Games - Live
23:00:00 - 23:48:09 : MoinMoin #872 - Die Morning-Show mit Hannes
23:45:00 - 01:00:00 : WM-Studio - Kicken mit Bohnen
