00:45:00 - 01:58:00 : Hängi Hauptquartier - Budi hält eine Keynote zum Thema: Moderne Führung
01:55:00 - 03:53:15 : Hängi Hauptquartier - mit Oliver
03:55:00 - 05:41:00 : Regie FM
05:40:00 - 07:28:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
07:30:00 - 09:07:54 : Knallhart Durchgenommen #10 - God of War
09:20:00 - 10:26:10 : Almost Daily #185 - Zeitverschwendung
10:30:00 - 11:15:00 : MoinMoin #872 - Die Morning-Show mit Hannes - Live
11:15:00 - 12:15:00 : Chat Duell # - GameTube vs Beans
12:15:00 - 13:36:18 : Verflixxte Klixx #66 - Die You-Tube-Klicks-Rateshow mit Lars und Florentin
13:35:00 - 14:31:35 : Chat Duell #11 - Gäste: Rumble Pack (Rockstah, Julian, Tim)
14:30:00 - 15:38:30 : Retro Klub #53 - Jackie Chan
15:40:00 - 15:51:00 : VR∙Nerds TV #70 - Retrokracher Compound im Check
15:55:00 - 17:28:21 : Nerds an Herds # - WM-Spezial: Südkoriander
17:30:00 - 18:45:00 : WM-Studio - Kicken mit Bohnen - Live
18:45:00 - 20:00:00 : Almost Plaily # - Bohnanza - Premiere
20:00:00 - 21:30:00 : Nerds an Herds # - WM Spezial: Französische Küche - Premiere
21:30:00 - 23:00:00 : Hängi Hauptquartier - Labern über Games - Live
23:00:00 - 23:45:00 : MoinMoin #872 - Die Morning-Show mit Hannes
23:45:00 - 01:00:00 : WM-Studio - Kicken mit Bohnen
