01:00:00 - 02:15:00 : Almost Plaily # - Bohnanza
02:15:00 - 03:45:00 : Nerds an Herds # - WM Spezial: Französische Küche
03:45:00 - 05:45:00 : Let’s Play  - Cuisine Royale
05:45:00 - 06:45:07 : Hängi Hauptquartier - Andi und Till zocken Broforce
07:00:00 - 07:58:22 : Regie FM - mit Krogi & Timo feat. Schröckert
07:55:00 - 09:32:21 : Knallhart Durchgenommen #11 - God of War
09:30:00 - 10:33:20 : Almost Daily #186 - Scharade
10:30:00 - 11:30:00 : MoinMoin #873 - Die Morning-Show mit Colin - Live
11:30:00 - 17:00:00 : Knallhart Durchgenommen #12 - Dark Souls Remastered - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - TBA - Live
20:00:00 - 21:06:19 : Let’s Play 3 - The Crew 2 - Premiere
21:00:00 - 23:00:00 : Jugendzimmer # - Krogis Summer Jam! - Live
23:00:00 - 00:00:00 : MoinMoin #873 - Die Morning-Show mit Colin
23:45:00 - 05:15:00 : Knallhart Durchgenommen #12 - Dark Souls Remastered
