00:50:00 - 05:42:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
05:45:00 - 08:45:00 : Zocken mit Denzel # - Raft
08:45:00 - 09:15:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion
09:15:00 - 10:21:19 : Let’s Play 3 - The Crew 2
10:30:00 - 11:15:00 : MoinMoin #874 - Die Morning-Show mit Etienne - Live
11:15:00 - 14:15:00 : Zocken mit Denzel # - Raft
14:15:00 - 15:21:19 : Let’s Play 3 - The Crew 2
15:20:00 - 16:04:25 : Zocken mit Bohnen
16:00:00 - 18:00:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je! - Live
18:00:00 - 20:00:00 : Let’s Play  - Warcraft mit Warrentin - Live
20:00:00 - 22:00:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast Robert Hofmann von DVD-Kritik - Premiere
22:00:00 - 23:01:22 : Let’s Play 4 - The Crew 2 - Premiere
23:00:00 - 23:45:00 : MoinMoin #874 - Die Morning-Show mit Etienne
23:45:00 - 01:45:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je!
