01:00:00 - 05:52:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
05:55:00 - 08:54:08 : Zocken mit Denzel # - Raft
08:55:00 - 09:25:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion
09:25:00 - 10:31:19 : Let’s Play 3 - The Crew 2
10:30:00 - 11:36:15 : MoinMoin #874 - Die Morning-Show mit Etienne und Nils - Live
11:40:00 - 11:54:52 : Behind the Beans Timo geht durchs Haus #35 - Timo geht durchs Haus - Premiere
12:30:00 - 14:15:00 : Hängi Hauptquartier - Harte Gaming Action mit René und Clemmi - Live
14:15:00 - 14:45:57 : DICED #90 - A Song of Ice & Fire - Stark vs Lannister & Star Wars: Legion
14:55:00 - 16:01:19 : Let’s Play 3 - The Crew 2
16:00:00 - 18:15:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je! - Live
18:15:00 - 20:00:00 : Let’s Play  - Warcraft mit Warrentin - Live
20:00:00 - 22:08:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gäste Robert Hofmann & David Hain - Premiere
22:00:00 - 23:01:22 : Let’s Play 4 - The Crew 2 - Premiere
23:00:00 - 00:06:15 : MoinMoin #874 - Die Morning-Show mit Etienne und Nils
