05:30:00 - 08:30:00 : Zocken mit Denzel # - TBA
08:30:00 - 09:36:19 : Let’s Play 3 - The Crew 2
09:30:00 - 10:30:04 : Almost Daily #187 - Blumentopf
10:30:00 - 11:15:00 : MoinMoin #874 - Die Morning-Show mit Etienne - Live
11:15:00 - 14:15:00 : Zocken mit Denzel # - TBA
14:15:00 - 15:21:19 : Let’s Play 3 - The Crew 2
15:15:00 - 15:59:25 : Zocken mit Bohnen
16:00:00 - 18:00:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je! - Live
18:00:00 - 20:00:00 : Let’s Play  - Warcraft mit Warrentin - Live
20:00:00 - 22:00:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Etienne | Gast Robert Hofmann von DVD-Kritik - Premiere
22:00:00 - 23:01:22 : Let’s Play 4 - The Crew 2 - Premiere
23:00:00 - 23:45:00 : MoinMoin #874 - Die Morning-Show mit Etienne
23:45:00 - 01:45:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je!
