01:45:00 - 02:22:09 : Zocken mit Bohnen
02:30:00 - 04:30:00 : Let’s Play  - Warcraft mit Warrentin
04:30:00 - 06:30:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast Robert Hofmann von DVD-Kritik
06:30:00 - 08:30:00 : Jugendzimmer # - Krogis Summer Jam!
08:30:00 - 09:31:22 : Let’s Play 4 - The Crew 2
09:30:00 - 10:28:59 : Almost Daily #188 - Tabu
10:30:00 - 11:15:00 : MoinMoin #875 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:15:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je!
13:15:00 - 13:57:25 : 1 On 1 #3 - Interview mit einem Rollenspiel-Händler
14:00:00 - 18:00:00 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg - Live
18:00:00 - 19:00:00 : WM-Studio - König Fußball ist im Haus - Live
19:00:00 - 20:30:00 : Let’s Play  - LEGO Die Unglaublichen - Premiere
20:30:00 - 23:00:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will - Live
23:00:00 - 23:45:00 : MoinMoin #875 - Die Morning-Show mit Florentin
23:45:00 - 03:45:00 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
