03:45:00 - 05:30:51 : Let’s Play  - LEGO Die Unglaublichen
05:35:00 - 08:35:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
08:05:00 - 08:52:03 : MoinMoin #871 - Die Morning-Show mit Simon
08:50:00 - 09:38:09 : MoinMoin #872 - Die Morning-Show mit Hannes
09:40:00 - 11:26:42 : MoinMoin #873 - Die Morning-Show mit Colin
11:25:00 - 12:31:15 : MoinMoin #874 - Die Morning-Show mit Etienne und Nils
12:30:00 - 13:18:38 : MoinMoin #875 - Die Morning-Show mit Florentin
13:20:00 - 14:27:57 : Hängi Hauptquartier - Gregors kleine Nachmittags-Zockerei
14:30:00 - 16:35:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gäste Robert Hofmann & David Hain
16:35:00 - 18:50:07 : Jugendzimmer # - Krogis Summer Jam!
18:45:00 - 18:53:59 : Phil's Physics #7 - Fettexplosion - Was tun, wenn's brennt? - Premiere
19:00:00 - 19:16:18 : Die Grillshow #134 - Kotelett Sandwich - Premiere
19:15:00 - 19:24:53 : Nerdy Timber #18 - Flugtag in Bremen - Premiere
19:30:00 - 19:42:47 : BestOfBeans #3 - Best of Juni - Premiere
20:00:00 - 21:08:15 : Almost Daily #344 - Flohmärkte - Premiere
21:05:00 - 22:00:53 : c't uplink #211 - Lieblingskopfhörer - Premiere
22:00:00 - 22:41:00 : Hoaxilla - Der skeptische Podcast #170 - Der Raub der Mona Lisa - Premiere
22:40:00 - 03:32:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
