03:45:00 - 04:45:00 : WM-Studio - König Fußball ist im Haus
04:45:00 - 06:15:00 : Let’s Play  - LEGO Die Unglaublichen
06:15:00 - 08:45:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
09:00:00 - 09:47:03 : MoinMoin #871 - Die Morning-Show mit Simon
09:45:00 - 10:30:00 : MoinMoin #872 - Die Morning-Show mit Hannes
10:30:00 - 11:30:00 : MoinMoin #873 - Die Morning-Show mit Colin
11:15:00 - 12:00:00 : MoinMoin #874 - Die Morning-Show mit Etienne
12:00:00 - 12:45:00 : MoinMoin #875 - Die Morning-Show mit Florentin
12:45:00 - 14:45:00 : Let’s Play  - Warcraft mit Warrentin
14:45:00 - 16:45:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gast Robert Hofmann von DVD-Kritik
16:45:00 - 18:45:00 : Jugendzimmer # - Krogis Summer Jam!
18:45:00 - 19:06:11 : Nerdy Timber #18 - Premiere
19:00:00 - 19:15:00 : Die Grillshow #134 - Premiere
19:15:00 - 19:30:00 : Phil's Physics #7 - Premiere
19:30:00 - 19:42:47 : BestOfBeans #3 - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am Goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink #211 - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast #170 - Premiere
22:45:00 - 04:15:00 : Knallhart Durchgenommen #12 - Dark Souls Remastered
