03:45:00 - 05:30:51 : Let’s Play  - LEGO Die Unglaublichen
05:15:00 - 07:45:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
07:45:00 - 08:32:03 : MoinMoin #871 - Die Morning-Show mit Simon
08:30:00 - 09:18:09 : MoinMoin #872 - Die Morning-Show mit Hannes
09:20:00 - 11:06:42 : MoinMoin #873 - Die Morning-Show mit Colin
11:05:00 - 12:11:15 : MoinMoin #874 - Die Morning-Show mit Etienne und Nils
12:00:00 - 12:45:00 : MoinMoin #875 - Die Morning-Show mit Florentin
12:45:00 - 14:35:26 : Let’s Play  - Warcraft mit Warrentin
14:30:00 - 16:38:00 : Kino+ #211 - Alles rund ums Kino mit Daniel und Dominik Porschen | Gäste Robert Hofmann & David Hain
16:35:00 - 18:50:07 : Jugendzimmer # - Krogis Summer Jam!
18:45:00 - 19:00:00 : Phil's Physics #7 - Premiere
19:00:00 - 19:15:18 : Die Grillshow #134 - Premiere
19:15:00 - 19:23:53 : Nerdy Timber #18 - Premiere
19:30:00 - 19:42:47 : BestOfBeans #3 - Premiere
20:00:00 - 21:08:15 : Almost Daily #344 - Flohmärkte - Premiere
21:00:00 - 22:00:00 : c't uplink #211 - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast #170 - Premiere
22:45:00 - 03:37:56 : Knallhart Durchgenommen #12 - Dark Souls Remastered
