03:30:00 - 05:41:21 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je!
05:45:00 - 08:44:08 : Zocken mit Denzel # - Raft
08:45:00 - 10:47:49 : Let’s Play  - Cuisine Royale
10:45:00 - 11:51:19 : Let’s Play 3 - The Crew 2
11:50:00 - 12:51:22 : Let’s Play 4 - The Crew 2
12:55:00 - 13:09:52 : Behind the Beans Timo geht durchs Haus #35 - Timo geht durchs Haus
13:10:00 - 14:43:22 : Game Talk #1 - Labern über Games
14:40:00 - 15:46:40 : Chat Duell #12 - GameTube vs Trant, Tim & Markus
15:50:00 - 17:07:05 : Almost Plaily #71 - Bohnanza
17:15:00 - 18:46:00 : Nerds an Herds # - WM Spezial: Französische Küche
18:45:00 - 18:55:37 : VR∙Nerds TV #71 - VRHQ in der Speicherstadt - Premiere
18:55:00 - 20:02:21 : Retro Klub #54 - Schamlose Erotik-Retro Games - Premiere
20:00:00 - 21:00:00 : Speedrundale #36 - Tool Assisted Speedruns mit Raznope - Premiere
21:00:00 - 00:00:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
23:35:00 - 00:52:58 : WM-Studio - Kicken mit Bohnen
