04:30:00 - 06:30:00 : Let’s Play  - Quake-Duell: René ist zurück und besser denn je!
06:30:00 - 09:30:00 : Zocken mit Denzel # - TBA
09:30:00 - 11:30:00 : Let’s Play  - Cuisine Royale
11:30:00 - 12:36:19 : Let’s Play 3 - The Crew 2
12:30:00 - 13:31:22 : Let’s Play 4 - The Crew 2
13:30:00 - 15:00:00 : Hängi Hauptquartier - Labern über Games
15:00:00 - 16:00:00 : Chat Duell # - Etienne moderiert das Staffelfinale: GameTube vs Beans
16:00:00 - 17:15:00 : Almost Plaily # - Bohnanza
17:15:00 - 18:45:00 : Nerds an Herds # - WM Spezial: Französische Küche
18:45:00 - 19:00:00 : VR∙Nerds TV #71 - Premiere
19:00:00 - 20:00:00 : Retro Klub #54 - Schamlose Erotik-Retro Games - Premiere
20:00:00 - 21:00:00 : Speedrundale #36 - Tool Assisted Speedruns mit Raznope - Premiere
21:00:00 - 23:30:00 : Im Namen des Chats | Rollenspiel-Court-Show mit Florentin Will
23:30:00 - 00:45:00 : WM-Studio - Kicken mit Bohnen
