01:15:00 - 02:45:00 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
02:45:00 - 03:45:00 : Let’s Play 5 - The Crew 2
03:45:00 - 05:30:00 : Let’s Play 5 - The Crew 2
05:30:00 - 06:47:35 : Hängi Hauptquartier - Mini-Metro mit Tini & Fabi
06:50:00 - 08:28:46 : Knallhart Durchgenommen #13 - God of War
08:20:00 - 10:26:12 : Almost Daily #190 - Depressionen & Ängste
10:30:00 - 11:15:00 : MoinMoin #877 - Die Morning-Show mit Gregor - Live
11:15:00 - 11:25:37 : VR∙Nerds TV #71 - VRHQ in der Speicherstadt
11:30:00 - 11:39:53 : Nerdy Timber #18 - Flugtag in Bremen
11:45:00 - 13:23:56 : WM-Studio - Der große Abschluss-Talk
14:15:00 - 15:15:00 : Let’s Play 5 - The Crew 2
15:15:00 - 17:00:00 : Let’s Play 5 - The Crew 2
17:00:00 - 18:00:00 : Almost Plaily #72 - Stadt, Land, Fluss - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #13 - Dark Souls Remastered - Live
20:00:00 - 21:30:00 : Nerds an Herds # - Grill Spezial - Live
21:30:00 - 23:00:00 : Game Talk #2 - Labern über Games - Live
23:00:00 - 23:45:00 : MoinMoin #877 - Die Morning-Show mit Gregor
23:45:00 - 00:45:00 : Almost Plaily #72 - Stadt, Land, Fluss
