01:15:00 - 02:47:20 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
02:45:00 - 05:38:38 : Let’s Play 5 - The Crew 2
05:30:00 - 06:47:35 : Hängi Hauptquartier - Mini-Metro mit Tini & Fabi
06:50:00 - 08:28:46 : Knallhart Durchgenommen #13 - God of War
08:20:00 - 10:26:12 : Almost Daily #190 - Depressionen & Ängste
10:30:00 - 11:17:39 : MoinMoin #877 - Die Morning-Show mit Gregor - Live
11:15:00 - 12:53:56 : WM-Studio - Der große Abschluss-Talk
12:50:00 - 15:43:38 : Let’s Play 5 - The Crew 2
15:45:00 - 16:53:15 : Almost Daily #344 - Flohmärkte
16:55:00 - 18:12:00 : Almost Plaily #72 - Stadt, Land, Fluss - Premiere
18:10:00 - 19:55:00 : Let’s Play  - Simon und Gregor und schlauere Aliens! - Live
20:00:00 - 21:30:00 : Nerds an Herds # - Grill Spezial - Live
21:30:00 - 23:00:00 : Game Talk #2 - Labern über Games - Live
23:00:00 - 23:47:39 : MoinMoin #877 - Die Morning-Show mit Gregor
23:45:00 - 01:02:00 : Almost Plaily #72 - Stadt, Land, Fluss
