01:05:00 - 02:59:47 : Let’s Play  - Simon und Gregor und schlauere Aliens!
03:00:00 - 04:21:14 : Nerds an Herds # - Grill Spezial
04:20:00 - 05:56:31 : Game Talk #2 - Labern über Games
05:50:00 - 07:28:13 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah
07:25:00 - 09:24:49 : Knallhart Durchgenommen #1 - Shadow of the Colossus
09:25:00 - 10:33:09 : Almost Daily #191 - Kindheitserinnerungen
10:30:00 - 11:17:31 : MoinMoin #878 - Die Morning-Show mit Donnie - Live
11:15:00 - 12:51:31 : Game Talk #2 - Labern über Games
12:50:00 - 14:11:14 : Nerds an Herds # - Grill Spezial
14:10:00 - 14:51:00 : Hoaxilla - Der skeptische Podcast #170 - Der Raub der Mona Lisa
14:50:00 - 15:02:47 : BestOfBeans #3 - Best of Juni
15:05:00 - 16:59:47 : Let’s Play  - Simon und Gregor und schlauere Aliens!
17:00:00 - 20:10:24 : Zocken mit Denzel # - Adventure Time: Pirates of the Enchiridion - Live
23:00:00 - 23:47:31 : MoinMoin #878 - Die Morning-Show mit Donnie
23:45:00 - 02:55:24 : Zocken mit Denzel # - Adventure Time: Pirates of the Enchiridion
