01:05:00 - 02:50:00 : Let’s Play  - Simon und Gregor und schlauere Aliens!
02:50:00 - 04:20:00 : Nerds an Herds # - Grill Spezial
04:20:00 - 05:50:00 : Game Talk #2 - Labern über Games
05:50:00 - 07:28:13 : Hängi Hauptquartier - "Die Legende der Weste" mit Marco und Marah
07:25:00 - 09:24:49 : Knallhart Durchgenommen #1 - Shadow of the Colossus
09:25:00 - 10:33:09 : Almost Daily #191 - Kindheitserinnerungen
10:30:00 - 11:15:00 : MoinMoin #878 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:56:00 : Hoaxilla - Der skeptische Podcast #170 - Der Raub der Mona Lisa
11:55:00 - 13:25:00 : Nerds an Herds # - Grill Spezial
15:30:00 - 17:00:00 : Game Talk #2 - Labern über Games
17:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis daddelt - Live
20:00:00 - 23:00:00 : Let’s Play  - Earthfall: Der neue Koop-Survival-Shooter - Live
23:00:00 - 23:45:00 : MoinMoin #878 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Zocken mit Denzel # - Dennis daddelt
