02:55:00 - 04:53:10 : Film Fights 6 - Wer hat die besseren Argumente?
04:55:00 - 05:37:17 : MoinMoin #869 - Etienne und Florentin auf hoher See
05:35:00 - 06:04:15 : Regie FM - Regie FM mit Bad Borni & DJ Nicenstein
06:05:00 - 06:16:00 : VR∙Nerds TV #70 - Retrokracher Compound im Check
06:15:00 - 09:23:35 : Knallhart Durchgenommen #2 - Shadow of the Colossus
09:25:00 - 10:32:47 : Almost Daily #192 - Wer Bin Ich
10:30:00 - 11:35:51 : MoinMoin #879 - Die Morning-Show mit Etienne, Simon und Katjana Gerz - Live
11:40:00 - 11:55:00 : Behind the Beans Timo holt die Antworten # - Timo holt die Antworten - Premiere
11:55:00 - 13:27:20 : Let’s Play  - Octopath Traveler: 8 Rollen sollst Du spielen
13:05:00 - 15:40:21 : Hängi Hauptquartier - Hängietime mit Donnie - Live
15:35:00 - 16:52:00 : Almost Plaily #72 - Stadt, Land, Fluss
17:00:00 - 18:00:00 : Let’s Play  - Hollow Knight - Live
18:00:00 - 20:00:00 : Let’s Play  - Warcraft mit Florentin - Live
20:00:00 - 22:10:17 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:10:00 - 23:15:51 : MoinMoin #879 - Die Morning-Show mit Etienne, Simon und Katjana Gerz
23:15:00 - 00:15:00 : Let’s Play  - Hollow Knight
