01:45:00 - 03:45:00 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne
03:45:00 - 04:43:49 : Hängi Hauptquartier - Jurassic World Evolution
04:40:00 - 05:28:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
05:30:00 - 06:03:05 : Let’s Play  - VR-Zombie-Action mit Simon und Dennis
06:05:00 - 07:11:45 : Let’s Play  - The Adventures of Captain Spirit
07:10:00 - 07:24:52 : Behind the Beans Timo geht durchs Haus #35 - Timo geht durchs Haus
07:25:00 - 09:27:20 : Knallhart Durchgenommen #3 - Shadow of the Colossus
09:30:00 - 10:33:08 : Almost Daily #193 - Konzerte
10:30:00 - 11:15:00 : MoinMoin #880 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:31:18 : Die Grillshow #134 - Kotelett Sandwich
11:30:00 - 12:30:00 : Let’s Play  - Hollow Knight
13:00:00 - 15:00:00 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne
15:00:00 - 17:00:00 : Let’s Play  - Quake Champions - Live
17:00:00 - 19:00:00 : Rage of Empires #32 - Im Perium geht's rund - Live
19:00:00 - 20:00:00 : Let’s Play  - Unravel 2 - Live
20:00:00 - 20:30:00 : Game Two #75 - Previously not on Game Two - Premiere
20:30:00 - 22:30:00 : Film Fights  - Das Film Battle mit Florentin, Etienne und Schröck - Live
22:30:00 - 23:15:00 : MoinMoin #880 - Die Morning-Show mit Florentin
23:15:00 - 01:15:00 : Let’s Play  - Quake Champions
