00:15:00 - 02:15:41 : Let’s Play  - Warcraft mit Florentin
02:15:00 - 04:25:17 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne
04:25:00 - 05:23:49 : Hängi Hauptquartier - Jurassic World Evolution
05:25:00 - 06:13:11 : Let’s Play  - VR: Gorn mit Simon und Dennis
06:20:00 - 07:26:45 : Let’s Play  - The Adventures of Captain Spirit
07:25:00 - 09:27:20 : Knallhart Durchgenommen #3 - Shadow of the Colossus
09:30:00 - 10:33:08 : Almost Daily #193 - Konzerte
10:30:00 - 11:29:37 : MoinMoin #880 - Die Morning-Show mit Florentin - Live
11:30:00 - 13:03:30 : Hängi Hauptquartier - Florentin & Fabian im Hängi - Live
13:00:00 - 14:00:54 : Let’s Play  - Hollow Knight mit den #Süßenboys
14:00:00 - 14:16:09 : Behind the Beans Timo holt die Antworten #36 - Timo holt die Antworten
14:15:00 - 14:23:59 : Phil's Physics #7 - Fettexplosion - Was tun, wenn's brennt?
14:30:00 - 14:42:47 : BestOfBeans #3 - Best of Juni
14:40:00 - 14:56:18 : Die Grillshow #134 - Kotelett Sandwich
15:00:00 - 17:01:28 : Let’s Play  - Quake Champions mit Ede & Rene - Live
17:00:00 - 19:30:00 : Rage of Empires #32 - Die Ruhe nach dem Sturm - Live
19:30:00 - 20:00:00 : Let’s Play  - Unravel 2 - Live
20:00:00 - 20:31:20 : Game Two #75 - Previously not on Game Two - Premiere
20:30:00 - 22:00:00 : Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen - Live
22:30:00 - 23:29:37 : MoinMoin #880 - Die Morning-Show mit Florentin
23:15:00 - 01:16:28 : Let’s Play  - Quake Champions mit Ede & Rene
