01:15:00 - 03:15:00 : Rage of Empires #32 - Die Ruhe nach dem Sturm
03:15:00 - 04:15:00 : Let’s Play  - Unravel 2
04:15:00 - 05:45:00 : Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen
06:15:00 - 07:38:06 : Hängi Hauptquartier - Unrevel Two
07:35:00 - 07:53:24 : Behind the Beans Timo geht durchs Haus #32 - Timo geht durchs Haus
08:00:00 - 09:22:07 : Knallhart Durchgenommen #4 - Shadow of the Colossus
09:20:00 - 10:23:11 : Almost Daily #194 - Tabu
10:30:00 - 11:18:04 : MoinMoin #876 - Die Morning-Show mit Andy
11:15:00 - 12:02:39 : MoinMoin #877 - Die Morning-Show mit Gregor
12:00:00 - 12:47:31 : MoinMoin #878 - Die Morning-Show mit Donnie
12:45:00 - 13:50:51 : MoinMoin #879 - Die Morning-Show mit Etienne, Simon und Katjana Gerz
13:30:00 - 14:15:00 : MoinMoin #880 - Die Morning-Show mit Florentin
14:15:00 - 15:36:14 : Nerds an Herds # - Grill Spezial
15:45:00 - 17:02:00 : Almost Plaily #72 - Stadt, Land, Fluss
16:45:00 - 18:45:00 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne
18:45:00 - 19:00:00 : Phil's Physics # - Premiere
19:00:00 - 19:12:57 : Die Grillshow #135 - Putenrouladen - Premiere
19:15:00 - 19:47:42 : Orkenspalter TV #15 - Black Hammer & DSA: Jenseits des Nebelwalds - Premiere
20:00:00 - 21:03:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m. - Premiere
21:15:00 - 22:45:00 : New European Championship Wrestling # - Premiere
22:45:00 - 23:30:00 : Hoaxilla - Der skeptische Podcast # - Premiere
23:30:00 - 01:06:31 : Game Talk #2 - Labern über Games
