01:15:00 - 03:47:49 : Rage of Empires #32 - Die Ruhe nach dem Sturm
03:45:00 - 04:16:50 : Let’s Play  - Unravel 2
04:15:00 - 06:15:00 : Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen 040 71668942
05:45:00 - 07:08:06 : Hängi Hauptquartier - Unrevel Two
07:05:00 - 07:15:21 : VR∙Nerds TV #66 - Was taugt die Oculus Go?
07:20:00 - 07:38:24 : Behind the Beans Timo geht durchs Haus #32 - Timo geht durchs Haus
07:40:00 - 09:02:07 : Knallhart Durchgenommen #4 - Shadow of the Colossus
09:00:00 - 10:03:11 : Almost Daily #194 - Tabu
10:05:00 - 10:53:04 : MoinMoin #876 - Die Morning-Show mit Andy
10:55:00 - 11:42:39 : MoinMoin #877 - Die Morning-Show mit Gregor
11:40:00 - 12:27:31 : MoinMoin #878 - Die Morning-Show mit Donnie
12:30:00 - 13:35:51 : MoinMoin #879 - Die Morning-Show mit Etienne, Simon und Katjana Gerz
13:35:00 - 14:34:37 : MoinMoin #880 - Die Morning-Show mit Florentin
14:35:00 - 15:56:14 : Nerds an Herds # - Grill Spezial
15:55:00 - 16:08:26 : Ninotaku Anime News #156 - Anime-News mit dem Nino Kerl
16:10:00 - 18:20:17 : Kino+ #212 - Alles rund ums Kino mit Daniel und Etienne
18:20:00 - 18:29:44 : RBTV On Tour - Dokomi 2018 - Premiere
18:30:00 - 18:39:51 : Gadget Inspectors # - Skateboard vs. Hoverboard - Premiere
18:45:00 - 18:57:02 : Gadget Inspectors # - Fußball-Gagdets
18:55:00 - 19:02:10 : Phil's Physics #8 - Hydraulische Presse - Premiere
19:00:00 - 19:12:47 : BestOfBeans #3 - Best of Juni
19:15:00 - 19:27:57 : Die Grillshow #135 - Putenrouladen - Premiere
19:30:00 - 20:02:42 : Orkenspalter TV #15 - Black Hammer & DSA: Jenseits des Nebelwalds - Premiere
20:00:00 - 21:03:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m. - Premiere
21:00:00 - 22:51:25 : New European Championship Wrestling #16 - WAR - Premiere
22:55:00 - 23:35:46 : Hoaxilla - Der skeptische Podcast #171 - Der Rattenfänger von Hameln - Premiere
23:35:00 - 01:11:31 : Game Talk #2 - Labern über Games
