01:05:00 - 04:04:23 : Let’s Play  - Der neue Multiplayer-Koop Earthfall
04:00:00 - 06:59:18 : Hängi Hauptquartier - Oli zockt Warframe
07:00:00 - 08:21:58 : Hängi Hauptquartier - Krogi zockt Earth Atlantis und Slime San
08:20:00 - 08:28:03 : VR∙Nerds TV #67 - Review: Budget Cuts
08:30:00 - 08:40:37 : VR∙Nerds TV #71 - VRHQ in der Speicherstadt
08:40:00 - 11:50:24 : Zocken mit Denzel # - Adventure Time: Pirates of the Enchiridion
11:45:00 - 13:45:41 : Let’s Play  - Warcraft mit Florentin
13:45:00 - 14:15:00 : Let’s Play  - Unravel 2
14:30:00 - 16:31:28 : Let’s Play  - Quake Champions mit Ede & Rene
16:30:00 - 19:00:00 : Rage of Empires #32 - Die Ruhe nach dem Sturm
18:45:00 - 19:00:36 : VR∙Nerds TV #72 - Die VR-Nerds vor der Tür - Premiere
19:00:00 - 20:03:24 : Retro Klub #54 - Super Game Boy-Geheimnisse - Premiere
20:00:00 - 20:26:03 : Speedrundale #37 - Pokémon Blau mit Dennis - Premiere
20:30:00 - 22:00:00 : Anrufbeantworter - Ihr ruft an, wir beantworten eure Fragen
22:00:00 - 02:03:03 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
