01:00:00 - 04:00:00 : Let’s Play  - Earthfall: Der neue Koop-Survival-Shooter!
04:00:00 - 06:59:18 : Hängi Hauptquartier - Oli zockt Warframe
07:00:00 - 08:21:58 : Hängi Hauptquartier - Krogi zockt Earth Atlantis und Slime San
08:45:00 - 11:45:00 : Zocken mit Denzel # - TBA
11:45:00 - 13:45:00 : Let’s Play  - Warcraft mit Warrentin
13:45:00 - 14:45:00 : Let’s Play  - Unravel 2
14:45:00 - 16:45:00 : Let’s Play  - Quake
16:45:00 - 18:45:00 : Rage of Empires #32 - Im Perium geht's rund
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:11:00 : Retro Klub #55 - Super Game Boy-Geheimnisse - Premiere
20:00:00 - 20:30:00 : Speedrundale #37 - Pokémon Blau mit Dennis - Premiere
20:30:00 - 22:30:00 : Film Fights  - Das Film Battle mit Florentin, Etienne und Schröck
22:30:00 - 00:30:00 : Knallhart Durchgenommen #13 - Dark Souls Remastered
