02:05:00 - 04:10:32 : Hängi Hauptquartier - mit Timo W. & Sandro
04:40:00 - 06:43:10 : Hängi Hauptquartier - Ilyass und Dima zocken eure Games vom Mini-Beansjam!
06:40:00 - 07:36:46 : Let’s Play  - FAR: Lone Sails
07:40:00 - 09:27:02 : Knallhart Durchgenommen #5 - Shadow of the Colossus
09:30:00 - 10:17:55 : Almost Daily #195 - Schule #2
10:30:00 - 11:21:05 : MoinMoin #881 - Die Morning-Show mit Mark und Andreas - Live
12:00:00 - 13:04:57 : Hängi Hauptquartier - mit Steffen - Live
13:25:00 - 14:11:47 : Let’s Play  - Simon und Gregor und schlauere Aliens!
15:00:00 - 16:31:17 : Hängi Hauptquartier - mit Kiara und Viet - Live
16:30:00 - 17:58:00 : Hängi Hauptquartier - Rene: Basteln mit Grafikkarten - Live
18:00:00 - 20:02:14 : Let’s Play  - Far Cry 5: Lost on Mars - Live
20:00:00 - 22:05:45 : Let’s Play  - Overcooked! 2 - Live
22:00:00 - 22:51:05 : MoinMoin #881 - Die Morning-Show mit Mark und Andreas
22:50:00 - 00:21:17 : Hängi Hauptquartier - mit Kiara und Viet
