00:45:00 - 02:45:00 : Let’s Play  - Overcooked! 2
02:45:00 - 05:00:04 : Community Beef - Ridge Racer 7
05:00:00 - 07:02:01 : Couch an Couch - Nex Machina
07:00:00 - 07:31:19 : 1 On 1 #10 - Interview mit Artzooka-Nils | Staffelfinale
07:30:00 - 08:01:48 : Social Eating #6 - mit Gregor
08:05:00 - 08:30:46 : Zocken mit Denzel # - Project Zomboid
08:25:00 - 09:25:17 : Knallhart Durchgenommen #1 - Cuphead
09:25:00 - 10:29:35 : Almost Daily #196 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #882 - Die Morning-Show mit Simon - Live
11:15:00 - 15:00:00 : Speedrundale # - Training mit Sia und Simon - Live
15:00:00 - 17:00:00 : Let’s Play  - Far Cry 5: Lost on Mars
17:00:00 - 19:00:00 : Let’s Play  - Overcooked! 2
19:00:00 - 20:00:00 : Almost Plaily # - Coup - Premiere
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz #4 - Live
23:00:00 - 23:45:00 : MoinMoin #882 - Die Morning-Show mit Simon
23:45:00 - 03:30:00 : Speedrundale # - Training mit Sia und Simon
