00:20:00 - 01:24:57 : Hängi Hauptquartier - mit Steffen
01:25:00 - 04:24:18 : Hängi Hauptquartier - Oli zockt Warframe
04:25:00 - 06:27:01 : Couch an Couch - Nex Machina
06:25:00 - 07:25:17 : Knallhart Durchgenommen #1 - Cuphead
07:25:00 - 09:30:45 : Let’s Play  - Overcooked! 2
09:25:00 - 10:28:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
10:30:00 - 11:15:00 : MoinMoin #882 - Die Morning-Show mit Simon - Live
11:15:00 - 15:00:00 : Speedrundale # - Training mit Sia und Simon - Live
15:00:00 - 17:05:45 : Let’s Play  - Overcooked! 2
19:00:00 - 20:00:00 : Almost Plaily # - Coup - Premiere
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz #4 - Live
23:00:00 - 23:45:00 : MoinMoin #882 - Die Morning-Show mit Simon
23:45:00 - 03:30:00 : Speedrundale # - Training mit Sia und Simon
