00:20:00 - 01:24:57 : Hängi Hauptquartier - mit Steffen
01:25:00 - 04:24:18 : Hängi Hauptquartier - Oli zockt Warframe
04:25:00 - 06:27:01 : Couch an Couch - Nex Machina
06:25:00 - 07:25:17 : Knallhart Durchgenommen #1 - Cuphead
07:25:00 - 09:30:45 : Let’s Play  - Overcooked! 2
09:25:00 - 10:28:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
10:30:00 - 11:17:04 : MoinMoin #882 - Die Morning-Show mit Simon - Live
11:15:00 - 13:14:04 : Speedrundale # - Training mit Sia und Simon - Live
13:30:00 - 15:30:00 : Speedrundale # - Simon und Sia trainieren Aladdin - Live
15:30:00 - 16:45:00 : Hängi Hauptquartier - Dennis und Krani spielen gegen euch Schach - Live
16:45:00 - 18:50:45 : Let’s Play  - Overcooked! 2
18:50:00 - 19:02:57 : Die Grillshow #135 - Putenrouladen
19:00:00 - 19:59:42 : Almost Plaily #73 - Coup - Premiere
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten - Live
23:00:00 - 23:47:04 : MoinMoin #882 - Die Morning-Show mit Simon
23:45:00 - 01:44:04 : Speedrundale # - Training mit Sia und Simon
