00:50:00 - 02:50:00 : Let’s Play  - Overcooked! 2
02:50:00 - 03:22:42 : Orkenspalter TV #15 - Black Hammer & DSA: Jenseits des Nebelwalds
03:20:00 - 06:19:18 : Hängi Hauptquartier - Oli zockt Warframe
06:20:00 - 08:22:01 : Couch an Couch - Nex Machina
08:25:00 - 09:25:17 : Knallhart Durchgenommen #1 - Cuphead
09:25:00 - 10:28:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
10:30:00 - 11:15:00 : MoinMoin #882 - Die Morning-Show mit Simon - Live
11:15:00 - 15:00:00 : Speedrundale # - Training mit Sia und Simon - Live
15:00:00 - 17:00:00 : Let’s Play  - Far Cry 5: Lost on Mars
17:00:00 - 19:00:00 : Let’s Play  - Overcooked! 2
19:00:00 - 20:00:00 : Almost Plaily # - Coup - Premiere
20:00:00 - 23:00:00 : Rülps - Das Kneipenquiz #4 - Live
23:00:00 - 23:45:00 : MoinMoin #882 - Die Morning-Show mit Simon
23:45:00 - 03:30:00 : Speedrundale # - Training mit Sia und Simon
