02:15:00 - 05:15:00 : Zocken mit Denzel # - Banner Saga 3
05:15:00 - 07:45:00 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
07:45:00 - 08:17:51 : Buch Klub # - mit Nils und Christian Pokerbeats Huber
08:20:00 - 09:21:28 : Knallhart Durchgenommen #3 - Cuphead
09:25:00 - 10:27:43 : Almost Daily #198 - Was bin ich
10:30:00 - 11:15:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy - Live
11:15:00 - 11:30:00 : Behind the Beans Timo holt die Antworten # - Timo holt die Antworten - Premiere
11:30:00 - 14:30:00 : Rülps - Das Kneipenquiz #4
14:30:00 - 16:01:54 : Speedrundale #8 - Super Bomberman R von 360Chrism
20:00:00 - 22:00:00 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:00:00 : Nachspiel # - Detroit: Die Nachbesprechung - Premiere
23:00:00 - 23:45:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
