02:40:00 - 05:44:27 : Zocken mit Denzel #1 - Lands of Lore: The Throne of Chaos
05:40:00 - 08:11:00 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
08:10:00 - 09:11:28 : Knallhart Durchgenommen #3 - Cuphead
09:25:00 - 10:27:43 : Almost Daily #198 - Was bin ich
10:30:00 - 11:15:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy - Live
11:15:00 - 11:30:00 : Behind the Beans Timo holt die Antworten # - Timo holt die Antworten - Premiere
11:30:00 - 14:48:52 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten
14:45:00 - 16:16:54 : Speedrundale #8 - Super Bomberman R von 360Chrism
16:20:00 - 18:05:51 : Let’s Play  - LEGO Die Unglaublichen
18:00:00 - 20:00:00 : Let’s Play  - Past Cure: Jetzt in gut? - Live
20:00:00 - 22:13:06 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:15:00 - 23:15:00 : Nachspiel # - Detroit: Die Nachbesprechung - Premiere
23:15:00 - 00:00:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
23:55:00 - 01:40:51 : Let’s Play  - LEGO Die Unglaublichen
