02:40:00 - 05:44:27 : Zocken mit Denzel #1 - Lands of Lore: The Throne of Chaos
05:45:00 - 08:19:26 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
08:20:00 - 09:21:28 : Knallhart Durchgenommen #3 - Cuphead
09:20:00 - 10:22:43 : Almost Daily #198 - Was bin ich
10:30:00 - 11:30:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy - Live
11:30:00 - 14:48:52 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten
14:45:00 - 16:16:54 : Speedrundale #8 - Super Bomberman R von 360Chrism
16:20:00 - 16:36:18 : Die Grillshow #134 - Kotelett Sandwich
16:35:00 - 16:47:57 : Die Grillshow #135 - Putenrouladen
16:50:00 - 16:59:35 : Behind the Beans Timo holt die Antworten #37 - Timo holt die Antworten - Premiere
17:00:00 - 18:00:00 : Hängi Hauptquartier - mit Fabian Kr. - Live
18:00:00 - 20:00:00 : Let’s Play  - Past Cure: Jetzt in gut? - Live
20:00:00 - 22:13:06 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:15:00 - 23:19:29 : Nachspiel #6 - Detroit: Die Nachbesprechung - Premiere
23:15:00 - 00:15:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
