00:10:00 - 01:55:51 : Let’s Play  - LEGO Die Unglaublichen
01:55:00 - 03:51:12 : Let’s Play  - Past Cure: Jetzt in gut?
03:55:00 - 06:08:06 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne
05:55:00 - 06:59:29 : Nachspiel #6 - Detroit: Die Nachbesprechung
06:55:00 - 08:35:01 : Let’s Play  - Dead Cells
08:35:00 - 09:31:11 : Knallhart Durchgenommen #4 - Cuphead
09:35:00 - 10:37:06 : Almost Daily #199 - Der erste Kontakt
10:30:00 - 11:15:00 : MoinMoin #885 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 11:24:35 : Behind the Beans Timo holt die Antworten #37 - Timo holt die Antworten
11:25:00 - 14:29:27 : Zocken mit Denzel #1 - Lands of Lore: The Throne of Chaos
14:30:00 - 17:04:26 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
17:00:00 - 18:04:29 : Nachspiel #6 - Detroit: Die Nachbesprechung
18:00:00 - 20:00:00 : Rage of Empires #33 - In Westen was Neues - Live
20:00:00 - 20:30:00 : Game Two #76 - Octopath Traveler und vieles mehr - Premiere
20:30:00 - 22:30:00 : Zugzwang - Etienne spielt Schach gegen den Chat - Live
22:30:00 - 23:15:00 : MoinMoin #885 - Die Morning-Show mit Aurel Mertz
23:15:00 - 01:14:04 : Speedrundale # - Training mit Sia und Simon
