03:45:00 - 05:45:00 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne
05:45:00 - 06:45:00 : Nachspiel # - Detroit: Die Nachbesprechung
06:45:00 - 08:25:01 : Let’s Play  - Dead Cells
08:25:00 - 09:21:11 : Knallhart Durchgenommen #4 - Cuphead
09:25:00 - 10:27:06 : Almost Daily #199 - Der erste Kontakt
10:30:00 - 11:15:00 : MoinMoin #885 - Die Morning-Show mit Aurel Mertz - Live
11:15:00 - 11:30:00 : Behind the Beans Timo holt die Antworten # - Timo holt die Antworten
11:30:00 - 14:30:00 : Zocken mit Denzel # - Banner Saga 3 und mehr
14:30:00 - 17:00:00 : Let’s Play  - No Man's Sky: Hurra, es lebt noch!
17:00:00 - 18:00:00 : Nachspiel # - Detroit: Die Nachbesprechung
18:00:00 - 20:00:00 : Rage of Empires #33 - In Westen was Neues - Live
20:00:00 - 20:30:00 : Game Two #76 - Octopath Traveler und vieles mehr - Premiere
20:30:00 - 22:30:00 : Zugzwang - Etienne spielt Schach gegen den Chat - Live
22:30:00 - 23:15:00 : MoinMoin #885 - Die Morning-Show mit Aurel Mertz
23:15:00 - 03:00:00 : Speedrundale # - Training mit Sia und Simon
