03:45:00 - 05:10:14 : Knallhart Durchgenommen #5 - Cuphead
05:10:00 - 09:03:38 : Almost Daily #200 - 200 Jahre Almost Daily!
09:00:00 - 11:00:00 : Zugzwang - Etienne spielt Schach gegen den Chat
11:00:00 - 11:51:05 : MoinMoin #881 - Die Morning-Show mit Mark und Andreas
11:45:00 - 12:30:00 : MoinMoin #882 - Die Morning-Show mit Simon
12:30:00 - 13:15:00 : MoinMoin #883 - Die Morning-Show mit Donnie
13:15:00 - 14:00:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
14:00:00 - 14:45:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
14:45:00 - 15:26:58 : Buch Klub #24 - mit Tommy Krappweis | Sportlerkind
15:30:00 - 16:30:00 : Almost Plaily # - Coup
16:30:00 - 18:30:00 : Rage of Empires #33 - In Westen was Neues
19:00:00 - 23:00:00 : Final Table - Live
23:00:00 - 01:00:00 : Zugzwang - Etienne spielt Schach gegen den Chat
