01:15:00 - 01:56:01 : Let’s Play  - Ede, Nils, Micha und Jan malen munter mit Drawful 2
02:00:00 - 03:25:14 : Knallhart Durchgenommen #5 - Cuphead
03:25:00 - 07:18:38 : Almost Daily #200 - 200 Jahre Almost Daily!
07:15:00 - 09:15:00 : Let’s Play  - Past Cure: Jetzt in gut?
09:15:00 - 11:15:00 : Zugzwang - Etienne spielt Schach gegen den Chat
11:15:00 - 12:06:05 : MoinMoin #881 - Die Morning-Show mit Mark und Andreas
12:10:00 - 12:57:04 : MoinMoin #882 - Die Morning-Show mit Simon
12:55:00 - 13:47:38 : MoinMoin #883 - Die Morning-Show mit Donnie
13:50:00 - 14:35:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
14:35:00 - 15:20:00 : MoinMoin #884 - Die Morning-Show mit Gunnar und Andy
15:20:00 - 16:01:58 : Buch Klub #24 - mit Tommy Krappweis | Sportlerkind
16:00:00 - 16:59:42 : Almost Plaily #73 - Coup
17:00:00 - 19:00:00 : Rage of Empires #33 - In Westen was Neues
19:00:00 - 23:00:00 : Final Table - Das Inside-RBTV-Pokerturnier - Live
23:00:00 - 00:00:00 : c't uplink # - Premiere
23:00:00 - 01:00:00 : Zugzwang - Etienne spielt Schach gegen den Chat
