00:00:00 - 01:06:42 : c't uplink #212 - Mobile Payment, Arbeitsmonitore & Fahrrad Gadgets - Premiere
01:05:00 - 02:11:19 : Let’s Play 3 - The Crew 2
02:10:00 - 03:11:22 : Let’s Play 4 - The Crew 2
03:15:00 - 05:45:57 : Zugzwang - Etienne spielt Schach gegen den Chat
05:45:00 - 07:44:04 : Speedrundale # - Training mit Sia und Simon
07:40:00 - 08:41:28 : Hängi Hauptquartier - Dennis und Krani spielen gegen euch Schach
08:45:00 - 11:49:27 : Zocken mit Denzel #1 - Lands of Lore: The Throne of Chaos
11:50:00 - 12:52:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
12:50:00 - 16:08:52 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten
16:10:00 - 18:23:06 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:43:00 : Ninotaku Anime News #158 - Endlich! Evangelion 4.0│Neue Anime-Hits legal schauen│Hunter x Hunter News - Premiere
18:45:00 - 19:00:56 : VR∙Nerds TV #73 - Hellblade VR - Premiere
19:00:00 - 20:04:09 : Retro Klub #55 - Mega Man X Legacy Collection mit Sia - Premiere
20:05:00 - 22:16:03 : Speedrundale #38 - Super Mario Odyssey (Darkside) - Premiere
22:15:00 - 00:20:45 : Let’s Play  - Overcooked! 2
