01:00:00 - 03:02:14 : Let’s Play  - Far Cry 5: Lost on Mars
03:00:00 - 04:55:17 : Couch an Couch - Octodad
04:55:00 - 05:59:29 : Nachspiel # - Detroit: Die Nachbesprechung
05:55:00 - 06:16:05 : Let’s Play  - Arms: Viet vs. Ilyass
06:15:00 - 08:14:04 : Speedrundale # - Training mit Sia und Simon
08:15:00 - 09:16:28 : Hängi Hauptquartier - Dennis und Krani spielen gegen euch Schach
10:00:00 - 13:04:27 : Zocken mit Denzel #1 - Lands of Lore: The Throne of Chaos
13:00:00 - 14:02:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
14:00:00 - 17:18:52 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten
17:00:00 - 19:13:06 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:04:09 : Retro Klub #55 - Mega Man X Legacy Collection mit Sia - Premiere
20:00:00 - 22:16:00 : Speedrundale #38 - Super Mario Odyssey (Darkside) - Premiere
22:15:00 - 00:20:45 : Let’s Play  - Overcooked! 2
