01:00:00 - 03:00:00 : Let’s Play  - Far Cry 5: Lost on Mars
03:00:00 - 04:55:17 : Couch an Couch - Octodad
04:55:00 - 05:55:00 : Nachspiel # - Detroit: Die Nachbesprechung
05:55:00 - 06:16:05 : Let’s Play  - Arms: Viet vs. Ilyass
06:15:00 - 08:30:00 : Speedrundale # - Training mit Sia und Simon
10:00:00 - 13:00:00 : Zocken mit Denzel # - Banner Saga 3 und mehr
13:00:00 - 14:02:42 : Windelweich Angehüpft # - Crash Bandicoot erreicht neue Ufer
14:00:00 - 17:00:00 : Rülps - Das Kneipenquiz #4
17:00:00 - 19:00:00 : Kino+ #213 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:01:00 : Retro Klub #55 - Mega Man X Legacy Collection mit Sia - Premiere
20:00:00 - 22:16:00 : Speedrundale #38 - Super Mario Odyssey (Darkside) - Premiere
22:15:00 - 00:20:45 : Let’s Play  - Overcooked! 2
