02:45:00 - 04:20:42 : Let’s Play  - Realm Royale
04:15:00 - 07:15:00 : Knallhart Durchgenommen #1 - SteamWorld Dig 2
07:15:00 - 08:21:19 : Let’s Play 3 - The Crew 2
08:20:00 - 09:21:22 : Let’s Play 4 - The Crew 2
09:20:00 - 10:25:55 : Almost Daily #202 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus - Live
11:15:00 - 14:15:00 : Knallhart Durchgenommen #1 - SteamWorld Dig 2
14:15:00 - 17:01:00 : Beans VS - Donkey Kong Country
17:00:00 - 18:06:46 : Almost Plaily #74 - Hast du Worte? - Premiere
18:05:00 - 19:59:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René - Live
20:00:00 - 21:30:00 : Mal was Neues - Live
21:30:00 - 23:00:00 : Game Talk #3 - Labern über Games - Live
23:00:00 - 23:45:00 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus
23:45:00 - 01:30:00 : Let’s Play  - Total War: Warhammer II
