00:00:00 - 03:31:24 : Knallhart Durchgenommen #13 - Dark Souls Remastered
03:00:00 - 04:35:42 : Let’s Play  - Realm Royale
04:35:00 - 05:41:19 : Let’s Play 3 - The Crew 2
05:40:00 - 06:41:22 : Let’s Play 4 - The Crew 2
06:45:00 - 09:38:38 : Let’s Play 5 - The Crew 2
09:20:00 - 10:25:55 : Almost Daily #202 - Montagsmaler
10:30:00 - 11:17:21 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus - Live
11:15:00 - 14:09:32 : Let’s Play 1 - SteamWorld Dig 2
14:45:00 - 17:00:00 : Hängi Hauptquartier - mit Denzel - Live
17:00:00 - 18:06:46 : Almost Plaily #74 - Hast du Worte? - Premiere
18:05:00 - 19:59:00 : Let’s Play  - Quake Champions mit Profi-Coaching für René - Live
20:00:00 - 21:30:00 : Mal was Neues - Live
21:30:00 - 23:00:00 : Game Talk #3 - Labern über Games - Live
23:00:00 - 23:47:21 : MoinMoin #887 - Die Morning Show mit Sebastian und Markus
23:45:00 - 01:41:13 : Let’s Play  - Total War: Warhammer II
