01:40:00 - 04:45:08 : Beans VS - Trüberbrook: Entschuldigen sie? Wir müssen jetzt einmal die Welt retten!
04:45:00 - 06:23:07 : Beans VS - Trüberbrook: Gretchens Lebenswerk & der Traum von einer Reise durch die Galaxis
06:25:00 - 08:21:38 : Spyro: Wir feiern den Drachengeburtstag!
08:20:00 - 10:25:22 : Spyro: Wir feiern den Drachengeburtstag!
10:30:00 - 11:15:00 : MoinMoin #1074 - Die Morning Show mit Simon - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 17:00:00 : Simonster - Subnautica - Live
17:00:00 - 19:00:00 : Creepjack #17 - Warcraft mit Jannes & Marco - Live
19:00:00 - 19:45:00 : Verflixxte Klixx # - Pfiffige Ziffern - Premiere
19:45:00 - 20:00:00 : Irgendwie so - Premiere
20:00:00 - 23:00:00 : Kino+ #250 - Alles rund ums Kino mit Daniel - Live
