00:55:00 - 03:39:50 : Beans VS - Trüberbrook: Angekommen in Trüberbrook: Eine idyllische Gegend mit Geheimnissen
03:40:00 - 06:45:08 : Beans VS - Trüberbrook: Entschuldigen sie? Wir müssen jetzt einmal die Welt retten!
06:45:00 - 08:23:07 : Beans VS - Trüberbrook: Gretchens Lebenswerk & der Traum von einer Reise durch die Galaxis
08:25:00 - 10:21:38 : Spyro: Wir feiern den Drachengeburtstag!
10:20:00 - 10:27:25 : IRGENDWIE SO #2 Game of Thrones - Game of Thrones
10:30:00 - 11:45:00 : MoinMoin #1074 - Die Morning Show mit Etienne - Live
11:45:00 - 13:37:04 : Simonster - Subnautica: Das Finale
13:35:00 - 14:41:17 : Almost Plaily #111 - Hellapagos mit Florentin, Lars, Andreas, Lisa & Fabian Kr.
14:40:00 - 15:13:19 : Endgegner #8 - Age of Empires
15:00:00 - 17:00:00 : Zocken mit Denzel # - Tropico 6 - Live
17:00:00 - 19:00:00 : Creepjack #17 - Warcraft mit Jannes & Marco - Live
19:00:00 - 19:45:00 : Verflixxte Klixx # - Pfiffige Ziffern - Premiere
19:45:00 - 20:00:00 : IRGENDWIE SO #4  - Premiere
20:00:00 - 23:00:00 : Kino+ #250 - Alles rund ums Kino mit Daniel - Live
23:00:00 - 00:15:00 : MoinMoin #1074 - Die Morning Show mit Etienne
23:45:00 - 01:45:00 : Zocken mit Denzel # - Tropico 6
