00:00:00 - 00:45:00 : MoinMoin #1074 - Die Morning Show mit Simon
00:45:00 - 02:45:00 : Zocken mit Denzel # - Tropico 6
04:30:00 - 06:30:00 : Creepjack #17 - Warcraft mit Jannes & Marco
06:30:00 - 07:15:00 : Verflixxte Klixx # - Pfiffige Ziffern
07:15:00 - 07:30:00 : Irgendwie so
07:30:00 - 10:30:00 : Kino+ #250 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Live
17:00:00 - 19:00:00 : Rage of Empires #72 - Trainingssession mit Meister Marco - Live
19:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 20:30:00 : Game Two #113 - Premiere
20:30:00 - 23:00:00 : Let’s Play #3 - Battletoads mit Budi und Ian - Premiere
23:15:00 - 00:00:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max
