00:25:00 - 02:29:11 : Zocken mit Denzel # - Tropico 6
02:30:00 - 03:34:22 : Bumm bei BEANS #7 - mit Kai Taschner (Stimme von Rick aus Rick & Morty) & Cosplayer Sven Vößing
03:35:00 - 05:38:59 : Creepjack #17 - Mass Huntress & 2v2 Undead & Night Elf | Creepjack - Warcraft 3 #17 mit Marco & Jannes
05:40:00 - 06:40:11 : Let’s Play # - Outward mit Kiara und Viet
06:35:00 - 07:16:13 : Pfiffige Ziffern #2 - Pfiffige Ziffern
07:15:00 - 07:19:45 : IRGENDWIE SO #3 Hänsel und Gretel - Hänsel und Gretel
07:20:00 - 10:43:00 : Kino+ #250 - Avengers:Endgame, Fighting With My Family, Im Netz der Versuchung, Sonic the Hedgehog
10:30:00 - 11:30:33 : MoinMoin #1075 - Anjas erster Schaltkreis mit dem Arduino Uno - Live
11:30:00 - 12:11:13 : Pfiffige Ziffern #2 - Pfiffige Ziffern
12:10:00 - 14:13:59 : Creepjack #17 - Mass Huntress & 2v2 Undead & Night Elf | Creepjack - Warcraft 3 #17 mit Marco & Jannes
14:15:00 - 15:03:25 : Almost Plaily #107 - Say anything mit Linus Volkmann, Florentin, Mark, Lisa & Fabian Kr.
15:00:00 - 17:06:47 : Zocken mit Denzel # - Magic-Unboxing: Dennis, Thies und der Krieg der Funken - Live
17:00:00 - 19:09:03 : Rage of Empires #71 - Trainingssession mit Meister Marco - Live
19:10:00 - 20:01:25 : Zocken mit Denzel # - Minecraft - Live
20:00:00 - 20:37:04 : Game Two #113 - Days Gone, Das Super-Shotgun-Casting, Katana Zero, Ghost of a Tale - Premiere
20:40:00 - 23:14:20 : Let’s Play #3 - Battletoads mit Budi und Ian - Premiere
23:15:00 - 00:15:33 : MoinMoin #1075 - Anjas erster Schaltkreis mit dem Arduino Uno
