00:10:00 - 02:14:11 : Zocken mit Denzel # - Tropico 6
02:15:00 - 03:19:22 : Bumm bei BEANS #7 - mit Kai Taschner (Stimme von Rick aus Rick & Morty) & Cosplayer Sven Vößing
03:20:00 - 04:20:11 : Let’s Play # - Outward mit Kiara und Viet
04:20:00 - 06:23:59 : Creepjack #17 - Mass Huntress & 2v2 Undead & Night Elf | Creepjack - Warcraft 3 #17 mit Marco & Jannes
06:20:00 - 07:01:13 : Pfiffige Ziffern #2 - Pfiffige Ziffern
07:00:00 - 07:35:04 : Das stille Wörtchen #2 - Ilyass, Viet und Kiara vs. Budi, Fabian und Anja
07:30:00 - 10:30:00 : Kino+ #250 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Magic-Unboxing: Dennis, Thies und der Krieg der Funken - Live
17:00:00 - 19:00:00 : Rage of Empires #72 - Trainingssession mit Meister Marco - Live
19:00:00 - 20:00:00 : Zocken mit Denzel # - Minecraft - Live
20:00:00 - 20:30:00 : Game Two #113 - Premiere
20:30:00 - 23:00:00 : Let’s Play #3 - Battletoads mit Budi und Ian - Premiere
23:00:00 - 23:45:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max
23:45:00 - 01:45:00 : Hängi Hauptquartier - Magic-Unboxing: Dennis, Thies und der Krieg der Funken
