00:00:00 - 02:00:00 : Zocken mit Denzel # - Magic-Unboxing: Dennis, Thies und der Krieg der Funken
02:00:00 - 04:00:00 : Rage of Empires #72 - Trainingssession mit Meister Marco
03:45:00 - 04:45:00 : Zocken mit Denzel # - Minecraft
04:45:00 - 07:15:00 : Let’s Play #3 - Battletoads mit Budi und Ian
07:15:00 - 07:59:46 : Zocken mit Denzel # - House Flipper
08:00:00 - 08:34:56 : Zocken mit Denzel # - The Hong Kong Massacre
08:30:00 - 09:22:48 : MoinMoin #1072 - Menschheit vs. Müll - Wie man ohne Verpackung auskommt
09:25:00 - 10:12:52 : MoinMoin #1073 - Neue Formatideen, Gefangener der YouTube-Schleife & Beyoncés Homecoming
10:10:00 - 11:23:42 : MoinMoin #1074 - Eierwerfer geschnappt und Eddy Lost in Translation?
11:25:00 - 12:25:33 : MoinMoin #1075 - Die Morning Show mit Anja und Max
12:25:00 - 15:48:00 : Kino+ #250 - Alles rund ums Kino mit Daniel
15:45:00 - 19:04:53 : Pen & Paper - Thabor - Teil 2
19:00:00 - 19:15:00 : Die Grillshow #163 - MC Muffin BBE - Premiere
19:15:00 - 19:53:31 : Orkenspalter TV #31 - Hinter den Kulissen der ComicCon
20:00:00 - 21:10:15 : Almost Daily #376 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:06:39 : Kino+ Spezial #7 - Genre-Gulasch mit den Simon und Thilo Gosejohann - Premiere
23:05:00 - 23:18:31 : c't uplink #273 - Weg mit dem Speck! Fitness-Tracker, Apps und Dienste - Premiere
