01:45:00 - 03:45:00 : Rage of Empires #72 - Trainingssession mit Meister Marco
03:45:00 - 04:45:00 : Zocken mit Denzel # - Minecraft
04:45:00 - 07:15:00 : Let’s Play #3 - Battletoads mit Budi und Ian
07:15:00 - 09:29:07 : Let’s Play #3 - Der Herr der Ringe: Die Schlacht um Mittelerde
09:15:00 - 10:07:48 : MoinMoin #1072 - Menschheit vs. Müll - Wie man ohne Verpackung auskommt
10:10:00 - 10:57:52 : MoinMoin #1073 - Neue Formatideen, Gefangener der YouTube-Schleife & Beyoncés Homecoming
10:55:00 - 12:08:42 : MoinMoin #1074 - Eierwerfer geschnappt und Eddy Lost in Translation?
12:00:00 - 12:45:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max
12:45:00 - 15:45:00 : Kino+ #250 - Alles rund ums Kino mit Daniel
15:45:00 - 19:04:53 : Pen & Paper - Thabor - Teil 2
19:00:00 - 19:15:00 : Die Grillshow #163 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily #376 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #7 - Premiere
23:00:00 - 00:00:00 : c't uplink #273 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
