01:45:00 - 03:45:00 : Rage of Empires #72 - Trainingssession mit Meister Marco
03:45:00 - 04:45:00 : Zocken mit Denzel #
04:45:00 - 07:15:00 : Let’s Play #3 - Battletoads mit Budi und Ian
07:15:00 - 09:02:02 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde
09:00:00 - 09:45:00 : MoinMoin #1072 - Die Morning Show mit Sofia
10:30:00 - 11:15:00 : MoinMoin #1073 - Die Morning Show mit Sandro
11:15:00 - 12:00:00 : MoinMoin #1074 - Die Morning Show mit Simon
12:00:00 - 12:45:00 : MoinMoin #1075 - Die Morning Show mit Anja und Max
12:45:00 - 15:45:00 : Kino+ #250 - Alles rund ums Kino mit Daniel
15:45:00 - 19:04:53 : Pen & Paper - Thabor - Teil 2
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily #376 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #7 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
