00:00:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:00:00 - 03:02:47 : Let’s Play #29 - Gothic II mit Micha, Micha & Trixi
03:00:00 - 04:52:51 : Let’s Play #30 - Gothic II mit Micha, Micha & Trixi
04:55:00 - 07:06:00 : Let’s Play #31 - Gothic II mit Micha, Micha & Trixi
07:05:00 - 09:08:36 : Let’s Play #32 - Gothic II mit Micha, Micha & Trixi
09:10:00 - 10:50:42 : Let’s Play #33 - Gothic II mit Micha, Micha & Trixi
10:50:00 - 13:28:14 : Knallhart Durchgenommen #2 - Spider-Man
13:30:00 - 14:39:50 : Nerd Quiz #3 - mit Nils, Dennis H. und Jay
14:40:00 - 16:13:45 : Chat Duell #9 - Gäste: Massengeschmack TV
16:10:00 - 17:37:07 : Chat Duell #10 - Chat Duell: Team Keller vs. Team Dachgeschoss
17:45:00 - 18:15:29 : DICED #101 - Freebooters Fate, Mierce Miniatures
18:15:00 - 18:27:05 : BestOfBeans #13 - Die besten Clips aus dem Bohnen-April - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:03:43 : Retro Klub #62 - Die Geschichte von Spider-Man
20:00:00 - 21:01:43 : Neue Deutsche Abendunterhaltung #12 - Die letzte Show der Welt | Gast: Christian Solmecke
21:05:00 - 22:11:22 : Neue Deutsche Abendunterhaltung #13 - Die letzte Show der Welt | Karneval-Spezial
22:10:00 - 23:17:41 : Neue Deutsche Abendunterhaltung #1 - Staffelauftakt mit Wundertütenfabrik und Prada Meinhoff
23:20:00 - 00:34:17 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt - Toyah Diebel
