00:10:00 - 01:05:46 : Hoaxilla - Der skeptische Podcast #218 - Blue Whale Challenge - Premiere
01:00:00 - 03:02:47 : Let’s Play #29 - Gothic II mit Micha, Micha & Trixi
03:05:00 - 04:57:51 : Let’s Play #30 - Gothic II mit Micha, Micha & Trixi
04:55:00 - 06:32:42 : Let’s Play #31 - Gothic II mit Micha, Micha & Trixi
06:35:00 - 08:38:36 : Let’s Play #32 - Gothic II mit Micha, Micha & Trixi
08:40:00 - 10:20:42 : Let’s Play #33 - Gothic II mit Micha, Micha & Trixi
10:20:00 - 12:58:14 : Knallhart Durchgenommen #2 - Spider-Man
12:55:00 - 14:04:50 : Nerd Quiz #3 - mit Nils, Dennis H. und Jay
14:05:00 - 15:38:45 : Chat Duell #9 - Gäste: Massengeschmack TV
15:40:00 - 17:07:07 : Chat Duell #10 - Chat Duell: Team Keller vs. Team Dachgeschoss
17:10:00 - 17:32:04 : Bohndesliga International #15 - Sind die europäischen Ligen noch spannend?
17:30:00 - 17:47:15 : #beatyesterday #3 - Faul wird Fit #3 - Alles fit mit Schritt?
17:45:00 - 18:15:29 : DICED #101 - Freebooters Fate, Mierce Miniatures
18:15:00 - 18:27:05 : BestOfBeans #13 - Die besten Clips aus dem Bohnen-April - Premiere
18:30:00 - 18:43:15 : Ninotaku Anime News #177 - Death Note-Fortsetzung, neue Violet Evergarden-Anime, Naruto-News - Premiere
18:45:00 - 19:00:11 : VR∙Nerds TV #101 - Oculus Quest Review - Premiere
19:00:00 - 20:03:43 : Retro Klub #62 - Die Geschichte von Spider-Man
20:00:00 - 22:15:14 : Der RBTV Pokerabend
22:15:00 - 01:33:52 : Rülps - Das Kneipenquiz #4 - 30 Fragen - 30 Antworten
