01:35:00 - 03:33:00 : RANKED #29 - Team Limited vs. Team Bonjwa
03:35:00 - 06:03:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
06:00:00 - 07:58:34 : RANKED #31 - Team Limited gegen Team Expert
08:00:00 - 10:10:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
10:10:00 - 10:33:57 : #beatyesterday #2 - Faul wird Fit #2
10:30:00 - 11:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia - Live
11:15:00 - 12:25:15 : Almost Daily #376 - Der Talk am goldenen Tisch
13:00:00 - 15:00:00 : Let’s Play #8 - Football Manager 2019: Das Finale - Live
15:00:00 - 17:06:39 : Kino+ Spezial #7 - Genre-Gulasch mit Simon und Thilo Gosejohann
17:00:00 - 18:30:00 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #25 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #9 - Herr der Ringe - Premiere
20:30:00 - 22:30:00 : After Dark # - Close to the Sun - Live
22:30:00 - 23:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia
23:15:00 - 23:28:31 : Die Grillshow #163 - MC Muffin BBE
23:30:00 - 23:43:15 : Ninotaku Anime News #177 - Death Note-Fortsetzung, neue Violet Evergarden-Anime, Naruto-News
23:45:00 - 00:00:11 : VR∙Nerds TV #101 - Oculus Quest Review
