01:35:00 - 03:33:00 : RANKED #29 - Team Limited vs. Team Bonjwa
03:35:00 - 06:03:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
06:00:00 - 07:58:34 : RANKED #31 - Team Limited gegen Team Expert
08:00:00 - 10:10:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
10:10:00 - 10:33:57 : #beatyesterday #2 - Faul wird Fit #2
10:30:00 - 11:18:37 : MoinMoin #1076 - Moos - Das Moost-Have der Pflanzenwelt - Live
11:15:00 - 12:23:22 : Almost Daily #376 - Der Battletoads-Brüdertalk
12:20:00 - 12:32:05 : BestOfBeans #13 - Die besten Clips aus dem Bohnen-April
12:35:00 - 12:50:11 : VR∙Nerds TV #101 - Oculus Quest Review
12:50:00 - 13:03:15 : Ninotaku Anime News #177 - Death Note-Fortsetzung, neue Violet Evergarden-Anime, Naruto-News
13:00:00 - 15:08:19 : Let’s Play #8 - Football Manager 2019: Das Finale - Live
15:00:00 - 17:06:39 : Kino+ Spezial #7 - Trashfilme mit den Brüdern Thilo und Simon Gosejohan
17:00:00 - 18:34:35 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:58:12 : Game Talk #25 - Game Talk #25 | Gratis Games für PS-Plus im Mai 2019, A Plague Tale: Innocence & Der Sonic-Film - Live
20:00:00 - 20:33:05 : Endgegner #9 - Herr der Ringe - Premiere
20:30:00 - 22:28:44 : After Dark # - Close to the Sun - Live
22:30:00 - 23:18:37 : MoinMoin #1076 - Moos - Das Moost-Have der Pflanzenwelt
23:15:00 - 23:56:13 : Pfiffige Ziffern #2 - Pfiffige Ziffern
