00:30:00 - 02:28:00 : RANKED #29 - Team Limited vs. Team Bonjwa
02:30:00 - 04:58:00 : RANKED #30 - Team Limited: Counter Strike - Global Offensive
05:00:00 - 06:58:34 : RANKED #31 - Team Limited gegen Team Expert
06:55:00 - 09:05:49 : RANKED #32 - Team Limited: Counter Strike - Global Offensive
09:10:00 - 09:33:57 : #beatyesterday #2 - Faul wird Fit #2
09:30:00 - 10:30:00 : Almost Daily #376 - Der Talk am goldenen Tisch
10:30:00 - 11:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia - Live
13:00:00 - 15:00:00 : Let’s Play #8 - Football Manager 2019: Das Finale - Live
17:00:00 - 18:30:00 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #25 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #9 - Herr der Ringe - Premiere
20:30:00 - 22:30:00 : After Dark # - Close to the Sun - Live
22:30:00 - 23:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia
23:15:00 - 23:30:00 : Die Grillshow # - Frisches Brutzliges Freunde
23:30:00 - 23:45:00 : Ninotaku Anime News # - Das Animeupdate
23:45:00 - 00:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
