01:35:00 - 03:44:10 : Knallhart Durchgenommen #1 - Bad Mojo
03:45:00 - 05:46:17 : Knallhart Durchgenommen #2 - Bad Mojo
05:45:00 - 07:48:05 : Knallhart Durchgenommen #3 - Bad Mojo
07:50:00 - 09:29:28 : Knallhart Durchgenommen #4 - Bad Mojo
09:30:00 - 10:40:15 : Almost Daily #376 - Der Talk am goldenen Tisch
10:30:00 - 11:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia - Live
13:00:00 - 15:00:00 : Let’s Play #8 - Football Manager 2019: Das Finale - Live
17:00:00 - 18:30:00 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #25 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #9 - Herr der Ringe - Premiere
20:30:00 - 22:30:00 : After Dark # - Close to the Sun - Live
22:30:00 - 23:15:00 : MoinMoin #1076 - Die Morning Show mit Sofia
23:15:00 - 23:28:31 : Die Grillshow #163 - MC Muffin BBE
23:30:00 - 23:43:15 : Ninotaku Anime News #177 - Death Note-Fortsetzung, neue Violet Evergarden-Anime, Naruto-News
23:45:00 - 00:00:11 : VR∙Nerds TV #101 - Neues Virtuelles mit den Nerds des Virtuellen
