00:00:00 - 03:30:54 : DashFM #93 - Meckern, Mosern und Humor - Premiere
03:30:00 - 05:04:35 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse
05:00:00 - 06:28:12 : Game Talk #25 - Der verspielte Talk bei RBTV
06:30:00 - 07:03:05 : Endgegner #9 - Herr der Ringe
07:00:00 - 09:00:00 : After Dark # - Close to the Sun
09:00:00 - 09:12:05 : BestOfBeans #13 - Die besten Clips aus dem Bohnen-April
09:10:00 - 09:25:11 : VR∙Nerds TV #101 - Oculus Quest Review
09:25:00 - 10:32:52 : Almost Daily #373 - LAN Partys
10:30:00 - 11:15:00 : MoinMoin #1077 - Die Morning Show mit Gregor - Live
11:15:00 - 11:30:00 : Behind the Beans - Chat In - Live
16:00:00 - 18:00:00 : Let’s Play #1 - Fade to Silence - Live
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #4 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #3 - Kino Plus vs. Game Two - Live
20:45:00 - 23:00:00 : Beanstag #78 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #13 - Kingdom Hearts III - Premiere
