00:00:00 - 03:30:54 : DashFM #93 - Meckern, Mosern und Humor - Premiere
03:30:00 - 05:04:35 : Bohndesliga #32 - 32. Spieltag der Fußball-Bundesliga in der Analyse
05:00:00 - 06:28:12 : Game Talk #25 - Gratis Games für PS-Plus im Mai 2019, A Plague Tale: Innocence & Der Sonic-Film
06:30:00 - 07:03:05 : Endgegner #9 - Herr der Ringe
07:00:00 - 08:58:44 : After Dark # - Close to the Sun
09:00:00 - 09:12:05 : BestOfBeans #13 - Die besten Clips aus dem Bohnen-April
09:10:00 - 09:25:11 : VR∙Nerds TV #101 - Oculus Quest Review
09:25:00 - 10:32:52 : Almost Daily #373 - LAN Partys
10:30:00 - 11:20:53 : MoinMoin #1077 - Cooler als Vanilla Ice & Hamster an der Backe! - Live
11:20:00 - 11:40:00 : Behind the Beans - Chat In - Live
11:40:00 - 13:39:48 : Hängi Hauptquartier - , Warcraft + Quake mit Donnie - Live
13:40:00 - 15:08:12 : Game Talk #25 - Gratis Games für PS-Plus im Mai 2019, A Plague Tale: Innocence & Der Sonic-Film
15:10:00 - 15:43:05 : Endgegner #9 - Herr der Ringe
15:40:00 - 16:00:40 : Bohndesliga International #16 - Champions League Halbfinal-Rückblick
16:00:00 - 18:06:00 : Let’s Play #1 - Fade to Silence - Live
18:00:00 - 20:07:00 : Bada Binge Spezial Game of Thrones Recap #4 - The Last of the Starks - Premiere
20:00:00 - 20:34:44 : Das stille Wörtchen #3 - Kino Plus vs. Game Two - Live
20:45:00 - 22:47:16 : Beanstag #78 - FIFA 19 - Live
23:00:00 - 00:37:00 : Knallhart Durchgenommen #13 - Kingdom Hearts III - Premiere
