00:35:00 - 01:25:53 : MoinMoin #1077 - Cooler als Vanilla Ice & Hamster an der Backe!
01:25:00 - 03:32:00 : Bada Binge Spezial Game of Thrones Recap #4 - The Last of the Starks
03:35:00 - 04:09:44 : Das stille Wörtchen #3 - Kino Plus vs. Game Two
04:10:00 - 06:08:44 : After Dark # - Close to the Sun
06:05:00 - 07:16:00 : Almost Daily #375 - Die jungen Leiden der alten Männer
07:20:00 - 09:26:39 : Kino+ Spezial #7 - Trashfilme mit den Brüdern Thilo und Simon Gosejohan
09:25:00 - 09:48:04 : Die Grillshow #162 - Oster Special - Abendmahl
09:50:00 - 10:06:59 : Die Grillshow #159 - EXTREME XXL BURGER "Gargiulo Style"
10:05:00 - 10:20:43 : Die Grillshow #154 - Authentic Chili con Carne
10:30:00 - 11:19:45 : MoinMoin #1078 - Die unangenehme Pommes Story - Live
11:15:00 - 12:15:36 : Hängi Hauptquartier - Der Buschfunk - Mirko und Ronja zocken! - Live
12:15:00 - 12:49:44 : Das stille Wörtchen #3 - Kino Plus vs. Game Two
12:50:00 - 13:07:15 : #beatyesterday #3 - Faul wird Fit #3 - Alles fit mit Schritt?
13:00:00 - 15:05:50 : Hängi Hauptquartier - mit Kiara & Viet - Live
15:10:00 - 17:30:00 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom - Live
17:30:00 - 20:00:00 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 22:30:00 : Let’s Play # - Sea of Thieves: Das Anniversary-Update - Live
22:30:00 - 00:47:16 : Knallhart Durchgenommen #14 - Kingdom Hearts III - Premiere
