01:00:00 - 01:45:00 : MoinMoin #1077 - Die Morning Show mit Gregor
01:45:00 - 03:45:00 : Let’s Play #2 - Fade to Silence
03:45:00 - 05:45:00 : Bada Binge Spezial Game of Thrones Recap #4
05:45:00 - 06:30:00 : Das stille Wörtchen
06:30:00 - 08:45:00 : Beanstag #78 - Ihr wählt, wir spielen!
08:45:00 - 09:56:00 : Almost Daily #375 - Die jungen Leiden der alten Männer
09:55:00 - 10:18:04 : Die Grillshow #162 - Oster Special - Abendmahl
10:30:00 - 11:15:00 : MoinMoin #1078 - Die Morning Show mit Donnie - Live
15:30:00 - 17:30:00 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom - Live
17:30:00 - 20:00:00 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 22:30:00 : Let’s Play # - Sea of Thieves: Das Anniversary-Update - Live
22:30:00 - 00:30:00 : Knallhart Durchgenommen #14 - Kingdom Hearts III - Premiere
