00:45:00 - 01:34:45 : MoinMoin #1078 - Die unangenehme Pommes Story
01:35:00 - 03:30:06 : Knallhart Durchgenommen #15 - Monster Boy and the Cursed Kingdom
03:30:00 - 05:54:58 : Let’s Play # - Sea of Thieves: Das Anniversary-Update
06:00:00 - 08:02:16 : Beanstag #78 - FIFA 19
08:05:00 - 08:38:05 : Endgegner #9 - Herr der Ringe
08:35:00 - 09:00:27 : Endgegner #5 - Wrestling
08:55:00 - 10:32:00 : Knallhart Durchgenommen #13 - Kingdom Hearts III
10:30:00 - 12:15:00 : MoinMoin #1079 - Die Morning Show mit Nils und Budi - Live
12:15:00 - 14:49:20 : Let’s Play #3 - Battletoads mit Budi und Ian
15:30:00 - 17:00:00 : Zocken mit Denzel # - Minecraft - Live
17:00:00 - 19:00:00 : Creepjack #18 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #88 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #251 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:01:00 : Plauschangriff #56 - Videospiel-Musik #14 - Premiere
