01:50:00 - 03:23:14 : Zocken mit Denzel #2 - Minecraft
03:25:00 - 04:23:55 : Verflixxte Klixx #88 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
04:20:00 - 06:27:12 : Kino+ #251 - Pokémon Meisterdetektiv Pikachu, Das Ende der Wahrheit, Stan & Ollie, Tarantino bei Netflix
06:30:00 - 07:12:23 : Let’s Play # - Samurai Shodown Preview
07:10:00 - 09:13:52 : Creepjack #18 - Warcraft mit Florentin, Jannes & Marco
09:15:00 - 10:48:14 : Zocken mit Denzel #2 - Minecraft
10:30:00 - 11:18:09 : MoinMoin #1080 - Kein Problem für Florentin: Das bayrische Abitur & Game of Thrones - Live
11:30:00 - 13:03:03 : Let’s Play # - Florentin trainiert für RoE - Live
13:00:00 - 14:53:35 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:48 : Zocken mit Denzel #3 - Minecraft - Live
17:00:00 - 18:52:11 : Rage of Empires #72 - Florentin vs. Marco - Das Duell - Live
18:55:00 - 19:55:20 : Reality Bytes #1 - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Premiere
20:00:00 - 20:31:17 : Game Two #114 - Borderlands 3, Code Vein, Fade To Silence - Premiere
20:30:00 - 22:34:48 : Film Fights 12 - Wer wird neuer Iron Man? & Welches Videospiel muss verfilmt werden? - Live
22:50:00 - 23:38:09 : MoinMoin #1080 - Kein Problem für Florentin: Das bayrische Abitur & Game of Thrones
23:35:00 - 01:28:35 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max
