01:00:00 - 03:21:11 : MoinMoin #1079 - 16 Personalities - Wie ticken Budi, Etienne, Nils und Simon?
03:20:00 - 04:50:00 : Zocken mit Denzel # - Minecraft
04:50:00 - 06:50:00 : Creepjack #18 - Warcraft mit Florentin, Jannes & Marco
06:50:00 - 07:50:00 : Verflixxte Klixx #88 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
07:50:00 - 09:57:12 : Kino+ #251 - Pokémon Meisterdetektiv Pikachu, Das Ende der Wahrheit, Stan & Ollie, Tarantino bei Netflix
10:00:00 - 10:42:23 : Let’s Play # - Samurai Shodown Preview
10:30:00 - 11:15:00 : MoinMoin #1080 - Die Morning Show mit Florentin - Live
13:00:00 - 15:00:00 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:00:00 : Rage of Empires #72 - DAS RTS-Format - Live
19:00:00 - 19:55:00 : Reality Bytes #1 - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Premiere
20:00:00 - 20:30:00 : Game Two #114 - Premiere
20:30:00 - 23:00:00 : Film Fights 12 - Das Film Battle - Live
23:00:00 - 23:45:00 : MoinMoin #1080 - Die Morning Show mit Florentin
