01:50:00 - 03:20:00 : Zocken mit Denzel # - Minecraft
03:20:00 - 05:20:00 : Creepjack #18 - Warcraft mit Florentin, Jannes & Marco
05:20:00 - 06:20:00 : Verflixxte Klixx #88 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
06:20:00 - 08:27:12 : Kino+ #251 - Pokémon Meisterdetektiv Pikachu, Das Ende der Wahrheit, Stan & Ollie, Tarantino bei Netflix
08:25:00 - 09:07:23 : Let’s Play # - Samurai Shodown Preview
10:30:00 - 11:15:00 : MoinMoin #1080 - Die Morning Show mit Florentin - Live
13:00:00 - 15:00:00 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:00:00 : Rage of Empires #72 - DAS RTS-Format - Live
19:00:00 - 19:55:00 : Reality Bytes #1 - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Krogi lädt Ede und Co. zum Musikspiel-Battle in VR! - Premiere
20:00:00 - 20:30:00 : Game Two #114 - Premiere
20:30:00 - 23:00:00 : Film Fights 12 - Das Film Battle - Live
23:00:00 - 23:45:00 : MoinMoin #1080 - Die Morning Show mit Florentin
