01:45:00 - 03:45:00 : Zocken mit Denzel # - Minecraft
03:45:00 - 05:45:00 : Rage of Empires #72 - DAS RTS-Format
05:45:00 - 08:02:16 : Knallhart Durchgenommen #14 - Kingdom Hearts III
08:00:00 - 10:30:00 : Film Fights 12 - Das Film Battle
10:30:00 - 11:18:37 : MoinMoin #1076 - Moos - Das Moost-Have der Pflanzenwelt
11:20:00 - 12:10:53 : MoinMoin #1077 - Cooler als Vanilla Ice & Hamster an der Backe!
12:10:00 - 12:59:45 : MoinMoin #1078 - Die unangenehme Pommes Story
13:00:00 - 15:21:11 : MoinMoin #1079 - 16 Personalities - Wie ticken Budi, Etienne, Nils und Simon?
15:15:00 - 15:46:08 : Pen & Paper - Die Pre-Show zu Projekt Pilos
15:45:00 - 18:36:46 : Pen & Paper - Projekt Pilos
18:35:00 - 19:00:07 : Pen & Paper - Projekt Pilos | Was wäre wenn?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:10:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen. - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 00:07:37 : Neue Deutsche Abendunterhaltung #3 - Stand Up - Spezial
