01:45:00 - 03:45:48 : Zocken mit Denzel #3 - Minecraft
03:45:00 - 05:37:11 : Rage of Empires #72 - Florentin vs. Marco - Das Duell
05:45:00 - 08:02:16 : Knallhart Durchgenommen #14 - Kingdom Hearts III
08:00:00 - 10:30:00 : Film Fights 12 - Wer wird neuer Iron Man? & Welches Videospiel muss verfilmt werden?
10:30:00 - 11:18:37 : MoinMoin #1076 - Moos - Das Moost-Have der Pflanzenwelt
11:20:00 - 12:10:53 : MoinMoin #1077 - Cooler als Vanilla Ice & Hamster an der Backe!
12:10:00 - 12:59:45 : MoinMoin #1078 - Die unangenehme Pommes Story
13:00:00 - 15:21:11 : MoinMoin #1079 - 16 Personalities - Wie ticken Budi, Etienne, Nils und Simon?
15:15:00 - 15:46:08 : Pen & Paper - Die Pre-Show zu Projekt Pilos
15:45:00 - 18:36:46 : Pen & Paper - Projekt Pilos
18:35:00 - 19:00:07 : Pen & Paper - Projekt Pilos | Was wäre wenn?
19:00:00 - 19:14:25 : Die Grillshow #164 - Mexican Chicken - Premiere
19:15:00 - 19:53:58 : Orkenspalter TV #32 - Der Gratis Comic Tag & Mháire testet LARP-Waffen - Premiere
20:00:00 - 21:10:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen. - Premiere
21:10:00 - 22:17:59 : c't uplink #274 - SSDs, Tastaturen nach Maß, Selbstbau-DSP - Premiere
22:15:00 - 23:05:41 : Hoaxilla - Der skeptische Podcast #211 - Delphine LaLaurie - Premiere
23:05:00 - 00:12:37 : Neue Deutsche Abendunterhaltung #3 - Stand Up - Spezial
