00:05:00 - 02:19:11 : Let’s Play #34 - Gothic II mit Micha, Micha & Trixi
02:20:00 - 04:12:27 : Let’s Play #35 - Gothic II mit Micha, Micha & Trixi
04:15:00 - 07:44:45 : Let’s Play #36 - Gothic II mit Micha, Micha & Trixi
07:45:00 - 10:52:26 : Knallhart Durchgenommen #3 - Spider-Man
10:50:00 - 13:54:55 : Knallhart Durchgenommen #4 - Spider-Man
13:55:00 - 15:04:07 : Nerd Quiz #4 - mit Timo W., Steffen und Bell
15:05:00 - 16:14:44 : Nerd Quiz #5 - mit Lars, Donnie und Andreas
16:15:00 - 17:47:01 : Chat Duell #11 - Team Rocket Beans vs. TubeHeads
18:00:00 - 18:30:36 : DICED #102 - Song of ice and fire & Warhammer
18:30:00 - 18:43:15 : Ninotaku Anime News #177 - Death Note-Fortsetzung, neue Violet Evergarden-Anime, Naruto-News
18:45:00 - 18:56:07 : VR∙Nerds TV #102 - Nintendo Labo VR - Premiere
19:00:00 - 20:02:03 : Retro Klub #39 - Deutschland-Fetisch in Japan
20:00:00 - 20:53:50 : Speedrundale #76 - Super Metroid (Any %) Speedrun von Robitalion - Premiere
20:55:00 - 22:00:41 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Einfach Inka
22:00:00 - 23:06:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Fabian Kahl (Bares für Rares)
23:05:00 - 00:06:27 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer
