00:10:00 - 02:07:01 : RANKED #33 - Team Limited Community-Turnier
02:05:00 - 04:25:23 : RANKED #33 - Team Limited: Counter Strike - Global Offensive
04:25:00 - 06:23:04 : RANKED #34 - Team Limited: Counter Strike - Global Offensive
06:25:00 - 08:34:33 : RANKED #35 - Team Limited: Counter Strike - Global Offensive
08:35:00 - 10:30:46 : Let’s Play #0 - Fade to Silence - Early Access
10:30:00 - 11:15:00 : MoinMoin #1081 - Die Morning Show mit Sofia und Krogi - Live
12:00:00 - 14:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
14:00:00 - 16:00:00 : Let’s Play #12 - Fallout New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #33 - 33. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play #1 - A Plague Tale: Innocence - Live
20:00:00 - 20:30:00 : Endgegner #9 - Pokémon - Premiere
20:30:00 - 22:30:00 : After Dark #3 - Alien: Isolation in VR! - Live
22:30:00 - 23:15:00 : MoinMoin #1081 - Die Morning Show mit Sofia und Krogi
23:15:00 - 23:30:00 : Die Grillshow # - Frisches Brutzliges Freunde
23:30:00 - 23:45:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
23:45:00 - 23:58:15 : Ninotaku Anime News #178 - Das Animeupdate
