00:00:00 - 03:44:13 : DashFM #94 - Die Schwarze Zukunft - Premiere
03:45:00 - 05:47:10 : Zocken mit Denzel #4 - Minecraft
05:45:00 - 06:30:00 : Let’s Play #12 - Fallout New California
07:30:00 - 09:00:00 : Bohndesliga #33 - 33. Spieltag der Fußball-Bundesliga in der Analyse
09:00:00 - 10:30:00 : Let’s Play #1 - A Plague Tale: Innocence
10:30:00 - 11:15:00 : MoinMoin #1082 - Die Morning Show mit Andreas, Viet und Markus - Live
11:15:00 - 11:30:00 : Behind the Beans - Chat in - Live
11:30:00 - 12:30:00 : Hängi Hauptquartier - Der Buschfunk - Mirko und Rafael zocken! - Live
12:30:00 - 14:30:00 : Hängi Hauptquartier - Bärenbrüder zocken Hitman - Live
16:00:00 - 18:00:00 : Let’s Play #2 - Fade to Silence - Live
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #5 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #4 - Lisa, Mark, Simon vs. Marco, Marah, Donnie - Live
20:45:00 - 23:00:00 : Beanstag #79 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:13:11 : Knallhart Durchgenommen #15 - Kingdom Hearts III - Premiere
