00:00:00 - 03:44:13 : DashFM #94 - Die Schwarze Zukunft - Premiere
03:45:00 - 05:47:10 : Zocken mit Denzel #4 - Minecraft
05:45:00 - 07:13:02 : Let’s Play # - Age of Empires II mit Nils & Marah
07:15:00 - 08:50:04 : Bohndesliga #33 - 33. Spieltag der Fußball-Bundesliga in der Analyse
08:45:00 - 10:11:25 : Let’s Play #1 - A Plague Tale: Innocence
10:15:00 - 10:29:25 : Die Grillshow #164 - Mexican - Bacon geduschtes - Pulled Chicken Sandwich
10:30:00 - 11:16:48 : MoinMoin #1082 - Wer hat die seltensten Pokemon-Karten? - Live
11:15:00 - 11:29:53 : Behind the Beans - Chat in - Live
11:30:00 - 12:30:12 : Hängi Hauptquartier - Der Buschfunk - Mirko und Rafael zocken! - Live
12:30:00 - 14:27:33 : Hängi Hauptquartier - Bärenbrüder zocken - Live
14:30:00 - 15:40:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen.
15:40:00 - 16:10:02 : Endgegner #10 - Pokémon
16:00:00 - 17:54:52 : Zocken mit Denzel # - Stonekeep - Live
17:45:00 - 19:59:47 : Bada Binge Spezial Game of Thrones Recap #5 - The Bells - Premiere
20:00:00 - 20:40:08 : Das stille Wörtchen #4 - Lisa, Mark, Simon vs. Marco, Marah, Donnie - Live
20:45:00 - 23:00:00 : Beanstag #79 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:13:11 : Knallhart Durchgenommen #15 - Kingdom Hearts III - Premiere
