00:15:00 - 01:01:48 : MoinMoin #1082 - Die Morning Show mit Andreas, Viet und Markus
01:00:00 - 03:00:00 : Zocken mit Denzel #
03:00:00 - 05:00:00 : Bada Binge Spezial Game of Thrones Recap #5
05:00:00 - 05:45:00 : Das stille Wörtchen #4 - Lisa, Mark, Simon vs. Marco, Marah, Donnie
05:45:00 - 08:00:00 : Beanstag #79 - Ihr wählt, wir spielen!
08:00:00 - 08:30:02 : Endgegner #10 - Pokémon
08:30:00 - 10:16:44 : Let’s Play #9 - 7 Billion Humans mit Florentin und Max
10:30:00 - 11:15:00 : MoinMoin #1083 - Die Morning Show mit Donnie - Live
11:15:00 - 11:45:02 : Endgegner #10 - Pokémon
11:45:00 - 13:51:12 : Let’s Play #2 - A Plague Tale: Innocence
15:00:00 - 17:00:00 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom - Live
17:00:00 - 17:45:00 : Let’s Play #1 - Rage 2 - Live
17:45:00 - 18:00:00 : #beatyesterday #4 - Live
18:00:00 - 20:00:00 : Let’s Play #2 - Rage 2 - Live
20:00:00 - 22:30:00 : Let’s Play # - Mordhau - Live
22:30:00 - 23:15:00 : MoinMoin #1083 - Die Morning Show mit Donnie
23:15:00 - 01:15:00 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom
