01:00:00 - 01:45:00 : MoinMoin #1082 - Die Morning Show mit Andreas, Viet und Markus
01:45:00 - 03:45:00 : Let’s Play #2 - Fade to Silence
03:45:00 - 05:45:00 : Bada Binge Spezial Game of Thrones Recap #5
05:45:00 - 06:30:00 : Das stille Wörtchen #4 - Lisa, Mark, Simon vs. Marco, Marah, Donnie
06:45:00 - 09:00:00 : Beanstag #79 - Ihr wählt, wir spielen!
08:45:00 - 10:31:44 : Let’s Play #9 - 7 Billion Humans mit Florentin und Max
10:30:00 - 11:15:00 : MoinMoin #1083 - Die Morning Show mit Donnie - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #16 - Monster Boy and the Cursed Kingdom - Live
17:00:00 - 17:45:00 : Zocken mit Denzel # - Dennis spielt für euch! - Premiere
17:45:00 - 18:00:00 : #beatyesterday #4 - Live
18:00:00 - 20:00:00 : Let’s Play #1 - Rage 2 - Live
20:00:00 - 22:30:00 : Let’s Play # - Mordhau - Live
22:30:00 - 00:30:00 : Knallhart Durchgenommen #16 - Kingdom Hearts III - Premiere
