01:45:00 - 02:25:50 : Let’s Play #1 - Rage 2
02:25:00 - 04:22:33 : Hängi Hauptquartier - Bärenbrüder zocken
04:25:00 - 06:31:12 : Let’s Play #2 - A Plague Tale: Innocence
06:30:00 - 09:04:39 : Let’s Play # - Mordhau
09:05:00 - 10:15:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen.
09:50:00 - 10:25:32 : Let’s Play # - Rundgang auf der TwitchCon
10:30:00 - 11:47:09 : MoinMoin #1084 - Mein erstes eigenes Pen & Paper Abenteuer - Live
11:45:00 - 12:59:58 : Hängi Hauptquartier - mit Kiara & Viet - Live
13:00:00 - 14:59:29 : Zocken mit Denzel #11 - Stonekeep - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #16 - Sekiro: Shadows Die Twice - Live
17:00:00 - 19:30:00 : Creepjack #19 - Warcraft mit Florentin, Jannes & Marco - Live
19:30:00 - 20:04:41 : Pfiffige Ziffern #3 - Preise raten mit Florentin & Lars - Premiere
20:00:00 - 22:00:00 : Kino+ #252 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:05:59 : Knallhart Durchgenommen #4 - Life is Strange 2 - Premiere
23:00:00 - 00:17:09 : MoinMoin #1084 - Mein erstes eigenes Pen & Paper Abenteuer
