00:15:00 - 02:14:29 : Zocken mit Denzel #11 - Stonekeep
02:15:00 - 04:15:00 : Knallhart Durchgenommen #16 - Sekiro: Shadows Die Twice
04:15:00 - 06:45:00 : Creepjack #19 - Warcraft mit Florentin, Jannes & Marco
06:30:00 - 08:30:00 : Kino+ #252 - Alles rund ums Kino mit Daniel
08:30:00 - 09:58:53 : Let’s Play # - Warcraft 1&2 - Die Neuauflagen
10:30:00 - 11:15:00 : MoinMoin #1085 - Die Morning Show mit Florentin - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #17 - Sekiro: Shadows Die Twice - Live
17:00:00 - 19:00:00 : Rage of Empires #73 - DAS RTS-Format - Live
19:00:00 - 19:55:00 : Reality Bytes #2 - Das Turnier geht weiter: Musikspiel-Battle in VR - Das Turnier geht weiter: Musikspiel-Battle in VR - Premiere
20:00:00 - 20:30:00 : Game Two #115 - Premiere
20:30:00 - 21:30:00 : Bad Deals - Live
21:30:00 - 23:43:21 : Knallhart Durchgenommen #13 - NieR Automata - Premiere
23:30:00 - 00:15:00 : MoinMoin #1085 - Die Morning Show mit Florentin
