00:00:00 - 00:45:00 : MoinMoin #1085 - Die Morning Show mit Florentin
00:45:00 - 01:45:00 : Hängi Hauptquartier - René referiert über Cloud-Gaming
02:30:00 - 04:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten
04:30:00 - 06:30:00 : Knallhart Durchgenommen #18 - Sekiro
06:30:00 - 08:30:00 : Rage of Empires #73 - DAS RTS-Format
08:30:00 - 09:25:00 : Reality Bytes #2 - Das Turnier geht weiter: Musikspiel-Battle in VR - Das Turnier geht weiter: Musikspiel-Battle in VR
09:25:00 - 10:25:00 : Bad Deals
11:00:00 - 11:45:00 : MoinMoin #1081 - Die Morning Show mit Sofia
12:00:00 - 12:45:00 : MoinMoin #1082 - Die Morning Show mit Andreas, Viet und Markus
12:45:00 - 13:30:00 : MoinMoin #1083 - Die Morning Show mit Donnie
13:30:00 - 14:15:00 : MoinMoin #1084 - Die Morning Show mit Simon
14:15:00 - 15:00:00 : MoinMoin #1085 - Die Morning Show mit Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:53:58 : Orkenspalter TV #32 - Der Gratis Comic Tag & Mháire testet LARP-Waffen
20:00:00 - 21:09:01 : Almost Daily #378 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:45:00 : New European Championship Wrestling # - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
22:45:00 - 23:45:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:45:00 - 00:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
