00:15:00 - 01:20:25 : Hoaxilla - Der skeptische Podcast #217 - Der Tod von Edgar Allan Poe - Premiere
01:20:00 - 05:20:20 : Knallhart Durchgenommen #1 - A Way Out
05:20:00 - 08:45:43 : Knallhart Durchgenommen #2 - A Way Out
08:45:00 - 10:49:48 : Film Fights 11 - Neuer Iron Man & Videospiel-Verfilmung
10:50:00 - 11:06:59 : Die Grillshow #159 - EXTREME XXL BURGER "Gargiulo Style"
11:00:00 - 12:37:52 : Knallhart Durchgenommen #5 - Spider-Man
12:40:00 - 14:28:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
14:25:00 - 15:34:44 : Nerd Quiz #5 - mit Lars, Donnie und Andreas
15:35:00 - 16:37:45 : Nerd Quiz #6 - mit Trant, Dennis H. und Tobias
16:40:00 - 18:01:24 : Chat Duell #12 - Gunnar, Tobi & Timo vs. Schalke FIFA Team
18:00:00 - 18:30:59 : DICED #103 - Freebooters Fate, Song of ice and fire
18:30:00 - 18:44:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins - Premiere
18:45:00 - 19:02:28 : VR∙Nerds TV #103 - Neue Oculus Quest Games - Premiere
19:00:00 - 20:08:59 : Retro Klub #49 - Vampir-Special
20:05:00 - 22:11:44 : Speedrundale #75 - Bloodborne (All Bosses / All DLC) Speedrun von cbRoFL - Premiere
22:15:00 - 23:19:03 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Gast: Phil Häusser
23:20:00 - 00:28:55 : Neue Deutsche Abendunterhaltung #2 - Etienne, Nils, Simon vs. Gunnar, Wrestling-Training, Kill Strings live
