00:05:00 - 01:05:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:05:00 - 05:04:47 : Let’s Play #37 - Gothic II mit Micha, Micha & Trixi
04:50:00 - 08:49:24 : Let’s Play #38 - Gothic II mit Micha, Micha & Trixi
08:50:00 - 09:07:15 : #beatyesterday #3 - Faul wird Fit #3 - Alles fit mit Schritt?
09:10:00 - 11:03:00 : Let’s Play #39 - Gothic II mit Micha, Micha & Trixi
11:00:00 - 12:37:52 : Knallhart Durchgenommen #5 - Spider-Man
12:40:00 - 14:28:22 : Brett & Breakfast Cash´n Guns - Cash´n Guns
14:25:00 - 15:34:44 : Nerd Quiz #5 - mit Lars, Donnie und Andreas
15:35:00 - 16:37:45 : Nerd Quiz #6 - mit Trant, Dennis H. und Tobias
16:40:00 - 18:01:24 : Chat Duell #12 - Gunnar, Tobi & Timo vs. Schalke FIFA Team
18:00:00 - 18:30:59 : DICED #103 - Freebooters Fate, Song of ice and fire
18:30:00 - 18:43:15 : Ninotaku Anime News #178 - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:08:59 : Retro Klub #49 - Vampir-Special
20:05:00 - 22:11:44 : Speedrundale #75 - Bloodborne (All Bosses / All DLC) Speedrun von cbRoFL - Premiere
22:15:00 - 23:19:03 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Gast: Phil Häusser
23:20:00 - 00:28:55 : Neue Deutsche Abendunterhaltung #2 - Etienne, Nils, Simon vs. Gunnar, Wrestling-Training, Kill Strings live
