00:25:00 - 03:03:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:05:00 - 05:23:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
05:25:00 - 08:08:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
08:05:00 - 10:19:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
10:20:00 - 10:30:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
10:30:00 - 11:46:01 : MoinMoin #1086 - Sommerhit in the Making (Marko Lombardi Remix) - Live
11:45:00 - 11:59:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins
12:00:00 - 14:04:12 : Knallhart Durchgenommen #17 - Sekiro: Shadows Die Twice
14:00:00 - 16:00:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice - Live
16:00:00 - 16:58:46 : Bad Deals - Wir verkaufen Gewehre an Priester und einen Drachen an Etienne
17:00:00 - 18:35:42 : Bohndesliga #34 - 34. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:53:09 : Game Talk #26 - Final Fantasy 7-Leak, Katana Zero und die Zusammenarbeit von Microsoft & Sony - Live
20:00:00 - 20:37:38 : Endgegner #10 - Metal - Premiere
20:35:00 - 21:53:23 : Knallhart Durchgenommen #5 - Life is Strange 2 - Premiere
21:55:00 - 23:11:01 : MoinMoin #1086 - Sommerhit in the Making (Marko Lombardi Remix)
23:10:00 - 23:27:28 : VR∙Nerds TV #103 - Oculus Quest mit Tilt Brush, Bogo, Fruit Ninja und BoxVR
23:25:00 - 02:34:55 : DashFM #95 - Endlich mehr Schlauch - Premiere
