00:25:00 - 03:03:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:05:00 - 05:23:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
05:25:00 - 08:08:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
08:05:00 - 10:19:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
10:20:00 - 10:30:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
10:30:00 - 11:30:00 : MoinMoin #1086 - Die Morning Show mit Mark und Christoph - Live
11:30:00 - 12:28:46 : Bad Deals - Wir verkaufen Gewehre an Priester und einen Drachen an Etienne
14:00:00 - 16:00:00 : Knallhart Durchgenommen #19 - Sekiro - Live
17:00:00 - 18:30:00 : Bohndesliga #34 - 34. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #26 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #10 - Metal - Premiere
20:30:00 - 22:30:00 : Let’s Play #3 - A Plague Tale: Innocence - Live
22:30:00 - 23:30:00 : MoinMoin #1086 - Die Morning Show mit Mark und Christoph
23:15:00 - 00:03:00 : Die Grillshow #165 - Strate Seminar
23:30:00 - 23:47:28 : VR∙Nerds TV #103 - Neue Oculus Quest Games
23:45:00 - 23:59:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins
