00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Knallhart Durchgenommen #19 - Sekiro
05:00:00 - 06:30:00 : Bohndesliga #34 - 34. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Game Talk #26 - Der verspielte Talk bei RBTV
08:00:00 - 10:00:00 : Let’s Play #3 - A Plague Tale: Innocence
10:00:00 - 10:30:00 : Endgegner #10 - Metal
10:30:00 - 12:00:00 : MoinMoin #1087 - Die Morning Show mit Colin - Live
12:00:00 - 12:15:00 : Behind the Beans - Chat in - Live
16:00:00 - 18:00:00 : Let’s Play #2 - Fade to Silence - Live
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #6 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #5 - Andreas, Lars & Moritz vs. Isabella, Josephin & Julia - Live
20:45:00 - 23:00:00 : Knallhart Durchgenommen #20 - Sekiro - Live
23:00:00 - 01:00:00 : Knallhart Durchgenommen #16 - Kingdom Hearts III - Premiere
