02:35:00 - 04:39:12 : Knallhart Durchgenommen #17 - Sekiro: Shadows Die Twice
04:35:00 - 06:35:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice
06:35:00 - 08:10:42 : Bohndesliga #34 - 34. Spieltag der Fußball-Bundesliga in der Analyse
08:10:00 - 08:24:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins
08:25:00 - 09:48:09 : Game Talk #26 - Final Fantasy 7-Leak, Katana Zero und die Zusammenarbeit von Microsoft & Sony
09:50:00 - 10:27:38 : Endgegner #10 - Metal
10:30:00 - 12:24:28 : MoinMoin #1087 - Löffel Messer Gäbel: Hacksteaks & Rostbratwürtschen - Live
12:25:00 - 12:38:51 : Behind the Beans - Chat in - Live
13:05:00 - 15:01:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band - Live
15:00:00 - 15:34:41 : Pfiffige Ziffern #3 - Preise raten mit Florentin & Lars
15:45:00 - 16:02:29 : Bohndesliga International #18
16:00:00 - 18:00:00 : Let’s Play #2 - Fade to Silence - Live
18:00:00 - 20:13:28 : Bada Binge Spezial Game of Thrones Recap #6 - The Iron Throne - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #5 - Andreas, Lars & Moritz vs. Isabella, Josephin & Julia - Live
20:45:00 - 23:00:00 : Knallhart Durchgenommen #19 - Sekiro: Shadows Die Twice - Live
23:00:00 - 00:27:46 : Knallhart Durchgenommen #16 - Kingdom Hearts III - Premiere
