00:30:00 - 02:15:00 : MoinMoin #1087 - Die Morning Show mit Colin
02:30:00 - 04:30:00 : Let’s Play #2 - Fade to Silence
04:30:00 - 06:45:00 : Knallhart Durchgenommen #20 - Sekiro
06:45:00 - 08:15:00 : Knallhart Durchgenommen #16 - Kingdom Hearts III
08:45:00 - 09:55:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen.
09:55:00 - 10:17:49 : Endgegner #3 - Zelda
10:15:00 - 10:28:31 : Die Grillshow #163 - McMuffin Bacon Beef & Egg - Johnny vs. Mc Donalds
10:30:00 - 11:15:00 : MoinMoin #1088 - Die Morning Show mit Donnie - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken! - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #5 - Life is Strange 2 - Live
17:00:00 - 20:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
20:00:00 - 23:30:00 : Das Kneipenquiz # - Das Kneipenquiz - Live
