00:30:00 - 02:24:28 : MoinMoin #1087 - Löffel Messer Gäbel: Hacksteaks & Rostbratwürtschen
02:25:00 - 04:24:18 : Let’s Play #2 - Fade to Silence
04:20:00 - 06:33:28 : Bada Binge Spezial Game of Thrones Recap #6 - The Iron Throne
06:40:00 - 07:17:38 : Endgegner #10 - Metal
07:15:00 - 08:42:46 : Knallhart Durchgenommen #16 - Kingdom Hearts III
08:45:00 - 09:39:15 : Almost Daily #377 - Junggesellenabschiede in VR auf Spielemessen.
09:40:00 - 09:54:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins
09:50:00 - 10:12:49 : Endgegner #3 - Zelda
10:15:00 - 10:28:31 : Die Grillshow #163 - McMuffin Bacon Beef & Egg - Johnny vs. Mc Donalds
10:30:00 - 11:21:09 : MoinMoin #1088 - Die Morning Show mit Donnie - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken! - Live
12:15:00 - 13:15:00 : Knallhart Durchgenommen #6 - Life is Strange 2 - Live
13:15:00 - 14:43:24 : Let’s Play # - Euro Truck Simulator 2 mit Donnie
14:45:00 - 17:03:46 : Knallhart Durchgenommen #19 - Sekiro: Shadows Die Twice
17:00:00 - 20:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
20:00:00 - 23:30:00 : Das Kneipenquiz #7 - Das Kneipenquiz - Live
23:30:00 - 00:21:09 : MoinMoin #1088 - Die Morning Show mit Donnie
