00:50:00 - 03:03:28 : Bada Binge Spezial Game of Thrones Recap #6 - The Iron Throne
03:00:00 - 04:23:09 : Game Talk #26 - Final Fantasy 7-Leak, Katana Zero und die Zusammenarbeit von Microsoft & Sony
04:25:00 - 05:36:00 : Almost Daily #375 - Die jungen Leiden der alten Männer
05:35:00 - 06:05:02 : Endgegner #10 - Pokémon
05:55:00 - 07:55:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice
08:00:00 - 10:18:46 : Knallhart Durchgenommen #19 - Sekiro: Shadows Die Twice
10:15:00 - 10:28:51 : Behind the Beans - Chat in
10:30:00 - 11:18:39 : MoinMoin #1089 - Hinter den Kulissen vom Hurricane Festival - Live
11:15:00 - 13:17:36 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
13:15:00 - 14:12:31 : Hängi Hauptquartier - mit Viet und Kiara - Live
14:15:00 - 15:05:28 : Speedrundale #73 - The Messenger von Sia
15:05:00 - 17:03:15 : Knallhart Durchgenommen #20 - Sekiro: Shadows Die Twice - Live
17:00:00 - 19:00:00 : Creepjack #20 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:10:56 : Kino+ #253 - John Wick 3, Aladdin, All my Loving, The Wild Boys, All my Loving, Jonathan - Premiere
22:10:00 - 00:57:30 : Plauschangriff #57 - Marvel Cinematic Universe ~ Phase 1 - Premiere
