00:00:00 - 00:45:00 : MoinMoin #1088 - Die Morning Show mit Donnie
00:45:00 - 01:45:00 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken!
01:45:00 - 03:45:00 : Bada Binge Spezial Game of Thrones Recap #6
03:45:00 - 06:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
06:45:00 - 10:15:00 : Das Kneipenquiz
10:15:00 - 10:30:00 : Behind the Beans - Chat in
10:30:00 - 11:15:00 : MoinMoin #1089 - Die Morning Show mit Budi - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #21 - Sekiro: Shadows Die Twice - Live
17:00:00 - 19:00:00 : Creepjack #20 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:01:00 : Plauschangriff #57 - Marvel Cinematic Universe ~ Phase 1 - Premiere
