00:50:00 - 03:03:28 : Bada Binge Spezial Game of Thrones Recap #6 - The Iron Throne
03:00:00 - 04:23:09 : Game Talk #26 - Final Fantasy 7-Leak, Katana Zero und die Zusammenarbeit von Microsoft & Sony
04:25:00 - 05:36:00 : Almost Daily #375 - Die jungen Leiden der alten Männer
05:55:00 - 07:55:33 : Knallhart Durchgenommen #18 - Sekiro: Shadows Die Twice
08:00:00 - 10:18:46 : Knallhart Durchgenommen #19 - Sekiro: Shadows Die Twice
10:15:00 - 10:28:51 : Behind the Beans - Chat in
10:30:00 - 11:15:00 : MoinMoin #1089 - Die Morning Show mit Krogi und Anja - Live
11:15:00 - 13:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #20 - Sekiro: Shadows Die Twice - Live
17:00:00 - 19:00:00 : Creepjack #20 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #253 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 00:47:30 : Plauschangriff #57 - Marvel Cinematic Universe ~ Phase 1 - Premiere
