01:00:00 - 01:45:00 : MoinMoin #1089 - Die Morning Show mit Budi
01:45:00 - 03:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:45:00 - 05:45:00 : Knallhart Durchgenommen #21 - Sekiro
05:45:00 - 07:45:00 : Creepjack #20 - Warcraft mit Florentin, Jannes & Marco
07:45:00 - 08:30:00 : Das stille Wörtchen #5 - Andreas, Lars & Moritz vs. Isabella, Josephin & Julia
08:30:00 - 10:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #1090 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #11 - 7 Billion Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #22 - Sekiro - Live
17:00:00 - 20:00:00 : Rage of Empires #74 - DAS RTS-Format - Live
20:00:00 - 20:30:00 : Game Two #116 - Premiere
20:30:00 - 21:30:00 : MeMote #5 - Live
21:30:00 - 23:30:00 : Let’s Play #4 - Battletoads - Live
23:30:00 - 00:15:00 : MoinMoin #1090 - Die Morning Show mit Florentin
