00:15:00 - 01:18:52 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:15:00 - 02:59:39 : Let’s Play #11 - 7 Billion Humans mit Florentin und Max
03:00:00 - 05:00:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
05:00:00 - 08:00:00 : Rage of Empires #74 - DAS RTS-Format
08:00:00 - 09:45:00 : Let’s Play #4 - Battletoads
10:00:00 - 11:16:01 : MoinMoin #1086 - Sommerhit in the Making (Marko Lombardi Remix)
11:15:00 - 13:09:28 : MoinMoin #1087 - Löffel Messer Gäbel: Hacksteaks & Rostbratwürtschen
13:10:00 - 14:01:09 : MoinMoin #1088 - Die Morning Show mit Donnie
14:00:00 - 14:15:12 : Die Grillshow #140 - Pizza Mac Johnny Style
14:15:00 - 15:04:03 : MoinMoin #1090 - Mein Fake-Unfallvideo für Upps! - Die Pannenshow
15:00:00 - 15:32:05 : Let’s Play #1 - Shenmue mit Gregor und Simon
15:30:00 - 16:06:27 : Let’s Play #2 - Shenmue mit Gregor und Simon
16:05:00 - 16:40:03 : Let’s Play #3 - Shenmue mit Gregor und Simon
16:40:00 - 17:15:07 : Let’s Play #4 - Shenmue mit Gregor und Simon
17:15:00 - 17:47:57 : Let’s Play #5 - Shenmue mit Gregor und Simon
17:50:00 - 18:21:39 : Let’s Play #6 - Shenmue mit Gregor und Simon
18:20:00 - 18:54:15 : Let’s Play #7 - Shenmue mit Gregor und Simon
19:00:00 - 19:24:33 : Die Grillshow #166 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:07:07 : Almost Daily #379 - Der siebte Sinn zur Europawahl - Premiere
21:00:00 - 23:12:38 : Kino+ Spezial #8 - Kino+ Spezial | 25 Jahre Arthaus – Wir stellen unsere Lieblingsfilme vor - Premiere
23:10:00 - 00:14:04 : c't uplink #276 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
