00:20:00 - 01:23:52 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:20:00 - 03:04:39 : Let’s Play #11 - 7 Billion Humans mit Florentin und Max
03:05:00 - 05:05:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
05:05:00 - 08:05:00 : Rage of Empires #74 - DAS RTS-Format
08:05:00 - 09:50:00 : Let’s Play #4 - Battletoads
09:50:00 - 11:06:01 : MoinMoin #1086 - Sommerhit in the Making (Marko Lombardi Remix)
11:10:00 - 13:04:28 : MoinMoin #1087 - Löffel Messer Gäbel: Hacksteaks & Rostbratwürtschen
13:00:00 - 13:51:09 : MoinMoin #1088 - Die Morning Show mit Donnie
13:55:00 - 14:10:12 : Die Grillshow #140 - Pizza Mac Johnny Style
14:10:00 - 14:59:03 : MoinMoin #1090 - Mein Fake-Unfallvideo für Upps! - Die Pannenshow
15:00:00 - 15:32:05 : Let’s Play #1 - Shenmue mit Gregor und Simon
15:30:00 - 16:06:27 : Let’s Play #2 - Shenmue mit Gregor und Simon
16:05:00 - 19:05:00 : Rage of Empires #74 - DAS RTS-Format
19:00:00 - 19:24:33 : Die Grillshow #166 - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #33 - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:07:07 : Almost Daily #379 - Der siebte Sinn zur Europawahl - Premiere
21:00:00 - 23:12:38 : Kino+ Spezial #8 - Kino+ Spezial | 25 Jahre Arthaus – Wir stellen unsere Lieblingsfilme vor - Premiere
23:10:00 - 00:14:04 : c't uplink #276 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
