00:15:00 - 01:15:00 : Verflixxte Klixx #89 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:15:00 - 03:00:00 : Let’s Play #11 - 7 Billion Humans mit Florentin und Max
05:00:00 - 08:00:00 : Rage of Empires #74 - DAS RTS-Format
08:00:00 - 10:00:00 : Let’s Play #4 - Battletoads
10:00:00 - 11:00:00 : MoinMoin #1086 - Die Morning Show mit Mark und Christoph
10:45:00 - 12:15:00 : MoinMoin #1087 - Die Morning Show mit Colin
12:15:00 - 13:00:00 : MoinMoin #1088 - Die Morning Show mit Donnie
13:00:00 - 13:45:00 : MoinMoin #1089 - Die Morning Show mit Budi
14:15:00 - 15:00:00 : MoinMoin #1090 - Die Morning Show mit Florentin
15:00:00 - 15:32:05 : Let’s Play #1 - Shenmue mit Gregor und Simon
15:30:00 - 16:06:27 : Let’s Play #2 - Shenmue mit Gregor und Simon
16:05:00 - 16:40:03 : Let’s Play #3 - Shenmue mit Gregor und Simon
16:40:00 - 17:15:07 : Let’s Play #4 - Shenmue mit Gregor und Simon
17:15:00 - 17:47:57 : Let’s Play #5 - Shenmue mit Gregor und Simon
17:50:00 - 18:21:39 : Let’s Play #6 - Shenmue mit Gregor und Simon
18:20:00 - 18:54:15 : Let’s Play #7 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #8 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
