00:00:00 - 01:10:29 : Hoaxilla - Der skeptische Podcast #223 - Totensagen - Premiere
01:10:00 - 05:12:00 : Let’s Play #40 - Gothic II mit Micha, Micha & Trixi
05:10:00 - 08:03:47 : Let’s Play #41 - Gothic II mit Micha, Micha & Trixi
08:05:00 - 11:13:17 : Let’s Play #42 - Gothic II: Das fantastische Finale!
13:00:00 - 14:09:28 : Nerd Quiz #7 - mit Anne, Schröck und Gino
14:10:00 - 15:16:31 : Nerd Quiz #8 - mit Simon, Fabian und Ben
15:15:00 - 16:30:58 : Chat Duell #13 - Chat Duell - Gäste Hauke, Fynn und Franzi
16:30:00 - 17:57:05 : Chat Duell #14 - Team Bohnen gegen Team Hoaxilla
18:00:00 - 18:26:48 : DICED #104 - Road to Song of ice and Fire #2, Kurzreview: Val'Zarius von MOM Miniaturas uvm
18:30:00 - 18:45:00 : Ninotaku Anime News # - Folge der VorWoche
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:04:13 : Retro Klub #35 - Die bizarrsten Spiele
20:05:00 - 20:29:46 : Speedrundale #77 - Kevin allein zu Haus (Any %) Speedrun von Robitalion - Premiere
20:25:00 - 21:33:55 : Neue Deutsche Abendunterhaltung #2 - Etienne, Nils, Simon vs. Gunnar, Wrestling-Training, Kill Strings live
21:35:00 - 22:34:35 : Neue Deutsche Abendunterhaltung #4 - Salsa-Kurs mit Florentin, Dildo-Test auf dem Weihnachtsmarkt, Haller live
22:35:00 - 00:37:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
