00:40:00 - 02:56:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
02:55:00 - 04:54:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
04:55:00 - 08:29:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
08:30:00 - 10:33:07 : Speedrundale #46 - Zelda: Ocarina of Time-Speedrun (All Dungeons) von Thiefbug
10:30:00 - 11:15:39 : MoinMoin #1091 - Die Zerstörung der kalifornischen Mandelblüte - Live
11:15:00 - 14:15:46 : Rage of Empires #74 - Die allerletzte Schlacht: Das Format-Finale
14:15:00 - 14:55:58 : Speedrundale #72 - Diablo III von Mr. Tiger
15:00:00 - 16:58:15 : Knallhart Durchgenommen #20 - Sekiro: Shadows Die Twice
17:00:00 - 18:27:42 : Knallhart Durchgenommen #21 - Sekiro: Shadows Die Twice - Live
18:30:00 - 20:00:00 : Zocken mit Denzel #13 - Stonekeep - Live
20:00:00 - 20:29:33 : Endgegner #12 - Simpsons - Premiere
20:30:00 - 22:30:00 : After Dark #1 - Layers of Fear 2 - Live
22:30:00 - 23:15:39 : MoinMoin #1091 - Die Zerstörung der kalifornischen Mandelblüte
23:15:00 - 23:30:00 : Ninotaku Anime News # - Folge der VorWoche
23:30:00 - 23:46:10 : VR∙Nerds TV #104 - Sports Scramble mit Oculus Quest
23:45:00 - 00:09:33 : Die Grillshow #166 - Chili-Cheese HOCHZEITSTORTE
