01:00:00 - 01:45:00 : MoinMoin #1092 - Die Morning Show mit Ilyass und Daniel Schröckert
01:45:00 - 02:00:00 : Behind the Beans - Chat in
02:00:00 - 04:00:00 : Let’s Play #3 - Fade to Silence
04:00:00 - 05:30:00 : Let’s Play # - Total War: Three Kingdoms
06:00:00 - 06:45:00 : Das stille Wörtchen #6 - Halbfinale - Budi, Anja und Fabian vs. Matthias, Tim und Sarah
06:45:00 - 09:00:00 : Beanstag #80 - Ihr wählt, wir spielen!
09:00:00 - 10:28:02 : Let’s Play # - Age of Empires II mit Nils & Marah
10:30:00 - 11:15:00 : MoinMoin #1093 - Die Morning Show mit Viet und Kiara - Live
11:15:00 - 12:15:00 : Hängi Hauptquartier - Der Buschfunk - Mirko und tba. zocken! - Live
15:00:00 - 16:30:00 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom - Live
16:30:00 - 17:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:45:00 - 18:00:00 : #beatyesterday #5 - Live
18:00:00 - 18:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
18:30:00 - 20:00:00 : Reality Bytes # - Blood and Truth Teil 1 - Blood and Truth Teil 1 - Premiere
20:00:00 - 22:30:00 : Let’s Play # - Overwatch - Live
22:30:00 - 23:15:00 : MoinMoin #1093 - Die Morning Show mit Viet und Kiara
23:15:00 - 01:15:00 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
