00:15:00 - 02:15:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
02:15:00 - 03:28:25 : Zocken mit Denzel # - Videospielen vom Feinsten
03:30:00 - 03:52:24 : #beatyesterday #5 - Faul wird Fit #5
03:50:00 - 04:21:00 : Zocken mit Denzel # - Videospielen vom Feinsten
04:15:00 - 05:52:26 : Reality Bytes #3 - Shooter-Action im VR-Blockbuster Blood & Truth - Shooter-Action im VR-Blockbuster Blood & Truth
05:45:00 - 08:15:00 : Let’s Play # - Overwatch
08:15:00 - 10:14:45 : Let’s Play # - Team Sonic Racing
10:15:00 - 11:46:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
10:15:00 - 10:46:00 : Zocken mit Denzel # - Videospielen vom Feinsten
12:15:00 - 13:49:42 : Der große Anno-Talk mit Dennis & Friends
13:45:00 - 20:01:42 : Die Anno-Konferenz
20:00:00 - 22:19:44 : Kino+ #254 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 02:35:08 : Flummi Open 2019 - Die Flummi-Meisterschaft
