00:15:00 - 02:15:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
02:15:00 - 03:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:30:00 - 03:45:00 : #beatyesterday #5
03:45:00 - 04:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten
04:15:00 - 05:45:00 : Reality Bytes # - Blood and Truth Teil 1 - Blood and Truth Teil 1
05:45:00 - 08:15:00 : Let’s Play # - Overwatch
08:15:00 - 10:15:00 : Let’s Play # - Team Sonic Racing
10:15:00 - 11:45:00 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
12:15:00 - 13:49:42 : Der große Anno-Talk mit Dennis & Friends
13:45:00 - 20:01:42 : Die Anno-Konferenz
20:00:00 - 22:00:00 : Kino+ #254 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 02:35:08 : Flummi Open 2019 - Die Flummi-Meisterschaft
