00:30:00 - 02:30:39 : Knallhart Durchgenommen #17 - Monster Boy and the Cursed Kingdom
02:30:00 - 03:43:25 : Zocken mit Denzel # - Videospielen vom Feinsten
03:45:00 - 04:07:24 : #beatyesterday #5 - Faul wird Fit #5
04:05:00 - 05:42:26 : Reality Bytes #3 - Shooter-Action im VR-Blockbuster Blood & Truth - Shooter-Action im VR-Blockbuster Blood & Truth
05:45:00 - 08:26:00 : Let’s Play # - Overwatch
08:15:00 - 10:14:45 : Let’s Play # - Team Sonic Racing
10:15:00 - 10:48:19 : Endgegner #8 - Age of Empires
10:45:00 - 12:16:31 : Knallhart Durchgenommen #18 - Monster Boy and the Cursed Kingdom
12:15:00 - 13:49:42 : Der große Anno-Talk mit Dennis & Friends
13:45:00 - 20:01:42 : Die Anno-Konferenz
20:00:00 - 22:19:44 : Kino+ #254 - Godzilla: King of the Monsters, Rocketman, Mirai, Ma, Roads, Mr. Link, High Life - Premiere
22:15:00 - 02:50:08 : Flummi Open 2019 - Die Flummi-Meisterschaft
