02:50:00 - 03:48:46 : Bad Deals - Wir verkaufen Gewehre an Priester und einen Drachen an Etienne
03:45:00 - 04:50:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
04:55:00 - 07:14:44 : Kino+ #254 - Godzilla: King of the Monsters, Rocketman, Mirai, Ma, Roads, Mr. Link, High Life
07:00:00 - 07:33:18 : Let’s Play #9 - Red Dead Redemption 2
07:25:00 - 08:19:27 : ShowShuffle Turbo Duo
08:20:00 - 10:35:14 : Der RBTV Pokerabend
10:30:00 - 11:18:13 : MoinMoin #1094 - Top 5 Feiertage & Der große Netflix-Empfehlungstag | MoinMoin mit Florentin - Live
11:15:00 - 12:57:16 : Let’s Play # - Blindfold chess gegen die Community | Schach mit Jan Gustafsson und Florentin - Live
13:00:00 - 14:00:32 : Zocken mit Denzel # - Conan Unconquered - Live
15:30:00 - 17:00:50 : Knallhart Durchgenommen #22 - Sekiro: Shadows Die Twice - Premiere
17:00:00 - 20:00:00 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 20:30:34 : Game Two #117 - Blood & Truth, Observation und noch mehr in Unter dem Radar - Premiere
20:30:00 - 23:00:00 : Let’s Play #5 - Battletoads - Live
23:00:00 - 23:48:13 : MoinMoin #1094 - Top 5 Feiertage & Der große Netflix-Empfehlungstag | MoinMoin mit Florentin
23:45:00 - 01:27:16 : Let’s Play # - Blindfold chess gegen die Community | Schach mit Jan Gustafsson und Florentin
