02:35:00 - 04:35:00 : Kino+ #254 - Alles rund ums Kino mit Daniel
04:35:00 - 05:33:46 : Bad Deals - Wir verkaufen Gewehre an Priester und einen Drachen an Etienne
05:30:00 - 06:35:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
06:40:00 - 07:13:18 : Let’s Play #9 - Red Dead Redemption 2
07:10:00 - 08:04:27 : ShowShuffle Turbo Duo
08:05:00 - 10:20:14 : Der RBTV Pokerabend
10:30:00 - 11:15:00 : MoinMoin #1094 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play # - Blitzen mit Gustafson und Florentin - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #22 - Sekiro - Premiere
17:00:00 - 20:00:00 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 20:30:00 : Game Two #117 - Premiere
20:30:00 - 23:00:00 : Let’s Play #5 - Battletoads - Live
23:00:00 - 23:45:00 : MoinMoin #1094 - Die Morning Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play # - Blitzen mit Gustafson und Florentin
