02:50:00 - 03:48:46 : Bad Deals - Wir verkaufen Gewehre an Priester und einen Drachen an Etienne
03:45:00 - 04:50:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
04:40:00 - 06:59:44 : Kino+ #254 - Alles rund ums Kino mit Daniel
07:00:00 - 07:33:18 : Let’s Play #9 - Red Dead Redemption 2
07:25:00 - 08:19:27 : ShowShuffle Turbo Duo
08:20:00 - 10:35:14 : Der RBTV Pokerabend
10:30:00 - 11:15:00 : MoinMoin #1094 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play # - Blitzen mit Gustafson und Florentin - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
15:00:00 - 16:30:50 : Knallhart Durchgenommen #22 - Sekiro - Premiere
17:00:00 - 20:00:00 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 20:30:00 : Game Two #117 - Blood & Truth, Observation und noch mehr in Unter dem Radar - Premiere
20:30:00 - 23:00:00 : Let’s Play #5 - Battletoads - Live
23:00:00 - 23:45:00 : MoinMoin #1094 - Die Morning Show mit Florentin
23:45:00 - 01:30:00 : Let’s Play # - Blitzen mit Gustafson und Florentin
