03:50:00 - 06:48:06 : Almost Plaily #68 - Scotland Yard mit den BENS
06:50:00 - 08:44:36 : Future Klub - 1997 - E3-Special
08:40:00 - 10:26:30 : Future Klub - 1998 - E3-Special
10:30:00 - 11:30:17 : MoinMoin #991 - Krasseste Silvester Deutschlands: Die Community ruft an - Live
11:30:00 - 12:00:00 : Regie FM - mit Krogi & Timo - Live
12:00:00 - 12:41:48 : Let’s Play 1 - Krogi skatet - Live
13:00:00 - 14:30:00 : Let’s Play  - Battlefield V mit Nils & Krogi - Live
14:30:00 - 16:19:24 : Kino+ Spezial #3 - Festivals und Genre Film
16:20:00 - 17:20:49 : Retro Klub #73 - Shopping-Guide: Mini-Konsolen & Computer im Vergleichs-Check
17:20:00 - 18:29:26 : Baking Bad - Die Weihnachtsbakery mit Big Bad Weberli Küchlein
18:30:00 - 20:03:39 : Future Klub - 1988 ~ Jahres-Rückblick
20:00:00 - 22:40:34 : Kino+ #234 - Jahresrückblick
22:40:00 - 23:40:17 : MoinMoin #991 - Krasseste Silvester Deutschlands: Die Community ruft an
23:30:00 - 00:11:48 : Let’s Play 1 - Krogi skatet
