02:45:00 - 06:19:47 : Speedrundale #47 - Donkey Kong 64
06:20:00 - 07:30:27 : Retro Klub #24 - Die besten Zelda-Klone
07:30:00 - 08:52:11 : Let’s Play  - Planet Coaster mit Réne & Hannes
08:45:00 - 09:38:38 : Mate Knights #1
09:35:00 - 10:28:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin # - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Fifa - Live
17:00:00 - 19:00:00 : Creepjack #2 - Warcraft mit Florentin & Friends - Live
19:00:00 - 20:00:00 : Let’s Play  - Krogi macht Action - Live
20:00:00 - 22:00:00 : Florentin and the Max: 7 Billion Humans - Live
22:00:00 - 22:45:00 : MoinMoin # - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Hängi Hauptquartier - Fifa
