00:30:00 - 04:33:03 : Rage of Empires #31 - Special mit Viper, DauT & Co: AoE-Profis in Hamburg
06:30:00 - 07:20:55 : After Dark #4 - Call of Cthulhu
07:15:00 - 08:37:11 : Let’s Play  - Planet Coaster mit Réne & Hannes
08:35:00 - 09:28:38 : Mate Knights #1
09:30:00 - 10:23:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin # - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Hängi Hauptquartier - Fifa - Live
17:00:00 - 19:00:00 : Creepjack #2 - Warcraft mit Florentin & Friends - Live
19:00:00 - 20:00:00 : Let’s Play  - Krogi macht Action - Live
20:00:00 - 22:00:00 : Florentin and the Max: 7 Billion Humans - Live
22:00:00 - 22:45:00 : MoinMoin # - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Hängi Hauptquartier - Fifa
