01:05:00 - 03:00:00 : Let’s Play 56 - Florentin fehlen seine Rage-Freunde
03:00:00 - 04:30:00 : Let’s Play  - Nils
04:30:00 - 06:30:00 : Film Fights 9 - Das Film Battle mit Florentin, Stefan, Etienne und Schröck I Gast: Antje Wessels
06:30:00 - 09:16:00 : Speedrundale #15 - Zelda 3 Randomizer
09:15:00 - 10:03:22 : Mate Knights #5
10:05:00 - 11:05:17 : MoinMoin #991 - Krasseste Silvester Deutschlands: Die Community ruft an
11:05:00 - 11:56:22 : MoinMoin #992 - Vollgekotzt auf der Autobahn, Gans essen mit Veganern
11:55:00 - 12:47:53 : MoinMoin #993 - Deutsche Promis vs. Thailändischer Sturm
12:50:00 - 13:43:54 : Pen & Paper - Beards Special Q&A zu BEARDS 2 (vor der Show)
13:45:00 - 14:43:30 : Pen & Paper - Pre-Show BEARDS 2
14:45:00 - 18:54:54 : Pen & Paper - BEARDS 2 - komplette Show
19:00:00 - 19:12:30 : Die Grillshow #147 - Geschmorte Ochsenbrust - Premiere
19:15:00 - 20:01:07 : Orkenspalter TV #20 - Buchmesse Frankfurt
20:00:00 - 21:09:17 : Almost Daily #359 - Der Talk am goldenen Tisch - Premiere
21:10:00 - 22:09:45 : c't uplink #256 - Apple Mac Mini, Handywechsel, Ultimaker-Klone - Premiere
22:10:00 - 22:55:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
22:55:00 - 01:05:18 : Let’s Play 4 - Salt and Sanctuary mit Eddy & Colin
