01:20:00 - 03:16:51 : Let’s Play  - Age of Empires 2 HD: Florentin fehlen seine Rage-Freunde
03:20:00 - 04:48:58 : Let’s Play  - Nils
04:45:00 - 06:52:09 : Film Fights 9 - Das Film Battle mit Florentin, Stefan, Etienne und Schröck I Gast: Antje Wessels
06:55:00 - 09:14:00 : Speedrundale #15 - Zelda 3 Randomizer
09:15:00 - 10:03:22 : Mate Knights #5
10:00:00 - 10:19:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
10:20:00 - 10:37:50 : Die Grillshow #144 - Turducken
10:30:00 - 11:21:17 : MoinMoin #991 - Krasseste Silvester Deutschlands: Die Community ruft an
11:20:00 - 12:11:22 : MoinMoin #992 - Vollgekotzt auf der Autobahn, Gans essen mit Veganern
12:10:00 - 13:02:53 : MoinMoin #993 - Deutsche Promis vs. Thailändischer Sturm
13:05:00 - 13:58:54 : Pen & Paper - Beards Special Q&A zu BEARDS 2 (vor der Show)
13:55:00 - 14:53:30 : Pen & Paper - Pre-Show BEARDS 2
14:55:00 - 19:04:54 : Pen & Paper - BEARDS 2 - komplette Show
19:00:00 - 19:12:30 : Die Grillshow #147 - Geschmorte Ochsenbrust - Premiere
19:15:00 - 20:01:07 : Orkenspalter TV #20 - Buchmesse Frankfurt
20:00:00 - 21:09:17 : Almost Daily #359 - Vorschau auf 2019 - Premiere
21:10:00 - 22:09:45 : c't uplink #256 - Apple Mac Mini, Handywechsel, Ultimaker-Klone - Premiere
22:10:00 - 22:57:18 : Hoaxilla - Der skeptische Podcast #221 - Gremlins - Premiere
22:55:00 - 01:05:18 : Let’s Play 4 - Salt and Sanctuary mit Eddy & Colin
