01:00:00 - 03:00:00 : Let’s Play 56 - Florentin fehlen seine Rage-Freunde
03:00:00 - 04:30:00 : Let’s Play  - Nils
04:30:00 - 06:30:00 : Film Fights 9 - Das Film Battle mit Florentin, Stefan, Etienne und Schröck I Gast: Antje Wessels
06:30:00 - 09:16:00 : Speedrundale #15 - Zelda 3 Randomizer
09:15:00 - 10:03:22 : Mate Knights #5
10:15:00 - 11:15:17 : MoinMoin #991 - Krasseste Silvester Deutschlands: Die Community ruft an
11:00:00 - 11:51:22 : MoinMoin #992 - Die Morning-Show mit Etienne
11:45:00 - 12:30:00 : MoinMoin # - Die Morning-Show mit Florentin
12:45:00 - 13:38:54 : Pen & Paper - Beards Special Q&A zu BEARDS 2 (vor der Show)
13:45:00 - 14:43:30 : Pen & Paper - Pre-Show BEARDS 2
14:45:00 - 18:54:54 : Pen & Paper - BEARDS 2 - komplette Show
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:10:18 : Let’s Play 4 - Salt and Sanctuary mit Eddy & Colin
