01:05:00 - 03:08:43 : Let’s Play 5 - Salt and Sanctuary mit Eddy & Colin
03:05:00 - 05:07:58 : Let’s Play 6 - Salt and Sanctuary mit Eddy & Colin
05:10:00 - 07:10:41 : Point and Chick
07:10:00 - 09:15:14 : Point and Chick
09:15:00 - 10:51:48 : Point and Chick
10:50:00 - 11:51:11 : Build Schön 16 - RollerCoaster Tycoon 3 mit Hannes & Steffen
11:55:00 - 13:43:52 : Classix #1
13:45:00 - 15:30:25 : Classix #2
15:30:00 - 15:53:25 : Behind the Beans - Alles Mögliche Fights, Musik in der Werbung & der neue Community Manager
15:45:00 - 18:01:00 : Classix #20
18:00:00 - 18:28:02 : DICED #92 - Star Wars Legion, Stoessis Heroes
18:30:00 - 18:46:05 : Ninotaku Anime News #168 - Geschnitten! SAO zu heftig, Attack on Titan bei Netflix,Violet Evergarden-News
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:57:46 : Retro Klub #76 - PlayStation-Demo Discs - Premiere
19:55:00 - 21:30:26 : Speedrundale #58 - Puyo Puyo Tetris von 360Chrism - Premiere
21:30:00 - 22:32:17 : Royal Beef #5
22:35:00 - 23:06:54 : Royal Beef #6
23:05:00 - 23:38:58 : Royal Beef #7
23:40:00 - 00:40:00 : Royal Beef #8
