01:10:00 - 03:13:43 : Let’s Play 5 - Salt and Sanctuary mit Eddy & Colin
03:15:00 - 05:17:58 : Let’s Play 6 - Salt and Sanctuary mit Eddy & Colin
05:15:00 - 07:15:41 : Point and Chick
07:15:00 - 09:20:14 : Point and Chick
09:20:00 - 10:56:48 : Point and Chick
11:00:00 - 12:01:11 : Build Schön 16 - RollerCoaster Tycoon 3 mit Hannes & Steffen
12:00:00 - 13:48:52 : Classix #1
13:50:00 - 15:35:25 : Classix #2
15:45:00 - 18:01:00 : Classix #20
18:00:00 - 18:28:02 : DICED #92 - Star Wars Legion, Stoessis Heroes
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:57:46 : Retro Klub #76 - PlayStation-Demo Discs - Premiere
19:55:00 - 21:30:26 : Speedrundale #58 - Puyo Puyo Tetris von 360Chrism - Premiere
22:35:00 - 23:37:17 : Royal Beef #5
23:35:00 - 00:06:54 : Royal Beef #6
