00:40:00 - 02:51:01 : Let’s Play 2 - Tales of Symphonia mit Gino & Greg
02:50:00 - 05:03:51 : Let’s Play 3 - Tales of Symphonia mit Gino & Greg
05:05:00 - 07:17:46 : Let’s Play 4 - Tales of Symphonia mit Gino & Greg
07:15:00 - 09:20:02 : Let’s Play 5 - Tales of Symphonia mit Gregor & Gino
09:25:00 - 10:22:46 : Retro Klub #76 - PlayStation-Demo Discs
10:30:00 - 11:18:09 : MoinMoin #994 - Golden Globes, Pläne für 2019 & Magazin-Tipps - Live
11:15:00 - 12:24:17 : Almost Daily #359 - Vorschau auf 2019
12:25:00 - 14:21:51 : Let’s Play  - Age of Empires 2 HD: Florentin fehlen seine Rage-Freunde
14:20:00 - 14:39:48 : Die Grillshow #145 - Bier Brauen für Einsteiger, Bier brauen mit der Brumas BrauEule
14:40:00 - 16:45:09 : Knallhart Durchgenommen #3 - Monster Boy and the Cursed Kingdom
16:45:00 - 16:55:14 : Die Grillshow #146 - Wildwurst Sandwich mit Treberbrot
17:00:00 - 20:00:00 : Let’s Play  - Football Manager 2019 - Live
20:00:00 - 23:00:00 : After Dark #5 - Call of Cthulhu - Live
23:00:00 - 23:48:09 : MoinMoin #994 - Golden Globes, Pläne für 2019 & Magazin-Tipps
23:45:00 - 00:00:09 : BestOfBeans #9 - Die besten Clips des Bohnen-Novembers
