00:40:00 - 02:51:01 : Let’s Play 2 - Tales of Symphonia mit Gino & Greg
02:50:00 - 05:03:51 : Let’s Play 3 - Tales of Symphonia mit Gino & Greg
05:05:00 - 07:17:46 : Let’s Play 4 - Tales of Symphonia mit Gino & Greg
07:15:00 - 09:20:02 : Let’s Play 5 - Tales of Symphonia mit Gregor & Gino
09:25:00 - 10:22:46 : Retro Klub #76 - PlayStation-Demo Discs
10:30:00 - 11:15:00 : MoinMoin #994 - Die Morning-Show mit Sandro - Live
17:00:00 - 18:00:00 : Hängi Hauptquartier - Live
18:00:00 - 20:00:00 : Let’s Play  - Football Manager 2019 - Live
20:00:00 - 23:00:00 : After Dark #5 - Call of Cthulhu - Live
23:00:00 - 23:45:00 : MoinMoin #994 - Die Morning-Show mit Sandro
23:45:00 - 02:45:00 : DashFM # - Neue Nerdereien im neuen Jahr - Premiere
23:45:00 - 00:45:00 : Hängi Hauptquartier
