00:10:00 - 00:43:58 : Royal Beef #7
00:40:00 - 01:40:00 : Royal Beef #8
01:40:00 - 03:51:01 : Let’s Play 2 - Tales of Symphonia mit Gino & Greg
03:55:00 - 06:08:51 : Let’s Play 3 - Tales of Symphonia mit Gino & Greg
06:05:00 - 08:17:46 : Let’s Play 4 - Tales of Symphonia mit Gino & Greg
08:20:00 - 10:25:02 : Let’s Play 5 - Tales of Symphonia mit Gregor & Gino
10:30:00 - 11:15:00 : MoinMoin #994 - Die Morning-Show mit Sandro - Live
17:00:00 - 18:00:00 : Hängi Hauptquartier - Live
18:00:00 - 20:00:00 : Let’s Play  - Football Manager 2019 - Live
20:00:00 - 23:00:00 : After Dark #5 - Call of Cthulhu - Live
23:00:00 - 23:45:00 : MoinMoin #994 - Die Morning-Show mit Sandro
23:45:00 - 00:45:00 : Hängi Hauptquartier
