00:00:00 - 05:00:22 : DashFM # - Special: Jahresrückblick 2018 - Premiere
05:00:00 - 07:45:21 : Let’s Play 6 - Football Manager 2019
07:45:00 - 08:26:48 : Let’s Play  - Skater XL: Krogi Skatet
08:25:00 - 09:29:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
09:30:00 - 10:30:00 : Let’s Play  - Morning Madness - Live
10:30:00 - 11:15:00 : MoinMoin #995 - Die Morning-Show mit Mark - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Neues Jahr neuer Strich! - Live
13:00:00 - 14:08:57 : Simonster - Subnautica
14:05:00 - 15:10:23 : Simonster - Subnautica
15:15:00 - 16:17:45 : Simonster - Subnautica
16:15:00 - 17:03:41 : Simonster - Subnautica
17:00:00 - 19:16:14 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #11 - Bloodborne - Live
23:00:00 - 23:45:00 : MoinMoin #995 - Die Morning-Show mit Mark
23:45:00 - 01:30:00 : Hängi Hauptquartier - Neues Jahr neuer Strich!
