00:00:00 - 05:00:22 : DashFM # - Special: Jahresrückblick 2018 - Premiere
05:00:00 - 07:45:21 : Let’s Play 6 - Football Manager 2019
07:45:00 - 08:26:48 : Let’s Play  - Skater XL: Krogi Skatet
08:25:00 - 09:29:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
09:30:00 - 10:30:00 : Let’s Play  - Morning Madness - Live
10:30:00 - 11:17:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019 - Premiere
11:15:00 - 13:00:00 : Hängi Hauptquartier - Neues Jahr neuer Strich! - Live
13:00:00 - 14:45:00 : Hängi Hauptquartier - Donnie stirbt bei Dark Souls! - Live
14:45:00 - 15:53:57 : Simonster - Subnautica
15:50:00 - 16:55:23 : Simonster - Subnautica
17:00:00 - 19:37:14 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #11 - Bloodborne - Live
23:00:00 - 23:47:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019
23:45:00 - 01:30:00 : Hängi Hauptquartier - Neues Jahr neuer Strich!
