00:00:00 - 05:00:22 : DashFM # - Special: Jahresrückblick 2018 - Premiere
05:00:00 - 07:45:21 : Let’s Play 6 - Football Manager 2019
07:45:00 - 08:26:48 : Let’s Play  - Skater XL: Krogi Skatet
08:25:00 - 09:29:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
09:30:00 - 10:30:00 : Let’s Play  - Morning Madness - Live
10:30:00 - 11:22:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019 - Premiere
11:15:00 - 13:02:25 : Hängi Hauptquartier - Neues Jahr neuer Strich! - Live
13:00:00 - 15:46:30 : Hängi Hauptquartier - Donnie stirbt in der Remastered Version - Live
15:45:00 - 17:07:57 : Simonster - Subnautica
17:00:00 - 19:37:14 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi - Premiere
19:35:00 - 20:00:00 : Regie FM - Geile Mukke zum Start in die Primetime - Live
19:45:00 - 23:10:53 : Knallhart Durchgenommen #11 - Bloodborne - Live
23:05:00 - 23:57:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019
23:55:00 - 01:42:25 : Hängi Hauptquartier - Neues Jahr neuer Strich!
