00:45:00 - 02:45:00 : Let’s Play  - Football Manager 2019
02:45:00 - 05:45:00 : After Dark #5 - Call of Cthulhu
05:45:00 - 08:19:17 : Let’s Play  - Dragon Ball FighterZ
08:15:00 - 09:19:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
09:20:00 - 10:25:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin # - Die Morning-Show mit Mark - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Neues Jahr neuer Strich! - Live
17:00:00 - 18:00:00 : Almost Plaily #94 - Premiere
18:00:00 - 20:00:00 : Zocken mit Denzel # - Live
20:00:00 - 23:00:00 : Beanstag #66 - Live
21:00:00 - 21:15:00 : Pocket Beans #5 - Premiere
23:00:00 - 23:45:00 : MoinMoin # - Die Morning-Show mit Mark
23:45:00 - 01:30:00 : Hängi Hauptquartier - Neues Jahr neuer Strich!
