00:00:00 - 05:00:22 : DashFM # - Special: Jahresrückblick 2018 - Premiere
05:00:00 - 08:00:00 : After Dark #5 - Call of Cthulhu
08:00:00 - 09:04:45 : Knallhart Durchgenommen #1 - Thimbleweed Park
09:05:00 - 10:10:10 : Knallhart Durchgenommen #2 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #995 - Die Morning-Show mit Mark - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Neues Jahr neuer Strich! - Live
17:00:00 - 19:30:00 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #11 - Bloodborne - Live
23:00:00 - 23:45:00 : MoinMoin #995 - Die Morning-Show mit Mark
23:45:00 - 01:30:00 : Hängi Hauptquartier - Neues Jahr neuer Strich!
