01:30:00 - 02:30:00 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi
02:30:00 - 04:30:00 : Zocken mit Denzel #
04:30:00 - 07:30:00 : Beanstag #66
07:30:00 - 08:04:46 : Let’s Play  - Simon zockt Pony Island
08:15:00 - 09:19:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
09:20:00 - 10:22:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #996 - Die Morning-Show mit Donnie - Live
15:00:00 - 18:00:00 : Let’s Play  - Simon Simon Simon - Live
18:00:00 - 20:00:00 : Let’s Play  - Krogmann - Premiere
20:00:00 - 22:30:00 : Let’s Play  - Live
22:30:00 - 23:15:00 : MoinMoin #996 - Die Morning-Show mit Donnie
23:15:00 - 02:15:00 : Let’s Play  - Simon Simon Simon
