01:45:00 - 04:22:14 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi
04:20:00 - 07:45:53 : Knallhart Durchgenommen #11 - Bloodborne
07:35:00 - 08:37:54 : Nachspiel #7 - God of War: Wir halten Kriegsgericht
08:30:00 - 09:34:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
09:35:00 - 10:37:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
10:30:00 - 11:15:20 : MoinMoin #996 - Meine Top-TV-Show, Papstrente & Tinder-Flirtfail - Live
11:15:00 - 11:56:48 : Let’s Play  - Skater XL: Krogi Skatet
11:55:00 - 13:00:23 : Simonster - Subnautica
13:00:00 - 14:02:45 : Simonster - Subnautica
14:05:00 - 14:53:41 : Simonster - Subnautica
15:00:00 - 18:02:01 : Simonster - Subnautica - Live
18:00:00 - 19:01:34 : Let’s Play 2 - Red Matter - Live
19:00:00 - 19:59:48 : RBTV On Tour - Krogi und Dennis im VR-Wunderland - Premiere
20:00:00 - 22:32:06 : Let’s Play  - Sea of Thieves - Live
22:30:00 - 23:15:20 : MoinMoin #996 - Meine Top-TV-Show, Papstrente & Tinder-Flirtfail
23:15:00 - 02:17:01 : Simonster - Subnautica
