01:45:00 - 04:22:14 : Almost Plaily #94 - Star Wars Trivial Pursuit mit Stefan Titze, Eddy, Schröckert & Andi
04:20:00 - 07:26:00 : Knallhart Durchgenommen #11 - Bloodborne
07:05:00 - 08:07:54 : Nachspiel #7 - God of War: Wir halten Kriegsgericht
08:10:00 - 08:26:05 : Ninotaku Anime News #168 - Geschnitten! SAO zu heftig, Attack on Titan bei Netflix,Violet Evergarden-News
08:25:00 - 08:37:30 : Die Grillshow #147 - Geschmorte Ochsenbrust
08:30:00 - 09:34:34 : Knallhart Durchgenommen #3 - Thimbleweed Park
09:35:00 - 10:37:51 : Knallhart Durchgenommen #4 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #996 - Die Morning-Show mit Donnie - Live
15:00:00 - 18:00:00 : Simonster - Subnautica - Live
18:00:00 - 20:00:00 : RBTV On Tour - Krogi und Dennis im siebten VR-Himmel - Premiere
20:00:00 - 22:30:00 : Let’s Play  - Sea of Thieves - Live
22:30:00 - 23:15:00 : MoinMoin #996 - Die Morning-Show mit Donnie
23:15:00 - 02:15:00 : Simonster - Subnautica
