02:15:00 - 03:15:00 : RBTV On Tour - Krogi und Dennis im VR-Wunderland
03:15:00 - 04:15:00 : Let’s Play 2 - Red Matter
04:15:00 - 06:45:00 : Let’s Play  - Sea of Thieves
06:45:00 - 08:04:11 : Let’s Play  - Enter the Gungeon feat. Entwickler
08:05:00 - 08:21:05 : Ninotaku Anime News #168 - Geschnitten! SAO zu heftig, Attack on Titan bei Netflix,Violet Evergarden-News
08:20:00 - 08:32:30 : Die Grillshow #147 - Geschmorte Ochsenbrust
08:30:00 - 09:34:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
09:35:00 - 10:37:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #997 - Die Morning-Show mit Andreas und René - Live
11:15:00 - 13:00:00 : Knallhart Durchgenommen #4 - Monster Boy and The Cursed Kingdom - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #12 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #3 - Warcraft mit Florentin & Jannes - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Florentin schraubt am Pen & Paper - Live
20:00:00 - 22:00:00 : Kino+ #234 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:27:40 : Plauschangriff #48 - Die Rocket Beans Gaming-Highlights & Lowlights 2018 - Premiere
