02:15:00 - 04:15:00 : Let’s Play  - Krogmann
04:15:00 - 06:45:00 : Let’s Play 
06:45:00 - 08:04:11 : Let’s Play  - Enter the Gungeon feat. Entwickler
08:15:00 - 09:19:42 : Knallhart Durchgenommen #5 - Thimbleweed Park
09:20:00 - 10:22:32 : Knallhart Durchgenommen #6 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #997 - Die Morning-Show mit Etienne - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #12 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #3 - Warcraft mit Florentin & Friends - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Florentin schraubt am Pen & Paper - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:27:40 : Plauschangriff #48 - Die Rocket Beans Gaming-Highlights & Lowlights 2018 - Premiere
