01:00:00 - 01:45:00 : MoinMoin #997 - Die Morning-Show mit Etienne
01:45:00 - 03:30:00 : Hängi Hauptquartier
05:30:00 - 07:30:00 : Creepjack #3 - Warcraft mit Florentin & Jannes
07:30:00 - 08:30:00 : Hängi Hauptquartier - Florentin schraubt am Pen & Paper
08:30:00 - 10:30:00 : Kino+ # - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #998 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Live
17:00:00 - 19:00:00 : Rage of Empires #57 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Live
20:00:00 - 20:30:00 : Game Two #98 - Premiere
20:30:00 - 22:30:00 : Die Anrufbeantworter - Live
22:30:00 - 23:15:00 : MoinMoin #998 - Die Morning-Show mit Florentin
23:15:00 - 01:00:00 : Hängi Hauptquartier
