01:25:00 - 02:28:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
02:30:00 - 03:30:00 : MoinMoin #997 - Die Morning-Show mit Andreas und René
03:30:00 - 05:30:00 : Knallhart Durchgenommen #12 - Bloodborne
05:30:00 - 07:30:00 : Creepjack #3 - Warcraft mit Florentin & Jannes
07:30:00 - 08:30:00 : Hängi Hauptquartier - Florentin schraubt am Pen & Paper
08:30:00 - 10:30:00 : Kino+ #234 - Alles rund ums Kino mit Daniel
10:30:00 - 11:15:00 : MoinMoin #998 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Live
13:00:00 - 15:00:00 : Hängi Hauptquartier - Bärenbrüder - Freitagsflausch - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Dennis spielt für euch! - Live
17:00:00 - 19:00:00 : Rage of Empires #57 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Live
20:00:00 - 20:30:00 : Game Two #98 - Die große Jahresvorschau 2019 - Teil 1 - Premiere
20:30:00 - 22:30:00 : Die Anrufbeantworter - Live
22:30:00 - 23:15:00 : MoinMoin #998 - Die Morning-Show mit Florentin
23:15:00 - 01:00:00 : Hängi Hauptquartier
