01:40:00 - 02:43:20 : Almost Daily #345 - Themenschlacht: ASMR, Kelly Family, Hedonismus, Street-Art u.v.m.
02:45:00 - 03:47:11 : MoinMoin #997 - Vaseline, Taschentücher, Reiskörner - Lingschs kaputter Laptop
03:45:00 - 05:51:29 : Knallhart Durchgenommen #12 - Bloodborne
05:45:00 - 07:44:02 : Creepjack #3 - Warcraft mit Florentin & Jannes
07:45:00 - 08:32:22 : Orkenspalter TV #21 - Spielemesse 2018 - Pen and Paper-Interviews zu Shadowrun, Cthulhu, Splittermond
08:30:00 - 10:38:31 : Kino+ #235 - Heavy Trip, Robin Hood, Ben is Back, Bandersnatch, Polaroid, Kalte Füße
10:30:00 - 11:16:58 : MoinMoin #998 - Der Ocean's Eleven Irrtum & Film Fights: Hellseherei + Kritik - Live
11:15:00 - 12:47:02 : Hängi Hauptquartier - mit Florentin und Fabian Krane - Live
13:00:00 - 15:10:13 : Hängi Hauptquartier - Bärenbrüder - Freitagsflausch - Live
15:00:00 - 17:03:52 : Zocken mit Denzel # - RimWorld - Live
17:00:00 - 19:00:00 : Rage of Empires #56 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Hängi Hauptquartier - Ilyass und Sebastian hauen drauf! - Live
20:00:00 - 20:30:00 : Game Two #98 - Die große Jahresvorschau 2019 - Teil 1 - Premiere
20:30:00 - 22:30:00 : Die Anrufbeantworter - Keine Nummer unter diesem Anschluss - Live
22:30:00 - 23:16:58 : MoinMoin #998 - Der Ocean's Eleven Irrtum & Film Fights: Hellseherei + Kritik
23:15:00 - 00:47:02 : Hängi Hauptquartier - mit Florentin und Fabian Krane
