00:45:00 - 02:48:52 : Zocken mit Denzel #14 - RimWorld
02:50:00 - 04:56:03 : Rage of Empires #56 - DAS RTS-Format
04:55:00 - 05:44:15 : Hängi Hauptquartier - Ilyass und Sebastian laufen und hüpfen rum!
05:45:00 - 07:31:49 : Die Anrufbeantworter - Keine Nummer unter diesem Anschluss
07:45:00 - 09:41:00 : Let’s Play  - Wir zocken Dead by Daylight
09:40:00 - 09:57:23 : VR∙Nerds TV #88 - Neue Spiele für PSVR
10:00:00 - 10:48:09 : MoinMoin #994 - Golden Globes, Pläne für 2019 & Magazin-Tipps
10:45:00 - 11:37:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019
11:30:00 - 12:15:20 : MoinMoin #996 - Meine Top-TV-Show, Papstrente & Tinder-Flirtfail
12:15:00 - 13:17:11 : MoinMoin #997 - Vaseline, Taschentücher, Reiskörner - Lingschs kaputter Laptop
13:15:00 - 14:01:58 : MoinMoin #998 - Der Ocean's Eleven Irrtum & Film Fights: Hellseherei + Kritik
14:00:00 - 14:28:39 : Pen & Paper - BEARDS 3 Pre-Show
14:25:00 - 19:02:15 : Pen & Paper - BEARDS 3 - komplette Show
19:00:00 - 19:15:30 : Die Grillshow #148 - Gold Butter Sous Vide Ribeye Steak - Premiere
19:15:00 - 20:06:58 : Orkenspalter TV #24 - DSA: Die Flusslande und Kettten der Ewigkeit, Splitter Comics, Star Trek - Premiere
20:05:00 - 21:16:00 : Almost Daily #360 - Der Talk am goldenen Tisch - Premiere
21:15:00 - 22:24:12 : c't uplink #257 - Bitcoins - Premiere
22:25:00 - 23:11:52 : Hoaxilla - Der skeptische Podcast #144 - Die verlorene Kolonie von Roanoke Island - Premiere
23:15:00 - 01:21:05 : Let’s Play 7 - Salt and Sanctuary mit Eddy & Colin
