01:00:00 - 03:00:00 : Zocken mit Denzel # - Dennis spielt für euch!
03:00:00 - 05:00:00 : Rage of Empires #57 - DAS RTS-Format
05:00:00 - 06:00:00 : Hängi Hauptquartier
06:00:00 - 08:00:00 : Die Anrufbeantworter
08:00:00 - 09:56:00 : Let’s Play  - Wir zocken Dead by Daylight
10:00:00 - 10:48:09 : MoinMoin #994 - Golden Globes, Pläne für 2019 & Magazin-Tipps
10:45:00 - 11:37:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019
11:30:00 - 12:15:20 : MoinMoin #996 - Meine Top-TV-Show, Papstrente & Tinder-Flirtfail
12:15:00 - 13:00:00 : MoinMoin #997 - Die Morning-Show mit Andreas und René
13:00:00 - 13:45:00 : MoinMoin #998 - Die Morning-Show mit Florentin
13:45:00 - 14:13:39 : Pen & Paper - BEARDS 3 Pre-Show
14:10:00 - 18:47:15 : Pen & Paper - BEARDS 3 - komplette Show
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:01:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:06:05 : Let’s Play 7 - Salt and Sanctuary mit Eddy & Colin
