01:00:00 - 03:00:00 : Zocken mit Denzel # - RimWorld
03:00:00 - 05:00:00 : Rage of Empires #56 - DAS RTS-Format
05:00:00 - 06:00:00 : Hängi Hauptquartier
06:00:00 - 08:00:00 : Die Anrufbeantworter - Keine Nummer unter diesem Anschluss
08:00:00 - 09:56:00 : Let’s Play  - Wir zocken Dead by Daylight
09:55:00 - 10:03:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken!
10:00:00 - 10:48:09 : MoinMoin #994 - Golden Globes, Pläne für 2019 & Magazin-Tipps
10:45:00 - 11:37:37 : MoinMoin #995 - IBES, Bachelor, Tobis Winterpause und Alben 2019
11:30:00 - 12:15:20 : MoinMoin #996 - Meine Top-TV-Show, Papstrente & Tinder-Flirtfail
12:15:00 - 13:17:11 : MoinMoin #997 - Vaseline, Taschentücher, Reiskörner - Lingschs kaputter Laptop
13:15:00 - 14:01:58 : MoinMoin #998 - Der Ocean's Eleven Irrtum & Film Fights: Hellseherei + Kritik
14:00:00 - 14:28:39 : Pen & Paper - BEARDS 3 Pre-Show
14:25:00 - 19:02:15 : Pen & Paper - BEARDS 3 - komplette Show
19:00:00 - 19:15:30 : Die Grillshow #148 - Gold Butter Sous Vide Ribeye Steak - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:11:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:09:12 : c't uplink #257 - Bitcoins - Premiere
22:00:00 - 22:46:52 : Hoaxilla - Der skeptische Podcast #144 - Die verlorene Kolonie von Roanoke Island - Premiere
22:45:00 - 00:51:05 : Let’s Play 7 - Salt and Sanctuary mit Eddy & Colin
