00:50:00 - 01:49:37 : Let’s Play 8 - Salt and Sanctuary mit Eddy & Colin
01:50:00 - 03:53:59 : Let’s Play 9 - Salt & Sanctuary mit Colin & Eddy
03:55:00 - 04:13:08 : Die Grillshow #135 - MINI Burger ganz GROSS
04:10:00 - 06:26:00 : Point and Chick
06:25:00 - 08:16:55 : Point and Chick
08:15:00 - 10:19:03 : Point and Chick
10:20:00 - 12:11:55 : Classix #3
12:15:00 - 12:46:54 : Endgegner #3 - Nintendo
12:45:00 - 13:21:04 : Classix #1
13:20:00 - 15:28:46 : Classix #2
15:30:00 - 18:04:51 : Classix #3
18:05:00 - 18:33:02 : DICED #92 - Star Wars Legion, Stoessis Heroes
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:06:00 : Retro Klub #77 - Die größte Retro-Spielesammlung Nord-Deutschlands - Premiere
20:00:00 - 21:15:53 : Speedrundale #59 - Spider-Man (2002) von Tegosamego2020 - Premiere
21:15:00 - 21:58:39 : Royal Beef #9
22:00:00 - 22:24:00 : Royal Beef #1 - Royal Beef: Season 3 - Episode 1
22:20:00 - 22:40:00 : Royal Beef #2 - Royal Beef: Season 3 - Episode 2
22:40:00 - 23:07:59 : Royal Beef #3 - Royal Beef
23:10:00 - 23:53:55 : Royal Beef #4 - Budi vs Eddy vs Nils vs Simon
23:55:00 - 01:59:29 : Let’s Play 6 - Tales of Symphonia mit Gino & Gregor
