01:05:00 - 02:04:37 : Let’s Play 8 - Salt and Sanctuary mit Eddy & Colin
02:05:00 - 04:08:59 : Let’s Play 9 - Salt & Sanctuary mit Colin & Eddy
04:10:00 - 06:26:00 : Point and Chick
06:25:00 - 08:16:55 : Point and Chick
08:15:00 - 10:19:03 : Point and Chick
10:20:00 - 12:11:55 : Classix #3
12:10:00 - 12:41:54 : Endgegner #3 - Nintendo
12:45:00 - 13:21:04 : Classix #1
13:20:00 - 15:28:46 : Classix #2
15:30:00 - 18:04:51 : Classix #3
18:05:00 - 18:33:02 : DICED #92 - Star Wars Legion, Stoessis Heroes
18:30:00 - 18:44:58 : Ninotaku Anime News #167 - Mehr Overlord!, Code Geass News, The Rising of the Shield Hero
18:45:00 - 18:59:53 : VR∙Nerds TV #90 - CES 2019 VR - Premiere
19:00:00 - 20:18:19 : Retro Klub #77 - Roomtour der größten Retro-Spielesammlung Nord-Deutschlands - Premiere
20:20:00 - 21:35:53 : Speedrundale #59 - Spider-Man (2002) von Tegosamego2020 - Premiere
21:35:00 - 22:18:39 : Royal Beef #9
22:20:00 - 22:44:00 : Royal Beef #1 - Royal Beef: Season 3 - Episode 1
22:45:00 - 23:05:00 : Royal Beef #2 - Royal Beef: Season 3 - Episode 2
23:05:00 - 23:32:59 : Royal Beef #3 - Royal Beef
23:15:00 - 23:58:55 : Royal Beef #4 - Budi vs Eddy vs Nils vs Simon
