00:00:00 - 02:04:29 : Let’s Play 6 - Tales of Symphonia mit Gino & Gregor
02:05:00 - 04:04:30 : Let’s Play 7 - Tales of Symphonia mit Gino und Gregor
04:05:00 - 06:05:35 : Let’s Play 8 - Tales of Symphonia mit Gino und Gregor
06:05:00 - 08:09:37 : Let’s Play 9 - ToS mit Gino und Gregor | #talesofbeans
08:10:00 - 10:29:48 : Let’s Play 10 - Tales of Symphonia mit Gino und Gregor
10:30:00 - 11:26:00 : MoinMoin #999 - Auf dem Bau in den USA, Erster Praktikant bei Game One, Buchautor - Wer ist Gunnar Krupp - Live
11:20:00 - 12:39:26 : Almost Daily #360 - Schmerzen, Erziehung, Social-Screening
12:40:00 - 13:55:53 : Speedrundale #59 - Spider-Man (2002) von Tegosamego2020
13:55:00 - 16:01:03 : Rage of Empires #56 - DAS RTS-Format
16:00:00 - 16:15:30 : Die Grillshow #148 - Gold Butter Sous Vide Ribeye Steak
16:15:00 - 17:33:19 : Retro Klub #77 - Roomtour der größten Retro-Spielesammlung Nord-Deutschlands
17:30:00 - 18:34:39 : Bohndesliga #17 - Alles zur Winterpause & Rückrunde der Bundesliga | Saison 2018/2019 Bohndesliga - Live
18:30:00 - 19:59:12 : Game Talk #15 - The (Golden) Boys are back in Telespiel-Town! - Live
20:00:00 - 22:00:10 : After Dark #6 - Call of Cthulhu: The Video Game mit Simon - Live
22:00:00 - 22:54:20 : After Dark # - Lovecraft's Untold Stories - Live
23:00:00 - 23:56:00 : MoinMoin #999 - Auf dem Bau in den USA, Erster Praktikant bei Game One, Buchautor - Wer ist Gunnar Krupp
