01:00:00 - 04:16:02 : DashFM #77 - Ausmisten statt grinden!
03:45:00 - 05:50:08 : Knallhart Durchgenommen #1 - Dark Souls III mit Edmundenzlin
05:50:00 - 08:12:14 : Knallhart Durchgenommen #2 - Dark Souls III mit Edmundenzlin
08:15:00 - 09:18:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
09:15:00 - 10:20:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
10:30:00 - 12:00:00 : MoinMoin #1000 - Die Morning-Show mit Etienne und Donnie - Die 1000. Folge! - Live
17:00:00 - 18:00:00 : Almost Plaily #95 - Es war einmal... mit Florentin, Andreas, Bella & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Simonster - Subnautica - Live
19:00:00 - 20:00:00 : Bada Binge #4 - Premiere
20:00:00 - 23:00:00 : Das Kneipenquiz zum 4. RBTV-Geburtstag - Live
23:00:00 - 00:30:00 : MoinMoin #1000 - Die Morning-Show mit Etienne und Donnie - Die 1000. Folge!
