00:00:00 - 03:16:02 : DashFM #77 - Ausmisten statt grinden!
03:15:00 - 04:19:39 : Bohndesliga #17 - Alles zur Winterpause & Rückrunde der Bundesliga | Saison 2018/2019 Bohndesliga
04:15:00 - 05:44:12 : Game Talk #15 - The (Golden) Boys are back in Telespiel-Town!
05:45:00 - 07:45:10 : After Dark #6 - Call of Cthulhu: The Video Game mit Simon
07:45:00 - 08:39:20 : After Dark # - Lovecraft's Untold Stories
08:45:00 - 09:48:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
09:50:00 - 10:28:13 : Let’s Play  - Overcooked mit Budi, Simon, Matteo und Niklas
10:30:00 - 12:08:33 : MoinMoin #1000 - Die Top 20 absurder Momente & Neues Intro - Live
12:00:00 - 13:29:12 : Game Talk #15 - The (Golden) Boys are back in Telespiel-Town!
13:30:00 - 15:59:13 : Hängi Hauptquartier - Donnie bereichert euren Nachmittag - Live
16:00:00 - 17:04:39 : Bohndesliga #17 - Alles zur Winterpause & Rückrunde der Bundesliga | Saison 2018/2019 Bohndesliga
17:00:00 - 18:03:25 : Almost Plaily #95 - Es war einmal... mit Florentin, Andreas, Bella & Fabian Kr. - Premiere
18:00:00 - 18:59:49 : Let’s Play  - Onimusha: Warlords - Live
19:00:00 - 20:04:53 : Bada Binge #4 - Welcher Bodyguard schützt uns vor der Serie "Bodyguard"?! - Premiere
20:00:00 - 23:31:40 : Das Kneipenquiz zum 4. RBTV-Geburtstag - Live
23:25:00 - 01:03:33 : MoinMoin #1000 - Die Top 20 absurder Momente & Neues Intro
