00:00:00 - 03:16:02 : DashFM #77 - Ausmisten statt grinden!
03:15:00 - 04:19:39 : Bohndesliga #17 - Alles zur Winterpause & Rückrunde der Bundesliga | Saison 2018/2019 Bohndesliga
04:15:00 - 05:44:12 : Game Talk #15 - The (Golden) Boys are back in Telespiel-Town!
05:45:00 - 07:45:00 : After Dark #6 - Call of Cthulhu
08:45:00 - 09:48:15 : Knallhart Durchgenommen #7 - Thimbleweed Park
09:50:00 - 10:28:13 : Let’s Play  - Overcooked mit Budi, Simon, Matteo und Niklas
10:30:00 - 12:00:00 : MoinMoin #1000 - Die Morning-Show mit Etienne und Donnie - Die 1000. Folge! - Live
17:00:00 - 18:00:00 : Almost Plaily #95 - Es war einmal... mit Florentin, Andreas, Bella & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom - Live
19:00:00 - 20:04:53 : Bada Binge #4 - Premiere
20:00:00 - 23:00:00 : Das Kneipenquiz zum 4. RBTV-Geburtstag - Live
23:00:00 - 00:30:00 : MoinMoin #1000 - Die Morning-Show mit Etienne und Donnie - Die 1000. Folge!
