00:30:00 - 01:30:00 : Almost Plaily #95 - Es war einmal... mit Florentin, Andreas, Bella & Fabian Kr.
01:30:00 - 02:34:53 : Bada Binge #4
02:30:00 - 05:30:00 : Das Kneipenquiz zum 4. RBTV-Geburtstag
05:30:00 - 07:56:21 : Knallhart Durchgenommen #4 - Dark Souls III mit Edmundenzlin
07:55:00 - 08:08:55 : Pocket Beans #1 - I am Ping Pong King, Homo Machina, Implosion: Never lose hope, Skidstorm
08:15:00 - 09:22:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
09:20:00 - 10:27:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1001 - Die Morning-Show mit Donnie - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis beim Daddeln! - Live
20:00:00 - 22:00:00 : Let’s Play 3 - Red Dead Online: Battle Royale im Wilden Westen! - Live
22:00:00 - 22:45:00 : MoinMoin #1001 - Die Morning-Show mit Donnie
22:45:00 - 00:56:30 : Knallhart Durchgenommen #5 - Dark Souls III mit Edmundenzlin
