00:35:00 - 01:38:25 : Almost Plaily #95 - Es war einmal... mit Florentin, Andreas, Bella & Fabian Kr.
01:40:00 - 03:45:08 : Knallhart Durchgenommen #1 - Dark Souls III mit Edmundenzlin
03:45:00 - 06:18:19 : Kino+ Spezial #2 - Kino+ Spezial mit Wolfgang M. Schmitt & Hennes Bender | Blockbuster
06:20:00 - 07:45:50 : Alles Mögliche Fights mit Etienne, Donnie & Katjana Gerz
07:35:00 - 08:39:53 : Bada Binge #4 - Welcher Bodyguard schützt uns vor der Serie "Bodyguard"?!
08:40:00 - 09:45:09 : Knallhart Durchgenommen #8 - Thimbleweed Park
09:45:00 - 10:29:37 : Let’s Play  - Beat Saber
10:30:00 - 11:15:00 : MoinMoin #1001 - Die Morning-Show mit Simon - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis beim Daddeln! - Live
20:00:00 - 22:00:00 : Let’s Play 3 - Red Dead Online: Battle Royale im Wilden Westen! - Live
22:00:00 - 22:45:00 : MoinMoin #1001 - Die Morning-Show mit Simon
22:45:00 - 00:45:00 : Zocken mit Denzel # - Dennis beim Daddeln!
