01:25:00 - 03:41:16 : Let’s Play 3 - Red Dead Online: Battle Royale im Wilden Westen!
03:40:00 - 06:02:14 : Knallhart Durchgenommen #2 - Dark Souls III mit Edmundenzlin
06:00:00 - 08:13:17 : Knallhart Durchgenommen #3 - Dark Souls III mit Edmundenzlin
08:15:00 - 09:22:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
09:25:00 - 10:32:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1002 - Die Morning-Show mit Etienne - Live
11:15:00 - 12:19:53 : Bada Binge #4 - Welcher Bodyguard schützt uns vor der Serie "Bodyguard"?!
15:00:00 - 17:00:00 : Knallhart Durchgenommen #13 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Kino+ #236 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1002 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
