00:45:00 - 02:45:00 : Let’s Play 3 - Red Dead Online: Battle Royale im Wilden Westen!
02:45:00 - 05:07:14 : Knallhart Durchgenommen #2 - Dark Souls III mit Edmundenzlin
05:05:00 - 07:18:17 : Knallhart Durchgenommen #3 - Dark Souls III mit Edmundenzlin
07:20:00 - 08:22:40 : Let’s Play  - Mario Tennis: Spiel, Satz und Krieg
08:15:00 - 09:22:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
09:25:00 - 10:32:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1002 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #13 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Kino+ #236 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1002 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
