01:25:00 - 03:41:16 : Let’s Play 3 - Red Dead Online: Battle Royale im Wilden Westen!
03:40:00 - 06:02:14 : Knallhart Durchgenommen #2 - Dark Souls III mit Edmundenzlin
06:00:00 - 08:13:17 : Knallhart Durchgenommen #3 - Dark Souls III mit Edmundenzlin
08:15:00 - 09:22:59 : Knallhart Durchgenommen #9 - Thimbleweed Park
09:25:00 - 10:32:36 : Knallhart Durchgenommen #10 - Thimbleweed Park
10:30:00 - 11:19:27 : MoinMoin #1002 - Wie sexistisch ist der neue Gillette-Spot? Eddys Mutter ruft an - Live
11:15:00 - 12:19:53 : Bada Binge #4 - Welcher Bodyguard schützt uns vor der Serie "Bodyguard"?!
12:20:00 - 13:19:49 : Let’s Play  - Onimusha: Warlords
13:20:00 - 14:24:55 : Neue Deutsche Abendunterhaltung #5 - Mirellativegal beichtet ihre größte Sünde, Poker-Krimi in Prag, Benoby live
14:25:00 - 15:04:55 : Speedrundale #28 - Minit mit Greg
15:00:00 - 17:08:00 : Knallhart Durchgenommen #13 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 19:57:46 : Simonster - Subnautica - Premiere
20:00:00 - 22:16:47 : Kino+ #236 - Alles rund ums Kino mit Daniel, Tino Hahn, Eddy & Andi - Premiere
22:15:00 - 23:04:27 : MoinMoin #1002 - Wie sexistisch ist der neue Gillette-Spot? Eddys Mutter ruft an
23:05:00 - 01:05:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
