00:55:00 - 03:10:33 : Knallhart Durchgenommen #6 - Dark Souls III mit Edmundenzlin
03:10:00 - 05:21:28 : Knallhart Durchgenommen #7 - Dark Souls III mit Edmundenzlin
05:20:00 - 07:09:16 : Knallhart Durchgenommen #8 - Dark Souls III mit Edmundenzlin
07:10:00 - 08:15:00 : Let’s Play  - Rick and Morty mit Sofia & Nasti
08:15:00 - 09:22:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
09:20:00 - 10:26:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1002 - Die Morning-Show mit Etienne - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #13 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Kino+ #236 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1002 - Die Morning-Show mit Etienne
22:45:00 - 00:45:00 : Creepjack #4 - Warcraft mit Florentin, Jannes & Marco
