00:45:00 - 02:45:00 : Kino+ #236 - Alles rund ums Kino mit Daniel
02:45:00 - 05:11:21 : Knallhart Durchgenommen #4 - Dark Souls III mit Edmundenzlin
05:10:00 - 07:21:30 : Knallhart Durchgenommen #5 - Dark Souls III mit Edmundenzlin
07:20:00 - 08:12:00 : Let’s Play  - FTL mit Denzel
08:15:00 - 09:22:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
09:20:00 - 10:26:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1003 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 2 - 7 Billions Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #14 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #57 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Pen & Paper - Thabor - Die Preshow - Live
20:00:00 - 20:30:00 : Game Two #99 - Die große Jahresvorschau 2019 - Teil 2 - Premiere
20:30:00 - 23:30:00 : Pen & Paper - Thabor - Live
23:30:00 - 00:30:00 : Simonster - Subnautica - Premiere
