00:45:00 - 02:45:00 : Kino+ #236 - Alles rund ums Kino mit Daniel
02:45:00 - 04:43:51 : Knallhart Durchgenommen #9 - Dark Souls III mit Edmundenzlin
04:40:00 - 06:40:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Edmundenzlin
06:45:00 - 08:08:55 : Speedrundale #34 - Metal Gear Rising
08:15:00 - 09:21:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
09:20:00 - 10:24:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1003 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 2 - 7 Billions Humans mit Florentin und Max - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #14 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #57 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 20:30:00 : Game Two #99 - Die große Jahresvorschau 2019 - Teil 2 - Premiere
20:30:00 - 23:30:00 : Pen & Paper - Thabor - Live
23:30:00 - 00:15:00 : MoinMoin #1003 - Die Morning-Show mit Florentin
