01:05:00 - 03:21:47 : Kino+ #236 - Alles rund ums Kino mit Daniel, Tino Hahn, Eddy & Andi
03:20:00 - 05:46:21 : Knallhart Durchgenommen #4 - Dark Souls III mit Edmundenzlin
05:45:00 - 07:56:30 : Knallhart Durchgenommen #5 - Dark Souls III mit Edmundenzlin
08:00:00 - 08:22:55 : Behind the Beans - Neues Fantasy-P&P mit Florentin, Planungen für den 4. Gebohnstag, CM Luca
08:20:00 - 09:27:17 : Knallhart Durchgenommen #11 - Thimbleweed Park
09:30:00 - 10:36:42 : Knallhart Durchgenommen #12 - Thimbleweed Park
10:30:00 - 11:17:23 : MoinMoin #1003 - Mythos Salz, der Stein des Jahres und MA Bodenkunde - Live
11:15:00 - 12:58:59 : Let’s Play 2 - 7 Billions Humans mit Florentin und Max - Live
13:00:00 - 13:55:30 : Hängi Hauptquartier - - Die Beta mit Dennis - Live
14:00:00 - 17:03:47 : Knallhart Durchgenommen #14 - Bloodborne - Live
17:00:00 - 19:07:36 : Rage of Empires #57 - DAS RTS-Format - Live
19:10:00 - 19:46:04 : Pen & Paper - Thabor - Die Preshow - Live
20:00:00 - 20:35:04 : Game Two #99 - Die große Jahresvorschau 2019 - Teil 2 - Premiere
20:35:00 - 23:42:26 : Pen & Paper - Thabor - Live
23:45:00 - 00:45:40 : Simonster - Subnautica - Premiere
