00:15:00 - 02:15:00 : Rage of Empires #57 - DAS RTS-Format
02:15:00 - 05:15:00 : Pen & Paper - Thabor
05:15:00 - 07:15:00 : Knallhart Durchgenommen #14 - Bloodborne
07:15:00 - 08:15:00 : Simonster - Subnautica
08:15:00 - 08:28:55 : Pocket Beans #1 - I am Ping Pong King, Homo Machina, Implosion: Never lose hope, Skidstorm
08:30:00 - 09:26:00 : MoinMoin #999 - Auf dem Bau in den USA, Erster Praktikant bei Game One, Buchautor - Wer ist Gunnar Krupp
09:15:00 - 10:53:33 : MoinMoin #1000 - Die Top 20 absurder Momente & Neues Intro
10:45:00 - 11:48:20 : MoinMoin #1001 - Pocket Beans Interna & Angespuckt im Gespräch
11:30:00 - 12:15:00 : MoinMoin #1002 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #1003 - Die Morning-Show mit Florentin
13:00:00 - 13:30:36 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW BEARDS 5
13:30:00 - 17:26:11 : Pen & Paper - BEARDS 5 - komplette Show
17:30:00 - 18:01:48 : Pen & Paper - Was wäre wenn B.E.A.R.D.S 5
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:29:15 : Nerdy Timber #22 - Splatoon 2: Minigun - Premiere
19:30:00 - 19:36:56 : Nerdy Timber #23 - Der PC aus Holz - Premiere
20:00:00 - 21:09:03 : Almost Daily #361 - Kreuzfahrt, öffentlich-rechtlicher Rundfunk, Dänemark - Premiere
21:15:00 - 23:01:37 : New European Championship Wrestling #22 - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
