00:15:00 - 02:15:00 : Rage of Empires #57 - DAS RTS-Format
02:15:00 - 05:15:00 : Pen & Paper - Thabor
05:15:00 - 07:06:59 : Knallhart Durchgenommen #11 - Dark Souls III mit Edmundenzlin
07:05:00 - 08:14:00 : Speedrundale #26 - Colins Contra-Speedrun
08:30:00 - 09:15:00 : MoinMoin #999 - Die Morning-Show mit Ilyass und Gunnar
09:15:00 - 10:45:00 : MoinMoin #1000 - Die Morning-Show mit Etienne und Donnie - Die 1000. Folge!
10:45:00 - 11:30:00 : MoinMoin #1001 - Die Morning-Show mit Simon
11:30:00 - 12:15:00 : MoinMoin #1002 - Die Morning-Show mit Etienne
12:15:00 - 13:00:00 : MoinMoin #1003 - Die Morning-Show mit Florentin
13:00:00 - 13:30:36 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW BEARDS 5
13:30:00 - 17:26:11 : Pen & Paper - BEARDS 5 - komplette Show
17:30:00 - 18:01:48 : Pen & Paper - Was wäre wenn B.E.A.R.D.S 5
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Nerdy Timber # - Paul tut wieder Dinge - Premiere
20:00:00 - 21:00:00 : Almost Daily #361 - Der Talk am goldenen Tisch - Premiere
21:15:00 - 22:45:00 : New European Championship Wrestling #22 - It's Blut, Schweiß, Tränen, Wrestling Again! - Premiere
22:45:00 - 23:45:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:45:00 - 00:30:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
