00:30:00 - 02:37:36 : Rage of Empires #57 - DAS RTS-Format
02:30:00 - 05:37:26 : Pen & Paper - Thabor
05:35:00 - 08:38:47 : Knallhart Durchgenommen #14 - Bloodborne
08:45:00 - 09:41:00 : MoinMoin #999 - Auf dem Bau in den USA, Erster Praktikant bei Game One, Buchautor - Wer ist Gunnar Krupp
09:40:00 - 11:18:33 : MoinMoin #1000 - Die Top 20 absurder Momente & Neues Intro
11:20:00 - 12:23:20 : MoinMoin #1001 - Pocket Beans Interna & Angespuckt im Gespräch
12:20:00 - 13:09:27 : MoinMoin #1002 - Wie sexistisch ist der neue Gillette-Spot? Eddys Mutter ruft an
13:10:00 - 13:57:23 : MoinMoin #1003 - Mythos Salz, der Stein des Jahres und MA Bodenkunde
14:00:00 - 14:30:36 : Pen & Paper - Pen & Paper | B.E.A.R.D.S. PRE-SHOW BEARDS 5
14:30:00 - 18:26:11 : Pen & Paper - BEARDS 5 - komplette Show
18:25:00 - 18:56:48 : Pen & Paper - Was wäre wenn B.E.A.R.D.S 5
19:00:00 - 19:10:45 : Die Grillshow #149 - Ranch Chicken - Premiere
19:15:00 - 19:30:15 : Nerdy Timber #22 - Splatoon 2: Minigun - Premiere
19:30:00 - 19:37:56 : Nerdy Timber #23 - Der PC aus Holz - Premiere
19:35:00 - 20:01:35 : Endgegner #2 - Endgegner: Fußball | Können Nils und Etienne den Endgegner Tobias Escher stürzen?
20:00:00 - 21:09:03 : Almost Daily #361 - Kreuzfahrt, öffentlich-rechtlicher Rundfunk, Dänemark - Premiere
21:10:00 - 23:07:37 : New European Championship Wrestling #22 - Internet Wars 2019 - Premiere
23:05:00 - 23:56:41 : c't uplink #258 - GEMA freie Musik, 4K Fernseher und tricksende Mainboard-Hersteller - Premiere
23:55:00 - 00:38:05 : Hoaxilla - Der skeptische Podcast #138 - Bloop – Lärm im Ozean - Premiere
