00:00:00 - 00:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
00:30:00 - 02:30:06 : Let’s Play 10 - Salt & Sanctuary mit Colin & Eddy
02:30:00 - 04:35:59 : Let’s Play 11 - Salt & Sanctuary mit Colin & Eddy
05:10:00 - 07:01:55 : Point and Chick
07:00:00 - 07:57:07 : Point and Chick
08:00:00 - 10:00:40 : Point and Chick - Detective Grimoire
10:00:00 - 11:43:42 : Classix #4
12:30:00 - 13:32:35 : Knallhart Durchgenommen #1 - Pokémon Sonne & Mond
13:30:00 - 14:36:47 : Knallhart Durchgenommen #2 - Pokémon Sonne & Mond
14:40:00 - 16:21:27 : Knallhart Durchgenommen #3 - Pokémon Sonne & Mond
16:20:00 - 17:51:17 : Knallhart Durchgenommen #4 - Pokémon Sonne & Mond
18:00:00 - 18:28:55 : DICED #93 - Age of Sigmar, Adeptus Titanicus
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:06:00 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games - Premiere
21:30:00 - 22:09:30 : Royal Beef #5 - Der große Kampf geht weiter!
22:10:00 - 23:09:43 : Royal Beef #6 - Das halbe Beef-Dutzend ist voll!
23:10:00 - 23:54:23 : Royal Beef #7 - Die verflixte siebte Folge!
23:50:00 - 00:35:00 : Royal Beef #8 - Das Finale! Alter!!
