00:00:00 - 02:19:48 : Let’s Play 11 - Tales of Symphonia mit den Gees
02:20:00 - 04:08:28 : Let’s Play 12 - Tales of Symphonia mit Gino und Gregor
04:10:00 - 06:16:00 : Let’s Play 13 - Tales of Symphonia mit Gino & Gregor
06:15:00 - 08:16:10 : Let’s Play 14 - Tales of Symphonia Chronicles mit Gregor und Gino
08:15:00 - 09:21:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
09:25:00 - 10:29:03 : Speedrundale #16 - Donkey Kong Country
10:30:00 - 11:15:00 : MoinMoin #1004 - Die Morning-Show mit Gregor - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Dennis der Superspieler - Live
17:00:00 - 18:30:00 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:08:16 : Simonster - Subnautica - Premiere
20:00:00 - 22:30:00 : Knallhart Durchgenommen #15 - Bloodborne - Live
22:30:00 - 23:15:00 : MoinMoin #1004 - Die Morning-Show mit Gregor
