00:35:00 - 02:54:48 : Let’s Play 11 - Tales of Symphonia mit den Gees
02:55:00 - 04:43:28 : Let’s Play 12 - Tales of Symphonia mit Gino und Gregor
04:45:00 - 06:51:00 : Let’s Play 13 - Tales of Symphonia mit Gino & Gregor
06:50:00 - 08:51:10 : Let’s Play 14 - Tales of Symphonia Chronicles mit Gregor und Gino
08:55:00 - 10:01:30 : Knallhart Durchgenommen #13 - Thimbleweed Park
10:00:00 - 10:26:03 : Speedrundale #37 - Pokémon Blau mit Dennis
10:30:00 - 11:15:00 : MoinMoin #1004 - Die Morning-Show mit Gregor - Live
14:00:00 - 16:00:00 : Zocken mit Denzel # - Dennis der Superspieler - Live
17:00:00 - 18:30:00 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:30:00 : Knallhart Durchgenommen #15 - Bloodborne - Live
22:30:00 - 23:15:00 : MoinMoin #1004 - Die Morning-Show mit Gregor
