03:00:00 - 04:50:50 : Zocken mit Denzel # - Supreme Commander: Einsteigertipps, Atomwaffen & die Igel-Strategie
04:50:00 - 06:25:31 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse
06:25:00 - 08:03:16 : Simonster - Subnautica
08:05:00 - 08:19:11 : VR∙Nerds TV #91 - Ace Combat 7 VR
08:20:00 - 10:35:33 : Knallhart Durchgenommen #6 - Dark Souls III mit Edmundenzlin
10:30:00 - 11:23:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht - Live
11:20:00 - 13:55:44 : Knallhart Durchgenommen #15 - Bloodborne
13:55:00 - 15:30:31 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse
16:00:00 - 16:54:23 : Hängi Hauptquartier - mit Andy - Live
16:55:00 - 18:02:15 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr. - Premiere
18:00:00 - 20:03:49 : Simonster - Subnautica - Live
20:00:00 - 21:03:37 : Neue Deutsche Abendunterhaltung #6 - David Hain & Rob Bubble lästern über Youtube, Streit im NDA Dschungelcamp, Drens live - Live
21:00:00 - 23:01:30 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout - Live
23:00:00 - 23:53:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht
23:50:00 - 00:57:15 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr.
