00:00:00 - 03:03:16 : DashFM #78 - Stinksauer!
03:00:00 - 05:00:00 : Zocken mit Denzel # - Dennis der Superspieler
05:00:00 - 06:30:00 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:08:16 : Simonster - Subnautica
08:00:00 - 10:15:33 : Knallhart Durchgenommen #6 - Dark Souls III mit Edmundenzlin
10:30:00 - 11:15:00 : MoinMoin #1005 - Die Morning-Show mit Krogi - Live
17:00:00 - 18:00:00 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Simonster - Subnautica - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt - Die 50. Folge - Live
21:00:00 - 23:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout - Live
23:00:00 - 23:45:00 : MoinMoin #1005 - Die Morning-Show mit Krogi
23:45:00 - 00:45:00 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr.
