03:00:00 - 04:50:50 : Zocken mit Denzel # - Einsteigertipps, Atomwaffen & die Igel-Strategie | Supreme Commander mit Dennis
04:50:00 - 06:25:31 : Bohndesliga #18 - 18. Spieltag der Fußball-Bundesliga in der Analyse
06:25:00 - 08:03:16 : Simonster - Subnautica
08:05:00 - 08:19:11 : VR∙Nerds TV #91 - Ace Combat 7 VR
08:20:00 - 10:35:33 : Knallhart Durchgenommen #6 - Dark Souls III mit Edmundenzlin
10:30:00 - 11:23:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht | MoinMoin mit Krogi & Andy Strauß - Live
11:15:00 - 13:50:44 : Knallhart Durchgenommen #15 - Bloodborne
17:00:00 - 18:00:00 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Simonster - Subnautica - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt - Die 50. Folge - Live
21:00:00 - 23:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout - Live
23:00:00 - 23:53:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht | MoinMoin mit Krogi & Andy Strauß
23:45:00 - 00:45:00 : Almost Plaily #96 - Nobody is perfect mit Mark, Lisa, Bella & Fabian Kr.
