00:45:00 - 02:48:49 : Simonster - Subnautica
02:45:00 - 03:48:37 : Neue Deutsche Abendunterhaltung #6 - Die letzte Show der Welt - Die 50. Folge
03:45:00 - 05:45:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout
06:00:00 - 08:11:28 : Knallhart Durchgenommen #7 - Dark Souls III mit Edmundenzlin
08:10:00 - 08:25:54 : Pocket Beans #2 - Hyperdrome, NBA Jam, Darkness Rising, Prune & Pinou
08:25:00 - 09:29:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
09:30:00 - 10:34:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
10:30:00 - 11:15:00 : MoinMoin #1006 - Die Morning-Show mit Donnie - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Spielen bis zum Umfallen - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout - Live
23:00:00 - 23:45:00 : MoinMoin #1006 - Die Morning-Show mit Donnie
23:45:00 - 01:45:00 : Zocken mit Denzel # - Spielen bis zum Umfallen
