01:00:00 - 03:03:49 : Simonster - Subnautica
03:05:00 - 04:08:37 : Neue Deutsche Abendunterhaltung #6 - David Hain & Rob Bubble lästern über Youtube, Streit im NDA Dschungelcamp, Drens live
04:05:00 - 06:06:30 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout
06:05:00 - 08:16:28 : Knallhart Durchgenommen #7 - Dark Souls III mit Edmundenzlin
08:20:00 - 08:35:54 : Pocket Beans #2 - Hyperdrome, NBA Jam, Darkness Rising, Prune & Pinou
08:25:00 - 09:29:04 : Knallhart Durchgenommen #14 - Thimbleweed Park
09:30:00 - 10:34:00 : Knallhart Durchgenommen #15 - Thimbleweed Park
10:30:00 - 11:19:57 : MoinMoin #1006 - Dünne Wände, irische Wurzeln und Netflix-Tipp - Live
11:15:00 - 11:51:04 : Pen & Paper - Thabor - Die Preshow
11:50:00 - 14:57:26 : Pen & Paper - Thabor
14:55:00 - 17:02:36 : Rage of Empires #57 - DAS RTS-Format
17:00:00 - 19:06:47 : Zocken mit Denzel # - Panzerfahren mit Dennis & Krogmann - Live
19:00:00 - 20:02:33 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout - Live
22:00:00 - 23:03:37 : Neue Deutsche Abendunterhaltung #6 - David Hain & Rob Bubble lästern über Youtube, Streit im NDA Dschungelcamp, Drens live
23:00:00 - 23:49:57 : MoinMoin #1006 - Dünne Wände, irische Wurzeln und Netflix-Tipp
23:45:00 - 01:51:47 : Zocken mit Denzel # - Panzerfahren mit Dennis & Krogmann
