00:05:00 - 02:11:47 : Zocken mit Denzel # - Panzerfahren mit Dennis & Krogmann
02:15:00 - 02:45:16 : DICED #86 - Welche Tabletop Spiele gibt es?, He-Man
02:45:00 - 04:34:16 : Knallhart Durchgenommen #8 - Dark Souls III mit Edmundenzlin
04:35:00 - 06:33:51 : Knallhart Durchgenommen #9 - Dark Souls III mit Edmundenzlin
06:30:00 - 08:30:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Edmundenzlin
08:30:00 - 09:33:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
09:35:00 - 10:14:26 : Speedrundale #57 - Sonic the Hedgehog
10:15:00 - 10:25:04 : Die Grillshow #133 - Brexit Breakfast Pizza
10:25:00 - 10:31:33 : Die Grillshow #141 - Pizza Ofen SELBSTGEBAUT, Ganz einfach !!!
10:30:00 - 11:28:02 : MoinMoin #1007 - Diskussionskultur im Internet - Premiere
11:25:00 - 12:23:57 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games
12:25:00 - 13:19:58 : Speedrundale #60 - Mega Man X3-Race mit Berlindude1 & Mave3rick
13:20:00 - 13:31:59 : RBTV On Tour - Mortal Kombat 11  - Mehr Geschichte & noch mehr Blut! | MK 11 Reveal-Event in London mit Viet
13:30:00 - 13:59:37 : Let’s Play  - Mortal Kombat 11 Gameplay - Sub Zero vs Scorpion mit Viet und Frodo (Doktor Froid)
14:00:00 - 14:19:25 : Behind the Beans - Gamescom - yay or nay?, Eduard Laser-Poster, Werbung, WM und VODs!
14:20:00 - 14:56:04 : Pen & Paper - Thabor - Die Preshow
15:00:00 - 18:07:26 : Pen & Paper - Thabor
18:00:00 - 19:04:02 : Let’s Play 2 - Fallout: New Vegas - Premiere
19:05:00 - 20:08:43 : Simonster - Subnautica - Premiere
20:05:00 - 22:01:00 : Kino+ #237 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #49 - Pokémon - Premiere
