01:45:00 - 02:45:00 : Simonster - Subnautica
02:45:00 - 04:34:16 : Knallhart Durchgenommen #8 - Dark Souls III mit Edmundenzlin
04:35:00 - 06:33:51 : Knallhart Durchgenommen #9 - Dark Souls III mit Edmundenzlin
06:30:00 - 08:30:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Edmundenzlin
08:30:00 - 09:33:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
09:35:00 - 10:14:26 : Speedrundale #57 - Sonic the Hedgehog
10:15:00 - 10:25:04 : Die Grillshow #133 - Brexit Breakfast Pizza
10:25:00 - 10:31:33 : Die Grillshow #141 - Pizza Ofen SELBSTGEBAUT, Ganz einfach !!!
10:30:00 - 11:28:02 : MoinMoin #1007 - Die Morning-Show mit Etienne und den Lästerschwestern - Premiere
18:00:00 - 19:04:02 : Let’s Play 2 - Fallout: New Vegas - Premiere
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 22:00:00 : Kino+ #237 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #49 - Pokémon - Premiere
