02:05:00 - 03:07:33 : Simonster - Unterwasserabenteuer bei Subnautica mit Simon #10 | Simonster
03:00:00 - 04:49:16 : Knallhart Durchgenommen #8 - Dark Souls III mit Edmundenzlin
04:50:00 - 06:48:51 : Knallhart Durchgenommen #9 - Dark Souls III mit Edmundenzlin
06:45:00 - 08:45:49 : Knallhart Durchgenommen #10 - Dark Souls III mit Edmundenzlin
08:45:00 - 09:48:00 : Knallhart Durchgenommen #16 - Thimbleweed Park
09:50:00 - 10:29:26 : Speedrundale #57 - Sonic the Hedgehog
10:30:00 - 11:28:02 : MoinMoin #1007 - Diskussionskultur im Internet - Premiere
11:25:00 - 12:23:57 : Retro Klub #78 - Die schaurigsten 16-Bit Horror-Games
12:25:00 - 13:19:58 : Speedrundale #60 - Mega Man X3-Race mit Berlindude1 & Mave3rick
13:20:00 - 13:31:59 : RBTV On Tour - Mortal Kombat 11  - Mehr Geschichte & noch mehr Blut! | MK 11 Reveal-Event in London mit Viet
13:30:00 - 13:59:37 : Let’s Play  - Mortal Kombat 11 Gameplay - Sub Zero vs Scorpion mit Viet und Frodo (Doktor Froid)
14:00:00 - 16:06:00 : Let’s Play  - Call of Duty: Black Ops 4 - Blackout
18:00:00 - 19:04:02 : Let’s Play 2 - Fallout: New Vegas - Premiere
19:05:00 - 20:08:43 : Simonster - Subnautica - Premiere
20:05:00 - 22:01:00 : Kino+ #237 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 01:00:00 : Plauschangriff #49 - Pokémon - Premiere
