00:25:00 - 01:23:02 : MoinMoin #1007 - Diskussionskultur im Internet
01:20:00 - 02:23:43 : Simonster - Subnautica
02:25:00 - 04:21:00 : Kino+ #237 - Creed 2, The Favorite, Beautiful Boy, Der Junge muss an die frische Luft, Broadchurch
04:20:00 - 06:11:59 : Knallhart Durchgenommen #11 - Dark Souls III mit Edmundenzlin
06:10:00 - 08:12:24 : Knallhart Durchgenommen #12 - Dark Souls III mit Edmundenzlin
08:15:00 - 09:16:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
09:15:00 - 09:43:55 : DICED #93 - Age of Sigmar, Adeptus Titanicus
09:45:00 - 10:23:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism
10:30:00 - 11:15:00 : MoinMoin #1008 - Die Morning-Show mit Schröck - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #16 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #58 - DAS RTS-Format - Live
19:00:00 - 20:01:36 : Simonster - Subnautica - Premiere
20:00:00 - 20:30:00 : Game Two #100 - Die unfassbare Jubiläumsfolge! - Premiere
20:30:00 - 21:58:35 : Retro Klub #79 - Resident Evil 2: Das Launch-Special - Premiere
21:55:00 - 23:59:22 : After Dark #1 - Resident Evil 2 - Premiere
