01:00:00 - 01:45:00 : MoinMoin #1007 - Die Morning-Show mit Etienne und den Lästerschwestern
01:45:00 - 02:45:00 : Simonster - Subnautica
02:45:00 - 04:45:00 : Kino+ #237 - Alles rund ums Kino mit Daniel
04:45:00 - 06:36:59 : Knallhart Durchgenommen #11 - Dark Souls III mit Edmundenzlin
06:35:00 - 08:37:24 : Knallhart Durchgenommen #12 - Dark Souls III mit Edmundenzlin
08:40:00 - 09:41:00 : Knallhart Durchgenommen #17 - Thimbleweed Park
09:40:00 - 10:18:18 : Speedrundale #12 - Beyblade V-Force mit 360Chrism
10:20:00 - 10:30:33 : Die Grillshow #134 - Butter Burger
10:30:00 - 11:15:00 : MoinMoin #1008 - Die Morning-Show mit Schröck - Live
13:00:00 - 15:00:00 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #16 - Bloodborne - Live
17:00:00 - 19:00:00 : Rage of Empires #58 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Simonster - Subnautica - Premiere
20:00:00 - 20:30:00 : Game Two #100 - Premiere
20:30:00 - 22:00:00 : Retro Klub # - Resident Evil 2: Das Launch-Special - Premiere
22:00:00 - 00:04:22 : After Dark #1 - Resident Evil 2 - Premiere
