00:00:00 - 01:07:30 : MoinMoin #1008 - Filmklassiker und Tipps fürs Fernsehen
01:05:00 - 03:08:40 : Knallhart Durchgenommen #5 - Monster Boy and The Cursed Kingdom
03:10:00 - 05:13:52 : Knallhart Durchgenommen #16 - Bloodborne
05:15:00 - 07:15:00 : Rage of Empires #58 - DAS RTS-Format
07:15:00 - 08:16:36 : Simonster - Subnautica
08:15:00 - 09:24:05 : Speedrundale #55 - Castlevania Training
09:25:00 - 10:13:03 : MoinMoin #1004 - Kingdom Hearts 3, Resident Evil 2 und feuchte Abenteuer auf Instagram
10:10:00 - 11:03:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht
11:05:00 - 11:54:57 : MoinMoin #1006 - Dünne Wände, irische Wurzeln und Netflix-Tipp
11:55:00 - 12:53:02 : MoinMoin #1007 - Diskussionskultur im Internet
12:55:00 - 14:02:30 : MoinMoin #1008 - Filmklassiker und Tipps fürs Fernsehen
14:00:00 - 14:38:05 : Pen & Paper - B.E.A.R.D.S. 6 PRE-SHOW
14:40:00 - 18:40:55 : Pen & Paper - BEARDS 6 - komplette Show
18:40:00 - 19:08:42 : Pen & Paper - B.E.A.R.D.S #6 | Was Wäre Wenn
19:00:00 - 19:09:45 : Die Grillshow #150 - Bacon Cheese Muffins - Premiere
19:15:00 - 19:50:23 : Orkenspalter TV #25 - Das Fleisch der Vielen, Shadowrun, DnD5 und Star Wars - Premiere
20:00:00 - 21:10:00 : Almost Daily #362 - Der Talk am goldenen Tisch - Premiere
21:10:00 - 23:10:00 : Kino+ Spezial #4 - Animationsfilme - Premiere
23:10:00 - 00:02:22 : c't uplink #259 - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
