00:00:00 - 00:45:00 : MoinMoin #1008 - Die Morning-Show mit Schröck
00:45:00 - 02:45:00 : Knallhart Durchgenommen #6 - Monster Boy and The Cursed Kingdom
02:45:00 - 04:45:00 : Knallhart Durchgenommen #16 - Bloodborne
04:45:00 - 06:45:00 : Rage of Empires #58 - DAS RTS-Format
06:45:00 - 07:45:00 : Simonster - Subnautica
07:45:00 - 08:54:05 : Speedrundale #55 - Castlevania Training
08:55:00 - 09:31:12 : Speedrundale #65 - Sonic the Hedgehog
09:30:00 - 10:18:03 : MoinMoin #1004 - Kingdom Hearts 3, Resident Evil 2 und feuchte Abenteuer auf Instagram
10:15:00 - 11:08:15 : MoinMoin #1005 - Von Muttermilch und was bei den ehemaligen Bohnen so abgeht | MoinMoin mit Krogi & Andy Strauß
11:00:00 - 11:45:00 : MoinMoin #1006 - Die Morning-Show mit Donnie
11:45:00 - 12:30:00 : MoinMoin #1007 - Die Morning-Show mit Etienne und den Lästerschwestern
12:30:00 - 13:15:00 : MoinMoin #1008 - Die Morning-Show mit Schröck
13:45:00 - 14:23:05 : Pen & Paper - B.E.A.R.D.S. 6 PRE-SHOW
14:20:00 - 18:20:55 : Pen & Paper - BEARDS 6 - komplette Show
18:25:00 - 18:53:42 : Pen & Paper - B.E.A.R.D.S #6 | Was Wäre Wenn
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:00:00 : Almost Daily #362 - Der Talk am goldenen Tisch - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #4 - Animationsfilme - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
