00:00:00 - 00:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont - Premiere
00:45:00 - 02:49:42 : Let’s Play 12 - Salt & Sanctuary mit Colin & Eddy
02:50:00 - 04:56:31 : Let’s Play 13 - Salt and Sanctuary mit Colin & Eddy
04:55:00 - 05:51:12 : Point and Chick
05:50:00 - 06:47:09 : Point and Chick
06:50:00 - 07:50:40 : Point and Chick
07:50:00 - 09:11:00 : Point and Chick
09:10:00 - 10:14:55 : Point and Chick
10:15:00 - 10:25:27 : Die Grillshow #137 - Weisswurst Burger, O'zapft is! Oktoberfest Special
10:25:00 - 11:25:06 : Classix #5
11:25:00 - 12:58:34 : Knallhart Durchgenommen #5 - Pokémon Sonne & Mond
13:00:00 - 14:41:33 : Knallhart Durchgenommen #6 - Pokémon Sonne & Mond
14:40:00 - 16:15:10 : Knallhart Durchgenommen #7 - Pokémon Sonne & Mond
16:15:00 - 17:48:48 : Knallhart Durchgenommen #8 - Pokémon Sonne & Mond
18:00:00 - 18:29:09 : DICED #94 - Inquisitor Martyr, Wild West Exodus
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 18:59:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 19:51:43 : Speedrundale #22 - Rosenkreuzstilette Freudenstachel
20:00:00 - 21:38:19 : Speedrundale #61 - Secret of Evermore von Mave3rick - Premiere
21:35:00 - 22:28:33 : Royal Beef #1 - Mario Kart 8 Deluxe
22:30:00 - 23:08:20 : Royal Beef #2 - Tricky Towers
23:10:00 - 23:53:10 : Royal Beef #3 - Es ist noch Salz da
23:50:00 - 00:47:25 : Royal Beef #4 - Vier Spieler, vier Feinde, vier Folgen
