00:15:00 - 02:24:04 : Let’s Play 16 - Tales of Symphonia Chronicles mit Gregor und Gino
02:25:00 - 04:22:21 : Let’s Play 17 - Tales of Symphonia Chronicles mit Gregor & Gino
04:20:00 - 06:28:04 : Let’s Play 18 - Tales of Symphonia Chronicles mit Gregor & Gino
06:30:00 - 08:37:20 : Let’s Play 19 - Tales of Symphonia Chronicles mit Gregor & Gino
08:35:00 - 09:40:30 : Knallhart Durchgenommen #18 - Thimbleweed Park
09:40:00 - 10:21:01 : Let’s Play  - Ede, Nils, Micha und Jan malen munter mit Drawful 2
10:30:00 - 11:15:00 : MoinMoin #1009 - Die Morning-Show mit Viet und Markus - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #2 - Life is Strange 2 - Live
17:00:00 - 18:30:00 : Bohndesliga #19 - 19. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Game Talk #16 - Live
20:00:00 - 22:30:00 : After Dark #2 - Resident Evil 2 - Live
22:30:00 - 23:15:00 : MoinMoin #1009 - Die Morning-Show mit Viet und Markus
23:15:00 - 00:01:28 : Let’s Play 
