00:00:00 - 03:13:06 : DashFM #79 - Das Beste zum Schluss
03:10:00 - 05:10:00 : Knallhart Durchgenommen #2 - Life is Strange 2
05:10:00 - 06:40:00 : Bohndesliga #19 - 19. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 08:10:00 : Game Talk #16
08:10:00 - 08:24:39 : Pocket Beans #3 - Hyperdrome, Paradox Cube Escape, DEUL, CATZ, Iron Marines
08:25:00 - 09:26:11 : Last Call #1 - Nioh
09:30:00 - 10:32:33 : Last Call #2 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1010 - Die Morning-Show mit Budi - Live
11:15:00 - 13:30:00 : Let’s Play 7 - Football Manager 2019 - Live
17:00:00 - 17:40:00 : Almost Plaily #97 - King of Tokyo mit Florentin, Marco, Marah & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Knallhart Durchgenommen #1 - Kingdom Hearts III - Live
19:00:00 - 20:00:00 : Bada Binge #5 - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #5 - Premiere
21:15:00 - 23:00:00 : Beanstag #67 - TBA! - Live
23:00:00 - 00:00:00 : After Dark #3 - Resident Evil 2 - Premiere
