00:10:00 - 03:23:06 : DashFM #79 - Das Beste zum Schluss
03:25:00 - 05:03:19 : Speedrundale #61 - Secret of Evermore von Mave3rick
05:00:00 - 05:17:50 : Die Grillshow #144 - Turducken - Classic
05:10:00 - 06:44:49 : Bohndesliga #19 - 19. Spieltag der Fußball-Bundesliga in der Analyse
06:40:00 - 08:06:19 : Game Talk #16 - Game Talk #16 | Metro Exodus, Anthem, Resident Evil 2 & Kingdom Hearts III
08:10:00 - 08:24:39 : Pocket Beans #3 - Hyperdrome, Paradox Cube Escape, DEUL, CATZ, Iron Marines
08:25:00 - 09:23:16 : Last Call #3 - Nioh
09:25:00 - 10:28:48 : Last Call #4 - Nioh
10:30:00 - 11:31:29 : MoinMoin #1010 - Perspektivenspiel, Kommunikation im Netz und Bully-Vergangenheit - Live
11:25:00 - 12:51:19 : Game Talk #16 - Game Talk #16 | Metro Exodus, Anthem, Resident Evil 2 & Kingdom Hearts III
13:30:00 - 15:00:36 : Hängi Hauptquartier - mit Alwin und Sandro - Live
15:00:00 - 15:31:24 : DICED #100 - Warhammer AoS, Frostgrave, Krav Maga
15:30:00 - 16:58:35 : Retro Klub #79 - Resident Evil 2: Das Launch-Special
17:00:00 - 17:46:00 : Almost Plaily #97 - King of Tokyo mit Florentin, Marco, Marah & Fabian Kr. - Premiere
17:40:00 - 17:53:43 : Pocket Beans #4 - Vandals, Survival Games, Paper Racing, Alpaca Evolution
17:50:00 - 17:59:15 : Eaty McDrivenstein - Eaty McDrivenstein - Italienisches Aus dem Adronaco
18:00:00 - 19:01:26 : Knallhart Durchgenommen #1 - Kingdom Hearts III - Live
19:00:00 - 20:06:02 : Bada Binge #5 - Sharp Objects & American Crime Story 2 - Premiere
20:00:00 - 21:09:48 : Neue Deutsche Abendunterhaltung #7 - Flying Uwe: Generalprobe vorm MMA-Kampf,  Battle mit Gino, Subbotnik live - Live
21:00:00 - 21:15:00 : Pocket Beans #5 - Premiere
21:15:00 - 22:54:39 : Beanstag #67 - Human: Fall Flat - Live
23:00:00 - 00:06:38 : After Dark #3 - Resident Evil 2 - Premiere
