01:25:00 - 03:07:47 : Knallhart Durchgenommen #2 - Life is Strange 2
03:10:00 - 05:10:56 : Zocken mit Denzel # - Anno 1800
05:10:00 - 06:33:30 : Telekollektiv - Condor
06:40:00 - 07:46:03 : After Dark #4 - Resident Evil 2
07:45:00 - 09:56:14 : Hängi Hauptquartier - Die Große Discord-Show mit ihrem Gastgeber Michael Krogmann
09:55:00 - 10:13:08 : Die Grillshow #135 - MINI Burger ganz GROSS
10:10:00 - 10:26:53 : Die Grillshow #136 - Selfmade BEEFER, Kohle BEEFER, Steakmaschine aus der Hölle
10:30:00 - 11:43:14 : MoinMoin #1012 - Age of Empires Tandem-Challenge - Live
11:45:00 - 13:53:48 : Knallhart Durchgenommen #3 - Life is Strange 2 - Premiere
13:50:00 - 14:42:55 : Knallhart Durchgenommen #2 - Kingdom Hearts III - Premiere
14:45:00 - 14:58:01 : Pocket Beans #5 - Rusty Lake: Roots, Bacon, Dere evil exe
15:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #5 - Warcraft mit Jannes & Marco - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Undertale mit Vilyass - Live
20:00:00 - 22:15:00 : Kino+ #238 - Green Book, The Mule, Oscars 2019, Plötzlich Familie, Big Fish & Begonia - Premiere
22:15:00 - 23:17:15 : Simonster - Subnautica - Premiere
23:15:00 - 00:11:55 : After Dark #5 - Resident Evil 2 - Premiere
