01:25:00 - 03:07:47 : Knallhart Durchgenommen #2 - Life is Strange 2
03:10:00 - 05:10:56 : Zocken mit Denzel # - Anno 1800
05:10:00 - 06:40:00 : Telekollektiv - Condor
06:40:00 - 07:46:03 : After Dark #4 - Resident Evil 2
07:45:00 - 09:56:14 : Hängi Hauptquartier - Die Große Discord-Show mit ihrem Gastgeber Michael Krogmann
09:55:00 - 10:13:08 : Die Grillshow #135 - MINI Burger ganz GROSS
10:10:00 - 10:26:53 : Die Grillshow #136 - Selfmade BEEFER, Kohle BEEFER, Steakmaschine aus der Hölle
10:30:00 - 11:15:00 : MoinMoin #1012 - Die Morning-Show mit Marah und Marco - Live
12:20:00 - 13:20:21 : Let’s Play 1 - Thronebreaker: The Witcher Tales - Coaching
14:00:00 - 14:52:55 : Knallhart Durchgenommen #2 - Kingdom Hearts III - Premiere
15:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #5 - Warcraft mit Jannes & Marco - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Undertale mit Vilyass - Live
20:00:00 - 22:30:00 : Kino+ #238 - Alles rund ums Kino mit Daniel - Premiere
22:30:00 - 23:32:15 : Simonster - Subnautica - Premiere
23:30:00 - 00:26:55 : After Dark #5 - Resident Evil 2 - Premiere
