01:15:00 - 03:15:00 : Simonster - Subnautica
03:15:00 - 05:15:00 : Zocken mit Denzel # - Spielen bis zum Umfallen
05:15:00 - 06:45:00 : Telekollektiv - Condor
06:45:00 - 07:45:00 : After Dark #4 - Resident Evil 2
07:45:00 - 08:20:05 : Speedrundale #53 - Pikmin 3 von 360Chrism
08:30:00 - 09:28:16 : Last Call #3 - Nioh
09:25:00 - 10:28:48 : Last Call #4 - Nioh
10:30:00 - 11:15:00 : MoinMoin #1012 - Die Morning-Show mit Etienne - Live
14:00:00 - 15:00:00 : Knallhart Durchgenommen #2 - Kingdom Hearts III - Premiere
15:00:00 - 17:00:00 : Knallhart Durchgenommen #18 - Bloodborne - Live
17:00:00 - 19:00:00 : Creepjack #5 - Warcraft mit Jannes & Marco - Live
19:00:00 - 20:00:00 : Knallhart Durchgenommen #6 - Undertale mit Vilyass - Live
20:00:00 - 22:30:00 : Kino+ #238 - Alles rund ums Kino mit Daniel - Premiere
22:30:00 - 23:32:15 : Simonster - Subnautica - Premiere
23:30:00 - 00:30:00 : After Dark #5 - Resident Evil 2 - Premiere
