00:15:00 - 01:00:00 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
01:00:00 - 02:30:00 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
02:30:00 - 04:00:00 : Zocken mit Denzel # - Die Spielsession mit Dennis
04:00:00 - 05:00:00 : Chat Duell #4 - gegen Summoner's Inn
05:00:00 - 07:30:00 : 9/11 - Animal Squad #14 - New York, Old Problems
08:15:00 - 09:14:15 : Almost Daily #137 - Massengeschmack TV
11:15:00 - 12:45:00 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
12:45:00 - 14:15:00 : Zocken mit Denzel # - Die Spielsession mit Dennis
14:15:00 - 15:15:00 : Chat Duell #4 - gegen Summoner's Inn
15:15:00 - 17:15:00 : Let’s Play 5 - Civilization VI mit Dennis & Nils
17:15:00 - 18:15:00 : Speedrundale #25 - Wonder Boy 3
20:00:00 - 21:06:29 : Almost Plaily #64 - Krazy Wordz - Premiere
