00:15:00 - 01:15:00 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
01:00:00 - 02:30:00 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
02:30:00 - 04:00:00 : Zocken mit Denzel # - Die Spielsession mit Dennis
04:00:00 - 05:00:00 : Chat Duell #4 - gegen Summoner's Inn
05:00:00 - 07:30:00 : 9/11 - Animal Squad #14 - New York, Old Problems
07:30:00 - 08:29:15 : Almost Daily #137 - Massengeschmack TV
08:30:00 - 09:07:39 : Let’s Play  - Miyubi
09:05:00 - 10:05:22 : Let’s Play  - Hardware Engineers
10:05:00 - 11:06:30 : Mate Knights #4
11:15:00 - 12:45:00 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
12:45:00 - 14:15:00 : Zocken mit Denzel # - Die Spielsession mit Dennis
14:15:00 - 15:15:00 : Chat Duell #4 - gegen Summoner's Inn
15:15:00 - 16:15:00 : Speedrundale #25 - Wonder Boy 3
16:15:00 - 19:57:24 : Final Table - Pokern! Pokern! Pokern!
20:00:00 - 21:06:29 : Almost Plaily #64 - Krazy Wordz - Premiere
21:05:00 - 01:58:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale
