00:15:00 - 01:13:54 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
01:00:00 - 02:31:18 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
02:30:00 - 03:58:30 : Zocken mit Denzel # - Die Spielsession mit Dennis
04:00:00 - 05:06:11 : Chat Duell #4 - gegen Summoner's Inn
05:00:00 - 07:31:36 : 9/11 - Animal Squad #14 - New York, Old Problems
07:30:00 - 08:34:12 : Almost Plaily #61 - When I Dream
08:35:00 - 09:35:22 : Let’s Play  - Hardware Engineers
09:35:00 - 10:04:00 : Projekt AFK mit Budi & Ian
10:00:00 - 11:02:58 : Mate Knights #5 - Das Spiel um die Freundschaft
11:15:00 - 12:46:18 : Bohndesliga #32 - Der Bundesliga Talk zum 32. Spieltag
12:45:00 - 14:13:30 : Zocken mit Denzel # - Die Spielsession mit Dennis
14:15:00 - 15:21:11 : Chat Duell #4 - gegen Summoner's Inn
15:15:00 - 16:15:00 : Speedrundale #25 - Wonder Boy 3
16:15:00 - 19:57:24 : Final Table - Pokern! Pokern! Pokern!
20:00:00 - 21:06:29 : Almost Plaily #64 - Krazy Wordz - Premiere
21:05:00 - 01:58:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale
