02:00:00 - 03:06:29 : Almost Plaily #64 - Krazy Wordz
03:05:00 - 05:12:00 : Let’s Play  - Quake-Duell mit Ede und René
05:10:00 - 07:32:30 : Let’s Play  - Nintendo Labo mit Nils und Elias..ich mein Ilyass
07:35:00 - 07:49:52 : Behind the Beans Schau hinter die Bohne #25 - Schau hinter die Bohne
07:50:00 - 09:00:18 : Knallhart Durchgenommen #26 - Demon's Souls
09:00:00 - 09:46:00 : Almost Daily #138 - Tabu
09:45:00 - 10:33:22 : Mate Knights #5
10:30:00 - 11:15:00 : MoinMoin #829 - Die Morning Show mit Flo, Ben, Krogi und Timo - Live
11:15:00 - 12:01:02 : Orkenspalter TV #6 - Englischsprachige PnP-Systeme, Comic Saga, Lets Play Numenera
12:00:00 - 13:06:29 : Almost Plaily #64 - Krazy Wordz
13:05:00 - 14:11:16 : Hängi Hauptquartier - mit Lars
14:10:00 - 14:45:29 : Hängi Hauptquartier - Slay the Spire
14:50:00 - 16:50:00 : Let’s Play 5 - Civilization VI mit Dennis & Nils
17:00:00 - 20:00:00 : The tolles Towerfall-Turnier! - Live
20:00:00 - 21:30:00 : Wo sind denn alle? - Versteckspiel bei Rocket Beans TV - Live
21:30:00 - 23:23:53 : Knallhart Durchgenommen #3 - God of War - Premiere
23:20:00 - 00:05:00 : MoinMoin #829 - Die Morning Show mit Flo, Ben, Krogi und Timo
