02:00:00 - 03:06:29 : Almost Plaily #64 - Krazy Wordz
03:05:00 - 05:12:00 : Let’s Play  - Quake-Duell mit Ede und René
07:45:00 - 08:31:00 : Almost Daily #138 - Tabu
10:30:00 - 11:15:00 : MoinMoin #829 - Die Morning Show mit Flo, Ben, Krogi und Timo - Live
11:15:00 - 12:01:02 : Orkenspalter TV #6 - Englischsprachige PnP-Systeme, Comic Saga, Lets Play Numenera
12:45:00 - 13:51:29 : Almost Plaily #64 - Krazy Wordz
14:15:00 - 16:15:00 : Let’s Play 5 - Civilization VI mit Dennis & Nils
17:00:00 - 20:00:00 : The tolles Towerfall-Turnier! - Live
20:00:00 - 21:30:00 : Wo sind denn alle? - Versteckspiel bei Rocket Beans TV - Live
21:30:00 - 23:23:53 : Knallhart Durchgenommen #3 - God of War - Premiere
