01:15:00 - 02:48:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
02:45:00 - 04:41:42 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
04:45:00 - 06:58:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
06:45:00 - 08:45:52 : Let’s Play  - Pizza Connection 3
08:45:00 - 09:30:52 : Almost Daily #140 - Montagsmaler
09:30:00 - 10:23:38 : Mate Knights #2
10:30:00 - 11:15:00 : MoinMoin #831 - Die Morning Show mit Florentin - Live
11:15:00 - 11:42:47 : DICED #83 - Die Tabletop-Show
11:40:00 - 13:10:00 : Let’s Play  - Quake-Duell: Die Rache
13:10:00 - 14:43:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
14:40:00 - 16:36:42 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
16:40:00 - 17:03:00 : Behind the Beans  #26
17:00:00 - 18:01:56 : Hängi Hauptquartier - mit Steffen
18:00:00 - 20:00:00 : Rage of Empires #23 - Das kleine Warcraft-Spezial! - Live
20:00:00 - 20:30:00 : Game Two #68 - DKC, Frostpunk und vieles mehr - Premiere
20:30:00 - 22:20:28 : Knallhart Durchgenommen #4 - God of War - Premiere
23:20:00 - 00:05:00 : MoinMoin #831 - Die Morning Show mit Florentin
