00:00:00 - 00:45:00 : MoinMoin #830 - Die Morning Show mit Hauke
00:45:00 - 02:15:00 : Let’s Play  - Quake-Duell: Die Rache
02:15:00 - 03:45:00 : Retro Klub #45 - SNES-Nostalgie mit Etienne
03:45:00 - 05:45:00 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
05:45:00 - 07:45:00 : Let’s Play 5 - Civilization VI mit Dennis & Nils
07:45:00 - 08:30:52 : Almost Daily #140 - Montagsmaler
10:30:00 - 11:15:00 : MoinMoin #831 - Die Morning Show mit Florentin - Live
11:15:00 - 11:42:47 : DICED #83 - Die Tabletop-Show
11:45:00 - 13:15:00 : Let’s Play  - Quake-Duell: Die Rache
13:15:00 - 14:45:00 : Retro Klub #45 - SNES-Nostalgie mit Etienne
14:45:00 - 16:45:00 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
18:00:00 - 20:00:00 : Rage of Empires #23 - Das kleine Warcraft-Spezial! - Live
20:00:00 - 20:30:00 : Game Two #68 - DKC, Frostpunk und vieles mehr - Premiere
20:30:00 - 22:20:28 : Knallhart Durchgenommen #4 - God of War - Premiere
22:20:00 - 23:20:00 : Let's Sleep #10 - Fe - Premiere
