00:05:00 - 00:52:04 : MoinMoin #831 - Die Morning Show mit Florentin
00:55:00 - 02:51:06 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
02:50:00 - 04:43:53 : Knallhart Durchgenommen #3 - God of War
04:45:00 - 06:53:28 : Knallhart Durchgenommen #4 - God of War
06:50:00 - 07:54:53 : Almost Daily #141 - Wrestling
07:55:00 - 08:57:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
09:00:00 - 09:58:54 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
09:55:00 - 10:57:03 : MoinMoin #829 - Die Morning Show mit Flo, Ben und Krogi
11:00:00 - 11:48:51 : MoinMoin #830 - Die Morning Show mit Hauke
11:50:00 - 12:37:04 : MoinMoin #831 - Die Morning Show mit Florentin
12:35:00 - 14:11:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
14:10:00 - 16:06:42 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
16:40:00 - 18:53:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
18:50:00 - 19:02:51 : BestOfBeans #1 - April-Highlights - Premiere
19:00:00 - 19:13:47 : Die Grillshow #125 - Spring-Burger - Premiere
19:15:00 - 19:58:00 : Orkenspalter TV #7 - Gratiscomictag: Besprechung diverser Comics - Premiere
20:00:00 - 21:00:00 : Almost Daily #336 - Der Talk am goldenen Tisch | Thema: Sex-Podcasts - Premiere
21:00:00 - 22:00:05 : c't uplink #203 - Das Computer-Magazin - Premiere
22:00:00 - 23:02:06 : Hoaxilla - Der skeptische Podcast #166 - Tod von Lady Di - Premiere
23:00:00 - 00:41:13 : Die Anrufbeantworter: Der Rückruf
