00:05:00 - 02:05:00 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
02:05:00 - 03:58:53 : Knallhart Durchgenommen #3 - God of War
04:00:00 - 05:50:28 : Knallhart Durchgenommen #4 - God of War
05:50:00 - 07:19:27 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr
07:20:00 - 08:24:53 : Almost Daily #141 - Wrestling
08:25:00 - 09:27:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
09:25:00 - 10:23:54 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
10:25:00 - 11:27:03 : MoinMoin #829 - Die Morning Show mit Flo, Ben und Krogi
11:25:00 - 12:13:51 : MoinMoin #830 - Die Morning Show mit Hauke
12:15:00 - 13:02:04 : MoinMoin #831 - Die Morning Show mit Florentin
13:00:00 - 14:33:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
14:35:00 - 15:41:29 : Almost Plaily #64 - Krazy Wordz
15:40:00 - 17:36:42 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
18:50:00 - 19:02:51 : BestOfBeans #1 - April-Highlights - Premiere
19:00:00 - 19:13:47 : Die Grillshow #125 - Spring-Burger - Premiere
19:15:00 - 19:58:00 : Orkenspalter TV #7 - Gratiscomictag: Besprechung diverser Comics - Premiere
20:00:00 - 21:00:00 : Almost Daily #336 - Der Talk am goldenen Tisch | Thema: Sex-Podcasts - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 23:02:06 : Hoaxilla - Der skeptische Podcast #166 - Tod von Lady Di - Premiere
