00:05:00 - 02:05:00 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
02:05:00 - 03:58:53 : Knallhart Durchgenommen #3 - God of War
04:00:00 - 05:50:28 : Knallhart Durchgenommen #4 - God of War
05:50:00 - 07:19:27 : Let’s Play  - Besuch von den Entwicklern von Warhammer 40.000: Inquisitor – Martyr
07:20:00 - 07:49:00 : Projekt AFK mit Budi & Ian
07:45:00 - 08:49:53 : Almost Daily #141 - Wrestling
08:50:00 - 09:52:00 : Mate Knights #1 - Das Spiel um die Freundschaft mit Lars und Andreas vs. Uke und Ingo
10:00:00 - 10:58:54 : MoinMoin #828 - Die Morning Show mit Andy I Zu Gast Till Reiners
11:00:00 - 12:02:03 : MoinMoin #829 - Die Morning Show mit Flo, Ben und Krogi
11:45:00 - 12:33:51 : MoinMoin #830 - Die Morning Show mit Hauke
12:30:00 - 13:15:00 : MoinMoin #831 - Die Morning Show mit Florentin
13:15:00 - 14:48:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
14:45:00 - 15:51:29 : Almost Plaily #64 - Krazy Wordz
16:00:00 - 17:56:42 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne I Gäste: Kubilay Sarikaya und Sedat Kirtan
18:00:00 - 20:00:00 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
20:00:00 - 21:00:00 : Almost Daily #336 - Der Talk am goldenen Tisch | Thema: Sex-Podcasts - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:45:00 : Hoaxilla - Der skeptische Podcast # - Premiere
