01:35:00 - 02:41:25 : Show Shuffle - Verstecken
02:45:00 - 05:15:41 : Hängi Hauptquartier - Donnie spielt Age of Empires II
05:15:00 - 06:38:47 : Hängi Hauptquartier - mit Florentin & Krane
06:40:00 - 07:46:16 : Hängi Hauptquartier - mit Lars
07:45:00 - 08:45:07 : Hängi Hauptquartier - Andi und Till zocken Broforce
09:00:00 - 10:53:53 : Knallhart Durchgenommen #3 - God of War
10:55:00 - 13:03:28 : Knallhart Durchgenommen #4 - God of War
13:00:00 - 15:13:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
15:15:00 - 16:51:59 : Retro Klub #45 - SNES-Nostalgie mit Etienne
17:00:00 - 17:30:04 : DICED #84 - Die Tabletop-Show - Premiere
17:30:00 - 18:30:00 : Pen & Paper - 1648 - Von Krieg und Frieden | Die Pre-Show - Live
18:30:00 - 19:30:00 : Speedrundale #26 - Mega Man 5 - Premiere
19:30:00 - 23:30:00 : Programmhinweis zu Pen and Paper auf Funk-Channel - Live
23:30:00 - 00:53:26 : Wo sind denn alle? - Versteckspiel bei Rocket Beans TV
