00:50:00 - 04:08:20 : The tolles Towerfall-Turnier!
04:00:00 - 06:33:20 : Knallhart Durchgenommen #1 - Far Cry 5
06:35:00 - 09:13:00 : Knallhart Durchgenommen #3 - Far Cry 5
09:25:00 - 10:32:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
10:30:00 - 11:20:00 : MoinMoin #832 - Die Morning Show mit Andy - Live
11:20:00 - 13:16:06 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
13:15:00 - 15:08:53 : Knallhart Durchgenommen #3 - God of War
15:10:00 - 17:18:28 : Knallhart Durchgenommen #4 - God of War
17:00:00 - 18:30:00 : Bohndesliga #33 - Der Bundesliga Talk zum 33. Spieltag - Live
18:30:00 - 20:00:00 : Let’s Play  - Labo: Jetzt wird zurückgebastelt - Live
20:00:00 - 21:00:00 : Anruf von Anonym - Live
21:00:00 - 21:15:00 : #beatyesterday #2 - Faul wird Fit - Folge 2 - Premiere
21:15:00 - 23:00:00 : Knallhart Durchgenommen #5 - God of War - Premiere
