01:00:00 - 04:18:20 : The tolles Towerfall-Turnier!
04:00:00 - 05:21:20 : Knallhart Durchgenommen #1 - Far Cry 5
05:20:00 - 07:58:00 : Knallhart Durchgenommen #3 - Far Cry 5
08:00:00 - 08:48:11 : Die Verleihung der MedienKuH
08:45:00 - 09:27:03 : Almost Daily #142 - Stadt Land Fluss
09:25:00 - 10:32:21 : Mate Knights #2 - Das Spiel um die Freundschaft mit Trant und Wolf vs. Gregor  und Fabian
10:30:00 - 11:15:00 : MoinMoin #832 - Die Morning Show mit Andy - Live
11:15:00 - 13:11:06 : Rage of Empires #23 - Das kleine Warcraft-Spezial!
13:15:00 - 15:08:53 : Knallhart Durchgenommen #3 - God of War
15:05:00 - 17:13:28 : Knallhart Durchgenommen #4 - God of War
17:00:00 - 18:30:00 : Bohndesliga #33 - Der Bundesliga Talk zum 33. Spieltag - Live
18:30:00 - 20:00:00 : Let’s Play  - Labo: Jetzt wird zurückgebastelt - Live
20:00:00 - 21:00:00 : Anruf von Anonym - Live
21:00:00 - 21:15:00 : #beatyesterday #2 - Faul wird Fit - Folge 2 - Premiere
21:15:00 - 23:00:00 : Knallhart Durchgenommen #5 - God of War - Premiere
