01:15:00 - 02:30:00 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
02:30:00 - 03:30:00 : Anruf von Anonym
03:30:00 - 05:15:00 : Knallhart Durchgenommen #5 - God of War
05:15:00 - 06:49:08 : Let’s Play  - Quake-Duell: Die Rache
06:50:00 - 09:04:47 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz
09:05:00 - 10:06:25 : Almost Daily #143 - Fussball
10:05:00 - 10:21:11 : Die Grillshow #106 - Pizzalasagne
10:30:00 - 11:15:00 : MoinMoin #833 - Die Morning Show mit Budi - Live
11:15:00 - 12:47:57 : Bohndesliga #33 - Der Bundesliga Talk zum 33. Spieltag
12:45:00 - 14:00:00 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
14:15:00 - 15:15:00 : Anruf von Anonym
15:15:00 - 17:00:00 : Knallhart Durchgenommen #5 - God of War
17:00:00 - 18:30:00 : Almost Plaily #65 - Codenames - Premiere
18:30:00 - 19:00:00 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG - Premiere
19:00:00 - 20:00:00 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial - Premiere
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:15:00 : Beanstag #53 - Darwin Project - Live
