01:20:00 - 02:46:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
02:45:00 - 03:39:54 : Anruf von Anonym
03:40:00 - 05:31:44 : Knallhart Durchgenommen #5 - God of War
05:25:00 - 06:59:08 : Let’s Play  - Quake-Duell: Die Rache
07:00:00 - 09:14:47 : Speedrundale #24 - Resident Evil 1 Saturn mit mrfilz
09:15:00 - 10:16:25 : Almost Daily #143 - Fussball
10:15:00 - 10:31:11 : Die Grillshow #106 - Pizzalasagne
10:30:00 - 12:00:00 : MoinMoin #833 - Die Morning Show mit Budi - Live
12:00:00 - 13:32:57 : Bohndesliga #33 - Der Bundesliga Talk zum 33. Spieltag
13:30:00 - 14:24:54 : Anruf von Anonym
15:15:00 - 17:06:44 : Knallhart Durchgenommen #5 - God of War
17:00:00 - 18:30:00 : Almost Plaily #65 - Codenames - Premiere
18:30:00 - 19:00:00 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG - Premiere
19:00:00 - 20:00:00 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial - Premiere
21:00:00 - 21:15:00 : Pocket Beans #7 - Premiere
21:15:00 - 23:15:00 : Beanstag #53 - Darwin Project - Live
23:15:00 - 00:45:00 : MoinMoin #833 - Die Morning Show mit Budi
