00:40:00 - 01:14:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
01:15:00 - 02:17:34 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils
02:20:00 - 03:27:37 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
03:25:00 - 04:25:22 : Let’s Play  - Hardware Engineers
04:25:00 - 06:25:00 : Beanstag #53 - Darwin Project
06:25:00 - 07:22:04 : Almost Daily #144 - Wer Bin Ich
07:25:00 - 09:24:00 : Knallhart Durchgenommen #6 - Far Cry 5
09:20:00 - 10:22:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher
10:30:00 - 11:15:00 : MoinMoin #834 - Die Morning Show mit Alwin und der Blitz - Live
12:45:00 - 13:47:34 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils
13:45:00 - 14:52:37 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
15:00:00 - 17:00:00 : Beanstag #53 - Darwin Project
17:00:00 - 20:00:00 : Zocken mit Denzel # - Es wird gedaddelt! - Live
20:00:00 - 21:00:00 : reboot #8 - Tomb Raider, Dauntless und mehr! - Premiere
21:00:00 - 23:00:00 : Game Fights 4 - Das Duell der Daddel-Dullis - Live
23:00:00 - 23:45:00 : MoinMoin #834 - Die Morning Show mit Alwin und der Blitz
23:45:00 - 02:45:00 : Zocken mit Denzel # - Es wird gedaddelt!
