00:00:00 - 00:45:00 : MoinMoin #833 - Die Morning Show mit Budi
00:45:00 - 02:15:00 : Almost Plaily #65 - Codenames
02:15:00 - 02:45:00 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
02:45:00 - 03:45:00 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils
03:45:00 - 04:45:00 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
04:45:00 - 05:00:00 : Pocket Beans #7
05:00:00 - 07:00:00 : Beanstag #53 - Darwin Project
07:00:00 - 08:04:00 : Speedrundale #37 - Tomb Raider
08:05:00 - 09:02:04 : Almost Daily #144 - Wer Bin Ich
09:00:00 - 10:11:00 : Mate Knights #4 - Das Spiel um die Freundschaft | Nils & Tobi vs. VR-Nerds
10:10:00 - 10:25:56 : Die Grillshow #116 - Wildgulasch
10:30:00 - 11:15:00 : MoinMoin #834 - Die Morning Show mit Alwin und der Blitz - Live
11:15:00 - 12:45:00 : Almost Plaily #65 - Codenames
12:45:00 - 13:15:00 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
13:15:00 - 14:15:00 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils
14:15:00 - 15:15:00 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
15:00:00 - 17:00:00 : Beanstag #53 - Darwin Project
17:00:00 - 20:00:00 : Zocken mit Denzel # - Es wird gedaddelt! - Live
20:00:00 - 21:00:00 : reboot #8 - Tomb Raider, Dauntless und mehr! - Premiere
21:00:00 - 23:00:00 : Game Fights 4 - Das Duell der Daddel-Dullis - Live
