01:00:00 - 02:02:34 : Bada Binge #32 - Alles rund um Serien mit Daniel und Nils
02:05:00 - 03:12:37 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
03:10:00 - 04:10:22 : Let’s Play  - Hardware Engineers
04:10:00 - 05:11:28 : Hängi Hauptquartier - Company of Heroes
05:10:00 - 05:45:29 : Hängi Hauptquartier - Slay the Spire
05:50:00 - 06:05:12 : Good Geek #5 - mit Etienne & Sofia
06:10:00 - 07:07:04 : Almost Daily #144 - Wer Bin Ich
07:10:00 - 09:09:00 : Knallhart Durchgenommen #6 - Far Cry 5
09:05:00 - 10:07:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher
10:10:00 - 10:25:56 : Die Grillshow #116 - Wildgulasch
10:30:00 - 11:24:38 : MoinMoin #834 - Die Morning Show mit Alwin und der Blitz - Live
11:15:00 - 14:46:31 : Hängi Hauptquartier - Dennis spielt Destiny 2 DLC - Live
14:45:00 - 15:52:37 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
16:00:00 - 17:02:48 : Almost Daily #334 - Roller-Gang, Russen-Schläger und Einbrecher
17:00:00 - 20:04:00 : Zocken mit Denzel # - Es wird gedaddelt! Frostpunk! - Live
20:00:00 - 21:06:35 : reboot #8 - Tomb Raider, Dauntless und mehr! - Premiere
21:00:00 - 23:05:15 : Game Fights 4 - Das Duell der Daddel-Dullis - Live
23:05:00 - 23:59:38 : MoinMoin #834 - Die Morning Show mit Alwin und der Blitz
