02:55:00 - 04:01:11 : Chat Duell #4 - gegen Summoner's Inn
04:00:00 - 05:06:35 : reboot #8 - Tomb Raider, Dauntless und mehr!
05:05:00 - 07:05:00 : Game Fights 4 - Das Duell der Daddel-Dullis
07:05:00 - 07:52:08 : Speedrundale #26 - Mega Man 5
07:50:00 - 08:56:00 : Hängi Hauptquartier - Budi hält eine Keynote zum Thema: Moderne Führung
08:55:00 - 09:49:55 : Almost Daily #145 - Anime
09:50:00 - 10:54:03 : Speedrundale #16 - Donkey Kong Country
10:50:00 - 12:32:55 : MoinMoin #749 - Die Morning-Show mit Colin und Dennis
12:30:00 - 15:34:00 : Zocken mit Denzel # - Es wird gedaddelt!
15:30:00 - 16:36:35 : reboot #8 - Tomb Raider, Dauntless und mehr!
16:35:00 - 18:35:00 : Game Fights 4 - Das Duell der Daddel-Dullis
18:45:00 - 19:00:34 : Behind the Beans  #27 - Premiere
19:00:00 - 20:02:21 : Retro Klub #46 - Neue deutsche Spieleunterhaltung - Premiere
20:00:00 - 22:09:47 : Kino+ #203 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:10:00 - 23:47:00 : Knallhart Durchgenommen #6 - God of War - Premiere
23:45:00 - 00:47:21 : Retro Klub #46 - Neue deutsche Spieleunterhaltung
