02:45:00 - 03:51:11 : Chat Duell #4 - gegen Summoner's Inn
04:00:00 - 05:00:00 : reboot #8 - Tomb Raider, Dauntless und mehr!
05:00:00 - 07:00:00 : Game Fights 4 - Das Duell der Daddel-Dullis
07:00:00 - 07:51:48 : Speedrundale #58 - Mega Man 9
07:50:00 - 08:54:03 : Speedrundale #16 - Donkey Kong Country
08:55:00 - 09:49:55 : Almost Daily #145 - Anime
09:50:00 - 10:50:00 : Speedrundale #26 - Mega Man 5
10:50:00 - 12:32:55 : MoinMoin #749 - Die Morning-Show mit Colin und Dennis
12:30:00 - 12:40:20 : Ninotaku Anime News #153 - Unsere Kindheit: Die Anime-Ära im deutschen TV
12:45:00 - 15:45:00 : Zocken mit Denzel # - Es wird gedaddelt!
15:45:00 - 16:45:00 : reboot #8 - Tomb Raider, Dauntless und mehr!
16:45:00 - 18:45:00 : Game Fights 4 - Das Duell der Daddel-Dullis
18:45:00 - 19:00:00 : Behind the Beans  # - Premiere
19:00:00 - 20:00:00 : Retro Klub #46 - Neue deutsche Spieleunterhaltung - Premiere
20:00:00 - 22:00:00 : Kino+ #202 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:45:00 : Knallhart Durchgenommen #6 - God of War - Premiere
23:45:00 - 00:45:00 : Retro Klub #46 - Neue deutsche Spieleunterhaltung
