02:15:00 - 04:58:21 : Zocken mit Denzel # - World of Tanks
04:55:00 - 06:56:24 : Zocken mit Denzel # - Magic: The Gathering Arena
07:00:00 - 08:58:12 : Knallhart Durchgenommen #10 - Far Cry 5
08:55:00 - 12:13:20 : The tolles Towerfall-Turnier!
12:15:00 - 13:38:26 : Wo sind denn alle? - Versteckspiel bei Rocket Beans TV
13:40:00 - 15:31:44 : Knallhart Durchgenommen #5 - God of War
15:30:00 - 15:53:00 : Behind the Beans  #26
15:55:00 - 16:10:34 : Behind the Beans  #27
16:10:00 - 18:19:47 : Kino+ #203 - Alles rund ums Kino mit Daniel und Etienne
18:15:00 - 19:00:00 : Orkenspalter TV #8 - Premiere
19:00:00 - 19:15:00 : Die Grillshow #126 - Premiere
19:15:00 - 20:00:00 : Bumm bei BEANS #1 - Beim Auftakt zu Gast: Wiegald Bohning - Premiere
20:00:00 - 21:00:00 : Almost Daily #337 - Der Talk am goldenen Tisch I Thema: Klassenfahrt - Premiere
21:00:00 - 22:00:00 : c't uplink #204 - Das Computer-Magazin - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast #167 - Premiere
23:00:00 - 00:07:37 : Neue Deutsche Abendunterhaltung #41 - Stand Up - Spezial
