00:05:00 - 02:08:54 : Hängi Hauptquartier - mit Krogi, Sandro & Viet
02:10:00 - 02:25:12 : Good Geek #5 - mit Etienne & Sofia
02:25:00 - 04:28:30 : Sportsfriends-Turnier
04:20:00 - 06:33:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
06:30:00 - 08:29:26 : Speedrundale #27 - DKC: Tropical Freeze
08:45:00 - 10:30:55 : Knallhart Durchgenommen #1 - Demon's Souls
10:30:00 - 11:32:17 : MoinMoin #836 - Die MorningShow mit Andy - Live
11:30:00 - 11:46:03 : VR∙Nerds TV #62 - Die VR-Nerds in LA
11:45:00 - 12:12:36 : DICED #85 - Überblick: Welche Tabeltop-Spiele gibt es?
12:10:00 - 14:13:30 : Sportsfriends-Turnier
14:30:00 - 16:30:00 : Hängi Hauptquartier - PC-Basteln mit Rene - Live
17:00:00 - 19:00:00 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV! - Live
19:00:00 - 20:00:00 : Windelweich Angehüpft #15 - Das Mario-Finale! - Live
20:00:00 - 21:00:00 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws - Live
21:00:00 - 22:36:26 : Knallhart Durchgenommen #7 - God of War - Premiere
22:45:00 - 23:47:17 : MoinMoin #836 - Die MorningShow mit Andy
23:30:00 - 01:30:00 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV!
