00:05:00 - 02:08:54 : Hängi Hauptquartier - mit Krogi, Sandro & Viet
02:10:00 - 02:25:12 : Good Geek #5 - mit Etienne & Sofia
02:25:00 - 04:28:30 : Sportsfriends-Turnier
04:20:00 - 06:33:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
06:30:00 - 08:29:26 : Speedrundale #27 - DKC: Tropical Freeze
08:45:00 - 10:30:55 : Knallhart Durchgenommen #1 - Demon's Souls
10:30:00 - 11:30:00 : MoinMoin #836 - Die MorningShow mit Andy - Live
11:30:00 - 11:46:03 : VR∙Nerds TV #62 - Die VR-Nerds in LA
11:45:00 - 12:12:36 : DICED #85 - Überblick: Welche Tabeltop-Spiele gibt es?
12:10:00 - 14:13:30 : Sportsfriends-Turnier
14:15:00 - 15:17:21 : Retro Klub #46 - Neue deutsche Spieleunterhaltung
15:20:00 - 17:03:41 : Hängi Hauptquartier - Mini-Metro mit Tini & Fabi
17:00:00 - 19:00:00 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV! - Live
19:00:00 - 20:00:00 : Windelweich Angehüpft #15 - Das Mario-Finale! - Live
20:00:00 - 21:00:00 : Chat Duell #5 - Die geile interaktive Super-Show für die ganze Community - Live
21:00:00 - 22:45:00 : Knallhart Durchgenommen #7 - God of War - Premiere
22:45:00 - 23:45:00 : MoinMoin #836 - Die MorningShow mit Andy
23:30:00 - 01:30:00 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV!
