01:30:00 - 03:33:30 : Sportsfriends-Turnier
03:30:00 - 04:30:00 : Chat Duell #
04:30:00 - 05:30:00 : Windelweich Angehüpft #15 - Das Mario-Finale!
05:30:00 - 07:15:00 : Knallhart Durchgenommen #7 - God of War
07:15:00 - 09:09:14 : Knallhart Durchgenommen #2 - Demon's Souls
09:35:00 - 10:24:47 : Almost Daily #147 - Fakten
10:30:00 - 11:15:00 : MoinMoin #837 - Die Morning-Show mit Hannes - Live
11:15:00 - 11:24:45 : Die Grillshow #126 - FRL Quiche
11:15:00 - 12:32:00 : Hoaxilla - Der skeptische Podcast #165 - Stigmata
11:15:00 - 13:15:00 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV!
13:15:00 - 14:15:00 : Chat Duell #
14:15:00 - 16:00:00 : Knallhart Durchgenommen #7 - God of War
16:00:00 - 17:00:00 : Windelweich Angehüpft #15 - Das Mario-Finale!
17:00:00 - 18:00:00 : Almost Plaily #66 - Secret Hitler - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Dragon's Crown Pro - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka - Live
21:00:00 - 23:00:00 : Beanstag #54 - State of Decay 2 - Live
