01:35:00 - 03:38:30 : Sportsfriends-Turnier
03:40:00 - 04:40:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
04:45:00 - 04:58:47 : Die Grillshow #125 - Spring-Burger
05:00:00 - 05:09:45 : Die Grillshow #126 - FRL Quiche
05:10:00 - 06:15:18 : Windelweich Angehüpft #15 - Das Mario-Finale & Skyblazer!
06:10:00 - 07:46:26 : Knallhart Durchgenommen #7 - God of War
07:45:00 - 09:39:14 : Knallhart Durchgenommen #2 - Demon's Souls
09:40:00 - 10:29:47 : Almost Daily #147 - Fakten
10:30:00 - 11:15:00 : MoinMoin #837 - Die Morning-Show mit Andreas und Fabian - Live
11:15:00 - 11:24:45 : Die Grillshow #126 - FRL Quiche
11:25:00 - 13:27:16 : Bohndesliga #34 - Der 34. Spieltag aka Ciao HSV!
13:25:00 - 14:25:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
14:25:00 - 16:01:26 : Knallhart Durchgenommen #7 - God of War
16:00:00 - 17:05:18 : Windelweich Angehüpft #15 - Das Mario-Finale & Skyblazer!
17:00:00 - 18:00:00 : Almost Plaily #66 - Klartext - Das Duell - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Dragon's Crown Pro - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka - Live
21:00:00 - 23:00:00 : Beanstag #54 - State of Decay 2 - Live
23:00:00 - 23:45:00 : MoinMoin #837 - Die Morning-Show mit Andreas und Fabian
23:45:00 - 00:45:00 : Almost Plaily #66 - Klartext - Das Duell
