01:35:00 - 03:38:30 : Sportsfriends-Turnier
03:40:00 - 04:40:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
04:45:00 - 04:58:47 : Die Grillshow #125 - Spring-Burger
05:00:00 - 05:09:45 : Die Grillshow #126 - FRL Quiche
05:10:00 - 06:15:18 : Windelweich Angehüpft #15 - Das Mario-Finale & Skyblazer!
06:10:00 - 07:46:26 : Knallhart Durchgenommen #7 - God of War
07:45:00 - 09:39:14 : Knallhart Durchgenommen #2 - Demon's Souls
09:40:00 - 10:29:47 : Almost Daily #147 - Fakten
10:30:00 - 11:23:24 : MoinMoin #837 - Die Morning-Show mit Andreas und Fabian - Live
11:15:00 - 11:24:45 : Die Grillshow #126 - FRL Quiche
11:55:00 - 13:31:26 : Knallhart Durchgenommen #7 - God of War
13:30:00 - 15:16:54 : Beanstag #53 - Darwin Project
15:15:00 - 15:38:00 : Behind the Beans  #26
15:40:00 - 15:55:34 : Behind the Beans  #27
15:55:00 - 16:55:00 : Hängi Hauptquartier - FIFA mit Bauchi, Lars & Timo - Live
17:00:00 - 18:07:38 : Almost Plaily #66 - Klartext - Das Duell - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Dragon's Crown Pro - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka - Live
21:00:00 - 23:00:00 : Beanstag #54 - State of Decay 2 - Live
23:00:00 - 23:16:54 : Pocket Beans #7
23:15:00 - 00:08:24 : MoinMoin #837 - Die Morning-Show mit Andreas und Fabian
