00:00:00 - 00:45:00 : MoinMoin #837 - Die Morning-Show mit Hannes
00:45:00 - 01:45:00 : Almost Plaily #66 - Klartext - Das Duell
03:45:00 - 04:45:00 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka
04:45:00 - 06:45:00 : Beanstag #54 - State of Decay 2
07:15:00 - 09:28:03 : Knallhart Durchgenommen #3 - Demon's Souls
09:35:00 - 10:10:49 : Almost Daily #148 - Montagsmaler
10:10:00 - 10:25:34 : Behind the Beans  #27
10:30:00 - 11:15:00 : MoinMoin #838 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:55:29 : Orkenspalter TV #8
11:15:00 - 12:02:57 : Bumm bei BEANS #1 - Beim Auftakt zu Gast: Wiegald Bohning
11:15:00 - 11:31:00 : Ninotaku Anime News #154 - Anime-News mit dem Nino Kerl
11:30:00 - 12:30:00 : Almost Plaily #66 - Klartext - Das Duell
12:30:00 - 13:30:00 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka
13:30:00 - 15:30:00 : Beanstag #54 - State of Decay 2
17:00:00 - 20:00:00 : Hängi Hauptquartier - Forgotten Anne - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple - Live
