00:10:00 - 01:17:38 : Almost Plaily #66 - Klartext - Das Duell
01:15:00 - 02:20:41 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka
02:20:00 - 04:20:00 : Beanstag #54 - State of Decay 2
04:20:00 - 06:17:15 : Let’s Play  - Dragon's Crown Pro
06:20:00 - 08:07:10 : Knallhart Durchgenommen #2 - God of War
08:05:00 - 10:18:03 : Knallhart Durchgenommen #3 - Demon's Souls
10:15:00 - 10:31:54 : Pocket Beans #7
10:30:00 - 11:15:00 : MoinMoin #838 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:31:00 : Ninotaku Anime News #154 - Anime-News mit dem Nino Kerl
11:30:00 - 12:10:29 : Orkenspalter TV #8
12:10:00 - 13:17:38 : Almost Plaily #66 - Klartext - Das Duell
13:20:00 - 14:25:41 : Neue Deutsche Abendunterhaltung #41 - Die letzte Show der Welt | Gast: Einfach Inka
14:20:00 - 16:20:00 : Beanstag #54 - State of Decay 2
16:15:00 - 17:02:57 : Bumm bei BEANS #1 - Beim Auftakt zu Gast: Wiegald Bohning
17:00:00 - 20:00:00 : Hängi Hauptquartier - Forgotten Anne - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple - Live
23:00:00 - 23:45:00 : MoinMoin #838 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Hängi Hauptquartier - Forgotten Anne
