00:10:00 - 01:17:38 : Almost Plaily #66 - Klartext - Das Duell
01:15:00 - 02:20:41 : Neue Deutsche Abendunterhaltung #42 - Die letzte Show der Welt | Gast: Einfach Inka
02:20:00 - 04:06:32 : Beanstag #54 - State of Decay 2
04:10:00 - 06:07:15 : Let’s Play  - Dragon's Crown Pro
06:05:00 - 07:52:10 : Knallhart Durchgenommen #2 - God of War
07:55:00 - 10:08:03 : Knallhart Durchgenommen #3 - Demon's Souls
10:30:00 - 11:15:00 : MoinMoin #838 - Die Morning-Show mit Donnie - Live
11:15:00 - 14:15:00 : Hängi Hauptquartier - mit Krogi & Timo - Live
14:20:00 - 16:06:32 : Beanstag #54 - State of Decay 2
16:15:00 - 17:02:57 : Bumm bei BEANS #1 - Beim Auftakt zu Gast: Wiegald Bohning
17:00:00 - 20:00:00 : Hängi Hauptquartier - Forgotten Anne - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple - Live
23:00:00 - 23:45:00 : MoinMoin #838 - Die Morning-Show mit Donnie
23:45:00 - 02:45:00 : Hängi Hauptquartier - Forgotten Anne
