00:00:00 - 00:45:00 : MoinMoin #838 - Die Morning-Show mit Donnie
00:45:00 - 03:45:00 : Hängi Hauptquartier - Forgotten Anne
03:45:00 - 06:45:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
07:00:00 - 08:41:38 : Knallhart Durchgenommen #4 - Demon's Souls
09:35:00 - 10:32:20 : Almost Daily #149 - Macken
10:30:00 - 11:15:00 : MoinMoin #839 - Die MorningShow mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 14:30:00 : Hängi Hauptquartier - Forgotten Anne
14:00:00 - 17:00:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
17:00:00 - 19:00:00 : Let’s Play  - Quake: Es bebt wieder! - Live
19:00:00 - 20:00:00 : Retro Klub #47 - C64-Nostalgie mit Budi - Premiere
20:00:00 - 22:00:00 : Kino+ #203 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:45:00 : Knallhart Durchgenommen #8 - God of War - Premiere
