02:45:00 - 05:45:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
05:45:00 - 07:38:53 : Knallhart Durchgenommen #3 - God of War
07:35:00 - 07:50:34 : Behind the Beans  #27
07:55:00 - 09:36:38 : Knallhart Durchgenommen #4 - Demon's Souls
09:35:00 - 10:32:20 : Almost Daily #149 - Macken
10:30:00 - 11:15:00 : MoinMoin #839 - Die MorningShow mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:47:00 : Hoaxilla - Der skeptische Podcast #165 - Stigmata
14:00:00 - 17:00:00 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
17:00:00 - 19:00:00 : Let’s Play  - Quake: Es bebt wieder! - Live
19:00:00 - 20:00:00 : Retro Klub #47 - C64-Nostalgie mit Budi - Premiere
20:00:00 - 22:00:00 : Kino+ #204 - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 23:45:00 : Knallhart Durchgenommen #8 - God of War - Premiere
23:45:00 - 00:30:00 : MoinMoin #839 - Die MorningShow mit Etienne
