00:30:00 - 02:30:00 : Let’s Play  - Quake: Es bebt wieder!
02:30:00 - 03:30:00 : Retro Klub #47 - C64-Nostalgie mit Budi
03:30:00 - 05:30:00 : Kino+ #204 - Alles rund ums Kino mit Daniel und Etienne
05:30:00 - 07:15:00 : Knallhart Durchgenommen #8 - God of War
08:30:00 - 09:39:08 : Knallhart Durchgenommen #5 - Demon's Souls
09:40:00 - 10:28:56 : Almost Daily #150 - Stadt Land Fluss
10:30:00 - 11:15:00 : MoinMoin #840 - Die Morning-Show mit Gregor - Live
11:15:00 - 13:15:00 : Let’s Play  - Quake: Es bebt wieder!
13:15:00 - 14:15:00 : Retro Klub #47 - C64-Nostalgie mit Budi
14:15:00 - 16:15:00 : Kino+ #204 - Alles rund ums Kino mit Daniel und Etienne
16:15:00 - 18:00:00 : Knallhart Durchgenommen #8 - God of War
18:00:00 - 20:00:00 : Rage of Empires # - Coaching-Special - Live
20:00:00 - 20:30:00 : Game Two #70 - Laser League, Pillars und mehr! - Premiere
20:30:00 - 21:30:00 : Let’s Play  - Earthfall: Budi und Eddy und das nächste L4D? - Premiere
21:30:00 - 00:43:27 : Hängi Hauptquartier - Forgotten Anne mit Sandro
