00:40:00 - 01:27:19 : MoinMoin #840 - Die Morning-Show mit Gregor
01:25:00 - 03:25:00 : Rage of Empires # - Coaching-Special
03:25:00 - 05:32:00 : Let’s Play  - Quake-Duell mit Ede und René
05:35:00 - 06:12:39 : Let’s Play  - Miyubi
06:10:00 - 06:24:52 : Behind the Beans Schau hinter die Bohne #25 - Schau hinter die Bohne
06:30:00 - 08:45:18 : Let’s Play 3 - Civilization VI mit Dennis und Nils
08:45:00 - 10:58:06 : Let’s Play 5 - Civilization VI mit Dennis & Nils
11:00:00 - 14:23:38 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
14:30:00 - 16:30:00 : Rage of Empires # - Coaching-Special
16:30:00 - 18:41:04 : Kino+ #204 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Nerdy Timber # - Premiere
19:00:00 - 19:17:57 : Die Grillshow #127 - Peanutbutter Jelly Burger - Premiere
19:15:00 - 20:03:52 : Orkenspalter TV #9 - Neues aus der Welt der Comics und Videospiele - Premiere
20:00:00 - 21:21:21 : Almost Daily #338 - Fetischismus und Facebook mit Manuel Möglich - Premiere
21:00:00 - 21:52:09 : c't uplink #205 - Beamer und TVs für die WM, Raspi als Internet-Filter und DSGVO für Dummies - Premiere
22:00:00 - 22:42:36 : Hoaxilla - Der skeptische Podcast #164 - "Black Knight" Satellit - Premiere
23:00:00 - 00:05:41 : Neue Deutsche Abendunterhaltung #42 - Die letzte Show der Welt | Gast: Einfach Inka
