00:40:00 - 01:25:00 : MoinMoin #840 - Die Morning-Show mit Gregor
01:25:00 - 03:25:00 : Rage of Empires # - Coaching-Special
11:00:00 - 14:23:38 : 9/11 - Animal Squad #15 - Tierisches Vergnügen im Big Apple
14:30:00 - 16:30:00 : Rage of Empires # - Coaching-Special
16:30:00 - 18:30:00 : Kino+ #204 - Alles rund ums Kino mit Daniel und Etienne
18:30:00 - 18:45:00 : Nerdy Timber # - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #338 - Der Talk am Goldenen Tisch I Thema: Manuel Möglich - Premiere
21:00:00 - 23:00:00 : New European Championship Wrestling # - Wrestling! - Premiere
23:00:00 - 00:05:41 : Neue Deutsche Abendunterhaltung #42 - Die letzte Show der Welt | Gast: Einfach Inka
