00:05:00 - 01:53:56 : Hängi Hauptquartier - PC-Basteln mit Rene
01:55:00 - 02:56:49 : Hängi Hauptquartier - FIFA mit Bauchi, Lars & Timo
02:55:00 - 06:08:27 : Hängi Hauptquartier - Forgotten Anne mit Sandro
06:10:00 - 09:04:16 : Hängi Hauptquartier - mit Krogi & Timo
09:05:00 - 10:39:08 : Let’s Play  - Quake-Duell: Die Rache
10:35:00 - 10:51:54 : Pocket Beans #7
10:55:00 - 12:21:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
12:20:00 - 12:54:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
12:55:00 - 14:52:15 : Let’s Play  - Dragon's Crown Pro
14:50:00 - 17:00:19 : Let’s Play  - Quake: Es bebt wieder!
17:00:00 - 18:05:00 : Retro Klub #47 - C64-Nostalgie mit Budi
18:30:00 - 18:43:08 : Ninotaku Anime News #155 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:57:30 : VR∙Nerds TV #63 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
20:00:00 - 20:35:00 : Speedrundale #28 - Minit mit Greg - Premiere
20:35:00 - 21:42:38 : Almost Plaily #65 - Klartext - Das Duell
21:40:00 - 23:26:32 : Beanstag #54 - State of Decay 2
23:30:00 - 01:33:30 : Sportsfriends-Turnier
