11:00:00 - 12:26:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
12:30:00 - 13:04:04 : Let’s Play  - Rend: Besuch vom Survival-Sandbox-RPG
13:00:00 - 14:57:15 : Let’s Play  - Dragon's Crown Pro
15:00:00 - 17:00:00 : Let’s Play  - Quake: Es bebt wieder!
17:00:00 - 18:00:00 : Retro Klub #47 - C64-Nostalgie mit Budi
18:00:00 - 18:25:00 : DICED #85 - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #154 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #62 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:20 : Chat Duell #5 - gegen Maxi Gräff, Chinh Vu & Marc Töws
20:00:00 - 20:35:00 : Speedrundale #28 - Minit mit Greg - Premiere
20:35:00 - 21:42:38 : Almost Plaily #66 - Klartext - Das Duell
21:40:00 - 23:26:32 : Beanstag #54 - State of Decay 2
