00:55:00 - 01:43:41 : MoinMoin #839 - Die Morning-Show mit Etienne
01:45:00 - 04:18:20 : Knallhart Durchgenommen #1 - Far Cry 5
04:20:00 - 06:58:00 : Knallhart Durchgenommen #3 - Far Cry 5
06:55:00 - 07:24:03 : Let’s Play  - Kobold: Der Horror-Mix aus VR-Spiel und Film
07:25:00 - 09:15:48 : Knallhart Durchgenommen #6 - Demon's Souls
09:35:00 - 10:28:22 : Almost Daily #152 - Scharade #5
10:30:00 - 11:15:00 : MoinMoin #841 - Die Morning Show mit Sofia - Live
13:00:00 - 13:12:30 : VR∙Nerds TV #63 - Die Virtual-Reality-Boys
13:15:00 - 13:28:08 : Ninotaku Anime News #155 - Anime-News mit dem Nino Kerl
17:00:00 - 18:06:28 : Almost Plaily #66 - Secret Hitler - Premiere
18:00:00 - 19:00:00 : Let’s Play  - I Hate Running Backwards - Live
19:00:00 - 20:00:00 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt - Live
21:00:00 - 21:15:00 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet - Premiere
21:15:00 - 23:00:00 : Beanstag #55 - State of Decay 2 - Live
23:00:00 - 23:45:00 : MoinMoin #841 - Die Morning Show mit Sofia
