00:55:00 - 02:00:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
02:00:00 - 03:06:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
03:00:00 - 05:01:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
05:00:00 - 07:54:16 : Hängi Hauptquartier - mit Krogi & Timo
07:50:00 - 09:27:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:30:00 - 10:29:30 : Almost Daily #153 - Arschlöcher
10:30:00 - 11:15:00 : MoinMoin #842 - Die Morning Show mit Donnie - Live
11:15:00 - 12:16:33 : Let’s Play  - I Hate Running Backwards
12:15:00 - 12:32:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
12:30:00 - 13:35:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
13:35:00 - 14:41:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
14:45:00 - 16:33:40 : Beanstag #55 - State of Decay 2
17:00:00 - 20:00:00 : Hängi Hauptquartier - Gregors GameCube-Gaudi - Live
20:00:00 - 21:00:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #9 - God of War - Premiere
23:00:00 - 23:45:00 : MoinMoin #842 - Die Morning Show mit Donnie
23:45:00 - 02:45:00 : Hängi Hauptquartier - Gregors GameCube-Gaudi
