00:55:00 - 02:00:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
02:00:00 - 03:06:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
03:00:00 - 05:01:15 : Wie Pool ist das denn? -  Der RBTV Billard Abend
05:00:00 - 07:54:16 : Hängi Hauptquartier - mit Krogi & Timo
07:50:00 - 09:27:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:30:00 - 10:29:30 : Almost Daily #153 - Arschlöcher
10:30:00 - 11:21:56 : MoinMoin #842 - Die Morning Show mit Donnie - Live
11:20:00 - 12:21:33 : Let’s Play  - I Hate Running Backwards
12:20:00 - 12:37:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
12:40:00 - 13:45:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
13:45:00 - 14:44:19 : Hängi Hauptquartier - Brawlhalla mit Steffen - Live
14:50:00 - 16:38:40 : Beanstag #55 - State of Decay 2
16:40:00 - 16:53:08 : Ninotaku Anime News #155 - Anime-News mit dem Nino Kerl
16:50:00 - 16:59:45 : Die Grillshow #126 - FRL Quiche
17:00:00 - 20:00:00 : Hängi Hauptquartier - Gregors GameCube-Gaudi - Live
20:00:00 - 21:00:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #9 - God of War - Premiere
23:00:00 - 23:51:56 : MoinMoin #842 - Die Morning Show mit Donnie
23:45:00 - 02:45:00 : Hängi Hauptquartier - Gregors GameCube-Gaudi
