01:45:00 - 02:45:00 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
02:45:00 - 03:45:00 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
03:45:00 - 06:39:16 : Hängi Hauptquartier - mit Krogi & Timo
06:40:00 - 07:36:48 : Let’s Play  - Accounting+
07:35:00 - 07:54:18 : Behind the Beans Andy Strauß geht durchs Haus #24 - Andy Strauß geht durchs Haus
07:50:00 - 09:27:31 : Knallhart Durchgenommen #7 - Demon's Souls
09:30:00 - 10:29:30 : Almost Daily #153 - Arschlöcher
10:30:00 - 11:15:00 : MoinMoin #842 - Die Morning Show mit Donnie - Live
11:15:00 - 12:15:00 : Let’s Play  - I Hate Running Backwards
12:15:00 - 12:32:57 : Die Grillshow #127 - Peanutbutter Jelly Burger
13:15:00 - 14:15:00 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
14:15:00 - 15:15:00 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
15:15:00 - 17:00:00 : Beanstag #55 - State of Decay 2
17:00:00 - 20:00:00 : Hängi Hauptquartier - Gregors GameCube-Gaudi - Live
20:00:00 - 21:00:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #9 - God of War - Premiere
23:00:00 - 23:45:00 : MoinMoin #842 - Die Morning Show mit Donnie
23:45:00 - 00:45:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
