02:25:00 - 03:31:02 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
03:25:00 - 04:58:48 : Knallhart Durchgenommen #9 - God of War
05:00:00 - 06:48:40 : Beanstag #55 - State of Decay 2
07:30:00 - 07:44:52 : Behind the Beans Schau hinter die Bohne #25 - Schau hinter die Bohne
07:45:00 - 08:08:00 : Behind the Beans  #26
08:05:00 - 09:20:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:20:00 - 10:30:32 : Almost Daily #154 - Tabu
10:30:00 - 11:15:00 : MoinMoin #843 - Die Morning Show mit Hannes - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 12:36:02 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
12:30:00 - 12:45:14 : Nerdy Timber #16
12:45:00 - 14:18:48 : Knallhart Durchgenommen #9 - God of War
15:00:00 - 17:00:00 : Hängi Hauptquartier - Warcraft III - Live
17:00:00 - 19:00:00 : Let’s Play  - Bloodstained: Curse of the Moon - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #60 - Auf neuem Sendeplatz! - Live
20:00:00 - 22:00:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back - Premiere
22:00:00 - 23:30:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered - Premiere
