00:20:00 - 01:05:00 : MoinMoin #843 - Die Morning Show mit Hannes
01:05:00 - 05:50:00 : Knallhart Durchgenommen #1 - Detroit: Become Human
06:05:00 - 08:05:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back
08:05:00 - 10:05:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered
10:30:00 - 11:15:00 : MoinMoin #844 - Die Morning Show mit Florentin - Live
11:15:00 - 12:15:00 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
12:15:00 - 14:15:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered
12:15:00 - 12:30:00 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
18:00:00 - 20:00:00 : Rage of Empires # - Live
20:00:00 - 20:30:00 : Game Two #71 - Detroit, State of Decay und mehr - Premiere
20:30:00 - 23:15:00 : Film Fights 5 - Das Film-Battle - Live
23:15:00 - 00:00:00 : MoinMoin #844 - Die Morning Show mit Florentin
