00:00:00 - 00:48:27 : MoinMoin #843 - Die Morning Show mit Hannes
00:50:00 - 02:20:00 : Hängi Hauptquartier - Warcraft III mit Florentin
02:20:00 - 04:20:00 : Let’s Play  - Bloodstained: Curse of the Moon mit Gregor
04:20:00 - 05:26:28 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
05:20:00 - 07:36:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back
07:40:00 - 09:21:55 : Knallhart Durchgenommen #1 - Dark Souls Remastered
09:25:00 - 10:20:02 : Almost Daily #155 - Was geht ab
10:30:00 - 11:15:00 : MoinMoin #844 - Die Morning Show mit Florentin - Live
11:15:00 - 12:21:28 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
12:15:00 - 12:31:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
12:30:00 - 14:11:55 : Knallhart Durchgenommen #1 - Dark Souls Remastered
14:00:00 - 16:16:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back
16:00:00 - 17:06:28 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
18:00:00 - 20:00:00 : Rage of Empires #24 - Holz Holz Holz Holz - Live
20:00:00 - 20:30:00 : Game Two #71 - Detroit, State of Decay und mehr - Premiere
20:30:00 - 23:15:00 : Film Fights 5 - Das Film-Battle - Live
23:15:00 - 00:00:00 : MoinMoin #844 - Die Morning Show mit Florentin
