00:00:00 - 02:00:00 : Rage of Empires #
02:00:00 - 04:45:00 : Film Fights 5 - Das Film-Battle
04:45:00 - 06:11:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
06:15:00 - 07:49:08 : Let’s Play  - Quake-Duell: Die Rache
07:50:00 - 10:00:19 : Let’s Play  - Quake: Es bebt wieder!
10:00:00 - 10:48:34 : MoinMoin #841 - Die Morning Show mit Sofia
10:45:00 - 11:30:00 : MoinMoin #842 - Die Morning Show mit Donnie
11:30:00 - 12:15:00 : MoinMoin #843 - Die Morning Show mit Hannes
12:15:00 - 13:00:00 : MoinMoin #844 - Die Morning Show mit Florentin
13:00:00 - 15:45:00 : Film Fights 5 - Das Film-Battle
15:45:00 - 16:50:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
17:00:00 - 19:00:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #339 - Der Talk am Goldenen Tisch I - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:51:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:56:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
23:50:00 - 00:50:00 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
