01:25:00 - 03:24:41 : Film Fights 5 - Das Film-Battle
03:25:00 - 04:51:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
04:55:00 - 06:56:35 : Wir müssen reden #47 - Die letzte Folge
06:55:00 - 08:29:08 : Let’s Play  - Quake-Duell: Die Rache
08:30:00 - 10:40:19 : Let’s Play  - Quake: Es bebt wieder!
10:40:00 - 11:28:34 : MoinMoin #841 - Die Morning Show mit Sofia
11:15:00 - 12:06:56 : MoinMoin #842 - Die Morning Show mit Donnie
12:10:00 - 12:58:27 : MoinMoin #843 - Die Morning Show mit Hannes
12:55:00 - 13:43:06 : MoinMoin #844 - Die Morning Show mit Florentin
13:45:00 - 14:42:56 : Speedrundale #19 - Cuphead
14:45:00 - 15:50:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
15:45:00 - 17:44:41 : Film Fights 5 - Das Film-Battle
17:45:00 - 18:32:49 : Orkenspalter TV #10 - Premiere
18:30:00 - 18:42:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go - Premiere
18:50:00 - 19:00:17 : Die Grillshow #128 - Orange Honey Chicken - Premiere
19:00:00 - 20:00:09 : Bumm bei BEANS #2 - mit Arlett Drexler - Premiere
20:00:00 - 21:01:25 : Almost Daily #339 - Generation Praktikum - Premiere
21:00:00 - 21:50:40 : c't uplink #206 - Desinfec't, Drohnen-Urlaub und bezahlbare Coffee-Lake-Boards - Premiere
22:00:00 - 22:51:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:56:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
23:55:00 - 01:01:28 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
