01:25:00 - 03:25:00 : Film Fights 5 - Das Film-Battle
03:25:00 - 04:51:23 : Let’s Play  - Labo: Jetzt wird zurückgebastelt
04:55:00 - 06:29:08 : Let’s Play  - Quake-Duell: Die Rache
06:25:00 - 08:35:19 : Let’s Play  - Quake: Es bebt wieder!
10:00:00 - 10:48:34 : MoinMoin #841 - Die Morning Show mit Sofia
10:45:00 - 11:36:56 : MoinMoin #842 - Die Morning Show mit Donnie
11:40:00 - 12:28:27 : MoinMoin #843 - Die Morning Show mit Hannes
12:25:00 - 13:13:06 : MoinMoin #844 - Die Morning Show mit Florentin
14:45:00 - 15:50:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
15:45:00 - 17:45:00 : Film Fights 5 - Das Film-Battle
17:45:00 - 18:32:49 : Orkenspalter TV #10 - Premiere
18:30:00 - 18:41:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go - Premiere
19:00:00 - 19:10:17 : Die Grillshow #128 - Orange Honey Chicken - Premiere
19:10:00 - 20:10:09 : Bumm bei BEANS #2 - mit Arlett Drexler - Premiere
20:00:00 - 21:01:25 : Almost Daily #339 - Generation Praktikum - Premiere
21:00:00 - 21:50:40 : c't uplink #206 - Desinfec't, Drohnen-Urlaub und bezahlbare Coffee-Lake-Boards - Premiere
22:00:00 - 22:51:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:56:24 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
23:50:00 - 00:56:28 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
