00:00:00 - 02:45:00 : Film Fights 5 - Das Film-Battle
02:45:00 - 04:45:00 : Rage of Empires #
10:15:00 - 13:00:00 : Film Fights 5 - Das Film-Battle
16:00:00 - 17:05:46 : Bada Binge #33 - Alles rund um Serien mit Daniel und Donnie
17:00:00 - 19:00:00 : Kino+ #205 - Alles rund ums Kino mit Daniel I Gast: Alper Turfan von Cinema Strikes Back
19:00:00 - 19:15:00 : Die Grillshow # - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Premiere
20:00:00 - 21:00:00 : Almost Daily #339 - Der Talk am Goldenen Tisch I - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:51:00 : Hoaxilla - Der skeptische Podcast # - Premiere
22:50:00 - 23:50:00 : Neue Deutsche Abendunterhaltung #43 - Die letzte Show der Welt
23:50:00 - 00:50:00 : Verflixxte Klixx #60 - Auf neuem Sendeplatz!
