00:50:00 - 02:47:15 : Let’s Play  - Dragon's Crown Pro
02:45:00 - 03:46:49 : Hängi Hauptquartier - FIFA mit Bauchi, Lars & Timo
03:50:00 - 06:44:16 : Hängi Hauptquartier - mit Krogi & Timo
06:45:00 - 09:58:27 : Hängi Hauptquartier - Forgotten Anne mit Sandro
09:55:00 - 11:55:00 : Hängi Hauptquartier - Warcraft III
12:00:00 - 14:00:00 : Knallhart Durchgenommen #9 - God of War
14:00:00 - 16:00:00 : Rage of Empires #24
16:00:00 - 17:00:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
18:00:00 - 18:25:00 : DICED #85 - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #154 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #62 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:00 : Retro Klub #48 - GameCube-Geheimtipps - Premiere
20:00:00 - 20:30:00 : Speedrundale #29 - Chip & Chap mit Mave3rick - Premiere
20:30:00 - 22:18:40 : Beanstag #55 - State of Decay 2
22:15:00 - 23:45:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered
