00:55:00 - 02:52:15 : Let’s Play  - Dragon's Crown Pro
02:55:00 - 03:56:49 : Hängi Hauptquartier - FIFA mit Bauchi, Lars & Timo
03:50:00 - 06:44:16 : Hängi Hauptquartier - mit Krogi & Timo
06:45:00 - 09:58:27 : Hängi Hauptquartier - Forgotten Anne mit Sandro
09:55:00 - 11:27:04 : Hängi Hauptquartier - Warcraft III mit Florentin
11:30:00 - 13:03:48 : Knallhart Durchgenommen #9 - God of War
13:00:00 - 14:48:56 : Hängi Hauptquartier - PC-Basteln mit Rene
14:50:00 - 15:00:27 : Die Grillshow #123 - Wursttorte
15:00:00 - 17:00:00 : Rage of Empires #24 - Holz Holz Holz Holz
17:00:00 - 18:06:02 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
18:00:00 - 18:30:16 : DICED #86 - Die Tabletop-Show - Premiere
18:30:00 - 18:43:26 : Ninotaku Anime News #156 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 18:56:28 : VR∙Nerds TV #64 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:01:31 : Retro Klub #48 - GameCube-Geheimtipps - Premiere
20:00:00 - 22:00:00 : Speedrundale #29 - Dark Souls III mit SayviTV - Premiere
22:15:00 - 23:56:55 : Knallhart Durchgenommen #1 - Dark Souls Remastered
