11:30:00 - 13:30:00 : Let’s Play  - Bloodstained: Curse of the Moon
12:00:00 - 14:00:00 : Rage of Empires #
13:15:00 - 15:15:00 : Hängi Hauptquartier - Warcraft III
16:15:00 - 18:15:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered
18:00:00 - 18:25:00 : DICED #85 - Die Tabletop-Show - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #154 - Anime-News mit dem Nino Kerl - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #62 - Die Virtual-Reality-Boys - Premiere
19:00:00 - 20:00:00 : reboot #9 - CoD, State of Decay, Kingdom Hearts & mehr
20:00:00 - 20:30:00 : Speedrundale #29 - Chip & Chap mit Mave3rick - Premiere
21:00:00 - 23:00:00 : Knallhart Durchgenommen #9 - God of War
21:15:00 - 23:00:00 : Beanstag #55 - State of Decay 2
23:00:00 - 01:00:00 : Knallhart Durchgenommen #1 - Dark Souls Remastered
