01:45:00 - 02:39:54 : Anruf von Anonym
02:40:00 - 04:46:38 : Knallhart Durchgenommen #9 - Far Cry 5
04:45:00 - 06:43:12 : Knallhart Durchgenommen #10 - Far Cry 5
06:45:00 - 07:49:35 : Retro Klub #44 - Fast Food in Videospielen
07:50:00 - 08:19:15 : Regie FM - Regie FM mit Bad Borni & DJ Nicenstein
08:15:00 - 09:30:54 : Knallhart Durchgenommen #8 - Demon's Souls
09:35:00 - 10:30:02 : Almost Daily #155 - Was geht ab
10:30:00 - 11:15:00 : MoinMoin #845 - Die Morning Show mit Andy I Rave im Wald - Live
11:15:00 - 16:00:00 : Knallhart Durchgenommen #1 - Detroit: Become Bimon - Live
16:00:00 - 18:00:00 : Zocken mit Denzel # - Dennis spielt wie ein Weltmeister - Live
18:00:00 - 20:00:00 : Knallhart Durchgenommen #2 - Detroit: Become Bimon - Live
20:00:00 - 21:00:00 : Chat Duell #6 - 80er- & 90er-Serien - Live
21:00:00 - 23:00:00 : Let’s Play  - Counter-Strike mit Leuten, die ihr kennt - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #2 - Dark Souls Remastered - Premiere
