00:30:00 - 01:30:00 : MoinMoin #845 - Die Morning Show mit Andys Abschiedsrave
01:15:00 - 09:45:00 : Knallhart Durchgenommen #1 - Detroit: Become Humon
10:00:00 - 10:30:16 : DICED #86 - Die Tabletop-Show
10:30:00 - 11:15:00 : MoinMoin #846 - Die Morning Show mit Nasti und Tim - Live
11:15:00 - 12:15:00 : Chat Duell #6 - 80er- & 90er-Serien
12:00:00 - 14:00:00 : Let’s Play  - Counter-Strike mit Leuten, die ihr kennt
14:00:00 - 17:00:00 : Zocken mit Denzel # - Mit eurem Spiele-Dennis - Live
17:00:00 - 18:04:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron - Premiere
18:00:00 - 20:00:00 : Let’s Play  - Yoku's Island Express - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Gast: Hazel Brugger - Live
21:00:00 - 23:00:00 : Let’s Play  - Overwatch mit den Girls & Boys - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #10 - God of War - Premiere
