00:55:00 - 01:53:12 : MoinMoin #845 - Die Morning Show mit Andys Abschiedsrave
01:50:00 - 10:19:03 : Knallhart Durchgenommen #1 - Detroit: Become Humon
10:20:00 - 10:33:26 : Ninotaku Anime News #156 - Anime-News mit dem Nino Kerl
10:30:00 - 11:18:40 : MoinMoin #846 - Die Morning Show mit Nasti und Tim - Live
11:15:00 - 12:15:26 : Chat Duell #6 - 80er- & 90er-Serien
12:15:00 - 13:15:09 : Bumm bei BEANS #2 - mit Arlett Drexler
13:15:00 - 14:02:49 : Orkenspalter TV #10
14:00:00 - 17:04:15 : Zocken mit Denzel # - State of Decay 2 - Live
17:00:00 - 18:04:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron - Premiere
18:05:00 - 20:01:27 : Let’s Play  - Yoku's Island Express - Live
20:00:00 - 21:01:27 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Hazel Brugger & Thomas Spitzer - Live
21:00:00 - 22:57:30 : Let’s Play  - Overwatch mit den Girls & Boys - Live
23:00:00 - 00:37:54 : Knallhart Durchgenommen #10 - God of War - Premiere
