00:30:00 - 00:46:26 : Pocket Beans #8 - Mobiler Spaß mit Budi und Viet
00:45:00 - 01:30:00 : MoinMoin #846 - Die Morning Show mit Nasti und Tim
01:30:00 - 04:30:00 : Zocken mit Denzel # - State of Decay 2
04:30:00 - 05:34:23 : Almost Plaily #67 - Fiese Freunde Fette Feten mit Sofia, Flo, Fabian Kr. & Gäste Hunter & Cron
05:35:00 - 07:31:00 : Let’s Play  - Yoku's Island Express
07:30:00 - 08:30:00 : Neue Deutsche Abendunterhaltung #44 - Die letzte Show der Welt I Gast: Hazel Brugger
08:30:00 - 10:30:00 : Let’s Play  - Overwatch mit den Girls & Boys
10:30:00 - 11:15:00 : MoinMoin #847 - Die Morning Show mit Donnie - Live
11:15:00 - 14:15:00 : Zocken mit Denzel # - State of Decay 2
14:15:00 - 14:28:26 : Ninotaku Anime News #156 - Anime-News mit dem Nino Kerl
14:15:00 - 16:11:00 : Let’s Play  - Yoku's Island Express
16:00:00 - 18:00:00 : Knallhart Durchgenommen #2 - Detroit: Become Human - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn - Live
20:00:00 - 21:00:00 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids - Premiere
21:00:00 - 23:00:00 : Almost Plaily # - BENS-Spezial - Live
23:00:00 - 00:30:00 : Knallhart Durchgenommen #11 - God of War - Premiere
