00:30:00 - 01:15:00 : MoinMoin #847 - Die Morning Show mit Donnie
01:15:00 - 02:15:00 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
02:15:00 - 04:15:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn
04:15:00 - 06:12:30 : Let’s Play  - Overwatch mit den Girls & Boys
06:15:00 - 07:32:11 : Let’s Play  - Earthfall: Nils und Eddy und das nächste L4D?
07:30:00 - 07:45:34 : Behind the Beans  #27
07:45:00 - 09:37:58 : Knallhart Durchgenommen #10 - Demon's Souls
09:35:00 - 10:26:03 : Almost Daily #158 - Looping Louie
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 13:30:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn
13:30:00 - 13:41:28 : VR∙Nerds TV #64 - Die Virtual-Reality-Boys
13:40:00 - 13:50:17 : Die Grillshow #128 - Orange Honey Chicken
14:00:00 - 15:00:00 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
15:00:00 - 17:00:00 : Almost Plaily # - BENS-Spezial
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
22:00:00 - 22:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
22:45:00 - 00:45:00 : Almost Plaily # - BENS-Spezial
