00:35:00 - 01:21:32 : MoinMoin #847 - Die Morning Show mit Donnie
01:20:00 - 02:23:09 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
02:25:00 - 04:33:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
04:35:00 - 06:32:30 : Let’s Play  - Overwatch mit den Girls & Boys
06:30:00 - 08:26:27 : Let’s Play  - Yoku's Island Express
08:30:00 - 10:45:00 : Almost Plaily # - Scotland Yard mit den BENS
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 17:00:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
22:00:00 - 22:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
22:45:00 - 01:00:00 : Almost Plaily # - Scotland Yard mit den BENS
