01:20:00 - 02:06:32 : MoinMoin #847 - Die Morning Show mit Donnie
02:05:00 - 03:08:09 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
03:10:00 - 05:18:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
05:20:00 - 07:17:30 : Let’s Play  - Overwatch mit den Girls & Boys
07:15:00 - 09:11:27 : Let’s Play  - Yoku's Island Express
09:15:00 - 10:19:50 : Almost Daily #337 - Klassenfahrt
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 17:00:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
22:00:00 - 22:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
