00:30:00 - 01:15:00 : MoinMoin #847 - Die Morning Show mit Donnie
01:15:00 - 03:15:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn
04:15:00 - 05:15:00 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
05:15:00 - 07:15:00 : Almost Plaily # - BENS-Spezial
07:15:00 - 09:15:00 : Speedrundale #29 - Dark Souls III mit SayviTV
09:15:00 - 10:20:30 : Almost Daily #157 - Themensalat #3
10:20:00 - 10:32:00 : Gadget Inspectors # - Gadgets: Ayo Brille, Naptime Brille, Vitastiq und Upright Go
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 13:30:00 : Zocken mit Denzel # - Dennis liebt Spiele und Spiele lieben ihn
14:30:00 - 15:30:00 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
15:00:00 - 17:00:00 : Almost Plaily # - BENS-Spezial
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
