00:50:00 - 01:36:32 : MoinMoin #847 - Die Morning Show mit Donnie
01:35:00 - 02:38:09 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
02:40:00 - 04:48:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
04:50:00 - 06:47:30 : Let’s Play  - Overwatch mit den Girls & Boys
06:45:00 - 07:49:50 : Almost Daily #337 - Klassenfahrt
07:50:00 - 10:05:00 : Almost Plaily # - Scotland Yard mit den BENS
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 17:00:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
22:00:00 - 22:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
22:45:00 - 01:00:00 : Almost Plaily # - Scotland Yard mit den BENS
