00:00:00 - 01:37:21 : Knallhart Durchgenommen #11 - God of War - Premiere
01:35:00 - 02:21:32 : MoinMoin #847 - Die Morning Show mit Donnie
02:20:00 - 03:23:09 : reboot #10 - The Crew 2, Detroit und Mario & Rabbids
03:25:00 - 05:33:22 : Knallhart Durchgenommen #2 - Detroit: Become Humon
05:35:00 - 07:32:30 : Let’s Play  - Overwatch mit den Girls & Boys
07:30:00 - 09:26:27 : Let’s Play  - Yoku's Island Express
09:30:00 - 10:34:50 : Almost Daily #337 - Klassenfahrt
10:30:00 - 11:15:00 : MoinMoin #848 - Die Morning Show mit Etienne - Live
11:15:00 - 11:30:00 : Behind the Beans  # - Premiere
11:30:00 - 17:00:00 : Knallhart Durchgenommen #3 - Dark Souls Remastered - Live
17:00:00 - 19:00:00 : Let’s Play  - Warcraft mit Florentin - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #61 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #206 - Alles rund ums Kino mit Daniel und Etienne I Gast: Florentin Will - Premiere
22:00:00 - 22:45:00 : MoinMoin #848 - Die Morning Show mit Etienne
22:45:00 - 01:43:06 : Almost Plaily #68 - Scotland Yard mit den BENS
