03:05:00 - 05:57:30 : Dosenbeatz
05:55:00 - 06:08:26 : Bohn Jour Musik
06:10:00 - 06:55:00 : Almost Daily #138 - Tabu
06:55:00 - 07:31:35 : Let’s Play
07:30:00 - 08:17:13 : MoinMoin - Die Morning-Show mit Sofia & Krogmann - Roskilde Special
08:15:00 - 09:00:00 : MoinMoin - Die Morning-Show mit Bell & der Blitz
09:00:00 - 09:46:35 : MoinMoin - Die Morning-Show mit Lars & Gästeliste Geisterbahn
09:45:00 - 10:32:03 : MoinMoin - Die Morning-Show mit Etienne
10:30:00 - 11:16:58 : MoinMoin - Die Morning-Show
11:15:00 - 12:03:38 : Almost Daily #139 - Internet
12:00:00 - 12:17:30 : Speedrundale - Super Mario 64
12:30:00 - 12:55:36 : Grillshow Classics #12 - Premiere
12:55:00 - 14:31:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
14:30:00 - 14:58:54 : Speedrundale - The Little Mermaid mit Simon
15:00:00 - 16:56:00 : Let’s Play - Wir zocken Dead by Daylight
16:55:00 - 18:48:14 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Colin - Premiere
18:50:00 - 19:04:39 : German Treasure Hunter #6 - Premiere
19:05:00 - 19:53:57 : Verflixxte Klixx - Die geile Schau im Web-TV mit Lars und Florentin
19:50:00 - 20:00:44 : Nerdy Timber #3 - Premiere
20:00:00 - 20:10:20 : Die Grillshow #40 - Premiere
20:15:00 - 21:18:48 : Almost Daily #244 - Gästeliste Geisterbahn - Premiere
21:15:00 - 21:35:07 : RöbelTV #2 - Premiere
21:35:00 - 23:29:30 : Plauschangriff - Fussball mit Nils, Ede & Gregor - Premiere
23:40:00 - 00:00:37 : Eddys Stand Up
