00:00:00 - 00:02:32 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:57:09 : MoinMoin - Die Morning-Show mit Hauke
01:00:00 - 01:33:00 : World of Longplays - Premiere
01:30:00 - 03:42:00 : Game Plus Daily - mit Michael R., Gregor & Colin: Zero Time Dilemma & Asemblance
03:30:00 - 06:02:56 : Let’s Play - Overwatch mit Simon und Dennis H.
06:00:00 - 07:03:53 : Almost Daily #141 - Wrestling
07:00:00 - 08:22:35 : Let’s Play - Budi & Simon spielen Youtubers Life & Let's Play Simulator
08:30:00 - 10:32:26 : Classix - King's Field mit Colin und Dennissen
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 11:42:26 : Urknall, Weltall und das Leben #5
11:40:00 - 12:21:03 : Almost Daily #142 - Stadt Land Fluss
12:20:00 - 12:57:04 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
13:00:00 - 13:27:34 : DICED #40
13:25:00 - 13:39:39 : German Treasure Hunter #6
13:40:00 - 13:50:44 : Nerdy Timber #3
13:50:00 - 14:00:20 : Die Grillshow #40
14:00:00 - 14:50:05 : Speedrundale - Streets Of Rage 2
15:00:00 - 17:03:00 : Let’s Play - Tales of Symphonia Chronicles mit Gregor & Gino - Live
17:00:00 - 18:02:32 : EM 2016 Zu Gast bei Bohnen - Live
18:00:00 - 20:05:00 : Game Plus Daily - Game Plus Daily #27 mit Budi, Colin, Simon & Rene: Resident Evil 5 Remastered & Hardware - Live
20:00:00 - 20:08:58 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:14:25 : Gino+ - Crunches am Slingtrainer mit Gunnar - Premiere
20:15:00 - 21:53:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi - Live
21:45:00 - 21:52:24 : Weekly Wahnsinn - Wer Sind Wir? - Premiere
22:00:00 - 23:02:00 : Bohn Jour Musik - Hannes & Felix & Krogmann machen Mukke - Live
23:00:00 - 23:59:05 : Speedrundale - The Little Mermaid
