00:00:00 - 04:48:15 : Dosenbeatz - 
04:45:00 - 05:33:38 : Bohn Jour Musik - 
05:35:00 - 05:57:07 : Bohn Jour Musik - 
06:00:00 - 06:53:55 : Almost Daily #145 - Anime
06:50:00 - 07:16:03 : RBTV On Tour - Der Frontbericht zu Battlefield 1
07:30:00 - 08:17:13 : MoinMoin - Die Morning-Show mit Bonjwa
08:15:00 - 09:02:09 : MoinMoin - Die Morning-Show mit Hauke
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:02 : MoinMoin - Die Morning-Show
10:30:00 - 11:14:14 : MoinMoin - Die Morning-Show mit Florentin und Anne
11:20:00 - 12:20:01 : Almost Daily #146 - Was geht ab
12:30:00 - 13:01:06 : Grillshow Classics #13 - 
13:00:00 - 14:38:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
14:35:00 - 15:09:29 : E3 2016: Der einzigartige Fabian Döhla beehrt die Beans! - 
15:10:00 - 17:04:34 : Let’s Play - Dead by Daylight mit den GameTube-Jungs
17:05:00 - 18:58:14 : Knallhart Durchgenommen - Dark Souls III mit Etienne & Colin
19:00:00 - 19:46:45 : Verflixxte Klixx - Die geile Schau im Web-TV mit Lars und Florentin
19:45:00 - 19:55:19 : Nerdy Timber #13 - 
20:00:00 - 20:09:19 : Die Grillshow #41 - 
20:15:00 - 21:18:48 : Almost Daily #244 - Gästeliste Geisterbahn
21:15:00 - 21:23:37 : Gadget Inspectors - Hunde Gadgets
21:30:00 - 22:12:02 : Die Rocketbeans Ranking Show mit extra Fun - 
22:15:00 - 00:18:00 : Press Select - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
