00:15:00 - 01:17:00 : Bohn Jour Musik - Hannes & Felix & Krogmann machen Mukke
01:15:00 - 03:25:18 : Game Plus Daily - Game Plus Daily #25 mit Budi, Marco & Steffen: Skandalöses und Enderal
03:25:00 - 05:37:00 : Game Plus Daily - mit Michael R., Gregor & Colin: Zero Time Dilemma & Asemblance
05:35:00 - 05:42:58 : Gadget Inspectors - Gesture Controll Gadgets
05:45:00 - 05:52:47 : Gadget Inspectors - Drohne
05:50:00 - 06:50:01 : Almost Daily #146 - Was geht ab
06:50:00 - 09:02:00 : Game Plus Daily - Game Plus Daily #28 mit Simon, Gregor & Jan: Star Ocean & Playstation Plus Spiele
09:00:00 - 10:31:16 : Let’s Play - Halo Wars 2 mit Simon
10:30:00 - 12:02:05 : MoinMoin - Flo bekommt einen neuen Haarschnitt. Von Nasti. - Live
12:00:00 - 12:48:47 : Almost Daily #147 - Fakten
12:45:00 - 15:44:25 : Let’s Play - RimWorld mit Dennis
15:45:00 - 16:49:02 : Let’s Play - Jan zockt Kona
16:50:00 - 17:53:24 : Retro Klub - Make Love, Not Highscore
17:55:00 - 18:01:51 : Gino+ - Hamstring Dehnung mit Nasti
18:00:00 - 20:04:40 : Game Plus Daily - Game Plus Daily #29 mit Simon, Gregor & Micha: Carmageddon & Street Fighter V - Live
20:00:00 - 20:09:31 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:11:25 : Fragen an Käpt'n Schwandt #27 - Premiere
20:15:00 - 22:03:59 : Zu Gast bei den Bohnen | Finalanalyse und Turnierfazit - Live
22:00:00 - 00:32:16 : RANKED - CS:GO - Live
