00:40:00 - 01:08:22 : Urknall, Weltall und das Leben #6 - 
01:20:00 - 02:52:05 : MoinMoin - Flo bekommt einen neuen Haarschnitt. Von Nasti.
02:55:00 - 04:59:40 : Game Plus Daily - Game Plus Daily #29 mit Simon, Gregor & Micha: Carmageddon & Street Fighter V
05:00:00 - 07:03:22 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon
07:00:00 - 08:36:54 : Let’s Play - Ede, Nils, Micha und Jan haben Spaß mit Speedrunners!
08:30:00 - 10:31:08 : Knallhart Durchgenommen - Knallhart Durchgenommen | Dark Souls III
10:30:00 - 11:16:59 : MoinMoin - Die Morning-Show mit Alwin | B.E.A.R.D.S.
11:20:00 - 11:54:49 : Almost Daily #148 - Montagsmaler
11:55:00 - 12:47:15 : Let’s Play - Jan zockt Interstellar Marines
12:45:00 - 12:51:26 : SRSLY SHOW - EM der Hooligans
12:55:00 - 14:58:00 : Press Select - Lets Plays - Fluch oder Segen? | Zu Gast GameTube
15:00:00 - 17:02:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
17:00:00 - 17:24:42 : Mental VS Korea #5 - 
17:25:00 - 18:01:39 : Panelz - Panelz
18:00:00 - 20:04:41 : Game Plus Daily - Game Plus Daily #30 mit Simon, Colin & Jan: Song of the Deep & Lego Star Wars: The Force Awakens
20:00:00 - 20:03:07 : RB News - News! Investigativ, Aktuell, Sexy!
20:05:00 - 20:16:12 : KinoToGo @ FredCarpet #35 - 
20:15:00 - 21:34:43 : Chat Duell - Chat Duell #3 | Team Post-Production vs. Team Grafik
21:30:00 - 23:41:46 : Kino+ Spezial Game of Thrones Recap - Game of Thrones Recap Staffel 6
23:40:00 - 00:25:28 : E3 2016: Simon und seine Bethesda-Interviews - 
