00:00:00 - 00:03:07 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:56:59 : MoinMoin - Die Morning-Show mit Alwin | B.E.A.R.D.S.
00:55:00 - 02:59:41 : Game Plus Daily - Game Plus Daily #30 mit Simon, Colin & Jan: Song of the Deep & Lego Star Wars: The Force Awakens
02:55:00 - 03:47:15 : Let’s Play - Jan zockt Interstellar Marines
03:45:00 - 06:00:01 : Knallhart Durchgenommen - Zelda: A Link to the Past mit Simon
06:00:00 - 06:34:49 : Almost Daily #148 - Montagsmaler
06:35:00 - 08:05:50 : Let’s Play - Jan zockt Mirror's Edge Catalyst Beta
08:05:00 - 08:14:19 : Die Grillshow #41
08:15:00 - 10:31:14 : Knallhart Durchgenommen - Knallhart Durchgenommen | Dark Souls III
10:30:00 - 11:17:09 : MoinMoin - Die Morning-Show mit Gregor - Live
11:20:00 - 11:48:22 : Urknall, Weltall und das Leben #6
11:45:00 - 12:41:20 : Almost Daily #149 - Macken
12:45:00 - 13:57:25 : Speedrundale - Mighty No. 9
14:00:00 - 16:59:52 : Let’s Play - Tales of Symphonia Chronicles mit Gina & Georgina - Live
17:00:00 - 18:02:40 : Almost Plaily #18 - Agent Undercover - Premiere
18:00:00 - 20:04:37 : Game Plus Daily - Game Plus Daily #31 mit Budi, Gunnar & René - Live
20:00:00 - 20:08:28 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:19 : Gino+ - Premiere
20:15:00 - 21:44:35 : Bohn Jour - Die Late Night Show zur Primetime - Live
21:45:00 - 21:53:50 : Weekly Wahnsinn - Weekly Wahnsinn - Partyspiele mit den Beans - Premiere
22:00:00 - 00:01:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II - Live
