01:05:00 - 01:31:00 : Social Eating mit Ian - 
01:30:00 - 02:17:15 : MoinMoin - Die Morning-Show mit Budi | Zu Gast: Mareike Ottrand & Christian Schiffer
02:15:00 - 03:37:35 : Let’s Play - Budi & Simon spielen Youtubers Life & Let's Play Simulator
03:45:00 - 06:00:51 : Knallhart Durchgenommen - The Legend of Zelda: A Link to the Past
06:00:00 - 06:42:06 : Almost Daily #151 - Verbotene Dinge
06:40:00 - 08:12:01 : Let’s Play - Ratchet & Clank mit Gregor
08:15:00 - 10:22:30 : Knallhart Durchgenommen - Dark Souls III | mit Colin & Dennis
10:20:00 - 11:23:36 : Let’s Play - Sherlock Holmes: The Devil's Daughter mit Gunnar & Nasti
11:25:00 - 12:18:22 : Almost Daily #152 - Scharade #5
12:20:00 - 14:31:02 : Kino+ - mit Schröck & Etienne
14:30:00 - 17:02:16 : RANKED - CS:GO
17:00:00 - 18:19:43 : Chat Duell - Chat Duell #3 | Team Post-Production vs. Team Grafik
18:20:00 - 19:01:08 : Mental VS Korea #6 - 
19:00:00 - 20:01:15 : Speedrundale - Summer Games Done Quick 2016 Recap Teil 1
20:00:00 - 20:07:24 : Gino+ - Turkish Get Ups mit Mental
20:05:00 - 21:53:59 : Zu Gast bei den Bohnen | Finalanalyse und Turnierfazit - 
21:50:00 - 22:43:35 : Spiele mit Bart #1 - Gabriel Knight 2
22:40:00 - 23:32:06 : Spiele mit Bart #2 - Gabriel Knight 2
23:35:00 - 04:09:05 : Dosenbeatz - HipHop-Spezial mit Falk Schacht, Etienne Gardé und Daniel Schröckert
