04:10:00 - 05:12:00 : Bohn Jour Musik - Hannes & Felix & Krogmann machen Mukke
05:10:00 - 05:39:37 : Bohn Jour Musik - Mr. Cracker rockt das Haus!
05:40:00 - 05:54:38 : Bohn Jour Musik
05:55:00 - 06:48:22 : Almost Daily #152 - Scharade #5
06:50:00 - 08:22:05 : MoinMoin - Flo bekommt einen neuen Haarschnitt. Von Nasti.
08:15:00 - 09:01:59 : MoinMoin - Die Morning-Show mit Alwin | B.E.A.R.D.S.
09:00:00 - 09:47:09 : MoinMoin - Die Morning-Show mit Gregor
09:45:00 - 10:31:52 : MoinMoin - Die Morning-Show mit Anja & Andreas
10:30:00 - 11:17:15 : MoinMoin - Die Morning-Show mit Budi | Zu Gast: Mareike Ottrand & Christian Schiffer
11:20:00 - 12:18:30 : Almost Daily #153 - Arschlöcher
12:30:00 - 12:57:54 : Grillshow Classics #14 - Premiere
13:00:00 - 14:29:35 : Bohn Jour - Die Late Night Show zur Primetime
14:30:00 - 14:58:39 : Pen & Paper - BEARDS III Pre-Show
15:00:00 - 19:25:15 : Pen & Paper - BEARDS III
19:25:00 - 19:51:00 : Social Eating mit Ian
19:45:00 - 20:05:20 : Nerdy Timber #5 - Premiere
20:00:00 - 20:12:47 : Die Grillshow #42 - Premiere
20:15:00 - 21:20:37 : Almost Daily #245 - Mord und Verschwörung - Premiere
21:20:00 - 21:41:08 : RöbelTV #3 - Premiere
21:45:00 - 01:27:00 : Plauschangriff Classic - Thema: Star Trek - Premiere
