01:25:00 - 01:59:03 : EM Interview mit Patrick Owomoyela
02:00:00 - 04:04:41 : Game Plus Daily - Game Plus Daily #30 mit Simon, Colin & Jan: Song of the Deep & Lego Star Wars: The Force Awakens
04:00:00 - 06:04:37 : Game Plus Daily - Game Plus Daily #31 mit Budi, Gunnar & René
06:00:00 - 06:58:30 : Almost Daily #153 - Arschlöcher
07:00:00 - 09:12:00 : Game Plus Daily - Game Plus Daily #32 mit Micha, Gregor, Nasti & Jan: Monster Hunter Generations & Soundstage VR
09:10:00 - 10:37:33 : Let’s Play - RimWorld mit Dennis
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:45:00 - 11:57:47 : Die Grillshow #42
12:00:00 - 12:20:20 : Nerdy Timber #5
12:30:00 - 12:56:00 : Social Eating mit Ian
13:00:00 - 13:27:00 : Buchklub #35 - mit Nils und Tobias Escher
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #33 mit Eddie, Colin & Jan - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:45 : Fragen an Käpt'n Schwandt #1
20:15:00 - 22:00:00 : After Dark - Dead Space mit Simon - Live
22:00:00 - 00:00:00 : RANKED - Overwatch gegen das Team Bohnen - Live
