01:25:00 - 01:59:03 : EM Interview mit Patrick Owomoyela
02:00:00 - 04:04:41 : Game Plus Daily - Game Plus Daily #30 mit Simon, Colin & Jan: Song of the Deep & Lego Star Wars: The Force Awakens
04:00:00 - 06:04:37 : Game Plus Daily - Game Plus Daily #31 mit Budi, Gunnar & René
06:00:00 - 06:58:30 : Almost Daily #153 - Arschlöcher
07:00:00 - 09:12:00 : Game Plus Daily - Game Plus Daily #32 mit Micha, Gregor, Nasti & Jan: Monster Hunter Generations & Soundstage VR
09:10:00 - 10:37:33 : Let’s Play - RimWorld mit Dennis
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Simon - Live
11:20:00 - 12:30:32 : Almost Daily #154 - Tabu
12:30:00 - 15:29:52 : Let’s Play - Tales of Symphonia Chronicles mit Gina & Georgina
15:30:00 - 15:50:20 : Nerdy Timber #5
15:50:00 - 16:02:47 : Die Grillshow #42
16:00:00 - 16:27:00 : Buchklub #35 - mit Nils und Tobias Escher
16:30:00 - 16:51:08 : RöbelTV #3
16:50:00 - 17:52:40 : Almost Plaily #18 - Agent Undercover
18:00:00 - 20:12:00 : Game Plus Daily - Game Plus Daily #33 mit Gregor, Jan & Sofia: Beef-Eignungstest & Necropolis - Live
20:00:00 - 20:10:02 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:45 : Fragen an Käpt'n Schwandt #1
20:15:00 - 22:02:49 : After Dark - Dead Space mit Space-Simon - Premiere
22:00:00 - 23:59:55 : RANKED - Overwatch gegen das Team Bohnen - Live
