00:15:00 - 00:36:41 : Urknall, Weltall und das Leben #7 - Premiere
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:45:00 - 12:06:08 : RöbelTV #3
12:15:00 - 13:45:30 : Retro Klub - Worst of 90s
17:00:00 - 17:17:48 : Mental VS Korea #7
17:30:00 - 17:49:55 : ABXO # - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #34 mit Budi, Gregor & Marco - Live
20:00:00 - 20:05:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:00 : KinoToGo @ FredCarpet #36 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell - Live
21:45:00 - 23:15:00 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti - Premiere
