00:00:00 - 00:10:02 : RB News - News! Investigativ, Aktuell, Sexy!
00:15:00 - 00:36:41 : Urknall, Weltall und das Leben #7 - Premiere
00:35:00 - 01:25:00 : MoinMoin - Die Morning-Show mit Simon
01:30:00 - 03:42:00 : Game Plus Daily - Game Plus Daily #33 mit Gregor, Jan & Sofia: Beef-Eignungstest & Necropolis
03:30:00 - 05:04:58 : After Dark
05:05:00 - 05:57:15 : Let’s Play - Jan zockt Interstellar Marines
06:00:00 - 07:10:32 : Almost Daily #154 - Tabu
07:10:00 - 08:20:39 : Let’s Play - System Shock Remastered mit Denzel
08:20:00 - 10:29:41 : Classix
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit Schröckert - Live
11:20:00 - 12:14:02 : Almost Daily #155 - Was geht ab
12:15:00 - 13:04:57 : Simonster
13:00:00 - 15:02:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
15:05:00 - 15:31:00 : Social Eating mit Ian
15:30:00 - 17:00:30 : Retro Klub - Worst of 90s
17:00:00 - 17:17:48 : Mental VS Korea #7
17:30:00 - 17:49:55 : ABXO #1 - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #34 mit Budi, Colin & Jan - Live
20:00:00 - 20:05:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:05:00 - 20:15:51 : KinoToGo @ FredCarpet #36 - Premiere
20:15:00 - 21:45:00 : Chat Duell - Chat Duell - Live
21:45:00 - 23:30:00 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti - Premiere
