00:00:00 - 00:06:08 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:56:53 : MoinMoin - Uke und Simon sind wach.
01:00:00 - 03:04:45 : Game Plus Daily - Game Plus Daily #35 mit Nils, Gregor & Steffen: I am Setsuna, King of Fighters XIV, Evolve Stage 2 & Fallout Shelter
03:00:00 - 04:54:34 : Let’s Play - Dead by Daylight mit den GameTube-Jungs
06:00:00 - 07:06:11 : Almost Daily #156 - Wer Bin Ich
07:05:00 - 08:53:59 : Let’s Play - Resident Evil 7 Demo mit Colin & Gregor
08:55:00 - 10:22:30 : Classix
10:30:00 - 11:32:39 : MoinMoin - Der große Colin-Gäbel-Instant-Kartoffelbrei-Check - Live
11:35:00 - 12:40:30 : Almost Daily #157 - Themensalat #3
12:45:00 - 13:34:57 : Simonster
13:55:00 - 15:00:37 : Almost Daily #245 - Mord und Verschwörung
15:00:00 - 17:00:00 : Classix - King's Field mit Colin und Dennissen - Live
17:00:00 - 17:30:00 : Social Eating - mit Gino - Live
17:30:00 - 17:59:48 : Buchklub #37 - mit Simon und Bell - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #36 mit Simon, Gino & Marco: PSN-Neuheiten & Vaporware - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:32:03 : Kino+ - mit Schröck, Andy, Star Trek-Guru Gerhard Raible und Gregor - Premiere
22:30:00 - 00:00:00 : After Dark - Simon & Gregor zocken Resident Evil: Code Veronica X HD - Premiere
