00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 01:00:00 : MoinMoin - Die Morning-Show
01:00:00 - 03:00:00 : Game Plus Daily - Game Plus Daily #35 mit Nils, René & Gregor
06:00:00 - 07:06:11 : Almost Daily #156 - Wer Bin Ich
09:05:00 - 10:32:30 : Classix
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
11:20:00 - 12:25:30 : Almost Daily #157 - Themensalat #3
12:25:00 - 13:43:18 : Simonster - Depth
13:55:00 - 15:00:37 : Almost Daily #245 - Mord und Verschwörung
15:00:00 - 17:00:00 : Classix - King's Field mit Colin und Dennissen - Live
17:00:00 - 17:30:00 : Social Eating - Live
17:30:00 - 18:00:00 : Buchklub #37 - Bieber-Buchklub - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #36 mit Simon, Dennis H. & Steffen - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi - Premiere
22:30:00 - 00:00:00 : After Dark - Simon & Fabian zocken Resident Evil: Code: Veronica - Premiere
