10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show - Live
12:00:00 - 13:34:58 : After Dark
12:15:00 - 15:14:52 : Let’s Play - Tales of Symphonia Chronicles mit Gina & Georgina
12:30:00 - 14:31:00 : Let’s Play - Micha, Micha und Trixi treibens wild in Gothic II
12:45:00 - 14:47:05 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
15:00:00 - 18:00:00 : Let’s Play - Counterstrike GoGoGo - Live
18:00:00 - 20:00:00 : Inside Playstation #8 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:15:00 : Headlinez - mit Rayk Anders - Premiere
20:15:00 - 21:00:00 : Almost Plaily # - Almost Plaily LIVE - Live
21:00:00 - 21:15:00 : Ninotaku Anime News # - Premiere
21:15:00 - 22:15:00 : Retro Klub - Live
22:15:00 - 00:00:00 : Knallhart Durchgenommen - Dark Souls III: Das Finale mit Colin & Eddy! - Premiere
