00:15:00 - 04:49:05 : Dosenbeatz - HipHop-Spezial mit Falk Schacht, Etienne Gardé und Daniel Schröckert
04:50:00 - 05:38:38 : Bohn Jour Musik
05:40:00 - 05:53:26 : Bohn Jour Musik
06:00:00 - 06:59:10 : Almost Daily #160 - StarCraft
07:00:00 - 07:19:23 : Let’s Play
07:15:00 - 07:29:24 : Let’s Play
07:30:00 - 08:20:00 : MoinMoin - Die Morning-Show mit Simon
08:15:00 - 09:05:06 : MoinMoin - Die Morning-Show mit Schröckert
09:00:00 - 09:50:00 : MoinMoin - Die Morning-Show
09:45:00 - 10:35:00 : MoinMoin - Die Morning-Show
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show
11:20:00 - 12:26:17 : Almost Daily #159 - Bla des Lebens
12:30:00 - 13:00:00 : Grillshow Classics #15 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime mit
14:30:00 - 15:00:00 : Social Eating mit Gino
15:00:00 - 17:00:00 : Let’s Play - Tony Hawk 2 mit Krogi, Hanni und Benni!
17:00:00 - 18:38:18 : Knallhart Durchgenommen - Dark Souls III: Das Finale mit Colin & Eddy!
19:00:00 - 19:45:00 : Almost Plaily # - Almost Plaily LIVE
19:45:00 - 20:00:00 : Nerdy Timber #6 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #43 - Premiere
20:15:00 - 21:14:58 : Almost Daily #246 - Serien - Premiere
21:15:00 - 21:45:00 : Buchklub #37 - Bieber-Buchklub
21:45:00 - 23:45:00 : Press Select - Premiere
