02:00:00 - 04:02:45 : Game Plus Daily - Game Plus Daily #34 mit Budi, Colin & Jan: Adrift & Earth Defense Force
04:00:00 - 06:04:45 : Game Plus Daily - Game Plus Daily #35 mit Nils, Gregor & Steffen: I am Setsuna, King of Fighters XIV, Evolve Stage 2 & Fallout Shelter
06:00:00 - 07:06:17 : Almost Daily #159 - Bla des Lebens
07:15:00 - 09:19:54 : Game Plus Daily - Game Plus Daily #36 mit Simon, Gino & Marco: PSN-Neuheiten & Vaporware
09:15:00 - 10:19:02 : Let’s Play - Jan zockt Kona
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit - Live
11:20:00 - 12:08:19 : Almost Daily #161 - LARP
16:00:00 - 17:01:00 : Retro Klub - NES & King Of Fighters
17:00:00 - 17:46:28 : Almost Plaily #19 - Almost Plaily LIVE
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #37 - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:54 : Fragen an Käpt'n Schwandt #2
20:15:00 - 22:01:27 : After Dark - Dead Space mit Simon - Premiere
22:00:00 - 00:00:00 : RANKED - RANKED - LoL - Live
