02:00:00 - 04:02:45 : Game Plus Daily - Game Plus Daily #34 mit Budi, Colin & Jan: Adrift & Earth Defense Force
04:00:00 - 06:04:45 : Game Plus Daily - Game Plus Daily #35 mit Nils, Gregor & Steffen: I am Setsuna, King of Fighters XIV, Evolve Stage 2 & Fallout Shelter
06:00:00 - 07:06:17 : Almost Daily #159 - Bla des Lebens
07:15:00 - 09:19:54 : Game Plus Daily - Game Plus Daily #36 mit Simon, Gino & Marco: PSN-Neuheiten & Vaporware
09:15:00 - 10:19:02 : Let’s Play - Jan zockt Kona
10:30:00 - 11:17:03 : MoinMoin - Die Morning-Show mit Lars Eric - Live
11:20:00 - 12:08:19 : Almost Daily #161 - LARP
12:05:00 - 13:32:33 : Let’s Play - RimWorld mit Dennis
13:35:00 - 15:10:57 : Let’s Play - Vampire: The Masquerade - Bloodlines mit Bell & Nasti
15:10:00 - 16:09:37 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
16:10:00 - 17:11:00 : Retro Klub - NES & King Of Fighters
17:10:00 - 17:56:28 : Almost Plaily #19 - Almost Plaily LIVE
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #37 mit Nils, Gregor & Steffen: Virtuelle Drogentrips & Human: Fall Flat - Live
20:00:00 - 20:08:06 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:10:00 - 20:10:54 : Fragen an Käpt'n Schwandt #2
20:15:00 - 22:01:27 : After Dark - Dead Space mit Simon - Premiere
22:00:00 - 00:00:00 : RANKED - RANKED - LoL - Live
