00:00:00 - 00:10:00 : RB News - News! Investigativ, Aktuell, Sexy!
00:10:00 - 00:56:57 : MoinMoin - Die Morning-Show mit Hauke | B.E.A.R.D.S - Was Wäre Wenn
01:00:00 - 02:22:33 : After Dark - Simon, Gregott und Fabian zocken Resident Evil: Code: Veronica
02:20:00 - 03:28:43 : Game Plus #3
03:45:00 - 06:01:14 : Knallhart Durchgenommen - Knallhart Durchgenommen | Dark Souls III
06:00:00 - 07:01:36 : Almost Daily #163 - Staubfänger
07:00:00 - 09:32:56 : Let’s Play - Overwatch mit Simon und Dennis H.
09:35:00 - 10:23:51 : Let’s Play - Simon zockt
10:30:00 - 11:20:00 : MoinMoin - Die Morning-Show mit - Live
11:20:00 - 12:21:08 : Almost Daily #164 - Scharade #6
12:20:00 - 12:29:52 : Gadget Inspectors - JUWL und Bonobox
12:30:00 - 14:30:00 : Game Plus Daily - Game Plus Daily #39 mit Budi, Gregor, Alwin & Steffen: Monster Hunter & Headlander
14:30:00 - 14:43:26 : Nerdy Timber #6
14:40:00 - 14:55:53 : RBTV On Tour - Wrestlemania-Party
15:00:00 - 17:00:00 : Classix - King's Field IV mit Colin & Dennis - Live
17:00:00 - 17:30:00 : Social Eating mit Budi - Live
17:30:00 - 18:00:00 : Buchklub # - Buchklub - Premiere
18:00:00 - 20:00:00 : Game Plus Daily - Game Plus Daily #40 mit Etienne, Colin & Marco: We Happy Few - Live
20:00:00 - 20:10:00 : RB News - News! Investigativ, Aktuell, Sexy! - Premiere
20:15:00 - 22:30:00 : Kino+ - Kino+ mit Daniel, Etienne und Andi - Premiere
22:30:00 - 00:00:00 : After Dark - Resident Evil: Code Veronica X HD mit Simon & Fabian - Premiere
