04:15:00 - 05:03:38 : Bohn Jour Musik
05:25:00 - 06:28:08 : Almost Daily #166 - Passwort
06:30:00 - 07:17:03 : MoinMoin - Die Morning-Show mit Lars Eric
07:15:00 - 08:02:01 : MoinMoin - Die Morning-Show mit Gregor
08:05:00 - 08:51:57 : MoinMoin - Die Morning-Show mit Hauke | B.E.A.R.D.S - Was Wäre Wenn
08:50:00 - 09:36:00 : MoinMoin - Die Morning-Show mit Nils
09:35:00 - 10:47:27 : MoinMoin - Die Morning-Show mit Simon, oder Nils?
10:50:00 - 12:31:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
12:30:00 - 12:56:00 : Grillshow Classics #16 - Premiere
13:00:00 - 14:33:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
14:30:00 - 15:42:46 : Let’s Play - Worms mit Budi, Simon, Matteo und Niklas
15:45:00 - 16:22:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
16:20:00 - 16:48:05 : Social Eating - mit Budi
16:50:00 - 16:58:19 : Gadget Inspectors - VR Achterbahn
17:00:00 - 18:21:30 : Knallhart Durchgenommen - Knallhart Durchgenommen: Dark Souls III mit Colin & Eddy! - Premiere
18:20:00 - 18:25:41 : SRSLY SHOW - Brexit-Opfer
18:30:00 - 18:51:52 : German Treasure Hunter #7 - Premiere
19:05:00 - 19:49:30 : Verflixxte Klixx - Verflixxte Klixx | Die geile Schau im Web-TV mit Lars und Florentin
19:45:00 - 20:01:09 : Nerdy Timber #7 - Premiere
20:00:00 - 20:13:47 : Die Grillshow #44 - Premiere
20:15:00 - 21:20:36 : Almost Daily #247 - Comics - Premiere
21:15:00 - 21:34:34 : Röbel TV #4 - Premiere
21:45:00 - 23:59:29 : Plauschangriff Classic - Metroid mit Ede, Gregor und Trant - Premiere
