04:15:00 - 05:03:38 : Bohn Jour Musik
05:00:00 - 05:23:53 : Bohn Jour Musik - mit DJ Lazer
05:25:00 - 05:51:42 : Bohn Jour Musik
06:00:00 - 07:03:08 : Almost Daily #166 - Passwort
07:00:00 - 07:47:03 : MoinMoin - Die Morning-Show mit Lars Eric
07:45:00 - 08:32:01 : MoinMoin - Die Morning-Show mit Gregor
08:30:00 - 09:16:57 : MoinMoin - Die Morning-Show mit Hauke | B.E.A.R.D.S - Was Wäre Wenn
09:15:00 - 10:05:00 : MoinMoin - Die Morning-Show mit
10:00:00 - 10:50:00 : MoinMoin - Die Morning-Show mit
10:50:00 - 12:31:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
12:30:00 - 13:00:00 : Grillshow Classics #16 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime
14:30:00 - 16:09:00 : Let’s Play - Forza Motorsport 6: Apex mit Jan
16:15:00 - 18:01:27 : After Dark - Dead Space mit Simon
18:00:00 - 18:30:00 : Social Eating mit Budi
18:30:00 - 18:50:00 : German Treasure Hunter #7 - Premiere
19:00:00 - 19:45:00 : Verflixxte Klixx - Verflixxte Klixx | Die geile Schau im Web-TV mit Lars und Florentin
19:45:00 - 20:00:00 : Nerdy Timber #7 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #44 - Premiere
20:15:00 - 21:20:36 : Almost Daily #247 - Comics - Premiere
21:15:00 - 21:45:00 : Röbel TV #4 - Premiere
21:45:00 - 23:39:30 : Plauschangriff - Fussball mit Nils, Ede & Gregor
23:45:00 - 23:57:44 : Gadget Inspectors - Smartpens
