06:00:00 - 07:03:08 : Almost Daily #166 - Passwort
10:50:00 - 12:31:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
12:30:00 - 13:00:00 : Grillshow Classics #16 - Premiere
13:45:00 - 13:58:26 : Nerdy Timber #6
14:15:00 - 14:30:00 : Die Grillshow #43
14:45:00 - 14:58:30 : Ninotaku Anime News #1
18:30:00 - 18:50:00 : German Treasure Hunter #7 - Premiere
19:45:00 - 20:00:00 : Nerdy Timber #7 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #44 - Premiere
20:15:00 - 21:20:36 : Almost Daily #247 - Comics - Premiere
21:15:00 - 21:45:00 : Röbel TV #4 - Premiere
21:45:00 - 23:45:00 : Press Select - Premiere
