06:00:00 - 07:03:08 : Almost Daily #166 - Passwort
10:50:00 - 12:31:02 : Almost Daily #167 - Florentin Will, Aurel Mertz
12:30:00 - 13:00:00 : Grillshow Classics #16 - Premiere
13:00:00 - 14:30:00 : Bohn Jour - Die Late Night Show zur Primetime
16:00:00 - 17:46:27 : After Dark - Dead Space mit Simon
18:00:00 - 18:30:00 : Social Eating mit Budi
18:30:00 - 18:50:00 : German Treasure Hunter #7 - Premiere
19:00:00 - 19:45:00 : Verflixxte Klixx - Verflixxte Klixx | Die geile Schau im Web-TV mit Lars und Florentin
19:45:00 - 20:00:00 : Nerdy Timber #7 - Premiere
20:00:00 - 20:15:00 : Die Grillshow #44 - Premiere
20:15:00 - 21:20:36 : Almost Daily #247 - Comics - Premiere
21:15:00 - 21:45:00 : Röbel TV #4 - Premiere
21:45:00 - 23:45:00 : Press Select - Premiere
