01:30:00 - 03:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:30:00 - 05:31:00 : Knallhart Durchgenommen #22 - Sekiro
05:30:00 - 08:30:00 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde
08:30:00 - 09:15:39 : MoinMoin #1091 - Die Zerstörung der kalifornischen Mandelblüte
09:30:00 - 10:15:00 : MoinMoin #1092 - Die Morning Show mit Ilyass und Daniel Schröckert
10:15:00 - 11:00:00 : MoinMoin #1093 - Die Morning Show mit Viet und Kiara
11:00:00 - 11:45:00 : MoinMoin #1094 - Die Morning Show mit Florentin
11:45:00 - 14:15:00 : Let’s Play #5 - Battletoads
14:15:00 - 14:50:03 : Let’s Play #3 - Shenmue mit Gregor und Simon
14:50:00 - 15:25:07 : Let’s Play #4 - Shenmue mit Gregor und Simon
15:25:00 - 15:57:57 : Let’s Play #5 - Shenmue mit Gregor und Simon
15:55:00 - 16:26:39 : Let’s Play #6 - Shenmue mit Gregor und Simon
16:30:00 - 17:04:15 : Let’s Play #7 - Shenmue mit Gregor und Simon
17:05:00 - 17:32:44 : Let’s Play #8 - Shenmue mit Gregor und Simon
17:30:00 - 18:02:53 : Let’s Play #9 - Shenmue mit Gregor und Simon
18:05:00 - 18:38:02 : Let’s Play #10 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:00:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 00:04:55 : Neue Deutsche Abendunterhaltung #5 - Mirellativegal beichtet ihre größte Sünde, Poker-Krimi in Prag, Benoby live
