01:30:00 - 02:30:32 : Zocken mit Denzel # - Conan Unconquered
02:30:00 - 03:31:03 : Zocken mit Denzel # - It Lurks Below
03:30:00 - 03:57:16 : Zocken mit Denzel # - World of Tanks
04:00:00 - 05:30:50 : Knallhart Durchgenommen #22 - Sekiro: Shadows Die Twice
05:30:00 - 08:30:00 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde
08:30:00 - 09:15:39 : MoinMoin #1091 - Die Zerstörung der kalifornischen Mandelblüte
09:15:00 - 10:21:15 : MoinMoin #1092 - Von Erotik-Magazinen zu Steven Spielberg: Wie wird man Filmkritiker?
10:20:00 - 10:29:03 : Phil's Physics #13 - Treibsand
10:30:00 - 11:20:07 : MoinMoin #1093 - Wir bauen unsere Overwatch Lego Sets
11:15:00 - 12:03:13 : MoinMoin #1094 - Top 5 Feiertage & Der große Netflix-Empfehlungstag | MoinMoin mit Florentin
12:00:00 - 14:30:00 : Let’s Play #5 - Battletoads
14:30:00 - 15:05:03 : Let’s Play #3 - Shenmue mit Gregor und Simon
15:05:00 - 15:40:07 : Let’s Play #4 - Shenmue mit Gregor und Simon
15:40:00 - 16:12:57 : Let’s Play #5 - Shenmue mit Gregor und Simon
16:10:00 - 16:41:39 : Let’s Play #6 - Shenmue mit Gregor und Simon
16:45:00 - 17:19:15 : Let’s Play #7 - Shenmue mit Gregor und Simon
17:20:00 - 17:47:44 : Let’s Play #8 - Shenmue mit Gregor und Simon
17:45:00 - 18:17:53 : Let’s Play #9 - Shenmue mit Gregor und Simon
18:20:00 - 18:53:02 : Let’s Play #10 - Shenmue mit Gregor und Simon
18:50:00 - 18:55:51 : IRGENDWIE SO #1 Harry Potter und der Stein der Weisen - Teil 1 von 2 - Harry Potter und der Stein der Weisen - Teil 1 von 2
19:00:00 - 19:16:07 : Die Grillshow #177 - Tomato Jam Burger - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #33 - Cthulhu-Einsteiger-Abenteuer, Interview vom Weltenbastler-Treffen, Was sind NSCs?
20:00:00 - 21:09:22 : Almost Daily #380 - Faszination Pen & Paper Teil 2 - Premiere
21:10:00 - 22:03:54 : c't uplink #277 - Ikea Tradfri mit Hue verbinden, Oculus Quest, gute Handy-Games - Premiere
22:00:00 - 22:56:09 : Hoaxilla - Der skeptische Podcast #230 - Die Fox-Schwestern - Premiere
23:00:00 - 00:04:55 : Neue Deutsche Abendunterhaltung #5 - Mirellativegal beichtet ihre größte Sünde, Poker-Krimi in Prag, Benoby live
