00:05:00 - 01:50:55 : Knallhart Durchgenommen #1 - Demon's Souls
01:50:00 - 03:44:14 : Knallhart Durchgenommen #2 - Demon's Souls
03:45:00 - 05:58:03 : Knallhart Durchgenommen #3 - Demon's Souls
05:55:00 - 07:36:38 : Knallhart Durchgenommen #4 - Demon's Souls
07:40:00 - 08:49:08 : Knallhart Durchgenommen #5 - Demon's Souls
08:45:00 - 10:35:48 : Knallhart Durchgenommen #6 - Demon's Souls
10:40:00 - 12:17:31 : Knallhart Durchgenommen #7 - Demon's Souls
12:15:00 - 13:17:36 : Nerd Quiz #9 - Titanen-Special mit Eddy, Gregor und Schröck
13:20:00 - 13:44:33 : Die Grillshow #166 - Chili-Cheese HOCHZEITSTORTE
13:45:00 - 14:57:00 : Nerd Quiz #1 - mit Fabian, Ben & Andy
14:55:00 - 16:21:36 : Chat Duell #15 - Rocket Beans TV vs. MMA Allstars
16:20:00 - 17:56:14 : Chat Duell #16 - Chat Duell - Gäste Podcast Cinecast
18:00:00 - 18:30:58 : DICED #105 - Road to Freebooters Fate #3 - Die fertigen Mannschaften, Plattenrüstung bemalen, Altar of the S
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:04:35 : Retro Klub #43 - Fast Food in Videospielen
20:05:00 - 21:29:14 : Speedrundale #80 - Subnautica (Survival Any %) Speedrun von Yayfornuke - Premiere
21:25:00 - 22:28:37 : Neue Deutsche Abendunterhaltung #6 - David Hain & Rob Bubble lästern über Youtube, Streit im NDA Dschungelcamp, Drens live
22:30:00 - 23:39:48 : Neue Deutsche Abendunterhaltung #7 - Flying Uwe: Generalprobe vorm MMA-Kampf,  Battle mit Gino, Subbotnik live
23:40:00 - 01:52:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
