12:45:00 - 13:47:36 : Nerd Quiz #9 - Titanen-Special mit Eddy, Gregor und Schröck
13:45:00 - 14:57:00 : Nerd Quiz #1 - mit Fabian, Ben & Andy
15:00:00 - 16:26:36 : Chat Duell #15 - Rocket Beans TV vs. MMA Allstars
16:25:00 - 18:01:14 : Chat Duell #16 - Chat Duell - Gäste Podcast Cinecast
18:00:00 - 18:30:58 : DICED #105 - Road to Freebooters Fate #3 - Die fertigen Mannschaften, Plattenrüstung bemalen, Altar of the S
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:04:35 : Retro Klub #43 - Fast Food in Videospielen
20:05:00 - 21:29:14 : Speedrundale #80 - Subnautica (Survival Any %) Speedrun von Yayfornuke - Premiere
22:15:00 - 23:18:37 : Neue Deutsche Abendunterhaltung #6 - David Hain & Rob Bubble lästern über Youtube, Streit im NDA Dschungelcamp, Drens live
23:15:00 - 00:24:48 : Neue Deutsche Abendunterhaltung #7 - Flying Uwe: Generalprobe vorm MMA-Kampf,  Battle mit Gino, Subbotnik live
