00:35:00 - 02:47:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
02:45:00 - 04:32:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
04:35:00 - 07:49:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
07:45:00 - 09:56:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
10:00:00 - 10:28:10 : Endgegner #6 - Game of Thrones
10:30:00 - 11:15:00 : MoinMoin #1095 - Die Morning Show mit Sofia - Live
16:00:00 - 16:33:26 : Let’s Play # - Frostpunk: Die Konsolen-Version angespielt! - Premiere
16:30:00 - 17:00:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt! - Premiere
17:00:00 - 18:30:00 : Knallhart Durchgenommen #23 - Sekiro - Live
18:30:00 - 20:00:00 : Game Talk #27 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #12 - Marvel - Premiere
20:30:00 - 23:00:00 : After Dark #2 - Layers of Fear 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1095 - Die Morning Show mit Sofia
23:45:00 - 00:00:00 : Ninotaku Anime News # - Das Animeupdate
