01:55:00 - 03:42:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
03:40:00 - 06:54:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
06:55:00 - 09:06:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
09:05:00 - 10:30:28 : Almost Daily #312 - Thema: Kryptowährungen
10:30:00 - 11:15:00 : MoinMoin #1095 - Die Morning Show mit Sofia - Live
16:00:00 - 16:33:26 : Let’s Play # - Frostpunk: Die Konsolen-Version angespielt! - Premiere
16:30:00 - 17:00:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt! - Premiere
17:00:00 - 18:30:00 : Knallhart Durchgenommen #23 - Sekiro - Live
18:30:00 - 20:00:00 : Game Talk #27 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner #12 - Marvel - Premiere
20:30:00 - 23:00:00 : After Dark #2 - Layers of Fear 2 - Live
23:00:00 - 23:45:00 : MoinMoin #1095 - Die Morning Show mit Sofia
23:45:00 - 00:00:00 : Ninotaku Anime News # - Das Animeupdate
