01:55:00 - 03:42:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
03:40:00 - 06:54:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
06:55:00 - 09:06:52 : RANKED #46 - Team Limited: Counter-Strike - Global Offensive
09:05:00 - 10:30:28 : Almost Daily #312 - Thema: Kryptowährungen
10:30:00 - 11:31:27 : MoinMoin #1095 - Die Morning Show mit Sofia und den Wildbienen - Live
11:30:00 - 12:54:14 : Speedrundale #77 - Subnautica (Survival Any %) Speedrun von Yayfornuke
12:55:00 - 13:17:24 : #beatyesterday #5 - Faul wird Fit #5 - Tipps für den Einkauf
13:15:00 - 13:28:58 : VR∙Nerds TV #105 - Robo Recall mit Oculus Quest
13:30:00 - 16:07:20 : Let’s Play #5 - Battletoads mit Budi und Ian
16:00:00 - 16:33:26 : Let’s Play # - Frostpunk: Die Konsolen-Version angespielt! - Premiere
16:30:00 - 17:00:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt! - Premiere
17:00:00 - 18:30:00 : Knallhart Durchgenommen #23 - Sekiro - Live
18:30:00 - 20:00:00 : Game Talk #27 - Die große E3-Vorschau - Live
20:00:00 - 20:23:59 : Endgegner #13 - Marvel - Premiere
20:30:00 - 23:00:00 : After Dark #3 - Alien: Isolation - Live
23:00:00 - 00:01:27 : MoinMoin #1095 - Die Morning Show mit Sofia und den Wildbienen
