00:00:00 - 03:09:55 : DashFM #95 - Endlich mehr Schlauch
03:10:00 - 05:53:23 : After Dark #3 - Alien: Isolation
05:40:00 - 07:11:20 : Knallhart Durchgenommen #23 - Sekiro: Shadows Die Twice
07:10:00 - 08:38:00 : Game Talk #27 - Die große E3-Vorschau
08:40:00 - 10:04:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne
10:00:00 - 10:23:59 : Endgegner #13 - Marvel
10:30:00 - 11:15:00 : MoinMoin #1096 - Die Morning Show mit Gregor und Mark - Live
11:15:00 - 11:30:00 : Behind the Beans - Chat in - Live
11:30:00 - 13:42:38 : Kino+ Spezial #8 - Kino+ Spezial | 25 Jahre Arthaus – Wir stellen unsere Lieblingsfilme vor
13:40:00 - 14:03:52 : Bohndesliga International #20 - Klopp & LFC gewinnen Champions League + das EL-Finale in Baku
14:00:00 - 17:00:10 : Let’s Play #6 - Der Herr der Ringe: Die Schlacht um Mittelerde
17:00:00 - 19:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
19:00:00 - 20:00:00 : Bada Binge #1 - Stefan Titze bringt seine geile Netflix-Serie mit - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #7 - Halbfinale mit Mark, Simon - Live
20:45:00 - 23:00:00 : Beanstag #81 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:50:00 : Bumm bei BEANS #8 - Mit Fabian Siegismund - Premiere
23:45:00 - 23:57:50 : BestOfBeans #14 - Die besten Clips des Bohnen-Mais - Premiere
