00:00:00 - 03:09:55 : DashFM #95 - Endlich mehr Schlauch
03:10:00 - 05:45:00 : After Dark #3 - Alien: Isolation
05:40:00 - 07:11:20 : Knallhart Durchgenommen #23 - Sekiro
07:10:00 - 08:40:00 : Game Talk #27 - Die große E3-Vorschau
08:40:00 - 10:04:33 : Almost Daily #369 - Thema: Deutsch-Rap mit Jan Wehn, Davide Bortot, Niko Backspin und Etienne
10:00:00 - 10:23:59 : Endgegner #13 - Marvel
10:30:00 - 11:15:00 : MoinMoin #1096 - Die Morning Show mit Gregor und Mark - Live
11:15:00 - 11:30:00 : Behind the Beans - Chat in - Live
17:00:00 - 19:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
19:00:00 - 20:00:00 : Bada Binge #1 - Stefan Titze bringt seine geile Netflix-Serie mit - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #7 - Halbfinale mit Mark, Simon - Live
20:45:00 - 23:00:00 : Beanstag #81 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:50:00 : Bumm bei BEANS #8 - Mit Fabian Siegismund - Premiere
