00:00:00 - 00:45:00 : MoinMoin #1096 - Die Morning Show mit Gregor und Mark
00:45:00 - 01:00:00 : Behind the Beans - Chat in
01:00:00 - 03:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:00:00 - 04:00:00 : Bada Binge #1 - Stefan Titze bringt seine geile Netflix-Serie mit
04:00:00 - 04:45:00 : Das stille Wörtchen #7 - Halbfinale mit Mark, Simon
04:45:00 - 05:35:00 : Bumm bei BEANS #8 - Mit Fabian Siegismund
05:45:00 - 07:51:44 : Speedrundale #75 - Bloodborne (All Bosses / All DLC) Speedrun von cbRoFL
07:50:00 - 10:05:00 : Beanstag #81 - Ihr wählt, wir spielen!
10:05:00 - 10:31:03 : Speedrundale #37 - Pokémon Blau mit Dennis
10:30:00 - 12:00:00 : MoinMoin #1097 - Die Morning Show mit Colin und Budi - Live
12:00:00 - 13:00:00 : Hängi Hauptquartier - Der Buschfunk - Mirko und Max.zocken! - Live
15:00:00 - 15:30:00 : Hängi Hauptquartier - Nintendo Direct: Pokémon - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
18:30:00 - 20:01:51 : Knallhart Durchgenommen #14 - NieR Automata - Premiere
20:00:00 - 21:30:00 : Reality Bytes # - Blood and Truth Teil 2 - Blood and Truth Teil 2 - Premiere
21:30:00 - 23:00:00 : Let’s Play # - Counter-Strike: Global Offensive - Wingman - Live
23:00:00 - 00:28:28 : Knallhart Durchgenommen #17 - Kingdom Hearts III - Premiere
