00:30:00 - 01:34:28 : MoinMoin #1097 - Die Morning Show mit Budi
02:00:00 - 03:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:30:00 - 05:01:51 : Knallhart Durchgenommen #14 - NieR Automata
05:30:00 - 07:06:10 : Reality Bytes #4 - Blood and Truth Teil 2 - Blood and Truth Teil 2
07:00:00 - 08:30:00 : Let’s Play # - Counter-Strike: Global Offensive - Wingman
08:30:00 - 09:58:28 : Knallhart Durchgenommen #17 - Kingdom Hearts III
10:30:00 - 11:15:00 : MoinMoin #1098 - Die Morning Show mit Simon - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice - Live
17:00:00 - 18:00:00 : Creepjack #21 - Warcraft mit Jannes & Marco - Live
18:00:00 - 18:30:00 : E3 - Google Stadia: Der große Info-Stream - Live
18:30:00 - 20:00:00 : Creepjack #21 - Warcraft mit Jannes & Marco - Live
20:00:00 - 22:00:00 : Kino+ #255 - Alles rund ums Kino mit Antje - Premiere
22:00:00 - 01:00:00 : Plauschangriff #58 - Die PlayStation 3 ~ Teil 3 - Premiere
