00:30:00 - 01:34:28 : MoinMoin #1097 - Die Herrschaft der K.I,, Handwerk Fernsehen
01:35:00 - 03:03:08 : Zocken mit Denzel #8 - Minecraft
03:00:00 - 04:31:51 : Knallhart Durchgenommen #14 - NieR Automata
04:35:00 - 06:11:10 : Reality Bytes #4 - Blood and Truth Teil 2 - Blood and Truth Teil 2
06:10:00 - 07:03:50 : Speedrundale #74 - Super Metroid (Any %) Speedrun von Robitalion
07:25:00 - 09:01:00 : Let’s Play # - Counter-Strike: Global Offensive - Wingman
09:00:00 - 10:28:28 : Knallhart Durchgenommen #17 - Kingdom Hearts III
10:30:00 - 11:15:00 : MoinMoin #1098 - Die Morning Show mit den BEANS & Ian - Live
11:15:00 - 12:51:10 : Reality Bytes #4 - Blood and Truth Teil 2 - Blood and Truth Teil 2
12:50:00 - 15:11:04 : Beanstag #81 - Gang Beasts, Towerfall Ascension, Runbow & Speedrunners
15:00:00 - 17:00:00 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice - Live
17:00:00 - 18:00:00 : Creepjack #21 - Warcraft mit Jannes & Marco - Live
18:00:00 - 18:30:00 : E3 - Google Stadia: Der große Info-Stream - Live
18:30:00 - 20:00:00 : Creepjack #21 - Warcraft mit Jannes & Marco - Live
20:00:00 - 22:00:00 : Kino+ #255 - Alles rund ums Kino mit Antje - Premiere
22:00:00 - 01:00:00 : Plauschangriff #58 - Die PlayStation 3 ~ Teil 3 - Premiere
