01:10:00 - 02:14:31 : MoinMoin #1098 - Krassester Buchstabe, Nacktfotos & die Geburt von BENIS
02:15:00 - 04:20:49 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice
04:20:00 - 05:20:00 : Creepjack #21 - Warcraft mit Jannes & Marco
06:45:00 - 08:55:51 : Kino+ #255 - X-Men: Dark Phoenix, Burning, TKKG, Robert Pattinson als Batman & Geheimtipps
08:45:00 - 10:18:14 : Zocken mit Denzel #2 - Minecraft
10:15:00 - 10:25:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
10:30:00 - 11:15:00 : MoinMoin #1099 - Die Morning-Show mit Nils und Kiara - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 20:00:00 : Let’s Play # - Age of Empires II: Steffens erstes Online-Match + 2v2-Community-Games - Live
20:00:00 - 20:30:00 : Game Two #118 - Premiere
20:30:00 - 22:00:00 : Show-Shuffle: Tischtennis - Live
22:00:00 - 23:13:33 : Knallhart Durchgenommen #18 - Kingdom Hearts III - Das Finale - Premiere
23:15:00 - 01:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten
