01:00:00 - 02:06:54 : MoinMoin #1098 - Die Morning Show mit den BEANS & Ian
02:15:00 - 04:15:00 : Knallhart Durchgenommen #24 - Sekiro: Shadows Die Twice
04:15:00 - 05:15:00 : Creepjack #21 - Warcraft mit Jannes & Marco
06:45:00 - 08:45:00 : Kino+ #255 - Alles rund ums Kino mit Antje
08:45:00 - 10:18:14 : Zocken mit Denzel #2 - Minecraft
10:15:00 - 10:25:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
10:30:00 - 11:15:00 : MoinMoin #1099 - Die Morning-Show mit Nils und Kiara - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 20:00:00 : Let’s Play #7 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 20:30:00 : Game Two #118 - Premiere
20:30:00 - 22:00:00 : Show-Shuffle: Tischtennis - Live
22:00:00 - 23:13:33 : Knallhart Durchgenommen #18 - Kingdom Hearts III - Das Finale - Premiere
23:15:00 - 01:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten
