02:15:00 - 03:45:00 : Show-Shuffle: Tischtennis
03:45:00 - 06:10:09 : Plauschangriff #55 - Die PlayStation 3 ~ Teil 2
06:10:00 - 08:34:40 : Plauschangriff #58 - Die PlayStation 3 ~ Teil 3
08:30:00 - 09:39:22 : Almost Daily #380 - Faszination Pen & Paper Teil 2
09:40:00 - 10:41:27 : MoinMoin #1095 - Scheitern in drei Akten: Wir bauen ein Wildbienenhaus
10:40:00 - 11:27:33 : MoinMoin #1096 - Vom Kliemannsland zum Mofarennen herausgefordert!
11:25:00 - 12:29:28 : MoinMoin #1097 - Die Herrschaft der K.I,, Handwerk Fernsehen
12:30:00 - 13:34:31 : MoinMoin #1098 - Krassester Buchstabe, Nacktfotos & die Geburt von BENIS
13:35:00 - 14:07:53 : Let’s Play #11 - Shenmue mit Gregor und Simon
14:10:00 - 14:42:14 : Let’s Play #12 - Shenmue mit Gregor und Simon
14:40:00 - 15:12:19 : Let’s Play #13 - Shenmue mit Gregor und Simon
15:15:00 - 15:53:44 : Let’s Play #14 - Shenmue mit Gregor und Simon
15:50:00 - 16:19:33 : Endgegner #12 - Simpsons
16:20:00 - 18:46:10 : Creepjack #21 - Warcraft mit Jannes
18:45:00 - 18:57:34 : Gadget Inspectors # - AR-Outdoor-Gadgets im Test - Premiere
19:00:00 - 19:16:19 : Die Grillshow #178 - Gyros Torte - Premiere
19:15:00 - 20:07:11 : Orkenspalter TV #34 - Review zum Sci-Fi-RPG Coriolis, Beitrag zu Star Wars Comic "Asche von Jedha", Comic Con in Frankfurt - Premiere
20:00:00 - 22:30:00 : E3 - EA Play-Ankündigungen | Live aus Hamburg und Los Angeles - Live
22:30:00 - 23:23:02 : c't uplink #278 - DSGVO, externe SSDs & Meditations-Apps - Premiere
23:30:00 - 00:30:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
