01:00:00 - 04:00:00 : Let’s Play #7 - Der Herr der Ringe: Die Schlacht um Mittelerde
04:00:00 - 05:30:00 : Show-Shuffle: Tischtennis
05:30:00 - 08:30:00 : Plauschangriff #58 - Die PlayStation 3 ~ Teil 3
08:30:00 - 09:39:22 : Almost Daily #380 - Faszination Pen & Paper Teil 2
09:40:00 - 10:41:27 : MoinMoin #1095 - Scheitern in drei Akten: Wir bauen ein Wildbienenhaus
10:40:00 - 11:27:33 : MoinMoin #1096 - Vom Kliemannsland zum Mofarennen herausgefordert!
11:25:00 - 12:55:00 : MoinMoin #1097 - Die Morning Show mit Colin und Budi
12:55:00 - 13:40:00 : MoinMoin #1098 - Die Morning Show mit Simon
15:00:00 - 15:32:53 : Let’s Play #11 - Shenmue mit Gregor und Simon
15:30:00 - 16:02:14 : Let’s Play #12 - Shenmue mit Gregor und Simon
16:05:00 - 16:37:19 : Let’s Play #13 - Shenmue mit Gregor und Simon
16:35:00 - 17:13:44 : Let’s Play #14 - Shenmue mit Gregor und Simon
17:15:00 - 17:47:50 : Let’s Play #15 - Shenmue mit Gregor und Simon
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 22:30:00 : E3 - Live aus Hamburg und Los Angeles - Live
22:30:00 - 23:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
