00:00:00 - 02:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
02:00:00 - 05:00:00 : Let’s Play #7 - Der Herr der Ringe: Die Schlacht um Mittelerde
05:00:00 - 06:30:00 : Show-Shuffle: Tischtennis
06:30:00 - 09:30:00 : Plauschangriff #58 - Die PlayStation 3 ~ Teil 3
09:30:00 - 10:15:00 : MoinMoin #1095 - Die Morning Show mit Sofia und den Wildbienen
10:30:00 - 11:15:00 : MoinMoin #1096 - Die Morning Show mit Gregor und Mark
11:15:00 - 12:45:00 : MoinMoin #1097 - Die Morning Show mit Colin und Budi
12:45:00 - 13:30:00 : MoinMoin #1098 - Die Morning Show mit Simon
13:30:00 - 14:15:00 : MoinMoin #1099 - Die Morning Show mit Nils und Kiara
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 22:30:00 : E3 - Live aus Hamburg und Los Angeles - Live
22:30:00 - 23:30:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
