00:30:00 - 02:35:15 : Knallhart Durchgenommen #9 - Demon's Souls
02:35:00 - 04:27:58 : Knallhart Durchgenommen #10 - Demon's Souls
04:25:00 - 06:17:03 : Knallhart Durchgenommen #11 - Demon's Souls
06:20:00 - 08:08:49 : Knallhart Durchgenommen #12 - Demon's Souls
08:10:00 - 09:39:32 : Knallhart Durchgenommen #13 - Demon's Souls
09:35:00 - 13:21:17 : Knallhart Durchgenommen #14 - Demon's Souls
13:25:00 - 14:02:38 : Endgegner #11 - Metal
13:55:00 - 14:24:33 : Endgegner #12 - Simpsons
14:25:00 - 15:35:18 : Nerd Quiz #2 - mit Budi, Marco & Viet
15:35:00 - 16:41:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
16:40:00 - 17:55:08 : Chat Duell #17 - Chat Duell - Gäste Falk, Niko & Sleepwalker
18:00:00 - 18:27:15 : DICED #106 - Song of ice and fire | Infinity the game
18:30:00 - 18:44:35 : Ninotaku Anime News #178 - Netflix holt My Hero Academia, Code Geass Staffel 3?, Das Ende von Seven Deadly Sins
18:45:00 - 19:01:17 : VR∙Nerds TV #106 - Moss: "Twilight Garden" mit Oculus Quest - Premiere
19:00:00 - 20:01:00 : Retro Klub #46 - C64-Nostalgie mit Budi
20:00:00 - 22:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
22:00:00 - 23:30:00 : E3 - Pressekonferenz von Microsoft - Live
23:30:00 - 00:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
