00:00:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:00:00 - 03:05:15 : Knallhart Durchgenommen #9 - Demon's Souls
03:05:00 - 04:57:58 : Knallhart Durchgenommen #10 - Demon's Souls
04:55:00 - 06:47:03 : Knallhart Durchgenommen #11 - Demon's Souls
06:50:00 - 08:38:49 : Knallhart Durchgenommen #12 - Demon's Souls
08:40:00 - 10:09:32 : Knallhart Durchgenommen #13 - Demon's Souls
10:05:00 - 13:51:17 : Knallhart Durchgenommen #14 - Demon's Souls
13:55:00 - 14:24:33 : Endgegner #12 - Simpsons
14:25:00 - 15:35:18 : Nerd Quiz #2 - mit Budi, Marco & Viet
15:35:00 - 16:41:03 : Nerd Quiz #3 - mit Simon, Ilyass & Timo W.
16:40:00 - 17:55:08 : Chat Duell #17 - Chat Duell - Gäste Falk, Niko & Sleepwalker
18:00:00 - 18:27:15 : DICED #106 - Song of ice and fire | Infinity the game
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:01:00 : Retro Klub #46 - C64-Nostalgie mit Budi
20:00:00 - 22:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
22:00:00 - 23:30:00 : E3 - Pressekonferenz von Microsoft - Live
23:30:00 - 00:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
