02:30:00 - 04:00:00 : E3 - Pressekonferenz von Bethesda - Live
04:00:00 - 05:53:28 : E3 - Live aus Hamburg und Los Angeles
05:50:00 - 07:33:46 : E3 - Pressekonferenz von Microsoft
07:35:00 - 09:05:00 : E3 - Pressekonferenz von Bethesda
09:05:00 - 10:18:33 : Knallhart Durchgenommen #18 - Kingdom Hearts III - Das Finale
10:30:00 - 11:30:18 : MoinMoin #1100 - E3-Montag - Premiere
11:30:00 - 13:13:46 : E3 - Pressekonferenz von Microsoft
13:15:00 - 16:15:00 : E3 - Live aus Hamburg und Los Angeles
16:15:00 - 17:45:00 : E3 - Pressekonferenz von Bethesda
19:00:00 - 20:00:00 : E3 - Die PC-Gaming-Show - Live
20:00:00 - 22:00:00 : E3 - Live aus Hamburg und Los Angeles inkl. Limited Run Games-PK - Live
22:00:00 - 00:00:00 : E3 - Die Pressekonferenz von Ubisoft - Live
