02:30:00 - 04:04:09 : E3 - Pressekonferenz von Bethesda - Live
04:00:00 - 04:40:01 : E3 - Pressekonferenz von Devolver Digital - Live
04:45:00 - 06:38:28 : E3 - Recap der EA Play & Ausblick auf Microsoft
06:35:00 - 08:18:46 : E3 - Pressekonferenz von Microsoft
08:20:00 - 09:00:01 : E3 - Pressekonferenz von Devolver Digital
09:05:00 - 10:18:33 : Knallhart Durchgenommen #18 - Kingdom Hearts III - Das Finale
10:30:00 - 11:30:18 : MoinMoin #1100 - E3-Montag: Sneaker, Elektro-Roller & das Meer - LA "Geheimtipps" - Premiere
11:30:00 - 13:23:28 : E3 - Recap der EA Play & Ausblick auf Microsoft
13:20:00 - 15:03:46 : E3 - Pressekonferenz von Microsoft
15:05:00 - 17:47:39 : E3 - Recap der Microsoft PK
17:50:00 - 18:30:01 : E3 - Pressekonferenz von Devolver Digital
18:35:00 - 18:53:41 : Die Grillshow #152 - Big King
19:00:00 - 20:57:28 : E3 - Die PC-Gaming-Show - Live
21:00:00 - 22:03:15 : E3 - Live aus Hamburg und Los Angeles inkl. Limited Run Games-PK - Live
22:00:00 - 23:22:17 : E3 - Die Pressekonferenz von Ubisoft - Live
23:20:00 - 00:00:00 : E3 - Ubisoft Recap & Ausblick AMD - Live
