00:00:00 - 01:30:00 : E3 - Pressekonferenz von AMD - Live
01:30:00 - 03:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
03:00:00 - 04:30:00 : E3 - Pressekonferenz von Square Enix - Live
04:30:00 - 07:30:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
07:30:00 - 08:30:18 : MoinMoin #1100 - E3-Montag
08:30:00 - 10:30:00 : E3 - Die Pressekonferenz von Ubisoft
10:30:00 - 11:15:00 : MoinMoin #1101 - E3-Dienstag - Premiere
11:15:00 - 12:15:00 : E3 - Die PC-Gaming-Show
12:45:00 - 14:45:00 : E3 - Die Pressekonferenz von Ubisoft
14:45:00 - 16:15:00 : E3 - Pressekonferenz von AMD
16:15:00 - 17:45:00 : E3 - Pressekonferenz von Square Enix
18:00:00 - 20:00:00 : E3 - Nintendo Direct & Treehouse - Live
20:00:00 - 00:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
