00:00:00 - 00:15:00 : E3 - Live aus LA und HH - Live
00:15:00 - 00:30:00 : E3 - Hands On: Watch Dogs Legion - Live
01:10:00 - 03:09:17 : E3 - Nintendo Direct & Treehouse
03:10:00 - 04:53:46 : E3 - Pressekonferenz von Microsoft
04:55:00 - 06:17:17 : E3 - Die Pressekonferenz von Ubisoft
06:15:00 - 08:12:28 : E3 - Die PC-Gaming-Show
08:15:00 - 08:55:01 : E3 - Pressekonferenz von Devolver Digital
08:55:00 - 10:29:09 : E3 - Pressekonferenz von Bethesda
10:30:00 - 11:27:48 : MoinMoin #1102 - E3-Mittwoch: Drei Schnäppchenjäger auf dem Flohmarkt in Los Angeles - Premiere
11:25:00 - 13:24:17 : E3 - Nintendo Direct & Treehouse
13:25:00 - 16:38:57 : E3 - Live aus Hamburg und Los Angeles
17:45:00 - 18:00:00 : #beatyesterday #6 - Faul wird Fit #6 - Pumpen am Muscle Beach - Premiere
18:00:00 - 20:00:00 : Hängi Hauptquartier - Andreas spielt Battle Realms - Live
20:00:00 - 00:00:00 : E3 - Live aus Hamburg und Los Angeles - Live
