00:00:00 - 01:11:09 : E3 - Direkt aus LA: Contra, AoE 2 & Marsch zur Square Enix mit Final Fantasy 7 - Live
01:30:00 - 02:07:52 : E3 - Recap des ersten Messetags aus Los Angeles
02:05:00 - 03:02:48 : MoinMoin #1102 - E3-Mittwoch: Drei Schnäppchenjäger auf dem Flohmarkt in Los Angeles
03:05:00 - 06:18:57 : E3 - Der 1. Messetag direkt aus LA und aus Hamburg
06:20:00 - 06:43:59 : Endgegner #13 - Marvel
06:50:00 - 07:44:19 : E3 - Hands On: Watch Dogs Legion + Messerundgang
07:45:00 - 08:06:36 : #beatyesterday #6 - Faul wird Fit #6 - Pumpen am Muscle Beach
08:05:00 - 10:26:21 : E3 - Pressekonferenz von Square Enix & Recap
10:30:00 - 11:26:47 : MoinMoin #1103 - E3-Donnerstag - Premiere
11:30:00 - 14:12:39 : E3 - Recap der Microsoft PK
14:10:00 - 14:50:01 : E3 - Pressekonferenz von Devolver Digital
15:00:00 - 17:00:00 : Hängi Hauptquartier - Budi macht Action - Live
17:00:00 - 20:00:00 : Creepjack #22 - Warcraft mit Florentin & Marco - Live
20:00:00 - 00:00:00 : E3 - Der letzte Messetag direkt aus LA und aus Hamburg - Live
