00:00:00 - 01:40:47 : Future Klub - 1989 ~ Endless Summer - Premiere
01:45:00 - 02:25:01 : E3 - Pressekonferenz von Devolver Digital
02:30:00 - 05:32:18 : Creepjack #22 - Warcraft mit Florentin & Marco
05:30:00 - 07:43:43 : Kino+ #256 - Men in Black: International, The Dead Don’t Die, Sunset, Bailey 2
07:45:00 - 09:25:47 : Future Klub - 1989 ~ Endless Summer
09:25:00 - 09:45:30 : Creative Clash #3 - Adobe Rush
09:45:00 - 10:45:18 : MoinMoin #1100 - E3-Montag: Sneaker, Elektro-Roller & das Meer - LA "Geheimtipps"
10:45:00 - 11:55:53 : MoinMoin #1101 - E3-Dienstag: Los Angeles Fast Food Tour
11:55:00 - 12:52:48 : MoinMoin #1102 - E3-Mittwoch: Drei Schnäppchenjäger auf dem Flohmarkt in Los Angeles
12:55:00 - 13:51:47 : MoinMoin #1103 - E3-Donnerstag: Der Waschbär - LA-Stories & E3 2019 Messe Vorfreude
13:50:00 - 15:33:46 : E3 - Pressekonferenz von Microsoft
15:35:00 - 17:09:09 : E3 - Pressekonferenz von Bethesda
17:10:00 - 19:07:28 : E3 - Die PC-Gaming-Show
19:00:00 - 19:12:47 : Die Grillshow #179 - Currywurst Calzone - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #33 - Cthulhu-Einsteiger-Abenteuer, Interview vom Weltenbastler-Treffen, Was sind NSCs?
20:00:00 - 21:05:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele - Premiere
21:05:00 - 21:56:10 : c't uplink #279 - Die besten Stromspar-Tipps - Premiere
21:55:00 - 23:08:33 : Hoaxilla - Der skeptische Podcast #213 - Alex Jones – Infokrieg - Premiere
23:10:00 - 00:39:39 : Knallhart Durchgenommen #15 - Demon's Souls
