00:00:00 - 01:40:47 : Future Klub - 1989 ~ Endless Summer - Premiere
01:45:00 - 02:30:00 : E3 - Recap des dritten Messetags aus Los Angeles - Premiere
02:30:00 - 05:32:18 : Creepjack #22 - Warcraft mit Florentin & Marco
05:30:00 - 07:43:43 : Kino+ #256 - Alles rund ums Kino mit Daniel
07:45:00 - 09:25:47 : Future Klub - 1989 ~ Endless Summer
09:15:00 - 10:15:18 : MoinMoin #1100 - E3-Montag: Sneaker, Elektro-Roller & das Meer - LA "Geheimtipps"
10:15:00 - 11:25:53 : MoinMoin #1101 - E3-Dienstag: Los Angeles Fast Food Tour
11:25:00 - 12:22:48 : MoinMoin #1102 - E3-Mittwoch: Drei Schnäppchenjäger auf dem Flohmarkt in Los Angeles
12:10:00 - 13:06:47 : MoinMoin #1103 - E3-Donnerstag: Der Waschbär - LA-Stories & E3 2019 Messe Vorfreude
13:05:00 - 13:51:38 : MoinMoin #1104 - Unser Mofa nach dem Umbau! Wer ist der dritte Fahrer?
13:50:00 - 15:33:46 : E3 - Pressekonferenz von Microsoft
15:35:00 - 17:09:09 : E3 - Pressekonferenz von Bethesda
17:10:00 - 19:07:28 : E3 - Die PC-Gaming-Show
19:00:00 - 19:12:47 : Die Grillshow #179 - Currywurst Calzone - Premiere
19:15:00 - 19:55:39 : Orkenspalter TV #33 - Cthulhu-Einsteiger-Abenteuer, Interview vom Weltenbastler-Treffen, Was sind NSCs?
20:00:00 - 21:05:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele - Premiere
21:05:00 - 21:56:10 : c't uplink #279 - Die besten Stromspar-Tipps - Premiere
21:55:00 - 23:08:33 : Hoaxilla - Der skeptische Podcast #213 - Alex Jones – Infokrieg - Premiere
23:10:00 - 00:39:39 : Knallhart Durchgenommen #15 - Demon's Souls
