00:30:00 - 01:15:00 : E3 - Recap des dritten Messetags aus Los Angeles - Premiere
01:15:00 - 02:00:00 : MoinMoin #1104 - Unser Mofa nach dem Umbau! Wer ist der dritte Fahrer?
02:00:00 - 04:35:00 : Let’s Play #8 - Der Herr der Ringe: Die Schlacht um Mittelerde
04:35:00 - 06:15:47 : Future Klub - 1989 ~ Endless Summer
06:15:00 - 08:28:43 : Kino+ #256 - Alles rund ums Kino mit Daniel
08:30:00 - 08:48:00 : Creative Clash #3 - Adobe Rush
08:45:00 - 09:45:18 : MoinMoin #1100 - E3-Montag: Sneaker, Elektro-Roller & das Meer - LA "Geheimtipps"
09:45:00 - 10:55:53 : MoinMoin #1101 - E3-Dienstag: Los Angeles Fast Food Tour
10:55:00 - 11:52:48 : MoinMoin #1102 - E3-Mittwoch: Drei Schnäppchenjäger auf dem Flohmarkt in Los Angeles
11:55:00 - 12:51:47 : MoinMoin #1103 - E3-Donnerstag: Der Waschbär - LA-Stories & E3 2019 Messe Vorfreude
12:50:00 - 13:35:00 : MoinMoin #1104 - Unser Mofa nach dem Umbau! Wer ist der dritte Fahrer?
13:35:00 - 15:18:46 : E3 - Pressekonferenz von Microsoft
15:20:00 - 16:54:09 : E3 - Pressekonferenz von Bethesda
16:55:00 - 18:52:28 : E3 - Die PC-Gaming-Show
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Folge der VorWoche
20:00:00 - 21:05:24 : Almost Daily #381 - Eure Themen: Partyerlebnisse, Bewerbungsgespräche, Urlaubsziele - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:13:33 : Hoaxilla - Der skeptische Podcast #213 - Alex Jones – Infokrieg - Premiere
23:00:00 - 00:29:39 : Knallhart Durchgenommen #15 - Demon's Souls
