00:40:00 - 02:19:53 : Knallhart Durchgenommen #16 - Demon's Souls
02:20:00 - 04:21:54 : Knallhart Durchgenommen #17 - Demon's Souls
04:10:00 - 05:43:59 : Knallhart Durchgenommen #18 - Demon's Souls
05:45:00 - 07:23:50 : Knallhart Durchgenommen #19 - Demon's Souls
07:25:00 - 09:06:40 : Knallhart Durchgenommen #20 - Demon's Souls
09:05:00 - 10:44:19 : Knallhart Durchgenommen #21 - Demon's Souls
10:45:00 - 11:48:15 : E3 - Recap PC Gaming, Limited Run Games-PK, Microsoft Interview, Ausblick Ubisoft
11:45:00 - 13:07:17 : E3 - Die Pressekonferenz von Ubisoft
13:10:00 - 15:31:21 : E3 - Pressekonferenz von Square Enix & Recap
15:30:00 - 17:29:17 : E3 - Nintendo Direct & Treehouse
17:30:00 - 18:03:05 : Endgegner #9 - Herr der Ringe
18:00:00 - 18:31:00 : DICED #111 - Die neue Staffel startet - Premiere
18:30:00 - 18:43:18 : Ninotaku Anime News #179 - Diese kommenden Anime müsst Ihr sehen, Attack on Titan Ankündigung, FFVII Remake - Premiere
18:40:00 - 19:02:29 : VR∙Nerds TV #107 - Face your Fears 2 - Premiere
19:00:00 - 20:00:05 : Retro Klub #86 - Die Geschichte der PC-Engine
20:00:00 - 20:59:13 : Speedrundale #78 - Donkey Kong Country 2 Speedrun-Race mit Robitalion & Traviktox - Premiere
21:00:00 - 22:40:47 : Future Klub - 1989 ~ Endless Summer
22:40:00 - 23:44:58 : Neue Deutsche Abendunterhaltung #9 - Fynn Kliemann - Stress mit dem Hausboot, Unge boykottiert RBTV, Mine live
23:45:00 - 00:51:21 : Neue Deutsche Abendunterhaltung #10 - Wie riechen Leichen, Dr. Mark Benecke? Etienne bekämpft Handysucht, Hi! Spencer live
