00:40:00 - 03:37:21 : RANKED #47 - Team Limited: Counter-Strike - Global Offensive
03:35:00 - 05:37:25 : RANKED #48 - Team Limited: Counter-Strike - Global Offensive
05:40:00 - 07:30:29 : RANKED #49 - Team Limited: Counter-Strike - Global Offensive
07:30:00 - 09:24:08 : RANKED #50 - Team Limited: Counter-Strike - Global Offensive
09:25:00 - 09:55:00 : DICED #111 - Die neue Staffel startet
09:55:00 - 10:10:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen
10:10:00 - 10:25:00 : Die Grillshow # - Frisches Brutzliges Freunde
10:30:00 - 11:15:00 : MoinMoin #1105 - Die Morning-Show mit Sofia - Live
17:00:00 - 18:30:00 : Let’s Play # - Live
18:30:00 - 20:00:00 : Game Talk #28 - Der verspielte Talk bei RBTV - Live
20:00:00 - 20:30:00 : Endgegner # - Premiere
20:30:00 - 22:30:00 : Let’s Play #6 - Battletoads mit Budi und Ian - Premiere
22:30:00 - 23:15:00 : MoinMoin #1105 - Die Morning-Show mit Sofia
23:15:00 - 23:52:38 : Endgegner #11 - Metal
