00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:30:00 : Let’s Play # - Mit dem verspielten Nils
04:30:00 - 06:00:00 : Game Talk #28 - Der verspielte Talk bei RBTV
08:00:00 - 08:30:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt!
08:30:00 - 09:38:14 : Almost Daily #372 - Erste Gaming-Erfahrungen
09:35:00 - 09:53:30 : Speedrundale #41 - Super Mario 64
10:00:00 - 10:30:00 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1106 - Die Morning-Show mit Marco - Premiere
18:30:00 - 20:00:00 : Bada Binge #2 - Live
20:00:00 - 22:30:00 : Beanstag #82 - Ihr wählt, wir spielen! - Live
22:30:00 - 23:15:00 : MoinMoin #1106 - Die Morning-Show mit Marco
