00:00:00 - 04:05:42 : DashFM #97 - Wir gedenken der E3 2019 - Premiere
04:05:00 - 05:35:39 : Game Talk #28 - Der verspielte Talk bei RBTV
05:35:00 - 07:35:43 : Let’s Play #6 - Battletoads mit Budi und Ian
07:35:00 - 08:05:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt!
08:05:00 - 09:13:14 : Almost Daily #372 - Erste Gaming-Erfahrungen
09:15:00 - 09:33:30 : Speedrundale #41 - Super Mario 64
09:35:00 - 09:57:49 : Endgegner #14 - Filmwissen #2
09:55:00 - 10:19:33 : Die Grillshow #166 - Chili-Cheese HOCHZEITSTORTE
10:30:00 - 11:15:00 : MoinMoin #1106 - Die Morning-Show mit Krogi, Bella und Mark - Premiere
18:30:00 - 20:00:00 : Bada Binge #2 - zu Gast: REN Kühn - Live
20:00:00 - 22:30:00 : Beanstag #82 - Ihr wählt, wir spielen! - Live
22:30:00 - 23:15:00 : MoinMoin #1106 - Die Morning-Show mit Krogi, Bella und Mark
23:15:00 - 00:45:00 : Bada Binge #2 - zu Gast: REN Kühn
