00:00:00 - 04:05:42 : DashFM #97 - Wir gedenken der E3 2019 - Premiere
04:30:00 - 06:00:00 : Game Talk #28 - Der verspielte Talk bei RBTV
06:00:00 - 08:00:43 : Let’s Play #6 - Battletoads mit Budi und Ian
08:00:00 - 08:30:21 : Let’s Play # - Children of Morta: Das Action-Rollenspiel angespielt!
08:30:00 - 09:38:14 : Almost Daily #372 - Erste Gaming-Erfahrungen
09:35:00 - 09:53:30 : Speedrundale #41 - Super Mario 64
10:00:00 - 10:30:00 : Endgegner #14 - Filmwissen #2
10:30:00 - 11:15:00 : MoinMoin #1106 - Die Morning-Show mit Krogi, Bella und Mark - Premiere
18:30:00 - 20:00:00 : Bada Binge #2 - zu Gast: REN Kühn - Live
20:00:00 - 22:30:00 : Beanstag #82 - Ihr wählt, wir spielen! - Live
22:30:00 - 23:15:00 : MoinMoin #1106 - Die Morning-Show mit Krogi, Bella und Mark
23:15:00 - 00:45:00 : Bada Binge #2 - zu Gast: REN Kühn
