01:00:00 - 03:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:00:00 - 04:56:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band
04:55:00 - 06:21:56 : Hängi Hauptquartier - Der Buschfunk - Mirko und Anton zocken!
06:20:00 - 07:18:46 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken!
07:20:00 - 09:16:15 : Speedrundale #67 - Resident Evil 2 Remake Training von Simon
09:15:00 - 09:35:30 : Creative Clash #3 - Adobe Rush
09:35:00 - 10:29:30 : MeMote #5 - Team Budiman vs. Team Grant!
10:30:00 - 11:15:00 : MoinMoin #1108 - Lars und Andreas bei Onetake Coffee - Live
11:15:00 - 13:45:00 : Werwolf - Ein Mordsspaß!
17:00:00 - 19:00:00 : Creepjack #23 - Warcraft mit Florentin & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #90 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #257 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1108 - Lars und Andreas bei Onetake Coffee
22:45:00 - 00:45:00 : Creepjack #23 - Warcraft mit Florentin & Marco
