01:25:00 - 03:25:00 : Zocken mit Denzel # - Videospielen vom Feinsten
03:25:00 - 05:21:04 : Hängi Hauptquartier - Bärenbrüder außer Rand und Band
05:20:00 - 06:46:56 : Hängi Hauptquartier - Der Buschfunk - Mirko und Anton zocken!
06:50:00 - 07:48:46 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken!
07:45:00 - 10:15:00 : Werwolf - Ein Mordsspaß!
10:15:00 - 10:30:43 : Die Grillshow #154 - Authentic Chili con Carne
10:30:00 - 11:15:00 : MoinMoin #1108 - Lars und Andreas bei Onetake Coffee - Live
17:00:00 - 19:00:00 : Creepjack #23 - Warcraft mit Florentin & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #90 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ #257 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1108 - Lars und Andreas bei Onetake Coffee
22:45:00 - 00:45:00 : Creepjack #23 - Warcraft mit Florentin & Marco
