00:45:00 - 01:45:00 : Verflixxte Klixx #90 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
01:45:00 - 02:36:25 : Zocken mit Denzel #1 - Minecraft
02:35:00 - 04:08:14 : Zocken mit Denzel #2 - Minecraft
04:10:00 - 06:10:48 : Zocken mit Denzel #3 - Minecraft
06:10:00 - 08:12:10 : Zocken mit Denzel #4 - Minecraft
08:10:00 - 10:22:29 : Kino+ #257 - Brightburn, Long Shot, Drei Schritte zu dir, Verachtung
10:10:00 - 10:26:07 : Die Grillshow #177 - Tomato Jam Burger
10:30:00 - 11:15:00 : MoinMoin #1109 - Die Morning-Show mit Florentin - Live
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:00:00 : Let’s Play #9 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
19:00:00 - 20:00:00 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus - Live
20:00:00 - 22:00:00 : Film Fights 12 - Die Film-Debatte für Fortgeschrittene - Live
22:00:00 - 22:45:00 : MoinMoin #1109 - Die Morning-Show mit Florentin
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
