01:10:00 - 02:13:57 : Verflixxte Klixx #90 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
02:00:00 - 02:51:25 : Zocken mit Denzel #1 - Minecraft
02:50:00 - 04:23:14 : Zocken mit Denzel #2 - Minecraft
04:25:00 - 06:25:48 : Zocken mit Denzel #3 - Minecraft
06:25:00 - 08:27:10 : Zocken mit Denzel #4 - Minecraft
08:25:00 - 10:37:29 : Kino+ #257 - Brightburn, Long Shot, Drei Schritte zu dir, Verachtung, Tolkien
10:30:00 - 11:18:59 : MoinMoin #1109 - Die Zerstörung der CPU: Es lammt jetzt! | MoinMoin mit Florentin - Live
11:15:00 - 11:31:07 : Die Grillshow #177 - Tomato Jam Burger
11:30:00 - 13:10:47 : Future Klub - 1989 ~ Endless Summer
13:10:00 - 14:39:02 : Show-Shuffle: Tischtennis
14:40:00 - 15:02:49 : Endgegner #14 - Filmwissen #2
15:00:00 - 17:02:35 : Let’s Play #8 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
17:00:00 - 18:02:51 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus - Live
18:00:00 - 20:11:48 : Zocken mit Denzel # - Kingdom Come: Deliverance DLC A Woman's Lot - Premiere
20:00:00 - 21:46:26 : Film Fights 12 - Das Film Battle mit Florentin, Eddy, Antje & Wolfgang M. Schmitt - Premiere
21:45:00 - 22:08:17 : Kino+ On Tour # - Japan: Interview mit Ryan Reynolds, Über Meisterdetektiv Pikachu & Sushi
22:10:00 - 22:58:59 : MoinMoin #1109 - Die Zerstörung der CPU: Es lammt jetzt! | MoinMoin mit Florentin
22:55:00 - 00:57:35 : Let’s Play #8 - Der Herr der Ringe: Die Schlacht um Mittelerde
