01:10:00 - 02:13:57 : Verflixxte Klixx #90 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
02:00:00 - 02:51:25 : Zocken mit Denzel #1 - Minecraft
02:50:00 - 04:23:14 : Zocken mit Denzel #2 - Minecraft
04:25:00 - 06:25:48 : Zocken mit Denzel #3 - Minecraft
06:25:00 - 08:27:10 : Zocken mit Denzel #4 - Minecraft
08:25:00 - 10:37:29 : Kino+ #257 - Brightburn, Long Shot, Drei Schritte zu dir, Verachtung, Tolkien
10:30:00 - 11:15:00 : MoinMoin #1109 - Die Morning-Show mit Florentin - Live
11:15:00 - 11:31:07 : Die Grillshow #177 - Tomato Jam Burger
11:30:00 - 13:10:47 : Future Klub - 1989 ~ Endless Summer
13:10:00 - 14:39:02 : Show-Shuffle: Tischtennis
14:40:00 - 15:02:49 : Endgegner #14 - Filmwissen #2
15:00:00 - 17:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
17:00:00 - 19:00:00 : Let’s Play #9 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
19:00:00 - 20:00:00 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus - Live
20:00:00 - 22:00:00 : Film Fights 12 - Die Film-Debatte für Fortgeschrittene - Live
22:00:00 - 22:45:00 : MoinMoin #1109 - Die Morning-Show mit Florentin
22:45:00 - 00:45:00 : Zocken mit Denzel # - Videospielen vom Feinsten
