00:45:00 - 02:45:00 : Let’s Play #9 - Der Herr der Ringe: Die Schlacht um Mittelerde
02:45:00 - 03:45:00 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Der Abenteuer-Modus
03:45:00 - 05:45:00 : Film Fights 12 - Die Film-Debatte für Fortgeschrittene
05:45:00 - 07:44:45 : Let’s Play # - Team Sonic Racing
07:45:00 - 08:59:58 : Hängi Hauptquartier - mit Kiara & Viet
09:00:00 - 09:45:00 : MoinMoin #1105 - Die Morning-Show mit Sofia
10:00:00 - 10:45:00 : MoinMoin #1106 - Die Morning-Show mit Krogi
10:45:00 - 11:30:00 : MoinMoin #1107 - Die Morning-Show mit Marco und Marah
11:30:00 - 12:15:00 : MoinMoin #1108 - Lars und Andreas bei Onetake Coffee
12:15:00 - 13:00:00 : MoinMoin #1109 - Die Morning-Show mit Florentin
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:01:00 : Almost Daily # - Der Talk am goldenen Tisch - Premiere
21:00:00 - 22:49:06 : New European Championship Wrestling #27 - EXTREME 19 - Teil 1 - Premiere
22:50:00 - 23:50:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
23:50:00 - 00:50:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
