00:50:00 - 03:44:00 : Knallhart Durchgenommen #23 - Demon's Souls
03:45:00 - 05:50:38 : Knallhart Durchgenommen #24 - Demon's Souls
05:50:00 - 07:04:19 : Knallhart Durchgenommen #25 - Demon's Souls
07:05:00 - 08:15:18 : Knallhart Durchgenommen #26 - Demon's Souls
08:15:00 - 10:02:58 : Knallhart Durchgenommen #27 - Demon's Souls
10:00:00 - 12:42:40 : Knallhart Durchgenommen #1 - NieR: Automata
14:00:00 - 15:06:01 : Nerd Quiz #4 - mit Anne, Dennis H. & Tobi Escher
15:05:00 - 16:12:12 : Nerd Quiz #5 - mit Etienne, Nils & Florentin
16:10:00 - 17:04:32 : Chat Duell #1 - Team Applewar vs. Team Rocket Beans TV
17:05:00 - 18:02:44 : Chat Duell #2 - Ninotaku & Co (Fabian Döhla, Nerdkultur-Marco) vs Rocket Beans TV
18:00:00 - 18:30:00 : DICED #112 - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Folge der VorWoche
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:03:48 : Retro Klub #58 - Resident Evil 1.5 mit Simon
20:00:00 - 20:57:23 : Speedrundale #79 - Celeste (Any %) Speedrun von Yayfornuke - Premiere
21:00:00 - 23:24:32 : New European Championship Wrestling #27 - EXTREME 19 - Teil 2 - Premiere
23:25:00 - 01:26:20 : RANKED #51 - Team Limited: Counter-Strike - Global Offensive
