01:25:00 - 05:06:01 : RANKED #52 - Team Limited: Counter-Strike - Die echte 50! Das 1on1 Turnier.
05:05:00 - 07:39:44 : RANKED #53 - Team Limited: Counter-Strike - Global Offensive
07:40:00 - 08:38:46 : Hängi Hauptquartier - Hängi Hauptquartier -  Der Buschfunk - Mirko und Matthias zocken!
08:40:00 - 10:23:45 : Rage of Empires #1 - Age of Empires 2 HD mit "echten Profis"
10:25:00 - 10:31:33 : Die Grillshow #141 - Pizza Ofen SELBSTGEBAUT, Ganz einfach !!!
10:30:00 - 11:15:00 : MoinMoin #1110 - Die Morning-Show mit Sofia und Max - Live
11:15:00 - 13:01:26 : Film Fights 12 - Das Film Battle mit Florentin, Eddy, Antje & Wolfgang M. Schmitt
18:00:00 - 20:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
20:00:00 - 21:00:00 : Chat Duell # - Fettes Brot gegen Rocket Beans TV - Live
21:00:00 - 23:00:00 : After Dark #4 - Alien: Isolation - Live
23:00:00 - 23:45:00 : MoinMoin #1110 - Die Morning-Show mit Sofia und Max
