00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
05:00:00 - 06:00:00 : Chat Duell # - Fettes Brot gegen Rocket Beans TV
06:00:00 - 08:00:00 : After Dark #4 - Alien: Isolation
08:00:00 - 08:51:25 : Zocken mit Denzel #1 - Minecraft
08:50:00 - 10:23:14 : Zocken mit Denzel #2 - Minecraft
10:30:00 - 11:15:00 : MoinMoin #1111 - Die Morning-Show mit Anja und Krogi - Live
17:00:00 - 18:30:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
18:30:00 - 20:00:00 : Reality Bytes #5 - Oculus Quest - Oculus Quest - Live
20:00:00 - 20:30:00 : Du bist! #1 - What do you meme? - Premiere
20:30:00 - 23:00:00 : Beanstag #83 - Ihr wählt, wir spielen! - Live
23:00:00 - 23:45:00 : MoinMoin #1111 - Die Morning-Show mit Anja und Krogi
23:45:00 - 01:15:00 : Zocken mit Denzel # - Videospielen vom Feinsten
