02:00:00 - 04:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
04:00:00 - 07:00:41 : Zocken mit Denzel #5 - Minecraft
07:00:00 - 07:57:31 : Hängi Hauptquartier - mit Viet und Kiara
08:00:00 - 10:30:00 : Let’s Play # - Crash Team Racing: Nitro-Fueled - Das Turnier!
10:30:00 - 11:15:00 : MoinMoin #1113 - Die Morning-Show mit Florentin - Live
17:00:00 - 19:15:00 : Creepjack #24 - Warcraft mit Florentin & Marco - Live
19:15:00 - 19:57:26 : Pfiffige Ziffern #4 - Die Amazon-Preis-Rate-Show mit Lars und Florentin - Premiere
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 22:45:00 : MoinMoin #1113 - Die Morning-Show mit Florentin
22:45:00 - 01:00:00 : Creepjack #24 - Warcraft mit Florentin & Marco
