01:15:00 - 01:57:26 : Pfiffige Ziffern #4 - Die Amazon-Preis-Rate-Show mit Lars und Florentin
01:55:00 - 03:57:36 : Zocken mit Denzel #6 - Minecraft
04:00:00 - 06:04:39 : Zocken mit Denzel #7 - Minecraft
06:05:00 - 07:33:08 : Zocken mit Denzel #8 - Minecraft
07:30:00 - 09:45:00 : Kino+ #258 - Alles rund ums Kino mit Daniel
09:45:00 - 10:25:49 : Endgegner #4 - Stephen King
10:30:00 - 11:15:00 : MoinMoin #1114 - Die Morning-Show mit Nils - Live
18:00:00 - 19:00:00 : Micha Bros. # - Gothic-Multiplayer mit den M-Brüdern! - Premiere
19:00:00 - 20:00:00 : Haus an Haus: Die Pre-Show - Live
20:00:00 - 00:00:00 : Haus an Haus: Team Eddy vs. Team Simon - Live
