00:45:00 - 01:26:27 : Orkenspalter TV #35 - Retro Game Day in Frankfurt, Voltron Comic-Besprechung, Einsteigerbox Warhammer Fantasy - Premiere
01:30:00 - 02:30:59 : Hoaxilla - Der skeptische Podcast #112 - Lawrence von Arabien - Premiere
02:30:00 - 07:23:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale
07:20:00 - 09:01:55 : Knallhart Durchgenommen #1 - Dark Souls Remastered
09:05:00 - 10:02:31 : Hängi Hauptquartier - mit Viet und Kiara
10:00:00 - 13:02:50 : Knallhart Durchgenommen #2 - NieR: Automata
13:00:00 - 14:07:16 : Nerd Quiz #6 - mit Trant, Schröck und Alwin
14:10:00 - 15:05:39 : Nerd Quiz #7 - Das erste Halbfinale mit Trant, Fabian & Timo
15:05:00 - 16:06:17 : Nerd Quiz #8 - Das zweite Halbfinale mit Dennis, Florentin und Viet
16:05:00 - 17:01:07 : Chat Duell #3 - Game One vs. Game Two
17:00:00 - 17:54:25 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen
18:00:00 - 18:28:43 : DICED #113 - Die Tabletopshow - Premiere
18:30:00 - 18:41:59 : Ninotaku Anime News #181 - Attack on Titan Staffel 4, Synchro-Katastrophe bei Netflix, Haikyuu Season 4 - Premiere
18:45:00 - 19:03:13 : VR∙Nerds TV #108 - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:22 : Retro Klub #66 - Die Geschichte des Videospiel-Fußballs
20:00:00 - 20:36:44 : Speedrundale #78 - Judge Dredd (Any %) Speedrun von Traviktox - Premiere
20:35:00 - 23:12:33 : Bohn Jour - Technik, TamTam und tolle Ideen: Start des Projekts RBTV
23:15:00 - 00:16:18 : Rage of Empires #3 - Age of Empires: Flonnie vs. Marco
