00:45:00 - 01:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:45:00 - 06:38:20 : Knallhart Durchgenommen #28 - Demon's Souls: Das große Finale
06:35:00 - 08:16:55 : Knallhart Durchgenommen #1 - Dark Souls Remastered
10:00:00 - 13:02:50 : Knallhart Durchgenommen #2 - NieR: Automata
13:00:00 - 14:07:16 : Nerd Quiz #6 - mit Trant, Schröck und Alwin
14:10:00 - 15:05:39 : Nerd Quiz #7 - Das erste Halbfinale mit Trant, Fabian & Timo
15:05:00 - 16:06:17 : Nerd Quiz #8 - Das zweite Halbfinale mit Dennis, Florentin und Viet
16:05:00 - 17:01:07 : Chat Duell #3 - Game One vs. Game Two
17:00:00 - 17:54:25 : Chat Duell #4 - Cartoonisten Ralph Ruthe, Joscha Sauer, Sarah Burrini vs. Bohnen
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Folge der VorWoche
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:00:22 : Retro Klub #66 - Die Geschichte des Videospiel-Fußballs
20:00:00 - 20:36:44 : Speedrundale #78 - Judge Dredd (Any %) Speedrun von Traviktox - Premiere
23:30:00 - 01:38:03 : Rage of Empires #2 - Age of Empires: Flonnie vs. Marco
