00:45:00 - 02:00:38 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt | Gäse: Christian Rach, Liquit Walker
02:00:00 - 04:12:15 : Team Limited - Counter-Strike: Global Offensive
04:15:00 - 06:36:00 : Team Limited - Counter-Strike: Global Offensive
06:35:00 - 08:51:42 : Team Limited - Counter-Strike: Global Offensive
08:50:00 - 10:29:21 : Hängi Hauptquartier - mit Steffen und Mirko
10:30:00 - 11:15:00 : MoinMoin #1054 - Die Morning Show mit TBA - Live
11:15:00 - 12:06:57 : Almost Plaily #105 - Secrets mit Jan Köppen, Lars, Andreas, Lisa & Fabian Kr.
12:05:00 - 13:09:23 : Almost Daily #370 - Berufswunsch in der Kindheit, Talkshows, Hinter den TV-Kulissen
13:00:00 - 14:00:26 : Knallhart Durchgenommen #2 - Deltarune - Live
14:00:00 - 15:24:39 : Let’s Play 9 - Fallout: New California - Live
15:30:00 - 15:59:43 : Nerd Quiz # - Nerd Quiz April Spezial - Premiere
16:00:00 - 17:04:56 : Almost Daily #371 - Thema: Almost Daily - Premiere
17:00:00 - 18:30:00 : Bohndesliga #27 - 27. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 19:58:53 : Let’s Play  - Warcraft 1&2 - Die Neuauflagen - Live
20:00:00 - 20:40:49 : Endgegner #4 - Endgegner: Stephen King | Von Friedhof der Kuscheltiere bis Es | Dominik Hammes  vs. Simon & Schröck - Premiere
20:45:00 - 22:15:00 : After Dark #4 - Observer - Live
22:15:00 - 23:08:50 : Kriminelles Sandmännchen & meine Top 5 Einschlafhilfen | AbendAbend mit Donnie - Premiere
23:05:00 - 00:05:26 : Knallhart Durchgenommen #2 - Deltarune
