00:45:00 - 02:00:38 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt | Gäse: Christian Rach, Liquit Walker
02:00:00 - 04:12:15 : Team Limited - Counter-Strike: Global Offensive
04:15:00 - 06:36:00 : Team Limited - Counter-Strike: Global Offensive
06:35:00 - 08:51:42 : Team Limited - Counter-Strike: Global Offensive
10:30:00 - 11:15:00 : MoinMoin #1054 - Die Morning Show mit TBA - Live
13:00:00 - 14:00:00 : Let’s Play 2 - Deltarune - Live
14:00:00 - 16:00:00 : Let’s Play 9 - Fallout: New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #27 - 27. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Let’s Play  - TBA - Live
20:00:00 - 20:30:00 : Endgegner # - Stephen King - Premiere
20:30:00 - 22:00:00 : After Dark #4 - Observer - Live
22:00:00 - 22:53:50 : Abend Abend - Premiere
22:45:00 - 23:30:00 : MoinMoin #1054 - Die Morning Show mit TBA
