00:00:00 - 04:01:08 : DashFM #88 - Die 10 Lieblingsspiele aus Matthias Leben - Premiere
03:00:00 - 04:30:00 : Let’s Play 9 - Fallout: New Vegas
05:00:00 - 06:30:00 : Bohndesliga #27 - 27. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Let’s Play  - Warcraft 1&2 - Die Neuauflagen
08:00:00 - 09:30:00 : After Dark #4 - Observer
09:30:00 - 10:30:00 : Let’s Play 2 - Deltarune
10:30:00 - 11:15:00 : MoinMoin #1055 - Die Morning Show mit Lars - Live
14:00:00 - 15:08:46 : Simonster - Subnautica - Premiere
15:00:00 - 17:00:00 : Simonster - Subnautica - Live
17:00:00 - 18:00:00 : Almost Plaily #106 - Forbidden Sky mit Lars, Mark, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Knallhart Durchgenommen #11 - NieR Automata mit Budi und Simon - Live
20:00:00 - 21:30:00 : Show Shuffle: Turbo Duo - Live
21:30:00 - 22:20:00 : Let’s Play  - Crash Team Racing Nitro-Fueled - Premiere
22:20:00 - 00:20:17 : Knallhart Durchgenommen #8 - Kingdom Hearts III - Premiere
