00:05:00 - 04:06:08 : DashFM #88 - Die 10 Lieblingsspiele aus Matthias Leben - Premiere
04:00:00 - 05:24:39 : Let’s Play 9 - Fallout: New California
05:25:00 - 06:58:59 : Bohndesliga #27 - 27. Spieltag der Fußball-Bundesliga in der Analyse
06:55:00 - 08:23:53 : Let’s Play  - Warcraft 1&2 - Die Neuauflagen
08:25:00 - 09:55:14 : After Dark #4 - Observer
10:00:00 - 10:32:29 : Orkenspalter TV #29 - DSA-Abenteuer, Vorstellung Arkham Horror V3, Comic Deadly Class
10:30:00 - 11:23:37 : MoinMoin #1055 - Das passiert, wenn du 30 wirst - Abhandlung übers Altern - Live
11:30:00 - 13:22:41 : Beanstag #73 - Worms W.M.D. #01
13:05:00 - 13:59:23 : Let’s Play 1 - Typoman
14:00:00 - 15:08:46 : Simonster - Subnautica - Premiere
15:20:00 - 17:02:35 : Simonster - Subnautica - Live
17:00:00 - 18:09:28 : Almost Plaily #106 - Forbidden Sky mit Lars, Mark, Lisa & Fabian Kr. - Premiere
18:00:00 - 19:52:15 : Knallhart Durchgenommen #11 - NieR Automata - Live
20:00:00 - 20:54:27 : Show Shuffle: Turbo Duo - Live
21:00:00 - 21:50:54 : Let’s Play  - Crash Team Racing Nitro-Fueled - Premiere
21:50:00 - 23:50:17 : Knallhart Durchgenommen #8 - Kingdom Hearts III - Premiere
