00:00:00 - 00:45:00 : MoinMoin #1055 - Die Morning Show mit Lars
00:45:00 - 02:45:00 : Simonster - Subnautica
02:45:00 - 03:45:00 : Almost Plaily #106 - Forbidden Sky mit Lars, Mark, Lisa & Fabian Kr.
03:45:00 - 05:45:00 : Knallhart Durchgenommen #11 - NieR Automata mit Budi und Simon
05:45:00 - 07:15:00 : Show Shuffle: Turbo Duo
07:15:00 - 09:15:17 : Knallhart Durchgenommen #9 - Kingdom Hearts III
09:15:00 - 10:08:50 : Abend Abend
10:00:00 - 10:18:44 : DICED #2 - Weiter geht der Tabletop-Ritt
10:30:00 - 11:15:00 : MoinMoin #1056 - Die Morning Show mit Nasti und Tim - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - mit Lisa und Max - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Simonster - Live
18:00:00 - 20:00:00 : Zocken mit Denzel # - Gaming für Genießer - Live
20:00:00 - 22:00:00 : Let’s Play  - MP aus GA - Live
22:00:00 - 00:00:00 : After Dark #6 - Resident Evil 4 - Premiere
