00:20:00 - 01:13:37 : MoinMoin #1055 - Das passiert, wenn du 30 wirst - Abhandlung übers Altern
01:10:00 - 02:52:35 : Simonster - Subnautica
02:55:00 - 04:04:28 : Almost Plaily #106 - Forbidden Sky mit Lars, Mark, Lisa & Fabian Kr.
04:05:00 - 06:05:00 : Knallhart Durchgenommen #11 - NieR Automata mit Budi und Simon
06:00:00 - 07:30:00 : Show Shuffle: Turbo Duo
07:30:00 - 09:30:17 : Knallhart Durchgenommen #8 - Kingdom Hearts III
09:30:00 - 10:10:49 : Endgegner #4 - Endgegner: Stephen King | Von Friedhof der Kuscheltiere bis Es | Dominik Hammes  vs. Simon & Schröck
10:30:00 - 11:15:00 : MoinMoin #1056 - Die Morning Show mit Nasti und Tim - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - mit Lisa und Max - Live
13:00:00 - 14:00:00 : Hängi Hauptquartier - Spaß mit Max - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 18:00:00 : Let’s Play 2 - Typoman - Live
18:00:00 - 20:00:00 : Let’s Play 3 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
20:00:00 - 22:00:00 : Let’s Play  - Apex Legends mit Kiara, Ben und Co. - Live
22:00:00 - 00:09:21 : After Dark #6 - Resident Evil 4 - Premiere
