00:00:00 - 00:45:00 : MoinMoin #1056 - Die Morning Show mit Nasti und Tim
00:45:00 - 02:30:00 : Hängi Hauptquartier - mit Lisa und Max
02:30:00 - 04:30:00 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom
04:30:00 - 06:30:00 : Let’s Play 2 - Typoman
06:30:00 - 08:30:00 : Let’s Play 3 - Der Herr der Ringe: Die Schlacht um Mittelerde
08:30:00 - 10:30:00 : Let’s Play  - Apex Legends mit Kiara, Ben und Co.
10:30:00 - 11:15:00 : MoinMoin #1057 - Die Morning Show mit Eddy - Live
11:15:00 - 13:00:00 : Let’s Play 3 - Deltarune - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #8 - Sekiro - Live
17:00:00 - 19:00:00 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #84 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel und Simon - Premiere
22:00:00 - 23:56:07 : Knallhart Durchgenommen #9 - Kingdom Hearts III - Premiere
