00:00:00 - 02:00:00 : After Dark #6 - Resident Evil 4
02:00:00 - 02:45:00 : MoinMoin #1057 - Die Morning Show mit Eddy
02:45:00 - 04:30:00 : Let’s Play 3 - Deltarune
04:30:00 - 06:30:00 : Knallhart Durchgenommen #8 - Sekiro
06:30:00 - 08:30:00 : Creepjack #14 - Warcraft mit Florentin, Jannes & Marco
08:30:00 - 09:30:00 : Verflixxte Klixx #84 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:23:50 : Kriminelles Sandmännchen & meine Top 5 Einschlafhilfen | AbendAbend mit Donnie
10:30:00 - 11:15:00 : MoinMoin #1058 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play 8 - 7 Billion Humans mit Florentin und Max - Live
17:00:00 - 19:00:00 : Rage of Empires #68 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Pen & Paper - Die Preshow - Live
20:00:00 - 20:30:00 : Game Two #110 - Premiere
20:30:00 - 23:00:00 : Pen & Paper - Das neueste Abenteuer - Live
