02:00:00 - 03:02:34 : MoinMoin #1057 - Die Morning Show mit Eddy und Simon
02:45:00 - 04:32:57 : Knallhart Durchgenommen #3 - Deltarune
04:30:00 - 06:30:00 : Knallhart Durchgenommen #8 - Sekiro
06:30:00 - 08:30:00 : Creepjack #13 - Warcraft mit Florentin, Jannes & Marco
08:30:00 - 09:30:00 : Verflixxte Klixx #84 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
09:30:00 - 10:23:50 : Kriminelles Sandmännchen & meine Top 5 Einschlafhilfen | AbendAbend mit Donnie
10:30:00 - 11:15:00 : MoinMoin #1058 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #8 - 7 Billion Humans mit Florentin und Max - Live
15:30:00 - 17:17:59 : Knallhart Durchgenommen #0
17:00:00 - 19:00:00 : Rage of Empires #68 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Pen & Paper - Die Preshow - Live
20:00:00 - 20:30:00 : Game Two #110 - Premiere
20:45:00 - 00:00:00 : Pen & Paper - Projekt Pilos - Live
