01:00:00 - 01:45:00 : MoinMoin #1058 - Die Morning Show mit Florentin
01:45:00 - 03:30:00 : Let’s Play #8 - 7 Billion Humans mit Florentin und Max
03:30:00 - 05:30:00 : Rage of Empires #68 - DAS RTS-Format
05:30:00 - 06:30:00 : Pen & Paper - Die Preshow
06:30:00 - 09:30:00 : Pen & Paper - Projekt Pilos
09:45:00 - 10:38:37 : MoinMoin #1055 - Das passiert, wenn du 30 wirst - Abhandlung übers Altern
10:30:00 - 11:22:38 : MoinMoin #1056 - Fanfiction: Hatte Donnie was mit Tim?
11:15:00 - 12:15:00 : MoinMoin #1057 - Die Morning Show mit Eddy
12:00:00 - 12:45:00 : MoinMoin #1058 - Die Morning Show mit Florentin
12:45:00 - 13:49:56 : Almost Daily #371 - Thema: Almost Daily
13:45:00 - 18:20:08 : Pen & Paper - T.E.A.R.S. 2: Teil 2
18:20:00 - 18:57:45 : Pen & Paper - T.E.A.R.S. 2: Was wäre wenn?
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 19:29:32 : BestOfBeans #12 - Die besten Clips aus dem Bohnen-März - Premiere
19:30:00 - 20:02:29 : Orkenspalter TV #29 - DSA-Abenteuer, Vorstellung Arkham Horror V3, Comic Deadly Class
20:00:00 - 21:07:52 : Almost Daily # - Thema: LAN Partys - Premiere
21:00:00 - 23:00:00 : Kino+ Spezial #6 - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
