00:45:00 - 01:45:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:45:00 - 03:25:00 : Let’s Play #13 - Micha & Krogmann zocken Gothic II
03:25:00 - 05:36:24 : Let’s Play #14 - Micha & Krogmann zocken Gothic II
05:35:00 - 07:33:39 : Let’s Play #15 - Micha & Krogmann zocken Gothic II
07:35:00 - 09:34:01 : Let’s Play #16 - Micha & Krogmann zocken Gothic II
09:35:00 - 10:40:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
10:40:00 - 11:40:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
11:40:00 - 13:45:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
14:10:00 - 15:23:00 : Nerd Quiz #1 - mit Budi, Uke und Gunnar
15:20:00 - 16:31:00 : Nerd Quiz #2 - mit Simon, Dennis und Ilyass
16:30:00 - 17:55:47 : Chat Duell #4 - Team Wrestling vs. Team Spielverlagerung
18:00:00 - 18:38:49 : DICED #107 - Road to Freebooters Fate #4, Kiel Saan der Tohaa bemalen #3, Kurzreview Warhammer 40.000 Schattenspeer Box - Premiere
18:35:00 - 18:50:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:50:00 - 19:05:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:07:21 : Retro Klub #53 - Schamlose Erotik-Retro Games
20:05:00 - 21:45:37 : Speedrundale #70 - Zelda II: The Adventure of Link Speedrun von Mr. Tiger - Premiere
21:45:00 - 22:53:33 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
22:55:00 - 00:03:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
