00:00:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:00:00 - 02:40:00 : Let’s Play #13 - Micha & Krogmann zocken Gothic II
02:40:00 - 04:51:24 : Let’s Play #14 - Micha & Krogmann zocken Gothic II
04:50:00 - 06:48:39 : Let’s Play #15 - Micha & Krogmann zocken Gothic II
06:50:00 - 08:49:01 : Let’s Play #16 - Micha & Krogmann zocken Gothic II
08:50:00 - 09:55:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
09:55:00 - 10:55:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
10:55:00 - 12:01:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
12:05:00 - 14:10:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
14:10:00 - 15:23:00 : Nerd Quiz #1 - mit Budi, Uke und Gunnar
15:20:00 - 16:31:00 : Nerd Quiz #2 - mit Simon, Dennis und Ilyass
16:30:00 - 17:55:47 : Chat Duell #4 - Team Wrestling vs. Team Spielverlagerung
18:00:00 - 18:38:00 : DICED # - Die Tabletopshow - Premiere
18:35:00 - 18:50:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:50:00 - 19:05:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:07:21 : Retro Klub #53 - Schamlose Erotik-Retro Games
20:05:00 - 21:45:37 : Speedrundale #70 - Zelda II: The Adventure of Link Speedrun von Mr. Tiger - Premiere
21:45:00 - 22:53:33 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
22:55:00 - 00:03:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
