01:00:00 - 02:00:00 : Hoaxilla - Der skeptische Podcast #227 - Antisemitismus und Verschwörungsmythen - Premiere
02:00:00 - 03:40:00 : Let’s Play #13 - Micha & Krogmann zocken Gothic II
03:40:00 - 05:51:24 : Let’s Play #14 - Micha & Krogmann zocken Gothic II
05:50:00 - 07:48:39 : Let’s Play #15 - Micha & Krogmann zocken Gothic II
07:50:00 - 09:49:01 : Let’s Play #16 - Micha & Krogmann zocken Gothic II
09:50:00 - 10:55:55 : Knallhart Durchgenommen #1 - Uncharted: The Lost Legacy
10:55:00 - 11:55:31 : Knallhart Durchgenommen #2 - Uncharted: The Lost Legacy
11:55:00 - 14:00:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
14:10:00 - 15:23:00 : Nerd Quiz #1 - mit Budi, Uke und Gunnar
15:20:00 - 16:31:00 : Nerd Quiz #2 - mit Simon, Dennis und Ilyass
16:30:00 - 17:55:47 : Chat Duell #4 - Team Wrestling vs. Team Spielverlagerung
18:00:00 - 18:38:49 : DICED #107 - Road to Freebooters Fate #4, Kiel Saan der Tohaa bemalen #3, Kurzreview Warhammer 40.000 Schattenspeer Box - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:07:21 : Retro Klub #53 - Schamlose Erotik-Retro Games
20:05:00 - 21:45:37 : Speedrundale #70 - Zelda II: The Adventure of Link Speedrun von Mr. Tiger - Premiere
21:45:00 - 22:53:33 : Neue Deutsche Abendunterhaltung #1 - Die letzte Show der Welt | Gast: Redefabrik
22:55:00 - 00:03:41 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Tomas Tulpe
