00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Let’s Play 10 - Fallout: New Vegas
05:00:00 - 06:30:00 : Bohndesliga #28 - 28. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Game Talk #23 - Der verspielte Talk bei RBTV
08:00:00 - 09:00:00 : Almost Daily # - Der Talk am goldenen Tisch
09:00:00 - 09:30:00 : Endgegner # - Wrestling
09:30:00 - 10:29:48 : Let’s Play  - Battle Princess Madelyn
10:30:00 - 11:15:00 : MoinMoin #1060 - Die Morning Show mit Simon - Live
17:00:00 - 18:00:00 : Almost Plaily #107 - Say anything mit Florentin, Mark, Lisa & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Let’s Play  - Phoenix Wright: Ace Attorney Trilogy - Live
19:00:00 - 20:00:00 : Bada Binge #9 - Premiere
20:00:00 - 23:00:00 : Knallhart Durchgenommen #9 - Sekiro - Live
23:00:00 - 00:56:07 : Knallhart Durchgenommen #
