00:00:00 - 03:32:33 : DashFM #89 - Gewichtung auf schwer - Premiere
03:30:00 - 05:29:20 : Let’s Play #10 - Fallout: New California
05:15:00 - 06:50:06 : Bohndesliga #28 - 28. Spieltag der Fußball-Bundesliga in der Analyse
06:45:00 - 08:08:17 : Game Talk #23 - Anthems Entwicklungshölle, Probleme bei BioWare, Days Gone & Borderlands 3
08:15:00 - 09:59:40 : Let’s Play # - Borderlands GOTY im Multiplayer
10:00:00 - 10:25:27 : Endgegner #5 - Endgegner: Wrestling | Falschaussagen zu Wrestlemania, The Rock und Co. | Gregor vs. Gunnar und Fabian
10:30:00 - 11:30:18 : MoinMoin #1060 - Kato Kato: Formatplanung mit der Community, Rätselspaß & tolle Geschenke - Live
11:35:00 - 12:06:55 : Hängi Hauptquartier - Community-Voting für neue Emojis im Twitch und Youtube Chat - Live
12:05:00 - 14:11:28 : Hängi Hauptquartier - Gespielt von den Bären-Brüdern - Live
14:15:00 - 14:28:43 : Die Grillshow #160 - Ossobuco Style Pulled Rinderbeinscheiben
14:30:00 - 17:08:26 : Kino+ Spezial #6 - Remakes
17:00:00 - 17:48:25 : Almost Plaily #107 - Say anything mit Linus Volkmann, Florentin, Mark, Lisa & Fabian Kr. - Premiere
17:45:00 - 17:59:32 : BestOfBeans #12 - Die besten Clips aus dem Bohnen-März
18:00:00 - 19:01:57 : Let’s Play # - Phoenix Wright: Ace Attorney Trilogy - Live
19:00:00 - 20:08:12 : Bada Binge #9 - Super Serien-Schelle! Und: gibt es ein „After Life” bei „Star Trek: Discovery”? - Premiere
20:00:00 - 23:30:00 : Knallhart Durchgenommen #9 - Sekiro - Live
23:30:00 - 01:34:21 : Knallhart Durchgenommen #10 - Kingdom Hearts III - Premiere
