01:00:00 - 01:45:00 : MoinMoin #1060 - Die Morning Show mit Simon
01:45:00 - 04:15:00 : Knallhart Durchgenommen #5 - The Walking Dead: The Final Season
06:00:00 - 07:00:00 : Almost Plaily #107 - Say anything mit Florentin, Mark, Lisa & Fabian Kr.
07:00:00 - 08:00:00 : Bada Binge #9
08:00:00 - 09:18:23 : Let’s Play # - Tom Clancy's The Division 2
09:15:00 - 10:21:06 : Let’s Play #4 - Trucker-Donnie brummt durch den Euro Truck Simulator 2
10:30:00 - 11:15:00 : MoinMoin #1061 - Die Morning Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Der Buschfunk - Mirko un Anton zocken! - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 17:45:00 : Simonster - Live
17:45:00 - 18:00:00 : #beatyesterday #1 - Live
18:00:00 - 20:00:00 : Let’s Play # - PSVR-Neuheiten - Premiere
20:00:00 - 23:00:00 : Let’s Play # - Earth Defense Force: Iron Rain - Live
23:00:00 - 00:30:00 : After Dark #7 - Resident Evil 4 - Premiere
