01:20:00 - 02:20:18 : MoinMoin #1060 - Das Alien mit dem P***S-Kopf & Kato Kato: Formatplanung mit der Community
02:20:00 - 04:29:07 : Knallhart Durchgenommen #5 - The Walking Dead: The Final Season
04:25:00 - 05:26:57 : Let’s Play # - Phoenix Wright: Ace Attorney Trilogy
05:30:00 - 06:38:12 : Bada Binge #9 - Super Serien-Schelle! Und: gibt es ein „After Life” bei „Star Trek: Discovery”?
06:40:00 - 09:18:26 : Kino+ Spezial #6 - Remakes
09:15:00 - 10:21:06 : Let’s Play #4 - Trucker-Donnie brummt durch den Euro Truck Simulator 2
10:30:00 - 11:22:56 : MoinMoin #1061 - Donnie O‘Sullivan, der TEU Boy! - Live
11:30:00 - 12:56:56 : Hängi Hauptquartier - Der Buschfunk - Mirko und Anton zocken! - Live
13:00:00 - 13:59:01 : Verflixxte Klixx #84 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
14:00:00 - 16:03:49 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 17:48:38 : Simonster - Subnautica - Live
17:45:00 - 18:04:50 : #beatyesterday #1 - Faul wird Fit - Live
18:00:00 - 19:02:09 : Let’s Play # - ChromaGun VR - Premiere
19:00:00 - 19:55:13 : Simonster - Subnautica - Live
20:00:00 - 22:58:03 : Let’s Play # - Earth Defense Force: Iron Rain - Live
23:00:00 - 00:43:05 : After Dark #7 - Resident Evil 4 - Premiere
