00:30:00 - 01:15:00 : MoinMoin #1061 - Die Morning Show mit Donnie
01:15:00 - 04:15:00 : Knallhart Durchgenommen #9 - Sekiro
06:20:00 - 08:20:00 : Knallhart Durchgenommen #13 - Monster Boy and The Cursed Kingdom
08:20:00 - 10:05:00 : Simonster
10:05:00 - 10:21:02 : Die Grillshow #156 - Bacon Quesadillas Tower des Glücks
10:30:00 - 11:15:00 : MoinMoin #1062 - Die Morning Show mit Eddy - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #10 - Sekiro - Live
17:00:00 - 19:00:00 : Creepjack #14 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Kino+ # - Alles rund ums Kino mit Daniel und Etienne - Premiere
22:00:00 - 00:00:00 : Plauschangriff #54 - PlayStation 3 - Teil 1 - Premiere
