00:15:00 - 01:04:28 : MoinMoin #1062 - Wut auf den Computerspielpreis & Best of Beans zu Gast
01:05:00 - 04:03:03 : Let’s Play # - Earth Defense Force: Iron Rain
04:00:00 - 05:43:05 : After Dark #7 - Resident Evil 4
05:40:00 - 07:46:52 : Kino+ #248 - Hellboy - Call of Darkness, Border, Nolan, Tipps zum Fantasy Filmfest, Genrenale
07:45:00 - 09:48:39 : Creepjack #14 - Warcraft mit Florentin, Jannes, Marco & Christoph
09:30:00 - 10:29:48 : Let’s Play #8 - Red Dead Redemption 2
10:30:00 - 11:18:44 : MoinMoin #1063 - Wie wird Mehl geboren? War die Mondlandung vielleicht doch ECHT? - Live
11:15:00 - 12:50:25 : Hängi Hauptquartier - mit Florentin & Krane - Live
13:00:00 - 15:01:23 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta - Live
15:00:00 - 17:04:00 : Knallhart Durchgenommen #11 - Sekiro: Shadows Die Twice - Premiere
17:00:00 - 19:00:00 : Rage of Empires #69 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play # - Die Smash-Bros-Trainingsrunde - Live
20:00:00 - 20:30:00 : Game Two #111 - Premiere
20:30:00 - 22:00:00 : Almost Plaily #108 - Der große Spieleabend mit Eddy, Florentin, Gregor & Tobi Escher - Live
22:00:00 - 23:35:21 : After Dark #8 - Resident Evil 4 - Premiere
23:35:00 - 00:23:44 : MoinMoin #1063 - Wie wird Mehl geboren? War die Mondlandung vielleicht doch ECHT?
