00:00:00 - 00:45:00 : MoinMoin #1062 - Die Morning Show mit Eddy
00:45:00 - 03:43:03 : Let’s Play # - Earth Defense Force: Iron Rain
03:45:00 - 05:28:05 : After Dark #7 - Resident Evil 4
05:15:00 - 07:15:00 : Kino+ #248 - Alles rund ums Kino mit Daniel, Etienne, Antje & Dominik
07:15:00 - 09:15:00 : Creepjack #14 - Warcraft mit Florentin, Jannes & Marco
09:15:00 - 10:14:48 : Let’s Play #8 - Red Dead Redemption 2
10:30:00 - 11:15:00 : MoinMoin #1063 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - mit Florentin & Krane - Live
13:00:00 - 15:00:00 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #11 - Sekiro - Premiere
17:00:00 - 19:00:00 : Rage of Empires #69 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play # - Ilyass' Schmökerstunde - Live
20:00:00 - 20:30:00 : Game Two #111 - Premiere
20:30:00 - 22:00:00 : Almost Plaily #108 - Der große Spieleabend mit Eddy, Florentin, Gregor & Tobi Escher - Live
22:00:00 - 23:30:00 : After Dark #8 - Resident Evil 4 - Premiere
23:30:00 - 00:15:00 : MoinMoin #1063 - Die Morning Show mit Florentin
