00:15:00 - 02:00:00 : Let’s Play #9 - 7 Billion Humans mit Florentin und Max
02:00:00 - 04:00:00 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta
04:00:00 - 06:00:00 : Knallhart Durchgenommen #11 - Sekiro
06:00:00 - 08:00:00 : Rage of Empires #69 - DAS RTS-Format
08:00:00 - 09:00:00 : Let’s Play # - Nintendo Labo VR
09:00:00 - 10:30:00 : After Dark #8 - Resident Evil 4
10:30:00 - 11:17:36 : MoinMoin #1059 - Die Morning Show mit Sofia
11:15:00 - 12:00:00 : MoinMoin #1060 - Die Morning Show mit Simon
12:00:00 - 12:45:00 : MoinMoin #1061 - Die Morning Show mit Donnie
12:45:00 - 13:30:00 : MoinMoin #1062 - Die Morning Show mit Eddy
13:30:00 - 14:15:00 : MoinMoin #1063 - Die Morning Show mit Florentin
14:15:00 - 14:55:39 : Almost Daily #51 - Serien 2
15:00:00 - 16:00:00 : Sea of Thieves mit Bohnen live von der TwitchCon - Live
16:00:00 - 19:07:26 : Pen & Paper - Thabor
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:07:52 : Almost Daily #373 - Thema: LAN Partys - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:05:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
