00:15:00 - 02:00:00 : Hängi Hauptquartier - Mini Metro
02:00:00 - 04:00:00 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta
04:00:00 - 06:00:00 : Knallhart Durchgenommen #11 - Sekiro
06:00:00 - 08:00:00 : Rage of Empires #69 - DAS RTS-Format
08:00:00 - 08:25:27 : Endgegner #5 - Endgegner: Wrestling | Falschaussagen zu Wrestlemania, The Rock und Co. | Gregor vs. Gunnar und Fabian
08:25:00 - 09:12:36 : MoinMoin #1059 - Katzen mit Kragen, Kot im Gletscher & Krogis Innenleben
09:30:00 - 10:30:18 : MoinMoin #1060 - Kato Kato: Formatplanung mit der Community, Rätselspaß & tolle Geschenke
10:30:00 - 11:22:56 : MoinMoin #1061 - Donnie O‘Sullivan, der TEU Boy!
11:15:00 - 12:00:00 : MoinMoin #1062 - Die Morning Show mit Eddy
12:00:00 - 12:45:00 : MoinMoin #1063 - Die Morning Show mit Florentin
12:45:00 - 15:52:26 : Pen & Paper - Thabor
16:00:00 - 17:00:00 : Sea of Thieves mit Bohnen live von der TwitchCon - Live
17:00:00 - 18:30:00 : Almost Plaily #108 - Der große Spieleabend mit Eddy, Florentin, Gregor & Tobi Escher
18:30:00 - 19:09:49 : Buch Klub #44 - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:07:52 : Almost Daily #373 - Thema: LAN Partys - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:05:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
