00:25:00 - 02:00:25 : Hängi Hauptquartier - mit Florentin & Krane
02:10:00 - 04:10:00 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta
04:10:00 - 06:10:00 : Knallhart Durchgenommen #11 - Sekiro: Shadows Die Twice
06:10:00 - 08:10:00 : Rage of Empires #69 - DAS RTS-Format
08:10:00 - 08:35:27 : Endgegner #5 - Endgegner: Wrestling | Falschaussagen zu Wrestlemania, The Rock und Co. | Gregor vs. Gunnar und Fabian
08:35:00 - 09:22:36 : MoinMoin #1059 - Katzen mit Kragen, Kot im Gletscher & Krogis Innenleben
09:20:00 - 10:20:18 : MoinMoin #1060 - Kato Kato: Formatplanung mit der Community, Rätselspaß & tolle Geschenke
10:20:00 - 11:12:56 : MoinMoin #1061 - Donnie O‘Sullivan, der TEU Boy!
11:15:00 - 12:04:28 : MoinMoin #1062 - Wut auf den Computerspielpreis & Best of Beans zu Gast
12:05:00 - 12:53:44 : MoinMoin #1063 - Wie wird Mehl geboren? War die Mondlandung vielleicht doch ECHT?
12:50:00 - 15:57:26 : Pen & Paper - Thabor
16:00:00 - 17:00:00 : Sea of Thieves mit Bohnen live von der TwitchCon - Live
17:00:00 - 18:30:00 : Almost Plaily #108 - Der große Spieleabend mit Eddy, Florentin, Gregor & Tobi Escher
18:30:00 - 19:09:49 : Buch Klub #46 - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
19:15:00 - 20:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
20:00:00 - 21:07:52 : Almost Daily #373 - Thema: LAN Partys - Premiere
21:00:00 - 22:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
22:00:00 - 23:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
23:00:00 - 01:05:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
