00:25:00 - 02:00:25 : Hängi Hauptquartier - mit Florentin & Krane
02:00:00 - 04:01:23 : Let’s Play # - Road to Anno-Konferenz: Die Open Beta
04:00:00 - 06:07:33 : Knallhart Durchgenommen #11 - Sekiro: Shadows Die Twice
06:05:00 - 08:07:49 : Rage of Empires #69 - DAS RTS-Format
08:10:00 - 08:35:27 : Endgegner #5 - Endgegner: Wrestling | Falschaussagen zu Wrestlemania, The Rock und Co. | Gregor vs. Gunnar und Fabian
08:35:00 - 09:22:36 : MoinMoin #1059 - Katzen mit Kragen, Kot im Gletscher & Krogis Innenleben
09:20:00 - 10:20:18 : MoinMoin #1060 - Das Alien mit dem P***S-Kopf & Kato Kato: Formatplanung mit der Community
10:20:00 - 11:12:56 : MoinMoin #1061 - Donnie O‘Sullivan, der TEU Boy!
11:15:00 - 12:04:28 : MoinMoin #1062 - Wut auf den Computerspielpreis & Best of Beans zu Gast
12:05:00 - 12:53:44 : MoinMoin #1063 - Wie wird Mehl geboren? War die Mondlandung vielleicht doch ECHT?
12:50:00 - 15:57:26 : Pen & Paper - Thabor
16:00:00 - 17:00:00 : Sea of Thieves mit Bohnen live von der TwitchCon - Live
17:00:00 - 17:30:00 : Let’s Play # - Rundgang auf der TwitchCon - Live
17:30:00 - 17:46:59 : Die Grillshow #159 - EXTREME XXL BURGER "Gargiulo Style"
17:45:00 - 18:01:02 : Die Grillshow #156 - Bacon Quesadillas Tower des Glücks
18:30:00 - 19:10:49 : Buch Klub #46 - Geschichten für Matrix-Fans: The Machine Stops & Trisolaris - Premiere
19:10:00 - 19:24:26 : Die Grillshow #161 - Grillstar - Premiere
19:25:00 - 20:01:38 : Orkenspalter TV #30 - Folge für Einsteiger: Was ist LARP und wie geht das? mit dem Autor der Elfenreihe - Premiere
20:00:00 - 21:07:52 : Almost Daily #373 - LAN Partys - Premiere
21:05:00 - 22:04:22 : c't uplink #268 - Gaming-RAM, 5G und Funk-Smog, Samsung Galaxy S10
22:05:00 - 23:08:53 : Hoaxilla - Der skeptische Podcast #226 - Hinter den Kulissen von Mimikama - Premiere
23:10:00 - 01:15:37 : Let’s Play #17 - Micha & Krogi zocken Gothic II
