01:15:00 - 03:18:00 : Let’s Play #18 - Micha, Micha und Trixi treibens wild in Gothic II
03:20:00 - 05:30:15 : Let’s Play #19 - Micha, Micha und Trixi treibens wild in Gothic II
05:30:00 - 07:38:00 : Let’s Play #20 - Gothic II Mittelalter-Madness mit Micha & Micha
07:35:00 - 08:41:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
08:45:00 - 09:49:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
09:50:00 - 10:58:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
10:55:00 - 12:01:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
12:05:00 - 13:11:11 : Nerd Quiz #4 - mit Schröck, Anne und Fabian
13:10:00 - 14:17:45 : Nerd Quiz #6 - mit Budi, Schröck und Alwin
14:15:00 - 15:40:10 : Chat Duell #5 - Chat Duell #5 Viva con Agua vs. Raketenbrause
15:40:00 - 16:58:55 : Chat Duell #6 - Chat Duell  Gäste Podcast "OM Rockstars"
17:00:00 - 18:07:52 : Almost Daily #373 - LAN Partys
18:00:00 - 18:30:45 : DICED #108 - Die Tabletopshow - Premiere
18:30:00 - 18:45:10 : Ninotaku Anime News #175 - Re:Zero Staffel 2 kommt!, Große Sorgen um One Punch Man 2,Neue Netflix-Anime
18:45:00 - 19:02:09 : VR∙Nerds TV #100 - DCP trifft VR und Ina Müller - Premiere
19:00:00 - 20:08:30 : Retro Klub #52 - Jackie Chan
20:05:00 - 21:03:54 : Speedrundale #71 - Cornerstone von Mr. Tiger - Premiere
21:05:00 - 21:12:51 : RBTV On Tour - Die neuen Indie-Perlen aus dem Hause Modus Games & Viet im Fressrausch - Premiere
21:15:00 - 22:18:41 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt | Kliemannsland und Zaubershow
22:15:00 - 23:24:21 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Alexa Waschkau
23:25:00 - 00:37:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen
