01:05:00 - 03:08:00 : Let’s Play #18 - Micha, Micha und Trixi treibens wild in Gothic II
03:05:00 - 05:15:15 : Let’s Play #19 - Micha, Micha und Trixi treibens wild in Gothic II
05:15:00 - 07:23:00 : Let’s Play #20 - Gothic II Mittelalter-Madness mit Micha & Micha
07:25:00 - 08:31:13 : Knallhart Durchgenommen #3 - Uncharted: The Lost Legacy
08:30:00 - 09:34:14 : Knallhart Durchgenommen #4 - Uncharted: The Lost Legacy
09:35:00 - 10:43:50 : Knallhart Durchgenommen #5 - Uncharted: The Lost Legacy
10:45:00 - 11:51:18 : Knallhart Durchgenommen #6 - Uncharted: The Lost Legacy
11:50:00 - 12:56:11 : Nerd Quiz #4 - mit Schröck, Anne und Fabian
12:55:00 - 14:02:43 : Nerd Quiz #5 - mit Colin, Andy und Ben
14:05:00 - 15:12:45 : Nerd Quiz #6 - mit Budi, Schröck und Alwin
15:15:00 - 16:40:10 : Chat Duell #5 - Chat Duell #5 Viva con Agua vs. Raketenbrause
16:40:00 - 17:58:55 : Chat Duell #6 - Chat Duell  Gäste Podcast "OM Rockstars"
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:10 : Ninotaku Anime News #175 - Re:Zero Staffel 2 kommt!, Große Sorgen um One Punch Man 2,Neue Netflix-Anime
18:45:00 - 19:02:09 : VR∙Nerds TV #100 - DCP trifft VR und Ina Müller - Premiere
19:00:00 - 20:08:30 : Retro Klub #52 - Jackie Chan
20:05:00 - 21:03:54 : Speedrundale #71 - Cornerstone von Mr. Tiger - Premiere
21:05:00 - 21:12:51 : RBTV On Tour - Premiere
21:15:00 - 22:18:41 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt | Kliemannsland und Zaubershow
22:15:00 - 23:24:21 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt | Gast: Alexa Waschkau
23:25:00 - 00:37:24 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt | Gast: Frank Thelen
