00:30:00 - 02:14:44 : Team Limited - Counter Strike - Global Offensive
02:15:00 - 04:30:47 : Team Limited - Counter Strike - Global Offensive
04:30:00 - 06:22:15 : Team Limited - Counter Strike - Global Offensive
06:25:00 - 08:21:10 : RANKED #19 - Team Limited: Counter Strike - Global Offensive
08:20:00 - 10:36:14 : Plauschangriff #54 - Die PlayStation 3 ~ Teil 1
10:30:00 - 11:15:00 : MoinMoin #1064 - Die Morning Show mit Sofia - Live
14:00:00 - 16:00:00 : Let’s Play #11 - Fallout: New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #29 - 29. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Simonster - Subnautica - Live
20:00:00 - 20:30:00 : Endgegner # - Game of Thrones - Premiere
20:30:00 - 22:30:00 : After Dark # - Bendy and the Ink Machine - Live
22:30:00 - 23:15:00 : MoinMoin #1064 - Die Morning Show mit Sofia
23:15:00 - 23:54:49 : Buch Klub #44
