00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 05:00:00 : Let’s Play #11 - Fallout: New Vegas
05:00:00 - 06:30:00 : Bohndesliga #29 - 29. Spieltag der Fußball-Bundesliga in der Analyse
06:30:00 - 08:00:00 : Simonster - Subnautica
08:00:00 - 10:00:00 : After Dark # - Bendy and the Ink Machine
10:00:00 - 10:30:00 : Endgegner # - Game of Thrones
10:30:00 - 11:15:00 : MoinMoin #1065 - Die Morning Show mit Ilyass und Schröck - Live
11:15:00 - 14:00:00 : Let’s Play # - Road to Anno-Konferenz: Der Launch-Stream - Live
14:00:00 - 16:00:00 : Let’s Play # - Dreams: Die Early-Access-Version - Live
17:00:00 - 18:00:00 : Almost Plaily #109 - Detective Club mit Marah, Marco, Andreas, Viet & Fabian Kr. - Premiere
18:00:00 - 19:00:00 : Let’s Play # - PSVR: Ghost Giant - Live
19:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #1 - Premiere
20:00:00 - 21:30:00 : Beanstag #75 - Ihr wählt, wir spielen! - Live
21:30:00 - 23:30:00 : Knallhart Durchgenommen #12 - NieR Automata mit Budi und Simon - Live
23:30:00 - 01:32:54 : Knallhart Durchgenommen #11 - Kingdom Hearts III - Premiere
