01:30:00 - 02:19:20 : MoinMoin #1065 - Wo ist Daniel Schröckert? Das ist Nintendos VR-Brille & Journalismus 2019
02:15:00 - 04:59:30 : Let’s Play # - Road to Anno-Konferenz: Der Launch-Stream
05:00:00 - 07:28:07 : Let’s Play #1 - Dreams: Die Early-Access-Version
08:00:00 - 09:31:00 : Beanstag #75 - Ihr wählt, wir spielen!
09:30:00 - 10:38:46 : Bada Binge Spezial Game of Thrones Recap #1 - Recap zu Folge 1, Staffel 8
10:30:00 - 11:15:00 : MoinMoin #1066 - Die Morning Show mit Donnie - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - mit Lisa und Max - Live
14:00:00 - 16:00:00 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom - Live
16:00:00 - 17:45:00 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde - Live
17:45:00 - 18:00:00 : #beatyesterday #2 - Faul wird Fit #2 - Live
18:00:00 - 20:00:00 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800 - Live
20:00:00 - 22:00:00 : Let’s Play # - World War Z - Live
22:00:00 - 23:27:13 : After Dark #9 - Resident Evil 4 - Premiere
23:30:00 - 01:34:23 : Knallhart Durchgenommen #12 - Kingdom Hearts III - Premiere
