01:30:00 - 02:18:17 : MoinMoin #1066 - Lieber ins Fußballstadion als zum Coachella Festival
02:20:00 - 04:20:34 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom
04:20:00 - 06:05:00 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde
06:05:00 - 07:55:00 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800
07:55:00 - 09:55:00 : Let’s Play # - World War Z
09:55:00 - 10:09:26 : Die Grillshow #161 - Grillstar Saisoneröffnung 2019
10:05:00 - 10:29:50 : Bohndesliga International #13 - Champions League Viertelfinals + Halbfinal-Prognose
10:30:00 - 11:15:00 : MoinMoin #1067 - Die Morning Show mit Eddy - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
14:00:00 - 15:03:01 : Let’s Play #2 - Battletoads mit Budi und Ian - Premiere
15:00:00 - 17:08:44 : Knallhart Durchgenommen #12 - Sekiro - Premiere
17:00:00 - 19:00:00 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:09:58 : Kino+ #249 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:05:00 : After Dark #10 - Resident Evil 4 - Premiere
23:05:00 - 23:50:00 : MoinMoin #1067 - Die Morning Show mit Eddy
23:50:00 - 01:35:00 : Zocken mit Denzel # - Videospielen vom Feinsten
