01:40:00 - 02:28:17 : MoinMoin #1066 - Lieber ins Fußballstadion als zum Coachella Festival
02:20:00 - 04:20:34 : Knallhart Durchgenommen #14 - Monster Boy and The Cursed Kingdom
04:20:00 - 06:07:02 : Let’s Play #4 - Der Herr der Ringe: Die Schlacht um Mittelerde
06:05:00 - 08:01:55 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800
08:00:00 - 10:10:00 : Let’s Play # - World War Z
10:05:00 - 10:29:50 : Bohndesliga International #13 - Champions League Viertelfinals + Halbfinal-Prognose
10:30:00 - 11:15:00 : MoinMoin #1067 - Die Morning Show mit Eddy - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten - Live
13:00:00 - 13:28:10 : Endgegner #6 - Game of Thrones
13:25:00 - 13:48:57 : #beatyesterday #2 - Faul wird Fit #2 - Wie fit und beweglich ist Etienne?
14:00:00 - 15:03:01 : Let’s Play #2 - Battletoads mit Budi und Ian - Premiere
15:00:00 - 17:08:44 : Knallhart Durchgenommen #12 - Sekiro - Premiere
17:00:00 - 19:00:00 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:09:58 : Kino+ #249 - Alles rund ums Kino mit Daniel - Premiere
22:00:00 - 23:05:00 : After Dark #10 - Resident Evil 4 - Premiere
23:05:00 - 23:50:00 : MoinMoin #1067 - Die Morning Show mit Eddy
23:50:00 - 01:35:00 : Zocken mit Denzel # - Videospielen vom Feinsten
