00:15:00 - 02:00:00 : Zocken mit Denzel # - Videospielen vom Feinsten
02:00:00 - 03:03:01 : Let’s Play #2 - Battletoads mit Budi und Ian
03:00:00 - 05:08:44 : Knallhart Durchgenommen #12 - Sekiro
05:00:00 - 07:00:00 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco
07:00:00 - 08:30:00 : After Dark #10 - Resident Evil 4
08:30:00 - 09:57:13 : After Dark #9 - Resident Evil 4
10:00:00 - 11:00:00 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
11:00:00 - 13:00:00 : Kino+ # - Alles rund ums Kino mit Daniel
13:00:00 - 15:00:00 : Knallhart Durchgenommen #12 - NieR Automata mit Budi und Simon
15:00:00 - 16:00:00 : Let’s Play #2 - Dreams: Die Early-Access-Version
16:00:00 - 17:25:50 : Almost Plaily #108 - Scharade, Tabu & Co - Das Battle mit Eddy, Florentin, Gregor & Tobi Escher
17:30:00 - 18:00:00 : Rene und Marco feiern 24h Ostern - Live
