01:35:00 - 02:38:01 : Let’s Play #2 - Battletoads mit Budi und Ian
02:35:00 - 04:43:44 : Knallhart Durchgenommen #12 - Sekiro
04:45:00 - 06:45:00 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco
06:45:00 - 07:50:00 : After Dark #10 - Resident Evil 4
07:50:00 - 09:17:13 : After Dark #9 - Resident Evil 4
10:00:00 - 11:00:00 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
11:00:00 - 13:09:58 : Kino+ #249 - Alles rund ums Kino mit Daniel
13:00:00 - 15:06:58 : Knallhart Durchgenommen #12 - NieR Automata mit Budi und Simon
15:00:00 - 16:06:00 : Let’s Play #2 - Dreams: Die Early-Access-Version
16:05:00 - 17:30:50 : Almost Plaily #108 - Scharade, Tabu & Co - Das Battle mit Eddy, Florentin, Gregor & Tobi Escher
17:30:00 - 18:00:00 : Rene und Marco feiern 24h Ostern - Live
