01:35:00 - 02:38:01 : Let’s Play #2 - Battletoads mit Budi und Ian
02:35:00 - 04:43:44 : Knallhart Durchgenommen #12 - Sekiro: Shadows Die Twice
04:45:00 - 06:51:50 : Creepjack #15 - Warcraft mit Florentin, Jannes & Marco
06:45:00 - 08:12:13 : After Dark #9 - Resident Evil 4
08:10:00 - 09:15:00 : After Dark #10 - Resident Evil 4
09:15:00 - 10:50:25 : Hängi Hauptquartier - mit Florentin & Krane
10:55:00 - 11:03:40 : Phil's Physics #12 - So gefährlich ist ein Sektkorken!
11:00:00 - 12:01:42 : Verflixxte Klixx #86 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
12:00:00 - 14:09:58 : Kino+ #249 - Lloronas Fluch, Mega Time Squad, Supa Modo, Ayka, Der Fall Collini
14:00:00 - 16:06:58 : Knallhart Durchgenommen #12 - NieR Automata
16:05:00 - 17:30:50 : Almost Plaily #108 - Scharade, Tabu & Co - Das Battle mit Eddy, Florentin, Gregor & Tobi Escher
17:30:00 - 18:00:00 : Rene und Marco feiern 24h Ostern - Live
