00:00:00 - 01:03:16 : Hoaxilla - Der skeptische Podcast #225 - Denver Airport Verschwörung - Premiere
01:00:00 - 03:11:54 : Let’s Play #21 - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
03:10:00 - 04:49:15 : Let’s Play #22 - Das Fantasy-Abenteuer mit Micha, Micha & Trixi
04:35:00 - 06:40:17 : Let’s Play #23 - Gothic II Das Fantasy-Abenteuer mit Micha, Micha & Trixi
06:40:00 - 08:48:17 : Let’s Play #24 - Gothic II mit Micha, Micha & Trixi
08:50:00 - 09:11:53 : RBTV On Tour - Almost Plaily on Tour - Fabian Krane berichtet von der Nürnberger Spielemesse
09:10:00 - 10:16:20 : Knallhart Durchgenommen #7 - Uncharted: The Lost Legacy
10:15:00 - 11:25:22 : Knallhart Durchgenommen #8 - Uncharted: The Lost Legacy
11:25:00 - 12:44:58 : Knallhart Durchgenommen #9 - Uncharted: The Lost Legacy
12:45:00 - 13:56:57 : Nerd Quiz #7 - Das erste Halbfinale mit Fabian, Tobias und Ben
14:00:00 - 15:10:18 : Nerd Quiz #8 - Das zweite Halbfinale mit Simon, Schröck und Uke
15:10:00 - 16:28:02 : Nerd Quiz #9 - Finale mit Schröck, Ben und Tobi Escher
16:25:00 - 17:56:46 : Chat Duell #7 - VR Nerds vs. Rocket Beans TV
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:43:42 : Ninotaku Anime News #176 - Alles zur SAO-Fortsetzung, Seven Deadly Sins Staffel 3, Your Name-Nachfolger - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:07:57 : Spiele mit Bart #2 - It came trom the Desert FMV-Edition - Premiere
20:05:00 - 20:45:58 : Speedrundale #72 - Diablo III von Mr. Tiger - Premiere
20:45:00 - 22:09:03 : Neue Deutsche Abendunterhaltung #6 - Die Live-Escape-Game-Show
22:10:00 - 23:02:46 : Neue Deutsche Abendunterhaltung #7 - Die letzte Show der Welt | Weihnachten mit Ralf Kabelka
23:05:00 - 00:17:49 : Neue Deutsche Abendunterhaltung #8 - Die letzte Show der Welt | Gast: Klaus Kauker
