00:10:00 - 02:27:50 : RANKED #20 - Team Limited: Counter Strike - Global Offensive
02:30:00 - 05:24:40 : RANKED #21 - Team Limited: Counter Strike - Global Offensive
05:25:00 - 07:28:57 : RANKED #22 - Team Limited: Counter Strike - Global Offensive
07:25:00 - 09:51:00 : RANKED #23 - Team Limited: Counter Strike - Global Offensive
09:55:00 - 12:05:51 : RANKED #24 - Team Limited: Counter Strike - Global Offensive
13:20:00 - 14:00:58 : Speedrundale #72 - Diablo III von Mr. Tiger
14:00:00 - 14:52:49 : Buch Klub #47 - Buchklub
14:50:00 - 15:47:55 : Spiele mit Bart #1 - It came from the Desert FMV-Edition
15:50:00 - 16:57:57 : Spiele mit Bart #2 - It came trom the Desert FMV-Edition
17:00:00 - 18:21:44 : Almost Daily #374 - Basketball & NBA
18:00:00 - 18:33:19 : Buch Klub #48 - Buchklub - Premiere
18:30:00 - 19:00:00 : DICED # - Die Tabletopshow
19:00:00 - 19:54:31 : Spiele mit Bart #3 - It came from the Desert FMV-Edition (FINALE) - Premiere
20:00:00 - 21:05:28 : Show Shuffle: Bad Deals - Angebote, die ihr gut und gerne ablehnen könnt
21:05:00 - 22:07:56 : ShowShuffle: Anruf von Anonym
22:10:00 - 23:27:07 : Show Shuffle Steinmatch
23:25:00 - 23:58:19 : Buch Klub #48 - Buchklub
