00:55:00 - 02:03:00 : Bada Binge Spezial Game of Thrones Recap #2 - A Knight of the Seven Kingdoms | Game of Thrones Staffel 8 Episode 2 Review
02:05:00 - 03:12:25 : Game Talk #24 - Der verspielte Talk bei RBTV
03:10:00 - 05:10:00 : After Dark # - Alien Isolation
04:55:00 - 05:52:55 : Spiele mit Bart #1 - It came from the Desert FMV-Edition
05:55:00 - 07:02:57 : Spiele mit Bart #2 - It came trom the Desert FMV-Edition
07:00:00 - 07:54:31 : Spiele mit Bart #3 - It came from the Desert FMV-Edition (FINALE)
07:55:00 - 10:04:58 : Kino+ #249 - Lloronas Fluch, Mega Time Squad, Supa Modo, Ayka, Der Fall Collini
10:05:00 - 10:28:04 : Die Grillshow #162 - Oster Special - Abendmahl
10:30:00 - 11:15:00 : MoinMoin #1069 - Die Morning Show mit Donnie - Live
12:00:00 - 14:00:00 : Hängi Hauptquartier - Bärenbrüder - Live
14:00:00 - 16:00:00 : Let’s Play # - Pagan Online mit Dennis - Live
16:00:00 - 18:00:00 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800 - Live
18:00:00 - 20:00:00 : Simonster - Subnautica - Live
20:00:00 - 22:00:00 : Let’s Play # - Mortal Kombat 11 - Turnier mit Viet and Friends - Live
