01:00:00 - 01:48:54 : MoinMoin #1068 - Warum ist True Crime toll? Darf man im Kino knutschen?
01:45:00 - 03:30:00 : Zocken mit Denzel # - Anno 1800 feat. Krogmeister
03:30:00 - 05:30:00 : After Dark # - Bendy and the Ink Machine
05:30:00 - 07:30:00 : Knallhart Durchgenommen #13 - Kingdom Hearts III
07:30:00 - 08:30:00 : Bada Binge Spezial Game of Thrones Recap #2
08:30:00 - 09:30:00 : Game Talk #24 - Der verspielte Talk bei RBTV
09:30:00 - 10:30:00 : Almost Plaily #110 - Chamäleon mit Lars, Krogi, Viet, Bella & Fabian Kr.
10:30:00 - 11:15:00 : MoinMoin #1069 - Die Morning Show mit Donnie - Live
13:00:00 - 15:00:00 : Let’s Play # - Pagan Online mit Dennis - Live
16:00:00 - 18:00:00 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800 - Live
18:00:00 - 20:00:00 : Simonster - Subnautica - Live
20:00:00 - 22:00:00 : Let’s Play # - Mortal Kombat 11 - Turnier mit Viet and Friends - Live
