00:55:00 - 02:03:00 : Bada Binge Spezial Game of Thrones Recap #2 - A Knight of the Seven Kingdoms | Game of Thrones Staffel 8 Episode 2 Review
02:05:00 - 03:12:25 : Game Talk #24 - Erste Infos zur PlayStation 5, Ausgebrannte Fortnite-Entwickler & Mortal Kombat 11
03:10:00 - 04:52:58 : After Dark # - Alien Isolation
04:55:00 - 05:52:55 : Spiele mit Bart #1 - It came from the Desert FMV-Edition
05:55:00 - 07:02:57 : Spiele mit Bart #2 - It came trom the Desert FMV-Edition
07:00:00 - 07:54:31 : Spiele mit Bart #3 - It came from the Desert FMV-Edition (FINALE)
07:55:00 - 10:04:58 : Kino+ #249 - Lloronas Fluch, Mega Time Squad, Supa Modo, Ayka, Der Fall Collini
10:05:00 - 10:28:04 : Die Grillshow #162 - Oster Special - Abendmahl
10:30:00 - 11:27:59 : MoinMoin #1069 - Top 5 uncoolste Fortbewegungsmittel aller Zeiten - Live
11:15:00 - 11:48:53 : Endgegner #7 - Dragon Ball
11:45:00 - 11:55:42 : Die Grillshow #158 - Dynamite Spitzpaprika Bacongewämst
12:00:00 - 13:59:34 : Hängi Hauptquartier - Bärenbrüder - Live
14:00:00 - 17:00:00 : Let’s Play # - Pagan Online mit Dennis - Live
17:00:00 - 19:00:00 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800 - Live
19:00:00 - 20:08:52 : Almost Plaily #110 - Das Chamäleon mit Lars, Krogi, Viet, Bella & Fabian Kr.
20:00:00 - 22:00:00 : Let’s Play # - Mortal Kombat 11 - Turnier mit Viet and Friends - Live
22:00:00 - 22:57:59 : MoinMoin #1069 - Top 5 uncoolste Fortbewegungsmittel aller Zeiten
22:45:00 - 00:44:34 : Hängi Hauptquartier - Bärenbrüder
