00:45:00 - 03:01:40 : Let’s Play # - Pagan Online mit Dennis
03:00:00 - 04:52:30 : Let’s Play # - Road to Anno-Konferenz: Dennis spielt Anno 1800
05:00:00 - 06:42:58 : After Dark # - Alien Isolation
06:40:00 - 08:46:09 : Let’s Play # - Mortal Kombat 11 - Turnier mit Viet and Friends
08:45:00 - 09:43:25 : Let’s Play # - Ghost Giant
09:45:00 - 10:23:29 : Almost Daily #116 - Die Geister müssen verrückt sein!
10:20:00 - 10:34:26 : Die Grillshow #161 - Grillstar Saisoneröffnung 2019
10:30:00 - 11:28:21 : MoinMoin #1070 - Die Morning Show mit Budi - Live
11:15:00 - 13:02:23 : Zocken mit Denzel # - und Budi und Ian in Earth Defense Force - Live
13:00:00 - 14:42:07 : Zocken mit Denzel # - Dead Island - Live
15:00:00 - 17:11:09 : Knallhart Durchgenommen #13 - Sekiro: Shadows Die Twice - Live
17:00:00 - 18:58:10 : Creepjack #16 - Warcraft mit Florentin & Marco - Live
19:00:00 - 20:04:31 : Verflixxte Klixx #87 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:06:00 : Die Anrufbeantworter - Die Sendung mit den Anrufern und den Beantwortern - Live
22:00:00 - 00:25:09 : Plauschangriff #55 - Die PlayStation 3 ~ Teil 2 - Premiere
