02:00:00 - 02:45:00 : MoinMoin #1069 - Die Morning Show mit Donnie
04:45:00 - 06:45:00 : Simonster - Subnautica
06:45:00 - 08:45:00 : Let’s Play # - Mortal Kombat 11 - Turnier mit Viet and Friends
09:45:00 - 10:24:00 : Almost Daily #52 - Scharade
10:30:00 - 11:15:00 : MoinMoin #1070 - Die Morning Show mit Budi - Live
11:15:00 - 13:00:00 : Zocken mit Denzel # - und Budi und Ian! - Live
13:00:00 - 15:00:00 : Zocken mit Denzel # - Viedeospiele vom Feinsten - Live
15:00:00 - 17:00:00 : Knallhart Durchgenommen #14 - Sekiro - Live
17:00:00 - 19:00:00 : Creepjack #16 - Warcraft mit Florentin, Jannes & Marco - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #87 - Die YouTube-Klicks-Rateshow mit Lars und Florentin - Live
20:00:00 - 22:00:00 : Die Anrufbeantworter - Die Sendung mit den Anrufern und den Beantwortern - Live
22:00:00 - 01:01:00 : Plauschangriff #55 - Die PlayStation 3 ~ Teil 2 - Premiere
