01:00:00 - 01:45:00 : MoinMoin #1070 - Die Morning Show mit Budi
01:45:00 - 03:45:00 : Knallhart Durchgenommen #14 - Sekiro
03:45:00 - 05:30:00 : Zocken mit Denzel # - und Budi und Ian in Earth Defense Force
05:30:00 - 07:30:00 : Creepjack #16 - Warcraft mit Florentin, Jannes & Marco
07:30:00 - 08:30:00 : Verflixxte Klixx #87 - Die YouTube-Klicks-Rateshow mit Lars und Florentin
08:30:00 - 10:30:00 : Die Anrufbeantworter - Die Sendung mit den Anrufern und den Beantwortern
10:30:00 - 11:15:00 : MoinMoin #1071 - Die Morning Show mit Florentin - Live
11:15:00 - 13:00:00 : Let’s Play #10 - 7 Billion Humans mit Florentin und Max - Live
16:00:00 - 17:00:00 : Knallhart Durchgenommen #15 - Sekiro - Premiere
17:00:00 - 19:00:00 : Rage of Empires #70 - DAS RTS-Format - Live
19:00:00 - 20:00:00 : Let’s Play #1 - Days Gone - Premiere
20:00:00 - 20:30:00 : Game Two #112 - Premiere
20:30:00 - 21:30:00 : MeMote #4 - Live
21:30:00 - 23:30:00 : Let’s Play #2 - Days Gone - Premiere
23:30:00 - 00:15:00 : MoinMoin #1071 - Die Morning Show mit Florentin
