00:15:00 - 01:15:00 : Knallhart Durchgenommen #15 - Sekiro
00:15:00 - 03:15:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
01:15:00 - 03:15:00 : Rage of Empires #70 - DAS RTS-Format
03:15:00 - 04:15:00 : Let’s Play #1 - Days Gone
04:15:00 - 06:15:00 : Let’s Play #2 - Days Gone
06:15:00 - 07:15:00 : MeMote #4
07:15:00 - 09:15:00 : Knallhart Durchgenommen #14 - Kingdom Hearts III
09:15:00 - 10:45:00 : Bohndesliga #30 - 30. Spieltag der Fußball-Bundesliga in der Analyse
10:45:00 - 11:30:00 : MoinMoin #1068 - Die Morning Show mit Lars
11:45:00 - 12:30:00 : MoinMoin #1069 - Die Morning Show mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1070 - Die Morning Show mit Budi
13:15:00 - 14:00:00 : MoinMoin #1071 - Die Morning Show mit Florentin
14:00:00 - 14:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
14:15:00 - 15:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
15:00:00 - 22:00:00 : Die Anno-Konferenz - Live
22:00:00 - 23:00:00 : Almost Daily #375 - Die jungen Leiden der alten Männer - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
