00:15:00 - 03:33:54 : DashFM #91 - Pixel auf Papier mit Robert Bannert - Premiere
03:30:00 - 05:30:00 : Rage of Empires #70 - DAS RTS-Format
05:30:00 - 07:30:00 : Let’s Play #2 - Days Gone
07:30:00 - 08:30:00 : MeMote #4
09:15:00 - 10:47:54 : Bohndesliga #30 - 30. Spieltag der Fußball-Bundesliga in der Analyse
10:45:00 - 11:33:54 : MoinMoin #1068 - Warum ist True Crime toll? Darf man im Kino knutschen?
11:45:00 - 12:42:59 : MoinMoin #1069 - Top 5 uncoolste Fortbewegungsmittel aller Zeiten | MoinMoin mit Donnie
12:30:00 - 13:15:00 : MoinMoin #1070 - Die Morning Show mit Budi
13:15:00 - 14:00:00 : MoinMoin #1071 - Die Morning Show mit Florentin
14:00:00 - 14:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
14:15:00 - 15:00:00 : Orkenspalter TV # - Was geht bei Pen and Paper, LARP, Comics usw. - Premiere
15:00:00 - 22:00:00 : Die Anno-Konferenz - Live
22:00:00 - 23:00:00 : Almost Daily #375 - Die jungen Leiden der alten Männer - Premiere
23:00:00 - 00:00:00 : c't uplink # - Eine neue Runde Videopodcast mit Computerexpertise - Premiere
