00:00:00 - 00:33:53 : Endgegner #7 - Dragon Ball
00:15:00 - 03:33:54 : DashFM #91 - Pixel auf Papier mit Robert Bannert - Premiere
03:30:00 - 05:32:18 : Rage of Empires #70 - DAS RTS-Format
05:30:00 - 07:45:37 : Let’s Play #2 - Days Gone
07:45:00 - 08:47:54 : MeMote #4 - Ein blindes Huhn spielt auch mal gut!
08:50:00 - 10:22:54 : Bohndesliga #30 - 30. Spieltag der Fußball-Bundesliga in der Analyse
10:25:00 - 11:13:54 : MoinMoin #1068 - Warum ist True Crime toll? Darf man im Kino knutschen?
11:10:00 - 12:07:59 : MoinMoin #1069 - Top 5 uncoolste Fortbewegungsmittel aller Zeiten
12:10:00 - 13:08:21 : MoinMoin #1070 - Gaffer-Mentalität und andere Grundelemente des Planeten
13:10:00 - 13:58:08 : MoinMoin #1071 - Die Superfrühstückshybrid
14:00:00 - 14:16:59 : Die Grillshow #159 - EXTREME XXL BURGER "Gargiulo Style"
14:15:00 - 14:53:31 : Orkenspalter TV #31 - Hinter den Kulissen der ComicCon - Premiere
14:50:00 - 14:58:25 : Die Grillshow #153 - Mexican Shells
15:00:00 - 22:02:40 : Die Anno-Konferenz - Live
22:00:00 - 23:11:00 : Almost Daily #375 - Die jungen Leiden der alten Männer - Premiere
23:00:00 - 00:02:45 : c't uplink #272 - Fritzbox-Kaufberatung, Breitbild-VR und defekte Falt-Smartphones - Premiere
