00:15:00 - 03:33:54 : DashFM #91 - Pixel auf Papier mit Robert Bannert - Premiere
03:30:00 - 05:32:18 : Rage of Empires #70 - DAS RTS-Format
05:30:00 - 07:44:37 : Let’s Play #2 - Days Gone
07:30:00 - 08:30:00 : MeMote #4 - Ein blindes Huhn spielt auch mal gut!
09:00:00 - 10:32:54 : Bohndesliga #30 - 30. Spieltag der Fußball-Bundesliga in der Analyse
10:30:00 - 11:18:54 : MoinMoin #1068 - Warum ist True Crime toll? Darf man im Kino knutschen?
11:20:00 - 12:17:59 : MoinMoin #1069 - Top 5 uncoolste Fortbewegungsmittel aller Zeiten
12:20:00 - 13:18:21 : MoinMoin #1070 - Gaffer-Mentalität und andere Grundelemente des Planeten
13:15:00 - 14:03:08 : MoinMoin #1071 - Die Morning Show mit Florentin
14:00:00 - 14:15:00 : Die Grillshow # - Frisches Brutzliges Freunde - Premiere
14:15:00 - 14:53:29 : Orkenspalter TV #31 - Hinter den Kulissen der ComicCon - Premiere
15:00:00 - 22:00:00 : Die Anno-Konferenz - Live
22:00:00 - 23:00:00 : Almost Daily #375 - Die jungen Leiden der alten Männer - Premiere
23:00:00 - 00:02:45 : c't uplink #272 - Fritzbox-Kaufberatung, Breitbild-VR und defekte Falt-Smartphones - Premiere
