00:00:00 - 01:00:00 : Hoaxilla - Der skeptische Podcast # - Skepsis wird wieder vertont! - Premiere
01:00:00 - 03:01:00 : Let’s Play #25 - Gothic II mit Micha, Micha & Trixi
03:00:00 - 05:19:59 : Let’s Play #26 - Gothic II mit Micha, Micha & Trixi
05:20:00 - 07:31:41 : Let’s Play #27 - Gothic II mit Micha, Micha & Trixi
07:30:00 - 09:32:05 : Let’s Play #28 - Gothic II mit Micha, Micha & Trixi
09:35:00 - 10:08:19 : Buch Klub #48 - Fast so gut wie Fight Club? "Jetzt bist du dran!"
10:05:00 - 14:15:24 : Knallhart Durchgenommen #1 - Spider-Man
14:15:00 - 15:28:17 : Nerd Quiz #1 - mit Etienne, Marco und Christoph
15:25:00 - 16:32:44 : Nerd Quiz #2 - mit Viet, Gunnar und Ilyass
16:35:00 - 18:01:00 : Chat Duell #8 - Chat Duell mit dem Medienkuh Podcast
18:00:00 - 18:30:00 : DICED # - Die Tabletopshow - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Das Animeupdate - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Neues Virtuelles mit den Nerds des Virtuellen - Premiere
19:00:00 - 20:04:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien
20:05:00 - 20:55:28 : Speedrundale #73 - The Messenger von Sia - Premiere
20:55:00 - 22:05:50 : Neue Deutsche Abendunterhaltung #9 - Die letzte Show der Welt | Gäste: Ariana Baborie & Laura Larsson vom Herrengedeck Podcast
22:05:00 - 23:07:21 : Neue Deutsche Abendunterhaltung #10 - Die letzte Show der Welt | Gast: Stefan Heine, Curse
23:05:00 - 00:06:43 : Neue Deutsche Abendunterhaltung #11 - Die letzte Show der Welt | Gast: Katja Elsässer und Charly Arzberger
