00:00:00 - 00:56:46 : Hoaxilla - Der skeptische Podcast #220 - Reichsbürger und Rauchmelder - Premiere
01:00:00 - 03:01:00 : Let’s Play #25 - Gothic II mit Micha, Micha & Trixi
03:00:00 - 05:19:59 : Let’s Play #26 - Gothic II mit Micha, Micha & Trixi
05:20:00 - 07:31:41 : Let’s Play #27 - Gothic II mit Micha, Micha & Trixi
07:30:00 - 09:32:05 : Let’s Play #28 - Gothic II mit Micha, Micha & Trixi
09:35:00 - 10:08:19 : Buch Klub #48 - Fast so gut wie Fight Club? "Jetzt bist du dran!"
10:05:00 - 14:15:24 : Knallhart Durchgenommen #1 - Spider-Man
14:15:00 - 15:28:17 : Nerd Quiz #1 - mit Etienne, Marco und Christoph
15:25:00 - 16:32:44 : Nerd Quiz #2 - mit Viet, Gunnar und Ilyass
16:35:00 - 18:01:00 : Chat Duell #8 - Chat Duell mit dem Medienkuh Podcast
18:00:00 - 18:30:29 : DICED #110 - Bell spielt gegen Denis, Park basteln #1, Kurzreview: Warhammer 40.000 Kilzone Sector Mechanicus - Premiere
18:30:00 - 18:43:42 : Ninotaku Anime News #176 - Alles zur SAO-Fortsetzung, Seven Deadly Sins Staffel 3, Your Name-Nachfolger
18:40:00 - 18:57:09 : VR∙Nerds TV #100 - DCP trifft VR und Ina Müller
19:00:00 - 20:00:48 : Retro Klub #60 - Indiana Jones’ dreiste Videogame-Kopien
20:00:00 - 20:50:28 : Speedrundale #73 - The Messenger von Sia - Premiere
