00:10:00 - 03:09:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
03:10:00 - 04:53:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
04:50:00 - 06:40:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
06:40:00 - 09:37:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
10:30:00 - 11:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Magic-Karten Box-Opening: Krieg der Funken - Live
14:00:00 - 16:00:00 : Let’s Play #11 - Fallout New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #1 - Mortal Kombat 11 - Live
20:00:00 - 20:30:00 : Endgegner # - Age of Empires - Premiere
20:30:00 - 22:30:00 : After Dark # - Bendy and the Ink Machine - Live
22:30:00 - 23:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia
