00:10:00 - 02:57:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
03:00:00 - 04:43:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
04:40:00 - 06:30:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
06:30:00 - 09:27:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
09:30:00 - 10:08:54 : Let’s Play # - Crash Team Racing Nitro-Fueled
10:05:00 - 10:33:10 : Endgegner #6 - Game of Thrones
10:30:00 - 11:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia und Kate Kaputto - Live
11:15:00 - 11:48:53 : Endgegner #7 - Dragon Ball
11:45:00 - 11:59:26 : Die Grillshow #161 - Grillstar Saisoneröffnung 2019
12:00:00 - 12:55:43 : Hängi Hauptquartier - Cuphead - Live
13:00:00 - 14:07:27 : Almost Plaily #109 - Detective Club mit Marah, Marco, Andreas, Viet & Fabian Kr.
14:00:00 - 16:00:00 : Let’s Play #11 - Fallout New Vegas - Live
16:00:00 - 17:11:00 : Almost Daily #375 - Die jungen Leiden der alten Männer
17:00:00 - 18:30:00 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #16 - Sekiro - Live
20:00:00 - 20:30:00 : Endgegner #8 - Age of Empires - Premiere
20:30:00 - 22:30:00 : After Dark #2 - Alien: Isolation in VR! - Live
22:30:00 - 23:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia und Kate Kaputto
23:15:00 - 23:55:37 : Let’s Play # - Apex Legends mit Eddy
