00:10:00 - 02:57:21 : RANKED #25 - Team Limited: Counter Strike - Global Offensive
03:00:00 - 04:43:04 : RANKED #26 - Team Limited: Counter Strike - Global Offensive
04:40:00 - 06:30:00 : RANKED #27 - Team Limited: Counter Strike - Global Offensive
06:30:00 - 09:27:00 : RANKED #28 - Team Limited: Counter Strike - Global Offensive
09:30:00 - 10:08:54 : Let’s Play # - Crash Team Racing Nitro-Fueled
10:05:00 - 10:33:10 : Endgegner #6 - Game of Thrones
10:30:00 - 11:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia - Live
11:15:00 - 13:00:00 : Hängi Hauptquartier - Magic-Karten Box-Opening: Krieg der Funken - Live
14:00:00 - 16:00:00 : Let’s Play #11 - Fallout New Vegas - Live
17:00:00 - 18:30:00 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse - Live
18:30:00 - 20:00:00 : Knallhart Durchgenommen #16 - Sekiro - Live
20:00:00 - 20:30:00 : Endgegner #8 - Falscher Cheat Code | Endgegner: Age of Empires | Marco vs. Donnie & Marah - Premiere
20:30:00 - 22:30:00 : After Dark #2 - Alien: Isolation in VR! - Live
22:30:00 - 23:15:00 : MoinMoin #1072 - Die Morning Show mit Sofia
23:15:00 - 23:55:37 : Let’s Play # - Apex Legends mit Eddy
