00:00:00 - 03:00:00 : DashFM # - Neue Nerdereien und Frustrationsvorträge - Premiere
03:00:00 - 04:45:00 : Hängi Hauptquartier - Magic-Karten Box-Opening: Krieg der Funken
04:45:00 - 06:45:00 : Let’s Play #11 - Fallout New Vegas
06:45:00 - 08:15:00 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse
09:45:00 - 10:15:00 : Endgegner # - Age of Empires
10:30:00 - 11:15:00 : MoinMoin #1073 - Die Morning Show mit Sandro - Live
11:15:00 - 13:00:00 : Let’s Play #1 - Fade to Silence - Live
17:00:00 - 18:00:00 : Almost Plaily #111 - Hellapagos mit Florentin, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #3 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen - Live
21:00:00 - 23:00:00 : Beanstag #77 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:00:00 : Bumm bei BEANS #7 - Neue Geschichten, Gäste & Schabernack - Premiere
