00:00:00 - 03:06:43 : DashFM #92 - Endlich wieder geile Spiele - Premiere
03:05:00 - 04:53:48 : Die Anrufbeantworter - Die Sendung mit den Anrufern und den Beantwortern
04:55:00 - 07:00:17 : Let’s Play #11 - Fallout: New California
07:00:00 - 08:34:24 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse
08:30:00 - 10:00:21 : Knallhart Durchgenommen #15 - Sekiro: Shadows Die Twice
10:00:00 - 10:33:19 : Endgegner #8 - Age of Empires
10:30:00 - 11:17:52 : MoinMoin #1073 - Die Morning Show mit Sandro
11:15:00 - 11:30:00 : Behind the Beans - Chat in - Live
11:30:00 - 13:25:46 : Let’s Play #1 - Fade to Silence - Live
13:15:00 - 14:20:20 : Knallhart Durchgenommen #14 - Sekiro: Shadows Die Twice
14:20:00 - 15:50:21 : Knallhart Durchgenommen #15 - Sekiro: Shadows Die Twice
16:00:00 - 17:04:51 : Almost Plaily #103 - Snake Oil mit Florentin, Donnie, Lars & Fabian Kr.
17:00:00 - 18:00:00 : Almost Plaily #111 - Hellapagos mit Florentin, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #3 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen #2 - Ilyass, Viet und Kiara vs. Budi, Fabian und Anja - Live
20:45:00 - 23:00:00 : Beanstag #77 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:04:22 : Bumm bei BEANS #7 - mit Kai Taschner (Stimme von Rick aus Rick & Morty) & Cosplayer Sven Vößing - Premiere
