00:00:00 - 03:06:43 : DashFM #92 - Endlich wieder geile Spiele - Premiere
04:45:00 - 06:45:00 : Let’s Play #11 - Fallout New Vegas
06:45:00 - 08:15:00 : Bohndesliga #31 - 31. Spieltag der Fußball-Bundesliga in der Analyse
08:15:00 - 09:45:00 : Knallhart Durchgenommen #16 - Sekiro
09:45:00 - 10:15:00 : Endgegner #8 - Age of Empires
10:30:00 - 11:15:00 : MoinMoin #1073 - Die Morning Show mit Sandro - Live
11:15:00 - 13:00:00 : Let’s Play #1 - Fade to Silence - Live
17:00:00 - 18:00:00 : Almost Plaily #111 - Hellapagos mit Florentin, Lars, Andreas, Lisa & Fabian Kr. - Premiere
18:00:00 - 20:00:00 : Bada Binge Spezial Game of Thrones Recap #3 - Premiere
20:00:00 - 20:45:00 : Das stille Wörtchen - Live
20:45:00 - 23:00:00 : Beanstag #77 - Ihr wählt, wir spielen! - Live
23:00:00 - 00:00:00 : Bumm bei BEANS #7 - mit Kai Taschner (Stimme von Rick aus Rick & Morty) & Cosplayer Sven Vößing - Premiere
