01:00:00 - 03:38:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 05:53:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
05:55:00 - 08:38:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
08:40:00 - 10:11:34 : Let’s Play - Titanfall 2 mit Titanimon
10:05:00 - 11:06:24 : New Game Plus #43 - Get Even, Nex Machina
11:05:00 - 12:05:21 : New Game Plus #44 - Diablo III, Valkyria Revolution
12:05:00 - 13:34:44 : Playerunknown's Battlegrounds
13:35:00 - 16:28:01 : Beanstag #20 - PLAYERUNKNOWN'S BATTLEGROUNDS
16:30:00 - 18:29:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
18:30:00 - 18:44:59 : Ninotaku Anime News #122 - Top 10 Fantasy - Premiere
18:45:00 - 18:59:50 : VR∙Nerds TV #28 - TPCast - Premiere
19:00:00 - 20:08:14 : After Dark #2 - Stories Untold
20:00:00 - 20:30:00 : Beef Jr. #6 - Das dreckige Halbdutzend - Premiere
20:30:00 - 21:15:00 : Game Two #31 - Crash Bandicoot, Micro Machines & The Town of Light
22:00:00 - 01:05:07 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni - Premiere
