00:25:00 - 03:03:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:00:00 - 05:18:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
05:20:00 - 08:03:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
08:10:00 - 09:27:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:45:00 - 10:46:24 : New Game Plus #43 - Get Even, Nex Machina
10:45:00 - 11:45:00 : New Game Plus #44 - Diablo III, Valkyria Revolution
11:45:00 - 13:14:44 : Playerunknown's Battlegrounds
13:45:00 - 15:45:00 : Beanstag #20 - Hell Warders
16:00:00 - 17:59:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 18:30:00 : DICED #65 - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News #121 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #28 - Premiere
20:00:00 - 20:30:00 : Beef Jr. #6 - Das dreckige Halbdutzend - Premiere
20:30:00 - 21:15:00 : Game Two #31 - Crash Bandicoot, Micro Machines & The Town of Light
22:00:00 - 00:00:00 : Plauschangriff #8 - TBA - Premiere
