01:00:00 - 03:38:00 : RANKED #36 - Team Limited: Counter Strike - Global Offensive
03:35:00 - 05:53:12 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
05:55:00 - 08:38:55 : RANKED #37 - Team Limited: Counter Strike - Global Offensive
08:40:00 - 09:35:44 : Let’s Play - The Flame in the Flood mit Gregor
09:35:00 - 10:36:24 : New Game Plus #43 - Get Even, Nex Machina
10:35:00 - 11:35:21 : New Game Plus #44 - Diablo III, Valkyria Revolution
11:35:00 - 13:04:44 : Playerunknown's Battlegrounds
13:05:00 - 15:58:01 : Beanstag #20 - PLAYERUNKNOWN'S BATTLEGROUNDS
16:00:00 - 17:59:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
18:30:00 - 18:45:00 : Ninotaku Anime News #121 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #28 - Premiere
19:00:00 - 20:00:00 : After Dark #2 - Stories Untold
20:00:00 - 20:30:00 : Beef Jr. #6 - Das dreckige Halbdutzend - Premiere
20:30:00 - 21:15:00 : Game Two #31 - Crash Bandicoot, Micro Machines & The Town of Light
22:00:00 - 00:00:00 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni - Premiere
