01:05:00 - 02:23:09 : Die Chronik der Drachenlanze #1 - Drachenzwielicht - Part 1 - Premiere
02:20:00 - 04:53:06 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar!
04:55:00 - 09:44:22 : Let’s Play - Wir verjagen Aliens XCOM 2
08:40:00 - 10:29:55 : Bohn Jour - Etienne, Nils
10:30:00 - 11:15:00 : MoinMoin #622 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:29:50 : VR∙Nerds TV #28 - TPCast
11:30:00 - 12:10:35 : Hoaxilla - Der skeptische Podcast #184 - Bagdad-Batterie
12:10:00 - 13:50:25 : Almost Daily #304 - Hip Hop mit Niko Backspin und Rapper Ali As
13:50:00 - 16:55:07 : Plauschangriff #8 - Die Highlights des Spielejahres 2017: Januar bis Juni
15:50:00 - 16:41:19 : 1 Runde mit - Diablo 3 Rise of the Necromancer
16:40:00 - 17:38:27 : Beef Jr. #6 - Das dreckige Halbdutzend
17:15:00 - 17:30:00 : Mobile+ #7 - Premiere
17:30:00 - 19:00:00 : Playerunknown's Battlegrounds - Live
19:00:00 - 20:00:00 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC - Live
20:00:00 - 23:00:00 : RANKED #42 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:06:07 : Knallhart Durchgenommen #30 - Prey - Premiere
