00:05:00 - 01:15:43 : Die Chronik der Drachenlanze #1 - Drachenzwielicht - Part 2 - Premiere
01:30:00 - 02:16:56 : MoinMoin #622 - Die Morning-Show mit Donnie
02:15:00 - 03:16:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:15:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:05:48 : Knallhart Durchgenommen #20 - Dark Souls III mit Dennis und Ben
06:05:00 - 07:05:51 : Knallhart Durchgenommen #4 - Horizon: Zero Dawn
07:05:00 - 08:07:00 : Knallhart Durchgenommen #5 - Horizon: Zero Dawn
08:10:00 - 08:54:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:55:00 - 10:29:11 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #623 - Die Morning-Show mit Lars - Live
11:15:00 - 11:33:42 : Die Grillshow #89 - Poulet Basquaise
11:30:00 - 11:41:43 : Nerdy Timber #7 - Amons Maske - Meine beste Tonarbeit
11:40:00 - 13:14:09 : Playerunknown's Battlegrounds
13:15:00 - 14:17:46 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC
14:45:00 - 17:45:00 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:00 : 1 Runde mit - Quake Champions Beta - Live
19:00:00 - 20:00:00 : Bada Binge #12 - Alles über Serien mit Donnie und Daniel - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Boxerin Suzi Kentikian - Live
21:00:00 - 23:00:00 : Beanstag #21 - Elite Dangerous - Live
23:00:00 - 00:04:06 : Knallhart Durchgenommen #31 - Prey - Premiere
