00:05:00 - 01:15:43 : Die Chronik der Drachenlanze #1 - Drachenzwielicht - Part 2 - Premiere
01:15:00 - 02:01:56 : MoinMoin #622 - Die Morning-Show mit Donnie
02:00:00 - 03:01:34 : Knallhart Durchgenommen #20 - The Legend of Zelda: Breath of the Wild
03:05:00 - 04:05:03 : Knallhart Durchgenommen #21 - The Legend of Zelda: Breath of the Wild
04:05:00 - 05:55:48 : Knallhart Durchgenommen #20 - Dark Souls III mit Dennis und Ben
05:55:00 - 06:55:51 : Knallhart Durchgenommen #4 - Horizon: Zero Dawn
06:55:00 - 07:57:00 : Knallhart Durchgenommen #5 - Horizon: Zero Dawn
08:00:00 - 08:44:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:40:00 - 09:06:12 : Urknall, Weltall und das Leben #7 - Neues von der Juno-Mission
08:55:00 - 10:25:11 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #623 - Die Morning-Show mit Lars - Live
11:15:00 - 11:33:42 : Die Grillshow #89 - Poulet Basquaise
11:30:00 - 11:41:43 : Nerdy Timber #7 - Amons Maske - Meine beste Tonarbeit
11:45:00 - 13:19:09 : Playerunknown's Battlegrounds
13:20:00 - 14:22:46 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC
14:20:00 - 17:20:00 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:00 : 1 Runde mit - Quake Champions Beta - Live
19:00:00 - 20:00:00 : Bada Binge #12 - Alles über Serien mit Donnie und Daniel - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Boxerin Suzi Kentikian - Live
21:00:00 - 23:00:00 : Beanstag #21 - Elite Dangerous - Live
23:00:00 - 00:04:06 : Knallhart Durchgenommen #31 - Prey - Premiere
