00:05:00 - 01:20:39 : Die Chronik der Drachenlanze #3 - Drachenjäger - Part 1 - Premiere
01:30:00 - 02:15:00 : MoinMoin #623 - Die Morning-Show mit Lars
02:15:00 - 03:16:42 : Knallhart Durchgenommen #22 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:16:16 : Knallhart Durchgenommen #23 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:12:43 : Knallhart Durchgenommen #21 - Dark Souls III mit Etienne & Denzel
06:15:00 - 07:17:30 : Knallhart Durchgenommen #6 - Horizon: Zero Dawn
07:15:00 - 08:16:09 : Knallhart Durchgenommen #7 - Horizon: Zero Dawn
08:20:00 - 08:50:35 : Let’s Play - VR-Action mit Ede! Teil 1
08:50:00 - 10:28:30 : Bohn Jour - Die Late Night Show mit Nils & Colin I Gäste: Twin TV & Röbel TV
10:30:00 - 11:15:00 : MoinMoin #624 - Die Morning-Show mit Andy und Jakob Mayer - Live
11:15:00 - 12:13:48 : c't uplink #177 - Smartphones im Langzeit-Check, Hackerjagd und Asus Zenfone AR
12:15:00 - 13:15:00 : 1 Runde mit - Quake Champions Beta
13:15:00 - 14:15:00 : Bada Binge #12 - Alles über Serien mit Donnie und Daniel
14:15:00 - 15:15:00 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt
15:15:00 - 17:15:00 : Beanstag #21 - Elite Dangerous
17:45:00 - 18:00:00 : Mobile+ #8 - Premiere
18:00:00 - 19:00:00 : Last Call #26 - Nioh - Live
19:00:00 - 20:00:00 : Almost Magic: Unboxing & Deckbuilding - Premiere
20:00:00 - 21:00:00 : Chat Duell #10 - RBTV vs.Team Webserien - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn #21 - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Resident Evil 6 - Live
23:00:00 - 00:00:00 : Knallhart Durchgenommen #32 - Prey - Premiere
