00:00:00 - 01:08:16 : Die Chronik der Drachenlanze #2 - Drachenjäger - Part 2 - Premiere
01:15:00 - 02:00:00 : MoinMoin #624 - Die Morning-Show mit Andy und Jakob Mayer
02:00:00 - 03:04:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
03:05:00 - 04:15:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:12:14 : Knallhart Durchgenommen #22 - Dark Souls III mit Etienne & Colin
06:10:00 - 07:10:18 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn
07:10:00 - 08:15:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
08:15:00 - 08:43:27 : Let’s Play - VR-Action mit Ede! Teil 2
08:45:00 - 10:25:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:15:00 : MoinMoin #625 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:29:59 : Ninotaku Anime News #122 - Top 10 Fantasy
11:30:00 - 12:30:00 : Last Call #26 - Nioh
12:30:00 - 13:30:00 : Almost Magic: Unboxing & Deckbuilding
13:30:00 - 14:30:00 : Chat Duell #10 - RBTV vs.Team Webserien
14:30:00 - 16:25:00 : Couch an Couch - Resident Evil 6
16:25:00 - 17:31:07 : Knallhart Durchgenommen #30 - Prey
18:00:00 - 18:55:00 : 1 Runde mit - Donnie - Live
18:55:00 - 19:00:00 : #beatyesterday #31 - Schulterschmerzen vorbeugen - Premiere
19:00:00 - 20:00:00 : Retro Klub #10 - Retro-Multiplayer-Geheimtipps - Premiere
20:00:00 - 22:01:00 : 1 Runde mit - Micro Machines World Series - Premiere
23:00:00 - 00:00:00 : Knallhart Durchgenommen #33 - Prey - Premiere
