00:15:00 - 01:31:39 : Die Chronik der Drachenlanze #2 - Drachenjäger - Part 1 - Premiere
01:30:00 - 02:20:07 : MoinMoin #624 - Die Morning-Show mit Andy und Jakob Mayer
02:20:00 - 03:24:58 : Knallhart Durchgenommen #24 - The Legend of Zelda: Breath of the Wild
03:25:00 - 04:35:28 : Knallhart Durchgenommen #25 - The Legend of Zelda: Breath of the Wild
04:35:00 - 06:32:14 : Knallhart Durchgenommen #22 - Dark Souls III mit Etienne & Colin
06:35:00 - 07:35:18 : Knallhart Durchgenommen #8 - Horizon: Zero Dawn
07:35:00 - 08:40:42 : Knallhart Durchgenommen #9 - Horizon: Zero Dawn
08:40:00 - 10:20:29 : Bohn Jour - Die Late Night Show zur Primetime mit Simon und 13udi
10:30:00 - 11:15:00 : MoinMoin #625 - Die Morning-Show mit Gregor - Live
11:15:00 - 11:29:59 : Ninotaku Anime News #122 - Top 10 Fantasy
11:30:00 - 12:43:16 : Almost Magic: Unboxing & Deckbuilding
12:40:00 - 13:47:48 : Chat Duell #10 - RBTV vs.Team Webserien
13:50:00 - 15:37:07 : Couch an Couch - Resident Evil 6
15:45:00 - 16:51:07 : Knallhart Durchgenommen #30 - Prey
16:50:00 - 17:54:06 : Knallhart Durchgenommen #31 - Prey
18:00:00 - 18:55:00 : 1 Runde mit - Donnie - Live
18:55:00 - 19:00:00 : #beatyesterday #31 - Bauchatmung mit Josi - Premiere
19:00:00 - 20:00:00 : Retro Klub #10 - Retro-Multiplayer-Geheimtipps - Premiere
20:00:00 - 21:43:41 : 1 Runde mit - Micro Machines World Series - Premiere
21:40:00 - 23:14:09 : Playerunknown's Battlegrounds
23:15:00 - 00:06:25 : Last Call #26 - Nioh
