00:00:00 - 01:08:16 : Die Chronik der Drachenlanze #2 - Drachenjäger - Part 2 - Premiere
01:15:00 - 02:00:00 : MoinMoin #625 - Die Morning-Show mit Gregor
02:00:00 - 03:02:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:01:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
04:00:00 - 05:40:18 : Knallhart Durchgenommen #23 - Dark Souls III: Colin & Eddy auf dem Weg zum Ziel!
05:45:00 - 06:49:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
06:45:00 - 07:45:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
07:45:00 - 08:56:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #626 - Die Morning-Show mit Florentin & Krogi - Premiere
11:45:00 - 12:40:00 : 1 Runde mit - Donnie
12:40:00 - 13:40:00 : Retro Klub #10 - Retro-Multiplayer-Geheimtipps
13:40:00 - 15:23:41 : 1 Runde mit - Micro Machines World Series
15:20:00 - 16:34:56 : Knallhart Durchgenommen #32 - Prey
17:00:00 - 19:00:00 : Inside Playstation #32 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Almost Magic: Karten auf den Tisch! - Premiere
20:00:00 - 20:45:00 : Game Two #32 - Premiere
20:45:00 - 21:00:00 : Roadtrip durch LA: Eddy und Döhly in der Stadt der Engel - Premiere
21:00:00 - 23:57:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da! - Premiere
