00:05:00 - 01:13:16 : Die Chronik der Drachenlanze #2 - Drachenjäger - Part 2 - Premiere
01:15:00 - 02:01:40 : MoinMoin #625 - Die Morning-Show mit Gregor
02:00:00 - 03:02:28 : Knallhart Durchgenommen #26 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:01:23 : Knallhart Durchgenommen #27 - The Legend of Zelda: Breath of the Wild
04:00:00 - 05:40:18 : Knallhart Durchgenommen #23 - Dark Souls III: Colin & Eddy auf dem Weg zum Ziel!
05:45:00 - 06:49:02 : Knallhart Durchgenommen #10 - Horizon: Zero Dawn
06:45:00 - 07:45:43 : Knallhart Durchgenommen #11 - Horizon: Zero Dawn
07:45:00 - 08:56:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
09:00:00 - 10:31:35 : Bohn Jour - Die Late Night Show zur Primetime
10:30:00 - 11:25:50 : MoinMoin #626 - Die Morning-Show mit Florentin & Krogi - Premiere
11:25:00 - 12:22:00 : 1 Runde mit - Dino Crisis
12:20:00 - 13:23:40 : Retro Klub #10 - Retro-Multiplayer-Geheimtipps
13:25:00 - 15:08:41 : 1 Runde mit - Micro Machines World Series
15:05:00 - 16:19:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
16:20:00 - 16:55:24 : Spiele mit Schmerz #10 - Der Schmerz wird zweistellig!
17:00:00 - 19:00:00 : Inside Playstation #32 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 19:42:21 : Almost Magic: Karten auf den Tisch! - Premiere
20:00:00 - 20:44:09 : Game Two #32 - Nex Machina & Dead Cells - Premiere
20:45:00 - 20:55:26 : E3 2017 - Roadtrip durch LA: Eddy und Döhly in der Stadt der Engel - Premiere
21:00:00 - 23:57:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da! - Premiere
