00:15:00 - 01:10:50 : MoinMoin #626 - Die Morning-Show mit Florentin & Krogi
01:00:00 - 01:57:00 : Knallhart Durchgenommen #28 - The Legend of Zelda: Breath of the Wild
01:55:00 - 02:54:14 : Knallhart Durchgenommen #29 - The Legend of Zelda: Breath of the Wild
02:55:00 - 04:36:38 : Knallhart Durchgenommen #24 - Dark Souls III Colin & Eddy!
04:35:00 - 05:33:30 : Knallhart Durchgenommen #12 - Horizon: Zero Dawn
05:35:00 - 06:20:00 : Knallhart Durchgenommen #13 - Horizon: Zero Dawn
06:20:00 - 08:43:50 : Let’s Play - Civilization VI: Das Finale
08:45:00 - 10:27:46 : Bohn Jour - Die Late Night Show zur Primetime mit Ede und Nils
10:30:00 - 11:16:56 : MoinMoin #622 - Die Morning-Show mit Donnie
11:15:00 - 12:06:11 : MoinMoin #623 - Die Morning-Show mit Lars
12:05:00 - 12:55:07 : MoinMoin #624 - Die Morning-Show mit Andy und Jakob Mayer
12:55:00 - 13:41:40 : MoinMoin #625 - Die Morning-Show mit Gregor
13:45:00 - 14:40:50 : MoinMoin #626 - Die Morning-Show mit Florentin & Krogi
14:45:00 - 15:48:24 : Bada Binge #12 - Alles über Serien mit Donnie und Daniel | Alles zu "Glow"
16:30:00 - 17:37:48 : Chat Duell #10 - RBTV vs.Team Webserien
17:45:00 - 18:49:59 : Neue Deutsche Abendunterhaltung #2 - Die letzte Show der Welt | Gast: Boxerin Suzi Kentikian
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:15:00 - 19:30:00 : Lotte TV # - Premiere
19:30:00 - 19:47:00 : 1 On 1 # - Interview mit Elvis Presley - Premiere
20:00:00 - 21:12:27 : Almost Daily #305 - Bundeswehr #3 - Premiere
21:00:00 - 22:00:00 : c't uplink # - Premiere
22:00:00 - 22:57:14 : Hoaxilla - Der skeptische Podcast #183 - Sieg der Vernunft - Premiere
22:55:00 - 00:42:07 : Couch an Couch - Resident Evil 6
