00:40:00 - 02:54:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
02:55:00 - 04:57:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
04:55:00 - 07:11:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
07:15:00 - 08:21:07 : Knallhart Durchgenommen #30 - Prey
08:20:00 - 09:24:06 : Knallhart Durchgenommen #31 - Prey
09:25:00 - 10:39:56 : Knallhart Durchgenommen #32 - Prey
10:25:00 - 11:25:00 : Knallhart Durchgenommen #33 - Prey
12:25:00 - 13:27:46 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC
13:30:00 - 17:04:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
15:45:00 - 17:46:50 : Beanstag #21 - Elite Dangerous & PLAYERUNKNOWN'S BATTLEGROUNDS
18:00:00 - 18:30:00 : DICED # - Premiere
18:30:00 - 18:45:00 : Ninotaku Anime News # - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #11 - 11 Schmerzen müsst ihr sein! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #7 - Das Halbfinale! - Premiere
20:45:00 - 21:30:00 : Game Two #32
23:45:00 - 01:28:41 : 1 Runde mit - Micro Machines World Series
