00:55:00 - 03:09:00 : RANKED #38 - Team Limited: Counter Strike - Global Offensive
03:10:00 - 05:12:04 : RANKED #39 - Team Limited: Counter Strike - Global Offensive
05:10:00 - 07:26:28 : RANKED #40 - Team Super Limited: Counter Strike - Global Offensive
07:30:00 - 08:36:07 : Knallhart Durchgenommen #30 - Prey
08:35:00 - 09:39:06 : Knallhart Durchgenommen #31 - Prey
09:40:00 - 10:54:56 : Knallhart Durchgenommen #32 - Prey - Das Finale!
10:55:00 - 11:57:46 : New Game Plus #45 - Scoop, Final Fantasy XII und Zelda-DLC
11:55:00 - 12:12:31 : Mobile+ #7
12:15:00 - 15:49:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
15:50:00 - 17:51:50 : Beanstag #21 - Elite Dangerous & PLAYERUNKNOWN'S BATTLEGROUNDS
18:00:00 - 18:24:37 : DICED #65 - Premiere
18:30:00 - 18:48:03 : Ninotaku Anime News #121 - Exklusiv: Dragonball Super-Synchro│10 neue One Piece-Projekte│Food Wars 3 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV # - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #11 - 11 Schmerzen müsst ihr sein! - Premiere
20:00:00 - 20:30:00 : Beef Jr. #7 - Das Halbfinale! - Premiere
20:45:00 - 21:30:00 : Game Two #32
21:30:00 - 23:13:41 : 1 Runde mit - Micro Machines World Series
23:10:00 - 23:52:21 : Almost Magic: Karten auf den Tisch!
23:55:00 - 00:58:25 : Die Chronik der Drachenlanze #3 - Drachenwinter - Part 1 - Premiere
