01:00:00 - 03:33:06 : Let’s Play - Uncharted 4 mit Nilsen Drake...und Gunnar!
03:35:00 - 07:06:43 : Let’s Play - RimWorld mit Dennis
07:05:00 - 08:52:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
08:55:00 - 10:30:26 : Bohn Jour - Die Late Night Show mit Simon & Budi
10:30:00 - 11:17:42 : MoinMoin #627 - Die Morning-Show mit Hauke - Live
11:15:00 - 11:33:09 : VR∙Nerds TV #29 - Preisverfall der Oculus Rift
11:30:00 - 12:28:12 : Hoaxilla - Der skeptische Podcast #183 - Sieg der Vernunft
12:25:00 - 15:22:02 : Knallhart Durchgenommen #63 - The Legend of Zelda: Breath of the Wild - Der DLC ist da!
15:25:00 - 16:37:27 : Almost Daily #305 - Bundeswehr #3
16:35:00 - 17:11:25 : Spiele mit Schmerz #11 - 11 Schmerzen müsst ihr sein!
17:15:00 - 18:20:10 : Beef Jr. #7 - Das Halbfinale!
18:15:00 - 18:30:51 : Mobile+ #9 - Premiere
18:30:00 - 20:04:00 : Playerunknown's Battlegrounds - PUBG'es ohne Bubkes - Live
20:45:00 - 22:57:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:17:14 : After Dark #3 - Stories Untold - Premiere
