00:15:00 - 01:10:25 : Die Chronik der Drachenlanze #6 - Drachenwinter - Part 2 - Premiere
01:10:00 - 01:57:42 : MoinMoin #627 - Die Morning-Show mit Hauke
02:00:00 - 03:01:25 : Knallhart Durchgenommen #30 - The Legend of Zelda: Breath of the Wild
03:00:00 - 03:59:47 : Knallhart Durchgenommen #31 - The Legend of Zelda: Breath of the Wild
04:00:00 - 05:21:30 : Knallhart Durchgenommen #25 - Knallhart Durchgenommen: Dark Souls III mit Colin & Eddy!
05:20:00 - 06:05:44 : Knallhart Durchgenommen #14 - Horizon: Zero Dawn
06:05:00 - 06:54:10 : Knallhart Durchgenommen #15 - Horizon: Zero Dawn
06:55:00 - 08:37:15 : Let’s Play - Project Highrise mit Denzel
08:45:00 - 10:26:00 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
10:30:00 - 11:17:15 : MoinMoin #628 - Die Morning-Show mit Hannes - Live
11:15:00 - 11:29:15 : Die Grillshow #90 - Flussfische
11:30:00 - 11:48:26 : 1 On 1 #5 - Interview mit Elvis Presley
11:45:00 - 13:19:00 : Playerunknown's Battlegrounds - PUBG'es ohne Bubkes
13:20:00 - 14:24:57 : After Dark #1 - Stories Untold
14:25:00 - 15:33:14 : After Dark #2 - Stories Untold
15:35:00 - 16:52:14 : After Dark #3 - Stories Untold
16:50:00 - 19:02:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
19:00:00 - 20:03:21 : 1 Runde mit - Gonnar und Andy Strauß - Premiere
20:00:00 - 21:13:38 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt - Live
21:05:00 - 21:12:51 : mouz @ RBTV powered by Vodafone - Premiere
21:15:00 - 23:15:00 : Beanstag #22 - Trouble in Terrorist Town - Live
23:15:00 - 00:24:45 : After Dark #4 - Stories Untold - Premiere
