00:00:00 - 01:10:59 : Die Chronik der Drachenlanze #7 - Drachenwinter - Part 3 - Premiere
01:30:00 - 02:17:15 : MoinMoin #628 - Die Morning-Show mit Hannes
02:15:00 - 03:14:22 : Knallhart Durchgenommen #32 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:15:14 : Knallhart Durchgenommen #33 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:01:19 : Knallhart Durchgenommen #1 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
06:00:00 - 07:00:23 : Knallhart Durchgenommen #16 - Horizon: Zero Dawn
07:00:00 - 08:01:12 : Knallhart Durchgenommen #17 - Horizon: Zero Dawn
08:00:00 - 08:45:30 : Let’s Play - Between me and the night mit Gunnar
08:45:00 - 10:27:28 : Bohn Jour - Die Late Night Show zur Primetime mit Etienne & Budi
10:30:00 - 11:17:15 : MoinMoin #629 - Die Morning-Show mit Andy - Live
11:15:00 - 12:22:57 : c't uplink #178 - Die volle Drohnung
12:20:00 - 13:23:21 : 1 Runde mit - Gonner und Andy Strauß
13:25:00 - 14:38:38 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
14:40:00 - 15:43:40 : Retro Klub #10 - Retro-Multiplayer-Geheimtipps
15:40:00 - 16:49:45 : After Dark #4 - Stories Untold
16:50:00 - 18:38:44 : Beanstag #22 - Trouble in Terrorist Town
18:45:00 - 18:57:49 : Mobile+ #10 - Premiere
18:55:00 - 19:59:14 : Last Call #27 - Nioh - Premiere
20:00:00 - 21:00:00 : Chat Duell #11 - EXTREME - Live
21:00:00 - 21:08:00 : Weekly Wahnsinn #22 - Partyspiele mit den Bohnen | - Premiere
21:05:00 - 21:15:00 : Final Table - Der Tischbau - Die Doku - Premiere
21:15:00 - 23:10:00 : Jugendzimmer #13 - Crash Tag Team Racing - Live
23:10:00 - 00:17:21 : After Dark #1 - Conarium - Premiere
