00:45:00 - 01:45:28 : Die Chronik der Drachenlanze #8 - Drachenwinter - Part 4 - Premiere
01:45:00 - 02:32:15 : MoinMoin #629 - Die Morning-Show mit Andy
02:30:00 - 03:29:41 : Knallhart Durchgenommen #34 - The Legend of Zelda: Breath of the Wild
03:30:00 - 04:31:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
04:45:00 - 06:50:54 : Knallhart Durchgenommen #2 - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
06:50:00 - 07:48:05 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn
07:50:00 - 08:54:58 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn
08:55:00 - 10:28:00 : Bohn Jour
10:30:00 - 11:20:33 : MoinMoin #630 - Die Morning-Show mit Daniel und Jochen Dominicus - Live
11:15:00 - 11:33:03 : Ninotaku Anime News #121 - Exklusiv: Dragonball Super-Synchro│10 neue One Piece-Projekte│Food Wars 3
11:30:00 - 12:34:14 : Last Call #27 - Nioh
12:50:00 - 13:55:16 : Chat Duell #11 - EXTREME
13:55:00 - 15:38:41 : 1 Runde mit - Micro Machines World Series
15:40:00 - 16:47:21 : After Dark #1 - Conarium
16:45:00 - 18:52:17 : Jugendzimmer #13 - Neo Contra
18:55:00 - 19:00:54 : #beatyesterday #32 - Übungen mit der Kettlebell - Premiere
19:00:00 - 20:03:57 : Retro Klub #11 - Die besten Fan Games - Premiere
20:00:00 - 22:10:34 : Kino+ #1 - Kino+ mit Daniel, Andi Bardét, Ken Duken und Tom Wlashiha - Premiere
22:05:00 - 23:06:00 : 1 Runde mit - Gregor - Live
23:05:00 - 00:14:52 : After Dark #2 - Conarium - Premiere
