00:00:00 - 01:00:28 : Die Chronik der Drachenlanze #8 - Drachenwinter - Part 4 - Premiere
01:15:00 - 02:00:00 : MoinMoin #629 - Die Morning-Show mit Andy
02:00:00 - 02:59:41 : Knallhart Durchgenommen #34 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:01:57 : Knallhart Durchgenommen #35 - The Legend of Zelda: Breath of the Wild
04:00:00 - 06:05:54 : Knallhart Durchgenommen #2 - Dark Souls III: Ashes of Ariandel mit Denzel & Eddy
06:05:00 - 07:03:05 : Knallhart Durchgenommen #18 - Horizon: Zero Dawn
07:05:00 - 08:09:58 : Knallhart Durchgenommen #19 - Horizon: Zero Dawn
08:10:00 - 08:54:48 : Let’s Play - Larsi & Flori zocken Robinson: The Journey
08:55:00 - 10:28:00 : Bohn Jour
10:30:00 - 11:15:00 : MoinMoin #630 - Die Morning-Show mit Etienne znd Jochen Dominicus - Live
11:15:00 - 11:33:03 : Ninotaku Anime News #121 - Exklusiv: Dragonball Super-Synchro│10 neue One Piece-Projekte│Food Wars 3
11:30:00 - 12:34:14 : Last Call #27 - Nioh
12:30:00 - 13:30:00 : Chat Duell #11 - EXTREME
13:30:00 - 15:13:41 : 1 Runde mit - Micro Machines World Series
15:15:00 - 16:22:21 : After Dark #1 - Conarium
16:15:00 - 18:10:00 : Jugendzimmer #13 - Crash Tag Team Racing
18:55:00 - 19:00:00 : #beatyesterday #31 - Übungen mit der Kettlebell - Premiere
19:00:00 - 20:00:00 : Retro Klub #11 - Premiere
20:00:00 - 22:00:00 : Kino+ #1 - Kino+ mit Daniel und Etienne und Gästen - Premiere
22:00:00 - 23:00:00 : 1 Runde mit - Gregor - Live
23:00:00 - 00:00:00 : After Dark #2 - Conarium - Premiere
