00:10:00 - 01:24:42 : Die Chronik der Drachenlanze #9 - Drachenzauber - Part 1 - Premiere
01:25:00 - 02:15:33 : MoinMoin #630 - Die Morning-Show mit Daniel und Jochen Dominicus
02:15:00 - 03:15:00 : Knallhart Durchgenommen #36 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:15:50 : Knallhart Durchgenommen #37 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:16:20 : Knallhart Durchgenommen #3 - Dark Souls III: Ashes of Ariandel mit Colin & Eddy
06:15:00 - 07:17:12 : Knallhart Durchgenommen #20 - Horizon: Zero Dawn
07:20:00 - 08:19:38 : Knallhart Durchgenommen #21 - Horizon: Zero Dawn
08:20:00 - 08:50:35 : Let’s Play - VR-Action mit Ede! Teil 1
08:50:00 - 10:28:28 : Bohn Jour - Die Late Night Show zur Primetime | Gast: Jan Köppen
10:30:00 - 11:16:29 : MoinMoin #631 - Die Morning-Show mit Gino und Nasti - Live
11:15:00 - 11:39:37 : DICED #65
11:40:00 - 12:43:57 : Retro Klub #11 - Die besten Fan Games
12:40:00 - 14:27:07 : Couch an Couch - Resident Evil 6
14:30:00 - 16:40:34 : Kino+ #1 - Kino+ mit Daniel, Andi Bardét, Ken Duken und Tom Wlashiha
16:40:00 - 17:38:42 : 1 Runde mit - Gregor
17:40:00 - 18:49:52 : After Dark #2 - Conarium
19:00:00 - 20:02:05 : 1 Runde mit - Hitman, Gunnar und Flo - Live
20:00:00 - 20:44:01 : Game Two #33 - Final Fantasy XII & Gonner - Premiere
20:45:00 - 22:00:10 : Almost Daily #306 - Schreiben für das Fernsehen - Premiere
22:00:00 - 23:17:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series - Premiere
23:15:00 - 00:21:06 : After Dark #3 - Conarium - Premiere
