00:15:00 - 01:00:00 : MoinMoin #631 - Die Morning-Show mit Gino und Nasti
01:00:00 - 02:00:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:30 : Knallhart Durchgenommen #39 - The Legend of Zelda: Breath of the Wild
03:00:00 - 05:04:56 : Knallhart Durchgenommen #4 - Dark Souls III: Ashes of Ariandel
05:05:00 - 06:05:11 : Knallhart Durchgenommen #22 - Horizon: Zero Dawn
06:05:00 - 06:52:29 : Knallhart Durchgenommen #23 - Das Finale | Horizon: Zero Dawn
07:40:00 - 09:21:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
09:20:00 - 10:07:42 : MoinMoin #627 - Die Morning-Show mit Hauke
10:10:00 - 10:57:15 : MoinMoin #628 - Die Morning-Show mit Hannes
10:55:00 - 11:42:15 : MoinMoin #629 - Die Morning-Show mit Andy
11:45:00 - 12:35:33 : MoinMoin #630 - Die Morning-Show mit Daniel und Jochen Dominicus
12:35:00 - 13:20:00 : MoinMoin #631 - Die Morning-Show mit Gino und Nasti
13:20:00 - 15:30:34 : Kino+ #1 - Kino+ mit Daniel, Andi Bardét, Ken Duken und Tom Wlashiha
15:30:00 - 16:35:16 : Chat Duell #11 - EXTREME
16:35:00 - 17:48:38 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
18:00:00 - 19:00:00 : Almost Daily #306 - Schreiben für das Fernsehen
19:00:00 - 23:00:00 : Final Table - Das Pokerspektakulum - Live
23:00:00 - 01:07:17 : Jugendzimmer #13 - Neo Contra
