00:15:00 - 01:00:00 : MoinMoin #631 - Die Morning-Show mit Gino und Nasti
01:00:00 - 02:00:18 : Knallhart Durchgenommen #38 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:30 : Knallhart Durchgenommen #39 - The Legend of Zelda: Breath of the Wild
03:00:00 - 05:04:56 : Knallhart Durchgenommen #4 - Dark Souls III: Ashes of Ariandel
05:05:00 - 06:05:11 : Knallhart Durchgenommen #22 - Horizon: Zero Dawn
06:05:00 - 06:52:29 : Knallhart Durchgenommen #23 - Das Finale | Horizon: Zero Dawn
06:50:00 - 08:07:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:15:00 - 09:56:10 : Bohn Jour - Bohn Jour - Die Late Night Show zur Primetime
10:00:00 - 10:47:42 : MoinMoin #627 - Die Morning-Show mit Hauke
10:45:00 - 11:32:15 : MoinMoin #628 - Die Morning-Show mit Hannes
11:30:00 - 12:15:00 : MoinMoin #629 - Die Morning-Show mit Andy
12:30:00 - 13:15:00 : MoinMoin #630 - Die Morning-Show mit Etienne und Jochen Dominicus
13:15:00 - 14:00:00 : MoinMoin #631 - Die Morning-Show mit Gino und Nasti
14:00:00 - 16:00:00 : Kino+ #1 - Kino+ mit Daniel und Etienne und Gästen
16:00:00 - 17:00:00 : Chat Duell #11 - EXTREME
17:00:00 - 18:00:00 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
18:00:00 - 19:00:00 : Almost Daily #306
19:00:00 - 23:00:00 : Final Table - Das Pokerspektakulum - Live
23:00:00 - 00:55:00 : Jugendzimmer #13 - Crash Tag Team Racing
