00:55:00 - 02:54:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
02:55:00 - 06:29:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
06:25:00 - 07:28:42 : Let’s Play - Don't Starve Together mit Florentin und Andreas
07:30:00 - 08:34:57 : After Dark #1 - Stories Untold
08:35:00 - 09:43:14 : After Dark #2 - Stories Untold
09:45:00 - 11:02:14 : After Dark #3 - Stories Untold
10:45:00 - 11:54:45 : After Dark #4 - Stories Untold
11:45:00 - 13:30:00 : Playerunknown's Battlegrounds - PUBG'es ohne Bubkes
13:30:00 - 15:30:00 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
15:45:00 - 17:30:00 : Beanstag #22 - TBA
18:30:00 - 18:45:00 : Ninotaku Anime News #122 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #30 - Alles aus der virtuellen Welt - Premiere
20:00:00 - 20:30:00 : Beef Jr. #8 - Das große Finale! - Premiere
20:30:00 - 21:15:00 : Game Two #33
