01:05:00 - 03:04:09 : RANKED #41 - Team Limited: Counter Strike - Global Offensive
03:05:00 - 06:39:13 : RANKED #42 - Team Limited: Counter Strike - Global Offensive
06:40:00 - 08:11:34 : Let’s Play - Titanfall 2 mit Titanimon
08:15:00 - 09:19:57 : After Dark #1 - Stories Untold
09:20:00 - 10:28:14 : After Dark #2 - Stories Untold
10:25:00 - 11:42:14 : After Dark #3 - Stories Untold
11:45:00 - 12:54:45 : After Dark #4 - Stories Untold
12:55:00 - 14:29:00 : Playerunknown's Battlegrounds - PUBG'es ohne Bubkes
14:30:00 - 16:42:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
16:45:00 - 18:33:44 : Beanstag #22 - Trouble in Terrorist Town
18:00:00 - 18:29:59 : DICED #66 - Premiere
18:30:00 - 18:47:55 : Ninotaku Anime News # - »Abzocke!« ANIME-PREISVERGLEICH Deutschland VS Japan │ So viel kosten Lizenzen & Synchros - Premiere
18:45:00 - 18:59:46 : VR∙Nerds TV #30 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - Hitman, Gunnar und Flo
20:00:00 - 20:30:00 : Beef Jr. #8 - Das große Finale! - Premiere
20:30:00 - 21:15:00 : Game Two #33
21:15:00 - 22:16:21 : Knallhart Durchgenommen #1 - Guardians of the Galaxy: The Telltale Series
22:15:00 - 23:32:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
