00:00:00 - 01:05:39 : Die Chronik der Drachenlanze #10 - Drachenzauber - Part 2 - Premiere
01:05:00 - 04:16:25 : Let’s Play - Nils zockt den neuen DLC: Automatron
04:15:00 - 07:20:25 : Let’s Play - RimWorld mit Dennis
07:20:00 - 08:37:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
08:45:00 - 10:28:22 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:30:00 - 11:15:00 : MoinMoin #632 - Die Morning-Show mit Etienne, Simon, Hauke, Fynn - Live
11:15:00 - 11:30:46 : VR∙Nerds TV #30 - Alles aus der virtuellen Welt
11:30:00 - 15:16:43 : Final Table - Das Pokerspektakulum
15:30:00 - 16:47:14 : Knallhart Durchgenommen #2 - Guardians of the Galaxy: The Telltale Series
16:45:00 - 18:00:10 : Almost Daily #306 - Schreiben für das Fernsehen
18:00:00 - 18:12:49 : Mobile+ #10
18:15:00 - 18:27:49 : Mobile+ #10
18:30:00 - 20:00:00 : Playerunknown's Battlegrounds - Live
20:00:00 - 21:00:00 : Knallhart Durchgenommen #10 - The Forest - Premiere
21:00:00 - 23:00:00 : RANKED #44 - Team Limited: Counter Strike - Global Offensive - Live
23:00:00 - 00:07:21 : After Dark #1 - Conarium
