00:00:00 - 01:13:15 : Die Chronik der Drachenlanze #11 - Drachenkrieg - Part 1 - Premiere
01:15:00 - 02:15:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:15:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:15:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:22:50 : Knallhart Durchgenommen #5 - Dark Souls III: Ashes of Ariandel
06:25:00 - 07:11:29 : Let’s Play - Inside mit Nils
07:10:00 - 07:55:17 : Let’s Play - Inside mit Nils
07:55:00 - 08:33:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
08:35:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:30:00 - 11:15:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger - Live
11:15:00 - 12:45:00 : Playerunknown's Battlegrounds
12:45:00 - 13:25:00 : Knallhart Durchgenommen #9 - The Forest
13:25:00 - 13:47:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt!
13:45:00 - 14:58:38 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
14:55:00 - 15:53:42 : 1 Runde mit - Gregor
16:00:00 - 17:47:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
17:45:00 - 18:46:49 : 1 Runde mit - Black the Fall - Premiere
18:45:00 - 19:59:00 : Bada Binge #13 - Alles über die 7. Staffel Game of Thrones mit Daniel - Premiere
20:15:00 - 21:28:45 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt Live vom Kliemannsland - Live
21:25:00 - 22:51:57 : Beanstag #23 - Destiny 2 Beta - Live
23:15:00 - 00:24:52 : After Dark #2 - Conarium
