00:00:00 - 01:12:15 : Die Chronik der Drachenlanze #11 - Drachenkrieg - Part 1 - Premiere
01:15:00 - 02:15:29 : Knallhart Durchgenommen #40 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:15:36 : Knallhart Durchgenommen #41 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:15:25 : Knallhart Durchgenommen #42 - The Legend of Zelda: Breath of the Wild
04:15:00 - 06:22:50 : Knallhart Durchgenommen #5 - Dark Souls III: Ashes of Ariandel
06:25:00 - 07:11:29 : Let’s Play - Inside mit Nils
07:10:00 - 07:55:17 : Let’s Play - Inside mit Nils
07:55:00 - 08:33:13 : Let’s Play - Overcooked mit Budi, Simon, Matteo und Niklas
08:35:00 - 10:26:00 : Bohn Jour - Die Late-Night-Show zur Prime-Time mit Nils & Budi
10:30:00 - 11:15:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger - Live
11:15:00 - 12:45:00 : Playerunknown's Battlegrounds
12:45:00 - 13:45:00 : Knallhart Durchgenommen #10 - The Forest
13:45:00 - 14:58:38 : Neue Deutsche Abendunterhaltung #3 - Die letzte Show der Welt
14:55:00 - 15:53:42 : 1 Runde mit - Gregor
16:00:00 - 18:00:00 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
18:00:00 - 19:00:00 : 1 Runde mit - Black the Fall - Premiere
19:00:00 - 20:00:00 : Bada Binge #13 - Alles über die 7. Staffel Game of Thrones mit Daniel - Premiere
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #23 - TBA - Live
23:00:00 - 00:09:52 : After Dark #2 - Conarium
