00:15:00 - 01:32:28 : Die Chronik der Drachenlanze #12 - Drachenkrieg - Part 2 - Premiere
01:30:00 - 01:57:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
02:00:00 - 03:00:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:00:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
04:00:00 - 06:21:31 : Knallhart Durchgenommen #6 - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
06:25:00 - 07:11:41 : Let’s Play - Inside mit Nils
07:10:00 - 07:55:57 : Let’s Play - Inside mit Nils
07:55:00 - 08:56:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:55:00 - 10:28:40 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime
10:30:00 - 11:14:44 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann - Live
11:30:00 - 12:31:49 : 1 Runde mit - Black the Fall
12:30:00 - 13:44:00 : Bada Binge #13 - Alles über die 7. Staffel Game of Thrones mit Daniel
13:45:00 - 14:58:45 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt Live vom Kliemannsland
15:00:00 - 16:04:14 : Last Call #27 - Nioh
16:00:00 - 17:05:16 : Chat Duell #11 - EXTREME
17:10:00 - 18:36:57 : Beanstag #23 - Destiny 2 Beta
18:35:00 - 18:46:43 : Nerdy Timber #7 - Amons Maske - Meine beste Tonarbeit
18:45:00 - 18:57:35 : Die Grillshow #71 - Big Tasty Bacon
19:00:00 - 20:01:37 : Last Call #28 - Nioh - Live
20:00:00 - 21:07:01 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc - Live
21:00:00 - 21:08:38 : Weekly Wahnsinn #23 - Partyspiele mit den Bohnen | Auf's Geweih - Premiere
21:05:00 - 23:16:59 : Werwolf - Das heitere Gesellschaftsspiel - Live
23:15:00 - 00:21:06 : After Dark #3 - Conarium
