00:00:00 - 01:17:28 : Die Chronik der Drachenlanze #12 - Drachenkrieg - Part 2 - Premiere
01:15:00 - 02:00:00 : MoinMoin #632 - Die Morning-Show mit Etienne, Simon, Hauke, Fynn
02:00:00 - 03:00:33 : Knallhart Durchgenommen #43 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:00:47 : Knallhart Durchgenommen #44 - The Legend of Zelda: Breath of the Wild
04:00:00 - 06:21:31 : Knallhart Durchgenommen #6 - Dark Souls III: Ashes of Ariandel mit Dennis und Etienne
06:25:00 - 07:11:41 : Let’s Play - Inside mit Nils
07:10:00 - 07:55:57 : Let’s Play - Inside mit Nils
07:55:00 - 08:56:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:55:00 - 10:28:40 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann - Live
11:15:00 - 12:16:49 : 1 Runde mit - Black the Fall
12:15:00 - 13:29:00 : Bada Binge #13 - Alles über die 7. Staffel Game of Thrones mit Daniel
13:15:00 - 14:15:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt Live vom Kliemannsland
14:15:00 - 15:19:14 : Last Call #27 - Nioh
15:20:00 - 16:25:16 : Chat Duell #11 - EXTREME
16:25:00 - 16:52:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
16:50:00 - 18:50:00 : Beanstag #23 - Destiny 2 Beta
19:00:00 - 20:00:00 : Last Call #28 - Nioh - Live
20:00:00 - 21:00:00 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc - Live
21:00:00 - 21:08:38 : Weekly Wahnsinn #23 - Partyspiele mit den Bohnen | Auf's Geweih - Premiere
21:05:00 - 23:00:00 : Werwolf - Das heitere Gesellschaftsspiel - Live
23:00:00 - 00:06:06 : After Dark #3 - Conarium
