00:00:00 - 01:16:28 : Die Chronik der Drachenlanze #12 - Drachenkrieg - Part 2 - Premiere
10:30:00 - 11:15:00 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann - Live
11:15:00 - 12:15:00 : 1 Runde mit - Black the Fall
12:15:00 - 13:15:00 : Bada Binge #13 - Alles über die 7. Staffel Game of Thrones mit Daniel
13:15:00 - 14:15:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
14:15:00 - 15:19:14 : Last Call #27 - Nioh
15:20:00 - 16:25:16 : Chat Duell #11 - EXTREME
16:25:00 - 16:52:00 : RBTV On Tour - Simon und Ian: Super Bomberman R World Tour
16:45:00 - 18:45:00 : Beanstag #23 - TBA
18:45:00 - 19:00:00 : Mobile+ #12 - Premiere
19:00:00 - 20:00:00 : Last Call #28 - Nioh - Live
20:00:00 - 21:00:00 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc - Live
21:00:00 - 21:08:38 : Weekly Wahnsinn #23 - Partyspiele mit den Bohnen | Auf's Geweih - Premiere
21:05:00 - 23:00:00 : Werwolf - Live
