00:00:00 - 01:16:04 : Die Chronik der Drachenlanze #13 - Drachenkrieg - Part 3 - Premiere
01:15:00 - 02:00:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger
02:00:00 - 03:00:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
03:00:00 - 03:59:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
04:00:00 - 06:16:06 : Knallhart Durchgenommen #7 - Dark Souls III: Der Tag der freien Schelle
06:15:00 - 07:04:37 : Let’s Play - Inside mit Nils
07:05:00 - 08:47:15 : Let’s Play - Project Highrise mit Denzel
08:45:00 - 10:28:46 : Bohn Jour - Bohn Jour - Die Late Night Show zur Prime Time
10:30:00 - 11:15:00 : MoinMoin #635 - Die Morning-Show mit Flo, Gunnar, Andreas - Live
11:15:00 - 11:33:55 : Ninotaku Anime News #122 - »Abzocke!« ANIME-PREISVERGLEICH Deutschland VS Japan │ So viel kosten Lizenzen & Synchros
11:30:00 - 12:30:00 : Last Call #28 - Nioh
12:30:00 - 13:30:00 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
13:30:00 - 14:33:21 : 1 Runde mit - Gonner und Andy Strauß
14:30:00 - 15:33:57 : Retro Klub #11 - Die besten Fan Games
15:35:00 - 15:57:00 : RBTV On Tour - For Honor und Ghost Recon mit der Community gezockt!
16:00:00 - 17:55:00 : Werwolf
18:00:00 - 18:55:00 : 1 Runde mit - Destiny 2 - Live
18:55:00 - 19:00:00 : #beatyesterday #31 - Schulterschmerzen vorbeugen - Premiere
19:00:00 - 20:00:00 : Retro Klub #12 - Live
20:00:00 - 22:00:00 : Kino+ #2 - Kino+ mit Daniel - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #34 - im Kliemannsland mit Gunnar und Hauke - Live
23:00:00 - 00:00:00 : After Dark # - Little Nightmares: Die Tiefen - Live
