00:00:00 - 01:16:04 : Die Chronik der Drachenlanze #13 - Drachenkrieg - Part 3 - Premiere
01:15:00 - 02:00:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger
02:00:00 - 03:00:59 : Knallhart Durchgenommen #45 - The Legend of Zelda: Breath of the Wild
03:00:00 - 03:59:48 : Knallhart Durchgenommen #46 - The Legend of Zelda: Breath of the Wild
04:00:00 - 06:16:06 : Knallhart Durchgenommen #7 - Dark Souls III: Der Tag der freien Schelle
06:15:00 - 07:04:37 : Let’s Play - Inside mit Nils
07:05:00 - 08:47:15 : Let’s Play - Project Highrise mit Denzel
08:45:00 - 10:28:46 : Bohn Jour - Bohn Jour - Die Late Night Show zur Prime Time
10:30:00 - 11:49:36 : MoinMoin #635 - Die Morning-Show mit Flo, Gunnar, Andreas - Live
11:45:00 - 12:03:55 : Ninotaku Anime News # - »Abzocke!« ANIME-PREISVERGLEICH Deutschland VS Japan │ So viel kosten Lizenzen & Synchros
12:00:00 - 13:01:37 : Last Call #28 - Nioh
13:00:00 - 14:07:01 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
14:10:00 - 14:44:56 : 1 Runde mit - E3-PS4-Neuheit "That's You"
14:45:00 - 16:56:59 : Werwolf - Das heitere Gesellschaftsspiel
17:00:00 - 18:55:00 : 1 Runde mit - Destiny 2 Beta - Live
18:55:00 - 19:01:08 : #beatyesterday #33 - Animal Movements - Premiere
19:00:00 - 20:00:00 : Retro Klub #12 - Die hässlichsten Games ever! - Live
20:00:00 - 22:08:12 : Kino+ #2 - Kino+ mit Daniel - Premiere
22:05:00 - 23:05:00 : Wir müssen reden #34 - Mit Gunnar und Hauke auf dem Kliemannsland - Live
23:05:00 - 00:50:00 : After Dark # - Bigfoot - Live
