00:00:00 - 01:15:00 : Die Chronik der Drachenlanze #14 - Drachendämmerung - Part 1 - Premiere
01:15:00 - 01:59:44 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
02:00:00 - 03:02:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:00:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
04:00:00 - 05:06:11 : Knallhart Durchgenommen #1 - Dark Souls III: The Ringed City
05:05:00 - 06:10:13 : Knallhart Durchgenommen #2 - Dark Souls III: The Ringed City
06:10:00 - 08:32:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:35:00 - 08:57:08 : Let’s Play - Jan zockt Heavy Bullets
08:55:00 - 10:25:36 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon und Gregor
10:30:00 - 11:15:00 : MoinMoin #636 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:10:00 : 1 Runde mit - Destiny 2 Beta
12:15:00 - 13:15:00 : Retro Klub #12 - Die hässlichsten Games ever!
13:15:00 - 15:23:12 : Kino+ #2 - Kino+ mit Daniel
15:15:00 - 15:57:21 : Almost Magic: Karten auf den Tisch!
16:00:00 - 17:00:00 : Pen & Paper - Jail House Boogie Pre-Show - Premiere
17:00:00 - 19:00:00 : Inside Playstation #33 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #31 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #34 - Sommerpausen-Finale! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne - Live
23:00:00 - 00:41:04 : After Dark #5 - Walking Dead: The New Frontier
