00:45:00 - 02:07:08 : Die Chronik der Drachenlanze #14 - Drachendämmerung - Part 1 - Premiere
01:50:00 - 02:34:44 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
02:20:00 - 03:22:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
03:25:00 - 04:25:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
04:25:00 - 05:31:11 : Knallhart Durchgenommen #1 - Dark Souls III: The Ringed City
05:30:00 - 06:35:13 : Knallhart Durchgenommen #2 - Dark Souls III: The Ringed City
06:35:00 - 08:57:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:55:00 - 10:25:36 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon und Gregor
10:30:00 - 11:15:00 : MoinMoin #636 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:10:00 : 1 Runde mit - Destiny 2 Beta
13:10:00 - 13:50:00 : Knallhart Durchgenommen #9 - The Forest
14:05:00 - 16:13:12 : Kino+ #2 - Kino+ mit Daniel
16:20:00 - 17:00:00 : Pen & Paper - Jail House Boogie Pre-Show - Premiere
17:00:00 - 19:00:00 : Inside Playstation #33 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #31 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #34 - Sommerpausen-Finale! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne - Live
23:00:00 - 00:41:04 : After Dark #5 - Walking Dead: The New Frontier
