00:00:00 - 01:15:00 : Die Chronik der Drachenlanze #14 - Drachendämmerung - Part 1 - Premiere
01:15:00 - 02:00:00 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
02:00:00 - 03:02:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
10:30:00 - 11:15:00 : MoinMoin #636 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:10:00 : 1 Runde mit - The End is Nigh
12:15:00 - 13:15:00 : Retro Klub #12
13:15:00 - 15:15:00 : Kino+ #2 - Kino+ mit Daniel
15:15:00 - 15:57:21 : Almost Magic: Karten auf den Tisch!
16:00:00 - 17:00:00 : Wir müssen reden #34 - im Kliemannsland mit Gunnar und Hauke
17:00:00 - 19:00:00 : Inside Playstation #33 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #31 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #34 - Sommerpausen-Finale! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne - Live
23:00:00 - 00:41:04 : After Dark #5 - Walking Dead: The New Frontier
