00:00:00 - 01:22:08 : Die Chronik der Drachenlanze #14 - Drachendämmerung - Part 1 - Premiere
01:20:00 - 02:04:44 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
02:05:00 - 03:07:21 : Knallhart Durchgenommen #47 - The Legend of Zelda: Breath of the Wild
03:10:00 - 04:10:00 : Knallhart Durchgenommen #48 - The Legend of Zelda: Breath of the Wild
04:10:00 - 05:16:11 : Knallhart Durchgenommen #1 - Dark Souls III: The Ringed City
05:15:00 - 06:20:13 : Knallhart Durchgenommen #2 - Dark Souls III: The Ringed City
06:20:00 - 08:42:39 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:50:00 - 10:20:36 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon und Gregor
10:30:00 - 11:15:00 : MoinMoin #636 - Die Morning-Show mit Florentin - Live
11:15:00 - 13:10:00 : 1 Runde mit - Destiny 2 Beta
13:10:00 - 14:10:00 : Retro Klub #12 - Die hässlichsten Games ever!
14:10:00 - 16:18:12 : Kino+ #2 - Kino+ mit Daniel
16:00:00 - 17:00:00 : Pen & Paper - Jail House Boogie Pre-Show - Premiere
17:00:00 - 19:00:00 : Inside Playstation #33 - Die neuesten PlayStation-Hits! - Live
19:00:00 - 20:00:00 : Verflixxte Klixx #31 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 20:45:00 : Game Two #34 - Sommerpausen-Finale! - Premiere
20:45:00 - 23:00:00 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne - Live
23:00:00 - 00:41:04 : After Dark #5 - Walking Dead: The New Frontier
