11:15:00 - 12:00:00 : MoinMoin #632 - Die Morning-Show mit Etienne, Simon, Hauke, Fynn
12:00:00 - 12:45:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger
13:00:00 - 13:45:00 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
13:45:00 - 14:30:00 : MoinMoin #635 - Die Morning-Show mit Flo, Gunnar, Andreas
14:30:00 - 15:30:00 : Wir müssen reden #34 - im Kliemannsland mit Gunnar und Hauke
15:30:00 - 17:30:00 : Kino+ #2 - Kino+ mit Daniel
17:30:00 - 18:30:00 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt
18:30:00 - 19:30:00 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
19:00:00 - 19:15:00 : Die Grillshow # - Reinwämmsen Deluxe - Premiere
19:15:00 - 19:30:00 : Lotte TV #6 - Premiere
19:30:00 - 20:00:00 : 1 On 1 #6 - Premiere
20:00:00 - 21:00:00 : Almost Daily #307 - vom Kliemannsland - Premiere
21:00:00 - 22:00:00 : c't uplink #180 - Der Technik-Podcast - Premiere
22:00:00 - 23:38:21 : New European Championship Wrestling #5 - WAR - Premiere
23:35:00 - 01:30:00 : Werwolf
