00:40:00 - 01:55:00 : MoinMoin #635 - Die Morning-Show mit Flo, Gunnar, Andreas
01:55:00 - 02:55:34 : Knallhart Durchgenommen #49 - The Legend of Zelda: Breath of the Wild
02:55:00 - 03:57:37 : Knallhart Durchgenommen #50 - The Legend of Zelda: Breath of the Wild
04:00:00 - 05:01:20 : Knallhart Durchgenommen #51 - The Legend of Zelda: Breath of the Wild
05:00:00 - 06:05:51 : Knallhart Durchgenommen #3 - Dark Souls III: The Ringed City
06:05:00 - 07:15:06 : Knallhart Durchgenommen #4 - Dark Souls III: The Ringed City
07:15:00 - 09:02:19 : Let’s Play - WWE 2k17 mit Gunnar, Andreas & Flo
09:10:00 - 10:53:26 : Bohn Jour - mit Etienne & Lars | Gäste: Rayk Anders & Jan "Poki" Müller-Michaelis
10:55:00 - 11:45:44 : MoinMoin #632
11:40:00 - 12:25:00 : MoinMoin #633 - Die Morning-Show mit Lars und Julia Krüger
12:25:00 - 13:09:44 : MoinMoin #634 - Die Morning-Show mit Andy und Elektro Strothmann
13:05:00 - 14:20:00 : MoinMoin #635 - Die Morning-Show mit Flo, Gunnar, Andreas
14:20:00 - 16:28:12 : Kino+ #2 - Kino+ mit Daniel
16:30:00 - 17:37:01 : Chat Duell #12 - RBTV vs. Spacefrogs & SnappyInc
17:40:00 - 18:53:45 : Neue Deutsche Abendunterhaltung #4 - Die letzte Show der Welt Live vom Kliemannsland
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:23:27 : Die Grillshow #91 - Schawarma - Jubiläumsfolge - Premiere
19:15:00 - 19:25:17 : Lotte TV #6 - Start Ups - Premiere
19:25:00 - 19:59:42 : 1 On 1 #2 - Künstliche Intelligenz
20:00:00 - 21:00:00 : Almost Daily #307 - vom Kliemannsland - Premiere
21:00:00 - 22:00:00 : c't uplink #180 - Der Technik-Podcast - Premiere
22:00:00 - 23:38:21 : New European Championship Wrestling #5 - WAR - Premiere
23:35:00 - 01:46:59 : Werwolf - Das heitere Gesellschaftsspiel
