01:30:00 - 03:42:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
03:45:00 - 05:16:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
05:15:00 - 06:49:00 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
06:50:00 - 08:53:14 : Let’s Play - Civilization 6: Dennis erobert die Welt!
08:55:00 - 10:59:07 : Let’s Play - Civilization 6: Dennis erobert die Welt!
11:00:00 - 12:00:00 : After Dark # - Little Nightmares: Die Tiefen
12:00:00 - 13:01:37 : Last Call #28 - Nioh
13:00:00 - 14:26:57 : Beanstag #23 - Destiny 2 Beta
15:00:00 - 16:47:22 : RANKED #44 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:30:00 : Playerunknown's Battlegrounds
18:30:00 - 18:45:00 : Ninotaku Anime News #123 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #31 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #12 - Das schmerzhafte Dutzend - Premiere
20:00:00 - 21:00:00 : Retro Klub #12
21:00:00 - 22:55:00 : 1 Runde mit - Destiny 2 Beta
23:00:00 - 00:00:00 : After Dark # - Little Nightmares: Die Tiefen
