02:05:00 - 04:17:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
04:15:00 - 05:46:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
05:45:00 - 07:19:00 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
07:20:00 - 09:23:14 : Let’s Play - Civilization 6: Dennis erobert die Welt!
09:25:00 - 11:29:07 : Let’s Play - Civilization 6: Dennis erobert die Welt!
11:30:00 - 12:01:50 : Let’s Play - Neue Spiele für PlayStation VR
12:00:00 - 13:01:37 : Last Call #28 - Nioh
13:00:00 - 14:26:57 : Beanstag #23 - Destiny 2 Beta
14:25:00 - 15:34:26 : Playerunknown's Battlegrounds
15:35:00 - 16:37:57 : Retro Klub #12 - Die hässlichsten Games ever!
16:40:00 - 18:07:37 : After Dark # - Bigfoot
18:30:00 - 18:47:26 : Ninotaku Anime News #122 - No Game No Life News│Seven Deadly Sins Season 2 + Film│One Piece VR - Premiere
18:45:00 - 18:58:50 : VR∙Nerds TV #31 - Lone Echo - Premiere
19:00:00 - 19:30:07 : Spiele mit Schmerz #12 - Schmerzhaftes vom Kliemannsland - Premiere
20:00:00 - 20:45:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl! - Premiere
20:45:00 - 22:42:46 : 1 Runde mit - Destiny 2 Beta
22:40:00 - 00:07:37 : After Dark # - Bigfoot
