01:50:00 - 04:02:35 : RANKED #43 - Team Limited: Counter Strike - Global Offensive
04:00:00 - 05:31:21 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
05:30:00 - 07:04:00 : Let’s Play - Civilization 6: Dennis erobert wieder die Welt!
07:05:00 - 09:08:14 : Let’s Play - Civilization 6: Dennis erobert die Welt!
09:10:00 - 11:14:07 : Let’s Play - Civilization 6: Dennis erobert die Welt!
11:15:00 - 12:16:37 : Last Call #28 - Nioh
12:15:00 - 13:41:57 : Beanstag #23 - Destiny 2 Beta
13:40:00 - 15:10:00 : Playerunknown's Battlegrounds
15:10:00 - 16:10:00 : Retro Klub #12 - Die hässlichsten Games ever!
16:10:00 - 17:10:00 : After Dark # - Bigfoot
18:30:00 - 18:45:00 : Ninotaku Anime News #123 - Wataaa! - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #31 - Alles aus der virtuellen Welt - Premiere
19:00:00 - 20:00:00 : Spiele mit Schmerz #12 - Schmerzhaftes vom Kliemannsland - Premiere
20:00:00 - 20:45:00 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl! - Premiere
20:45:00 - 22:40:00 : 1 Runde mit - Destiny 2 Beta
22:40:00 - 23:40:00 : After Dark # - Bigfoot
