00:05:00 - 01:27:08 : Die Chronik der Drachenlanze #15 - Drachendämmerung - Part 2 - Premiere
01:25:00 - 03:26:40 : Let’s Play - Gothic II mit Micha R. & Krogmann
03:30:00 - 05:32:00 : Let’s Play - Gothic II mit Micha R. & Krogmann
05:30:00 - 07:33:11 : Let’s Play - Krogmann und Micha zocken Gothic II
07:35:00 - 08:46:30 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:45:00 - 10:29:25 : Bohn Jour - Die Late-Night-Show zur Primetime mit Nils & Simon Gast: Katjana Gerz
10:30:00 - 11:15:00 : MoinMoin #637 - Die Morning-Show mit Donnie - Live
11:15:00 - 11:28:50 : VR∙Nerds TV #31 - Lone Echo
11:25:00 - 13:22:46 : 1 Runde mit - Destiny 2 Beta
13:25:00 - 13:59:56 : 1 Runde mit - E3-PS4-Neuheit "That's You"
14:00:00 - 14:40:22 : Pen & Paper - Jail House Boogie Pre-Show
14:45:00 - 17:11:36 : Pen & Paper - Jail House Boogie - Das Knastabenteuer mit Hauke, Nils, Budi und Etienne
17:15:00 - 18:16:00 : Verflixxte Klixx #31 - Die YouTube-Klicks-Rate-Show
18:15:00 - 18:30:00 : Mobile+ #13 - Premiere
18:30:00 - 20:00:00 : Playerunknown's Battlegrounds - Live
20:00:00 - 20:30:00 : Knallhart Durchgenommen #10 - The Forest: Das Finale - Premiere
20:30:00 - 23:00:00 : RANKED #45 - Team Limited: Counter Strike - Global Offensive - Live
