00:05:00 - 00:52:14 : MoinMoin #637 - Die Morning-Show mit Donnie
10:30:00 - 11:15:00 : MoinMoin #638 - Die Morning-Show mit Lars - Live
11:15:00 - 11:38:27 : Die Grillshow #91 - Schawarma - Jubiläumsfolge
11:35:00 - 13:05:00 : Playerunknown's Battlegrounds
13:05:00 - 13:35:00 : Knallhart Durchgenommen #10 - The Forest: Das Finale
13:35:00 - 16:05:00 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:10:16 : Almost Daily #307 - vom Kliemannsland
18:10:00 - 18:55:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
19:00:00 - 20:00:00 : 1 Runde mit - Splatoon 2 - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #24 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap # - Premiere
