00:05:00 - 00:52:14 : MoinMoin #637 - Die Morning-Show mit Donnie
01:15:00 - 02:18:03 : Knallhart Durchgenommen #52 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:13:20 : Knallhart Durchgenommen #53 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:18:11 : Knallhart Durchgenommen #5 - Dark Souls III: The Ringed City
04:20:00 - 05:25:59 : Knallhart Durchgenommen #6 - Dark Souls III: The Ringed City
05:25:00 - 07:34:16 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:35:00 - 08:36:35 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:35:00 - 10:11:21 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Etienne und Lars
10:30:00 - 11:15:00 : MoinMoin #638 - Die Morning-Show mit Lars - Live
11:15:00 - 11:38:27 : Die Grillshow #91 - Schawarma - Jubiläumsfolge
11:35:00 - 13:05:00 : Playerunknown's Battlegrounds
13:05:00 - 13:23:23 : Knallhart Durchgenommen #10 - The Forest: Das Finale und Fazit zum Spiel
13:35:00 - 16:20:00 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
17:00:00 - 18:10:16 : Almost Daily #307 - vom Kliemannsland
18:10:00 - 18:55:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
19:00:00 - 20:00:00 : 1 Runde mit - Splatoon 2 - Live
20:00:00 - 21:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt - Live
21:00:00 - 23:00:00 : Beanstag #24 - Playerunknown's Battlegrounds - Live
23:00:00 - 00:00:00 : Bada Binge Spezial Game of Thrones Recap # - Premiere
