10:30:00 - 11:15:00 : MoinMoin #639 - Die Morning-Show mit Andy und Thomas Spitzer - Live
11:15:00 - 12:09:51 : c't uplink #180 - Der Technik-Podcast
12:10:00 - 13:10:00 : 1 Runde mit - Splatoon 2
15:30:00 - 16:30:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
16:30:00 - 18:30:00 : Beanstag #24 - Playerunknown's Battlegrounds
18:45:00 - 18:56:32 : Mobile+ #14 - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - The End is Nigh - Premiere
20:00:00 - 21:00:00 : Chat Duell #13 - RBTV vs. Killerpilze - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Nex Machina - Live
