00:50:00 - 01:37:29 : MoinMoin #638 - Die Morning-Show mit Lars
01:40:00 - 02:39:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
02:35:00 - 03:35:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
03:40:00 - 04:41:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City
04:40:00 - 05:42:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
05:40:00 - 07:46:25 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:50:00 - 08:53:02 : Nachspiel #1 - Last Guardian
08:50:00 - 10:20:57 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar
10:30:00 - 11:15:00 : MoinMoin #639 - Die Morning-Show mit Andy - Live
11:15:00 - 12:09:51 : c't uplink #180 - Der Technik-Podcast
12:10:00 - 13:13:53 : 1 Runde mit - Splatoon 2
13:10:00 - 15:18:12 : Kino+ #2 - Kino+ mit Daniel
15:15:00 - 16:21:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
16:45:00 - 19:00:00 : Beanstag #24 - Playerunknown's Battlegrounds
18:45:00 - 18:56:32 : Mobile+ #14 - Premiere
19:00:00 - 20:05:27 : 1 Runde mit - The End is Nigh - Premiere
20:00:00 - 21:00:00 : Chat Duell #13 - RBTV vs. Killerpilze - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Nex Machina - Live
23:00:00 - 00:08:14 : After Dark #2 - Stories Untold
