00:00:00 - 00:45:00 : MoinMoin #638 - Die Morning-Show mit Lars
01:00:00 - 01:59:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:01:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City
04:00:00 - 05:02:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
05:00:00 - 07:06:25 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:10:00 - 08:52:15 : Let’s Play - Project Highrise mit Denzel
08:50:00 - 10:20:57 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar
10:30:00 - 11:15:00 : MoinMoin #639 - Die Morning-Show mit Andy - Live
11:15:00 - 12:09:51 : c't uplink #180 - Der Technik-Podcast
12:10:00 - 13:10:00 : 1 Runde mit - Splatoon 2
13:10:00 - 15:18:12 : Kino+ #2 - Kino+ mit Daniel
15:15:00 - 16:15:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
16:45:00 - 18:45:00 : Beanstag #24 - Playerunknown's Battlegrounds
18:45:00 - 18:56:32 : Mobile+ #14 - Premiere
19:00:00 - 20:05:27 : 1 Runde mit - The End is Nigh - Premiere
20:00:00 - 21:00:00 : Chat Duell #13 - RBTV vs. Killerpilze - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Nex Machina - Live
23:00:00 - 00:08:14 : After Dark #2 - Stories Untold
