10:30:00 - 11:15:00 : MoinMoin #639 - Die Morning-Show mit Andy und Thomas Spitzer - Live
11:15:00 - 12:09:51 : c't uplink #180 - Der Technik-Podcast
12:30:00 - 13:30:00 : 1 Runde mit - Splatoon 2
13:30:00 - 14:30:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
15:10:00 - 15:55:15 : Beef Jr. #9 - Pick & Ban: So lief die Spieleauswahl!
18:45:00 - 18:56:32 : Mobile+ #14 - Premiere
19:00:00 - 20:00:00 : 1 Runde mit - The End is Nigh - Premiere
20:00:00 - 21:00:00 : Chat Duell #13 - RBTV vs. Killerpilze - Live
21:00:00 - 21:05:00 : Weekly Wahnsinn # - Rückwärtssprechen - Premiere
21:05:00 - 23:00:00 : Couch an Couch - Nex Machina - Live
