01:00:00 - 01:47:29 : MoinMoin #638 - Die Morning-Show mit Lars
01:50:00 - 02:49:40 : Knallhart Durchgenommen #54 - The Legend of Zelda: Breath of the Wild
02:45:00 - 03:45:27 : Knallhart Durchgenommen #55 - The Legend of Zelda: Breath of the Wild
03:50:00 - 04:51:16 : Knallhart Durchgenommen #7 - Dark Souls III: The Ringed City
04:50:00 - 05:52:03 : Knallhart Durchgenommen #8 - Dark Souls III: The Ringed City
05:50:00 - 07:56:25 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:00:00 - 09:03:02 : Nachspiel #1 - Last Guardian
09:00:00 - 10:30:57 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Simon & Gunnar
10:30:00 - 11:54:24 : MoinMoin #639 - Die Morning-Show mit Andy - Live
11:15:00 - 12:00:00 : Donnie's drakonische Strafe! - Live
12:00:00 - 13:03:53 : 1 Runde mit - Splatoon 2
13:00:00 - 13:14:15 : Die Grillshow #90 - Flussfische
13:25:00 - 15:33:12 : Kino+ #2 - Kino+ mit Daniel
15:30:00 - 16:36:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
16:40:00 - 19:04:10 : Beanstag #24 - Playerunknown's Battlegrounds
18:45:00 - 18:56:32 : Mobile+ #14 - Premiere
19:00:00 - 20:05:27 : 1 Runde mit - The End is Nigh - Premiere
20:00:00 - 21:01:17 : Chat Duell #13 - RBTV vs. Killerpilze - Live
21:00:00 - 21:12:55 : Weekly Wahnsinn #24 - Rückwärtssprechen - Premiere
21:05:00 - 23:10:00 : Couch an Couch - Nex Machina - Live
23:10:00 - 00:18:14 : After Dark #2 - Stories Untold
