10:30:00 - 11:15:00 : MoinMoin #640 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:26 : Ninotaku Anime News #122 - No Game No Life News│Seven Deadly Sins Season 2 + Film│One Piece VR
11:30:00 - 12:30:00 : 1 Runde mit - The End is Nigh
12:45:00 - 13:47:57 : Retro Klub #12 - Die hässlichsten Games ever!
15:45:00 - 16:45:00 : Chat Duell #13 - RBTV vs. Killerpilze
16:45:00 - 18:40:00 : Couch an Couch - Nex Machina
18:55:00 - 19:00:00 : #beatyesterday #34 - Oberkörper Workout Outdoor - Premiere
19:00:00 - 20:00:00 : Retro Klub #13 - Die XCOM-Serie - Premiere
20:00:00 - 22:00:00 : Kino+ #2 - Die coole Kinosendung! - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #35 - TBA - Live
