00:05:00 - 00:50:00 : MoinMoin #639 - Die Morning-Show mit Andy und Thomas Spitzer
01:00:00 - 01:59:06 : Knallhart Durchgenommen #56 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:00:47 : Knallhart Durchgenommen #57 - The Legend of Zelda: Breath of the Wild
03:00:00 - 04:10:12 : Knallhart Durchgenommen #9 - Dark Souls III: The Ringed City
04:10:00 - 05:26:00 : Knallhart Durchgenommen #10 - Dark Souls III: The Ringed City
05:25:00 - 07:35:18 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
08:45:00 - 10:20:23 : Bohn Jour - Bohn Jour - Die Late-Night-Show zur Primetime mit Lars & Nils
10:30:00 - 11:15:00 : MoinMoin #640 - Die Morning-Show mit Etienne - Live
11:15:00 - 11:32:26 : Ninotaku Anime News #122 - No Game No Life News│Seven Deadly Sins Season 2 + Film│One Piece VR
11:30:00 - 12:30:00 : 1 Runde mit - The End is Nigh
12:30:00 - 13:32:57 : Retro Klub #12 - Die hässlichsten Games ever!
13:35:00 - 14:39:01 : Wir müssen reden #34 - Mit Gunnar und Hauke auf dem Kliemannsland
14:40:00 - 15:41:37 : Last Call #28 - Nioh
15:40:00 - 16:40:00 : Chat Duell #13 - RBTV vs. Killerpilze
16:55:00 - 18:50:00 : Couch an Couch - Nex Machina
18:55:00 - 19:00:00 : #beatyesterday #34 - Oberkörper Workout Outdoor - Premiere
19:00:00 - 20:00:00 : Retro Klub #13 - Die XCOM-Serie - Premiere
20:00:00 - 22:00:00 : Kino+ #2 - Die coole Kinosendung! - Premiere
22:00:00 - 23:00:00 : Wir müssen reden #35 - TBA - Live
23:00:00 - 00:17:14 : After Dark #3 - Stories Untold
