00:30:00 - 01:17:08 : MoinMoin #640 - Die Morning-Show mit Sofia & Jakob
01:20:00 - 02:21:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
02:20:00 - 03:22:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
03:20:00 - 04:25:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
04:25:00 - 05:24:57 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City
05:25:00 - 07:28:43 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:30:00 - 09:05:15 : Let’s Play - Mafia III mit Gregor & Micha
09:05:00 - 10:42:52 : Bohn Jour - Die Late-Night-Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #641 - Die Morning-Show mit Florentin - Live
12:15:00 - 14:26:59 : Werwolf - Das heitere Gesellschaftsspiel
14:30:00 - 15:57:37 : After Dark # - Bigfoot
15:55:00 - 18:01:36 : Kino+ #3 - Die coole Kinosendung!
18:00:00 - 19:15:00 : Wir müssen reden #35 - mit Gunnar und Max
19:00:00 - 20:00:00 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:09:45 : After Dark #4 - Stories Untold
