00:25:00 - 01:12:08 : MoinMoin #640 - Die Morning-Show mit Sofia & Jakob
01:15:00 - 02:16:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:17:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
03:15:00 - 04:20:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
04:20:00 - 05:19:57 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City
05:20:00 - 07:23:43 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:25:00 - 09:00:15 : Let’s Play - Mafia III mit Gregor & Micha
09:00:00 - 10:37:52 : Bohn Jour - Die Late-Night-Show zur Primetime
10:30:00 - 11:17:46 : MoinMoin #641 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : 1 Runde mit - Spontane Runde Quake Champions mit Donnie und Flo - Live
12:15:00 - 17:00:00 : 1 Runde mit - Noch ne spontane Runde Playerunknown's Battlegrounds - Live
17:00:00 - 19:06:36 : Kino+ #3 - Die coole Kinosendung!
19:00:00 - 20:00:00 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:09:45 : After Dark #4 - Stories Untold
