00:15:00 - 01:00:00 : MoinMoin #640 - Die Morning-Show mit Etienne
01:00:00 - 02:01:09 : Knallhart Durchgenommen #58 - The Legend of Zelda: Breath of the Wild
02:00:00 - 03:02:52 : Knallhart Durchgenommen #59 - The Legend of Zelda: Breath of the Wild
03:05:00 - 04:10:22 : Knallhart Durchgenommen #11 - Dark Souls III: The Ringed City
04:10:00 - 05:09:57 : Knallhart Durchgenommen #12 - Dark Souls III: The Ringed City
05:10:00 - 07:13:43 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:15:00 - 08:50:15 : Let’s Play - Mafia III mit Gregor & Micha
08:50:00 - 10:27:52 : Bohn Jour - Die Late-Night-Show zur Primetime
10:30:00 - 11:15:00 : MoinMoin #641 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Retro Klub #13 - Die XCOM-Serie
12:15:00 - 14:26:59 : Werwolf - Das heitere Gesellschaftsspiel
14:30:00 - 15:57:37 : After Dark # - Bigfoot
16:00:00 - 18:00:00 : Kino+ #2 - Die coole Kinosendung!
18:00:00 - 19:00:00 : Wir müssen reden #35 - TBA
19:00:00 - 20:00:00 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:09:45 : After Dark #4 - Stories Untold
