00:15:00 - 01:00:00 : MoinMoin #640 - Die Morning-Show mit Etienne
10:30:00 - 11:15:00 : MoinMoin #641 - Die Morning-Show mit Florentin - Live
11:15:00 - 12:15:00 : Retro Klub #13 - Die XCOM-Serie
12:15:00 - 14:26:59 : Werwolf - Das heitere Gesellschaftsspiel
14:30:00 - 15:57:37 : After Dark # - Bigfoot
16:00:00 - 18:00:00 : Kino+ #2 - Die coole Kinosendung!
18:00:00 - 19:00:00 : Wir müssen reden #35 - TBA
19:00:00 - 20:00:00 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show - Live
20:00:00 - 23:00:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel - Live
23:00:00 - 00:09:45 : After Dark #4 - Stories Untold
