00:10:00 - 00:57:46 : MoinMoin #641 - Die Morning-Show mit Florentin
00:55:00 - 01:55:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
01:55:00 - 02:59:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
03:20:00 - 04:22:07 : Knallhart Durchgenommen #13 - Dark Souls III: The Ringed City
04:20:00 - 05:29:43 : Knallhart Durchgenommen #14 - Dark Souls III: The Ringed City
05:30:00 - 07:32:58 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:35:00 - 09:12:00 : Bohn Jour - Etienne, Nils
09:10:00 - 09:40:25 : Social Eating #8 - Social Eating mit Nils
09:40:00 - 10:27:14 : MoinMoin #637 - Die Morning-Show mit Donnie
10:30:00 - 11:17:29 : MoinMoin #638 - Die Morning-Show mit Lars
11:15:00 - 12:39:24 : MoinMoin #639 - Die Morning-Show mit Andy
12:40:00 - 13:27:08 : MoinMoin #640 - Die Morning-Show mit Sofia & Jakob
13:25:00 - 14:12:46 : MoinMoin #641 - Die Morning-Show mit Florentin
14:30:00 - 17:30:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel
17:45:00 - 18:50:49 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show
18:45:00 - 18:56:51 : Gadget Inspectors # - Outdoor-Gadgets - Premiere
18:55:00 - 19:01:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:16:40 : Die Grillshow #92 - Ravioli - Premiere
19:15:00 - 19:27:06 : Lotte TV #7 - Kotbusser Tor - Premiere
19:25:00 - 20:02:57 : 1 On 1 #6 - InterviewMitEinemGlückskeksautor - Premiere
20:00:00 - 21:11:38 : Almost Daily #307 - Bücher Wissen Lebensplanung - Premiere
21:10:00 - 21:58:57 : c't uplink #181 - Der Technik-Podcast - Premiere
22:00:00 - 23:02:34 : Hoaxilla - Der skeptische Podcast #204 - Georgia Guidestones - Premiere
23:00:00 - 00:01:17 : Chat Duell #13 - RBTV vs. Killerpilze
