00:10:00 - 00:55:00 : MoinMoin #641 - Die Morning-Show mit Florentin
01:15:00 - 02:15:42 : Knallhart Durchgenommen #60 - The Legend of Zelda: Breath of the Wild
02:15:00 - 03:19:21 : Knallhart Durchgenommen #61 - The Legend of Zelda: Breath of the Wild
03:20:00 - 04:22:07 : Knallhart Durchgenommen #13 - Dark Souls III: The Ringed City
04:20:00 - 05:29:43 : Knallhart Durchgenommen #14 - Dark Souls III: The Ringed City
05:30:00 - 07:32:58 : Let’s Play - Salt and Sanctuary mit Eddy & Colin
07:35:00 - 08:42:53 : Let’s Play - Tour de France 2016 mit Andreas & Gino
08:40:00 - 10:29:55 : Bohn Jour - Etienne, Nils
10:30:00 - 11:17:14 : MoinMoin #637 - Die Morning-Show mit Donnie
11:15:00 - 12:02:29 : MoinMoin #638 - Die Morning-Show mit Lars
12:00:00 - 13:24:24 : MoinMoin #639 - Die Morning-Show mit Andy
12:45:00 - 13:30:00 : MoinMoin #640 - Die Morning-Show mit Anja und Andreas
13:45:00 - 14:30:00 : MoinMoin #641 - Die Morning-Show mit Florentin
14:30:00 - 17:30:00 : 9/11 - Animal Squad # - das tierisch turbulente Rollenspiel
17:45:00 - 18:45:00 : Verflixxte Klixx #32 - Die YouTube-Klicks-Rate-Show
18:45:00 - 19:00:00 : Gadget Inspectors # - Outdoor-Gadgets - Premiere
18:55:00 - 19:00:00 : Headlinez # - von und mit Rayk Anders - Premiere
19:00:00 - 19:15:00 : Die Grillshow #91 - Reinwämmsen Deluxe - Premiere
19:15:00 - 19:26:06 : Lotte TV #7 - Kotbusser Tor - Premiere
19:30:00 - 20:00:00 : 1 On 1 #6 - Premiere
20:00:00 - 21:11:38 : Almost Daily #307 - Bücher Wissen Lebensplanung - Premiere
21:00:00 - 22:00:00 : c't uplink #181 - Premiere
22:00:00 - 23:01:34 : Hoaxilla - Der skeptische Podcast #204 - Georgia Guidestones - Premiere
23:00:00 - 00:01:17 : Chat Duell #13 - RBTV vs. Killerpilze
