00:00:00 - 01:00:00 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
01:00:00 - 02:00:00 : Wir müssen reden #35 - TBA
02:00:00 - 04:10:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
04:10:00 - 06:02:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:05:00 - 08:05:12 : Let’s Play - Civilization 6 mit Dennis
08:05:00 - 09:22:29 : Let’s Play - Pizza Connection 2 mit Gunnar & Flo
09:30:00 - 10:35:27 : 1 Runde mit - The End is Nigh
10:30:00 - 11:30:00 : 1 Runde mit - Splatoon 2
11:30:00 - 13:00:00 : Playerunknown's Battlegrounds
13:00:00 - 15:30:00 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 18:00:00 : Beanstag #24 - Playerunknown's Battlegrounds
18:30:00 - 18:45:00 : Ninotaku Anime News #122 - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #32 - Premiere
19:00:00 - 20:00:00 : Retro Klub #13 - Die XCOM-Serie
20:00:00 - 21:00:00 : 1 Runde mit - Warface - Premiere
21:00:00 - 22:55:00 : Couch an Couch - Nex Machina
22:55:00 - 01:02:17 : Jugendzimmer #13 - Neo Contra
