00:15:00 - 01:21:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
01:20:00 - 02:36:59 : Wir müssen reden #35 - mit Gunnar und Max
02:40:00 - 04:50:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
04:50:00 - 06:42:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:40:00 - 08:40:12 : Let’s Play - Civilization 6 mit Dennis
08:40:00 - 09:45:27 : 1 Runde mit - The End is Nigh
09:45:00 - 10:48:53 : 1 Runde mit - Splatoon 2
10:50:00 - 12:46:55 : Playerunknown's Battlegrounds
12:50:00 - 16:04:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
16:05:00 - 18:29:10 : Beanstag #24 - Playerunknown's Battlegrounds
18:30:00 - 18:44:00 : Ninotaku Anime News #123 - Neue Fairy Tail Staffel│One Piece Realserie kommt!│Exklusive Lizenz-News - Premiere
18:45:00 - 19:01:13 : VR∙Nerds TV #32 - Microsoft HoloLens - Premiere
19:00:00 - 20:06:50 : Retro Klub #13 - X-COM Special
20:05:00 - 22:07:01 : Couch an Couch - Nex Machina
22:05:00 - 00:12:17 : Jugendzimmer #13 - Neo Contra
