00:15:00 - 01:21:47 : Neue Deutsche Abendunterhaltung #5 - Die letzte Show der Welt
01:20:00 - 02:30:00 : Wir müssen reden #35 - mit Gunnar und Max
02:20:00 - 04:30:10 : Let’s Play - Civilization 6: Dennis erobert die Welt!
04:30:00 - 06:22:50 : Let’s Play - Civilization 6: Dennis erobert die Welt!
06:25:00 - 08:25:12 : Let’s Play - Civilization 6 mit Dennis
08:30:00 - 09:35:27 : 1 Runde mit - The End is Nigh
09:35:00 - 10:38:53 : 1 Runde mit - Splatoon 2
10:35:00 - 12:31:55 : Playerunknown's Battlegrounds
12:35:00 - 15:49:29 : RANKED #45 - Team Limited: Counter Strike - Global Offensive
16:00:00 - 18:24:10 : Beanstag #24 - Playerunknown's Battlegrounds
18:30:00 - 18:44:00 : Ninotaku Anime News #123 - Neue Fairy Tail Staffel│One Piece Realserie kommt!│Exklusive Lizenz-News - Premiere
18:45:00 - 19:00:00 : VR∙Nerds TV #32 - Premiere
19:00:00 - 20:06:50 : Retro Klub #13 - X-COM Special
20:00:00 - 22:02:01 : Couch an Couch - Nex Machina
22:00:00 - 00:07:17 : Jugendzimmer #13 - Neo Contra
